<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1">
  <Namespaces>
    <Namespace IsHidden="False" Name="ValueEntities">
      <CommunicationObjects>
        <Signal UsageType="SemanticLevel" CommunicationType="Broadcast" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="DoubleServiceSignal">
          <SourceFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
              <DataType DataType="_SystemDataTypes::Double" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
              <DataType DataType="_SystemDataTypes::Double" />
            </SignalFEP>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
              <DataType DataType="_SystemDataTypes::Double" />
            </SignalFEP>
          </TargetFEPs>
          <Timings />
          <DataType DataType="_SystemDataTypes::Double" />
          <PDUMappings>
            <COPDUMapping PDU="ValueEntities::TheService.TheServicePDU" Provider="Manual" DataTypeField="ValueEntities::SomeServicePDU::doubleSignal">
              <FEPMappings>
                <FEPMapping FirstFEP="ValueEntities::DoubleServiceSignal[Server1]" SecondFEP="ValueEntities::TheService.TheServicePDU[Server1]" />
                <FEPMapping FirstFEP="ValueEntities::DoubleServiceSignal[Client1]" SecondFEP="ValueEntities::TheService.TheServicePDU[Client1]" />
                <FEPMapping FirstFEP="ValueEntities::DoubleServiceSignal[Client2]" SecondFEP="ValueEntities::TheService.TheServicePDU[Client2]" />
              </FEPMappings>
            </COPDUMapping>
          </PDUMappings>
        </Signal>
        <Signal UsageType="SemanticLevel" CommunicationType="Broadcast" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="IntServiceSignal">
          <SourceFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </SignalFEP>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
              <DataType DataType="_SystemDataTypes::Int32" />
            </SignalFEP>
          </TargetFEPs>
          <Timings />
          <DataType DataType="_SystemDataTypes::Int32" />
          <PDUMappings>
            <COPDUMapping PDU="ValueEntities::TheService.TheServicePDU" Provider="Manual" DataTypeField="ValueEntities::SomeServicePDU::int32Signal">
              <FEPMappings>
                <FEPMapping FirstFEP="ValueEntities::IntServiceSignal[Server1]" SecondFEP="ValueEntities::TheService.TheServicePDU[Server1]" />
                <FEPMapping FirstFEP="ValueEntities::IntServiceSignal[Client1]" SecondFEP="ValueEntities::TheService.TheServicePDU[Client1]" />
                <FEPMapping FirstFEP="ValueEntities::IntServiceSignal[Client2]" SecondFEP="ValueEntities::TheService.TheServicePDU[Client2]" />
              </FEPMappings>
            </COPDUMapping>
          </PDUMappings>
        </Signal>
        <Signal UsageType="SemanticLevel" CommunicationType="Broadcast" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="ArrayServiceSignal">
          <SourceFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
              <DataType DataType="ValueEntities::SomeArray" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
              <DataType DataType="ValueEntities::SomeArray" />
            </SignalFEP>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
              <DataType DataType="ValueEntities::SomeArray" />
            </SignalFEP>
          </TargetFEPs>
          <Timings />
          <DataType DataType="ValueEntities::SomeArray" />
          <PDUMappings>
            <COPDUMapping PDU="ValueEntities::TheService.TheServicePDU" Provider="Manual" DataTypeField="ValueEntities::SomeServicePDU::arraySignal">
              <FEPMappings>
                <FEPMapping FirstFEP="ValueEntities::ArrayServiceSignal[Server1]" SecondFEP="ValueEntities::TheService.TheServicePDU[Server1]" />
                <FEPMapping FirstFEP="ValueEntities::ArrayServiceSignal[Client1]" SecondFEP="ValueEntities::TheService.TheServicePDU[Client1]" />
                <FEPMapping FirstFEP="ValueEntities::ArrayServiceSignal[Client2]" SecondFEP="ValueEntities::TheService.TheServicePDU[Client2]" />
              </FEPMappings>
            </COPDUMapping>
          </PDUMappings>
        </Signal>
        <Service Interface="ValueEntities::ServiceInterface" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="TheService">
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Client1" />
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Client2" />
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Server1" />
          </TargetFEPs>
          <Timings />
          <Events>
            <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Event1">
              <SourceFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </SignalFEP>
              </SourceFEPs>
              <TargetFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </SignalFEP>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                  <DataType DataType="_SystemDataTypes::Int32" />
                </SignalFEP>
              </TargetFEPs>
              <Timings />
              <DataType DataType="_SystemDataTypes::Int32" />
            </Signal>
            <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Event2">
              <SourceFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                  <DataType DataType="_SystemDataTypes::Double" />
                </SignalFEP>
              </SourceFEPs>
              <TargetFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                  <DataType DataType="_SystemDataTypes::Double" />
                </SignalFEP>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                  <DataType DataType="_SystemDataTypes::Double" />
                </SignalFEP>
              </TargetFEPs>
              <Timings />
              <DataType DataType="_SystemDataTypes::Double" />
            </Signal>
            <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Event3">
              <SourceFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                  <DataType DataType="ValueEntities::SomeUnion" />
                </SignalFEP>
              </SourceFEPs>
              <TargetFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                  <DataType DataType="ValueEntities::SomeUnion" />
                </SignalFEP>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                  <DataType DataType="ValueEntities::SomeUnion" />
                </SignalFEP>
              </TargetFEPs>
              <Timings />
              <DataType DataType="ValueEntities::SomeUnion" />
            </Signal>
          </Events>
          <Fields>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Field1">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
              </TargetFEPs>
              <Timings />
              <Signal>
                <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Notification">
                  <SourceFEPs>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                  </SourceFEPs>
                  <TargetFEPs>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                  </TargetFEPs>
                  <Timings />
                  <DataType DataType="_SystemDataTypes::Double" />
                </Signal>
              </Signal>
              <Getter>
                <Function Prototype="ValueEntities::SimpleGetterProto" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Get">
                  <SourceFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Getter>
              <Setter>
                <Function Prototype="ValueEntities::SimpleSetterProto" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Field2">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
              </TargetFEPs>
              <Timings />
              <Signal>
                <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Notification">
                  <SourceFEPs>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                  </SourceFEPs>
                  <TargetFEPs>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                  </TargetFEPs>
                  <Timings />
                  <DataType DataType="_SystemDataTypes::Double" />
                </Signal>
              </Signal>
              <Getter>
                <Function Prototype="ValueEntities::SimpleGetterProto" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Get">
                  <SourceFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Getter>
              <Setter>
                <Function Prototype="ValueEntities::SimpleSetterProto" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Field3">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
              </TargetFEPs>
              <Timings />
              <Signal>
                <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Notification">
                  <SourceFEPs>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                  </SourceFEPs>
                  <TargetFEPs>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                    <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                      <DataType DataType="_SystemDataTypes::Double" />
                    </SignalFEP>
                  </TargetFEPs>
                  <Timings />
                  <DataType DataType="_SystemDataTypes::Double" />
                </Signal>
              </Signal>
              <Getter>
                <Function Prototype="ValueEntities::SimpleGetterProto" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Get">
                  <SourceFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleGetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Getter>
              <Setter>
                <Function Prototype="ValueEntities::SimpleSetterProto" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="ValueEntities::SimpleSetterProto" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
          </Fields>
          <Methods>
            <Function Prototype="ValueEntities::SimpleFuncPrototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="SimpleFunc">
              <SourceFEPs>
                <FunctionFEP Prototype="ValueEntities::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                <FunctionFEP Prototype="ValueEntities::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="ValueEntities::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
              </TargetFEPs>
              <Timings />
            </Function>
            <Function Prototype="ValueEntities::ComplexFuncPrototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="ComplexFunc">
              <SourceFEPs>
                <FunctionFEP Prototype="ValueEntities::ComplexFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                <FunctionFEP Prototype="ValueEntities::ComplexFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="ValueEntities::ComplexFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
              </TargetFEPs>
              <Timings />
            </Function>
          </Methods>
          <PDUs>
            <PDU IsBindingOnly="False" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="True" IsHidden="False" Name="TheServicePDU">
              <SourceFEPs>
                <PDUFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1">
                  <DataType DataType="ValueEntities::SomeServicePDU" />
                </PDUFEP>
              </SourceFEPs>
              <TargetFEPs>
                <PDUFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1">
                  <DataType DataType="ValueEntities::SomeServicePDU" />
                </PDUFEP>
                <PDUFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2">
                  <DataType DataType="ValueEntities::SomeServicePDU" />
                </PDUFEP>
              </TargetFEPs>
              <Timings />
              <DataType DataType="ValueEntities::SomeServicePDU" />
            </PDU>
          </PDUs>
        </Service>
      </CommunicationObjects>
      <DataTypes>
        <StringDataType Encoding="UTF8" MaxLength="16" BitCount="128" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="FixedString" />
        <StringDataType Encoding="Windows1252" MaxLength="-1" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VariableString" />
        <ArrayDataType MaxLength="100" MinLength="10" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SomeArray">
          <BaseType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
            <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32" IsBoolean="False">
              <RawToPhysEncodings LinearEncodings="ValueEntities::RawToPhys" />
              <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" TextualEncodings="ValueEntities::ImplToSymb" />
            </NumericProperties>
          </BaseType>
        </ArrayDataType>
        <UnionDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SubUnion">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="AlternativeA">
              <DataType DataType="_SystemDataTypes::Int16" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="AlternativeB">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="AlternativeC">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeField>
          </Fields>
        </UnionDataType>
        <UnionDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SomeUnion">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="AlternativeA">
              <DataType DataType="_SystemDataTypes::Int16">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32" IsBoolean="False">
                  <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="AlternativeB">
              <DataType DataType="_SystemDataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="AlternativeC">
              <DataType DataType="ValueEntities::SomeStruct" />
            </DataTypeField>
          </Fields>
        </UnionDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SomeStruct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="FieldA">
              <DataType DataType="_SystemDataTypes::Float" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" Name="FieldB">
              <DataType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32" IsBoolean="False">
                  <RawToPhysEncodings LinearEncodings="ValueEntities::RawToPhys" />
                  <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" TextualEncodings="ValueEntities::ImplToSymb" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="FieldC">
              <DataType DataType="ValueEntities::SomeArray" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" Name="FieldD">
              <DataType DataType="_SystemDataTypes::UInt8">
                <NumericProperties MinValue="" MinValueType="Invalid" MaxValue="" MaxValueType="Invalid" IsBoolean="True" />
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="FieldE">
              <DataType DataType="ValueEntities::VariableString" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="FieldF">
              <DataType DataType="ValueEntities::SubUnion" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <PDUDefinition Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SomeServicePDU">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="doubleSignal">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="int32Signal">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="arraySignal">
              <DataType DataType="ValueEntities::SomeArray" />
            </DataTypeField>
          </Fields>
        </PDUDefinition>
        <Class Type="CTInterface" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ServiceInterface">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="Event1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="Event2">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="Event3">
              <DataType DataType="ValueEntities::SomeUnion" />
            </DataTypeField>
          </Fields>
          <Methods>
            <Method Prototype="ValueEntities::SimpleFuncPrototype" Name="SimpleFunc" />
            <Method Prototype="ValueEntities::ComplexFuncPrototype" Name="ComplexFunc" />
          </Methods>
          <PDUs>
            <MemberPDU Definition="ValueEntities::SomeServicePDU" Name="TheServicePDU" />
          </PDUs>
          <Properties>
            <DataTypeProperty HasGetter="True" HasSetter="True" HasNotification="True" GetterPrototype="ValueEntities::SimpleGetterProto" SetterPrototype="ValueEntities::SimpleSetterProto" Name="Field1">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeProperty>
            <DataTypeProperty HasGetter="True" HasSetter="True" HasNotification="True" GetterPrototype="ValueEntities::SimpleGetterProto" SetterPrototype="ValueEntities::SimpleSetterProto" Name="Field2">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeProperty>
            <DataTypeProperty HasGetter="True" HasSetter="True" HasNotification="True" GetterPrototype="ValueEntities::SimpleGetterProto" SetterPrototype="ValueEntities::SimpleSetterProto" Name="Field3">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeProperty>
          </Properties>
        </Class>
        <FunctionPrototype IsOneWay="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SimpleFuncPrototype">
          <Result DataType="_SystemDataTypes::Float" />
          <Parameters>
            <Parameter IsOptional="False" Direction="InOut" Name="io1">
              <DataType DataType="_SystemDataTypes::Double" />
            </Parameter>
            <Parameter IsOptional="True" Direction="Out" Name="out1">
              <DataType DataType="_SystemDataTypes::Int32">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32" IsBoolean="False">
                  <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" TextualEncodings="ValueEntities::ImplToSymb" />
                </NumericProperties>
              </DataType>
            </Parameter>
            <Parameter IsOptional="True" Name="in1">
              <DataType DataType="ValueEntities::VariableString" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ComplexFuncPrototype">
          <Result DataType="ValueEntities::FixedString" />
          <Parameters>
            <Parameter IsOptional="True" Name="in1">
              <DataType DataType="ValueEntities::SomeStruct" />
            </Parameter>
            <Parameter IsOptional="False" Direction="InOut" Name="io1">
              <DataType DataType="ValueEntities::SomeUnion" />
            </Parameter>
            <Parameter IsOptional="True" Direction="Out" Name="out1">
              <DataType DataType="ValueEntities::SomeArray" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SimpleSetterProto">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter IsOptional="False" Name="newValue">
              <DataType DataType="_SystemDataTypes::Double" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SimpleGetterProto">
          <Result DataType="_SystemDataTypes::Double" />
        </FunctionPrototype>
      </DataTypes>
      <LinearEncodings>
        <LinearEncodings Name="ImplToPhys">
          <LinearEncoding Factor="10" Offset="500" LowerBound="-2147483648" LowerBoundType="Int32" UpperBound="2147483647" UpperBoundType="Int32" />
        </LinearEncodings>
        <LinearEncodings Name="RawToPhys">
          <LinearEncoding Factor="100" Offset="50" LowerBound="-2147483648" LowerBoundType="Int32" UpperBound="2147483647" UpperBoundType="Int32" />
        </LinearEncodings>
      </LinearEncodings>
      <TextualEncodings>
        <TextualEncodings Name="ImplToSymb">
          <TextualEncoding TextualValue="Freezing" DisplayValue="Freezing" LowerBound="-100" LowerBoundType="Int32" UpperBound="-20" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="Cold" DisplayValue="Cold" LowerBound="-19" LowerBoundType="Int32" UpperBound="-1" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="Mild" DisplayValue="Mild" LowerBound="0" LowerBoundType="Int32" UpperBound="10" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="Warm" DisplayValue="Warm" LowerBound="11" LowerBoundType="Int32" UpperBound="25" UpperBoundType="Int32" />
          <TextualEncoding TextualValue="Hot" DisplayValue="Hot" LowerBound="26" LowerBoundType="Int32" UpperBound="100" UpperBoundType="Int32" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
  </Namespaces>
  <Bindings>
    <Binding Provider="PDUMapping" Type="PDUMapping" IsActive="True" CommunicationObject="ValueEntities::DoubleServiceSignal" IsCallReturnBinding="False" />
    <Binding Provider="PDUMapping" Type="PDUMapping" IsActive="True" CommunicationObject="ValueEntities::IntServiceSignal" IsCallReturnBinding="False" />
    <Binding Provider="PDUMapping" Type="PDUMapping" IsActive="True" CommunicationObject="ValueEntities::ArrayServiceSignal" IsCallReturnBinding="False" />
    <Binding Provider="Abstract" Type="Abstract" IsActive="True" CommunicationObject="ValueEntities::TheService" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="150000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Client1" TargetFEP="Server1" IsActive="True" CommunicationObject="ValueEntities::TheService" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="100000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Client2" TargetFEP="Server1" IsActive="True" CommunicationObject="ValueEntities::TheService" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="200000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
  </Bindings>
</FunctionBusLibrary>