<?xml version="1.0" encoding="utf-8"?>
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties>
      <VariantProperty>
        <Name>BedVariant</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef></TUStartValueRef>
        <PreDefinedValues />
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>Basis</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Comfort</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
    </VariantProperties>
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>