<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Console">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="GroupBoxControl15">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="SwitchControl8">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">64, 86</Property>
        <Property Name="Location">26, 46</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\brake.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;BrakeActive;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="SwitchControl9">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">177, 114</Property>
        <Property Name="Location">7, 27</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\pedal.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;AcceleratorPedal;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">190, 161</Property>
      <Property Name="Location">4, 129</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Pedal</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl0" ControlName="PictureBoxControl0">
      <Property Name="Name">PictureBoxControl0</Property>
      <Property Name="Size">151, 46</Property>
      <Property Name="Location">200, 244</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BITMAPS\vector.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
        <Property Name="Name">SwitchControl7</Property>
        <Property Name="Size">125, 117</Property>
        <Property Name="Location">10, 77</Property>
        <Property Name="StateCnt">7</Property>
        <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
        <Property Name="ImageFile">BITMAPS\gear.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;GearShiftInfo;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="ButtonControl12">
        <Property Name="Name">ButtonControl12</Property>
        <Property Name="Size">35, 23</Property>
        <Property Name="Location">100, 28</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">&gt;</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;GearUp;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="ButtonControl11">
        <Property Name="Name">ButtonControl11</Property>
        <Property Name="Size">35, 23</Property>
        <Property Name="Location">10, 28</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">&lt;</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;GearDown;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">50, 23</Property>
        <Property Name="Location">48, 28</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">GearShiftText:</Property>
        <Property Name="BoxBackColor">231, 231, 231</Property>
        <Property Name="DescriptionSize">97, 23</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;GearShiftText;4;;;-1</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">151, 209</Property>
      <Property Name="Location">198, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Gear Shift </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="GroupBoxControl14">
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="MeterControl1">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">70, 60</Property>
        <Property Name="Location">17, 45</Property>
        <Property Name="ScaleMax">10000</Property>
        <Property Name="SweepAngleFrom">-127</Property>
        <Property Name="SweepAngleTo">126</Property>
        <Property Name="NeedleColor">Red</Property>
        <Property Name="NeedleShape">FineLine</Property>
        <Property Name="AlarmLowerColor">Blue</Property>
        <Property Name="AlarmLowerLimit">0</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;BrakePedalPressure;1;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="PictureBoxControl6">
        <Property Name="Name">PictureBoxControl6</Property>
        <Property Name="Size">81, 81</Property>
        <Property Name="Location">12, 34</Property>
        <Property Name="ImageFile">Bitmaps\Meter.bmp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="MeterControl2">
        <Property Name="Name">MeterControl2</Property>
        <Property Name="Size">70, 60</Property>
        <Property Name="Location">105, 45</Property>
        <Property Name="SweepAngleFrom">-127</Property>
        <Property Name="SweepAngleTo">126</Property>
        <Property Name="NeedleColor">Red</Property>
        <Property Name="NeedleShape">FineLine</Property>
        <Property Name="AlarmLowerColor">Blue</Property>
        <Property Name="AlarmLowerLimit">0</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="SymbolConfiguration">4;16;Panel;;;AcceleratorPedalPressure;1;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="PictureBoxControl5">
        <Property Name="Name">PictureBoxControl5</Property>
        <Property Name="Size">81, 81</Property>
        <Property Name="Location">99, 34</Property>
        <Property Name="ImageFile">Bitmaps\Meter.bmp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">61, 13</Property>
        <Property Name="Location">109, 17</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Accelerator</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.41.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">35, 17</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Brake</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">190, 120</Property>
      <Property Name="Location">4, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Pedal Pressure</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">355, 300</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>