<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="I_O_Device_1">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="EnvVar:evN10_6000_4_1">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">235, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_1;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="EnvVar:evN10_6000_4_2">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">220, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_2;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="EnvVar:evN10_6000_4_3">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">205, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_3;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="EnvVar:evN10_6000_4_4">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">190, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_4;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:evN10_6000_4_5">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">175, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_5;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="EnvVar:evN10_6000_4_6">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">160, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_6;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="EnvVar:evN10_6000_4_7">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">145, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_7;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">132, 86</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">0x6000,4</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="EnvVar:evN10_6000_4_8">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">130, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_4_8;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="EnvVar:evN10_6000_3_1">
      <Property Name="Name">SwitchControlBSI9</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">235, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_1;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="EnvVar:evN10_6000_3_2">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">220, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_2;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI11" ControlName="EnvVar:evN10_6000_3_3">
      <Property Name="Name">SwitchControlBSI11</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">205, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_3;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI12" ControlName="EnvVar:evN10_6000_3_4">
      <Property Name="Name">SwitchControlBSI12</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">190, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_4;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI13" ControlName="EnvVar:evN10_6000_3_5">
      <Property Name="Name">SwitchControlBSI13</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">175, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_5;1;;;-1;;;</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI14" ControlName="EnvVar:evN10_6000_3_6">
      <Property Name="Name">SwitchControlBSI14</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">160, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_6;1;;;-1;;;</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI15" ControlName="EnvVar:evN10_6000_3_7">
      <Property Name="Name">SwitchControlBSI15</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">145, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_7;1;;;-1;;;</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">132, 55</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">0x6000,3</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI17" ControlName="EnvVar:evN10_6000_3_8">
      <Property Name="Name">SwitchControlBSI17</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">130, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_3_8;1;;;-1;;;</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="EnvVar:evN10_6000_2_1">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">105, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_1;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="EnvVar:evN10_6000_2_2">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">90, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_2;1;;;-1;;;</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="EnvVar:evN10_6000_2_3">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">75, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_3;1;;;-1;;;</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="EnvVar:evN10_6000_2_4">
      <Property Name="Name">SwitchControlBSI21</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">60, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_4;1;;;-1;;;</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI22" ControlName="EnvVar:evN10_6000_2_5">
      <Property Name="Name">SwitchControlBSI22</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">45, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_5;1;;;-1;;;</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI23" ControlName="EnvVar:evN10_6000_2_6">
      <Property Name="Name">SwitchControlBSI23</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">30, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_6;1;;;-1;;;</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI24" ControlName="EnvVar:evN10_6000_2_7">
      <Property Name="Name">SwitchControlBSI24</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">15, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_7;1;;;-1;;;</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">2, 86</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">0x6000,2</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI26" ControlName="EnvVar:evN10_6000_2_8">
      <Property Name="Name">SwitchControlBSI26</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">0, 71</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_2_8;1;;;-1;;;</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI27" ControlName="EnvVar:evN10_6000_1_1">
      <Property Name="Name">SwitchControlBSI27</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">105, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_1;1;;;-1;;;</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI28" ControlName="EnvVar:evN10_6000_1_2">
      <Property Name="Name">SwitchControlBSI28</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">90, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_2;1;;;-1;;;</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI29" ControlName="EnvVar:evN10_6000_1_3">
      <Property Name="Name">SwitchControlBSI29</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">75, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_3;1;;;-1;;;</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI30" ControlName="EnvVar:evN10_6000_1_4">
      <Property Name="Name">SwitchControlBSI30</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">60, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_4;1;;;-1;;;</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI31" ControlName="EnvVar:evN10_6000_1_5">
      <Property Name="Name">SwitchControlBSI31</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">45, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_5;1;;;-1;;;</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI32" ControlName="EnvVar:evN10_6000_1_6">
      <Property Name="Name">SwitchControlBSI32</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">30, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_6;1;;;-1;;;</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI33" ControlName="EnvVar:evN10_6000_1_7">
      <Property Name="Name">SwitchControlBSI33</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">15, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_7;1;;;-1;;;</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="StaticTextControl34">
      <Property Name="Name">StaticTextControl34</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">2, 55</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">0x6000,1</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI35" ControlName="EnvVar:evN10_6000_1_8">
      <Property Name="Name">SwitchControlBSI35</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\res\IO_Switch_3.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;N10_6000_1_8;1;;;-1;;;</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI36" ControlName="EnvVar:Node10_ErrLed">
      <Property Name="Name">SwitchControlBSI36</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 23</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node10_ErrLed;1;;;-1;;;</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="StaticTextControl37">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">25, 10</Property>
      <Property Name="Location">105, 24</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">ERR</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI38" ControlName="EnvVar:Node10_State">
      <Property Name="Name">SwitchControlBSI38</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 9</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node10_State;1;;;-1;;;</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" Children="Controls" ControlName="StaticTextControl39">
      <Property Name="Name">StaticTextControl39</Property>
      <Property Name="Size">26, 20</Property>
      <Property Name="Location">7, 12</Property>
      <Property Name="BackColor">Maroon</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">ID</Property>
      <Property Name="ForeColor">Red</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl40" Children="Controls" ControlName="StaticTextControl40">
      <Property Name="Name">StaticTextControl40</Property>
      <Property Name="Size">26, 10</Property>
      <Property Name="Location">105, 10</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">RUN</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl41" Children="Controls" ControlName="EnvVar:Node10_ID">
      <Property Name="Name">TextBoxControl41</Property>
      <Property Name="Size">40, 19</Property>
      <Property Name="Location">39, 12</Property>
      <Property Name="AlarmUpperTextColor">Red</Property>
      <Property Name="BoxForeColor">Red</Property>
      <Property Name="AlarmLowerBkgColor">Maroon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Maroon</Property>
      <Property Name="AlarmLowerTextColor">Red</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Node10_ID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Maroon</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node10_ID;1;;;-1;;;</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" Children="Controls" ControlName="StaticTextControl42">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">80, 25</Property>
      <Property Name="Location">5, 8</Property>
      <Property Name="BackColor">Maroon</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">255, 101</Property>
    <Property Name="BackColor">50, 50, 50</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>