<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Master">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">61, 13</Property>
      <Property Name="Location">35, 60</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">0xA4C0,2</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="EnvVar:evN1_a4c0_2">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">33, 21</Property>
      <Property Name="Location">0, 58</Property>
      <Property Name="AlarmUpperTextColor">50, 50, 50</Property>
      <Property Name="BoxForeColor">50, 50, 50</Property>
      <Property Name="AlarmLowerBkgColor">Silver</Property>
      <Property Name="TextBackColor">50, 50, 50</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Silver</Property>
      <Property Name="AlarmLowerTextColor">50, 50, 50</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReadInput8_Bit4:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">Silver</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;CANopen::CAN::Master::NetVarArray;;;ReadInput8_Bit4;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">61, 13</Property>
      <Property Name="Location">35, 40</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">0xA4C0,1</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="EnvVar:evN1_a4c0_1">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">33, 21</Property>
      <Property Name="Location">0, 36</Property>
      <Property Name="AlarmUpperTextColor">50, 50, 50</Property>
      <Property Name="BoxForeColor">50, 50, 50</Property>
      <Property Name="AlarmLowerBkgColor">Silver</Property>
      <Property Name="TextBackColor">50, 50, 50</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Silver</Property>
      <Property Name="AlarmLowerTextColor">50, 50, 50</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReadInput8_Bit3:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">Silver</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;CANopen::CAN::Master::NetVarArray;;;ReadInput8_Bit3;1;;;-1;;;;</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:Node1_ErrLed">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 23</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node1_ErrLed;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">25, 10</Property>
      <Property Name="Location">105, 24</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">ERR</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="EnvVar:Node1_State">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 9</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node1_State;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">26, 20</Property>
      <Property Name="Location">7, 12</Property>
      <Property Name="BackColor">Maroon</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">ID</Property>
      <Property Name="ForeColor">Red</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">26, 10</Property>
      <Property Name="Location">105, 10</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">RUN</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="EnvVar:Node1_ID">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">40, 19</Property>
      <Property Name="Location">39, 12</Property>
      <Property Name="AlarmUpperTextColor">Red</Property>
      <Property Name="BoxForeColor">Red</Property>
      <Property Name="AlarmLowerBkgColor">Maroon</Property>
      <Property Name="TextBackColor">50, 50, 50</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Maroon</Property>
      <Property Name="AlarmLowerTextColor">Red</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Node1_ID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Maroon</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node1_ID;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">80, 25</Property>
      <Property Name="Location">5, 8</Property>
      <Property Name="BackColor">Maroon</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">155, 79</Property>
    <Property Name="BackColor">50, 50, 50</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>