<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EAS - Exhaust Aftertreatment System">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI54" ControlName="SwitchControlBSI54">
      <Property Name="Name">SwitchControlBSI54</Property>
      <Property Name="Size">5, 91</Property>
      <Property Name="Location">245, 289</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASCoolingLine</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI55" ControlName="SwitchControlBSI55">
      <Property Name="Name">SwitchControlBSI55</Property>
      <Property Name="Size">5, 70</Property>
      <Property Name="Location">231, 315</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASPressureLine</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl56" Children="Controls" ControlName="StaticTextControl56">
      <Property Name="Name">StaticTextControl56</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">502, 363</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl57" Children="Controls" ControlName="Upstream_Catalyst_Temperature:">
      <Property Name="Name">StaticTextControl57</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">15, 380</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Temperature:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl58" Children="Controls" ControlName="Reduction_Fluid_Tank_Temperature">
      <Property Name="Name">StaticTextControl58</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">465, 190</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Temperature:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl59" Children="Controls" ControlName="StaticTextControl59">
      <Property Name="Name">StaticTextControl59</Property>
      <Property Name="Size">64, 13</Property>
      <Property Name="Location">465, 230</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Tank Level:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI60" ControlName="SwitchControlBSI60">
      <Property Name="Name">SwitchControlBSI60</Property>
      <Property Name="Size">80, 4</Property>
      <Property Name="Location">285, 304</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeHorizontal.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASSuctionLine</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl61" Children="Controls" ControlName="Actual_Dosing_Quantity">
      <Property Name="Name">StaticTextControl61</Property>
      <Property Name="Size">49, 13</Property>
      <Property Name="Location">15, 295</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Quantity:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl62" Children="Controls" ControlName="StaticTextControl62">
      <Property Name="Name">StaticTextControl62</Property>
      <Property Name="Size">51, 13</Property>
      <Property Name="Location">15, 260</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Pressure:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl63" Children="Controls" ControlName="Actual_Transition_State">
      <Property Name="Name">StaticTextControl63</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">15, 225</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl64" Children="Controls" ControlName="Actual_Machine_State">
      <Property Name="Name">StaticTextControl64</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">15, 190</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl65" Children="Controls" ControlName="StaticTextControl65">
      <Property Name="Name">StaticTextControl65</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">260, 125</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI66" ControlName="SwitchControlBSI66">
      <Property Name="Name">SwitchControlBSI66</Property>
      <Property Name="Size">5, 11</Property>
      <Property Name="Location">338, 187</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI67" ControlName="SwitchControlBSI67">
      <Property Name="Name">SwitchControlBSI67</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">364, 301</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromLeftToTop.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASSuctionLine</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI68" ControlName="SwitchControlBSI68">
      <Property Name="Name">SwitchControlBSI68</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">368, 295</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromRightToBottom.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASSuctionLine</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI69" ControlName="SwitchControlBSI69">
      <Property Name="Name">SwitchControlBSI69</Property>
      <Property Name="Size">61, 4</Property>
      <Property Name="Location">345, 181</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeHorizontal.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI70" ControlName="SwitchControlBSI70">
      <Property Name="Name">SwitchControlBSI70</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">404, 182</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromLeftToBottom.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI71" ControlName="SwitchControlBSI71">
      <Property Name="Name">SwitchControlBSI71</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">340, 182</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromRightToBottom.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI72" ControlName="SwitchControlBSI72">
      <Property Name="Name">SwitchControlBSI72</Property>
      <Property Name="Size">5, 91</Property>
      <Property Name="Location">338, 197</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI73" ControlName="SwitchControlBSI73">
      <Property Name="Name">SwitchControlBSI73</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">336, 288</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromLeftToTop.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI74" ControlName="SwitchControlBSI74">
      <Property Name="Name">SwitchControlBSI74</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">294, 288</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromRightToTop.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI75" ControlName="SwitchControlBSI75">
      <Property Name="Name">SwitchControlBSI75</Property>
      <Property Name="Size">36, 4</Property>
      <Property Name="Location">300, 291</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeHorizontal.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASBackflowLine</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI76" ControlName="SwitchControlBSI76">
      <Property Name="Name">SwitchControlBSI76</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">280, 301</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromRightToTop.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASSuctionLine</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI77" ControlName="SwitchControlBSI77">
      <Property Name="Name">SwitchControlBSI77</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">243, 397</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromLeftToTop.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASCoolingLine</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI78" ControlName="SwitchControlBSI78">
      <Property Name="Name">SwitchControlBSI78</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">223, 401</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromRightToBottom.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASCoolingLine</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI79" ControlName="SwitchControlBSI79">
      <Property Name="Name">SwitchControlBSI79</Property>
      <Property Name="Size">5, 13</Property>
      <Property Name="Location">279, 288</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASSuctionLine</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI80" ControlName="SwitchControlBSI80">
      <Property Name="Name">SwitchControlBSI80</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">229, 385</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromLeftToTop.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASPressureLine</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI81" ControlName="SwitchControlBSI81">
      <Property Name="Name">SwitchControlBSI81</Property>
      <Property Name="Size">5, 18</Property>
      <Property Name="Location">245, 379</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASCoolingLine</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI82" ControlName="SwitchControlBSI82">
      <Property Name="Name">SwitchControlBSI82</Property>
      <Property Name="Size">6, 6</Property>
      <Property Name="Location">217, 389</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\ConnectorFromRightToBottom.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASPressureLine</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI83" ControlName="SwitchControlBSI83">
      <Property Name="Name">SwitchControlBSI83</Property>
      <Property Name="Size">5, 13</Property>
      <Property Name="Location">216, 394</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeVertical.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASPressureLine</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl84" Children="Controls" ControlName="StaticTextControl84">
      <Property Name="Name">StaticTextControl84</Property>
      <Property Name="Size">26, 13</Property>
      <Property Name="Location">157, 248</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl85" Children="Controls" ControlName="Reduction_Fluid_Pressure">
      <Property Name="Name">TextBoxControl85</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">115, 245</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReductionFluidPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">128, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_1_EAS;ReductionFluidPressure</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl86" Children="Controls" ControlName="StaticTextControl86">
      <Property Name="Name">StaticTextControl86</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">15, 245</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Reduction Fluid</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl87" Children="Controls" ControlName="StaticTextControl87">
      <Property Name="Name">StaticTextControl87</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">560, 100</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">g/h</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl88" Children="Controls" ControlName="RequestedUreaQuantity">
      <Property Name="Name">TextBoxControl88</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">510, 100</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RequestedUreaQuantity:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">129, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;PROA_1_EMS;RequestedUreaQuantity</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl89" Children="Controls" ControlName="Requested_Fluid_Quantity">
      <Property Name="Name">StaticTextControl89</Property>
      <Property Name="Size">168, 13</Property>
      <Property Name="Location">320, 100</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Requested Fluid Quantity (PROA):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl90" Children="Controls" ControlName="Actual_Machine_State">
      <Property Name="Name">TextBoxControl90</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">115, 175</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualMachineState:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">108, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_2_EAS;ActualMachineState</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI91" ControlName="SwitchControlBSI91">
      <Property Name="Name">SwitchControlBSI91</Property>
      <Property Name="Size">7, 4</Property>
      <Property Name="Location">222, 388</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeHorizontal.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASPressureLine</Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI92" ControlName="SwitchControlBSI92">
      <Property Name="Name">SwitchControlBSI92</Property>
      <Property Name="Size">14, 4</Property>
      <Property Name="Location">229, 400</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PipeHorizontal.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASCoolingLine</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl93" Children="Controls" ControlName="Downstream_Catalyst_Temperature">
      <Property Name="Name">StaticTextControl93</Property>
      <Property Name="Size">172, 13</Property>
      <Property Name="Location">270, 360</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Downstream Catalyst Temperature:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl94" Children="Controls" ControlName="StaticTextControl94">
      <Property Name="Name">StaticTextControl94</Property>
      <Property Name="Size">27, 13</Property>
      <Property Name="Location">502, 388</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">ppm</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl95" Children="Controls" ControlName="AftertreatmentSensor">
      <Property Name="Name">TextBoxControl95</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">460, 385</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">AfterTreatmentOutletNOx:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">136, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;ATO1_EMS;AfterTreatmentOutletNOx</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl96" Children="Controls" ControlName="UpstreamCatalystTemperature">
      <Property Name="Name">TextBoxControl96</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">115, 360</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CatalystUpstreamTemperature:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">162, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_1_EAS;CatalystUpstreamTemperature</Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl97" Children="Controls" ControlName="Aftertreatment_Sensor">
      <Property Name="Name">StaticTextControl97</Property>
      <Property Name="Size">142, 13</Property>
      <Property Name="Location">270, 385</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Aftertreatment Sensor (NOx):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl98" Children="Controls" ControlName="Upstream_Catalyst_Temperature:">
      <Property Name="Name">StaticTextControl98</Property>
      <Property Name="Size">92, 13</Property>
      <Property Name="Location">15, 360</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Upstream Catalyst</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl99" Children="Controls" ControlName="StaticTextControl99">
      <Property Name="Name">StaticTextControl99</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">157, 363</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl100" Children="Controls" ControlName="DownstreamCatalystTemperature">
      <Property Name="Name">TextBoxControl100</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">460, 360</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CatalystDownstreamTemperature:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">177, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_1_EAS;CatalystDownstreamTemperature</Property>
      <Property Name="TabIndex">46</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl101" Children="Controls" ControlName="Actual_Transition_State">
      <Property Name="Name">TextBoxControl101</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">115, 210</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualTransitionState:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">115, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_2_EAS;ActualTransitionState</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl102" Children="Controls" ControlName="StaticTextControl102">
      <Property Name="Name">StaticTextControl102</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">157, 178</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">dez</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl103" Children="Controls" ControlName="StaticTextControl103">
      <Property Name="Name">StaticTextControl103</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">157, 213</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">hex</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl104" Children="Controls" ControlName="Actual_Dosing_Quantity">
      <Property Name="Name">TextBoxControl104</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">115, 280</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualDosingQuantity:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">116, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_2_EAS;ActualDosingQuantity</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl105" Children="Controls" ControlName="Actual_Dosing_Quantity">
      <Property Name="Name">StaticTextControl105</Property>
      <Property Name="Size">73, 13</Property>
      <Property Name="Location">15, 280</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Actual Dosing</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl106" Children="Controls" ControlName="ReductionFluidTankTemperature">
      <Property Name="Name">TextBoxControl106</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">575, 175</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReductionFluidTankTemperature:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">173, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_2_EAS;ReductionFluidTankTemperature</Property>
      <Property Name="TabIndex">52</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl107" Children="Controls" ControlName="Reduction_Fluid_Tank_Temperature">
      <Property Name="Name">StaticTextControl107</Property>
      <Property Name="Size">109, 13</Property>
      <Property Name="Location">465, 175</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Reduction Fluid Tank</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl108" Children="Controls" ControlName="StaticTextControl108">
      <Property Name="Name">StaticTextControl108</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">465, 215</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Reduction Fluid</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl109" Children="Controls" ControlName="StaticTextControl109">
      <Property Name="Name">StaticTextControl109</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">424, 363</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl110" Children="Controls" ControlName="StaticTextControl110">
      <Property Name="Name">StaticTextControl110</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">616, 218</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">%</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl111" Children="Controls" ControlName="ReductionFluidTankLevel">
      <Property Name="Name">TextBoxControl111</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">575, 215</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ReductionFluidTankLevel:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">135, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EAS;PROB_2_EAS;ReductionFluidTankLevel</Property>
      <Property Name="TabIndex">57</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl112" Children="Controls" ControlName="StaticTextControl112">
      <Property Name="Name">StaticTextControl112</Property>
      <Property Name="Size">26, 13</Property>
      <Property Name="Location">560, 75</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl113" Children="Controls" ControlName="StaticTextControl113">
      <Property Name="Name">StaticTextControl113</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">560, 50</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl114" Children="Controls" ControlName="StaticTextControl114">
      <Property Name="Name">StaticTextControl114</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">260, 75</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">%</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl115" Children="Controls" ControlName="BarometricPressure">
      <Property Name="Name">TextBoxControl115</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">510, 75</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">BarometricPress:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">91, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;AMB_EMS;BarometricPress</Property>
      <Property Name="TabIndex">61</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl116" Children="Controls" ControlName="AmbientTemperature">
      <Property Name="Name">TextBoxControl116</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">510, 50</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">AmbientAirTemp:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">92, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;AMB_EMS;AmbientAirTemp</Property>
      <Property Name="TabIndex">62</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl117" Children="Controls" ControlName="ActualEngineTorque">
      <Property Name="Name">TextBoxControl117</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">210, 75</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualEngPercentTorque:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">134, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;EEC1_EMS;ActualEngPercentTorque</Property>
      <Property Name="TabIndex">63</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl118" Children="Controls" ControlName="EngineCoolantTemperature">
      <Property Name="Name">TextBoxControl118</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">210, 100</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EngCoolantTemp:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">96, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;ET1_EMS;EngCoolantTemp</Property>
      <Property Name="TabIndex">64</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl119" Children="Controls" ControlName="Barometric_Pressure">
      <Property Name="Name">StaticTextControl119</Property>
      <Property Name="Size">136, 13</Property>
      <Property Name="Location">320, 75</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Barometric Pressure (AMB):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl120" Children="Controls" ControlName="Ambient_Temperature">
      <Property Name="Name">StaticTextControl120</Property>
      <Property Name="Size">143, 13</Property>
      <Property Name="Location">320, 50</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Ambient Temperature (AMB):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl121" Children="Controls" ControlName="Actual_Engine_Torque">
      <Property Name="Name">StaticTextControl121</Property>
      <Property Name="Size">149, 13</Property>
      <Property Name="Location">15, 75</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Actual Engine Torque (EEC1):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl122" Children="Controls" ControlName="Engine_Coolant_Temperature">
      <Property Name="Name">StaticTextControl122</Property>
      <Property Name="Size">174, 13</Property>
      <Property Name="Location">15, 100</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Engine Coolant Temperature (ET1):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl123" Children="Controls" ControlName="Engine_Oil_Temperature">
      <Property Name="Name">StaticTextControl123</Property>
      <Property Name="Size">150, 13</Property>
      <Property Name="Location">15, 125</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Engine Oil Temperature (ET1):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl124" Children="Controls" ControlName="StaticTextControl124">
      <Property Name="Name">StaticTextControl124</Property>
      <Property Name="Size">113, 13</Property>
      <Property Name="Location">15, 50</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Engine Speed (EEC1):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl125" Children="Controls" ControlName="StaticTextControl125">
      <Property Name="Name">StaticTextControl125</Property>
      <Property Name="Size">640, 20</Property>
      <Property Name="Location">5, 9</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">EAS - Exhaust Aftertreatment System</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl126" Children="Controls" ControlName="StaticTextControl126">
      <Property Name="Name">StaticTextControl126</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">260, 100</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl127" Children="Controls" ControlName="StaticTextControl127">
      <Property Name="Name">StaticTextControl127</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">260, 50</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">rpm</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl128" Children="Controls" ControlName="EngineSpeed">
      <Property Name="Name">TextBoxControl128</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">210, 50</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EngSpeed:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">60, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;EEC1_EMS;EngSpeed</Property>
      <Property Name="TabIndex">74</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl129" Children="Controls" ControlName="EngineOilTemperature">
      <Property Name="Name">TextBoxControl129</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">210, 125</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EngOilTemp1:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">77, 20</Property>
      <Property Name="SymbolConfiguration">1;2;Aftertreatment;EMS;ET1_EMS;EngOilTemp1</Property>
      <Property Name="TabIndex">75</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl130" Children="Controls" ControlName="Actual_Machine_State">
      <Property Name="Name">StaticTextControl130</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">15, 175</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Actual Machine</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl131" Children="Controls" ControlName="Actual_Transition_State">
      <Property Name="Name">StaticTextControl131</Property>
      <Property Name="Size">86, 13</Property>
      <Property Name="Location">15, 210</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Actual Transition</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl132" Children="Controls" ControlName="StaticTextControl132">
      <Property Name="Name">StaticTextControl132</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">157, 283</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">g/h</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI133" ControlName="Catalyst_Front">
      <Property Name="Name">SwitchControlBSI133</Property>
      <Property Name="Size">168, 125</Property>
      <Property Name="Location">42, 399</Property>
      <Property Name="StateCnt">6</Property>
      <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
      <Property Name="ImageFile">BMP\CatalystFront.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASUpstreamCatalyst</Property>
      <Property Name="TabIndex">79</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI134" ControlName="Catalyst_Back">
      <Property Name="Name">SwitchControlBSI134</Property>
      <Property Name="Size">334, 125</Property>
      <Property Name="Location">273, 399</Property>
      <Property Name="StateCnt">10</Property>
      <Property Name="SwitchValues">1;10;0;1;2;3;4;5;6;7;8;9</Property>
      <Property Name="ImageFile">BMP\CatalystBack.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASDownstreamCatalyst</Property>
      <Property Name="TabIndex">80</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI135" ControlName="Catalyst_Middle">
      <Property Name="Name">SwitchControlBSI135</Property>
      <Property Name="Size">63, 125</Property>
      <Property Name="Location">210, 399</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">BMP\CatalystMiddle.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASDosing</Property>
      <Property Name="TabIndex">81</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI136" ControlName="Tank">
      <Property Name="Name">SwitchControlBSI136</Property>
      <Property Name="Size">120, 156</Property>
      <Property Name="Location">344, 170</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">BMP\Tank.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envEASTankLevel</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl137" ControlName="Supply_Module">
      <Property Name="Name">PictureBoxControl137</Property>
      <Property Name="Size">150, 149</Property>
      <Property Name="Location">178, 182</Property>
      <Property Name="ImageFile">BMP\SupplyModule.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl138" Children="Controls" ControlName="StaticTextControl138">
      <Property Name="Name">StaticTextControl138</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">616, 178</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">째C</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl139" ControlName="GroupBoxControl139">
      <Property Name="Name">GroupBoxControl139</Property>
      <Property Name="Size">315, 170</Property>
      <Property Name="Location">5, 155</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Aftertreatment System Status</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">85</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl140" ControlName="GroupBoxControl140">
      <Property Name="Name">GroupBoxControl140</Property>
      <Property Name="Size">315, 170</Property>
      <Property Name="Location">330, 155</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Fluid Tank Status</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">86</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl141" ControlName="GroupBoxControl141">
      <Property Name="Name">GroupBoxControl141</Property>
      <Property Name="Size">640, 120</Property>
      <Property Name="Location">5, 30</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Receive Information:</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl142" ControlName="GroupBoxControl142">
      <Property Name="Name">GroupBoxControl142</Property>
      <Property Name="Size">640, 180</Property>
      <Property Name="Location">5, 330</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Catalyst Status:</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">88</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">650, 525</Property>
    <Property Name="BackColor">231, 231, 231</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>