<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="EMS">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">57, 20</Property>
      <Property Name="Location">242, 159</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILState:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">94, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::EMS;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">93, 20</Property>
      <Property Name="Location">369, 159</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionText">Address: </Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">52, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::EMS;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">1, 165</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">Bitmap\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::EMS;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">55, 165</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">Bitmap\SimulationMode.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvEMS_SimulationMode;1;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="TrackBarControl4">
          <Property Name="Name">TrackBarControl4</Property>
          <Property Name="Size">121, 26</Property>
          <Property Name="Location">6, 14</Property>
          <Property Name="Maximum">140</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">140</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;ET1_EMS;EngCoolantTemp;0;;</Property>
          <Property Name="TabIndex">17</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">64, 20</Property>
          <Property Name="Location">128, 16</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionText">°C</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="BoxBackColor">Info</Property>
          <Property Name="DescriptionSize">17, 20</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;ET1_EMS;EngCoolantTemp;0;;</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">204, 41</Property>
        <Property Name="Location">7, 107</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Engine Temperature</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" ControlName="GroupBoxControl6">
          <Property Name="Name">GroupBoxControl6</Property>
          <Property Name="Size">304, 52</Property>
          <Property Name="Location">35, 88</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="Text">Engine Speed</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">75, 20</Property>
          <Property Name="Location">183, -83</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionText">RPM</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="SymbolConfiguration">
          </Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
          <Property Name="Name">TrackBarControl3</Property>
          <Property Name="Size">211, 32</Property>
          <Property Name="Location">-34, -87</Property>
          <Property Name="Maximum">2600</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">2600</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;EngSpeed;0;;</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">75, 20</Property>
          <Property Name="Location">128, 16</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionText">RPM</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="BoxBackColor">Info</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;EngSpeed;0;;</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">122, 25</Property>
          <Property Name="Location">6, 15</Property>
          <Property Name="Maximum">2600</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">2600</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;EngSpeed;0;;</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">205, 47</Property>
        <Property Name="Location">6, 14</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Engine Speed</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="GroupBoxControl8">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="TrackBarControl5">
          <Property Name="Name">TrackBarControl5</Property>
          <Property Name="Size">121, 25</Property>
          <Property Name="Location">6, 14</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;ActualEngPercentTorque;0;;</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">128, 15</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionText">%</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="BoxBackColor">Info</Property>
          <Property Name="DescriptionSize">14, 20</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;ActualEngPercentTorque;0;;</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">204, 44</Property>
        <Property Name="Location">7, 62</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Engine Torque</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">221, 155</Property>
      <Property Name="Location">242, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Simulated Values</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">44, 126</Property>
        <Property Name="Location">88, 14</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvEMS_Accelerator;1;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">76, 102</Property>
        <Property Name="Location">6, 26</Property>
        <Property Name="StateCnt">11</Property>
        <Property Name="SwitchValues">1;11;0;1;2;3;4;5;6;7;8;9;10</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">Bitmap\AcceleratorPedal.bmp</Property>
        <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvEMS_Accelerator;1;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">135, 155</Property>
      <Property Name="Location">101, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Accelerator Pedal</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">35, 47</Property>
        <Property Name="Location">29, 14</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">Bitmap\IgnitionSwitch.bmp</Property>
        <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvIgnitionSwitch;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">92, 66</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Ignition Switch</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="GroupBoxControl15">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">30, 14</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmap\FaultSwitch.bmp</Property>
          <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvEMS_FaultOxygen;1;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl15</Property>
        <Property Name="Size">77, 34</Property>
        <Property Name="Location">6, 50</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Oxygen</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="GroupBoxControl14">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">32, 14</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmap\FaultSwitch.bmp</Property>
          <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvEMS_FaultTemperature;1;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl14</Property>
        <Property Name="Size">81, 36</Property>
        <Property Name="Location">4, 12</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Temperature</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">89, 88</Property>
      <Property Name="Location">6, 70</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Faults</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">465, 182</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>