********************************************************************
                       AMD Demo with XCP
********************************************************************

This is an example for using CANoe Option .AMD.
The node 'MyECU' contains a MICROSAR stack with XCP.

If the CAN bus is awake the ECU sends via DAQ BSW status information.
The state changes are visualized in the State Tracker window.

The sample also shows the following CANoe features:
- Vector Interaction Layer
- State Tracker window
- XCP communication
- CANoe AUTOSAR emulation
- XCP/CCP Window

Associated files :
- Network Management: ASRNM.DLL Version 1.1.14

---------------------------------------------------------------------
 Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2016
---------------------------------------------------------------------