<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ProprietarySensor">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">153, 20</Property>
        <Property Name="Location">29, 49</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">UpdateCycleTimeMs:</Property>
        <Property Name="DescriptionSize">113, 20</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;SensorStatus;UpdateCycleTimeMs;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl6</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">188, 20</Property>
        <Property Name="Maximum">30</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Minimum">-10</Property>
        <Property Name="MaximumDouble">30</Property>
        <Property Name="MinimumDouble">-10</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;SensorStatus;EnvironmentTemperature;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">176, 20</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;-272;6281.5</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">EnvironmentTemperature:</Property>
        <Property Name="DescriptionSize">136, 20</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;SensorStatus;EnvironmentTemperature;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">285, 147</Property>
      <Property Name="Location">213, 0</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">TX - SensorStatus</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl5</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">109, 98</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">5000</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueD;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl4</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">109, 72</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">5000</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueC;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">109, 46</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">5000</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueB;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">109, 20</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">500</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">500</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">5000</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueA;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">98, 20</Property>
        <Property Name="Location">5, 98</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ValueD:</Property>
        <Property Name="DescriptionSize">45, 20</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueD;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">98, 20</Property>
        <Property Name="Location">5, 72</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ValueC:</Property>
        <Property Name="DescriptionSize">45, 20</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueC;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">97, 20</Property>
        <Property Name="Location">6, 46</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ValueB:</Property>
        <Property Name="DescriptionSize">44, 20</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueB;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">97, 20</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ValueA:</Property>
        <Property Name="DescriptionSize">44, 20</Property>
        <Property Name="SymbolConfiguration">4;128;ProprietarySensor::TxMessages;;MeasuredData;ValueA;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">204, 144</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">TX - MeasuredData</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">505, 154</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>