<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tester -&gt; ECM">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">88, 16</Property>
      <Property Name="Location">313, 198</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 10pt</Property>
      <Property Name="Text">Rx Indication</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">119, 16</Property>
      <Property Name="Location">19, 199</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 10pt</Property>
      <Property Name="Text">Length of Tx data</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="EnvVar:EnvRxData_A3">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">49, 23</Property>
      <Property Name="Location">428, 224</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9.75pt</Property>
      <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RxDataLength:</Property>
      <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
      <Property Name="BoxBackColor">229, 229, 229</Property>
      <Property Name="DescriptionSize">85, 22</Property>
      <Property Name="SymbolConfiguration">4;16;Panel_A3;;;RxDataLength;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">81, 16</Property>
      <Property Name="Location">14, 70</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 10pt</Property>
      <Property Name="Text">Node Name</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">131, 16</Property>
      <Property Name="Location">14, 42</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 10pt</Property>
      <Property Name="Text">Channel Reference</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl19" Children="Controls" ControlName="EnvVar:EnvSendData_A3">
      <Property Name="Name">HexEditorControl19</Property>
      <Property Name="Size">441, 55</Property>
      <Property Name="Location">11, 123</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 10pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="ColumnCount">16</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">4;16;Panel_A3;;;DataBuffer;8;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="EnvVar:EnvConnectionHandle_A3">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">50, 23</Property>
        <Property Name="Location">136, 21</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBorderStyle">Fixed3D</Property>
        <Property Name="TextBackColor">229, 229, 229</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9.75pt</Property>
        <Property Name="AlarmUpperFont">Arial, 9.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ConnectionHandle:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">229, 229, 229</Property>
        <Property Name="DescriptionSize">140, 22</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;ConnectionHandle;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="EnvVar:EnvDllNodeName_A3">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">100, 23</Property>
        <Property Name="Location">86, 49</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">229, 229, 229</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9.75pt</Property>
        <Property Name="AlarmUpperFont">Arial, 9.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NodeName:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">229, 229, 229</Property>
        <Property Name="DescriptionSize">118, 22</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;NodeName;4;;;-1</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">190, 80</Property>
      <Property Name="Location">6, 18</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 9.75pt</Property>
      <Property Name="Text">From TP DLL</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl21" Children="Controls" ControlName="GroupBoxControl21">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">75, 20</Property>
          <Property Name="Location">11, 52</Property>
          <Property Name="Font">Arial, 9.75pt</Property>
          <Property Name="BackColor">229, 229, 229</Property>
          <Property Name="Text">Flashing</Property>
          <Property Name="SymbolConfiguration">4;16;Panel_A3;;;UsedPDUPool;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">94, 20</Property>
          <Property Name="Location">11, 24</Property>
          <Property Name="Font">Arial, 9.75pt</Property>
          <Property Name="BackColor">229, 229, 229</Property>
          <Property Name="Text">Diagnostics</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;Panel_A3;;;UsedPDUPool;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">321, 80</Property>
        <Property Name="Location">202, 18</Property>
        <Property Name="BackColor">229, 229, 229</Property>
        <Property Name="Font">Arial, 9.75pt</Property>
        <Property Name="Text">PDU Pool</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl21</Property>
      <Property Name="Size">530, 105</Property>
      <Property Name="Location">3, 0</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 9.75pt</Property>
      <Property Name="Text"> Connection Info </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="GroupBoxControl11">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl0" Children="Controls" ControlName="NumericUpDownControl0">
        <Property Name="Name">NumericUpDownControl0</Property>
        <Property Name="Size">65, 20</Property>
        <Property Name="Location">133, 19</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Maximum">4096</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;TxDataLength;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="EnvVar:EnvMsgSend_A3">
        <Property Name="Name">ButtonControl17</Property>
        <Property Name="Size">116, 26</Property>
        <Property Name="Location">9, 47</Property>
        <Property Name="Font">Arial, 9.75pt</Property>
        <Property Name="Text">Send Data</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;SendData;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="EnvVar:EnvFillData_A3">
        <Property Name="Name">ButtonControl16</Property>
        <Property Name="Size">112, 26</Property>
        <Property Name="Location">137, 46</Property>
        <Property Name="Font">Arial, 9.75pt</Property>
        <Property Name="Text">Fill&amp;&amp;Send</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;FillSendData;1;;;-1</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">51, 16</Property>
        <Property Name="Location">198, 20</Property>
        <Property Name="BackColor">229, 229, 229</Property>
        <Property Name="Font">Arial, 10pt</Property>
        <Property Name="Text">[Bytes]</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">290, 75</Property>
      <Property Name="Location">11, 178</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 9.75pt</Property>
      <Property Name="Text">Transmission</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="GroupBoxControl10">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">121, 21</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\green_led.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;RxIndication;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">51, 16</Property>
        <Property Name="Location">168, 48</Property>
        <Property Name="BackColor">229, 229, 229</Property>
        <Property Name="Font">Arial, 10pt</Property>
        <Property Name="Text">[Bytes]</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">120, 16</Property>
        <Property Name="Location">4, 48</Property>
        <Property Name="BackColor">229, 229, 229</Property>
        <Property Name="Font">Arial, 10pt</Property>
        <Property Name="Text">Length of Rx data</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">221, 75</Property>
      <Property Name="Location">307, 178</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 9.75pt</Property>
      <Property Name="Text">Reception</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" Children="Controls" ControlName="GroupBoxControl20">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="EnvVar:EnvClearData_A3">
        <Property Name="Name">ButtonControl18</Property>
        <Property Name="Size">73, 49</Property>
        <Property Name="Location">452, 22</Property>
        <Property Name="Font">Arial, 9.75pt</Property>
        <Property Name="Text">Clear Data</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;Panel_A3;;;ClearData;1;;;-1</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">530, 153</Property>
      <Property Name="Location">3, 105</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 9.75pt</Property>
      <Property Name="Text">Data</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="PanelButtonControl7">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">240, 26</Property>
        <Property Name="Location">283, 17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;CONTROL_Tester_A4_ASR_TP_PDU.xvp</Property>
        <Property Name="Font">Arial, 9.75pt</Property>
        <Property Name="Text">Additional Settings (Flashing)</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="PanelButtonControl7">
        <Property Name="Name">PanelButtonControl7</Property>
        <Property Name="Size">240, 26</Property>
        <Property Name="Location">17, 17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;CONTROL_Tester_A3_ASR_TP_PDU.xvp</Property>
        <Property Name="Font">Arial, 9.75pt</Property>
        <Property Name="Text">Additional Settings (Diagnostics)</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">530, 54</Property>
      <Property Name="Location">3, 257</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Courier New, 13pt</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">538, 316</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>