Smart Charging Basic Simulation

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Smart Charging|BasicSimulation
***************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
