<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="21A1E91AB07461C31386F26C0384BBDB00000000" VDID="" interface="1" productCode="1edc00" revision="0" serialNo="0" vendorID="5">
    <channels/>
    <common name="EVSE_VT7870" startStateEnabled="false"/>
    <values>
      <value active="false" id="800"/>
      <value active="false" id="80004800"/>
      <value active="true" cycleTime="2710" id="0"/>
      <value active="false" id="80004000"/>
      <value active="false" data="0000" id="80000000"/>
      <value active="true" cycleTime="2710" id="100"/>
      <value active="false" id="80004100"/>
      <value active="false" data="00" id="80000100"/>
      <value active="false" id="80003200"/>
      <value active="false" data="e02e" id="80000200"/>
      <value active="false" id="80004200"/>
      <value active="true" cycleTime="2710" id="200"/>
      <value active="false" id="80003300"/>
      <value active="false" data="20d1" id="80000300"/>
      <value active="false" id="80004300"/>
      <value active="true" cycleTime="2710" id="300"/>
      <value active="false" id="80003400"/>
      <value active="false" data="1" id="80000400"/>
      <value active="false" id="80004400"/>
      <value active="true" cycleTime="2710" id="400"/>
      <value active="false" id="80003500"/>
      <value active="false" id="80003600"/>
      <value active="false" id="80003700"/>
      <value active="false" id="80003800"/>
      <value active="false" id="80003900"/>
      <value active="false" id="80003a00"/>
      <value active="false" id="80003b00"/>
      <value active="false" id="80003c00"/>
      <value active="false" id="80003d00"/>
      <value active="false" id="80003e00"/>
      <value active="false" id="80003f00"/>
      <value active="false" data="0" id="80000500"/>
      <value active="false" id="80004500"/>
      <value active="false" data="0" id="80000600"/>
      <value active="false" id="80004600"/>
      <value active="false" data="0" id="80000700"/>
      <value active="false" id="80004700"/>
      <value active="false" id="80004900"/>
      <value active="false" id="80004a00"/>
      <value active="false" id="80004b00"/>
      <value active="false" id="80004c00"/>
      <value active="false" id="80004d00"/>
      <value active="false" id="80004e00"/>
      <value active="false" id="80004f00"/>
      <value active="false" id="80005000"/>
      <value active="false" id="80005100"/>
      <value active="false" id="80005200"/>
      <value active="false" id="80005300"/>
      <value active="false" id="80005400"/>
      <value active="false" id="80005500"/>
      <value active="false" id="80005600"/>
      <value active="false" id="80005700"/>
      <value active="false" id="80005800"/>
      <value active="false" id="80005900"/>
    </values>
  </module>

  <MGUIConfig flipRackOrder="false" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
