;CANoe Version |4|10|0|37236 LINSlaveConformanceTest 
Version: 10.0.81 Build 81
32 PRO
15
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=10.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
APPDIR Vector.CANalyzer.LIN.NetworkMonitor.DLL
Vector.CANalyzer.LIN.NetworkMonitor, Version=10.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NetworkMonitor.NetworkMonitor
2
1.0.1
APPDIR Vector.CANalyzer.LIN.NMWindow.DLL
Vector.CANalyzer.LIN.NMWindow, Version=10.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NMWindow.NMWindow
3
1.0.0
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
3
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 1040332912 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VLinConfTestNode 4 Begin_Of_Object
12
VXmlTestNode 5 Begin_Of_Object
4
VTestNode 6 Begin_Of_Object
8
VProgrammedNode 7 Begin_Of_Object
5
VConfigurationRoot 8 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 8
<VFileName V7 QL> 1 "..\LIN_Generated_CT_Specification1.xml" 
1
D:\vfs\Demos\CANoe Sample Configurations\LIN\LINSlaveConformanceTest\LIN_Generated_CT_Specification1.xml
LIN Slave Conformance Tester 1

5
LIN Slave Conformance Tester 1
LIN Slave Conformance Tester 1
EOF_TITLE_INFO
LIN Slave Conformance Tester 1
1
1
VConfigurationBox 8 Begin_Of_Object
1
VUniqueBox 9 Begin_Of_Object
1
VBoxRoot 10 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 0 0 998 453

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 1261 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1271 598
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{FDFC95AF-309E-4DA7-9F58-1A98EE01033B}
0
End_Of_Object VBoxRoot 10
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 9
1
End_Of_Object VConfigurationBox 8
1
1
0
1
0

EOF_MBSSDATA
1
0 1
1
1 
<VFileName V7 BQL3> 1 base=app "VHDevDLL.dll" 
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V7 QL> 1 "..\LIN_Generated_CT_Specification1.xml" 
VIPBStackSetting 8 Begin_Of_Object
4
2
0
0
1
0
1
End_Of_Object VIPBStackSetting 8
7
NULL
End_Of_Serialized_Data 7
0
<VFileName V7 QL> 0 "" 
1
End_Of_Object VProgrammedNode 7
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=0
IDS_REPORTFILTER_ITEM_RESUME=0
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
5
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_NoReconf_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN1.3_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\J2602_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.1_Slave_Conformance_Test_Lib.can" 
EOF_CAPLLIBS
<VFileName V7 QL> 1 "..\LIN_Generated_CT_Specification1_report.vtestreport" 
1 0 1
1
<VFileName V7 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 7 Begin_Of_Object
2
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 7
1
0
1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 0 0 998 453

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 1261 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1271 598
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{FDFC95AF-309E-4DA7-9F58-1A98EE01033B}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_Lib3.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_NoReconf_Lib3.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN1.3_Slave_Conformance_Test_Lib3.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\J2602_Slave_Conformance_Test_Lib3.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.1_Slave_Conformance_Test_Lib3.cbf" 
NULL
0
0
End_Of_Object VTestNode 6
VTestModuleControllerXML 6 Begin_Of_Object
1
VTestModuleController 7 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 7
End_Of_Object VTestModuleControllerXML 6
< 0 0 LIN Slave Conformance Tests
< 1 1 NCNM: Sleep mode after bus idle
>
>
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V7 BQL> 1 base=cfg "..\" 
< 0 0 LIN Slave Conformance Tests
< 1 1 NCNM: Sleep mode after bus idle
>
>
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 5
<VFileName V7 QL> 0 "" 
LIN ISO17987
VectorSlave_ISO
1 1 1 1 1 0 1 0 1 0 1 1
SlaveRespData: 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 
3
PowerOffTime: 500
BusIdleTime: 4000
IUTInitTime: 100
MasterReqData: 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 
1
<VFileName V7 QL> 1 "..\LIN_Generated_CT_Specification1.xml" 
0 1 0 5 0 1 1 0 0 12 0 0
4
1

3 1 1
0 0
1 1 0 0 0
30 0 2 0
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Exec64_Debug\LinCTServices.ini" 
0 1 
1 0 60
0
1 4000 1 0
End_Of_Object VLinConfTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
1
2
1 5
LIN ISO17987
0
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 1040334960 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VLinConfTestNode 4 Begin_Of_Object
12
VXmlTestNode 5 Begin_Of_Object
4
VTestNode 6 Begin_Of_Object
8
VProgrammedNode 7 Begin_Of_Object
5
VConfigurationRoot 8 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 8
<VFileName V7 QL> 1 "..\LCT2_0_Specification.vxt" 
1
D:\vfs\Demos\CANoe Sample Configurations\LIN\LINSlaveConformanceTest\LCT2_0_Specification.vxt
LIN Slave Conformance Tester 2

5
LIN Slave Conformance Tester 2
LIN Slave Conformance Tester 2
EOF_TITLE_INFO
LIN Slave Conformance Tester 2
1
1
VConfigurationBox 8 Begin_Of_Object
1
VUniqueBox 9 Begin_Of_Object
1
VBoxRoot 10 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 1 2 998 447

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 1 1 1261 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
1
1271 593
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
0
999 594
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
1
990 554
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{13A8F41C-CF50-430E-AA9B-0D9334AEC51B}
0
End_Of_Object VBoxRoot 10
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 9
1
End_Of_Object VConfigurationBox 8
1
1
0
1
0

EOF_MBSSDATA
1
1 1
1
1 
<VFileName V7 BQL3> 1 base=app "VHDevDLL.dll" 
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V7 QL> 1 "..\LCT2_0_Specification.vxt" 
VIPBStackSetting 8 Begin_Of_Object
4
0
0
0
1
0
1
End_Of_Object VIPBStackSetting 8
7
NULL
End_Of_Serialized_Data 7
0
<VFileName V7 QL> 0 "" 
1
End_Of_Object VProgrammedNode 7
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=0
IDS_REPORTFILTER_ITEM_RESUME=0
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
5
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_NoReconf_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN1.3_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\J2602_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.1_Slave_Conformance_Test_Lib.can" 
EOF_CAPLLIBS
<VFileName V7 QL> 1 "..\LCT2_0_Report.vtestreport" 
1 0 1
0
<VFileName V7 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 7 Begin_Of_Object
2
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 7
1
0
1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 1 2 998 447

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 1 1 1261 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
1
1271 593
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
0
999 594
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
1
990 554
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 291 1440 875
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{13A8F41C-CF50-430E-AA9B-0D9334AEC51B}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_NoReconf_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN1.3_Slave_Conformance_Test_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\J2602_Slave_Conformance_Test_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.1_Slave_Conformance_Test_Lib.cbf" 
NULL
0
0
End_Of_Object VTestNode 6
VTestModuleControllerXML 6 Begin_Of_Object
1
VTestModuleController 7 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 7
End_Of_Object VTestModuleControllerXML 6
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V7 BQL> 1 base=cfg "..\" 
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 5
<VFileName V7 QL> 0 "" 
LIN20
VectorSlave2_0
1 1 1 1 1 1 1 1 1 1 1 1
SlaveRespData: 255 0 0 0 0 0 0 0 
3
PowerOffTime: 500
BusIdleTime: 4000
IUTInitTime: 100
MasterReqData: 255 0 0 0 0 0 0 0 
2
<VFileName V7 QL> 1 "..\LCT2_0_Specification.vxt" 
0 1 0 1 0 0 1 0 0 12 0 0
4
1
Trace
3 1 1
0 0
1 1 0 0 0
30 0 1 0
<VFileName V7 QL> 1 "..\..\..\..\..\CANoe\release\10.0_SP3\bin\Exec64_Debug\LinCTServices.ini" 
0 1 
1 0 60
0
1 4000 0 0
End_Of_Object VLinConfTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
1
2
2 5
LIN20
0
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 1239219248 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
Testumgebung
2
1040332912
1040334960
<VFileName V7 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
13
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
1239219248
3
1
1040332912
0
1
1040334960
0
1
1239219248
2
1040332912
1040334960
End_Of_Object VTSPersistentRoot 1
