<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Configuration Description">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">431, 32</Property>
      <Property Name="Location">13, 86</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">In the LabVIEW model this variable is read. The signum of the variable is then written to another variable called 'LabVIEW_CANoe', which is sent back to CANoe.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">51, 13</Property>
      <Property Name="Location">293, 164</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">sign(sine)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">26, 13</Property>
      <Property Name="Location">150, 132</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">sine</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">446, 84</Property>
      <Property Name="Location">15, 124</Property>
      <Property Name="ImageFile">Help.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">396, 13</Property>
      <Property Name="Location">13, 69</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">In CANoe a sine signal is generated and written to the variable 'CANoe_LabVIEW'.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.8.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">431, 43</Property>
      <Property Name="Location">13, 16</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">This configuration demonstrates how a LabVIEW model can be integrated into CANoe.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 215</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>