<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Usage of this Configuration">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">48, 48</Property>
      <Property Name="Location">11, 15</Property>
      <Property Name="ImageFile">Questionmark.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">380, 48</Property>
      <Property Name="Location">77, 18</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">Before starting the measurement please complete the following steps in LabVIEW:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">419, 23</Property>
      <Property Name="Location">83, 76</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">1. Open the project 'CANoe_LabVIEW_Demo.lvproj' shipped with this demo.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">419, 16</Property>
      <Property Name="Location">83, 135</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">3. Open the VI 'DemoVI.vi' and run it.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">419, 18</Property>
      <Property Name="Location">83, 105</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">2. Right-click the variables library 'VariablesLibrary.lvlib' and choose 'Deploy All'.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">517, 215</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>