<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="SysVars" comment="" interface="">
      <namespace name="Dashboard" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LineIndex" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      </namespace>
      <namespace name="MirrorPanel" comment="" interface="">
        <struct name="AdjustAndFoldStruct" isUnion="False" definedBinaryLayout="True" comment="">
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AdjustPosition" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Fold" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        </struct>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AdjustAndFold" comment="" bitcount="64" isSigned="true" encoding="65001" type="struct" structDefinition="SysVars::MirrorPanel::AdjustAndFoldStruct" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Heat" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MirrorSwitch" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </namespace>
      <namespace name="Vehicle" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Velocity" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>