<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Server Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="GroupBoxControl8">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl0" Children="Controls" ControlName="UdpListen">
        <Property Name="Name">ButtonControl0</Property>
        <Property Name="Size">91, 23</Property>
        <Property Name="Location">406, 91</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Close port</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpClose;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">57, 13</Property>
        <Property Name="Location">177, 16</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">IP address</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">10, 171</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Send data:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">41, 13</Property>
        <Property Name="Location">10, 51</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Server:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">84, 13</Property>
        <Property Name="Location">10, 136</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Data from client:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">36, 13</Property>
        <Property Name="Location">10, 96</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Client:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="UdpData">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">210, 27</Property>
        <Property Name="Location">175, 171</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">UdpData:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">72, 27</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpData;4;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="UdpServerIP">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">125, 27</Property>
        <Property Name="Location">175, 51</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">UdpServerIp:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">90, 27</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpServerIp;4;;;-1</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="UdpSend">
        <Property Name="Name">ButtonControl7</Property>
        <Property Name="Size">133, 23</Property>
        <Property Name="Location">406, 171</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Send data to client</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpSend;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="UdpServerPort">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">65, 27</Property>
        <Property Name="Location">320, 51</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">UdpServerPort:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">102, 27</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpServerPort;1;;;-1</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="UdpListen">
        <Property Name="Name">ButtonControl14</Property>
        <Property Name="Size">91, 23</Property>
        <Property Name="Location">406, 51</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Open port</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpOpen;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="UdpClientPort">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">65, 27</Property>
        <Property Name="Location">320, 91</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">UdpClientPort:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">97, 27</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpClientPort;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">26, 13</Property>
        <Property Name="Location">320, 16</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Port</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="UdpClientIP">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">125, 27</Property>
        <Property Name="Location">175, 91</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">UdpClientIp:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">86, 27</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpClientIp;4;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="UdpData">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">210, 27</Property>
        <Property Name="Location">175, 131</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">UdpClientData:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">101, 27</Property>
        <Property Name="SymbolConfiguration">4;16;UDP;;;UdpClientData;4;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">580, 210</Property>
      <Property Name="Location">3, 224</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Courier New, 13pt</Property>
      <Property Name="Text">UDP</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="TcpServerIP">
        <Property Name="Name">TextBoxControl30</Property>
        <Property Name="Size">125, 27</Property>
        <Property Name="Location">175, 57</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TcpServerIp:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">89, 27</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpServerIp;4;;;-1</Property>
        <Property Name="TabIndex">30</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="StaticTextControl31">
        <Property Name="Name">StaticTextControl31</Property>
        <Property Name="Size">41, 13</Property>
        <Property Name="Location">10, 61</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Server:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl29" Children="Controls" ControlName="TcpListen">
        <Property Name="Name">ButtonControl29</Property>
        <Property Name="Size">107, 23</Property>
        <Property Name="Location">406, 56</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Start listening</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpStartListen;1;;;-1</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="StaticTextControl28">
        <Property Name="Name">StaticTextControl28</Property>
        <Property Name="Size">36, 13</Property>
        <Property Name="Location">10, 101</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Client:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="TcpListen">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">107, 23</Property>
        <Property Name="Location">406, 96</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Stop listening</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpStopListen;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl27">
        <Property Name="Name">StaticTextControl27</Property>
        <Property Name="Size">57, 13</Property>
        <Property Name="Location">171, 16</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">IP address</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">10, 181</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Send data:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
        <Property Name="Name">StaticTextControl26</Property>
        <Property Name="Size">26, 13</Property>
        <Property Name="Location">320, 16</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Port</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TcpData">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">215, 27</Property>
        <Property Name="Location">175, 176</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TcpData:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">70, 27</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpData;4;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="TcpServerPort">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">70, 27</Property>
        <Property Name="Location">320, 56</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TcpServerPort:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">100, 27</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpServerPort;1;;;-1</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="TcpClientPort">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">70, 27</Property>
        <Property Name="Location">320, 96</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TcpClientPort:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">96, 27</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpClientPort;1;;;-1</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="TcpClientIP">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">125, 27</Property>
        <Property Name="Location">175, 96</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TcpClientIp:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">84, 27</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpClientIp;4;;;-1</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="TcpData">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">215, 27</Property>
        <Property Name="Location">175, 134</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TcpClientData:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">99, 27</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpClientData;4;;;-1</Property>
        <Property Name="TabIndex">22</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" Children="Controls" ControlName="TcpSend">
        <Property Name="Name">ButtonControl21</Property>
        <Property Name="Size">133, 23</Property>
        <Property Name="Location">406, 176</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Send data to client</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;TCPIP;;;TcpSend;1;;;-1</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">84, 13</Property>
        <Property Name="Location">10, 141</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Data from client:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">580, 215</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Courier New, 13pt</Property>
      <Property Name="Text">TCP</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">587, 439</Property>
    <Property Name="BackColor">231, 231, 231</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>