<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Demo DUT Behavior">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="BtnReboot">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">52, 23</Property>
      <Property Name="Location">132, 119</Property>
      <Property Name="Text">Reboot</Property>
      <Property Name="SymbolConfiguration">5;16;CT::GUI::CFG::BUTTONS;;;BtnReboot;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="BtnErrFrame">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">64, 23</Property>
      <Property Name="Location">62, 119</Property>
      <Property Name="Text">Errorframe</Property>
      <Property Name="SymbolConfiguration">5;16;CT::GUI::CFG::BUTTONS;;;BtnError;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="ChkAAC">
      <Property Name="Name">CheckBoxControl7</Property>
      <Property Name="Size">47, 18</Property>
      <Property Name="Location">5, 95</Property>
      <Property Name="Text">AAC</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT;;;AAC;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="BtnReset">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">52, 23</Property>
      <Property Name="Location">4, 119</Property>
      <Property Name="Text">Reset</Property>
      <Property Name="SymbolConfiguration">5;16;CT::GUI::CFG::BUTTONS;;;BtnReset;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="ChkNoCycl">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">145, 18</Property>
      <Property Name="Location">5, 80</Property>
      <Property Name="Text">No cyclic sending</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT;;;CyclicDisabled;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="ChkWrongDevName">
      <Property Name="Name">CheckBoxControl5</Property>
      <Property Name="Size">180, 18</Property>
      <Property Name="Location">5, 65</Property>
      <Property Name="Text">Send wrong device name</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT::ERROR;;;Err_5_WrongDevName;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="ChkDlc7">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">173, 18</Property>
      <Property Name="Location">5, 50</Property>
      <Property Name="Text">Send 0xFEE4 with DLC7</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT::ERROR;;;Err_4_0xFEE4_DLC7;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="ChkDP1">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">187, 18</Property>
      <Property Name="Location">5, 35</Property>
      <Property Name="Text">Send 0xFEE3 with DP = 1</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT::ERROR;;;Err_3_0xFEE3_DP1;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="ChkEDP1">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">194, 18</Property>
      <Property Name="Location">5, 20</Property>
      <Property Name="Text">Send 0xFEE2 with EDP = 1</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT::ERROR;;;Err_2_0xFEE2_EDP1;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.34.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="ChkOrder">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">208, 18</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="Text">Send 0xFEE1 in wrong order</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Courier New, 8.25pt</Property>
      <Property Name="SymbolConfiguration">5;16;CT::CFG::DUT::ERROR;;;Err_1_0xFEE1_Wrong_Order;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">215, 163</Property>
    <Property Name="BackColor">Firebrick</Property>
  </Object>
</Panel>