CANoe.Car2x - System Configuration (V2x)
----------------------------------------

The sample configuration demonstrates the simulation of a WLAN network 
with CANoe. For the simulated V2x messages, the WAVE standard IEEE 1609.3 
is used along with application messages from the DSRC Message Set SAE J2735.

The simulation includes multiple »ITS stations that demonstrate the 
following use cases:

- Road Condition Hazard Ahead (RCHA) 
- Cross Traffic Assistant (CTA) 
- Emergency Electronic Brake Lights (EEBL) 
- Stationary / Slow Vehicle (SVA) 
 

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|System Configuration (V2x)
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
