<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DUT" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_head" comment="" bitcount="32" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_lat" comment="" bitcount="32" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_lon" comment="" bitcount="32" isSigned="true" encoding="65001" type="float" startValue="0" />
    </namespace>
    <namespace name="GNSS" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ShowDeviceOnMap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Active_Inactive" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="Usecases" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DistanceToEvent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UsecaseName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
    </namespace>
  </namespace>
</systemvariables>