<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">121, 47</Property>
      <Property Name="Location">89, 51</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.001</Property>
      <Property Name="LargeChangeDouble">0.005</Property>
      <Property Name="TickFrequencyDouble">0.001</Property>
      <Property Name="SymbolConfiguration">4;2;ISO11783;TECU;GBSD_TECU;GroundBasedMachineSpeed;1;ISO11783;;-1</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCD Control 3">
      <Property Name="Name">LCDControl3</Property>
      <Property Name="Size">90, 37</Property>
      <Property Name="Location">216, 92</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">DarkGreen</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783;;;svReportedFlowRate;2;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">112, 32</Property>
      <Property Name="Location">3, 97</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Application Rate (Injector 2)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 2">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">137, 37</Property>
      <Property Name="Location">169, 8</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">DarkGreen</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783::Sprayer::PDD::SprayerDevice::Sprayer;;;SetpointApplicationRate;2;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">90, 37</Property>
      <Property Name="Location">216, 49</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="ColorOn">DarkGreen</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="SymbolConfiguration">4;2;ISO11783;TECU;GBSD_TECU;GroundBasedMachineSpeed;1;ISO11783;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">112, 22</Property>
      <Property Name="Location">3, 396</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">Inject Error</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ForeColor">Red</Property>
      <Property Name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783;;;svInjectError;1;;;-1</Property>
      <Property Name="TabIndex">69</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">109, 32</Property>
      <Property Name="Location">3, 16</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Setpoint Application Rate (mg/m²)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">65, 13</Property>
      <Property Name="Location">3, 63</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Speed (m/s)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI24" ControlName="SysvarVecSprayer_Bitmap">
      <Property Name="Name">SwitchControlBSI24</Property>
      <Property Name="Size">363, 256</Property>
      <Property Name="Location">3, 135</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="ImageFile">..\BMP\Sprayer.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;;;;SpayerBitmap;1;;;-1</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">369, 421</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>