--------------------------------------------------------------------------------------------------------
                CANstress Demo 
--------------------------------------------------------------------------------------------------------

This demo configuration demonstrates how CANstress can be used together with 
CANoe to test an ECU.

To execute the configuration, a CANstress hardware (CANstress D or CANstress DR) 
must be connected to the PC and the CANstress software (version 2.1.48 or later) 
must be installed.

Using an example, an actual ECU will be simulated using the 'Engine' ECU nodes.
The CANstress hardware is controlled by the "CANstress" test nodes with the help 
of CAPL calls. To do this, a CANstress COM server is first created in CAPL, via 
which further diverse CANstress CAPL commands are called up such as to link with 
the hardware or to load a configuration.

In the actual test, the test nodes request the (simulated) ECU to send a data 
frame through a remote frame.
The data frame sent from the (simulated) ECU is subsequently interrupted by 
CANstress. In the following attempt to correctly send the interrupted data frame, 
CANstress interrupts the ECU again.
This repeats until the (simulated) ECU bus-off is initiated.

The number of error frames generated is recorded by the CANoe bus statistic. 
This will be used at the end of the test to check whether the test ran successfully 
or not.

This demo can also be executed in combination with a VN8900 device or a
VT6010/VT6050 VT System module. In this case the CANstress device has to be 
connected to the VN8900 respectively the VT6010/VT6050 module.

*********************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*********************************************************************
--------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2011
--------------------------------------------------------------------------------------------------------