<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="NAD">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">130, 20</Property>
        <Property Name="Location">20, 37</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">NAD:</Property>
        <Property Name="DescriptionSize">31, 20</Property>
        <Property Name="SymbolConfiguration">4;16;LINTP;;;NAD;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">178, 83</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Node Address for Diagnostics</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">191, 94</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>