<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Hardware setup">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">510, 335</Property>
      <Property Name="Location">18, 271</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TransparentColor">ActiveCaption</Property>
      <Property Name="ImageFile">bmp\ConnectionExample.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">823, 52</Property>
      <Property Name="Location">18, 213</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">One example of a test scenario would be the interconnection of a VT2004 and a VT1004 module. The VT2004 can be used to generate a constant voltage or a PWM modulated signal while the VT1004 is capable of measuring this signal. The following image shows how both modules can be connected with two loopback wires:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">196, 17</Property>
      <Property Name="Location">4, 189</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 A Simple example</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">823, 42</Property>
      <Property Name="Location">18, 30</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Before starting please make sure that your VT System rack  is equipped with at least one of the following modules: VT1004, VT2004, VT2516, VT6104 or VT7001. The rack also needs to be connected to a powersupply and to your PC.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">823, 104</Property>
      <Property Name="Location">18, 99</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">To use this sample configuration you may then choose different setups. Each of the modules is capable of generating and/or measuring different kinds of signals (constant voltages, PWM etc.). So you can create several simple scenarios by connecting a generator module to a measurement module. If you don't have a module with measurement capabilities in your rack you can connect a multimeter or an oszilloscope to a module's output channel as well. Please see the documentation accompanying this demo or the paragraph below for examples of how to interconnect your VT modules.
Please make sure that you use the connectors on the back of each module for interconnecting them.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">196, 17</Property>
      <Property Name="Location">4, 76</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 Connecting the modules</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">383, 20</Property>
      <Property Name="Location">4, 4</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.8pt, style=Bold</Property>
      <Property Name="Text">How to set up the VT System hardware</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">850, 619</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>