<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Software setup">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">310, 17</Property>
      <Property Name="Location">10, 246</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">3 Deactivating unused test cases</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">775, 41</Property>
      <Property Name="Location">24, 188</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The second step is to deactivate the unused network nodes. To do so switch to the "Setup" desktop of this demo. Right-click the network nodes of the modules you don't have in you rack and deactivate "Block active".</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">224, 17</Property>
      <Property Name="Location">10, 165</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 Deactivating unused code</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">775, 60</Property>
      <Property Name="Location">24, 269</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The third step is to disable the test environments/modules using VT modules you don't want to use. Open the "Test Setup" window and uncheck all tests involving VT modules that aren't in your rack right now. Please note: Tests involving VT modules which aren't present will result in compilation errors when trying to run the simulation.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">781, 43</Property>
      <Property Name="Location">18, 33</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">After you have set up your VT rack you'll have to configure this demo configuration in a three easy steps. These steps will be briefly explained in the following. For detailled instructions please see this demo's documentation.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">775, 36</Property>
      <Property Name="Location">24, 112</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The first step is to make sure the VT System is recognized properly by CANoe and the channels are mapped correctly. To do so please select "Configuration" -&gt; "I/O Hardware..." -&gt; "VT System configuration" from the CANoe menu. Here you can click on "Adapt to connected HW..." to automatically scan for VT modules.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">224, 17</Property>
      <Property Name="Location">10, 89</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 Namespace mappings</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">383, 20</Property>
      <Property Name="Location">4, 7</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.8pt, style=Bold</Property>
      <Property Name="Text">Configuring the VT System in CANoe</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">808, 322</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>