<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT1004">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">42, 32</Property>
      <Property Name="Location">501, 3</Property>
      <Property Name="PanelList">1;1;VT1004_Help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">73</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 447</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 326</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 204</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 82</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl7" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl7</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 61</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_Frequency;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">102, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 61</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_Frequency;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">102, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">108, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_Voltage;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl8" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl8</Property>
        <Property Name="Size">154, 24</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="Minimum">-27</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_Voltage;2;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 61</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_Frequency;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">102, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 167</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">108, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_Voltage;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">154, 24</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="Minimum">-27</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_Voltage;2;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl6" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl6</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 61</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_Frequency;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">102, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">108, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_Voltage;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">154, 24</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="Minimum">-27</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_Voltage;2;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 167</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">108, 19</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">154, 24</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="Minimum">-27</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_Voltage;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 167</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">99, 437</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">bmp\ledRedBlue.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch4_VoltageLED;1;;;-1</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">99, 316</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">bmp\ledRedBlue.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch3_VoltageLED;1;;;-1</Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">99, 194</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">bmp\ledRedBlue.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch2_VoltageLED;1;;;-1</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">99, 72</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">bmp\ledRedBlue.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT1004;;;Ch1_VoltageLED;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.77.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">546, 530</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">bmp\VT1004.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">546, 530</Property>
  </Object>
</Panel>