<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2004">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">42, 32</Property>
      <Property Name="Location">675, 3</Property>
      <Property Name="PanelList">1;1;VT2004_Help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">73</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 168</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">129, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">83, 18</Property>
        <Property Name="Location">75, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl12" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl12</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">500</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">500</Property>
        <Property Name="LargeChange">500</Property>
        <Property Name="SmallChangeDouble">500</Property>
        <Property Name="LargeChangeDouble">500</Property>
        <Property Name="TickFrequencyDouble">500</Property>
        <Property Name="MaximumDouble">10000</Property>
        <Property Name="MinimumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">540, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM generator</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">83, 18</Property>
        <Property Name="Location">75, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl11" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl11</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">500</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">500</Property>
        <Property Name="LargeChange">500</Property>
        <Property Name="SmallChangeDouble">500</Property>
        <Property Name="LargeChangeDouble">500</Property>
        <Property Name="TickFrequencyDouble">500</Property>
        <Property Name="MaximumDouble">10000</Property>
        <Property Name="MinimumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">540, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM generator</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">83, 18</Property>
        <Property Name="Location">75, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl10" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl10</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">500</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">500</Property>
        <Property Name="LargeChange">500</Property>
        <Property Name="SmallChangeDouble">500</Property>
        <Property Name="LargeChangeDouble">500</Property>
        <Property Name="TickFrequencyDouble">500</Property>
        <Property Name="MaximumDouble">10000</Property>
        <Property Name="MinimumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">540, 168</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM generator</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">78, 18</Property>
        <Property Name="Location">80, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl7" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl7</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">2</Property>
        <Property Name="LargeChangeDouble">2</Property>
        <Property Name="MaximumDouble">27</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage generator</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">78, 18</Property>
        <Property Name="Location">80, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl6</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">2</Property>
        <Property Name="LargeChangeDouble">2</Property>
        <Property Name="MaximumDouble">27</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage generator</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">78, 18</Property>
        <Property Name="Location">80, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl5</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">2</Property>
        <Property Name="LargeChangeDouble">2</Property>
        <Property Name="MaximumDouble">27</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 168</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage generator</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">105, 18</Property>
        <Property Name="Location">53, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Ohm</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">26, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl4</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">1000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">10</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">1000</Property>
        <Property Name="MinimumDouble">10</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Decade Resistor</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">105, 18</Property>
        <Property Name="Location">53, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Ohm</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">26, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">1000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">10</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">1000</Property>
        <Property Name="MinimumDouble">10</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Decade Resistor</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">105, 18</Property>
        <Property Name="Location">53, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Ohm</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">26, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">1000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">10</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">1000</Property>
        <Property Name="MinimumDouble">10</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 168</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Decade Resistor</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">83, 18</Property>
        <Property Name="Location">75, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl9" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl9</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">500</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">500</Property>
        <Property Name="LargeChange">1000</Property>
        <Property Name="SmallChangeDouble">500</Property>
        <Property Name="LargeChangeDouble">1000</Property>
        <Property Name="TickFrequencyDouble">500</Property>
        <Property Name="MaximumDouble">10000</Property>
        <Property Name="MinimumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_Frequency;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">540, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM generator</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 468</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_VoltageLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">29, 468</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_ResistorLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 447</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch4_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">29, 347</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_ResistorLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 225</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_VoltageLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">29, 225</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_ResistorLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 103</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_VoltageLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">29, 103</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_ResistorLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 347</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledOrange.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_VoltageLEDActive;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 326</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch3_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 204</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch2_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">75, 82</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_ShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">78, 18</Property>
        <Property Name="Location">80, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl8</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">27</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">2</Property>
        <Property Name="LargeChangeDouble">2</Property>
        <Property Name="MaximumDouble">27</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_Voltage;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">368, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage generator</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">105, 18</Property>
        <Property Name="Location">53, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Ohm</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">26, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">1000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">10</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">1000</Property>
        <Property Name="MinimumDouble">10</Property>
        <Property Name="SymbolConfiguration">4;16;VT2004;;;Ch1_Resistance;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">196, 48</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Decade Resistor</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.703.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">720, 530</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">bmp\VT2004.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">720, 530</Property>
  </Object>
</Panel>