<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2004 Help">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">196, 16</Property>
      <Property Name="Location">505, 142</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">Image of a VT2004 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">181, 200</Property>
      <Property Name="Location">515, 164</Property>
      <Property Name="ImageFile">bmp\VT2004_photo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">150, 23</Property>
      <Property Name="Location">546, 5</Property>
      <Property Name="PanelList">1;1;GeneralHelp.xvp</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Text">Show general quick help</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">451, 58</Property>
      <Property Name="Location">30, 425</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Connect channel 1 of the VT1004 module to channel 1 of the VT2004 module. After starting the simulation drag the "Voltage output" slider at channel 1 of the VT2004 simulation panel to 7V. Now you should see a measurement of the 7V generated by the VT2004 module on the VT1004 simulation panel.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">351, 15</Property>
      <Property Name="Location">30, 403</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.92pt, style=Bold</Property>
      <Property Name="Text">4.2 Using the VT2004 together with a VT1004 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">451, 52</Property>
      <Property Name="Location">30, 345</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Connect output 1 of the VT7001 to channel 1 of the VT2004. Start the simulation and activate the VT2004's decade resistor. Now turn on the VT7001. When adjusting the VT7001's output voltage or the resistance value of the VT2004 you should see the VT7001's output current changing.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">351, 15</Property>
      <Property Name="Location">30, 325</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.92pt, style=Bold</Property>
      <Property Name="Text">4.1 Using the VT2004 together with a VT7001 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">451, 71</Property>
      <Property Name="Location">30, 225</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Between the two clamps of every channel the VT2004 can create a short circuit, an arbitrary resistance value ranging from 10Ohm to 10,000kOhm, a constant voltage or a PWM modulated signal. These capabilities are reflected in the VT2004 simulation panel. To use one of these outputs just start dragging the corresponding silder. The simulation panel will then switch to that output mode automatically.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">451, 67</Property>
      <Property Name="Location">30, 130</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Since the VT2004 is a generator module it is best connnected to a module with measurement capabilities like the VT1004, VT2516 or VT7001. Some examples of how the VT2004 can be interconnected with other VT modules are presented below. More examples can be found in this demo's documentation. Please make sure that you use the connector pins at the back of the module when interconnecting the VT modules.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">135, 17</Property>
      <Property Name="Location">16, 302</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">4 Example setups</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">275, 17</Property>
      <Property Name="Location">16, 203</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">3 Using the VT2004 simulation panel</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">401, 17</Property>
      <Property Name="Location">16, 107</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 Connecting the VT2004 module to other VT modules</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">451, 34</Property>
      <Property Name="Location">30, 64</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The VT2004 manages up to four inputs of an ECU, to which vehicle sensors such as temperature probes or switches are connected.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">210, 17</Property>
      <Property Name="Location">16, 42</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 About the VT2004 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">332, 20</Property>
      <Property Name="Location">4, 7</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.8pt, style=Bold</Property>
      <Property Name="Text">How to use the VT2004 simulation panel</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">707, 486</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>