<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2516 Help">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">196, 16</Property>
      <Property Name="Location">502, 133</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">Image of a VT2516 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">191, 200</Property>
      <Property Name="Location">512, 155</Property>
      <Property Name="ImageFile">bmp\VT2516_photo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">150, 23</Property>
      <Property Name="Location">553, 7</Property>
      <Property Name="PanelList">1;1;GeneralHelp.xvp</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Text">Show general quick help</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">438, 59</Property>
      <Property Name="Location">30, 405</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Connect channel 1 of the VT2516 module to channel 1 of the VT2004 module. After starting the simulation drag the "Voltage output" slider at channel 1 of the VT2004 simulation panel to 7V. Now you should see a measurement of the 7V generated by the VT2004 module on the VT2516 simulation panel.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">351, 15</Property>
      <Property Name="Location">30, 383</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.92pt, style=Bold</Property>
      <Property Name="Text">4.2 Using the VT2004 together with a VT1004 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">438, 59</Property>
      <Property Name="Location">30, 314</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Connect channel 1 of the VT1004 module to channel 1 of the VT2516 module. After starting the simulation drag the "PWM output" slider at channel 1 of the VT2516 simulation panel to 500Hz. Now you should see a measurement of the 500Hz generated by the VT2516 module on the VT1004 simulation panel.

</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">351, 15</Property>
      <Property Name="Location">30, 294</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.92pt, style=Bold</Property>
      <Property Name="Text">4.1 Using the VT2516 together with a VT1004 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">438, 50</Property>
      <Property Name="Location">30, 219</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The VT2516 simulation panel allows to generate a digital signal (constant 0V or 5V) as well as a PWM modulated signal. To use these generators simply (de)activate the "Digital voltage output" checkbox or drag the PWM generator slider.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">438, 75</Property>
      <Property Name="Location">30, 123</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Because of the fact that the VT2516 is a generation as well as a measurement module it can be connected to all other VT modules supported by this demo (the VT1004, VT2004 and VT7001). When connecting attach the ground clamp of the VT2516 to clamp 2 of the other module's in/output. The VT2516's channel clamp can then be connected to clamp 1 of the other module.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">135, 17</Property>
      <Property Name="Location">16, 271</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">4 Example setups</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">275, 17</Property>
      <Property Name="Location">16, 197</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">3 Using the VT2004 simulation panel</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">401, 17</Property>
      <Property Name="Location">16, 100</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 Connecting the VT2516 module to other VT modules</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">438, 34</Property>
      <Property Name="Location">30, 64</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The VT2516 module is connected to up to 16 mainly digitally used I/Os of an ECU, i.e. for signals with two states. For example, they may connect to these pins, switches or signal lamps.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">210, 17</Property>
      <Property Name="Location">16, 42</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 About the VT2516 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">332, 20</Property>
      <Property Name="Location">4, 7</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.8pt, style=Bold</Property>
      <Property Name="Text">How to use the VT2516 simulation panel</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">714, 469</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>