<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2848">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">6, 37</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Digital input:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl8" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl8</Property>
        <Property Name="Size">87, 23</Property>
        <Property Name="Location">6, 60</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch4_DigiIn;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">114, 102</Property>
      <Property Name="Location">274, 413</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">6, 37</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Digital input:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">87, 23</Property>
        <Property Name="Location">6, 60</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch3_DigiIn;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">114, 102</Property>
      <Property Name="Location">274, 290</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">6, 37</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Digital input:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">87, 23</Property>
        <Property Name="Location">6, 60</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch2_DigiIn;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">114, 102</Property>
      <Property Name="Location">274, 170</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">42, 32</Property>
      <Property Name="Location">520, 6</Property>
      <Property Name="PanelList">1;1;VT2848_Help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">74</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">83, 455</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledGreen.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch4_LED;1;;;-1</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">82, 335</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledGreen.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch3_LED;1;;;-1</Property>
      <Property Name="TabIndex">71</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">85, 212</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledGreen.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch2_LED;1;;;-1</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">84, 89</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledGreen.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch1_LED;1;;;-1</Property>
      <Property Name="TabIndex">69</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl12</Property>
        <Property Name="Size">115, 24</Property>
        <Property Name="Location">11, 45</Property>
        <Property Name="Text">On (5V) / Off (0V)</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch4_DigitalOut;1;;;-1</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">132, 102</Property>
      <Property Name="Location">135, 413</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Digital voltage output</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">115, 24</Property>
        <Property Name="Location">11, 45</Property>
        <Property Name="Text">On (5V) / Off (0V)</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch3_DigitalOut;1;;;-1</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">132, 102</Property>
      <Property Name="Location">135, 290</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Digital voltage output</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">115, 24</Property>
        <Property Name="Location">11, 45</Property>
        <Property Name="Text">On (5V) / Off (0V)</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch2_DigitalOut;1;;;-1</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">132, 102</Property>
      <Property Name="Location">135, 170</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Digital voltage output</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">115, 24</Property>
        <Property Name="Location">11, 45</Property>
        <Property Name="Text">On (5V) / Off (0V)</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch1_DigitalOut;1;;;-1</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">132, 102</Property>
      <Property Name="Location">135, 51</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Digital voltage output</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl7" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl7</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 60</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">100</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch4_PWM;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">102, 18</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch4_PWM;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">394, 413</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 60</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">100</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch3_PWM;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">102, 18</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch3_PWM;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">394, 290</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 60</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">100</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch2_PWM;1;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">102, 18</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch2_PWM;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">394, 170</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl6" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl6</Property>
        <Property Name="Size">154, 23</Property>
        <Property Name="Location">5, 60</Property>
        <Property Name="ValueBackColor">ButtonHighlight</Property>
        <Property Name="OriginValue">100</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch1_PWM;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">102, 18</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Hz</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">16, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch1_PWM;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">394, 51</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">PWM measurement</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">6, 37</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Digital input:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">87, 23</Property>
        <Property Name="Location">6, 60</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VT2848;;;Ch1_DigiIn;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">114, 102</Property>
      <Property Name="Location">274, 51</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">568, 530</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">bmp\VT2848.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">568, 530</Property>
  </Object>
</Panel>