<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2848 Help">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">196, 16</Property>
      <Property Name="Location">520, 104</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">Image of a VT2848 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">240, 260</Property>
      <Property Name="Location">502, 126</Property>
      <Property Name="ImageFile">bmp\VT2848_photo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">150, 23</Property>
      <Property Name="Location">592, 7</Property>
      <Property Name="PanelList">1;1;GeneralHelp.xvp</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Text">Show general quick help</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">433, 140</Property>
      <Property Name="Location">32, 291</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Connect channel 1 of the VT2848 to channel 1 of the VT2516.
You can then create a constant or a PWM stimulation signal on the VT2516 and measure it with the VT2848.
You can also toggle the digital output on the VT2848 and measure the signal with the VT2516.

NOTE:
Working with the VT2848 requires a power source to be connected to the Vext connectors of the VT2848. For example you may use a VT2004 channel creating a constant voltage for this purpose.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">316, 13</Property>
      <Property Name="Location">32, 271</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.92pt, style=Bold</Property>
      <Property Name="Text">4.1 Using the VT2848 together with a VT2516 module:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">433, 51</Property>
      <Property Name="Location">32, 181</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The VT2848 simulation panel offers access to four of the module's 48 channels. On each of the four channels you can output a constant voltage. Each channel also allows to perform measurement of a digital input signal (constant voltage as well as PWM).</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">433, 31</Property>
      <Property Name="Location">32, 112</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Since the VT2848 is capable of measurement and stimulation it may be connected to any of the other modules in this demo configuration.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">135, 17</Property>
      <Property Name="Location">18, 248</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">4 Example setups</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">258, 16</Property>
      <Property Name="Location">18, 159</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">3 Using the VT2848 simulation panel</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">376, 16</Property>
      <Property Name="Location">18, 89</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 Connecting the VT2848 module to other VT modules</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">542, 13</Property>
      <Property Name="Location">32, 56</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">The VT2848 General-Purpose Digital I/O Module has 48 channels, each of which can be used as input or output.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">196, 16</Property>
      <Property Name="Location">18, 34</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 About the VT2848 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.705.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">310, 18</Property>
      <Property Name="Location">6, 7</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.8pt, style=Bold</Property>
      <Property Name="Text">How to use the VT2848 simulation panel</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">749, 447</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>