<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT6104">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl32" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl32</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">24, 29</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\terminator.png</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::Network_Ch4;;;RelayTermination;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">89, 102</Property>
      <Property Name="Location">631, 410</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Terminator</Property>
      <Property Name="TabIndex">81</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl31" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl31</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">24, 29</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\terminator.png</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::Network_Ch3;;;RelayTermination;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">89, 102</Property>
      <Property Name="Location">631, 287</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Terminator</Property>
      <Property Name="TabIndex">80</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl30" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl30</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">24, 29</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\terminator.png</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::Network_Ch2;;;RelayTermination;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">89, 102</Property>
      <Property Name="Location">631, 167</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Terminator</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl10</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">24, 29</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\terminator.png</Property>
        <Property Name="SymbolConfiguration">4;16;VTS::Network_Ch1;;;RelayTermination;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">89, 102</Property>
      <Property Name="Location">631, 45</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Terminator</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">42, 32</Property>
      <Property Name="Location">696, 3</Property>
      <Property Name="PanelList">1;1;VT6104_Help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl36" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl36</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">62, 480</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_LEDDisturbed;1;;;-1</Property>
      <Property Name="TabIndex">77</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl35" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl35</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">62, 359</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_LEDDisturbed;1;;;-1</Property>
      <Property Name="TabIndex">76</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl34" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl34</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">62, 237</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_LEDDisturbed;1;;;-1</Property>
      <Property Name="TabIndex">75</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl33" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl33</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">62, 115</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_LEDDisturbed;1;;;-1</Property>
      <Property Name="TabIndex">74</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">111, 68</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">111, 34</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl23" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl23</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_ToUbatHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl24" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl24</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_ToUbatLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">156, 102</Property>
      <Property Name="Location">467, 407</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To UBat</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 65</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">80, 32</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl25" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl25</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_ToGndHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl26" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl26</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_ToGndLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">135, 102</Property>
      <Property Name="Location">326, 407</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To GND</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">111, 68</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">111, 34</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl16</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_ToUbatHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl17</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_ToUbatLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">156, 102</Property>
      <Property Name="Location">467, 285</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To UBat</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 69</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">80, 35</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl27</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_OpenHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl28" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl28</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 69</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_OpenLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">122, 102</Property>
      <Property Name="Location">198, 407</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Open lines</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 65</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">80, 32</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl18</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_ToGndHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl19</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_ToGndLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">135, 102</Property>
      <Property Name="Location">326, 285</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To GND</Property>
      <Property Name="TabIndex">69</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl29" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl29</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch4_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">131, 407</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 69</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">80, 35</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl20" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl20</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_OpenHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl21" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl21</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 69</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_OpenLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">122, 102</Property>
      <Property Name="Location">198, 285</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Open lines</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl22" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl22</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch3_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">131, 285</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">68</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">111, 68</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">111, 34</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_ToUbatHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_ToUbatLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">156, 102</Property>
      <Property Name="Location">467, 166</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To UBat</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">111, 68</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">111, 34</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl6</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_ToUbatHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl7</Property>
        <Property Name="Size">90, 27</Property>
        <Property Name="Location">15, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toUBAT.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_ToUbatLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">156, 102</Property>
      <Property Name="Location">467, 44</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To UBat</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 65</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">80, 32</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl11</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_ToGndHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl12</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_ToGndLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">135, 102</Property>
      <Property Name="Location">326, 166</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To GND</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 69</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">80, 35</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl13</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_OpenHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl14</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 69</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_OpenLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">122, 102</Property>
      <Property Name="Location">198, 166</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Open lines</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 65</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">80, 32</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 26</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_ToGndHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">60, 27</Property>
        <Property Name="Location">14, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\toGND.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_ToGndLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">135, 102</Property>
      <Property Name="Location">326, 44</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">To GND</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl15</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch2_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">131, 166</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">32, 18</Property>
        <Property Name="Location">80, 69</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">Low</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">80, 35</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Text">High</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_OpenHigh;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">14, 69</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\openLine.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_OpenLow;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">122, 102</Property>
      <Property Name="Location">198, 44</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Open lines</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VT6104;;;Ch1_ShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">131, 44</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.54.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">741, 523</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">bmp\VT6104.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">741, 523</Property>
  </Object>
</Panel>