Stress
*******

This example demonstrates how to stimulate the CAN Bus and test 
critical situations.

With the Interaktive Generatorblock you can send messages on 
the CAN bus by interactive usercontrol during the measurement.

The CAPL program Stress in the simulation setup includes some 
functions to  get stress on the CAN bus like full load or errorframes.
Use the keyboard  to control the Stress Program:

<PageUp>, <PageDown>....to increment/decrement the cycle time 
                                               of the messages Stress1 and Stress2
<Home>,<End>.............. to increment /decrement the burst count of 
                                               Stress1 and Stress2
<m>.............................to stop/start sending Stress1 and Stress2
                                               on the CAN bus
<e>..............................to start/stop sending errorFrames on the CAN bus
<+>,<->.......................to increment/decrement the Burst of errorFrames
<b>..............................to send a burst (Stress1)
<r>...............................to rest CAN
<h>,<s>........................to stop/start information output in the
                                               Write window 'System'
<c>..............................to clear write window 'System'

In the measurement setup are CAPL programs included to 
analyze cycle times (Analyze.can) and to visualize the states on the
panel (Panel.can) via SystemVariables. The graphic window displays the 
analyzed data of the SystemVariables too.

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2005
----------------------------------------------------------------------------------------------------