<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1">

  <Namespaces>

	  <Namespace Name="Signals">
      <LinearEncodings>
        <LinearEncodings Name="ImplToPhys" Comment="">
          <LinearEncoding Factor="10" Offset="500"/>
        </LinearEncodings>
        <LinearEncodings Name="RawToPhys" Comment="">
          <LinearEncoding Factor="100" Offset="50"/>
        </LinearEncodings>
      </LinearEncodings>

      <DataTypes>
        <ArrayDataType Name="SomeArray" MinLength="10" MaxLength="100" HasFixedBinaryLayout="false" Comment="">
          <BaseType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
            <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32">
              <ImplToPhysEncodings LinearEncodings="Signals::ImplToPhys"/>
              <RawToPhysEncodings LinearEncodings="Signals::RawToPhys"/>
            </NumericProperties>
          </BaseType>
        </ArrayDataType>

        <StructDataType Name="SomeStruct" HasFixedBinaryLayout="false">
          <Fields>
            <DataTypeField Name="FieldA" IsProperty="false" IsOptional="false">
              <DataType DataType="_SystemDataTypes::Float">
							  <NumericProperties MinValue="-10000" MinValueType="Double" MaxValue="10000" MaxValueType="Double"/>
							</DataType>
            </DataTypeField>
            <DataTypeField Name="FieldB" IsProperty="false" IsOptional="true">
              <DataType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
								<NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32">
									<ImplToPhysEncodings LinearEncodings="Signals::ImplToPhys"/>
									<RawToPhysEncodings LinearEncodings="Signals::RawToPhys"/>
								</NumericProperties>
							</DataType>
            </DataTypeField>
            <DataTypeField Name="FieldC" IsProperty="false" IsOptional="false">
              <DataType DataType="Signals::SomeArray"/>
            </DataTypeField>
          </Fields>
        </StructDataType>
			</DataTypes>

      <CommunicationObjects>

				<Signal Name="FloatSignal" Provider="Manual" CommunicationType="Broadcast">
					<DataType DataType="_SystemDataTypes::Float"/>
          <SourceFEPs>
            <SignalFEP Name="Sender1" State="Simulated">
							<DataType DataType="_SystemDataTypes::Float"/>
						</SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP Name="Receiver1" State="Simulated">
							<DataType DataType="_SystemDataTypes::Float"/>
						</SignalFEP>
            <SignalFEP Name="Receiver2" State="Simulated">
							<DataType DataType="_SystemDataTypes::Float"/>
						</SignalFEP>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="Abstract" SourceFEP="Sender1" TargetFEP="Receiver1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="1000000" />
            </Binding>
            <Binding Provider="Abstract" SourceFEP="Sender1" TargetFEP="Receiver2" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="5000000" />
            </Binding>
          </Bindings>
				</Signal>
				
        <Signal Name="StructSignal" Provider="Manual" CommunicationType="Broadcast">
          <DataType DataType="Signals::SomeStruct"/>
          <SourceFEPs>
            <SignalFEP Name="Sender1" State="Simulated">
              <DataType DataType="Signals::SomeStruct"/>
						</SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP Name="Receiver1" State="Simulated">
              <DataType DataType="Signals::SomeStruct"/>
						</SignalFEP>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="Abstract" SourceFEP="Sender1" TargetFEP="Receiver1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="100" />
            </Binding>
          </Bindings>
        </Signal>
				
      </CommunicationObjects>
		</Namespace>
  </Namespaces>
</FunctionBusLibrary>
