<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="IUTTriggersSimulation">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">156, 23</Property>
        <Property Name="Location">10, 23</Property>
        <Property Name="Text">Send Wake-up Signal</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;SlaveConfTesterDemo;;;SendWakeupSequencies;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">156, 23</Property>
        <Property Name="Location">213, 23</Property>
        <Property Name="Text">Trigger ETF</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;SlaveConfTesterDemo;;;TriggerETF;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">386, 61</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Simulation of IUT Triggers</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">400, 73</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>