<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>10</FileFormatVersion>
  <ProjectModelRoot>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment=""&gt;
    &lt;namespace name="Test" comment=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReadValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" /&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>198219e5-3fe7-433c-91c6-9bd6ded51e60</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile></MainFile>
      <PersistencyGuid>de8d2c68-7c1e-4391-a0ca-f5725b992a3c</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <ExternalReferences />
    <Libraries />
    <Mappings>
      <FolderName>Mappings</FolderName>
      <SubFolders />
      <Files />
    </Mappings>
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>XILAPIClient</FolderName>
            <SubFolders>
              <UserFolder>
                <FolderName>XIL API References</FolderName>
                <SubFolders />
                <Files>
                  <ProjectBasedFileLink>
                    <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="References\ASAM.XIL.Implementation.TestbenchFactory.dll" /&gt;</SerializedBasedFileName>
                    <PersistencyGuid>2a9e3da5-b9eb-4cab-a244-b9134cb68354</PersistencyGuid>
                  </ProjectBasedFileLink>
                  <ProjectBasedFileLink>
                    <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="References\ASAM.XIL.Interfaces.dll" /&gt;</SerializedBasedFileName>
                    <PersistencyGuid>a40c5df7-bc23-493f-9f65-62e5cec4f207</PersistencyGuid>
                  </ProjectBasedFileLink>
                  <ProjectBasedFileLink>
                    <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="References\ASAM.XIL.Implementation.Testbench.dll" /&gt;</SerializedBasedFileName>
                    <PersistencyGuid>7e44d342-ac93-4233-8beb-6a49c7b4fea4</PersistencyGuid>
                  </ProjectBasedFileLink>
                </Files>
              </UserFolder>
            </SubFolders>
            <Files>
              <ProjectFile>
                <FileName>XILWrapper.cs</FileName>
                <PersistencyGuid>5bed64d8-87a5-478d-a9bd-1a8ad67ca854</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>DemoTest.vtt</FileName>
                <PersistencyGuid>1b316556-fa84-41de-9cb8-6a72df1bb759</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>31eb79ac-4bff-4cba-9a14-0cc07c739ab6</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>889a2c8d-476b-43bd-8e53-d81b030edc33</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>b0799a06-e84f-4f0f-916a-31de7fc1183b</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
              <SubFolders />
              <Files />
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
        <Files />
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal></BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
        <SubFolders />
        <Files />
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
        <SubFolders />
        <Files />
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders />
        <Files />
      </SUTNetworks>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>