<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <ProductVersion>2.1.62.0</ProductVersion>
  <Project>
    <SerializableDictionaryOfStringObject />
  </Project>
  <WindowManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocContainerSizes</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.Drawing.Size]">
          <ArrayOfSize>
            <Size>
              <Width>1443</Width>
              <Height>886</Height>
            </Size>
          </ArrayOfSize>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActiveDocumentIndex</string>
        </key>
        <value type="System.Int32">
          <int>1</int>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>DocumentLayout</string>
        </key>
        <value type="Vector.ITE.WindowManagement.DocInfoList">
          <ArrayOfDocumentInfo>
            <DocumentInfo>
              <PositionInContainer>0</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>TTTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="XILAPIClient\DemoTest.vtt" /&gt;</SerializedBasedFileName>
              <ContextGUID>31eb79ac-4bff-4cba-9a14-0cc07c739ab6</ContextGUID>
              <ContextGUIDForGUI>31eb79ac-4bff-4cba-9a14-0cc07c739ab6</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>1</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CSTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="XILAPIClient\XILWrapper.cs" /&gt;</SerializedBasedFileName>
              <ContextGUID>31eb79ac-4bff-4cba-9a14-0cc07c739ab6</ContextGUID>
              <ContextGUIDForGUI>31eb79ac-4bff-4cba-9a14-0cc07c739ab6</ContextGUIDForGUI>
            </DocumentInfo>
          </ArrayOfDocumentInfo>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ViewSettings</string>
        </key>
        <value type="Vector.ITE.ViewManagement.ViewManagementServiceProvider+ViewSettingsDictionary">
          <ViewSettingsDictionary>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>ProjectView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Focused</string>
                    </key>
                    <value type="System.String">
                      <string>TestSolution/ProjectRoot/Test Units/XILAPIClient/XILWrapper.cs</string>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">TestSolution/ProjectRoot/Test Units/XILAPIClient/XILWrapper.cs</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">TestSolution/ProjectRoot</anyType>
                        <anyType xmlns:q2="http://www.w3.org/2001/XMLSchema" d13p1:type="q2:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">TestSolution/ProjectRoot/Test Units/XILAPIClient</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>LibraryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Focused</string>
                    </key>
                    <value type="null" />
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>HomeDirectoryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Focused</string>
                    </key>
                    <value type="System.String">
                      <string>TestSolution/TestSolution</string>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">TestSolution/TestSolution</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">TestSolution/TestSolution</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>SymbolExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>State</string>
                    </key>
                    <value type="System.String">
                      <string>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;SymbolSelectionProperties xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;AreDiagQualifiersShown&gt;false&lt;/AreDiagQualifiersShown&gt;
&lt;CurrentViewId&gt;NetworkSymbols&lt;/CurrentViewId&gt;
&lt;SearchProperties&gt;
&lt;SearchTermHistory /&gt;
&lt;/SearchProperties&gt;
&lt;ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;4&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;Embedded/NetworkSymbols&lt;/Key&gt;
&lt;NodeTreeProperties /&gt;
&lt;/ViewProperties&gt;
&lt;/ViewProperties&gt;
&lt;/SymbolSelectionProperties&gt;</string>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>TraceItemExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Focused</string>
                    </key>
                    <value type="null" />
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
          </ViewSettingsDictionary>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement>
  <DocumentManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocSettings</string>
        </key>
        <value type="Vector.ITE.DocumentManagement.DocumentPool.DocSettingList">
          <ArrayOfDocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2018-01-15T06:40:12.0366995Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>EditorSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TtEditorSettings">
                    <TtEditorSettings>
                      <SplitterSettingsTet>
                        <SplitPosition>150</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsTet>
                      <SplitterSettingsPv>
                        <SplitPosition>250</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsPv>
                      <SplitterSettingsLv>
                        <SplitPosition>200</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsLv>
                      <ActiveView>0</ActiveView>
                    </TtEditorSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ParameterViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.ParameterView.TtParameterViewSettings">
                    <TtParameterViewSettings>
                      <CellSizes>
                        <item>
                          <key type="System.String">
                            <string>#5EB8027E</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>300</int>
                              <int>130</int>
                              <int>150</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                      </CellSizes>
                    </TtParameterViewSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TestExecutionTreeSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TestExecutionTree.TtTetSettings">
                    <TtTetSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtTetSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.LibraryView.TtLvSettings">
                    <TtLvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtLvSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CommandViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.CommandView.TtCvSettings">
                    <TtCvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>1</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                      <RootNodeId>:0</RootNodeId>
                      <MruList />
                    </TtCvSettings>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="XILAPIClient\DemoTest.vtt" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2018-01-15T06:40:12.0866945Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>0</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>492</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>823</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>1195</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>1740</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2074</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2391</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2721</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2996</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>3170</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="XILAPIClient\XILWrapper.cs" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
          </ArrayOfDocumentSettingsBase>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </DocumentManagement>
  <BookmarkService>
    <SerializableDictionaryOfStringObject />
  </BookmarkService>
  <SearchAndReplace>
    <SerializableDictionaryOfStringObject />
  </SearchAndReplace>
  <FunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </FunctionExplorer>
  <TempFileRepository>
    <SerializableDictionaryOfStringObject />
  </TempFileRepository>
  <TestTableEditor>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>TtRUList</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </TestTableEditor>
  <TestSequenceDiagram>
    <SerializableDictionaryOfStringObject />
  </TestSequenceDiagram>
  <LanguagesCommon>
    <SerializableDictionaryOfStringObject />
  </LanguagesCommon>
  <InterfaceFunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </InterfaceFunctionExplorer>
  <ITETester>
    <SerializableDictionaryOfStringObject />
  </ITETester>
  <MeasurePerformance>
    <SerializableDictionaryOfStringObject />
  </MeasurePerformance>
  <TraceItems>
    <SerializableDictionaryOfStringObject />
  </TraceItems>
  <IntelliSymbolManagement>
    <SerializableDictionaryOfStringObject />
  </IntelliSymbolManagement>
  <PrintDialog>
    <SerializableDictionaryOfStringObject />
  </PrintDialog>
  <TestCaseIDGeneration>
    <SerializableDictionaryOfStringObject />
  </TestCaseIDGeneration>
</Settings>