<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="3">
  <Namespaces>
    <Namespace IsHidden="False" Name="FunctionCalls">
      <CommunicationObjects>
        <Function Prototype="FunctionCalls::SimpleFuncPrototype" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="TheFunction">
          <SourceFEPs>
            <FunctionFEP Prototype="FunctionCalls::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Client1" />
          </SourceFEPs>
          <TargetFEPs>
            <FunctionFEP Prototype="FunctionCalls::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Server1" />
            <FunctionFEP Prototype="FunctionCalls::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Server2" />
          </TargetFEPs>
          <Timings />
        </Function>
        <Service Interface="FunctionCalls::ServiceInterface" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="TheService">
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Client1" />
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Client2" />
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" Name="Server1" />
          </TargetFEPs>
          <Timings />
          <Methods>
            <Function Prototype="FunctionCalls::SimpleFuncPrototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="SimpleFunc">
              <SourceFEPs>
                <FunctionFEP Prototype="FunctionCalls::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client1" />
                <FunctionFEP Prototype="FunctionCalls::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Client2" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="FunctionCalls::SimpleFuncPrototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" Name="Server1" />
              </TargetFEPs>
              <Timings />
            </Function>
          </Methods>
        </Service>
      </CommunicationObjects>
      <DataTypes>
        <Class Type="CTInterface" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="ServiceInterface">
          <Methods>
            <Method Prototype="FunctionCalls::SimpleFuncPrototype" Name="SimpleFunc" />
          </Methods>
        </Class>
        <FunctionPrototype IsOneWay="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SimpleFuncPrototype">
          <Result DataType="_SystemDataTypes::Float" />
          <Parameters>
            <Parameter IsOptional="False" Direction="InOut" Name="io1">
              <DataType DataType="_SystemDataTypes::Double" />
            </Parameter>
            <Parameter IsOptional="True" Direction="Out" Name="out1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="True" Name="in1">
              <DataType DataType="_SystemDataTypes::Float" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
      </DataTypes>
    </Namespace>
  </Namespaces>
  <Bindings>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Client1" TargetFEP="Server1" IsActive="True" CommunicationObject="FunctionCalls::TheFunction" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="100" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Client1" TargetFEP="Server2" IsActive="True" CommunicationObject="FunctionCalls::TheFunction" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="200" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Client1" TargetFEP="Server1" IsActive="True" CommunicationObject="FunctionCalls::TheService" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="100000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Client2" TargetFEP="Server1" IsActive="True" CommunicationObject="FunctionCalls::TheService" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="200000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
  </Bindings>
</FunctionBusLibrary>