<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="SPI_Communication" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Master_MISO_Signal_1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Master_MISO_Signal_2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Master_MOSI_Signal_1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Master_MOSI_Signal_2" comment="VarType-Position-Signaltype-Name of Signal" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Slave_MISO_Signal_1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Slave_MISO_Signal_2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Slave_MOSI_Signal_1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sysvar_Slave_MOSI_Signal_2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>