<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SamplePointTestResults">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">288, 21</Property>
      <Property Name="Location">3, 12</Property>
      <Property Name="Text">Activate Sample Point Test</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceTest::SamplePoint;;;StartSamplePointTest;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">156, 20</Property>
        <Property Name="Location">94, 32</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;1;4095</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Prescaler:</Property>
        <Property Name="DescriptionSize">55, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceTest::SamplePoint;;;PrescalerData;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">170, 20</Property>
        <Property Name="Location">80, 162</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Tseg2:</Property>
        <Property Name="DescriptionSize">68, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;DataPhase.Tseg2;1;;;-1;;;</Property>
        <Property Name="TabIndex">49</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">170, 20</Property>
        <Property Name="Location">80, 136</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Tseg1:</Property>
        <Property Name="DescriptionSize">68, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;DataPhase.Tseg1;1;;;-1;;;</Property>
        <Property Name="TabIndex">48</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">247, 20</Property>
        <Property Name="Location">3, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Sample Point Max[%]:</Property>
        <Property Name="DescriptionSize">145, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;DataPhase.SamplePointMax;2;;;-1;;;</Property>
        <Property Name="TabIndex">47</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">223, 20</Property>
        <Property Name="Location">27, 58</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Sample Point[%]:</Property>
        <Property Name="DescriptionSize">121, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;DataPhase.CalculatedSP;2;;;-1;;;</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">244, 20</Property>
        <Property Name="Location">6, 84</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Sample Point Min[%]:</Property>
        <Property Name="DescriptionSize">142, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;DataPhase.SamplePointMin;2;;;-1;;;</Property>
        <Property Name="TabIndex">46</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">264, 189</Property>
      <Property Name="Location">420, 232</Property>
      <Property Name="Text">Data Phase Calculations</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="gbArbitrationPhase">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">380, 30</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="DescriptionText">Measured Sample Point [%]:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">Brown</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">281, 30</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;DataPhase.MeasuredSamplePoint;2;;;-1;;;</Property>
        <Property Name="TabIndex">45</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">411, 69</Property>
      <Property Name="Location">3, 232</Property>
      <Property Name="Text">Data Phase</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">157, 20</Property>
        <Property Name="Location">96, 32</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;1;4095</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Prescaler:</Property>
        <Property Name="DescriptionSize">55, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceTest::SamplePoint;;;PrescalerArbitration;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">170, 20</Property>
        <Property Name="Location">83, 162</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Tseg2:</Property>
        <Property Name="DescriptionSize">68, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;ArbitrationPhase.Tseg2;1;;;-1;;;</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">170, 20</Property>
        <Property Name="Location">83, 136</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Tseg1:</Property>
        <Property Name="DescriptionSize">68, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;ArbitrationPhase.Tseg1;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">250, 20</Property>
        <Property Name="Location">3, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Sample Point Max [%]:</Property>
        <Property Name="DescriptionSize">148, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;ArbitrationPhase.SamplePointMax;2;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">226, 20</Property>
        <Property Name="Location">27, 58</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Sample Point [%]:</Property>
        <Property Name="DescriptionSize">124, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;ArbitrationPhase.CalculatedSP;2;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">247, 20</Property>
        <Property Name="Location">6, 84</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pres. Sample Point Min [%]:</Property>
        <Property Name="DescriptionSize">145, 20</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;ArbitrationPhase.SamplePointMin;2;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">264, 189</Property>
      <Property Name="Location">420, 39</Property>
      <Property Name="Text">Arbitration Phase Calculations</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">205, 21</Property>
      <Property Name="Location">479, 12</Property>
      <Property Name="DropDownWidth">113</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">QuarzFrequency:</Property>
      <Property Name="DescriptionSize">92, 21</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceTest::SamplePoint;;;QuarzFrequency;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="gbArbitrationPhase">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">380, 30</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 15.75pt</Property>
        <Property Name="DescriptionText">Measured Sample Point [%]:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">Brown</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">281, 30</Property>
        <Property Name="SymbolConfiguration">5;128;CanDisturbanceTest;;MeasurementDataPhasen;ArbitrationPhase.MeasuredSamplePoint;2;;;-1;;;</Property>
        <Property Name="TabIndex">44</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">411, 69</Property>
      <Property Name="Location">3, 39</Property>
      <Property Name="Text">Arbitration Phase</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">695, 427</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>