CANoe.Car2x - Basic Security (V2x)
----------------------------------

This configuration demonstrates the creation and verification of a 
signed V2x message with CANoe.

This is achieved by using the Security CAPL API functions and the 
Car2x Certificate Manager.

Two ITS stations are simulated. One station sends secured BSMs and 
TIMs, the other station verifies the received messages.
 

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|Basic Security (V2x)
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
