<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="BackLight">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="SwitchControl9">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">76, 22</Property>
        <Property Name="Location">22, 47</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BITMAPS\WLL.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;BackUpLight;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="SwitchControl10">
        <Property Name="Name">SwitchControl10</Property>
        <Property Name="Size">76, 22</Property>
        <Property Name="Location">232, 45</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BITMAPS\WLR.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;BackUpLight;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="SwitchControl11">
        <Property Name="Name">SwitchControl11</Property>
        <Property Name="Size">118, 116</Property>
        <Property Name="Location">7, 15</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BITMAPS\Rll.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;BackLightStatus;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="SwitchControl12">
        <Property Name="Name">SwitchControl12</Property>
        <Property Name="Size">118, 116</Property>
        <Property Name="Location">208, 15</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BITMAPS\Rlr.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;BackLightStatus;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">332, 137</Property>
      <Property Name="Location">6, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Back Light</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">341, 150</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>