<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="FRFR Sync Control">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="PanelButtonControl0">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">80, 23</Property>
      <Property Name="Location">187, 256</Property>
      <Property Name="PanelList">1;1;INFO4.xvp</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Info 4...</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl28" Children="Controls" ControlName="GroupBoxControl28">
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl26" ControlName="MeterControl26">
        <Property Name="Name">MeterControl26</Property>
        <Property Name="Size">123, 124</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ScaleMax">320</Property>
        <Property Name="SweepAngleFrom">0</Property>
        <Property Name="SweepAngleTo">360</Property>
        <Property Name="NeedleColor">Red</Property>
        <Property Name="NeedleShape">TriangleWithPoint</Property>
        <Property Name="AlarmLowerLimit">0</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;Diff_SOC0_FR1FR2;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">93, 23</Property>
        <Property Name="Location">24, 149</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Request 0</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;ReqZeroOffset;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl27" ControlName="MeterControl27">
        <Property Name="Name">MeterControl27</Property>
        <Property Name="Size">123, 124</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ScaleMax">320</Property>
        <Property Name="SweepAngleFrom">0</Property>
        <Property Name="SweepAngleTo">360</Property>
        <Property Name="NeedleColor">0, 255, 64</Property>
        <Property Name="AlarmLowerColor">Blue</Property>
        <Property Name="AlarmLowerLimit">0</Property>
        <Property Name="AlarmUpperLimit">0</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;DispReqOffset_SOC0_FR1FR2;2;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl24" Children="Controls" ControlName="TrackBarControl24">
        <Property Name="Name">TrackBarControl24</Property>
        <Property Name="Size">126, 25</Property>
        <Property Name="Location">8, 173</Property>
        <Property Name="Maximum">320</Property>
        <Property Name="TickFrequency">32</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">32</Property>
        <Property Name="MaximumDouble">320</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;ReqOffset_SOC0_FR1FR2;1;;;-1</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="TextBoxControl20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">45, 13</Property>
        <Property Name="Location">72, 207</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">DispReqOffset_SOC0_FR1FR2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">185, 13</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;DispReqOffset_SOC0_FR1FR2;2;;;-1</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">45, 13</Property>
        <Property Name="Location">72, 223</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">Diff_SOC0_FR1FR2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">129, 13</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;Diff_SOC0_FR1FR2;2;;;-1</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">44, 13</Property>
        <Property Name="Location">4, 223</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Current:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">62, 13</Property>
        <Property Name="Location">4, 204</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Requested:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">116, 204</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">ms</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">116, 223</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">ms</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl28</Property>
      <Property Name="Size">138, 246</Property>
      <Property Name="Location">7, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Cluster Offset</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl29" Children="Controls" ControlName="GroupBoxControl29">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" Children="Controls" ControlName="TrackBarControl8">
        <Property Name="Name">TrackBarControl8</Property>
        <Property Name="Size">155, 27</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Maximum">4999</Property>
        <Property Name="TickFrequency">499</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">499.9</Property>
        <Property Name="MaximumDouble">4999</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;ReqOffset_SOC_FR1FR2;2;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">13, 13</Property>
        <Property Name="Location">7, 65</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">=</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="TextBoxControl12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">24, 45</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">DispReqCycleDiff_FR1_FR2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">170, 13</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;DispReqCycleDiff_FR1_FR2;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">13, 13</Property>
        <Property Name="Location">7, 45</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">=</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">24, 66</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">CycleDiff_FR1FR2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">120, 13</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;CycleDiff_FR1FR2;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">56, 67</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Cycles +</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">40, 13</Property>
        <Property Name="Location">103, 45</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">DispReqOffset_SOC_FR1FR2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">179, 13</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;DispReqOffset_SOC_FR1FR2;2;;;-1</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">56, 46</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Cycles +</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">41, 13</Property>
        <Property Name="Location">102, 66</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">Diff_SOC_FR1FR2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">123, 13</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;Diff_SOC_FR1FR2;2;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">18, 13</Property>
        <Property Name="Location">145, 67</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">us</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">18, 13</Property>
        <Property Name="Location">146, 46</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">us</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl29</Property>
      <Property Name="Size">170, 108</Property>
      <Property Name="Location">151, 142</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Cycle Offset</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl30" Children="Controls" ControlName="GroupBoxControl30">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">105, 17</Property>
        <Property Name="Location">20, 52</Property>
        <Property Name="Text">Automatic Adjust</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;AutoAdjust;1;;;-1</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl23" Children="Controls" ControlName="ButtonControl23">
        <Property Name="Name">ButtonControl23</Property>
        <Property Name="Size">149, 23</Property>
        <Property Name="Location">13, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Create Random Offset</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;CreateRndOffset;1;;;-1</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Property Name="Name">GroupBoxControl30</Property>
      <Property Name="Size">170, 75</Property>
      <Property Name="Location">151, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Control</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl31" Children="Controls" ControlName="GroupBoxControl31">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI13" ControlName="SwitchControlBSI13">
        <Property Name="Name">SwitchControlBSI13</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">112, 15</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BITMAPS\lYellowBlinkerRight_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;RightShiftState;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">42, 13</Property>
        <Property Name="Location">58, 24</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Shifting</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI14" ControlName="SwitchControlBSI14">
        <Property Name="Name">SwitchControlBSI14</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">17, 15</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BITMAPS\lYellowBlinkerLeft_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRSync;;;LeftShiftState;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl31</Property>
      <Property Name="Size">171, 51</Property>
      <Property Name="Location">150, 85</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">329, 294</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>