<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Gateway Control">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="PanelButtonControl1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">122, 30</Property>
      <Property Name="Location">157, 258</Property>
      <Property Name="PanelList">1;1;Info2.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">Info 2...</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="CheckBoxControl4">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">164, 29</Property>
      <Property Name="Location">45, 106</Property>
      <Property Name="Text">Stop ECU BSC</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">4;16;Gateway;;;DoStopECUBSC;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="CheckBoxControl3">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">143, 26</Property>
      <Property Name="Location">45, 83</Property>
      <Property Name="Text">Stop ECU GearBox</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">4;16;Gateway;;;DoStopECUGearBox;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CheckBoxControl2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">143, 24</Property>
      <Property Name="Location">45, 60</Property>
      <Property Name="Text">Stop ECU Engine</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">4;16;Gateway;;;DoStopECUEngine;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="CheckBoxControl6">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">134, 23</Property>
      <Property Name="Location">26, 31</Property>
      <Property Name="Text">Stop Sending</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">4;16;Gateway;;;DoStopAll;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="CheckBoxControl1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">118, 23</Property>
      <Property Name="Location">26, 8</Property>
      <Property Name="Text">Routing</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">3;16;Gateway;;;DoRouting;1;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">309, 302</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>