<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Gateway">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="PanelButtonControl1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">55, 30</Property>
      <Property Name="Location">276, 7</Property>
      <Property Name="PanelList">1;1;Info1.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Text">Info 1...</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="CheckBoxControl6">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">64, 26</Property>
      <Property Name="Location">77, 6</Property>
      <Property Name="Text">Stop All</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">4;16;Gateway;;;DoStopAll;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="CheckBoxControl5">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">105, 25</Property>
        <Property Name="Location">14, 17</Property>
        <Property Name="Text">Manipulate</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;ExChange_Gear;1;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">264, 30</Property>
        <Property Name="Location">6, 40</Property>
        <Property Name="Maximum">6</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="MaximumDouble">6</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;Manual_Gear;1;;</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">193, 15</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">229, 229, 229</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Manual_EngSpeed:</Property>
        <Property Name="BoxBackColor">MenuBar</Property>
        <Property Name="DescriptionSize">104, 20</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;Manual_Gear;1;;</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">334, 73</Property>
      <Property Name="Location">3, 189</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">264, 30</Property>
        <Property Name="Location">6, 37</Property>
        <Property Name="Maximum">8000</Property>
        <Property Name="TickFrequency">500</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TickFrequencyDouble">500</Property>
        <Property Name="MaximumDouble">8000</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;Manual_EngSpeed;1;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">193, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">229, 229, 229</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Manual_EngSpeed:</Property>
        <Property Name="BoxBackColor">MenuBar</Property>
        <Property Name="DescriptionSize">104, 20</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;Manual_EngSpeed;1;;</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="CheckBoxControl4">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">105, 20</Property>
        <Property Name="Location">14, 19</Property>
        <Property Name="Text">Manipulate</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;ExChange_EngSpeed;1;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">334, 73</Property>
      <Property Name="Location">3, 113</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">EngSpeed</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">193, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">229, 229, 229</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">MenuBar</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;Manual_CarSpeed;1;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="CheckBoxControl3">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">117, 20</Property>
        <Property Name="Location">13, 19</Property>
        <Property Name="Text">Manipulate</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;ExChange_CarSpeed;1;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">264, 30</Property>
        <Property Name="Location">6, 39</Property>
        <Property Name="Maximum">440</Property>
        <Property Name="TickFrequency">40</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TickFrequencyDouble">40</Property>
        <Property Name="MaximumDouble">440</Property>
        <Property Name="SymbolConfiguration">3;16;Gateway;;;Manual_CarSpeed;1;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">334, 73</Property>
      <Property Name="Location">3, 38</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">CarSpeed</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CheckBoxControl2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">87, 36</Property>
      <Property Name="Location">144, 1</Property>
      <Property Name="Text">Allow Manipulating</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">3;16;Gateway;;;DoManipulating;1;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="CheckBoxControl1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">78, 26</Property>
      <Property Name="Location">12, 6</Property>
      <Property Name="Text">Routing</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">3;16;Gateway;;;DoRouting;1;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">340, 267</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>