<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Gateway Routing Delay">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">57, 17</Property>
        <Property Name="Location">150, 83</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="Text">Average:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">25, 15</Property>
        <Property Name="Location">272, 83</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">213, 83</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Avg_RoutingDelay_1_2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRDelay;;;AvgRoutingDelay_2_1;2;;;-1</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">68, 20</Property>
        <Property Name="Location">5, 83</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="Text">Expected:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">67, 20</Property>
        <Property Name="Location">75, 83</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Exp_RoutingDelay_2_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRDelay;;;ExpRoutingDelay_2_1;4;;;-1</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">24, 16</Property>
        <Property Name="Location">189, 61</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">174, 38</Property>
        <Property Name="Location">11, 39</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">229, 229, 229</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RoutingDelay_2_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">101, 45</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRDelay;;;RoutingDelay_2_1;2;;;-1</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">286, 20</Property>
        <Property Name="Location">11, 17</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ObservedFrame_2_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">114, 20</Property>
        <Property Name="SymbolConfiguration">3;16;FRFRDelay;;;ObservedFrame_2_1;4;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">312, 106</Property>
      <Property Name="Location">6, 113</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">FR2 -&gt; FR1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">57, 17</Property>
        <Property Name="Location">150, 84</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="Text">Average:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">25, 15</Property>
        <Property Name="Location">272, 84</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">213, 84</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Avg_RoutingDelay_1_2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">3;16;FRFRDelay;;;AvgRoutingDelay_1_2;2;;</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">68, 20</Property>
        <Property Name="Location">5, 84</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="Text">Expected:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">67, 20</Property>
        <Property Name="Location">75, 84</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Exp_RoutingDelay_1_2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRDelay;;;ExpRoutingDelay_1_2;4;;;-1</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">24, 19</Property>
        <Property Name="Location">189, 62</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ms</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">174, 38</Property>
        <Property Name="Location">11, 40</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RoutingDelay_1_2:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">101, 45</Property>
        <Property Name="SymbolConfiguration">4;16;FRFRDelay;;;RoutingDelay_1_2;2;;;-1</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.27.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">286, 20</Property>
        <Property Name="Location">11, 18</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">3;16;FRFRDelay;;;ObservedFrame_1_2;4;;</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">312, 106</Property>
      <Property Name="Location">6, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">FR1 -&gt; FR2</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">324, 229</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>