<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Info3">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">67, 13</Property>
      <Property Name="Location">14, 172</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Observation:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">321, 27</Property>
      <Property Name="Location">14, 193</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">The routing delay in each direction depends on the clusters' offset.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">282, 35</Property>
      <Property Name="Location">13, 131</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">If the requested offset is reached, then the routing delays should be as expected.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">241, 13</Property>
      <Property Name="Location">13, 108</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">The shifting of the 2nd cluster will then be started.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">110, 13</Property>
      <Property Name="Location">13, 82</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">starts of both clusters.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">246, 13</Property>
      <Property Name="Location">14, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">you can request a particular difference of the cycle</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">236, 13</Property>
      <Property Name="Location">13, 47</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">With the buttons 'Request Special Cluster Offset'</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">167, 17</Property>
      <Property Name="Location">13, 17</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Gateway Sync Control</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">338, 234</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>