Proprietary PG
-----------------

The ECUs in this configuration use the proprietary parameter groups EF00h and FF10h.

The CraneControl ECU sends the commands to the ECUs, which executes the
commands and report the status cyclic to the CraneControl.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
