Example for the GNSS Nodelayer and Monitor
------------------------------------------------------------------

This example demonstrates the use of the GNSS nodelayer and the GNSS Monitor.

On measurement start the node in the simulation setup is transmitting the parameter
groups with the position. The GNSS monitor receives this PGs and shows the received
points in the window.
The speed, the  course (0=north, 90=east, 180=north, 270=west) and the gradient
can be changed via slider or input box.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
