[FileInfo]
CreatedBy=Mirko Tischer
ModifiedBy=Vector ProCANopen 6.0.6.0
Description=Simulation I/O device
CreationTime=10:52AM
CreationDate=03-22-2014
ModificationTime=10:52AM
ModificationDate=03-22-2014
FileName=D011.DCF
FileVersion=1
FileRevision=2
EDSVersion=4.0
LastEDS=D011.DCF
EDSCheckApproval=0x1

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SIMIO_7
ProductNumber=0x12345678
RevisionNumber=0x0100
OrderCode=123456
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DeviceComissioning]
NodeID=11
NodeName=I/O Device 1
Baudrate=125
NetNumber=1
NetworkName=D:\home\Mirko\prj\svn\PON_Tools\ProCANopen\trunk\Examples\ProCANopen_Tour\projects\step2\
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=15
Line1="This is a template for a simple I/O device according to DS401."
Line2="The device is equipped with 4 (flexible) PDOs in every direction and"
Line3="offers 8, 16 and 32 bit digital data channels."
Line4="Additionally 16 analogue outputs are created."
Line5="Furthermore it supports bit size data types (boolean) and"
Line6="really huge objects (64 bits wide)."
Line7=
Line8="The heartbeat consumer table has space for 16 entries."
Line9="Storing parameters in non-volatile memory is supported."
Line10=
Line11="This EDS creates the errors 61 and 9 if checked with CANchkEDS!"
Line12="This is intentional for training purposes only."
Line13=
Line14="$Rev: 1392 $"
Line15="$Date: 2006-11-22 12:28:31 +0100 (Mi, 22 Nov 2006) $"

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0
ParameterValue=0x30191

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
;$DEFSTRUCT$=0x0

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ParameterValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0
ParameterValue=5

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0
ParameterValue=0x12345678

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0
ParameterValue=0x0100

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=39
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6000
32=0x6020
33=0x6100
34=0x6120
35=0x6200
36=0x6220
37=0x6300
38=0x6320
39=0x6411

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=10

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field 9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000080
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ParameterValue=10000
;$DEFSTRUCT$=0x0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ParameterValue=5000
;$DEFSTRUCT$=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=SIMIO_7
PDOMapping=0
ParameterValue=SIMIO_7

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0
ParameterValue=1.0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0
ParameterValue=1.0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0
;$DEFSTRUCT$=0x0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ParameterValue=0x00
;$DEFSTRUCT$=0x0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ParameterValue=1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ParameterValue=1

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xBFFFFFFF
ParameterValue=0x8b

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
CompactSubObj=16

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=1000
;$DEFSTRUCT$=0x0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ParameterValue=5

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=0x8000020b

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ParameterValue=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ParameterValue=0x0000

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ParameterValue=5

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=0x8000030b

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ParameterValue=255

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ParameterValue=0x0000

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ParameterValue=5

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=0x8000040b

[1402sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ParameterValue=255

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ParameterValue=0x0000

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ParameterValue=5

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=0x8000050b

[1403sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ParameterValue=255

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ParameterValue=0x0000

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=65

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=64
ParameterValue=0x0

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0
ParameterValue=0x62000108

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0
ParameterValue=0x62000208

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0
ParameterValue=0x62000308

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0
ParameterValue=0x62000408

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000508
PDOMapping=0
ParameterValue=0x62000508

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000608
PDOMapping=0
ParameterValue=0x62000608

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000708
PDOMapping=0
ParameterValue=0x62000708

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000808
PDOMapping=0
ParameterValue=0x62000808

[1600sub9]
ParameterName=PDO Mapping Entry 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600subA]
ParameterName=PDO Mapping Entry 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600subB]
ParameterName=PDO Mapping Entry 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600subC]
ParameterName=PDO Mapping Entry 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600subD]
ParameterName=PDO Mapping Entry 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600subE]
ParameterName=PDO Mapping Entry 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600subF]
ParameterName=PDO Mapping Entry 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub10]
ParameterName=PDO Mapping Entry 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub11]
ParameterName=PDO Mapping Entry 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub12]
ParameterName=PDO Mapping Entry 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub13]
ParameterName=PDO Mapping Entry 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub14]
ParameterName=PDO Mapping Entry 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub15]
ParameterName=PDO Mapping Entry 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub16]
ParameterName=PDO Mapping Entry 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub17]
ParameterName=PDO Mapping Entry 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub18]
ParameterName=PDO Mapping Entry 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub19]
ParameterName=PDO Mapping Entry 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub1A]
ParameterName=PDO Mapping Entry 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub1B]
ParameterName=PDO Mapping Entry 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub1C]
ParameterName=PDO Mapping Entry 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub1D]
ParameterName=PDO Mapping Entry 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub1E]
ParameterName=PDO Mapping Entry 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub1F]
ParameterName=PDO Mapping Entry 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub20]
ParameterName=PDO Mapping Entry 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub21]
ParameterName=PDO Mapping Entry 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub22]
ParameterName=PDO Mapping Entry 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub23]
ParameterName=PDO Mapping Entry 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub24]
ParameterName=PDO Mapping Entry 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub25]
ParameterName=PDO Mapping Entry 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub26]
ParameterName=PDO Mapping Entry 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub27]
ParameterName=PDO Mapping Entry 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub28]
ParameterName=PDO Mapping Entry 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub29]
ParameterName=PDO Mapping Entry 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2A]
ParameterName=PDO Mapping Entry 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2B]
ParameterName=PDO Mapping Entry 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2C]
ParameterName=PDO Mapping Entry 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2D]
ParameterName=PDO Mapping Entry 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2E]
ParameterName=PDO Mapping Entry 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2F]
ParameterName=PDO Mapping Entry 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub30]
ParameterName=PDO Mapping Entry 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub31]
ParameterName=PDO Mapping Entry 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub32]
ParameterName=PDO Mapping Entry 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub33]
ParameterName=PDO Mapping Entry 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub34]
ParameterName=PDO Mapping Entry 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub35]
ParameterName=PDO Mapping Entry 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub36]
ParameterName=PDO Mapping Entry 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub37]
ParameterName=PDO Mapping Entry 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub38]
ParameterName=PDO Mapping Entry 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub39]
ParameterName=PDO Mapping Entry 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3A]
ParameterName=PDO Mapping Entry 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3B]
ParameterName=PDO Mapping Entry 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3C]
ParameterName=PDO Mapping Entry 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3D]
ParameterName=PDO Mapping Entry 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3E]
ParameterName=PDO Mapping Entry 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3F]
ParameterName=PDO Mapping Entry 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub40]
ParameterName=PDO Mapping Entry 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=65

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=64
ParameterValue=0x0

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0
ParameterValue=0x64110110

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0
ParameterValue=0x64110210

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0
ParameterValue=0x64110310

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0
ParameterValue=0x64110410

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub9]
ParameterName=PDO Mapping Entry 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601subA]
ParameterName=PDO Mapping Entry 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601subB]
ParameterName=PDO Mapping Entry 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601subC]
ParameterName=PDO Mapping Entry 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601subD]
ParameterName=PDO Mapping Entry 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601subE]
ParameterName=PDO Mapping Entry 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601subF]
ParameterName=PDO Mapping Entry 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub10]
ParameterName=PDO Mapping Entry 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub11]
ParameterName=PDO Mapping Entry 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub12]
ParameterName=PDO Mapping Entry 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub13]
ParameterName=PDO Mapping Entry 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub14]
ParameterName=PDO Mapping Entry 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub15]
ParameterName=PDO Mapping Entry 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub16]
ParameterName=PDO Mapping Entry 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub17]
ParameterName=PDO Mapping Entry 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub18]
ParameterName=PDO Mapping Entry 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub19]
ParameterName=PDO Mapping Entry 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub1A]
ParameterName=PDO Mapping Entry 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub1B]
ParameterName=PDO Mapping Entry 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub1C]
ParameterName=PDO Mapping Entry 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub1D]
ParameterName=PDO Mapping Entry 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub1E]
ParameterName=PDO Mapping Entry 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub1F]
ParameterName=PDO Mapping Entry 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub20]
ParameterName=PDO Mapping Entry 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub21]
ParameterName=PDO Mapping Entry 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub22]
ParameterName=PDO Mapping Entry 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub23]
ParameterName=PDO Mapping Entry 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub24]
ParameterName=PDO Mapping Entry 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub25]
ParameterName=PDO Mapping Entry 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub26]
ParameterName=PDO Mapping Entry 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub27]
ParameterName=PDO Mapping Entry 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub28]
ParameterName=PDO Mapping Entry 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub29]
ParameterName=PDO Mapping Entry 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2A]
ParameterName=PDO Mapping Entry 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2B]
ParameterName=PDO Mapping Entry 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2C]
ParameterName=PDO Mapping Entry 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2D]
ParameterName=PDO Mapping Entry 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2E]
ParameterName=PDO Mapping Entry 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2F]
ParameterName=PDO Mapping Entry 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub30]
ParameterName=PDO Mapping Entry 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub31]
ParameterName=PDO Mapping Entry 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub32]
ParameterName=PDO Mapping Entry 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub33]
ParameterName=PDO Mapping Entry 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub34]
ParameterName=PDO Mapping Entry 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub35]
ParameterName=PDO Mapping Entry 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub36]
ParameterName=PDO Mapping Entry 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub37]
ParameterName=PDO Mapping Entry 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub38]
ParameterName=PDO Mapping Entry 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub39]
ParameterName=PDO Mapping Entry 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3A]
ParameterName=PDO Mapping Entry 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3B]
ParameterName=PDO Mapping Entry 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3C]
ParameterName=PDO Mapping Entry 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3D]
ParameterName=PDO Mapping Entry 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3E]
ParameterName=PDO Mapping Entry 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3F]
ParameterName=PDO Mapping Entry 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub40]
ParameterName=PDO Mapping Entry 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=65

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=64
ParameterValue=0x0

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0
ParameterValue=0x64110510

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110610
PDOMapping=0
ParameterValue=0x64110610

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0
ParameterValue=0x64110710

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0
ParameterValue=0x64110810

[1602sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub9]
ParameterName=PDO Mapping Entry 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602subA]
ParameterName=PDO Mapping Entry 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602subB]
ParameterName=PDO Mapping Entry 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602subC]
ParameterName=PDO Mapping Entry 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602subD]
ParameterName=PDO Mapping Entry 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602subE]
ParameterName=PDO Mapping Entry 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602subF]
ParameterName=PDO Mapping Entry 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub10]
ParameterName=PDO Mapping Entry 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub11]
ParameterName=PDO Mapping Entry 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub12]
ParameterName=PDO Mapping Entry 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub13]
ParameterName=PDO Mapping Entry 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub14]
ParameterName=PDO Mapping Entry 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub15]
ParameterName=PDO Mapping Entry 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub16]
ParameterName=PDO Mapping Entry 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub17]
ParameterName=PDO Mapping Entry 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub18]
ParameterName=PDO Mapping Entry 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub19]
ParameterName=PDO Mapping Entry 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub1A]
ParameterName=PDO Mapping Entry 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub1B]
ParameterName=PDO Mapping Entry 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub1C]
ParameterName=PDO Mapping Entry 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub1D]
ParameterName=PDO Mapping Entry 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub1E]
ParameterName=PDO Mapping Entry 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub1F]
ParameterName=PDO Mapping Entry 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub20]
ParameterName=PDO Mapping Entry 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub21]
ParameterName=PDO Mapping Entry 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub22]
ParameterName=PDO Mapping Entry 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub23]
ParameterName=PDO Mapping Entry 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub24]
ParameterName=PDO Mapping Entry 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub25]
ParameterName=PDO Mapping Entry 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub26]
ParameterName=PDO Mapping Entry 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub27]
ParameterName=PDO Mapping Entry 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub28]
ParameterName=PDO Mapping Entry 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub29]
ParameterName=PDO Mapping Entry 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2A]
ParameterName=PDO Mapping Entry 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2B]
ParameterName=PDO Mapping Entry 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2C]
ParameterName=PDO Mapping Entry 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2D]
ParameterName=PDO Mapping Entry 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2E]
ParameterName=PDO Mapping Entry 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2F]
ParameterName=PDO Mapping Entry 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub30]
ParameterName=PDO Mapping Entry 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub31]
ParameterName=PDO Mapping Entry 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub32]
ParameterName=PDO Mapping Entry 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub33]
ParameterName=PDO Mapping Entry 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub34]
ParameterName=PDO Mapping Entry 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub35]
ParameterName=PDO Mapping Entry 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub36]
ParameterName=PDO Mapping Entry 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub37]
ParameterName=PDO Mapping Entry 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub38]
ParameterName=PDO Mapping Entry 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub39]
ParameterName=PDO Mapping Entry 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3A]
ParameterName=PDO Mapping Entry 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3B]
ParameterName=PDO Mapping Entry 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3C]
ParameterName=PDO Mapping Entry 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
