[FileInfo]
CreatedBy=Mirko Tischer
ModifiedBy=Vector ProCANopen 6.0.6.0
Description=Simulation I/O device
CreationTime=10:53AM
CreationDate=03-22-2014
ModificationTime=10:53AM
ModificationDate=03-22-2014
FileName=D012.DCF
FileVersion=1
FileRevision=2
EDSVersion=4.0
LastEDS=D012.DCF
EDSCheckApproval=0x0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SIMIO_2
ProductNumber=0x12345678
RevisionNumber=0x0100
OrderCode=123456
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=0
LSS_Supported=0

[DeviceComissioning]
NodeID=12
NodeName=I/O Device 2
Baudrate=125
NetNumber=1
NetworkName=D:\home\Mirko\prj\svn\PON_Tools\ProCANopen\trunk\Examples\ProCANopen_Tour\projects\step2\
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=7
Line1="This is a template for a simple I/O device according to DS401."
Line2="The device is equipped with 2 RPDO (fixed mapping)."
Line3="The device offers 8 bit digital output channels."
Line4="Storing parameters in non-volatile memory is supported."
Line5=
Line6="$Rev: 1391 $"
Line7="$Date: 2006-11-22 09:45:21 +0100 (Mi, 22 Nov 2006) $"

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20191
PDOMapping=0
ParameterValue=0x20191

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
;$DEFSTRUCT$=0x0

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ParameterValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0
ParameterValue=5

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0
ParameterValue=0x12345678

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0
ParameterValue=0x0100

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=16
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1014
11=0x1017
12=0x1400
13=0x1401
14=0x1600
15=0x1601
16=0x6200

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000080
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ParameterValue=10000
;$DEFSTRUCT$=0x0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ParameterValue=5000
;$DEFSTRUCT$=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=SIMIO_2
PDOMapping=0
ParameterValue=SIMIO_2

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0
ParameterValue=1.0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0
ParameterValue=1.0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ParameterValue=1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ParameterValue=1

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xBFFFFFFF
ParameterValue=0x8c

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=1000
;$DEFSTRUCT$=0x0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ParameterValue=2

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=0x300
ObjFlags=0x80000000

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ParameterValue=255

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ParameterValue=2

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF
ParameterValue=0x8000030c

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ParameterValue=255

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=64
ParameterValue=8

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000108
PDOMapping=0
ParameterValue=0x62000108

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000208
PDOMapping=0
ParameterValue=0x62000208

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000308
PDOMapping=0
ParameterValue=0x62000308

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000408
PDOMapping=0
ParameterValue=0x62000408

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000508
PDOMapping=0
ParameterValue=0x62000508

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000608
PDOMapping=0
ParameterValue=0x62000608

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000708
PDOMapping=0
ParameterValue=0x62000708

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000808
PDOMapping=0
ParameterValue=0x62000808

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=64
ParameterValue=8

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000908
PDOMapping=0
ParameterValue=0x62000908

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000a08
PDOMapping=0
ParameterValue=0x62000a08

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000b08
PDOMapping=0
ParameterValue=0x62000b08

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000c08
PDOMapping=0
ParameterValue=0x62000c08

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000d08
PDOMapping=0
ParameterValue=0x62000d08

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000e08
PDOMapping=0
ParameterValue=0x62000e08

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000f08
PDOMapping=0
ParameterValue=0x62000f08

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62001008
PDOMapping=0
ParameterValue=0x62001008

[6200]
ParameterName=Write Output 8-Bit
ObjectType=0x8
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
CompactSubObj=16

[ManufacturerObjects]
SupportedObjects=0

[Tools]
Items=0

[ConnectedModules]
Highest sub-index supported=0
