<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SENTFrames">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">86, 17</Property>
      <Property Name="Location">183, 8</Property>
      <Property Name="Text">Ramp Signal</Property>
      <Property Name="SymbolConfiguration">5;16;SENT_Communication;;;SendRampSignal;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="StatusBits">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">157, 20</Property>
      <Property Name="Location">5, 85</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;15</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">StatusBits:</Property>
      <Property Name="DescriptionSize">58, 20</Property>
      <Property Name="SymbolConfiguration">5;16;SENT_Communication;;;StatusBits;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="CRCBits">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">150, 20</Property>
      <Property Name="Location">12, 59</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">CRCBits:</Property>
      <Property Name="DescriptionSize">51, 20</Property>
      <Property Name="SymbolConfiguration">5;16;SENT_Communication;;;CRCBits;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="CRCMode">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">181, 21</Property>
      <Property Name="Location">3, 32</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">CRCMode:</Property>
      <Property Name="DescriptionSize">60, 21</Property>
      <Property Name="SymbolConfiguration">5;16;SENT_Communication;;;CRCMode;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.18.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="DataBits">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">163, 20</Property>
      <Property Name="Location">13, 6</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">DataBits:</Property>
      <Property Name="DescriptionSize">50, 20</Property>
      <Property Name="SymbolConfiguration">5;16;SENT_Communication;;;DataBits;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">369, 115</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>