<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Bus Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl0" Children="Controls" ControlName="ButtonControl0">
      <Property Name="Name">ButtonControl0</Property>
      <Property Name="Size">184, 25</Property>
      <Property Name="Location">14, 337</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">Send Wake-up Command</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Motor1_SendWakeup;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">326, 265</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">[µs]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">270, 263</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Motor1_WakeupLength:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Motor1_WakeupLength;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">83, 13</Property>
      <Property Name="Location">15, 263</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Wakeup Signal:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="TrackBarControl4">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">129, 30</Property>
      <Property Name="Location">126, 264</Property>
      <Property Name="Maximum">2500</Property>
      <Property Name="TickFrequency">200</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Minimum">500</Property>
      <Property Name="SmallChange">200</Property>
      <Property Name="LargeChange">200</Property>
      <Property Name="SmallChangeDouble">200</Property>
      <Property Name="LargeChangeDouble">200</Property>
      <Property Name="TickFrequencyDouble">200</Property>
      <Property Name="MaximumDouble">2500</Property>
      <Property Name="MinimumDouble">500</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Motor1_WakeupLength;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="ButtonControl5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">170, 25</Property>
      <Property Name="Location">14, 130</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">Send Sleep Command</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Master_SendSleepCmd;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">26, 13</Property>
      <Property Name="Location">326, 97</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">[ms]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">270, 95</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Master_InitTime:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Master_InitTime;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">90, 13</Property>
      <Property Name="Location">20, 99</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Initialization Time:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="None">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">326, 67</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">[bit time]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="None">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">326, 37</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">[bit time]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="TextBoxControl12">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">270, 65</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Master_SyncDelLen:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Master_SyncDelLen;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TextBoxControl13">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">270, 35</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Master_SyncBreakLen:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Master_SyncBreakLen;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="ElemSTMasterSyncDel">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">113, 13</Property>
      <Property Name="Location">20, 69</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Sync Delimiter Length:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">101, 13</Property>
      <Property Name="Location">20, 39</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Sync Break Length:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="ButtonControl18">
      <Property Name="Name">ButtonControl18</Property>
      <Property Name="Size">184, 25</Property>
      <Property Name="Location">14, 364</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">Send Response_Error</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">5;16;LIN;;;Motor1_RespErr;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
      <Property Name="Name">TextBoxControl19</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">270, 233</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;20;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Motor1_InterbyteSpace:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Motor1_InterbyteSpace;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl20" Children="Controls" ControlName="TrackBarControl20">
      <Property Name="Name">TrackBarControl20</Property>
      <Property Name="Size">129, 30</Property>
      <Property Name="Location">126, 233</Property>
      <Property Name="Maximum">5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="MaximumDouble">5</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Motor1_InterbyteSpace;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="stIS">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">326, 236</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">[bit time]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="ElemSTMotor1IS">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">85, 13</Property>
      <Property Name="Location">15, 233</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Interbyte Space:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl23" ControlName="SwitchControl23">
      <Property Name="Name">SwitchControl23</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">20, 187</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Motor1_TransmActive;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">51, 13</Property>
      <Property Name="Location">326, 296</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">[degrees]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl25" Children="Controls" ControlName="TrackBarControl25">
      <Property Name="Name">TrackBarControl25</Property>
      <Property Name="Size">129, 30</Property>
      <Property Name="Location">126, 295</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Minimum">20</Property>
      <Property Name="SmallChange">10</Property>
      <Property Name="LargeChange">20</Property>
      <Property Name="SmallChangeDouble">10</Property>
      <Property Name="LargeChangeDouble">20</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MinimumDouble">20</Property>
      <Property Name="SymbolConfiguration">1;2;LIN_TSLDemo;;Motor1State_Cycl;Motor1Temp</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">123, 13</Property>
      <Property Name="Location">63, 200</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Deactivate Transmission</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl27">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">102, 13</Property>
      <Property Name="Location">15, 294</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Signal Motor1Temp:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="TextBoxControl28">
      <Property Name="Name">TextBoxControl28</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">270, 294</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;20;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Motor1Temp:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;2;LIN_TSLDemo;;Motor1State_Cycl;Motor1Temp</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl29" ControlName="GroupBoxControl29">
      <Property Name="Name">GroupBoxControl29</Property>
      <Property Name="Size">390, 230</Property>
      <Property Name="Location">5, 164</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Slave Settings (Motor1)</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl30" Children="Controls" ControlName="GroupBoxControl30">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl14" Children="Controls" ControlName="TrackBarControl14">
        <Property Name="Name">TrackBarControl14</Property>
        <Property Name="Size">114, 30</Property>
        <Property Name="Location">136, 60</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">1</Property>
        <Property Name="MaximumDouble">7</Property>
        <Property Name="MinimumDouble">1</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;Master_SyncDelLen;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl15" Children="Controls" ControlName="TrackBarControl15">
        <Property Name="Name">TrackBarControl15</Property>
        <Property Name="Size">114, 30</Property>
        <Property Name="Location">136, 30</Property>
        <Property Name="Maximum">20</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">13</Property>
        <Property Name="MaximumDouble">20</Property>
        <Property Name="MinimumDouble">13</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;Master_SyncBreakLen;1;;;-1</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl9" Children="Controls" ControlName="TrackBarControl9">
        <Property Name="Name">TrackBarControl9</Property>
        <Property Name="Size">114, 30</Property>
        <Property Name="Location">136, 90</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="TickFrequency">25</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">50</Property>
        <Property Name="SmallChange">25</Property>
        <Property Name="LargeChange">25</Property>
        <Property Name="SmallChangeDouble">25</Property>
        <Property Name="LargeChangeDouble">25</Property>
        <Property Name="TickFrequencyDouble">25</Property>
        <Property Name="MaximumDouble">200</Property>
        <Property Name="MinimumDouble">50</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;Master_InitTime;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Property Name="Name">GroupBoxControl30</Property>
      <Property Name="Size">390, 155</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Master Settings (SeatECU)</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">402, 401</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>