;CANoe Version |4|10|0|58404 EngSpdConversion 
Version: 10.0.55 Build 55
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 397600560 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
3
VProgrammedNode 5 Begin_Of_Object
5
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V7 QL> 1 "conversion.can" 
1
D:\Demos\Demos_SVN\CANoe Sample Configurations\IO_HIL\VTSystem\User_FPGA\VT2848CrankCamFPGA\CAPL\conversion.cbf
<< default >>

5
Conversion
ECU 1
EOF_TITLE_INFO

1
0
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V7 QL> 1 "conversion.cbf" 
VIPBStackSetting 6 Begin_Of_Object
4
2
0
0
1
0
1
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V7 QL> 0 "" 
1
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
2
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
203098097
0
NodeSignalPanelBustypeCount 0
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 514332144 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
EngSpd_conversion
1
397600560
<VFileName V7 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
1
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
514332144
2
1
397600560
0
1
514332144
1
397600560
End_Of_Object VTSPersistentRoot 1
