--------------------------------- VT System Offline Demo ---------------------------------------
------------------------------------------------------------------------------------------------------

This demo presents a simple szenario showing how the different VT System modules
could be used in real test environment. Therefore some of the VT modules (including
the VT1004, VT2004, VT2516 and VT7001)  are simulated in this demo.

The idea of this demo is to show the usage of different VT modules in a typical
testing environment. Here the analysis of a temperature control unit has been
chosen as the use case. A VT2004 and VT7001 module is used to stimulate the ECU's
input pins while a VT1004 and a VT2516 module is used to evaluate its output pins.

To start the demo simply use the "Start"-command from the CANoe toolbar. Once the
demo is running you can interact with it by using the demo panel on the
"Demo panel"-desktop. E.g. changing the resistance value of the VT2004 decade
resistor (which simulates a temperature sensor for the ECU) will change the ECU's
outputs accordingly.

*********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*********************************************************************
-------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2010
-------------------------------------------------------------------------------------------------------