<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.70.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.70.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ISOBus">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.70.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl0" ControlName="PictureBoxControl0">
      <Property Name="Name">PictureBoxControl0</Property>
      <Property Name="Size">180, 149</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\IsobusLogo.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">181, 151</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>