<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TPMS">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl86" Children="Controls" ControlName="TextBoxControl86">
      <Property Name="Name">TextBoxControl86</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">82, 80</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_Rear2RightPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">167, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_Rear2RightPressure</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl87" Children="Controls" ControlName="TextBoxControl87">
      <Property Name="Name">TextBoxControl87</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">42, 80</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_Rear2LeftPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">160, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_Rear2LeftPressure</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl88" Children="Controls" ControlName="TextBoxControl88">
      <Property Name="Name">TextBoxControl88</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">82, 55</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_Rear1RightPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">167, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_Rear1RightPressure</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl89" Children="Controls" ControlName="TextBoxControl89">
      <Property Name="Name">TextBoxControl89</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">42, 55</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_Rear1LeftPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">160, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_Rear1LeftPressure</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl90" Children="Controls" ControlName="TextBoxControl90">
      <Property Name="Name">TextBoxControl90</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">82, 30</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_FrontRightPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">163, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_FrontRightPressure</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl91" Children="Controls" ControlName="StaticTextControl91">
      <Property Name="Name">StaticTextControl91</Property>
      <Property Name="Size">39, 13</Property>
      <Property Name="Location">5, 82</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Rear 2</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl92" Children="Controls" ControlName="StaticTextControl92">
      <Property Name="Name">StaticTextControl92</Property>
      <Property Name="Size">39, 13</Property>
      <Property Name="Location">5, 57</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Rear 1</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl93" Children="Controls" ControlName="StaticTextControl93">
      <Property Name="Name">StaticTextControl93</Property>
      <Property Name="Size">31, 13</Property>
      <Property Name="Location">5, 32</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Front</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl94" Children="Controls" ControlName="StaticTextControl94">
      <Property Name="Name">StaticTextControl94</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">42, 15</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Left         Right</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl95" Children="Controls" ControlName="TextBoxControl95">
      <Property Name="Name">TextBoxControl95</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">42, 30</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_FrontLeftPressure:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">155, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_FrontLeftPressure</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl96" Children="Controls" ControlName="RecalibrateButton">
      <Property Name="Name">ButtonControl96</Property>
      <Property Name="Size">109, 23</Property>
      <Property Name="Location">20, 115</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Recalibrate</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_Recalibrate</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI97" ControlName="SwitchControlBSI97">
      <Property Name="Name">SwitchControlBSI97</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">..\TPMS\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_ILEnable</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl98" Children="Controls" ControlName="StaticTextControl98">
      <Property Name="Name">StaticTextControl98</Property>
      <Property Name="Size">139, 5</Property>
      <Property Name="Location">0, 155</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl99" Children="Controls" ControlName="EnvVar:EvPT_EngineECUAddress">
      <Property Name="Name">TextBoxControl99</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">104, 160</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvTPMS_ILAddress:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">116, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTPMS_ILAddress</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl100" Children="Controls" ControlName="StaticTextControl100">
      <Property Name="Name">StaticTextControl100</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">45, 160</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 175</Property>
    <Property Name="BackColor">224, 224, 224</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>