File Server Example
-----------------------

The configuration contains a File Server, a simple Client and a Browser.

The File Server stores its data in the directory 'FSRoot'.

The Client can be controlled with the panel 'File Server Client'. 
Use the Client 	panel to
  - get or change the default directory
  - read and write files
  
The Browser reads the content of the directories and shows the files in a list. 
Use the Bowser panel to
  - list content of directories
  - create directories
  - delete files and directories
  - rename files and directories
  
***************************************************************************
Use the ribbon to navigate to the description of the sample configuration: 
File|Help|Sample Configurations|ISO11783|File Server Client and Browser 
***************************************************************************
