ISO11783 TIM Client and Server Demo
-----------------------------------

This configuration demonstrates the communication of a TIM 
(Tractor Implement Management) Client and a TIM Server.

Use botton [Start TIM Server] and button [Start TIM Client]
to start the devices.

If authentication succeeded you can assign TIM functions on page 'Functions'
of panel 'TIM Client' after button [Opertor Enable] is pressed. With button
[Operator ACK] of panel 'TIM Server' you acknowlege the function(s).


**************************************************************************
Use the ribbon to navigate to the description of the sample configuration: 
File|Help|Sample Configurations|ISO11783|More Examples|ISO11783 TIM Client 
and Server Demo
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
