<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl0" ControlName="EnvVar:evKombiSpeed">
      <Property Name="Name">MeterControl0</Property>
      <Property Name="Size">181, 194</Property>
      <Property Name="Location">129, 24</Property>
      <Property Name="ScaleMin">10</Property>
      <Property Name="ScaleMax">155</Property>
      <Property Name="SweepAngleFrom">-117</Property>
      <Property Name="SweepAngleTo">113</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">10</Property>
      <Property Name="AlarmUpperLimit">10</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evKombiSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="EnvVar:evKombiBenzin">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">102, 87</Property>
      <Property Name="Location">25, 132</Property>
      <Property Name="ScaleMax">1</Property>
      <Property Name="SweepAngleFrom">-44</Property>
      <Property Name="SweepAngleTo">44</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evKombiBenzin</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="EnvVar:evKombiEngTemp">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">102, 104</Property>
      <Property Name="Location">26, 42</Property>
      <Property Name="ScaleMax">210</Property>
      <Property Name="SweepAngleFrom">-45</Property>
      <Property Name="SweepAngleTo">45</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evKombiEngTemp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl3" ControlName="EnvVar:evKombiEngSpeed">
      <Property Name="Name">MeterControl3</Property>
      <Property Name="Size">189, 191</Property>
      <Property Name="Location">317, 28</Property>
      <Property Name="ScaleMin">200</Property>
      <Property Name="ScaleMax">7000</Property>
      <Property Name="SweepAngleFrom">-119</Property>
      <Property Name="SweepAngleTo">115</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">200</Property>
      <Property Name="AlarmUpperLimit">200</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evKombiEngSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:evDispTurnIndRight">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">24, 15</Property>
      <Property Name="Location">226, 7</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">..\BITMAPS\BMP_2\BLINKR_2.BMP</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDispTurnIndRight</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="EnvVar:evDispTurnIndLeft">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">26, 14</Property>
      <Property Name="Location">191, 5</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">..\BITMAPS\BMP_2\BLINKL_2.BMP</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDispTurnIndLeft</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="PictureBoxControl6">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">525, 195</Property>
      <Property Name="Location">12, 3</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\BITMAPS\CONSOLE1.BMP</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">549, 222</Property>
    <Property Name="BackColor">Black</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>