<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Network">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">154, 30</Property>
      <Property Name="Location">3, 150</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Press switch to activate emergency.</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">33, 20</Property>
      <Property Name="Location">115, 15</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Emcy</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="EnvVar:EvRearSupport_ErrorSwitch2">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">131, 125</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\emcy_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;RearSupport_ErrorSwitch2;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="EnvVar:EvRearSupport_ErrorSwitch1">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">110, 125</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\emcy_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;RearSupport_ErrorSwitch1;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:EvFrontSupport_ErrorSwitch2">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">131, 100</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\emcy_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;FrontSupport_ErrorSwitch2;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="EnvVar:EvFrontSupport_ErrorSwitch1">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">110, 100</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\emcy_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;FrontSupport_ErrorSwitch1;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="EnvVar:EvLadderDrive_ErrorSwitch2">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">131, 75</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\emcy_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;LadderDrive_ErrorSwitch2;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="EnvVar:EvLadderDrive_ErrorSwitch1">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">110, 75</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\emcy_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;LadderDrive_ErrorSwitch1;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="EnvVar:EvRearSupport_CommState">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 120</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\images\StateLight_4.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;RearSupport_CommState;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="EnvVar:EvFrontSupport_CommState">
      <Property Name="Name">SwitchControlBSI9</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 95</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\images\StateLight_4.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;FrontSupport_CommState;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">79, 19</Property>
      <Property Name="Location">30, 125</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Support Rear</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">83, 20</Property>
      <Property Name="Location">30, 100</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Support Front</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI12" ControlName="EnvVar:EvLadderDrive_CommState">
      <Property Name="Name">SwitchControlBSI12</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 70</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\images\StateLight_4.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;LadderDrive_CommState;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI13" ControlName="EnvVar:EvControlPanel_CommState">
      <Property Name="Name">SwitchControlBSI13</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 45</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\images\StateLight_4.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;ControlPanel_CommState;1;;;-1;;;</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">77, 20</Property>
      <Property Name="Location">30, 75</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Ladder Drive</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">81, 20</Property>
      <Property Name="Location">30, 50</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Control Panel</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI16" ControlName="EnvVar:EvNMTMaster_CommState">
      <Property Name="Name">SwitchControlBSI16</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 20</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\images\StateLight_4.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;NMTMaster_CommState;1;;;-1;;;</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">30, 25</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">NMTMaster</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" ControlName="GroupBoxControl18">
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">145, 150</Property>
      <Property Name="Location">5, 0</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Communication state</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">157, 182</Property>
    <Property Name="BackColor">183, 0, 50</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>