<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl92" Children="Controls" ControlName="StaticTextControl92">
      <Property Name="Name">StaticTextControl92</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">2, 182</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Information:</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="EnvVar:evErrorMessage">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">265, 14</Property>
      <Property Name="Location">83, 182</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ErrorMessage:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">183, 0, 50</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;ErrorMessage;4;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">275, 13</Property>
      <Property Name="Location">2, 166</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Text">Ladder is locked, if support is in upper position</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">274, 18</Property>
      <Property Name="Location">3, 150</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Text">Keep button pressed to move the ladder/support</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Grp_Box_Support">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Btn_Support_Down">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">6, 49</Property>
        <Property Name="BackColor">ControlLight</Property>
        <Property Name="Text">Down</Property>
        <Property Name="SymbolConfiguration">6;16;CANopen::CANopen::ControlPanel::Read_State_8_Input_Lines;;;Support_Down;1;;;-1;;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="St_Text_Rear">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">30, 13</Property>
        <Property Name="Location">102, 101</Property>
        <Property Name="BackColor">183, 0, 50</Property>
        <Property Name="Text">Rear</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="St_Text_Front">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">31, 13</Property>
        <Property Name="Location">65, 101</Property>
        <Property Name="BackColor">183, 0, 50</Property>
        <Property Name="Text">Front</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Prgrs_Bar_Support_Pos_Rear">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">20, 76</Property>
        <Property Name="Location">107, 19</Property>
        <Property Name="ValueBackColor">183, 0, 50</Property>
        <Property Name="OriginValue">1</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">White</Property>
        <Property Name="BarForeColor">Lime</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">5;16;GUIControls;;;ControlPanel_SupportPosRear;2;;;-1;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Prgrs_Bar_Support_Pos_Front">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">20, 76</Property>
        <Property Name="Location">70, 19</Property>
        <Property Name="ValueBackColor">183, 0, 50</Property>
        <Property Name="OriginValue">1</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarBackColor">White</Property>
        <Property Name="BarForeColor">Lime</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">5;16;GUIControls;;;ControlPanel_SupportPosFront;2;;;-1;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="St_Text_Support_Lock">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">43, 13</Property>
        <Property Name="Location">65, 120</Property>
        <Property Name="BackColor">183, 0, 50</Property>
        <Property Name="Text">Locked</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Ind_Support_Lock">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">45, 120</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="TransparentColor">Lime</Property>
        <Property Name="ImageFile">..\images\LedRed.bmp</Property>
        <Property Name="SymbolConfiguration">5;16;GUIControls;;;NMTMaster_SupportLock;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Btn_Support_Up">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">ControlLight</Property>
        <Property Name="Text">Up</Property>
        <Property Name="SymbolConfiguration">6;16;CANopen::CANopen::ControlPanel::Read_State_8_Input_Lines;;;Support_Up;1;;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">142, 142</Property>
      <Property Name="Location">135, 4</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Text">Support</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Grp_Box_Ladder">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="St_Text_Ladder_Lock">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">43, 13</Property>
        <Property Name="Location">66, 121</Property>
        <Property Name="BackColor">183, 0, 50</Property>
        <Property Name="Text">Locked</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Ind_Ladder_Lock">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">46, 121</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="TransparentColor">Lime</Property>
        <Property Name="ImageFile">..\images\LedRed.bmp</Property>
        <Property Name="SymbolConfiguration">5;16;GUIControls;;;NMTMaster_LadderLock;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Btn_Ladder_Down">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">7, 50</Property>
        <Property Name="BackColor">ControlLight</Property>
        <Property Name="Text">Down</Property>
        <Property Name="SymbolConfiguration">6;16;CANopen::CANopen::ControlPanel::Read_State_8_Input_Lines;;;Ladder_Down;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Btn_Ladder_Up">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">53, 23</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="BackColor">ControlLight</Property>
        <Property Name="Text">Up</Property>
        <Property Name="SymbolConfiguration">6;16;CANopen::CANopen::ControlPanel::Read_State_8_Input_Lines;;;Ladder_Up;1;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Ladder_Angle">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">90, 90</Property>
        <Property Name="Location">66, 22</Property>
        <Property Name="SweepAngleFrom">-90</Property>
        <Property Name="SweepAngleTo">-30</Property>
        <Property Name="NeedleColor">White</Property>
        <Property Name="NeedleShape">FineLine</Property>
        <Property Name="SymbolConfiguration">5;16;GUIControls;;;LadderAngle;2;;;-1;;;</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">126, 142</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">183, 0, 50</Property>
      <Property Name="Text">Ladder</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl21" Children="Controls" ControlName="GroupBoxControl21">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="SwitchControlBSI2">
        <Property Name="Name">SwitchControlBSI2</Property>
        <Property Name="Size">26, 33</Property>
        <Property Name="Location">20, 40</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="TransparentColor">3, 2, 1</Property>
        <Property Name="ImageFile">..\images\normal_switch_red.bmp</Property>
        <Property Name="SymbolConfiguration">6;16;CANopen::CANopen::ControlPanel::Read_State_8_Input_Lines;;;DigInput8_5;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl91" Children="Controls" ControlName="StaticTextControl91">
        <Property Name="Name">StaticTextControl91</Property>
        <Property Name="Size">38, 15</Property>
        <Property Name="Location">25, 120</Property>
        <Property Name="Font">Arial, 8pt</Property>
        <Property Name="Text">Active</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="EnvVar:EvControlPanel_PTOavail">
        <Property Name="Name">SwitchControlBSI6</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">5, 120</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="TransparentColor">Lime</Property>
        <Property Name="ImageFile">..\images\LedRed.bmp</Property>
        <Property Name="SymbolConfiguration">5;16;GUIControls;;;ControlPanel_PTOavail;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl21</Property>
      <Property Name="Size">65, 142</Property>
      <Property Name="Location">280, 5</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">PTO</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">352, 202</Property>
    <Property Name="BackColor">183, 0, 50</Property>
  </Object>
</Panel>