<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Firefighter">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">222, 15</Property>
      <Property Name="Location">0, 235</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="EnvVar:EvBitmapSupportRear">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">8, 30</Property>
      <Property Name="Location">188, 206</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\Support.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;BitmapSupportRear;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="EnvVar:EvBitmapSupportFront">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">8, 30</Property>
      <Property Name="Location">75, 207</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\Support.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;BitmapSupportFront;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="EnvVar:EvBitmapLadder">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">221, 175</Property>
      <Property Name="Location">1, 3</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="ImageFile">..\images\Ladder.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;BitmapLadder;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3009.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">222, 59</Property>
      <Property Name="Location">0, 177</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\Firefighter.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">222, 251</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>