<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Starter">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">89, 15</Property>
      <Property Name="Location">38, 78</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Engine is running</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="EnvVar:evGwEngRunningInd">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">15, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\images\light.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evGwEngRunningInd</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="EnvVar:evGwStarterOn">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">60, 22</Property>
      <Property Name="Location">61, 20</Property>
      <Property Name="Font">Arial, 9pt</Property>
      <Property Name="Text">Start</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evGwStarterOn</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">14, 48</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Ignition</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.78.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:evGwSwitchIgnition">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">31, 31</Property>
      <Property Name="Location">15, 14</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\BITMAPS\IGNIT_4.BMP</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evGwSwitchIgnition</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 111</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>