<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1">
  <Namespaces>
    <Namespace Name="ValueEntities">
      <LinearEncodings>
        <LinearEncodings Name="ImplToPhys" Comment="">
          <LinearEncoding Factor="10" Offset="500"/>
        </LinearEncodings>
        <LinearEncodings Name="RawToPhys" Comment="">
          <LinearEncoding Factor="100" Offset="50"/>
        </LinearEncodings>
      </LinearEncodings>

      <TextualEncodings>
        <TextualEncodings Name="ImplToSymb" Comment="">
          <TextualEncoding TextualValue="Freezing" DisplayValue="Freezing" LowerBound="-100" LowerBoundType="Int32" UpperBound="-20" UpperBoundType="Int32"/>
          <TextualEncoding TextualValue="Cold" DisplayValue="Cold" LowerBound="-19" LowerBoundType="Int32" UpperBound="-1" UpperBoundType="Int32"/>
          <TextualEncoding TextualValue="Mild" DisplayValue="Mild" LowerBound="0" LowerBoundType="Int32" UpperBound="10" UpperBoundType="Int32"/>
          <TextualEncoding TextualValue="Warm" DisplayValue="Warm" LowerBound="11" LowerBoundType="Int32" UpperBound="25" UpperBoundType="Int32"/>
          <TextualEncoding TextualValue="Hot" DisplayValue="Hot" LowerBound="26" LowerBoundType="Int32" UpperBound="100" UpperBoundType="Int32"/>
        </TextualEncodings>
      </TextualEncodings>

      <DataTypes>
        <StringDataType Encoding="UTF8" MaxLength="16" BitCount="128" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="FixedString" />
        <StringDataType Encoding="Windows1252" MaxLength="-1" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VariableString" />

        <ArrayDataType Name="SomeArray" MinLength="10" MaxLength="100" HasFixedBinaryLayout="false" Comment="">
          <BaseType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
            <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32">
              <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" TextualEncodings="ValueEntities::ImplToSymb"/>
              <RawToPhysEncodings LinearEncodings="ValueEntities::RawToPhys"/>
            </NumericProperties>
          </BaseType>
        </ArrayDataType>

        <UnionDataType Name="SubUnion" HasFixedBinaryLayout="false">
          <Fields>
            <DataTypeField Name="AlternativeA" IsProperty="false">
              <DataType DataType="_SystemDataTypes::Int16"/>
            </DataTypeField>
            <DataTypeField Name="AlternativeB" IsProperty="false">
              <DataType DataType="_SystemDataTypes::UInt8"/>
            </DataTypeField>
            <DataTypeField Name="AlternativeC" IsProperty="false">
              <DataType DataType="_SystemDataTypes::Double"/>
            </DataTypeField>
          </Fields>
        </UnionDataType>

        <StructDataType Name="SomeStruct" HasFixedBinaryLayout="false">
          <Fields>
            <DataTypeField Name="FieldA" IsProperty="false" IsOptional="false">
              <DataType DataType="_SystemDataTypes::Float"/>
            </DataTypeField>
            <DataTypeField Name="FieldB" IsProperty="false" IsOptional="true">
              <DataType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32">
                  <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" TextualEncodings="ValueEntities::ImplToSymb"/>
                  <RawToPhysEncodings LinearEncodings="ValueEntities::RawToPhys"/>
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField Name="FieldC" IsProperty="false" IsOptional="false">
              <DataType DataType="ValueEntities::SomeArray"/>
            </DataTypeField>
            <DataTypeField Name="FieldD" IsProperty="false" IsOptional="true">
              <DataType DataType="_SystemDataTypes::UInt8">
                <NumericProperties IsBoolean="true"/>
              </DataType>
            </DataTypeField>
            <DataTypeField Name="FieldE" IsProperty="false" IsOptional="false">
              <DataType DataType="ValueEntities::VariableString"/>
            </DataTypeField>
            <DataTypeField Name="FieldF" IsProperty="false" IsOptional="false">
              <DataType DataType="ValueEntities::SubUnion"/>
            </DataTypeField>
          </Fields>
        </StructDataType>

        <UnionDataType Name="SomeUnion" HasFixedBinaryLayout="false">
          <Fields>
            <DataTypeField Name="AlternativeA" IsProperty="false">
              <DataType DataType="_SystemDataTypes::Int16">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32">
                  <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys"/>
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField Name="AlternativeB" IsProperty="false">
              <DataType DataType="_SystemDataTypes::UInt8"/>
            </DataTypeField>
            <DataTypeField Name="AlternativeC" IsProperty="false">
              <DataType DataType="ValueEntities::SomeStruct"/>
            </DataTypeField>
          </Fields>
        </UnionDataType>

        <FunctionPrototype Name="SimpleFuncPrototype">
          <Parameters>
            <Parameter Name="io1" Direction="InOut" IsOptional="false">
              <DataType DataType="_SystemDataTypes::Double"/>
            </Parameter>
            <Parameter Name="out1" Direction="Out" IsOptional="true">
              <DataType DataType="_SystemDataTypes::Int32">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32">
                  <ImplToPhysEncodings LinearEncodings="ValueEntities::ImplToPhys" TextualEncodings="ValueEntities::ImplToSymb"/>
                </NumericProperties>
              </DataType>
            </Parameter>
            <Parameter Name="in1" Direction="In" IsOptional="true">
              <DataType DataType="ValueEntities::VariableString"/>
            </Parameter>
          </Parameters>
          <Result DataType="_SystemDataTypes::Float"/>
        </FunctionPrototype>

        <FunctionPrototype Name="ComplexFuncPrototype">
          <Parameters>
            <Parameter Name="in1" Direction="In" IsOptional="true">
              <DataType DataType="ValueEntities::SomeStruct"/>
            </Parameter>
            <Parameter Name="io1" Direction="InOut" IsOptional="false">
              <DataType DataType="ValueEntities::SomeUnion"/>
            </Parameter>
            <Parameter Name="out1" Direction="Out" IsOptional="true">
              <DataType DataType="ValueEntities::SomeArray"/>
            </Parameter>
          </Parameters>
          <Result DataType="ValueEntities::FixedString"/>
        </FunctionPrototype>

        <FunctionPrototype Name="SimpleSetterProto" IsOneWay="true">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter Name="newValue">
              <DataType DataType="_SystemDataTypes::Double" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>

        <FunctionPrototype Name="SimpleGetterProto">
          <Result DataType="_SystemDataTypes::Double" />
        </FunctionPrototype>

        <PDUDefinition Name="SomeServicePDU" Bytecount="0" HasFixedBinaryLayout="false">
          <Fields>
            <DataTypeField Name="doubleSignal">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeField>
            <DataTypeField Name="int32Signal">
              <DataType DataType="_SystemDataTypes::Int32"/>
            </DataTypeField>
            <DataTypeField Name="arraySignal">
              <DataType DataType="ValueEntities::SomeArray" />
            </DataTypeField>
          </Fields>
        </PDUDefinition>

        <Class Name="ServiceInterface" Type="CTInterface">
          <Methods>
            <Method Name="SimpleFunc" Prototype="ValueEntities::SimpleFuncPrototype"/>
            <Method Name="ComplexFunc" Prototype="ValueEntities::ComplexFuncPrototype"/>
          </Methods>
          <PDUs>
            <MemberPDU Name="TheServicePDU" Definition="ValueEntities::SomeServicePDU" />
          </PDUs>
          <Fields>
            <DataTypeField Name="Event1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField Name="Event2">
              <DataType DataType="_SystemDataTypes::Double" />
            </DataTypeField>
            <DataTypeField Name="Event3">
              <DataType DataType="ValueEntities::SomeUnion" />
            </DataTypeField>
          </Fields>
          <Properties>
            <DataTypeProperty Name="Field1" HasGetter="true" HasSetter="true" HasNotification="true" GetterPrototype="ValueEntities::SimpleGetterProto" SetterPrototype="ValueEntities::SimpleSetterProto">
              <DataType DataType="_SystemDataTypes::Double"/>
            </DataTypeProperty>
            <DataTypeProperty Name="Field2" HasGetter="true" HasSetter="true" HasNotification="true" GetterPrototype="ValueEntities::SimpleGetterProto" SetterPrototype="ValueEntities::SimpleSetterProto">
              <DataType DataType="_SystemDataTypes::Double"/>
            </DataTypeProperty>
            <DataTypeProperty Name="Field3" HasGetter="true" HasSetter="true" HasNotification="true" GetterPrototype="ValueEntities::SimpleGetterProto" SetterPrototype="ValueEntities::SimpleSetterProto">
              <DataType DataType="_SystemDataTypes::Double"/>
            </DataTypeProperty>
          </Properties>
        </Class>
      </DataTypes>

      <CommunicationObjects>
        <Signal Name="DoubleServiceSignal" Provider="Manual" UsageType="SemanticLevel" CommunicationType="Broadcast">
          <DataType DataType="_SystemDataTypes::Double" />
          <PDUMappings>
            <COPDUMapping PDU="ValueEntities::TheService.TheServicePDU" Provider="Manual" />
          </PDUMappings>
          <SourceFEPs>
            <SignalFEP Name="Server1">
              <DataType DataType="_SystemDataTypes::Double" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP Name="Client1">
              <DataType DataType="_SystemDataTypes::Double" />
            </SignalFEP>
            <SignalFEP Name="Client2">
              <DataType DataType="_SystemDataTypes::Double" />
            </SignalFEP>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="PDUMapping" Type="PDUMapping" SourceFEP="" TargetFEP="" IsActive="true" />
          </Bindings>
        </Signal>

        <Signal Name="IntServiceSignal" Provider="Manual" UsageType="SemanticLevel" CommunicationType="Broadcast">
          <DataType DataType="_SystemDataTypes::Int32" />
          <PDUMappings>
            <COPDUMapping PDU="ValueEntities::TheService.TheServicePDU" Provider="Manual" />
          </PDUMappings>
          <SourceFEPs>
            <SignalFEP Name="Server1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP Name="Client1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </SignalFEP>
            <SignalFEP Name="Client2">
              <DataType DataType="_SystemDataTypes::Int32" />
            </SignalFEP>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="PDUMapping" Type="PDUMapping" SourceFEP="" TargetFEP="" IsActive="true" />
          </Bindings>
        </Signal>

        <Signal Name="ArrayServiceSignal" Provider="Manual" UsageType="SemanticLevel" CommunicationType="Broadcast">
          <DataType DataType="ValueEntities::SomeArray" />
          <PDUMappings>
            <COPDUMapping PDU="ValueEntities::TheService.TheServicePDU" Provider="Manual" />
          </PDUMappings>
          <SourceFEPs>
            <SignalFEP Name="Server1">
              <DataType DataType="ValueEntities::SomeArray" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP Name="Client1">
              <DataType DataType="ValueEntities::SomeArray" />
            </SignalFEP>
            <SignalFEP Name="Client2">
              <DataType DataType="ValueEntities::SomeArray" />
            </SignalFEP>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="PDUMapping" Type="PDUMapping" SourceFEP="" TargetFEP="" IsActive="true" />
          </Bindings>
        </Signal>

        <Service Name="TheService" Interface="ValueEntities::ServiceInterface" Provider="Manual" UsageType="SUTCommunication" CommunicationType="PointToPoint" HasDynamicFEPs="true">
          <SourceFEPs>
            <ServiceFEP Name="Client1" State="Simulated"/>
            <ServiceFEP Name="Client2" State="Simulated"/>
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP Name="Server1" State="Simulated"/>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="Abstract" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="150000" />
            </Binding>
            <Binding Provider="Abstract" SourceFEP="Client1" TargetFEP="Server1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="100000"/>
            </Binding>
            <Binding Provider="Abstract" SourceFEP="Client2" TargetFEP="Server1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="200000"/>
            </Binding>
          </Bindings>
          <Methods>
            <Function Name="SimpleFunc" Prototype="ValueEntities::SimpleFuncPrototype" Provider="Manual">
              <CallReturnBindings/>
            </Function>
            <Function Name="ComplexFunc" Prototype="ValueEntities::ComplexFuncPrototype" Provider="Manual">
              <CallReturnBindings/>
            </Function>
          </Methods>
          <PDUs>
            <PDU Name="TheServicePDU" Provider="Manual">
              <DataType DataType="ValueEntities::SomeServicePDU" />
            </PDU>
          </PDUs>
          <Events>
            <Signal Name="Event1" Provider="Manual" CommunicationType="PointToPoint">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Signal>
            <Signal Name="Event2" Provider="Manual" CommunicationType="PointToPoint">
              <DataType DataType="_SystemDataTypes::Double" />
            </Signal>
            <Signal Name="Event3" Provider="Manual" CommunicationType="PointToPoint">
              <DataType DataType="ValueEntities::SomeUnion" />
            </Signal>
          </Events>
          <Fields>
            <COField Name="Field1" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" />
            <COField Name="Field2" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" />
            <COField Name="Field3" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" />
          </Fields>
        </Service>
      </CommunicationObjects>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>
