<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ServiceState">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl10" Children="Controls" ControlName="Combo Box 10">
      <Property Name="Name">ComboBoxControl10</Property>
      <Property Name="Size">259, 21</Property>
      <Property Name="Location">175, 275</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Event3_SubscriptionState:</Property>
      <Property Name="DescriptionSize">138, 21</Property>
      <Property Name="SymbolConfiguration">5;16;;;;Event3_SubscriptionState;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl9" Children="Controls" ControlName="Combo Box 9">
      <Property Name="Name">ComboBoxControl9</Property>
      <Property Name="Size">259, 21</Property>
      <Property Name="Location">175, 248</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Event2_SubscriptionState:</Property>
      <Property Name="DescriptionSize">138, 21</Property>
      <Property Name="SymbolConfiguration">5;16;;;;Event2_SubscriptionState;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl8" Children="Controls" ControlName="Combo Box 8">
      <Property Name="Name">ComboBoxControl8</Property>
      <Property Name="Size">259, 21</Property>
      <Property Name="Location">175, 221</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Event1_SubscriptionState:</Property>
      <Property Name="DescriptionSize">138, 21</Property>
      <Property Name="SymbolConfiguration">5;16;;;;Event1_SubscriptionState;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box 7">
      <Property Name="Name">ComboBoxControl7</Property>
      <Property Name="Size">404, 21</Property>
      <Property Name="Location">30, 174</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService_providerSide_DynamicConsumer_Server1:</Property>
      <Property Name="DescriptionSize">283, 21</Property>
      <Property Name="SymbolConfiguration">5;16;;;;TheService_providerSide_DynamicConsumer_Server1;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 6">
      <Property Name="Name">ComboBoxControl6</Property>
      <Property Name="Size">413, 21</Property>
      <Property Name="Location">21, 147</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService_consumerSide_DynamicConsumer_Server1:</Property>
      <Property Name="DescriptionSize">292, 21</Property>
      <Property Name="SymbolConfiguration">5;16;;;;TheService_consumerSide_DynamicConsumer_Server1;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 5">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">337, 21</Property>
      <Property Name="Location">97, 120</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService.providerSide[Client2,Server1]:</Property>
      <Property Name="DescriptionSize">216, 21</Property>
      <Property Name="SymbolConfiguration">5;512;ValueEntities;TheService.providerSide[Client2,Server1];;4;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">337, 21</Property>
      <Property Name="Location">97, 66</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService.providerSide[Client1,Server1]:</Property>
      <Property Name="DescriptionSize">216, 21</Property>
      <Property Name="SymbolConfiguration">5;512;ValueEntities;TheService.providerSide[Client1,Server1];;4;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">346, 21</Property>
      <Property Name="Location">88, 93</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService.consumerSide[Client2,Server1]:</Property>
      <Property Name="DescriptionSize">225, 21</Property>
      <Property Name="SymbolConfiguration">5;512;ValueEntities;TheService.consumerSide[Client2,Server1];;4;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">346, 21</Property>
      <Property Name="Location">88, 39</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService.consumerSide[Client1,Server1]:</Property>
      <Property Name="DescriptionSize">225, 21</Property>
      <Property Name="SymbolConfiguration">5;512;ValueEntities;TheService.consumerSide[Client1,Server1];;4;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.92.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">232, 21</Property>
      <Property Name="Location">202, 12</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">TheService[Server1]:</Property>
      <Property Name="DescriptionSize">111, 21</Property>
      <Property Name="SymbolConfiguration">5;512;ValueEntities;TheService[Server1];;5;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">456, 313</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>