<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="AnalogOutput">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">17, 17</Property>
        <Property Name="Location">35, 89</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">V</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">46, 125</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">PIN6</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">46, 35</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">PIN7</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">94, 117</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">AGND</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">73, 20</Property>
        <Property Name="Location">190, 28</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">VN8900</Property>
        <Property Name="ForeColor">IndianRed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">232, 56</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">CANPiggy</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">149, 56</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Text">IOPiggy 8642</Property>
        <Property Name="ForeColor">IndianRed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">321, 196</Property>
        <Property Name="Location">7, 19</Property>
        <Property Name="ImageFile">Pictures\AnalogOutput.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">334, 223</Property>
      <Property Name="Location">3, 124</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Circuit Diagram</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">304, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">V</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">40, 20</Property>
        <Property Name="Location">262, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">AOut0:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">68, 20</Property>
        <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;AOut0;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">249, 31</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Maximum">13</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SmallChangeDouble">0.1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">0.1</Property>
        <Property Name="MaximumDouble">13</Property>
        <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;AOut0;2;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">334, 56</Property>
      <Property Name="Location">3, 62</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Set Output Voltage</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">134, 13</Property>
        <Property Name="Location">173, 18</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">         =     0 ... 13V</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">136, 15</Property>
        <Property Name="Location">35, 16</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Output Voltage Range</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">334, 52</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Technical Data</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">343, 353</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>