<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="DigitalOutput">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">52, 120</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">PIN13</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">52, 32</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">PIN2</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">39, 13</Property>
        <Property Name="Location">104, 114</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">DGND</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">73, 20</Property>
        <Property Name="Location">200, 25</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">VN8900</Property>
        <Property Name="ForeColor">IndianRed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">250, 53</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">CANPiggy</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">160, 53</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Text">IOPiggy 8642</Property>
        <Property Name="ForeColor">IndianRed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">32, 35</Property>
        <Property Name="Location">28, 77</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Pictures\Ledgreen_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;DOut0;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">343, 188</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ImageFile">Pictures\DigitalOutputPP.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">360, 215</Property>
      <Property Name="Location">4, 102</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Circuit Diagram</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">45, 13</Property>
        <Property Name="Location">84, 24</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">  =  12V</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">80, 20</Property>
        <Property Name="Location">6, 24</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Output Voltage</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">279, 92</Property>
      <Property Name="Location">85, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Technical Data</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">50, 45</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Pictures\Ledgreen_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;DOut0;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">35, 17</Property>
        <Property Name="Location">14, 69</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">On</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">41, 13</Property>
        <Property Name="Location">14, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">Off</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">14, 36</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Pictures\lOrgPushButton_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;IO::IOPiggy1;;;DOut0;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">76, 92</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Output</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">371, 320</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>