<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Wake-up Transmission (IUT Simulation)">
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">272, 71</Property>
      <Property Name="Maximum">310</Property>
      <Property Name="Minimum">140</Property>
      <Property Name="SymbolConfiguration">4;16;J2602SlaveConfTesterDemo;;;WakeupRetrDelay;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl3</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">272, 100</Property>
      <Property Name="Maximum">3</Property>
      <Property Name="Minimum">1</Property>
      <Property Name="SymbolConfiguration">4;16;J2602SlaveConfTesterDemo;;;WakeupSequences;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">148, 13</Property>
      <Property Name="Location">14, 101</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Sequences in one cycle [1-3]:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl4</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">272, 128</Property>
      <Property Name="Maximum">3100</Property>
      <Property Name="Minimum">1410</Property>
      <Property Name="SymbolConfiguration">4;16;J2602SlaveConfTesterDemo;;;WakeupSequencesDelay;1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">215, 13</Property>
      <Property Name="Location">14, 131</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Delay between sequences [1400..3100] ms:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">191, 13</Property>
      <Property Name="Location">14, 73</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Delay between requests [140..310] ms:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">143, 13</Property>
      <Property Name="Location">14, 45</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Requests in sequence [1..3]:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">272, 44</Property>
      <Property Name="Maximum">3</Property>
      <Property Name="Minimum">1</Property>
      <Property Name="SymbolConfiguration">4;16;J2602SlaveConfTesterDemo;;;WakeupRequestsInSequence;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">192, 13</Property>
      <Property Name="Location">14, 17</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Wake-up request length [250..5000] us:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl5</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">272, 15</Property>
      <Property Name="Maximum">5000</Property>
      <Property Name="Minimum">250</Property>
      <Property Name="SymbolConfiguration">4;16;J2602SlaveConfTesterDemo;;;WakeupLength;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">147, 23</Property>
      <Property Name="Location">121, 162</Property>
      <Property Name="Text">Start Wake-up Sequence</Property>
      <Property Name="SymbolConfiguration">4;16;J2602SlaveConfTesterDemo;;;SendWakeupSequencies;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">389, 196</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>