<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName=" CAN Information">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Ignition:">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="CAN:IgnitionSwitch">
        <Property Name="Name">SwitchControlBSI1</Property>
        <Property Name="Size">23, 14</Property>
        <Property Name="Location">21, 115</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="TransparentColor">White</Property>
        <Property Name="ImageFile">Bitmaps\IgnitDsp_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;IgnitionSwitch;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="CAN:IgnitionSwitch">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">115, 110</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\Ignition.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;IgnitionSwitch;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">133, 151</Property>
      <Property Name="Location">155, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Ignition</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="GroupBoxControl10">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="CAN:Driver">
        <Property Name="Name">SwitchControlBSI6</Property>
        <Property Name="Size">42, 28</Property>
        <Property Name="Location">22, 156</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;0</Property>
        <Property Name="ImageFile">Bitmaps\ID1_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;Driver;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="CAN:OpenCar">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">32, 43</Property>
        <Property Name="Location">67, 110</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\CarOpen_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;OpenCar;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="CAN:Driver">
        <Property Name="Name">SwitchControlBSI5</Property>
        <Property Name="Size">41, 27</Property>
        <Property Name="Location">67, 156</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ID2_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;Driver;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="CAN:CloseCar">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">29, 39</Property>
        <Property Name="Location">35, 110</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\CarClosed_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;CloseCar;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="CAN:StorePositon">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">11, 11</Property>
        <Property Name="Location">53, 138</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\StorePositions.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;CAN;;;StorePositon;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl7" ControlName="PictureBoxControl7">
        <Property Name="Name">PictureBoxControl7</Property>
        <Property Name="Size">109, 218</Property>
        <Property Name="Location">12, 26</Property>
        <Property Name="ImageFile">Bitmaps\key.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">132, 260</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Key</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">296, 275</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>