<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Seat Display">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="LIN::Seatheating_LEDDsp">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 236</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seatheating_LEDDsp;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">60, 13</Property>
      <Property Name="Location">33, 213</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seatsensor</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="LIN::SeatSensor_Dsp">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 213</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;SeatSensor_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">91, 13</Property>
      <Property Name="Location">33, 190</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seatback forward</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">80, 13</Property>
      <Property Name="Location">33, 167</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seatback back</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">67, 13</Property>
      <Property Name="Location">33, 144</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat forward</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">56, 13</Property>
      <Property Name="Location">33, 121</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat back</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">58, 13</Property>
      <Property Name="Location">33, 98</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat down</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">44, 13</Property>
      <Property Name="Location">33, 75</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat up</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">62, 13</Property>
      <Property Name="Location">33, 52</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Head down</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">48, 13</Property>
      <Property Name="Location">33, 29</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Head up</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI16" ControlName="LIN::Seatback_forward_Dsp">
      <Property Name="Name">SwitchControlBSI16</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 190</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seatback_forward_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI17" ControlName="LIN::Seatback_back_Dsp">
      <Property Name="Name">SwitchControlBSI17</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 167</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seatback_back_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="LIN::Seat_forward_Dsp">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 144</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seat_forward_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="LIN::Seat_back_Dsp">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 121</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seat_back_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="LIN::Seat_down_Dsp">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 98</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seat_down_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="LIN::Seat_up_Dsp">
      <Property Name="Name">SwitchControlBSI21</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 75</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Seat_up_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI22" ControlName="LIN::Head_down_Dsp">
      <Property Name="Name">SwitchControlBSI22</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 52</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Head_down_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI23" ControlName="LIN::Head_up_Dsp">
      <Property Name="Name">SwitchControlBSI23</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">13, 29</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\LEDYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;Head_up_Dsp;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">64, 13</Property>
      <Property Name="Location">33, 236</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seatheating</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl30" Children="Controls" ControlName="GroupBoxControl30">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI25" ControlName="LIN::Seatheating_Dsp">
          <Property Name="Name">SwitchControlBSI25</Property>
          <Property Name="Size">40, 25</Property>
          <Property Name="Location">85, 62</Property>
          <Property Name="StateCnt">3</Property>
          <Property Name="SwitchValues">1;3;0;1;2</Property>
          <Property Name="ImageFile">Bitmaps\Seatheating_3.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;Seatheating_Dsp;1;;;-1</Property>
          <Property Name="TabIndex">39</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="PictureBoxControl5">
          <Property Name="Name">PictureBoxControl5</Property>
          <Property Name="Size">13, 33</Property>
          <Property Name="Location">112, 14</Property>
          <Property Name="ImageFile">Bitmaps\ArrowUpDown.bmp</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="LIN::Head_Dsp">
          <Property Name="Name">SwitchControl27</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">8, 14</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;Head_Dsp;1;;;-1</Property>
          <Property Name="TabIndex">27</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">134, 116</Property>
        <Property Name="Location">153, 137</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl0" ControlName="PictureBoxControl0">
          <Property Name="Name">PictureBoxControl0</Property>
          <Property Name="Size">32, 32</Property>
          <Property Name="Location">93, 15</Property>
          <Property Name="ImageFile">Bitmaps\ArrowSeatback.bmp</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl28" ControlName="LIN::Seatback_Dsp">
          <Property Name="Name">SwitchControl28</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">8, 15</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;Seatback_Dsp;1;;;-1</Property>
          <Property Name="TabIndex">28</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">134, 116</Property>
        <Property Name="Location">7, 137</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
          <Property Name="Name">PictureBoxControl4</Property>
          <Property Name="Size">13, 33</Property>
          <Property Name="Location">112, 15</Property>
          <Property Name="ImageFile">Bitmaps\ArrowUpDown.bmp</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl26" ControlName="LIN::Seatvertical_Dsp">
          <Property Name="Name">SwitchControl26</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">8, 15</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;Seatvertical_Dsp;1;;;-1</Property>
          <Property Name="TabIndex">26</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">134, 116</Property>
        <Property Name="Location">153, 15</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">35</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
          <Property Name="Name">PictureBoxControl1</Property>
          <Property Name="Size">32, 13</Property>
          <Property Name="Location">93, 15</Property>
          <Property Name="ImageFile">Bitmaps\ArrowLeftRight.bmp</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="LIN::Seathorizontal_Dsp">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">117, 92</Property>
          <Property Name="Location">8, 15</Property>
          <Property Name="StateCnt">36</Property>
          <Property Name="SwitchValues">1;36;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35</Property>
          <Property Name="ImageFile">Bitmaps\Seat.jpg</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;Seathorizontal_Dsp;1;;;-1</Property>
          <Property Name="TabIndex">35</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">134, 116</Property>
        <Property Name="Location">7, 15</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Property Name="Name">GroupBoxControl30</Property>
      <Property Name="Size">296, 263</Property>
      <Property Name="Location">147, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat Position</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl34" ControlName="GroupBoxControl34">
      <Property Name="Name">GroupBoxControl34</Property>
      <Property Name="Size">135, 263</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Signals</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">449, 275</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>