Example for the GNSS Nodelayer and Monitor
-------------------------------------------------------

This example demonstrates the use of the GNSS nodelayer and the GNSS Monitor.

With this example you are able to define a path which is replayed by the GNSS node. You can use the three models line, rectangle and meander to build a path.

To specify the path press one of the buttons [Add ...] and select
the speed. You can see the replayed path in the GNSS monitor window.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
