<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="GBT27930" comment="" interface="">
      <namespace name="BMS" comment="" interface="">
        <namespace name="DelayTransition" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBCL_BCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBCL_BCS_BSM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBCP" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBHM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBRM" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBRO_NotReady" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svBRO_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svBST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svEnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="20000" maxValuePhys="20000" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="svEfficiency" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="90" minValue="0" maxValue="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svManufacturerName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStopChargingWithError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStoreSettings" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSuspendCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svVIN" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      </namespace>
      <namespace name="Charger" comment="" interface="">
        <namespace name="DelayTransition" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCCS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCML" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRM_NotRecognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRM_Recognized" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRO_NotReady" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCRO_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCSD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svCST" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="ms" name="svEnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="60000" maxValuePhys="60000" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svCalculatedOutputEnergy" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svChargerLocation" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStopChargingWithError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svStoreSettings" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="svSuspendCharging" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="On_Off" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
      </namespace>
    </namespace>
  </namespace>
</systemvariables>