<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:rm-reqif="http://www.ibm.com/rm/reqif" xmlns:rm="http://www.ibm.com/rm" xmlns:reqif-common="http://www.prostep.org/reqif" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:reqif="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
	<THE-HEADER>
		<REQ-IF-HEADER IDENTIFIER="_65ae3b38-cfa7-47bb-90e9-c4e5e7d31aca">
			<CREATION-TIME>2015-10-01T10:29:28.618Z</CREATION-TIME>
			<REPOSITORY-ID></REPOSITORY-ID>
			<REQ-IF-TOOL-ID>IBM Rational Requirements 6.0</REQ-IF-TOOL-ID>
			<REQ-IF-VERSION>1.0</REQ-IF-VERSION>
			<SOURCE-TOOL-ID>IBM Rational Requirements 6.0</SOURCE-TOOL-ID>
			<TITLE>IBM Rational Requirements Thu Oct 01 10:29:28 CEST 2015</TITLE>
		</REQ-IF-HEADER>
	</THE-HEADER>
	<CORE-CONTENT>
		<REQ-IF-CONTENT>
			<DATATYPES>
				<DATATYPE-DEFINITION-INTEGER MIN="-2147483648" MAX="2147483647" LAST-CHANGE="2015-07-31T16:02:29.612Z" IDENTIFIER="_e156a3e1-3b60-4a45-91d5-d858d383c3af" LONG-NAME="Integer">
				</DATATYPE-DEFINITION-INTEGER>
				<DATATYPE-DEFINITION-ENUMERATION LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_1e5053e7-e482-4f5c-99ac-524d590c2bdf" LONG-NAME="Artefaktformate">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_93cc6829-9009-4554-ba15-147a4751aaeb" LONG-NAME="Sammlung">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Collection" KEY="2"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_6dbed65b-38b1-495d-836d-11dda737b927" LONG-NAME="Dokument">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Document" KEY="5"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_5ec578f3-dc67-45e2-bd18-862bcd76c971" LONG-NAME="Glossar">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Glossary" KEY="3"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_29994c02-95e8-49e8-85f5-c627c85092a3" LONG-NAME="Begriff">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Term" KEY="4"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_9747c930-2a92-40f6-919f-54997cb29ecf" LONG-NAME="Text">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Text" KEY="0"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_7778b78b-4703-4806-b00f-ad85b868570e" LONG-NAME="Benutzerschnittstellenausschnitt">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Part" KEY="6"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_2caa9a46-3c5c-40a2-9762-f4c5d7efd3fc" LONG-NAME="Benutzerschnittstellenskizze">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Sketch" KEY="7"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_9497e54b-85c2-440c-a728-be5f8c54b011" LONG-NAME="Anzeigenfluss">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="ScreenFlow" KEY="8"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_64623197-2166-4ed0-bd9b-b1235bc580f7" LONG-NAME="Storyboard">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Storyboard" KEY="9"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_d8cbcbca-ef98-4fc6-b37c-3be4c494e5c8" LONG-NAME="Geschäftsprozessdiagramm">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="BusinessProcessDiagram" KEY="10"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_5447d3ba-1b2a-41fc-9d17-13666f1f98f0" LONG-NAME="Einfaches Flussdiagramm">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="SimpleFlowDiagram" KEY="11"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_1fbab43a-874e-4a51-99a0-8069dd4783c1" LONG-NAME="Anwendungsfalldiagramm">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="UseCaseDiagram" KEY="12"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_f50cdb8b-7ba1-4deb-b81e-883b387f3327" LONG-NAME="Datei">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="WrapperResource" KEY="1"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_2654bc37-a3d9-4a00-b8fd-de41c73bbcbe" LONG-NAME="Modul">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Module" KEY="13"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_a03cae9d-07c8-49dd-b059-f0c1bbb17504" LONG-NAME="Kombination">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Composite" KEY="14"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:29.581Z" IDENTIFIER="_f87ea1fb-2b15-4119-bd24-b330e925027f" LONG-NAME="Diagramm">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Diagram" KEY="15"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-ENUMERATION DESC="" LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_cc0a764f-11f6-456b-9660-062d71908479" LONG-NAME="Severity Type">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_47d335d7-172a-47b0-99cf-906ea75f88ea" LONG-NAME="Unclassified">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="0"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_870a1860-607b-4b06-8c2e-7e4aeee49250" LONG-NAME="Minor">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="1"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_f7b41bcf-6474-414a-9295-ee4ccf3bc808" LONG-NAME="Normal">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="2"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_19162ba7-ddc9-4ef0-82b1-4302930a6c8d" LONG-NAME="Major">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="3"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_9954c851-f8c1-490c-8a0e-39be58e79421" LONG-NAME="Critical">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="4"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2015-07-31T16:02:30.065Z" IDENTIFIER="_467b94bd-3b1d-457f-889b-c5f664436aea" LONG-NAME="Blocker">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="5"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-STRING LAST-CHANGE="2015-07-31T16:02:29.612Z" IDENTIFIER="_d19578ef-f321-431a-adcc-1125b13cc4e0" LONG-NAME="String" MAX-LENGTH="1000">
				</DATATYPE-DEFINITION-STRING>
				<DATATYPE-DEFINITION-DATE LAST-CHANGE="2015-07-31T16:02:29.628Z" IDENTIFIER="_02080060-b965-451e-b005-d37c8c7b04bb" LONG-NAME="DateTime">
				</DATATYPE-DEFINITION-DATE>
				<DATATYPE-DEFINITION-STRING LAST-CHANGE="2015-07-31T16:02:29.612Z" IDENTIFIER="_1394f569-ec09-4712-9fab-a318b03e2bc1" LONG-NAME="User" MAX-LENGTH="1000">
				</DATATYPE-DEFINITION-STRING>
				<DATATYPE-DEFINITION-XHTML LAST-CHANGE="2015-07-31T16:02:29.612Z" IDENTIFIER="_fa206a8f-61e5-45bb-af93-b7f85ace3bf0" LONG-NAME="XHTMLString">
				</DATATYPE-DEFINITION-XHTML>
			</DATATYPES>
			<SPEC-TYPES>
				<SPEC-OBJECT-TYPE DESC="Default Requirement Type" LAST-CHANGE="2015-07-31T16:02:30.658Z" IDENTIFIER="_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5" LONG-NAME="Requirement">
					<SPEC-ATTRIBUTES>
						<ATTRIBUTE-DEFINITION-STRING IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.893Z" IDENTIFIER="_5d8adfb8-6568-44b2-8e98-2130985b4897" LONG-NAME="ReqIF.ForeignCreatedBy">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_1394f569-ec09-4712-9fab-a318b03e2bc1</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.878Z" IDENTIFIER="_e6a9a331-f47e-4026-8b25-e2657e21562b" LONG-NAME="ReqIF.ForeignModifiedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_02080060-b965-451e-b005-d37c8c7b04bb</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-STRING IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.909Z" IDENTIFIER="_b4d125f2-d4c6-4771-a06a-38418c6711c0" LONG-NAME="ReqIF.ForeignModifiedBy">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_1394f569-ec09-4712-9fab-a318b03e2bc1</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.878Z" IDENTIFIER="_6c38f671-10aa-4e81-a904-af11e5bf8d4b" LONG-NAME="ReqIF.ForeignCreatedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_02080060-b965-451e-b005-d37c8c7b04bb</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-INTEGER IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.924Z" IDENTIFIER="_1960121f-a45f-41ba-8a0f-46c4132025d5" LONG-NAME="ReqIF.ForeignID">
							<TYPE>
								<DATATYPE-DEFINITION-INTEGER-REF>_e156a3e1-3b60-4a45-91d5-d858d383c3af</DATATYPE-DEFINITION-INTEGER-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-INTEGER>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.377Z" IDENTIFIER="_1f4004d1-8dfd-4b6c-b480-d7f39fdd8e59" LONG-NAME="Package Info">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.439Z" IDENTIFIER="_79cac2c8-7d66-4761-a54e-edc6dca45b2e" LONG-NAME="Requirement Type">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.283Z" IDENTIFIER="_d860f562-b2cf-4309-8137-5f86f3417bcc" LONG-NAME="Launch URL">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.190Z" IDENTIFIER="_fd22acca-7502-4aa9-a1f1-a80b9c3679e9" LONG-NAME="Priority">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="" MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.221Z" IDENTIFIER="_3b94a5f5-e40f-4161-8c94-0fea9d94ab97" LONG-NAME="Severity">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_cc0a764f-11f6-456b-9660-062d71908479</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.252Z" IDENTIFIER="_adaabc13-4e39-4cf6-a0cc-873ae7e0bacd" LONG-NAME="Status">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.831Z" IDENTIFIER="_922991d6-15f5-4abe-b4ba-10a6ff509092" LONG-NAME="ReqIF.Description">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fa206a8f-61e5-45bb-af93-b7f85ace3bf0</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.815Z" IDENTIFIER="_b173d282-150d-480a-8c2e-3a3473ca8112" LONG-NAME="ReqIF.Name">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fa206a8f-61e5-45bb-af93-b7f85ace3bf0</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-ENUMERATION MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.862Z" IDENTIFIER="_08161a46-e701-4698-9b09-616159050cb5" LONG-NAME="Artefaktformat">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_1e5053e7-e482-4f5c-99ac-524d590c2bdf</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.392Z" IDENTIFIER="_9e1e0801-0ed2-436a-a84a-881ade71d204" LONG-NAME="Source Tag">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:29.831Z" IDENTIFIER="_daa37520-8fa0-4cd8-99d1-7c7e62512a03" LONG-NAME="ReqIF.Text">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fa206a8f-61e5-45bb-af93-b7f85ace3bf0</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-DATE DESC="" IS-EDITABLE="true" LAST-CHANGE="2015-07-31T16:02:30.143Z" IDENTIFIER="_3c68c095-a174-457b-a340-72a969a1f1fc" LONG-NAME="QM Creation Time">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_02080060-b965-451e-b005-d37c8c7b04bb</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
					</SPEC-ATTRIBUTES>
				</SPEC-OBJECT-TYPE>
			</SPEC-TYPES>
			<SPEC-OBJECTS>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:28:40.973Z" IDENTIFIER="a31342c143aea0ddc86635">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:28:40.973Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Accelerate the velocity to a target speed, which is lower than the lock-velocity. The car should not be locked automatically. Accelerate the velocity to a target speed, which is higher than the lock-velocity. The car should be locked automatically.</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">lock by increasing velocity</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:16:13.648Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:28:06.433Z" IDENTIFIER="a31342c143aea0ddc86623">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Check if car is unlocked. Lock the car both when engine is off and when engine is running. Check if car is locked within expected time.</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:28:06.433Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:17:10.450Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">lock statically</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:27:56.557Z" IDENTIFIER="a31342c143aea0ddc86629">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">unlock statically</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Check if car is locked. Unlock the car both when engine is off and when engine is running. Check if car is unlocked within expected time.</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:17:47.175Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:27:56.557Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:26:59.053Z" IDENTIFIER="a31342c143aea0ddc86633">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:26:59.053Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:15:12.664Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">velocity dependent requirements</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:25:48.584Z" IDENTIFIER="a31342c143aea0ddc86621">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:25:48.584Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">static requirements</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:13:27.406Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:25:46.057Z" IDENTIFIER="a31342c143aea0ddc8661f">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:25:46.057Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">HIL test</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:13:12.304Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:28:42.502Z" IDENTIFIER="a31342c143aea0ddc8663b">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:16:20.621Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:28:42.502Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">no unlock by slowing down</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Accelerate the velocity to a target speed, which is higher than the lock-velocity. The car should be locked automatically. Decelerate the velocity till stop. The car is still locked.</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2015-10-01T08:28:55.419Z" IDENTIFIER="a31342c143aea0ddc86641">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:28:55.419Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Accelerate the velocity to 60 km/h. The car should be locked automatically within expected time. Decelerate the velocity to 40 km/h. The car is still locked. Accelerate the velocity to 80 km/h and simulate a crash. The car should be unlocked automatically within expected time.</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:16:28.562Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">crash detection when car is moving</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">

</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
					</VALUES>
				</SPEC-OBJECT>
			</SPEC-OBJECTS>
			<SPEC-RELATIONS>
			</SPEC-RELATIONS>
			<SPECIFICATIONS>
				<SPECIFICATION LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="a31342c143aea0ddc8661d" LONG-NAME="Test Specifications">
					<TYPE>
						<SPECIFICATION-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</SPECIFICATION-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:12:25.939Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2015-10-01T08:18:01.512Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_47d335d7-172a-47b0-99cf-906ea75f88ea</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Test Specifications</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_2654bc37-a3d9-4a00-b8fd-de41c73bbcbe</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
					</VALUES>
					<CHILDREN>
						<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_be0b4f2f-62bf-4ce3-819d-eda7cf41ed54">
							<OBJECT>
								<SPEC-OBJECT-REF>a31342c143aea0ddc8661f</SPEC-OBJECT-REF>
							</OBJECT>
							<CHILDREN>
								<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_c7df6764-62a8-4252-9406-10909a894d27">
									<OBJECT>
										<SPEC-OBJECT-REF>a31342c143aea0ddc86621</SPEC-OBJECT-REF>
									</OBJECT>
									<CHILDREN>
										<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_a3d64776-53c0-45e2-951e-68e615c90261">
											<OBJECT>
												<SPEC-OBJECT-REF>a31342c143aea0ddc86623</SPEC-OBJECT-REF>
											</OBJECT>
										</SPEC-HIERARCHY>
										<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_983ee8bb-4872-430c-b0a5-d7d5cdf4fb98">
											<OBJECT>
												<SPEC-OBJECT-REF>a31342c143aea0ddc86629</SPEC-OBJECT-REF>
											</OBJECT>
										</SPEC-HIERARCHY>
									</CHILDREN>
								</SPEC-HIERARCHY>
								<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_4c19ed90-ef75-4282-8930-d44c5462cd22">
									<OBJECT>
										<SPEC-OBJECT-REF>a31342c143aea0ddc86633</SPEC-OBJECT-REF>
									</OBJECT>
									<CHILDREN>
										<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_8037a659-50f2-4110-9c3e-27eaebb41e8e">
											<OBJECT>
												<SPEC-OBJECT-REF>a31342c143aea0ddc86635</SPEC-OBJECT-REF>
											</OBJECT>
										</SPEC-HIERARCHY>
										<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_78ded0f8-a56d-47bf-b961-e99c8613dd93">
											<OBJECT>
												<SPEC-OBJECT-REF>a31342c143aea0ddc8663b</SPEC-OBJECT-REF>
											</OBJECT>
										</SPEC-HIERARCHY>
										<SPEC-HIERARCHY LAST-CHANGE="2015-10-01T08:12:26.469Z" IDENTIFIER="_c7b675de-7620-4d36-b60f-33b4a86762c3">
											<OBJECT>
												<SPEC-OBJECT-REF>a31342c143aea0ddc86641</SPEC-OBJECT-REF>
											</OBJECT>
										</SPEC-HIERARCHY>
									</CHILDREN>
								</SPEC-HIERARCHY>
							</CHILDREN>
						</SPEC-HIERARCHY>
					</CHILDREN>
				</SPECIFICATION>
			</SPECIFICATIONS>
			<SPEC-RELATION-GROUPS>
			</SPEC-RELATION-GROUPS>
		</REQ-IF-CONTENT>
	</CORE-CONTENT>
	<TOOL-EXTENSIONS>
		<REQ-IF-TOOL-EXTENSION>
			<reqif-common:EXCHANGE-CONVERSATION>
				<reqif-common:IDENTIFIER>_713709bb-641c-4a83-843a-937dc7dbf2df</reqif-common:IDENTIFIER>
			</reqif-common:EXCHANGE-CONVERSATION>
			<rm:ARTIFACT-EXTENSIONS>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc86635</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_8b49342f-44b1-404f-8add-a352ba4be5e8</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc86623</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_cb260040-4e14-4ab4-a05d-f4fd358aeb2d</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc86629</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_f40569b7-6f73-4790-b1e7-c60c8123c9d3</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc86633</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_9d2f385c-3f13-4a87-b79d-0b881909eb2d</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc86621</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_7e959cdd-4faa-432f-b2e4-7945b41d9d5a</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc8661f</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_409966a1-d40c-4900-9870-22e5d9b0f30c</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc8663b</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_a6b177cf-effd-487b-bbee-d49912341317</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>a31342c143aea0ddc86641</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_c971d631-cbcf-451f-823a-8fd5e1188dcd</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
			</rm:ARTIFACT-EXTENSIONS>
			<rm-reqif:TYPE-EXTENSIONS>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_5d8adfb8-6568-44b2-8e98-2130985b4897</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/creator</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_e6a9a331-f47e-4026-8b25-e2657e21562b</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/modified</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_b4d125f2-d4c6-4771-a06a-38418c6711c0</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/contributor</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_6c38f671-10aa-4e81-a904-af11e5bf8d4b</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/created</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-INTEGER-REF>_1960121f-a45f-41ba-8a0f-46c4132025d5</ATTRIBUTE-DEFINITION-INTEGER-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/identifier</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_1f4004d1-8dfd-4b6c-b480-d7f39fdd8e59</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_79cac2c8-7d66-4761-a54e-edc6dca45b2e</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_d860f562-b2cf-4309-8137-5f86f3417bcc</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_fd22acca-7502-4aa9-a1f1-a80b9c3679e9</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3b94a5f5-e40f-4161-8c94-0fea9d94ab97</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_adaabc13-4e39-4cf6-a0cc-873ae7e0bacd</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_922991d6-15f5-4abe-b4ba-10a6ff509092</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/description</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_b173d282-150d-480a-8c2e-3a3473ca8112</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/title</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_08161a46-e701-4698-9b09-616159050cb5</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/xmlns/rdm/types/ArtifactFormat</rm-reqif:SAME-AS>
					<rm:MANDATORY>true</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_9e1e0801-0ed2-436a-a84a-881ade71d204</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_daa37520-8fa0-4cd8-99d1-7c7e62512a03</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#primaryText</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_3c68c095-a174-457b-a340-72a969a1f1fc</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm:SPEC-OBJECT-TYPE-EXTENSION>
					<rm:SPEC-TYPE-REF>_1f239b8e-2005-4aa3-8d0a-e1503cafd9d5</rm:SPEC-TYPE-REF>
					<rm:IN-CREATION-MENU>true</rm:IN-CREATION-MENU>
					<rm:DEFAULT-FORMAT>_9747c930-2a92-40f6-919f-54997cb29ecf</rm:DEFAULT-FORMAT>
					<rm:ATTRIBUTE-ORDERING>_9e1e0801-0ed2-436a-a84a-881ade71d204,_79cac2c8-7d66-4761-a54e-edc6dca45b2e,_fd22acca-7502-4aa9-a1f1-a80b9c3679e9,_3b94a5f5-e40f-4161-8c94-0fea9d94ab97,_adaabc13-4e39-4cf6-a0cc-873ae7e0bacd,_1f4004d1-8dfd-4b6c-b480-d7f39fdd8e59,_d860f562-b2cf-4309-8137-5f86f3417bcc,_3c68c095-a174-457b-a340-72a969a1f1fc</rm:ATTRIBUTE-ORDERING>
				</rm:SPEC-OBJECT-TYPE-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-INTEGER-REF>_e156a3e1-3b60-4a45-91d5-d858d383c3af</DATATYPE-DEFINITION-INTEGER-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#int</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_1e5053e7-e482-4f5c-99ac-524d590c2bdf</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/xmlns/rdm/types/ArtifactFormats</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_93cc6829-9009-4554-ba15-147a4751aaeb</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Collection</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_6dbed65b-38b1-495d-836d-11dda737b927</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Document</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_5ec578f3-dc67-45e2-bd18-862bcd76c971</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Glossary</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_29994c02-95e8-49e8-85f5-c627c85092a3</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Term</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_9747c930-2a92-40f6-919f-54997cb29ecf</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Text</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_7778b78b-4703-4806-b00f-ad85b868570e</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Part</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_2caa9a46-3c5c-40a2-9762-f4c5d7efd3fc</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Sketch</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_9497e54b-85c2-440c-a728-be5f8c54b011</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#ScreenFlow</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_64623197-2166-4ed0-bd9b-b1235bc580f7</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Storyboard</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_d8cbcbca-ef98-4fc6-b37c-3be4c494e5c8</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#BusinessProcessDiagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_5447d3ba-1b2a-41fc-9d17-13666f1f98f0</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#SimpleFlowDiagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_1fbab43a-874e-4a51-99a0-8069dd4783c1</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#UseCaseDiagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_f50cdb8b-7ba1-4deb-b81e-883b387f3327</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#WrapperResource</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_2654bc37-a3d9-4a00-b8fd-de41c73bbcbe</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Module</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_a03cae9d-07c8-49dd-b059-f0c1bbb17504</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Composite</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_f87ea1fb-2b15-4119-bd24-b330e925027f</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Diagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-STRING-REF>_d19578ef-f321-431a-adcc-1125b13cc4e0</DATATYPE-DEFINITION-STRING-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#string</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-DATE-REF>_02080060-b965-451e-b005-d37c8c7b04bb</DATATYPE-DEFINITION-DATE-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#dateTime</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-STRING-REF>_1394f569-ec09-4712-9fab-a318b03e2bc1</DATATYPE-DEFINITION-STRING-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/xmlns/rdm/types/UserAttributeType</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-XHTML-REF>_fa206a8f-61e5-45bb-af93-b7f85ace3bf0</DATATYPE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#string</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
			</rm-reqif:TYPE-EXTENSIONS>
			<rm-reqif:VIEWS>
			</rm-reqif:VIEWS>
			<rm:TAGS>
			</rm:TAGS>
			<rm:CORE-SPEC-OBJECTS>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_cb260040-4e14-4ab4-a05d-f4fd358aeb2d"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_8b49342f-44b1-404f-8add-a352ba4be5e8"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_a6b177cf-effd-487b-bbee-d49912341317"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_7e959cdd-4faa-432f-b2e4-7945b41d9d5a"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_409966a1-d40c-4900-9870-22e5d9b0f30c"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_c971d631-cbcf-451f-823a-8fd5e1188dcd"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_f40569b7-6f73-4790-b1e7-c60c8123c9d3"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_9d2f385c-3f13-4a87-b79d-0b881909eb2d"/>
			</rm:CORE-SPEC-OBJECTS>
			<rm:FOLDERS>
				<rm:FOLDER IDENTIFIER="_64811904-227b-4dc1-b888-4535ee4fe984" LONG-NAME="root"/>
				<rm:FOLDER IDENTIFIER="_20f94f63-a791-4f97-a2da-41a400caea49" LONG-NAME="Artefakte von Test Specifications"/>
			</rm:FOLDERS>
			<rm:FOLDER-HIERARCHY>
				<rm:OBJECT>
					<rm:FOLDER-REF>_64811904-227b-4dc1-b888-4535ee4fe984</rm:FOLDER-REF>
				</rm:OBJECT>
				<rm:CHILDREN>
					<rm:OBJECT>
						<rm:SPEC-OBJECT-REF>a31342c143aea0ddc8661d</rm:SPEC-OBJECT-REF>
					</rm:OBJECT>
					<rm:FOLDER-HIERARCHY>
						<rm:OBJECT>
							<rm:FOLDER-REF>_20f94f63-a791-4f97-a2da-41a400caea49</rm:FOLDER-REF>
						</rm:OBJECT>
						<rm:CHILDREN>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_cb260040-4e14-4ab4-a05d-f4fd358aeb2d</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_409966a1-d40c-4900-9870-22e5d9b0f30c</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_7e959cdd-4faa-432f-b2e4-7945b41d9d5a</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_9d2f385c-3f13-4a87-b79d-0b881909eb2d</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_8b49342f-44b1-404f-8add-a352ba4be5e8</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_a6b177cf-effd-487b-bbee-d49912341317</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_c971d631-cbcf-451f-823a-8fd5e1188dcd</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
							<rm:OBJECT>
								<rm:SPEC-OBJECT-REF>_f40569b7-6f73-4790-b1e7-c60c8123c9d3</rm:SPEC-OBJECT-REF>
							</rm:OBJECT>
						</rm:CHILDREN>
					</rm:FOLDER-HIERARCHY>
				</rm:CHILDREN>
			</rm:FOLDER-HIERARCHY>
		</REQ-IF-TOOL-EXTENSION>
	</TOOL-EXTENSIONS>
</REQ-IF>
