<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Console">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="SwitchControl0">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">57, 43</Property>
      <Property Name="Location">290, 238</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\ConsoleTurnIndicatorRight.png</Property>
      <Property Name="SymbolConfiguration">4;16;LightSystem;;;TurnIndicationRight;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">61, 43</Property>
      <Property Name="Location">234, 238</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\ConsoleTurnIndicatorLeft.png</Property>
      <Property Name="SymbolConfiguration">4;16;LightSystem;;;TurnIndicationLeft;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">115, 43</Property>
      <Property Name="Location">121, 238</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\ConsoleHazards.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;LightSystem;;;SwitchHazard;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="SwitchControl8">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">111, 43</Property>
      <Property Name="Location">10, 238</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\ConsoleHeadLights.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;Comfort;Console;Console_2;Light</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">61, 13</Property>
      <Property Name="Location">264, 217</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Turn Signal</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">64, 13</Property>
      <Property Name="Location">36, 216</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Head Lights</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">160, 219</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Hazards</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="GroupBoxControl15">
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">341, 56</Property>
      <Property Name="Location">8, 228</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Courier New, 13pt</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="GroupBoxControl16">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="SetRadioChannelDisplay">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">292, 20</Property>
        <Property Name="Location">24, 70</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 13pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 13pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 13pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">SetRadioChannelDisplay:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">0, 128, 255</Property>
        <Property Name="DescriptionSize">139, 20</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;SetRadioChannelDisplay;4;;;-1</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">62, 44</Property>
        <Property Name="Location">139, 114</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ConsoleRadioOnOff.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;RadioOnOff;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">80, 36</Property>
        <Property Name="Location">90, 16</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\RadioBlackPushButton2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;SetRadioChannel_2;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">82, 30</Property>
        <Property Name="Location">250, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\RadioBlackPushButton4.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;SetRadioChannel_4;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">80, 33</Property>
        <Property Name="Location">170, 18</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\RadioBlackPushButton3.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;SetRadioChannel_3;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">121, 13</Property>
        <Property Name="Location">23, 91</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RadioInfoDisplay:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">0, 128, 255</Property>
        <Property Name="DescriptionSize">105, 13</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;RadioInfoDisplay;4;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">86, 33</Property>
        <Property Name="Location">6, 17</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\RadioBlackPushButton1.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ComfortBus;;;SetRadioChannel_1;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl14" ControlName="PictureBoxControl14">
        <Property Name="Name">PictureBoxControl14</Property>
        <Property Name="Size">336, 167</Property>
        <Property Name="Location">2, 14</Property>
        <Property Name="ImageFile">Bitmaps\ConsoleRadio.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">340, 185</Property>
      <Property Name="Location">7, 13</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Stations transmission via TP</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">356, 300</Property>
    <Property Name="BackColor">Window</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>