<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">129, 105</Property>
      <Property Name="Location">185, 62</Property>
      <Property Name="StateCnt">7</Property>
      <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
      <Property Name="ImageFile">Bitmaps\ControlGear.bmp</Property>
      <Property Name="SymbolConfiguration">2;2;PowerTrain;;GearBoxInfo;Gear;0</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">50, 94</Property>
      <Property Name="Location">104, 30</Property>
      <Property Name="StateCnt">16</Property>
      <Property Name="SwitchValues">1;16;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15</Property>
      <Property Name="ImageFile">Bitmaps\ControlMotor.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ComfortBus;;;EngineRunningWheel;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">66, 86</Property>
        <Property Name="Location">10, 14</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\ControlBreak.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;BrakeActive;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">62, 63</Property>
        <Property Name="Location">90, 31</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ControlRearLight.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;BrakeActive;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">162, 105</Property>
      <Property Name="Location">5, 140</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Brake</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ButtonControl3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">16, 101</Property>
      <Property Name="Text">Run</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;ComfortBus;;;GatewayStarter;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">35, 33</Property>
      <Property Name="Location">37, 62</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">Bitmaps\ControlIgnition.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ComfortBus;;;GatewaySwitchIgnition;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">139, 29</Property>
        <Property Name="Location">3, 40</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;PedalPosition;2;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="ProgressBarControl1">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">123, 23</Property>
        <Property Name="Location">13, 17</Property>
        <Property Name="ValueBackColor">231, 231, 231</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="BarBackColor">231, 231, 231</Property>
        <Property Name="ValueSize">40, 13</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;PedalPosition;2;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">145, 70</Property>
      <Property Name="Location">176, 175</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Accelerator position</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="ComboBoxControl1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">75, 21</Property>
      <Property Name="Location">16, 35</Property>
      <Property Name="DropDownWidth">75</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionSize">67, 21</Property>
      <Property Name="SymbolConfiguration">4;16;ComfortBus;;;GatewaySwitchIgnition;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">31, 20</Property>
        <Property Name="Location">57, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">GearTextDisplay:</Property>
        <Property Name="DescriptionSize">94, 20</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;GearTextDisplay;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">31, 23</Property>
        <Property Name="Location">104, 19</Property>
        <Property Name="Text">&gt;&gt;</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;GearUp;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">31, 23</Property>
        <Property Name="Location">13, 19</Property>
        <Property Name="Text">&lt;&lt;</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;PowerTrain;;;GearDown;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">145, 160</Property>
      <Property Name="Location">176, 9</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="GroupBoxControl4">
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">162, 121</Property>
      <Property Name="Location">5, 9</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Ignition</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">327, 259</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>