<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="Visual Sequencer Info">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">106, 13</Property>
        <Property Name="Location">65, 15</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Visual Sequencer</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
        <Property Name="Name">PictureBoxControl4</Property>
        <Property Name="Size">48, 50</Property>
        <Property Name="Location">6, 17</Property>
        <Property Name="ImageFile">Bitmaps\vInfo.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">189, 70</Property>
        <Property Name="Location">65, 141</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Macros and sequences can be managed in the Automation Sequences dialog. Use the ribbon to navigate to Simulation | Automation.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">194, 48</Property>
        <Property Name="Location">65, 89</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">To avoid conficts please stop the DrivingCycle macro before running the sequences.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">194, 58</Property>
        <Property Name="Location">65, 34</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">This desktop has configured Visual Sequences for stimulating the PowerTrain bus of the configuration.</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">265, 217</Property>
      <Property Name="Location">6, 5</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">280, 228</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>