VERSION "HIPFNNYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Joystick


BO_ 2147485188 JOYSTICK_LAT: 8 Joystick
 SG_ JOYSTICK_LAT_high m13 : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ JOYSTICK_LAT_float m2 : 39|32@0- (1,0) [0|0] "" Vector__XXX
 SG_ JOYSTICK_LAT_ushort m13 : 39|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ MsgCode : 31|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ServiceCode : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ DataType M : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ TxNodeID : 7|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 2147485189 JOYSTICK_LONG: 8 Joystick
 SG_ JOYSTICK_LONG_high m13 : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ JOYSTICK_LONG_float m2 : 39|32@0- (1,0) [0|0] "" Vector__XXX
 SG_ JOYSTICK_LONG_ushort m13 : 39|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ MsgCode : 31|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ServiceCode : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ DataType M : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ TxNodeID : 7|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1542 JOYSTICK_SWITCH: 8 Joystick
 SG_ JOYSTICK_SWITCH_blong m5 : 39|32@0- (1,0) [0|0] "" Vector__XXX
 SG_ MsgCode : 31|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ServiceCode : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ DataType M : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ TxNodeID : 7|8@0+ (1,0) [0|0] "" Vector__XXX



EV_ evJoyStick_Long: 1 [0|5000] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evJoyStick_Lat: 1 [0|5000] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_ SG_  "GenSigInactiveValue" INT 0 100000;
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed";
BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 100000000000;
BA_DEF_ SG_  "A825SignalType" ENUM  "noPVS","PVSassigned","PVSvalue";
BA_DEF_ SG_  "A825PVSposition" INT 0 62;
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 65535;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 50000;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 50000;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 999999;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","NotUsed","NotUsed","NotUsed","NotUsed","Cyclic","NotUsed","IfActive","NoMsgSendType","NotUsed","vector_leerstring";
BA_DEF_ BO_  "A825MsgType" ENUM  "unspecific","PeriodicHealth","HighIntegrity";
BA_DEF_ BO_  "A825Redundancy" HEX 0 4369;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CanEquipment" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_  "Manufacturer" STRING ;
BA_DEF_  "VersionNumber" INT 0 999999999;
BA_DEF_  "VersionYear" INT 0 99;
BA_DEF_  "VersionMonth" INT 0 12;
BA_DEF_  "VersionWeek" INT 0 52;
BA_DEF_  "VersionDay" INT 0 31;
BA_DEF_  "ToolVersion" STRING ;
BA_DEF_  "ToolName" STRING ;
BA_DEF_  "TemplateVersion" STRING ;
BA_DEF_  "A825RCIBitSize" INT 0 2;
BA_DEF_  "IsCANaerospace" INT 0 1;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenSigSendType" "Cyclic";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "A825SignalType" "noPVS";
BA_DEF_DEF_  "A825PVSposition" 0;
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenMsgSendType" "NoMsgSendType";
BA_DEF_DEF_  "A825MsgType" "unspecific";
BA_DEF_DEF_  "A825Redundancy" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CanEquipment" "<unknown>";
BA_DEF_DEF_  "NodeLayerModules" "CANoeILNLVector.dll";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "ProtocolType" "ARINC825V3";
BA_DEF_DEF_  "Manufacturer" "";
BA_DEF_DEF_  "VersionNumber" 0;
BA_DEF_DEF_  "VersionYear" 0;
BA_DEF_DEF_  "VersionMonth" 1;
BA_DEF_DEF_  "VersionWeek" 1;
BA_DEF_DEF_  "VersionDay" 1;
BA_DEF_DEF_  "ToolVersion" "2.0.0.0";
BA_DEF_DEF_  "ToolName" "manually";
BA_DEF_DEF_  "TemplateVersion" "1.1.0.0";
BA_DEF_DEF_  "A825RCIBitSize" 2;
BA_DEF_DEF_  "IsCANaerospace" 1;
BA_ "IsCANaerospace" 1;
BA_ "DBName" "JoyStick";
VAL_ 2147485188 DataType 25 "ACHAR4" 24 "ACHAR2" 23 "ACHAR" 22 "CHKSUM" 21 "MEMID" 20 "BCHAR2" 19 "UCHAR2" 18 "CHAR2" 17 "BCHAR4" 16 "UCHAR4" 15 "CHAR4" 14 "BSHORT2" 13 "USHORT2" 12 "SHORT2" 11 "BCHAR" 10 "UCHAR" 9 "CHAR" 8 "BSHORT" 7 "USHORT" 6 "SHORT" 5 "BLONG" 4 "ULONG" 3 "LONG" 2 "FLOAT" 1 "ERROR" 0 "NODATA" ;
VAL_ 2147485189 DataType 25 "ACHAR4" 24 "ACHAR2" 23 "ACHAR" 22 "CHKSUM" 21 "MEMID" 20 "BCHAR2" 19 "UCHAR2" 18 "CHAR2" 17 "BCHAR4" 16 "UCHAR4" 15 "CHAR4" 14 "BSHORT2" 13 "USHORT2" 12 "SHORT2" 11 "BCHAR" 10 "UCHAR" 9 "CHAR" 8 "BSHORT" 7 "USHORT" 6 "SHORT" 5 "BLONG" 4 "ULONG" 3 "LONG" 2 "FLOAT" 1 "ERROR" 0 "NODATA" ;
VAL_ 1542 DataType 25 "ACHAR4" 24 "ACHAR2" 23 "ACHAR" 22 "CHKSUM" 21 "MEMID" 20 "BCHAR2" 19 "UCHAR2" 18 "CHAR2" 17 "BCHAR4" 16 "UCHAR4" 15 "CHAR4" 14 "BSHORT2" 13 "USHORT2" 12 "SHORT2" 11 "BCHAR" 10 "UCHAR" 9 "CHAR" 8 "BSHORT" 7 "USHORT" 6 "SHORT" 5 "BLONG" 4 "ULONG" 3 "LONG" 2 "FLOAT" 1 "ERROR" 0 "NODATA" ;
SIG_VALTYPE_ 2147485188 JOYSTICK_LAT_float : 1;
SIG_VALTYPE_ 2147485189 JOYSTICK_LONG_float : 1;

