<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="IBCDemoConnection">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">828, 656</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">Bitmaps\Connection.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">836, 664</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>