<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.67.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.67.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="IBCDescription">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.67.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.67.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">405, 108</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">This demo is used to show the possibilities of the Inter Board Connection (IBC) of the User FPGA. Each module that should be used for the communication must be connected to each other via the appropriate cables. The correct way to connect the modules is displayed in the VT System FPGA Manager manual.
For the connection to work properly a master is needed. By default the master is the VT2816. If another master should be used the appropriate changes must be made to the demo project in the VT System FPGA Mananger (changing of the master, recompiling the project and downloading it onto the FPGA).</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">417, 133</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Description</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">425, 139</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>