<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EVSE">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">90, 13</Property>
      <Property Name="Location">100, 75</Property>
      <Property Name="Text">Payment Options:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">81, 21</Property>
      <Property Name="Location">102, 91</Property>
      <Property Name="DropDownWidth">95</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SysEVSE_PaymentOptions:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_PaymentOptions;1;;;-1;;;</Property>
      <Property Name="TabIndex">158</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">260, 84</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticStop.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_StopCharging;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Verification">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">50, 162</Property>
      <Property Name="ImageFile">bmp\CertificateUnknown2.png</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="EVSEConnectionDisplay">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">150, 21</Property>
      <Property Name="Location">149, 10</Property>
      <Property Name="ColumnCount">16</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE;;;SysEVSE_Connections;4;;;-1;;;</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl3</Property>
          <Property Name="Size">32, 32</Property>
          <Property Name="Location">93, 11</Property>
          <Property Name="ImageFile">bmp\Start.png</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl33</Property>
          <Property Name="Size">170, 15</Property>
          <Property Name="Location">5, 52</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Increase output to charge.</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">8, 28</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_PresentCurrent;2;;;-1</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">8, 9</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_PresentVoltage;2;;;-1</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">63, 32</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">63, 12</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">187, 68</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Power Output</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">67, 13</Property>
          <Property Name="Location">10, 5</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">[min - max]</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">10, 13</Property>
          <Property Name="Location">73, 49</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">10, 13</Property>
          <Property Name="Location">73, 29</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">-</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl7" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl7</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">10, 26</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_MinVoltage;2;;;-1</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl6" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl6</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">10, 46</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_MinCurrent;2;;;-1</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl5</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">89, 46</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_MaxCurrent;2;;;-1</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">89, 26</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_MaxVoltage;2;;;-1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">89, 6</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_MaxPower;2;;;-1</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">152, 48</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">152, 29</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">152, 9</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">kW</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">187, 68</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Limits</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl16</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">168, 48</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl10" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl10</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">114, 46</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_PeakCurrentRipple;2;;;-1</Property>
          <Property Name="TabIndex">25</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl15</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">168, 30</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl9" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl9</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">114, 28</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_CurrentRegulationTolerance;2;;;-1</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">105, 13</Property>
          <Property Name="Location">2, 50</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Peak C. Ripple (DC):</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl13</Property>
          <Property Name="Size">108, 13</Property>
          <Property Name="Location">2, 31</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Reg. Tolerance (DC):</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">95, 13</Property>
          <Property Name="Location">2, 12</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Nominal Volt. (AC):</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">168, 11</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl8" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl8</Property>
          <Property Name="Size">48, 20</Property>
          <Property Name="Location">114, 9</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_NominalVoltage;2;;;-1</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">187, 68</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Misc.</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">195, 94</Property>
      <Property Name="Location">102, 191</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">153</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">100, 46</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE;;;SysEVSE_MessageTx;1;;;-1;;;</Property>
      <Property Name="TabIndex">148</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">112, 44</Property>
      <Property Name="ImageFile">bmp\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">229, 84</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticNMK.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_NewNMK;1;;;-1;;;</Property>
      <Property Name="TabIndex">126</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">198, 84</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticRenegotiation.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_Renegotiate;1;;;-1;;;</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">13, 12</Property>
      <Property Name="Location">50, 132</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="ImageFile">bmp\sLedgreen_Tristate.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE;;;SysEVSE_SimState;1;;;-1;;;</Property>
      <Property Name="TabIndex">122</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">8, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">bmp\AC_button_stop.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_Reset;1;;;-1;;;</Property>
      <Property Name="TabIndex">114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">bmp\hourglass.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_Processing;1;;;-1</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">63, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="SwitchValuesRx">1;2;1;0</Property>
      <Property Name="SwitchValuesVT">1;2;1/Lower/1;0/Lower/0</Property>
      <Property Name="ImageFile">bmp\AC_button_play.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_WaitResume;1;;;-1;;;</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">37, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\AC_button_pause.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_WaitResume;1;;;-1;;;</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">173, 20</Property>
        <Property Name="Location">7, 23</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Code: </Property>
        <Property Name="DescriptionSize">34, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;EVSE;;;SysEVSE_DCStatusCode;4;;;-1</Property>
        <Property Name="TabIndex">38</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">195, 56</Property>
      <Property Name="Location">101, 126</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">DC Status</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">73, 20</Property>
      <Property Name="Location">227, 41</Property>
      <Property Name="Text">Abort Conn.</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_AbortConnection;1;;;-1;;;</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">52, 13</Property>
      <Property Name="Location">97, 12</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Sessions:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">90, 20</Property>
      <Property Name="Location">134, 41</Property>
      <Property Name="Text">Return FAILED</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE::Control;;;SysEVSE_ReturnFailed;1;;;-1;;;</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">90, 242</Property>
      <Property Name="Location">5, 31</Property>
      <Property Name="ImageFile">bmp\chargePoint.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="gbLinkStatus">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="indicatorEVSELinkStatus">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">14, 10</Property>
        <Property Name="Location">33, 10</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="ImageFile">bmp\ledBoxGreenTriState.bmp</Property>
        <Property Name="SymbolConfiguration">5;16;EVSE;;;SysEVSE_LinkStatus;1;;;-1;;;</Property>
        <Property Name="TabIndex">218</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="lblEVSELinkStatus">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">28, 13</Property>
        <Property Name="Location">4, 8</Property>
        <Property Name="Text">Link</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">52, 25</Property>
      <Property Name="Location">5, 2</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">335</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">301, 289</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>