<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Vehicle">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="indicatorEVLinkStatus">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">14, 10</Property>
      <Property Name="Location">177, 11</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="ImageFile">bmp\ledBoxGreenTriState.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_LinkStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">218</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="gbEVLinkStatus">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="lblEVLinkStatus">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">28, 16</Property>
        <Property Name="Location">1, 7</Property>
        <Property Name="Text">Link</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">46, 25</Property>
      <Property Name="Location">149, 2</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">335</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Verification">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">220, 31</Property>
      <Property Name="ImageFile">bmp\CertificateUnknown2.png</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">175, 181</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticRenegotiation.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Renegotiate;1;;;-1;;;</Property>
      <Property Name="TabIndex">161</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">92, 21</Property>
          <Property Name="Location">5, 6</Property>
          <Property Name="DropDownWidth">84</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">SysEV_DCChargingMode:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_DCChargingMode;1;;;-1;;;</Property>
          <Property Name="TabIndex">119</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">88, 37</Property>
          <Property Name="Location">4, 127</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Top</Property>
          <Property Name="DescriptionText">DC Status:</Property>
          <Property Name="DescriptionSize">88, 17</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_DCStatusCode;4;;;-1;;;</Property>
          <Property Name="TabIndex">115</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">5, 102</Property>
          <Property Name="Text">Ready</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_Ready;1;;;-1;;;</Property>
          <Property Name="TabIndex">111</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">2, 36</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Request:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl5" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl5</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">4, 75</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EV;;;SysEV_TargetCurrent;2;;;-1</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">4, 56</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EV;;;SysEV_TargetVoltage;2;;;-1</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">67, 80</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">67, 58</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">124, 171</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">DC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">26, 13</Property>
          <Property Name="Location">6, 110</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">max</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">23, 13</Property>
          <Property Name="Location">6, 70</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">min</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl6" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl6</Property>
          <Property Name="Size">58, 20</Property>
          <Property Name="Location">6, 86</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">4;16;EV;;;SysEV_MinCurrent;2;;;-1</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">70, 92</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">6, 126</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EV;;;SysEV_MaxCurrent;2;;;-1</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">6, 38</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="Increment">10</Property>
          <Property Name="SymbolConfiguration">4;16;EV;;;SysEV_MaxVoltage;2;;;-1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">57, 20</Property>
          <Property Name="Location">6, 20</Property>
          <Property Name="Maximum">9999</Property>
          <Property Name="TextAlign">Center</Property>
          <Property Name="SymbolConfiguration">4;16;EV;;;SysEV_MaxPower;2;;;-1</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">70, 132</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">A</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">71, 42</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">71, 22</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">kW</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">124, 171</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Limits</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">61, 17</Property>
          <Property Name="Location">18, 109</Property>
          <Property Name="Text">Jitter</Property>
          <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_ChargeLoopIntervalJitter;1;;;-1;;;</Property>
          <Property Name="TabIndex">338</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl16</Property>
          <Property Name="Size">30, 13</Property>
          <Property Name="Location">82, 50</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">2.5 s</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl15</Property>
          <Property Name="Size">29, 13</Property>
          <Property Name="Location">6, 50</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">5 ms</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">106, 13</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Charge Loop Interval</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">106, 47</Property>
          <Property Name="Location">6, 68</Property>
          <Property Name="Maximum">2500</Property>
          <Property Name="TickFrequency">10</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SmallChange">10</Property>
          <Property Name="LargeChange">100</Property>
          <Property Name="SmallChangeDouble">10</Property>
          <Property Name="LargeChangeDouble">100</Property>
          <Property Name="TickFrequencyDouble">10</Property>
          <Property Name="MaximumDouble">2500</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_ChargeLoopInterval;1;;;-1;;;</Property>
          <Property Name="TabIndex">334</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">124, 171</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Misc.</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">132, 197</Property>
      <Property Name="Location">7, 6</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">156</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">146, 181</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticStop.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Stop;1;;;-1;;;</Property>
      <Property Name="TabIndex">151</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">256, 93</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_MessageTx;1;;;-1;;;</Property>
      <Property Name="TabIndex">146</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">269, 92</Property>
      <Property Name="ImageFile">bmp\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CheckBoxEV1PnC">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">58, 17</Property>
      <Property Name="Location">284, 228</Property>
      <Property Name="Text">Active</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_PnCEnabled;1;;;-1;;;</Property>
      <Property Name="TabIndex">141</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="ButtonEVCertUpdate">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">312, 249</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticUpdateCertificate.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_CertificateUpdate;1;;;-1;;;</Property>
      <Property Name="TabIndex">137</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="ButtonEVCertInstall">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">282, 249</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticNewCertificate.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_CertificateInstallation;1;;;-1;;;</Property>
      <Property Name="TabIndex">136</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">286, 178</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="TransparentColor">LightPink</Property>
      <Property Name="ImageFile">bmp\ButtonAcDc.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;Common;;;SysUserChargingMode;1;;;-1;;;</Property>
      <Property Name="TabIndex">131</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">277, 21</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="ImageFile">bmp\sLedgreen_Tristate.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_SimState;1;;;-1;;;</Property>
      <Property Name="TabIndex">121</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">146, 149</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">bmp\AC_button_stop.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Reset;1;;;-1;;;</Property>
      <Property Name="TabIndex">116</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl33</Property>
      <Property Name="Size">132, 80</Property>
      <Property Name="Location">7, 209</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Select the type of the charge session on the right. Not all combinations of energy transfer, schema and mode are supported.</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">200, 149</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="SwitchValuesRx">1;2;1;0</Property>
      <Property Name="SwitchValuesVT">1;2;1/Lower/1;0/Lower/0</Property>
      <Property Name="ImageFile">bmp\AC_button_play.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_WaitResume;1;;;-1;;;</Property>
      <Property Name="TabIndex">94</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">173, 149</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\AC_button_pause.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_WaitResume;1;;;-1;;;</Property>
      <Property Name="TabIndex">93</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RadioButtonEV1Schema4">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">77, 17</Property>
        <Property Name="Location">14, 21</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">DIN 70121</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Schema;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonEV1Schema3">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">76, 17</Property>
        <Property Name="Location">14, 41</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">ISO 15118</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Schema;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">126, 64</Property>
      <Property Name="Location">145, 222</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Schema</Property>
      <Property Name="TabIndex">86</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">136, 20</Property>
      <Property Name="Location">145, 124</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SysEV_State:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_State;1;;;-1;;;</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="EV1EXI">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">44, 13</Property>
      <Property Name="Location">306, 2</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Battery</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">293, 122</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticAdapter.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Connected;1;;;-1;;;</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">154, 117</Property>
      <Property Name="Location">151, 3</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\VCarSmall.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_Error;1;;;-1;;;</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="EV1EXI">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">307, 17</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_ClearBattery;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">30, 94</Property>
      <Property Name="Location">312, 39</Property>
      <Property Name="ValueBackColor">White</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ValuePos">Bottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValueSize">30, 13</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_BatteryState;2;;;-1;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.87.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 4">
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">71, 77</Property>
      <Property Name="Location">274, 209</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">PnC Mode</Property>
      <Property Name="TabIndex">142</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">350, 289</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>