<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="HW_Configuration">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">38, 13</Property>
      <Property Name="Location">6, 48</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Note:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">166, 55</Property>
      <Property Name="Location">7, 65</Property>
      <Property Name="Text">QCA7000 settings and firmware can be updated using the accompanying VT System QCA Configuratior tool.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">133, 17</Property>
      <Property Name="Location">11, 14</Property>
      <Property Name="Text">Ignore PP Detection</Property>
      <Property Name="SymbolConfiguration">4;16;VT_Control;;;IgnorePP;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">173, 125</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>