<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SendFunctions">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl110" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl110</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="Text">Metering Receipt</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendMeteringReceiptRes;1;;;-1;;;</Property>
            <Property Name="TabIndex">50</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl111" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl111</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="Text">Certificate Update</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateUpdateRes;1;;;-1</Property>
            <Property Name="TabIndex">49</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl112" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl112</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateInstallationRes;1;;;-1</Property>
            <Property Name="TabIndex">48</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl113" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl113</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSECCDiscoveryRes;1;;;-1</Property>
            <Property Name="TabIndex">47</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl115" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl115</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 236</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionStopRes;1;;;-1</Property>
            <Property Name="TabIndex">45</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl116" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl116</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 171</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendWeldingDetectionRes;1;;;-1</Property>
            <Property Name="TabIndex">44</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl118" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl118</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="Text">Charging Status</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendChargingStatusRes;1;;;-1</Property>
            <Property Name="TabIndex">42</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl119" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl119</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="Text">Current Demand</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCurrentDemandRes;1;;;-1</Property>
            <Property Name="TabIndex">41</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl120" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl120</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendPowerDeliveryRes;1;;;-1;;;</Property>
            <Property Name="TabIndex">40</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl121" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl121</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPreChargeRes;1;;;-1</Property>
            <Property Name="TabIndex">39</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl122" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl122</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCableCheckRes;1;;;-1</Property>
            <Property Name="TabIndex">38</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl124" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl124</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendChargeParDiscoveryRes;1;;;-1;;;</Property>
            <Property Name="TabIndex">36</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl125" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl125</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="Text">Payment Details</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentDetailsRes;1;;;-1</Property>
            <Property Name="TabIndex">35</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl126" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl126</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="Text">Contract Auth.</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendAuthorizationRes;1;;;-1</Property>
            <Property Name="TabIndex">34</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl127" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl127</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="Text">Service Payment Sel.</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentServiceSelRes;1;;;-1</Property>
            <Property Name="TabIndex">33</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl128" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl128</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDetailRes;1;;;-1</Property>
            <Property Name="TabIndex">32</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl129" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl129</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSupportedAppProtocolRes;1;;;-1</Property>
            <Property Name="TabIndex">31</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl130" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl130</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDiscoveryRes;1;;;-1</Property>
            <Property Name="TabIndex">30</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl131" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl131</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionSetupRes;1;;;-1</Property>
            <Property Name="TabIndex">29</Property>
          </Object>
          <Property Name="Name">GroupBoxControl6</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">280, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EVSE</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl69" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl69</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="Text">Certificate Update</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateUpdateReq;1;;;-1</Property>
            <Property Name="TabIndex">46</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl90" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl90</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateInstallationReq;1;;;-1</Property>
            <Property Name="TabIndex">45</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl91" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl91</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSECCDiscoveryReq;1;;;-1</Property>
            <Property Name="TabIndex">44</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl93" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl93</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 237</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionStopReq;1;;;-1</Property>
            <Property Name="TabIndex">42</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl94" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl94</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 171</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendWeldingDetectionReq;1;;;-1</Property>
            <Property Name="TabIndex">41</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl95" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl95</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="Text">Metering Receipt</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendMeteringReceiptReq;1;;;-1</Property>
            <Property Name="TabIndex">40</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl96" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl96</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="Text">Charging Status</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendChargingStatusReq;1;;;-1</Property>
            <Property Name="TabIndex">39</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl97" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl97</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="Text">Current Demand</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCurrentDemandReq;1;;;-1</Property>
            <Property Name="TabIndex">38</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl98" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl98</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendPowerDeliveryReq;1;;;-1;;;</Property>
            <Property Name="TabIndex">37</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl99" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl99</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPreChargeReq;1;;;-1</Property>
            <Property Name="TabIndex">36</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl100" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl100</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCableCheckReq;1;;;-1</Property>
            <Property Name="TabIndex">35</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl102" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl102</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendChargeParDiscoveryReq;1;;;-1;;;</Property>
            <Property Name="TabIndex">33</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl103" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl103</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="Text">Payment Details</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentDetailsReq;1;;;-1</Property>
            <Property Name="TabIndex">32</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl104" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl104</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="Text">Contract Auth.</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendAuthorizationReq;1;;;-1</Property>
            <Property Name="TabIndex">31</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl105" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl105</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="Text">Service Payment Sel.</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentServiceSelReq;1;;;-1</Property>
            <Property Name="TabIndex">30</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl106" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl106</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDetailReq;1;;;-1</Property>
            <Property Name="TabIndex">29</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl107" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl107</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSupportedAppProtocolReq;1;;;-1</Property>
            <Property Name="TabIndex">28</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl108" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl108</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDiscoveryReq;1;;;-1</Property>
            <Property Name="TabIndex">27</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl109" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl109</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionSetupReq;1;;;-1</Property>
            <Property Name="TabIndex">26</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">0, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EV</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">562, 263</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">DIN</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl22</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="Text">Metering Receipt</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendMeteringReceiptRes;1;;;-1;;;</Property>
            <Property Name="TabIndex">50</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl24</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="Text">Certificate Update</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateUpdateRes;1;;;-1</Property>
            <Property Name="TabIndex">49</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl25</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateInstallationRes;1;;;-1</Property>
            <Property Name="TabIndex">48</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl26</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSECCDiscoveryRes;1;;;-1</Property>
            <Property Name="TabIndex">47</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl28</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 236</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionStopRes;1;;;-1</Property>
            <Property Name="TabIndex">45</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl29" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl29</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 171</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendWeldingDetectionRes;1;;;-1</Property>
            <Property Name="TabIndex">44</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl31</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="Text">Charging Status</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendChargingStatusRes;1;;;-1</Property>
            <Property Name="TabIndex">42</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl32</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="Text">Current Demand</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCurrentDemandRes;1;;;-1</Property>
            <Property Name="TabIndex">41</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl33" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl33</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendPowerDeliveryRes;1;;;-1;;;</Property>
            <Property Name="TabIndex">40</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl34" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl34</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPreChargeRes;1;;;-1</Property>
            <Property Name="TabIndex">39</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl35" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl35</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCableCheckRes;1;;;-1</Property>
            <Property Name="TabIndex">38</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl37" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl37</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendChargeParDiscoveryRes;1;;;-1;;;</Property>
            <Property Name="TabIndex">36</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl38" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl38</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="Text">Payment Details</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentDetailsRes;1;;;-1</Property>
            <Property Name="TabIndex">35</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl39" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl39</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendAuthorizationRes;1;;;-1</Property>
            <Property Name="TabIndex">34</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl40" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl40</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="Text">Payment Service Sel.</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentServiceSelRes;1;;;-1</Property>
            <Property Name="TabIndex">33</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl41" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl41</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDetailRes;1;;;-1</Property>
            <Property Name="TabIndex">32</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl42" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl42</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSupportedAppProtocolRes;1;;;-1</Property>
            <Property Name="TabIndex">31</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl43" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl43</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDiscoveryRes;1;;;-1</Property>
            <Property Name="TabIndex">30</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl44" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl44</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionSetupRes;1;;;-1</Property>
            <Property Name="TabIndex">29</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">280, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EVSE</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl21</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 237</Property>
            <Property Name="Text">Certificate Update</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateUpdateReq;1;;;-1</Property>
            <Property Name="TabIndex">46</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl20</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 215</Property>
            <Property Name="Text">Certificate Installation</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCertificateInstallationReq;1;;;-1</Property>
            <Property Name="TabIndex">45</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl19</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 17</Property>
            <Property Name="Text">SECC Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSECCDiscoveryReq;1;;;-1</Property>
            <Property Name="TabIndex">44</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl17</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 237</Property>
            <Property Name="Text">Session Stop</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionStopReq;1;;;-1</Property>
            <Property Name="TabIndex">42</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl16</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 171</Property>
            <Property Name="Text">Welding Detection</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendWeldingDetectionReq;1;;;-1</Property>
            <Property Name="TabIndex">41</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl15</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 149</Property>
            <Property Name="Text">Metering Receipt</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendMeteringReceiptReq;1;;;-1</Property>
            <Property Name="TabIndex">40</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl14</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 127</Property>
            <Property Name="Text">Charging Status</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendChargingStatusReq;1;;;-1</Property>
            <Property Name="TabIndex">39</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl13</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 105</Property>
            <Property Name="Text">Current Demand</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCurrentDemandReq;1;;;-1</Property>
            <Property Name="TabIndex">38</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl12</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 61</Property>
            <Property Name="Text">Power Delivery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendPowerDeliveryReq;1;;;-1;;;</Property>
            <Property Name="TabIndex">37</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl11</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 39</Property>
            <Property Name="Text">PreCharge</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPreChargeReq;1;;;-1</Property>
            <Property Name="TabIndex">36</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl10</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">143, 17</Property>
            <Property Name="Text">Cable Check</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendCableCheckReq;1;;;-1</Property>
            <Property Name="TabIndex">35</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl8</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 193</Property>
            <Property Name="Text">Charge Par. Discovery</Property>
            <Property Name="SymbolConfiguration">5;16;Test;;;SysSendChargeParDiscoveryReq;1;;;-1;;;</Property>
            <Property Name="TabIndex">33</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl7</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 149</Property>
            <Property Name="Text">Payment Details</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentDetailsReq;1;;;-1</Property>
            <Property Name="TabIndex">32</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl6</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 171</Property>
            <Property Name="Text">Authorization</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendAuthorizationReq;1;;;-1</Property>
            <Property Name="TabIndex">31</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl5</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 127</Property>
            <Property Name="Text">Payment Service Sel.</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendPaymentServiceSelReq;1;;;-1</Property>
            <Property Name="TabIndex">30</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl4</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 105</Property>
            <Property Name="Text">Service Detail</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDetailReq;1;;;-1</Property>
            <Property Name="TabIndex">29</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl3</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 39</Property>
            <Property Name="Text">SupportedAppProtocol</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSupportedAppProtocolReq;1;;;-1</Property>
            <Property Name="TabIndex">28</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl2</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 83</Property>
            <Property Name="Text">Service Discovery</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendServiceDiscoveryReq;1;;;-1</Property>
            <Property Name="TabIndex">27</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">127, 22</Property>
            <Property Name="Location">10, 61</Property>
            <Property Name="Text">Session Setup</Property>
            <Property Name="SymbolConfiguration">4;16;Test;;;SysSendSessionSetupReq;1;;;-1</Property>
            <Property Name="TabIndex">26</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">280, 264</Property>
          <Property Name="Location">0, 0</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Send functions EV</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">562, 263</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">ISO 15118</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">570, 289</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;Test;;;SysTestSchema;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">570, 289</Property>
  </Object>
</Panel>