<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Vehicle">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CheckBoxEV1PnC">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">46, 17</Property>
      <Property Name="Location">11, 234</Property>
      <Property Name="Text">PnC</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_PnCEnabled;1;;;-1;;;</Property>
      <Property Name="TabIndex">142</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RadioButtonEV1Schema4">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">77, 17</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">DIN 70121</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Schema;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonEV1Schema3">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">89, 30</Property>
        <Property Name="Location">6, 12</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">ISO 15118 IS</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Schema;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">117, 58</Property>
      <Property Name="Location">79, 164</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Schema</Property>
      <Property Name="TabIndex">90</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">40, 17</Property>
        <Property Name="Location">6, 36</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">DC</Property>
        <Property Name="SymbolConfiguration">5;16;Common;;;SysUserChargingMode;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">39, 17</Property>
        <Property Name="Location">6, 18</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">AC</Property>
        <Property Name="SwitchValueVT">1;Lower;0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">5;16;Common;;;SysUserChargingMode;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">70, 58</Property>
      <Property Name="Location">5, 162</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Mode</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">135, 20</Property>
      <Property Name="Location">5, 128</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SysEV_State:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_State;1;;;-1;;;</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">44, 13</Property>
      <Property Name="Location">160, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Battery</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">146, 110</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticAdapter.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_Connected;1;;;-1;;;</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">153, 117</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\VCarSmall.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_Error;1;;;-1;;;</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">160, 18</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="SymbolConfiguration">5;16;EV::Control;;;SysEV_ClearBattery;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">30, 82</Property>
      <Property Name="Location">165, 40</Property>
      <Property Name="ValueBackColor">White</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="ValuePos">Bottom</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValueSize">30, 13</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_BatteryState;2;;;-1;;;</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">202, 266</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>