<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Protocol">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="TResult11OK">
          <Property Name="Name">StaticTextControl33</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 226</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" Children="Controls" ControlName="TResult11NOK">
          <Property Name="Name">StaticTextControl39</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 226</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl32</Property>
          <Property Name="Size">85, 13</Property>
          <Property Name="Location">44, 41</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">SECC Discovery</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl10" ControlName="CertUpdateNOK">
          <Property Name="Name">PictureBoxControl10</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 120</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateUnvalidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl11" ControlName="CertUpdateOK">
          <Property Name="Name">PictureBoxControl11</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 120</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateValidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="TResult5OK">
          <Property Name="Name">StaticTextControl37</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 100</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="TResult5NOK">
          <Property Name="Name">StaticTextControl38</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 100</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="lblCertificate">
          <Property Name="Name">StaticTextControl36</Property>
          <Property Name="Size">155, 13</Property>
          <Property Name="Location">44, 123</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Certificate Update / Installation</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl9" ControlName="CertChargeLoopNOK">
          <Property Name="Name">PictureBoxControl9</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 204</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateUnvalidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl8" ControlName="CertChargeParNOK">
          <Property Name="Name">PictureBoxControl8</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 163</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateUnvalidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl7" ControlName="CertAuthNOK">
          <Property Name="Name">PictureBoxControl7</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 142</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateUnvalidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="CertChargeLoopOK">
          <Property Name="Name">PictureBoxControl6</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 204</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateValidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="CertChargeParOK">
          <Property Name="Name">PictureBoxControl5</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 163</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateValidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="CertAuthOK">
          <Property Name="Name">PictureBoxControl4</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">15, 142</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\CertificateValidRed_16.png</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
            <Property Name="Name">SwitchControl5</Property>
            <Property Name="Size">14, 10</Property>
            <Property Name="Location">61, 10</Property>
            <Property Name="StateCnt">2</Property>
            <Property Name="SwitchValues">1;2;4;5</Property>
            <Property Name="SwitchValuesRx">1;2;4;5</Property>
            <Property Name="SwitchValuesVT">1;2;4/Lower/4;5/Lower/5</Property>
            <Property Name="ImageFile">bmp\ledBoxGreen.bmp</Property>
            <Property Name="SymbolConfiguration">6;16;Common;;;SysSlacState;1;;;-1;;;;</Property>
            <Property Name="TabIndex">212</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
            <Property Name="Name">SwitchControl4</Property>
            <Property Name="Size">14, 10</Property>
            <Property Name="Location">46, 10</Property>
            <Property Name="StateCnt">2</Property>
            <Property Name="SwitchValues">1;2;3;4</Property>
            <Property Name="SwitchValuesRx">1;2;3;4</Property>
            <Property Name="SwitchValuesVT">1;2;3/Lower/3;4/Lower/4</Property>
            <Property Name="ImageFile">bmp\ledBoxGreen.bmp</Property>
            <Property Name="SymbolConfiguration">6;16;Common;;;SysSlacState;1;;;-1;;;;</Property>
            <Property Name="TabIndex">211</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
            <Property Name="Name">SwitchControl3</Property>
            <Property Name="Size">14, 10</Property>
            <Property Name="Location">31, 10</Property>
            <Property Name="StateCnt">2</Property>
            <Property Name="SwitchValues">1;2;2;3</Property>
            <Property Name="SwitchValuesRx">1;2;2;3</Property>
            <Property Name="SwitchValuesVT">1;2;2/Lower/2;3/Lower/3</Property>
            <Property Name="ImageFile">bmp\ledBoxGreen.bmp</Property>
            <Property Name="SymbolConfiguration">6;16;Common;;;SysSlacState;1;;;-1;;;;</Property>
            <Property Name="TabIndex">210</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
            <Property Name="Name">SwitchControl2</Property>
            <Property Name="Size">14, 10</Property>
            <Property Name="Location">17, 10</Property>
            <Property Name="StateCnt">2</Property>
            <Property Name="SwitchValues">1;2;1;2</Property>
            <Property Name="SwitchValuesRx">1;2;1;2</Property>
            <Property Name="SwitchValuesVT">1;2;1/Lower/1;2/Lower/2</Property>
            <Property Name="ImageFile">bmp\ledBoxGreen.bmp</Property>
            <Property Name="SymbolConfiguration">6;16;Common;;;SysSlacState;1;;;-1;;;;</Property>
            <Property Name="TabIndex">209</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
            <Property Name="Name">SwitchControl1</Property>
            <Property Name="Size">14, 10</Property>
            <Property Name="Location">3, 10</Property>
            <Property Name="StateCnt">2</Property>
            <Property Name="SwitchValues">1;2;0;1</Property>
            <Property Name="SwitchValuesRx">1;2;0;1</Property>
            <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
            <Property Name="ImageFile">bmp\ledBoxGreen.bmp</Property>
            <Property Name="SymbolConfiguration">6;16;Common;;;SysSlacState;1;;;-1;;;;</Property>
            <Property Name="TabIndex">208</Property>
          </Object>
          <Property Name="Name">GroupBoxControl4</Property>
          <Property Name="Size">78, 25</Property>
          <Property Name="Location">85, 9</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">
          </Property>
          <Property Name="TabIndex">332</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="TResult9OK">
          <Property Name="Name">StaticTextControl31</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 184</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="TResult9NOK">
          <Property Name="Name">StaticTextControl30</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 184</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="TResult10OK">
          <Property Name="Name">StaticTextControl21</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 205</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="TResult8OK">
          <Property Name="Name">StaticTextControl20</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 163</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="TResult7OK">
          <Property Name="Name">StaticTextControl19</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 142</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="TResult6OK">
          <Property Name="Name">StaticTextControl18</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 121</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="TResult4OK">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 80</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="TResult3OK">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 60</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="TResult2OK">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 40</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="TResult1OK">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">24, 13</Property>
          <Property Name="Location">230, 19</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">OK</Property>
          <Property Name="ForeColor">Green</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box">
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">2, 231</Property>
          <Property Name="Location">224, 9</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">
          </Property>
          <Property Name="TabIndex">329</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl17</Property>
          <Property Name="Size">95, 13</Property>
          <Property Name="Location">44, 227</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Stop Charging</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl1</Property>
          <Property Name="Size">28, 231</Property>
          <Property Name="Location">10, 14</Property>
          <Property Name="ValueBackColor">White</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="Maximum">11</Property>
          <Property Name="Orientation">Vertical</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="AlarmUpperLimit">9</Property>
          <Property Name="ValueSize">38, 28</Property>
          <Property Name="WithFrame">False</Property>
          <Property Name="SymbolConfiguration">6;16;Common;;;SysProtocolBar;1;;;-1;;;;</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">95, 13</Property>
          <Property Name="Location">44, 206</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Charge Loop</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">162, 13</Property>
          <Property Name="Location">44, 185</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Charge Loop Initialization</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">142, 13</Property>
          <Property Name="Location">44, 144</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Payment / Authorization</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">162, 13</Property>
          <Property Name="Location">44, 165</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Charge Parameter Discovery</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">176, 13</Property>
          <Property Name="Location">44, 102</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Service and Payment Selection</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">109, 13</Property>
          <Property Name="Location">44, 81</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Service Discovery</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">109, 13</Property>
          <Property Name="Location">44, 61</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Session Setup</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">35, 13</Property>
          <Property Name="Location">44, 19</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">SLAC</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="TResult1NOK">
          <Property Name="Name">StaticTextControl22</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 19</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="TResult2NOK">
          <Property Name="Name">StaticTextControl23</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 40</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="TResult3NOK">
          <Property Name="Name">StaticTextControl24</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 60</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="TResult4NOK">
          <Property Name="Name">StaticTextControl25</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 80</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="TResult6NOK">
          <Property Name="Name">StaticTextControl26</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 121</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="TResult7NOK">
          <Property Name="Name">StaticTextControl27</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 142</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="TResult8NOK">
          <Property Name="Name">StaticTextControl28</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 163</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="TResult10NOK">
          <Property Name="Name">StaticTextControl29</Property>
          <Property Name="Size">50, 13</Property>
          <Property Name="Location">230, 205</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">FAILED</Property>
          <Property Name="ForeColor">Red</Property>
          <Property Name="IsVisibleByLoad">False</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">298, 257</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Sequence View</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="CBVerbose">
          <Property Name="Name">CheckBoxControl6</Property>
          <Property Name="Size">120, 18</Property>
          <Property Name="Location">10, 108</Property>
          <Property Name="Text">Link Status Polling</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="CheckValueVT">1;Lower;0</Property>
          <Property Name="CheckValue">0</Property>
          <Property Name="UncheckValueVT">1;Lower;1</Property>
          <Property Name="UncheckValue">1</Property>
          <Property Name="SymbolConfiguration">5;16;Common;;;SysLinkStatusSimulation;1;;;-1;;;</Property>
          <Property Name="TabIndex">346</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl5</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">245, 17</Property>
          <Property Name="Text">Jitter</Property>
          <Property Name="SymbolConfiguration">5;16;Common;;;SysMessageDelayJitter;1;;;-1;;;</Property>
          <Property Name="TabIndex">339</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="CBVerbose">
          <Property Name="Name">CheckBoxControl4</Property>
          <Property Name="Size">143, 17</Property>
          <Property Name="Location">10, 228</Property>
          <Property Name="Text">Verbose Write output</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">4;16;Common;;;SysVerboseWrite;1;;;-1</Property>
          <Property Name="TabIndex">327</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl35</Property>
          <Property Name="Size">243, 13</Property>
          <Property Name="Location">30, 82</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">If enabled, ALL data from Rx messages is dumped</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">204, 17</Property>
          <Property Name="Location">10, 58</Property>
          <Property Name="Text">Log message data to Write window</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">4;16;Common;;;SysWriteMessageData;1;;;-1</Property>
          <Property Name="TabIndex">321</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl34</Property>
          <Property Name="Size">254, 13</Property>
          <Property Name="Location">29, 206</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Activates TLS encryption for all supporting schemas.</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl13</Property>
          <Property Name="Size">236, 13</Property>
          <Property Name="Location">30, 163</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Activates message loops using 'Processing' flags</Property>
          <Property Name="ForeColor">Gray</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CBProxy">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">46, 17</Property>
          <Property Name="Location">10, 183</Property>
          <Property Name="Text">TLS</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;16;Common;;;SysTLSEnabled;1;;;-1;;;</Property>
          <Property Name="TabIndex">315</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">123, 17</Property>
          <Property Name="Location">10, 140</Property>
          <Property Name="Text">Processing Time</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;16;Common;;;SysUseProcessing;1;;;-1;;;</Property>
          <Property Name="TabIndex">314</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl16</Property>
          <Property Name="Size">21, 13</Property>
          <Property Name="Location">208, 18</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">1 s</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl15</Property>
          <Property Name="Size">35, 13</Property>
          <Property Name="Location">98, 18</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">10 ms</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">91, 21</Property>
          <Property Name="Location">6, 18</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Message Delay:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">83, 47</Property>
          <Property Name="Location">131, 14</Property>
          <Property Name="Maximum">1000</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Minimum">10</Property>
          <Property Name="SmallChange">50</Property>
          <Property Name="LargeChange">50</Property>
          <Property Name="SmallChangeDouble">50</Property>
          <Property Name="LargeChangeDouble">50</Property>
          <Property Name="TickFrequencyDouble">100</Property>
          <Property Name="MaximumDouble">1000</Property>
          <Property Name="MinimumDouble">10</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="SymbolConfiguration">4;16;Common;;;SysMessageDelay;1;;;-1</Property>
          <Property Name="TabIndex">313</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">298, 257</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Simulation Settings</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">306, 283</Property>
      <Property Name="Location">4, 3</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">329</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">311, 289</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>