<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Send SLAC Messages">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl31</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 366</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">5;16;SLAC_Test;;;SysSendVS_Nw_Info_Req;1;;;-1;;;</Property>
      <Property Name="TabIndex">248</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl32</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 366</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">5;16;SLAC_Test;;;SysSendVS_Nw_Info_Req;1;;;-1;;;</Property>
      <Property Name="TabIndex">247</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">90, 13</Property>
      <Property Name="Location">13, 368</Property>
      <Property Name="Text">VS_Nw_Info.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl30" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl30</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 184</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Atten_Profile_Ind;1;;;-1</Property>
      <Property Name="TabIndex">224</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl19</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 347</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">202</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl27" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl27</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 347</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">201</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl28</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 328</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Req;1;;;-1</Property>
      <Property Name="TabIndex">200</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl29" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl29</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 328</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendVS_PL_Link_Status_Req;1;;;-1</Property>
      <Property Name="TabIndex">199</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">121, 13</Property>
      <Property Name="Location">13, 349</Property>
      <Property Name="Text">VS_PL_Link_Status.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">125, 13</Property>
      <Property Name="Location">13, 329</Property>
      <Property Name="Text">VS_PL_Link_Status.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">284, 9</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Run</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">317, 3</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\ButtonQuadraticFlash.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysStartSLACTest;1;;;-1</Property>
      <Property Name="TabIndex">180</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">153, 150</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EVSE;;;SysEVSE_MessageTx;1;;;-1;;;</Property>
      <Property Name="TabIndex">155</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">166, 148</Property>
      <Property Name="ImageFile">bmp\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">153, 5</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">bmp\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;EV;;;SysEV_MessageTx;1;;;-1;;;</Property>
      <Property Name="TabIndex">153</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">166, 4</Property>
      <Property Name="ImageFile">bmp\TXmessage.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">107, 13</Property>
      <Property Name="Location">11, 271</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Shared Messages</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">78, 13</Property>
      <Property Name="Location">13, 150</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">EVSE / QCA</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">49, 13</Property>
      <Property Name="Location">13, 6</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Vehicle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl25</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 308</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Set_Key_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl26</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 308</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Set_Key_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 244</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Match_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 244</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Match_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 224</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Validate_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl16</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 224</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Validate_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl17</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 204</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Atten_Char_Ind;1;;;-1</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl18</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 204</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Atten_Char_Ind;1;;;-1</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl20</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 184</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Atten_Profile_Ind;1;;;-1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl21</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 61</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_MNBC_Sound_Ind;1;;;-1</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl22</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 61</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_MNBC_Sound_Ind;1;;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl23" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl23</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 165</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl24</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 165</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Cnf;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 289</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Set_Key_Req;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 289</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Set_Key_Req;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 118</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Match_Req;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 118</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Match_Req;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 100</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Validate_Req;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 100</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Validate_Req;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 80</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Atten_Char_Rsp;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 80</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Atten_Char_Rsp;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 42</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Start_Atten_Char_Ind;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 42</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_Start_Atten_Char_Ind;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">213, 22</Property>
      <Property Name="PressValueVT">1;Lower;2</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Invalid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Req;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">63, 20</Property>
      <Property Name="Location">151, 22</Property>
      <Property Name="Text">Valid</Property>
      <Property Name="SymbolConfiguration">4;16;SLAC_Test;;;SysSendCM_SLAC_Parm_Req;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">88, 13</Property>
      <Property Name="Location">13, 310</Property>
      <Property Name="Text">CM_Set_Key.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">92, 13</Property>
      <Property Name="Location">13, 290</Property>
      <Property Name="Text">CM_Set_Key.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">111, 13</Property>
      <Property Name="Location">13, 246</Property>
      <Property Name="Text">CM_SLAC_Match.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">13, 122</Property>
      <Property Name="Text">CM_SLAC_Match.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">92, 13</Property>
      <Property Name="Location">13, 226</Property>
      <Property Name="Text">CM_Validate.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">90, 13</Property>
      <Property Name="Location">13, 103</Property>
      <Property Name="Text">CM_Validate.Req</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">104, 13</Property>
      <Property Name="Location">13, 84</Property>
      <Property Name="Text">CM_Atten_Char.Rsp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">100, 13</Property>
      <Property Name="Location">13, 207</Property>
      <Property Name="Text">CM_Atten_Char.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">13, 188</Property>
      <Property Name="Text">CM_Atten_Profile.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">13, 66</Property>
      <Property Name="Text">CM_MNBC_Sound.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">128, 13</Property>
      <Property Name="Location">13, 46</Property>
      <Property Name="Text">CM_Start_Atten_Char.Ind</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">105, 13</Property>
      <Property Name="Location">13, 170</Property>
      <Property Name="Text">CM_SLAC_Parm.Cnf</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">103, 13</Property>
      <Property Name="Location">13, 27</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">CM_Slac_Parm.Req</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">348, 387</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>