<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DHCPServer">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor">
        <Property Name="Name">HexEditorControl1</Property>
        <Property Name="Size">230, 233</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ColumnCount">25</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;Console;4;;;-1</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">244, 258</Property>
      <Property Name="Location">3, 201</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Clients</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">107, 13</Property>
        <Property Name="Location">35, 28</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Enable DHCP Server</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">211, 20</Property>
        <Property Name="Location">25, 161</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Lease Duration (sec):</Property>
        <Property Name="DescriptionSize">112, 20</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;LeaseDuration;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">230, 20</Property>
        <Property Name="Location">6, 55</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">IP Address Range Begin:</Property>
        <Property Name="DescriptionSize">131, 20</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;AddressRangeStart;4;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;Enable;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">15, 81</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">IP Address Range End:</Property>
        <Property Name="DescriptionSize">122, 20</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;AddressRangeEnd;4;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">172, 20</Property>
        <Property Name="Location">64, 107</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Subnet Mask:</Property>
        <Property Name="DescriptionSize">73, 20</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;SubnetMask;4;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">187, 20</Property>
        <Property Name="Location">49, 135</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DefaultGateway:</Property>
        <Property Name="DescriptionSize">88, 20</Property>
        <Property Name="SymbolConfiguration">4;16;DHCPServer;;;DefaultGateway;4;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">244, 192</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Settings</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">254, 462</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>