<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Server">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="CloseButton">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">129, 22</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">4;16;Server;;;Close;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ListenButton">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">48, 22</Property>
        <Property Name="Text">Listen</Property>
        <Property Name="SymbolConfiguration">4;16;Server;;;Listen;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">44, 13</Property>
        <Property Name="Location">5, 27</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="TextAlign">TopRight</Property>
        <Property Name="Text">Socket:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">51, 23</Property>
        <Property Name="Location">373, 49</Property>
        <Property Name="Text">Send</Property>
        <Property Name="SymbolConfiguration">4;16;Server;;;TxButton;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">361, 20</Property>
        <Property Name="Location">6, 51</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">TxText:</Property>
        <Property Name="DescriptionSize">42, 20</Property>
        <Property Name="SymbolConfiguration">4;16;Server;;;TxText;4;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">430, 150</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">TCP Server</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">440, 160</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>