VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Microsar_Dio_Node




EV_ Dio_Channel_env_FrontLight: 0 [0|255] "" 0 1 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Dio_Channel_env_FrontLeftDoor: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR3  Microsar_Dio_Node;

EV_ Dio_Channel_env_FrontRightDoor: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR3  Microsar_Dio_Node;

EV_ Dio_Channel_env_FrontInteriorLig: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR3  Microsar_Dio_Node;

EV_ Dio_Port_DioPort: 0 [0|255] "" 0 5 DUMMY_NODE_VECTOR3  Microsar_Dio_Node;

EV_ Dio_ChlGrp_DioChannelGroup: 0 [0|255] "" 0 6 DUMMY_NODE_VECTOR3  Microsar_Dio_Node;

BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 0;
BA_DEF_ BO_  "GenMsgSendType " ENUM  "Cyclic","not_used","not_used","not_used","not_used","Cyclic","not_used","IfActive","NoMsgSendType";
BA_DEF_ BU_  "NmStationAddress" HEX 0 0;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "DBName" STRING ;
BA_DEF_ EV_  "GenEnvControlType" ENUM  "NoControl","SliderHoriz","SliderVert","PushButton","Edit","BitmapSwitch";
BA_DEF_ EV_  "GenEnvMsgName" STRING ;
BA_DEF_ EV_  "GenEnvMsgOffset" INT 0 999999999;
BA_DEF_ EV_  "GenEnvAutoGenCtrl" ENUM  "No","Yes";
BA_DEF_  "GenEnvVarEndingDsp" STRING ;
BA_DEF_  "GenEnvVarEndingSnd" STRING ;
BA_DEF_  "GenEnvVarPrefix" STRING ;
BA_DEF_ BO_  "GenMsgAltSetting" STRING ;
BA_DEF_ BO_  "GenMsgAutoGenDsp" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgAutoGenSnd" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgConditionalSend" STRING ;
BA_DEF_ BO_  "GenMsgEVName" STRING ;
BA_DEF_ BO_  "GenMsgPostIfSetting" STRING ;
BA_DEF_ BO_  "GenMsgPostSetting" STRING ;
BA_DEF_ BO_  "GenMsgPreIfSetting" STRING ;
BA_DEF_ BO_  "GenMsgPreSetting" STRING ;
BA_DEF_ BU_  "GenNodAutoGenSnd" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigAltSetting" STRING ;
BA_DEF_ SG_  "GenSigAssignSetting" STRING ;
BA_DEF_ SG_  "GenSigAutoGenDsp" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigAutoGenSnd" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigConditionalSend" STRING ;
BA_DEF_ SG_  "GenSigEnvVarType" ENUM  "int","float","undef";
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigPostIfSetting" STRING ;
BA_DEF_ SG_  "GenSigPostSetting" STRING ;
BA_DEF_ SG_  "GenSigPreIfSetting" STRING ;
BA_DEF_ SG_  "GenSigPreSetting" STRING ;
BA_DEF_ SG_  "GenSigReceiveSetting" STRING ;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "GenSigSendType" "Cyclic";
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgSendType " "NoMsgSendType";
BA_DEF_DEF_  "NmStationAddress" 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "GenEnvControlType" "";
BA_DEF_DEF_  "GenEnvMsgName" "";
BA_DEF_DEF_  "GenEnvMsgOffset" 0;
BA_DEF_DEF_  "GenEnvAutoGenCtrl" "No";
BA_DEF_DEF_  "GenEnvVarEndingDsp" "Dsp_";
BA_DEF_DEF_  "GenEnvVarEndingSnd" "_";
BA_DEF_DEF_  "GenEnvVarPrefix" "Env";
BA_DEF_DEF_  "GenMsgAltSetting" "";
BA_DEF_DEF_  "GenMsgAutoGenDsp" "";
BA_DEF_DEF_  "GenMsgAutoGenSnd" "";
BA_DEF_DEF_  "GenMsgConditionalSend" "";
BA_DEF_DEF_  "GenMsgEVName" "";
BA_DEF_DEF_  "GenMsgPostIfSetting" "";
BA_DEF_DEF_  "GenMsgPostSetting" "";
BA_DEF_DEF_  "GenMsgPreIfSetting" "";
BA_DEF_DEF_  "GenMsgPreSetting" "";
BA_DEF_DEF_  "GenNodAutoGenSnd" "";
BA_DEF_DEF_  "GenSigAltSetting" "";
BA_DEF_DEF_  "GenSigAssignSetting" "";
BA_DEF_DEF_  "GenSigAutoGenDsp" "";
BA_DEF_DEF_  "GenSigAutoGenSnd" "";
BA_DEF_DEF_  "GenSigConditionalSend" "";
BA_DEF_DEF_  "GenSigEnvVarType" "undef";
BA_DEF_DEF_  "GenSigEVName" "";
BA_DEF_DEF_  "GenSigPostIfSetting" "";
BA_DEF_DEF_  "GenSigPostSetting" "";
BA_DEF_DEF_  "GenSigPreIfSetting" "";
BA_DEF_DEF_  "GenSigPreSetting" "";
BA_DEF_DEF_  "GenSigReceiveSetting" "";
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "DBName" "Microsar_Dio";
BA_ "GenEnvAutoGenCtrl" EV_ Dio_Channel_env_FrontLeftDoor 1;
BA_ "GenEnvMsgName" EV_ Dio_Channel_env_FrontLeftDoor "DioChannels";
BA_ "GenEnvControlType" EV_ Dio_Channel_env_FrontLeftDoor 5;
BA_ "GenEnvAutoGenCtrl" EV_ Dio_Channel_env_FrontRightDoor 1;
BA_ "GenEnvMsgName" EV_ Dio_Channel_env_FrontRightDoor "DioChannels";
BA_ "GenEnvControlType" EV_ Dio_Channel_env_FrontRightDoor 5;
BA_ "GenEnvAutoGenCtrl" EV_ Dio_Channel_env_FrontInteriorLig 1;
BA_ "GenEnvMsgName" EV_ Dio_Channel_env_FrontInteriorLig "DioChannels";
BA_ "GenEnvControlType" EV_ Dio_Channel_env_FrontInteriorLig 5;
BA_ "SystemEnvVarLongSymbol" EV_ Dio_Channel_env_FrontInteriorLig "Dio_Channel_env_FrontInteriorLight_DEFECT";
BA_ "GenEnvAutoGenCtrl" EV_ Dio_Port_DioPort 1;
BA_ "GenEnvMsgName" EV_ Dio_Port_DioPort "DioPorts";
BA_ "GenEnvControlType" EV_ Dio_Port_DioPort 1;
BA_ "GenEnvAutoGenCtrl" EV_ Dio_ChlGrp_DioChannelGroup 1;
BA_ "GenEnvMsgName" EV_ Dio_ChlGrp_DioChannelGroup "DioChannelGroups";
BA_ "GenEnvControlType" EV_ Dio_ChlGrp_DioChannelGroup 1;

