<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Port A">
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl0" Children="Controls" ControlName="EnvVar:EnvSendData_1">
      <Property Name="Name">HexEditorControl0</Property>
      <Property Name="Size">214, 52</Property>
      <Property Name="Location">8, 267</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvReceptionPortA</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="EnvVar">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">80, 25</Property>
      <Property Name="Location">5, 355</Property>
      <Property Name="Text">Send Data</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvSendDataPortA</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="ComboBoxControl2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">125, 21</Property>
      <Property Name="Location">216, 94</Property>
      <Property Name="DropDownWidth">125</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvParityPortA</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="ComboBoxControl3">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">125, 21</Property>
      <Property Name="Location">216, 124</Property>
      <Property Name="DropDownWidth">125</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvStopbitsPortA</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="ComboBoxControl4">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">125, 21</Property>
      <Property Name="Location">216, 64</Property>
      <Property Name="DropDownWidth">125</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDataBitsPortA</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="ComboBoxControl5">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">125, 21</Property>
      <Property Name="Location">215, 4</Property>
      <Property Name="DropDownWidth">125</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvPortA</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="ComboBoxControl6">
      <Property Name="Name">ComboBoxControl6</Property>
      <Property Name="Size">125, 21</Property>
      <Property Name="Location">216, 34</Property>
      <Property Name="DropDownWidth">125</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvBitPerSecondsPortA</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">29, 13</Property>
      <Property Name="Location">10, 9</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Port:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">52, 13</Property>
      <Property Name="Location">10, 129</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Stop Bits:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">10, 99</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Parity:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">10, 69</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Data Bits:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="EnvVar">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">80, 25</Property>
      <Property Name="Location">89, 355</Property>
      <Property Name="Text">Clear Data</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvClearDataPortA</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl12" Children="Controls" ControlName="EnvVar:EnvSendData_1">
      <Property Name="Name">HexEditorControl12</Property>
      <Property Name="Size">214, 52</Property>
      <Property Name="Location">10, 183</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTransmissionPortA</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">85, 13</Property>
      <Property Name="Location">10, 39</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Bits per Second:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" ControlName="GroupBoxControl14">
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">340, 80</Property>
      <Property Name="Location">5, 163</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Data Transmission</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="GroupBoxControl15">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">18, 17</Property>
        <Property Name="Location">316, 79</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\green_led.bmp</Property>
        <Property Name="SymbolConfiguration">4;1;RS232;;;EnvReceptionIndicationPortA;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">340, 102</Property>
      <Property Name="Location">3, 247</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Data Reception</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">350, 385</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>