<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Set Bus Disturbance">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">133, 23</Property>
      <Property Name="Location">158, 232</Property>
      <Property Name="Text">Stop Disturbance</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;ErrDisturbanceStop;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ButtonControl3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">133, 23</Property>
      <Property Name="Location">7, 232</Property>
      <Property Name="Text">Start Disturbance</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;LIN;;;ErrDisturbanceStart;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="ComboBoxControl6">
        <Property Name="Name">ComboBoxControl6</Property>
        <Property Name="Size">136, 21</Property>
        <Property Name="Location">10, 20</Property>
        <Property Name="DropDownWidth">136</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ErrDisturbanceMode:</Property>
        <Property Name="DescriptionSize">67, 21</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ErrDisturbanceMode;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Hint">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">256, 33</Property>
          <Property Name="Location">9, 13</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Recessive disturbance requires mag-Cab/Piggy and external power supply</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">271, 49</Property>
        <Property Name="Location">6, 46</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Hint</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">284, 104</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Level</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Length">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Hint">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
          <Property Name="Name">StaticTextControl0</Property>
          <Property Name="Size">254, 30</Property>
          <Property Name="Location">11, 13</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">With Length = -1 a permanent disturbance can be configured.</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl10</Property>
        <Property Name="Size">271, 49</Property>
        <Property Name="Location">6, 57</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Hint</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">9, 22</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;-1;256</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">ErrDisturbanceLength:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">137, 20</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ErrDisturbanceLength;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">59, 24</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">ms</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">284, 113</Property>
      <Property Name="Location">7, 113</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Length</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">299, 267</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>