<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Set Interbyte Space">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl24" Children="Controls" ControlName="GroupBoxControl24">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl26" Children="Controls" ControlName="GroupBoxControl26">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
          <Property Name="Name">TextBoxControl19</Property>
          <Property Name="Size">50, 20</Property>
          <Property Name="Location">19, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBHeaderFrameId:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">132, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBHeaderFrameId;1;;;-1</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
          <Property Name="Name">StaticTextControl20</Property>
          <Property Name="Size">18, 13</Property>
          <Property Name="Location">3, 19</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">0x</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl26</Property>
        <Property Name="Size">84, 46</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Frame Id</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl27" Children="Controls" ControlName="Length">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="TextBoxControl23">
          <Property Name="Name">TextBoxControl23</Property>
          <Property Name="Size">55, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBHeaderLength:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">124, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBHeaderLength;1;;;-1</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
          <Property Name="Name">StaticTextControl21</Property>
          <Property Name="Size">44, 13</Property>
          <Property Name="Location">64, 22</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">1/16 bit</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl27</Property>
        <Property Name="Size">118, 46</Property>
        <Property Name="Location">96, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Length</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" Children="Controls" ControlName="ButtonControl22">
        <Property Name="Name">ButtonControl22</Property>
        <Property Name="Size">70, 23</Property>
        <Property Name="Location">6, 76</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Apply</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBHeaderApply;1;;;-1</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Property Name="Name">GroupBoxControl24</Property>
      <Property Name="Size">274, 111</Property>
      <Property Name="Location">8, 7</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Header (between Sync and PID)</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl25" Children="Controls" ControlName="&lt;none&gt;">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl28" Children="Controls" ControlName="GroupBoxControl28">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="TextBoxControl16">
          <Property Name="Name">TextBoxControl16</Property>
          <Property Name="Size">50, 20</Property>
          <Property Name="Location">24, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBRespSpaceFrameId:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">153, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespSpaceFrameId;1;;;-1</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">18, 13</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">0x</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl28</Property>
        <Property Name="Size">84, 46</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Frame Id</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl29" Children="Controls" ControlName="Length">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="TextBoxControl18">
          <Property Name="Name">TextBoxControl18</Property>
          <Property Name="Size">55, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBRespSpaceLength:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">146, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespSpaceLength;1;;;-1</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">44, 13</Property>
          <Property Name="Location">60, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">1/16 bit</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl29</Property>
        <Property Name="Size">112, 46</Property>
        <Property Name="Location">96, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Length</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="ButtonControl17">
        <Property Name="Name">ButtonControl17</Property>
        <Property Name="Size">70, 23</Property>
        <Property Name="Location">6, 75</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Apply</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespSpaceApply;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Property Name="Name">GroupBoxControl25</Property>
      <Property Name="Size">312, 110</Property>
      <Property Name="Location">288, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Response Space (in front of the first data byte)</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl30" Children="Controls" ControlName="GroupBoxControl30">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl31" Children="Controls" ControlName="GroupBoxControl31">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">69, 17</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text">All Frames</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl31</Property>
        <Property Name="Size">84, 46</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Frame Id</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl32" Children="Controls" ControlName="Length">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
          <Property Name="Name">StaticTextControl0</Property>
          <Property Name="Size">44, 13</Property>
          <Property Name="Location">67, 22</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">1/16 bit</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="TextBoxControl15">
          <Property Name="Name">TextBoxControl15</Property>
          <Property Name="Size">55, 20</Property>
          <Property Name="Location">8, 18</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBInterFrameLength:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">143, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBInterFrameLength;1;;;-1</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Property Name="Name">GroupBoxControl32</Property>
        <Property Name="Size">122, 46</Property>
        <Property Name="Location">96, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Length</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="ButtonControl14">
        <Property Name="Name">ButtonControl14</Property>
        <Property Name="Size">70, 23</Property>
        <Property Name="Location">6, 73</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Apply</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBInterFrameApply;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl30</Property>
      <Property Name="Size">274, 103</Property>
      <Property Name="Location">8, 124</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Inter-Frame Space (between EOF and next SOF)</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl33" Children="Controls" ControlName="Response">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="ButtonControl12">
        <Property Name="Name">ButtonControl12</Property>
        <Property Name="Size">70, 23</Property>
        <Property Name="Location">141, 156</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Apply</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespApply;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl34" Children="Controls" ControlName="GroupBoxControl34">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="RadioButtonControl7">
          <Property Name="Name">RadioButtonControl7</Property>
          <Property Name="Size">63, 17</Property>
          <Property Name="Location">124, 18</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Specific</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespFrameChoice;1;;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">18, 13</Property>
          <Property Name="Location">201, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">0x</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">55, 20</Property>
          <Property Name="Location">220, 17</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBRespFrameId:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">121, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespFrameId;1;;;-1</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="RadioButtonControl8">
          <Property Name="Name">RadioButtonControl8</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">15, 20</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">All Frames</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespFrameChoice;1;;;-1</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Property Name="Name">GroupBoxControl34</Property>
        <Property Name="Size">295, 47</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Frame ID</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl35" Children="Controls" ControlName="GroupBoxControl35">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">55, 23</Property>
          <Property Name="Location">220, 40</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Arial, 10pt</Property>
          <Property Name="AlarmUpperFont">Arial, 10pt</Property>
          <Property Name="AlarmLowerFont">Arial, 10pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBRespByteIndex:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">129, 23</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespByteIndex;1;;;-1</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RadioButtonControl6">
          <Property Name="Name">RadioButtonControl6</Property>
          <Property Name="Size">165, 17</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">All (including response-space)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespByteChoice;1;;;-1</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonControl5">
          <Property Name="Name">RadioButtonControl5</Property>
          <Property Name="Size">191, 17</Property>
          <Property Name="Location">6, 42</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Specific (between byte N and N+1)</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespByteChoice;1;;;-1</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Property Name="Name">GroupBoxControl35</Property>
        <Property Name="Size">295, 68</Property>
        <Property Name="Location">6, 72</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Byte Index</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">35</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl36" Children="Controls" ControlName="Length">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">44, 13</Property>
          <Property Name="Location">67, 21</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">1/16 bit</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TextBoxControl13">
          <Property Name="Name">TextBoxControl13</Property>
          <Property Name="Size">55, 20</Property>
          <Property Name="Location">8, 18</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">ErrIBRespLength:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">114, 20</Property>
          <Property Name="SymbolConfiguration">4;16;LIN;;;ErrIBRespLength;1;;;-1</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl36</Property>
        <Property Name="Size">126, 44</Property>
        <Property Name="Location">6, 146</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Length</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Property Name="Name">GroupBoxControl33</Property>
      <Property Name="Size">312, 197</Property>
      <Property Name="Location">288, 123</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Response</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">606, 326</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>