<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="PanelButtonControl1">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 389</Property>
        <Property Name="PanelList">1;1;SEND_ANY_BITS_STREAM.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Send Bytes as Bit Stream</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="PanelButtonControl2">
        <Property Name="Name">PanelButtonControl2</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 254</Property>
        <Property Name="PanelList">1;1;CHECKSUM_ERROR.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Set Checksum Error</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="PanelButtonControl3">
        <Property Name="Name">PanelButtonControl3</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 209</Property>
        <Property Name="PanelList">1;1;RESP_CONTROL.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Set Response Length/Count</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="PanelButtonControl4">
        <Property Name="Name">PanelButtonControl4</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 164</Property>
        <Property Name="PanelList">1;1;INTERBYTE_SPACE.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Set Interbyte Space</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="PanelButtonControl5">
        <Property Name="Name">PanelButtonControl5</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 119</Property>
        <Property Name="PanelList">1;1;HEADER_ERROR.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Set Header Error</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="PanelButtonControl6">
        <Property Name="Name">PanelButtonControl6</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 299</Property>
        <Property Name="PanelList">1;1;BUS_DISTURBANCE.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Set Bus Disturbance</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="PanelButtonControl7">
        <Property Name="Name">PanelButtonControl7</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 344</Property>
        <Property Name="PanelList">1;1;SEND_BITS_STREAM.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Send Frame as Bit Stream</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="PanelButtonControl8">
        <Property Name="Name">PanelButtonControl8</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 74</Property>
        <Property Name="PanelList">1;1;INVERT_RESP_BITS.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Invert Response Bits</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="PanelButtonControl9">
        <Property Name="Name">PanelButtonControl9</Property>
        <Property Name="Size">240, 30</Property>
        <Property Name="Location">22, 29</Property>
        <Property Name="PanelList">1;1;INVERT_HEADER_BITS.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Invert Header Bits</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">286, 434</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Choose LIN-Stress Activity</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">300, 446</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>