<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Scope" comment="" interface="">
      <namespace name="BitAnalysis" comment="" interface="">
        <namespace name="Disturbance" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ApplySettings" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BitLengths" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="50" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DisturbancetField" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="30">
            <valuetable name="LINDisturbanceFields" definesMinMax="false">
              <valuetableentry value="30" lowerBound="30" upperBound="30" description="DataByte1" displayString="DataByte1" />
              <valuetableentry value="31" lowerBound="31" upperBound="31" description="DataByte2" displayString="DataByte2" />
              <valuetableentry value="32" lowerBound="32" upperBound="32" description="DataByte3" displayString="DataByte3" />
              <valuetableentry value="33" lowerBound="33" upperBound="33" description="DataByte4" displayString="DataByte4" />
              <valuetableentry value="40" lowerBound="40" upperBound="40" description="CheckSumByte" displayString="CheckSumByte" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="DutyCycleConfiguration" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LinSpecDutyCycles" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="DutyCycleParams" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="D1_D2_Parameter" displayString="D1_D2_Parameter" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="D3_D4_Parameter" displayString="D3_D4_Parameter" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxDutyCycleDomMeasured" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxDutyCycleRecMeasured" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxDutyCycleValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0.581" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxDutyCycleValueDom" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinDutyCycleDomMeasured" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinDutyCycleRecMeasured" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinDutyCycleValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0.396" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinDutyCycleValueDom" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ThDomMaxFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0.581" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ThDomMaxVoltageValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="THDomMinFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0.284" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="THDomMinVoltageValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ThRecMaxFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0.744" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ThRecMaxVoltageValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="THRecMinFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0.422" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="THRecMinVoltageValue" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <namespace name="DutyCycleResult" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BitField" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BitLevel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
            <valuetable name="BitLevels" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Dominant" displayString="Recessive" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Recessive" displayString="Dominant" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BitNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SamplePointVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScopeSamplePeriod" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TBusMax" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TBusMaxDom" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TBusMin" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TBusMinDom" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TDomMaxOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TDomMinOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TRecMaxOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TRecMinOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnalyseStartField" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="12">
          <valuetable name="LINFields" definesMinMax="false">
            <valuetableentry value="12" lowerBound="12" upperBound="12" description="SyncByte" displayString="SyncByte" />
            <valuetableentry value="14" lowerBound="14" upperBound="14" description="ProtectedByte" displayString="ProtectedByte" />
            <valuetableentry value="30" lowerBound="30" upperBound="30" description="DataByte1" displayString="DataByte1" />
            <valuetableentry value="31" lowerBound="31" upperBound="31" description="DataByte2" displayString="DataByte2" />
            <valuetableentry value="32" lowerBound="32" upperBound="32" description="DataByte3" displayString="DataByte3" />
            <valuetableentry value="33" lowerBound="33" upperBound="33" description="DataByte4" displayString="DataByte4" />
            <valuetableentry value="34" lowerBound="34" upperBound="34" description="DataByte5" displayString="DataByte5" />
            <valuetableentry value="35" lowerBound="35" upperBound="35" description="DataByte6" displayString="DataByte6" />
            <valuetableentry value="36" lowerBound="36" upperBound="36" description="DataByte7" displayString="DataByte7" />
            <valuetableentry value="37" lowerBound="37" upperBound="37" description="DataByte8" displayString="DataByte8" />
            <valuetableentry value="40" lowerBound="40" upperBound="40" description="CheckSumByte" displayString="CheckSumByte" />
            <valuetableentry value="70" lowerBound="70" upperBound="70" description="LINFrame" displayString="LINFrame" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DominantThresholdFactor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RecessiveThresholdFactor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VSupplier" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="12000" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>