[FileInfo]
CreatedBy=Jr
ModifiedBy=CANoe
Description=Control Panel
CreationTime=12:17PM
CreationDate=08-11-2014
ModificationTime=12:17PM
ModificationDate=08-11-2014
FileName=D:\vfs\CANopen Demos\CANopenSystem\_CANopen_CANopenSystem\CAN\ControlPanel_ID10.dcf
FileVersion=1
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=0x5
ProductName=Control Panel
ProductNumber=1
RevisionNumber=1
OrderCode=0815
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=2
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=401
PDOMapping=0x0
ParameterValue=0x191

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[OptionalObjects]
SupportedObjects=26
1=0x1002
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1016
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1A00
24=0x1A01
25=0x6000
26=0x6200

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x80
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x30d40

[1007]
ParameterName=Sync.Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x64

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=Simple Module
PDOMapping=0x0
ParameterValue=Simple Module

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x1f4

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
ParameterValue=0x3

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=127

[1016sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=126
PDOMapping=0x0
ParameterValue=0x7e

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub8]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub9]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subA]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subB]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subC]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subD]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subE]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subF]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub10]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub11]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub12]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub13]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub14]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub15]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub16]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub17]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub18]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub19]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1F]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub20]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub21]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub22]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub23]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub24]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub25]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub26]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub27]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub28]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub29]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2F]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub30]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub31]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub32]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub33]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub34]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub35]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub36]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub37]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub38]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub39]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3F]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub40]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub41]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub42]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub43]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub44]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub45]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub46]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub47]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub48]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub49]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4F]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub50]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub51]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub52]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub53]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub54]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub55]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub56]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub57]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub58]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub59]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5F]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub60]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub61]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub62]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub63]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub64]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub65]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub66]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub67]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub68]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub69]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6F]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub70]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub71]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub72]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub73]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub74]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub75]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub76]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub77]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub78]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub79]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7A]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7B]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7C]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7D]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7E]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x1f4

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
ObjFlags=2147483648
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x18c

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0x1

[1401]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0
ObjFlags=2147483648
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x18d

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0x1

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0
ObjFlags=2147483648
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x18b

[1402sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0x0
ObjFlags=2147483648
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x481

[1403sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=2

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x1

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0x0
ParameterValue=0x20000120

[1601]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=2

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x1

[1601sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x20000220

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=9
SubNumber=2

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x1

[1602sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0x0
ParameterValue=0x20000320

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=9
SubNumber=3

[1603sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x2

[1603sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x62000108

[1603sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x62000208

[1800]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
ObjFlags=2147483648
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x18a

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1800sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1801]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000028a

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1A00]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A00sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x4

[1A00sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0x0
ParameterValue=0x60000108

[1A00sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0x0
ParameterValue=0x60000208

[1A00sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0x0
ParameterValue=0x60000308

[1A00sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0x0
ParameterValue=0x60000408

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000508
PDOMapping=0x0
ParameterValue=0x60000508

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000608
PDOMapping=0x0
ParameterValue=0x60000608

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000708
PDOMapping=0x0
ParameterValue=0x60000708

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000808
PDOMapping=0x0
ParameterValue=0x60000808

[1A01]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A01sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[6000]
ParameterName=Read State 8 Input Lines
ObjectType=8
SubNumber=9

[6000sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0x0
ParameterValue=0x8

[6000sub1]
ParameterName=Ladder_Up
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub2]
ParameterName=Ladder_Down
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub3]
ParameterName=Support_Up
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub4]
ParameterName=Support_Down
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub5]
ParameterName=DigInput8_5
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub6]
ParameterName=DigInput8_6
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub7]
ParameterName=DigInput8_7
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub8]
ParameterName=DigInput8_8
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6200]
ParameterName=Write State 8 Output Lines
ObjectType=8
SubNumber=9

[6200sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0x0
ParameterValue=0x8

[6200sub1]
ParameterName=LadderLock
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
LowLimit=0x0
HighLimit=0x1
ParameterValue=0x0

[6200sub2]
ParameterName=SupportLock
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
LowLimit=0x0
HighLimit=0x1
ParameterValue=0x0

[6200sub3]
ParameterName=DigOutput8_3
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub4]
ParameterName=DigOutput8_4
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub5]
ParameterName=DigOutput8_5
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub6]
ParameterName=DigOutput8_6
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub7]
ParameterName=DigOutput8_7
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub8]
ParameterName=DigOutput8_8
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[ManufacturerObjects]
SupportedObjects=1
1=0x2000

[2000]
ParameterName=Position indicator
ObjectType=9
SubNumber=4

[2000sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[2000sub1]
ParameterName=pos_act_val_sup_front
ObjectType=7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=0x1
LowLimit=0x0
HighLimit=0x64
ParameterValue=0x64

[2000sub2]
ParameterName=pos_act_val_sup_rear
ObjectType=7
DataType=0x0004
