<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>12</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>iv85lk7jshbm</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile></MainFile>
      <PersistencyGuid>s7qlkc50bk3c</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="DiVa" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SystemCondition" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="VTS" comment="" interface=""&gt;
      &lt;interface name="IVT6306ResistorChannelOffline" comment="" extends="VTS::IVT6306ChannelOffline" /&gt;
      &lt;interface name="IVT6306ResistorChannel" comment="" extends="VTS::IVT6306Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayResistor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6306ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT6306Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001RS232ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannel2Offline" comment="" extends="VTS::IVT7001ExtSupplyChannelOffline" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannelOffline" comment="" extends="VTS::IVT7001SupplyChannelOffline,VTS::IVT7001RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannel" comment="" extends="VTS::IVT7001SupplyChannel,VTS::IVT7001RS232Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001SupplyChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ActVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001SupplyChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="ActVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RefVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001OutputChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001ModuleOffline" comment="" extends="VTS::IVT7001RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannel2" comment="" extends="VTS::IVT7001ExtSupplyChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReversePolarity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001RS232Channel" comment="" extends="" /&gt;
      &lt;interface name="IVT6x04ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT6x04Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayHighToGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayHighToVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLowToGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLowToVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenHigh" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenLow" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTermination" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6x04Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001Module" comment="" extends="VTS::IVTOffline,VTS::IVT7001RS232Channel" /&gt;
      &lt;interface name="IVT2848Module" comment="" extends="VTS::IVTOffline" /&gt;
      &lt;interface name="IVT2832ExtChannelOffline" comment="" extends="VTS::IVT2832ChannelOffline" /&gt;
      &lt;interface name="IVT2848ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2832ExtChannel" comment="" extends="VTS::IVT2832Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DirectSwitch" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2832Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2816WFStimChannel" comment="" extends="VTS::IVT2816StimChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFOffset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bits_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurBit_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816CurrentMeasurementChannelOffline" comment="" extends="VTS::IVT2816MeasurementChannelOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RMSCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Relay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ExtDigitalStimChannelOffline" comment="" extends="VTS::IVT2848ChannelOffline" /&gt;
      &lt;interface name="IVT2816CurrentMeasurementChannel" comment="" extends="VTS::IVT2816MeasurementChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMSCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710DIOChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6x04ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2710I2CChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2832ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710I2CChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPullup" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816MeasurementChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMSVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848PWMMeasurementChannel" comment="" extends="VTS::IVT2848Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820BusBarChannelOffline" comment="" extends="VTS::IVT2820ChannelOffline" /&gt;
      &lt;interface name="IVT2710RS485Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTermination" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2516ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2816WFStimChannelOffline" comment="" extends="VTS::IVT2816StimChannelOffline" /&gt;
      &lt;interface name="IVT2848PWMMeasurementChannelOffline" comment="" extends="VTS::IVT2848ChannelOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6306ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2004PotiChannelOffline" comment="" extends="VTS::IVT2004ChannelOffline" /&gt;
      &lt;interface name="IVT2516Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Cur" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLoadResistor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgComponent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004PotiChannel" comment="" extends="VTS::IVT2004Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Poti" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2516Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurResistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMResistanceHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMResistanceLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMVoltageHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMVoltageLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgSensor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFOffset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816MeasurementChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RMSVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2516ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Avg_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bits_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cur_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurBit_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820BusBarChannel" comment="" extends="VTS::IVT2820Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT6306Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPlusToVBattOrGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayMinusToVBattOrGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPlusToBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayMinusToBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenPlus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenMinus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004AChannelOffline" comment="" extends="VTS::IVT1004ChannelOffline" /&gt;
      &lt;interface name="IVT2848ExtDigitalStimChannel" comment="" extends="VTS::IVT2848Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurResistance_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710PiggyChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Capacitance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPsi5Current" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToSensorGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentVddToBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentVddToBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816StimChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurOutputVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004AChannel" comment="" extends="VTS::IVT1004Channel" /&gt;
      &lt;interface name="IVT2710DIOChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput1_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput2_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput3_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput4_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput5_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput6_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput7_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput8_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT1004ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Avg_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Avg128us_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bits_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cur_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurBit_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Max_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Min_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumHigh_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumLow_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMLow_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMHigh_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RMS_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710PiggyChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT1004Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg128us" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Cur" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntLoadCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntLoadResistor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Max" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Min" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NumHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NumLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayIntLoadA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayIntLoadB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgLoad" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMS" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004ModuleOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger1Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger1EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger2Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger2EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger3Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger3EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger4Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger4EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger5Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger5EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger6Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger6EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger7Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger7EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger8Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger8EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger1Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger1EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger2Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger2EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger3Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger3EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger4Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger4EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger5Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger5EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger6Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger6EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger7Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger7EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger8Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger8EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001OutputChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Active" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuxActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GndBreak" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816StimChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayDGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710RS485ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVTOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="IsOffline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
    &lt;/namespace&gt;
    &lt;namespace name="SeatTester" comment="" interface="" /&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>0vn6lrk2loq5</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>SeatTester</FolderName>
            <Files>
              <ProjectFile>
                <FileName>SeatTester.vtt</FileName>
                <PersistencyGuid>56jbth08vqng</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>TestFunctions.can</FileName>
                <PersistencyGuid>jdogcksq26mj</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>TestParameters.vparam</FileName>
                <PersistencyGuid>djjk7raufej2</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>qc9ifc1pmv46</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;SeatVariant&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;c7d32156-6e10-4ab1-8f8f-5c0f291afd45&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;c7d32156-6e10-4ab1-8f8f-5c0f291afd45&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;0&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;Basis&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
    &lt;/VariantPropertyRefs&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>7guu4nd9hfc7</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;Seat Tester&lt;/Caption&gt;
  &lt;Description&gt;Check the fundamental functions of a seat ECU.



The different seat adjustment functions are checked in separate test cases.&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries&gt;
      &lt;TestDesignerEntry&gt;
        &lt;TestDesignerValues /&gt;
      &lt;/TestDesignerEntry&gt;
    &lt;/TestDesignerEntries&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>c9a5qfskb0ee</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal></BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
        <Files>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\DBs\SystemVariables.xml" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>u12o5s81v21a</PersistencyGuid>
          </ProjectBasedFileLink>
        </Files>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
        <Files>
          <DiagFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\DBs\kwp2000-seat.cdd" /&gt;</SerializedBasedFileName>
            <Variant>Common</Variant>
            <VariantQualifier>COMMON_DIAGNOSTICS</VariantQualifier>
            <Language>de-DE</Language>
            <EcuQualifier>Vector_Seat</EcuQualifier>
            <Ecu>Vector Seat</Ecu>
            <EcuIdentifier></EcuIdentifier>
            <PersistencyGuid>elj9c3q3fegs</PersistencyGuid>
          </DiagFileLink>
        </Files>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>CAN</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\DBs\Seat.dbc" /&gt;</SerializedBasedFileName>
                <Caption>Seat</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>Seat</Cluster>
                <IgnoredNodes></IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>si2l2u48h4qn</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>