<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="NodeB" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MacId" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" startValue="02:00:00:00:00:02" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputUnicast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="NodeC" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MacId" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" startValue="02:00:00:00:00:03" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputUnicast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="NodeA" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MacId" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" startValue="02:00:00:00:00:01" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputUnicast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="NodeD" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MacId" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" startValue="02:00:00:00:00:04" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputBroadcast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputUnicast" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="EthernetSwitch" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResetMacAddressTable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>