<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CT" comment="" interface="">
      <namespace name="CFG" comment="" interface="">
        <namespace name="DUT" comment="" interface="">
          <namespace name="PGN" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AccessDenied_Producing_Msgs" comment="ACK with access denied producing messages." bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ACK_Producing_Msgs" comment="ACK producing messages." bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Busy_Producing_Msgs" comment="ACK with BUSY producing messages." bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cycl_NoReq_Msgs" comment="Cyclic NON Requestable Messages PGN of DUT. Content is a string with simple hex-csv.&#xD;&#xA;E.g. &quot;e200,e100,e500&quot;" bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cycl_Req_Msgs_DLC8" comment="Cyclic Requestable Message PGNs of DUT.&#xD;&#xA;Content is a string with simple hex-csv.&#xD;&#xA;E.g. &quot;e200,e100,e500&quot;" bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cycl_Req_Msgs_DLCx" comment="Cyclic Requestable Message PGNs of DUT. DLC&gt;8&#xD;&#xA;Content is a string with simple hex-csv.&#xD;&#xA;E.g. &quot;e200,e100,e500&quot;" bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FixedPgn" comment="The fixed pgn for non cyclic dlc &gt; 8" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="262143" maxValuePhys="262143" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FixedPgnData" comment="Data for the fixed pgn." bitcount="32" isSigned="false" encoding="65001" type="data" arrayLength="0" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NoReq_Msgs" comment="NON Requestable Message PGNs of DUT.&#xD;&#xA;Content is a string with simple hex-csv.&#xD;&#xA;E.g. &quot;e200,e100,e500&quot;" bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Req_Msgs_DLC8" comment="Requestable Message PGNs of DUT.&#xD;&#xA;Content is a string with simple hex-csv.&#xD;&#xA;E.g. &quot;e200,e100,e500&quot;" bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Req_Msgs_DLCx" comment="Requestable Message PGNs of DUT. DLC&gt;8&#xD;&#xA;Content is a string with simple hex-csv.&#xD;&#xA;E.g. &quot;e200,e100,e500&quot;" bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTSAbort_Msgs" comment="PGNs with DLC&gt;8 that are send using TP.&#xD;&#xA;DUT rejects them with abort." bitcount="0" isSigned="true" encoding="65001" type="string" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTSCTS_Msgs" comment="PGNs with DLC&gt;8 that are send using TP.&#xD;&#xA;DUT accepts them by starting TP using CTS." bitcount="0" isSigned="true" encoding="65001" type="string" />
          </namespace>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Addr" comment="DUT's address" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AddrViolation_DM" comment="DUT supports system notification over DM on address violation." bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="On_Off" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CyclicDisabled" comment="Switch off cyclic messages." bitcount="32" isSigned="false" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DenyResponseDisabled" comment="Switch off answering Deny requests." bitcount="32" isSigned="false" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DevName" comment="DUT's device name" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MsgToleranceAbs" comment="Absolute message tolerance in ms (uint).&#xD;&#xA;Additionally relative message tolerance in % has to be configured also.&#xD;&#xA;If a cyclic message diverge from both tolerances, then this is a failure." bitcount="32" isSigned="false" encoding="65001" type="int" minValue="3" minValuePhys="3" maxValue="99999" maxValuePhys="99999" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MsgToleranceRel" comment="Relative message tolerance in % (double).&#xD;&#xA;Additionally absolute message tolerance in ms has to be configured also.&#xD;&#xA;If a cyclic message diverge from both tolerances, then this is a failure." bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0.05" maxValue="100" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NoCA" comment="DUT supports no address change through commanded Address (CA)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="On_Off" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NoNM" comment="DUT supports no name change through NAME MANAGEMENT (NM)" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="On_Off" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
            </valuetable>
          </variable>
        </namespace>
        <namespace name="REPORT" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InconclusiveAs" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
            <valuetable name="Custom" definesMinMax="true">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inconclusive" displayString="Inconclusive" />
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" />
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="Failed" displayString="Failed" />
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PrintPreconditions" comment="Switch to decide to print precondition informational blocks within the resulting report." bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PrintStrategy" comment="Switch to decide to print strategy informational blocks within the resulting report." bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
        <namespace name="TOOL" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Addr" comment="Tool's address (address of testsystem / CANoe). For default this is 0xF9" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Channel" comment="The channel of the tool node." bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Enabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
      </namespace>
      <namespace name="DEBUG" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CHECKS" comment="Debug Test switch" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CONFIG" comment="Debug Config Switch" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HELPER" comment="Debug Test switch" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TEST" comment="Debug Test switch" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="GUI" comment="" interface="">
        <namespace name="CFG" comment="" interface="">
          <namespace name="BUTTONS" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnClear" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnExampleData" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnLoad" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnSave" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnScanDB" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          </namespace>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ConfigFile" comment="Configuration File path (txt or dbc)" bitcount="0" isSigned="true" encoding="65001" type="string" />
        </namespace>
      </namespace>
      <namespace name="SYSTEM" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MeaStartCount" comment="Measurement starting counter." bitcount="32" isSigned="false" encoding="65001" type="int" />
      </namespace>
      <namespace name="TEST" comment="" interface="">
        <namespace name="CTRL" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Autosave" comment="Autosave on measurment start" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Autostart" comment="Autostarts test after loading configuration values, or the values are configured when starting measurement." bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AutostopMea" comment="Autostops Measurement after test completes" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Fullmode" comment="Fullmode on/off" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Running" comment="Test running indicator." bitcount="32" isSigned="false" encoding="65001" type="int" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Start" comment="Start compliance test module" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop" comment="Stop compliance test module" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
        </namespace>
        <namespace name="LOG" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TestCaseMarker" comment="Testcase marker for log file recording.&#xD;&#xA;&lt;&gt;: starting (contains tcid)&#xD;&#xA;0: ending" bitcount="32" isSigned="false" encoding="65001" type="int" />
        </namespace>
        <namespace name="TRIGGER" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AC" comment="Triggers on AC detected. Used for triggering the tester action dialog." bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
      </namespace>
    </namespace>
  </namespace>
</systemvariables>