ISO11783 System Demo
-----------------------------

This configuration demonstrates a simple implementation of a
class 1/2 tractor ECU with a sprayer.

Use the slider to set the speed of the tractor. The 'Brakes'-button
reduces the speed and enables the stop lights. The 'D'-button
activates the automatic transmission.

The 'Engagement'-switch engages the rear PTO output shaft
and enables the sprayer. The output of the sprayer depends
on the tractor speed.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
