<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TestControl">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">74, 13</Property>
      <Property Name="Location">12, 71</Property>
      <Property Name="Text">Last data byte</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">73, 13</Property>
      <Property Name="Location">12, 45</Property>
      <Property Name="Text">First data byte</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">80, 20</Property>
      <Property Name="Location">98, 69</Property>
      <Property Name="Maximum">63</Property>
      <Property Name="SymbolConfiguration">4;16;BitmaskTest;;;DataPhaseByteEnd;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">80, 20</Property>
      <Property Name="Location">98, 43</Property>
      <Property Name="Maximum">63</Property>
      <Property Name="SymbolConfiguration">4;16;BitmaskTest;;;DataPhaseByteStart;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">166, 17</Property>
      <Property Name="Location">12, 20</Property>
      <Property Name="Text">Use data phase analysis limits</Property>
      <Property Name="SymbolConfiguration">4;16;BitmaskTest;;;UseDataPhaseLimits;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">244, 139</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>