RS232 Demo
*******************************************************************

This is an example for using the RS232 CAPL API.

It is possible to use USB ports in conjunction with USB-to-RS232 converters (adapters) instead of "real RS232" serial ports.

There are three scenarios for testing the communication via the serial port:

1) Computer has two serial ports

Connect your two ports with a loop cable and use the two panels to configure the ports and sending data between these two ports. 

2) Computer has only one serial port

Use a second computer with the same CANoe configuration or with the hyper terminal to test the communication via the serial ports. In this case only one panel is required.

3) Usage with an external device 

Use an external device with serial port (e.g. measurment device, bar code scanner,...). Use one of the both panels for definition of the serial port settings and for sending/receiving data.

Hints:

* In case of errors (e.g. misfit in configuration for both ports), the used handshake may block further transmissions. Then, either reconfigure both ports to fit well, or stop measurement and start measurement again.

* For easy trials and small amounts of data it would be possible to disable the used (RTS/CTS hardware) handshake. Just replace kHANDSHAKE_RTSCTS with kHANDSHAKE_DISABLED in InitSerialPort().

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2008
----------------------------------------------------------------------------------------------------