<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Authentication Details">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">756, 25</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">Bitmaps\States.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">5;16;TIMClientObserver;;;State_AuthStatusMsg;1;;;-1;;;</Property>
      <Property Name="TabIndex">156</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">734, 46</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">AUTH Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">325, 25</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">Bitmaps\States.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">5;16;TIMServerObserver;;;State_AuthStatusMsg;1;;;-1;;;</Property>
      <Property Name="TabIndex">154</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">301, 46</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">AUTH Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl21" ControlName="LED Control 2">
      <Property Name="Name">LEDControl21</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">824, 724</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;LwA;1;;;-1;;;</Property>
      <Property Name="TabIndex">142</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl23" ControlName="LED Control">
      <Property Name="Name">LEDControl23</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">197, 108</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;Server_LwA_Possible;1;;;-1;;;</Property>
      <Property Name="TabIndex">141</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl22" ControlName="LED Control">
      <Property Name="Name">LEDControl22</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">688, 79</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;Client_LwA_Possible;1;;;-1;;;</Property>
      <Property Name="TabIndex">140</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control 2">
      <Property Name="Name">LEDControl19</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">824, 433</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;LwA;1;;;-1;;;</Property>
      <Property Name="TabIndex">137</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control">
      <Property Name="Name">LEDControl18</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">717, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Client;;;Device_valid;1;;;-1</Property>
      <Property Name="TabIndex">136</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control">
      <Property Name="Name">LEDControl15</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">698, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Client;;;ManufacturerSeries_valid;1;;;-1</Property>
      <Property Name="TabIndex">135</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control">
      <Property Name="Name">LEDControl14</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">679, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Client;;;Manufacturer_valid;1;;;-1</Property>
      <Property Name="TabIndex">134</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control">
      <Property Name="Name">LEDControl13</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Client;;;Testlab_valid;1;;;-1</Property>
      <Property Name="TabIndex">133</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl28" ControlName="LED Control">
      <Property Name="Name">LEDControl28</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Server;;;Device_valid;1;;;-1</Property>
      <Property Name="TabIndex">132</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl29" ControlName="LED Control">
      <Property Name="Name">LEDControl29</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">207, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Server;;;ManufacturerSeries_valid;1;;;-1</Property>
      <Property Name="TabIndex">131</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl30" ControlName="LED Control">
      <Property Name="Name">LEDControl30</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">188, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Server;;;Manufacturer_valid;1;;;-1</Property>
      <Property Name="TabIndex">130</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control">
      <Property Name="Name">LEDControl12</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">169, 652</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;16;Authentication::Server;;;Testlab_valid;1;;;-1</Property>
      <Property Name="TabIndex">129</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">33, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Manufacturer</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">14, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Testlab</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">71, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Device</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">52, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">ManuSeries</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">843, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Manufacturer</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">824, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Testlab</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">881, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Device</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">16, 125</Property>
      <Property Name="Location">862, 578</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">ManuSeries</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl61" ControlName="LED Control">
      <Property Name="Name">LEDControl61</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">169, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertResp_Testlab;1;;;-1;;;</Property>
      <Property Name="TabIndex">120</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl62" ControlName="LED Control">
      <Property Name="Name">LEDControl62</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">169, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertReq_Testlab;1;;;-1;;;</Property>
      <Property Name="TabIndex">119</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl57" ControlName="LED Control">
      <Property Name="Name">LEDControl57</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">188, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertResp_Manu;1;;;-1;;;</Property>
      <Property Name="TabIndex">118</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl58" ControlName="LED Control">
      <Property Name="Name">LEDControl58</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">188, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertReq_Manu;1;;;-1;;;</Property>
      <Property Name="TabIndex">117</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl53" ControlName="LED Control">
      <Property Name="Name">LEDControl53</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">207, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertResp_ManuSeries;1;;;-1;;;</Property>
      <Property Name="TabIndex">116</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl54" ControlName="LED Control">
      <Property Name="Name">LEDControl54</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">207, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertReq_ManuSeries;1;;;-1;;;</Property>
      <Property Name="TabIndex">115</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control">
      <Property Name="Name">LEDControl16</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertResp_Device;1;;;-1;;;</Property>
      <Property Name="TabIndex">114</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control">
      <Property Name="Name">LEDControl17</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientCertReq_Device;1;;;-1;;;</Property>
      <Property Name="TabIndex">113</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl75" ControlName="LED Control">
      <Property Name="Name">LEDControl75</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">717, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertResp_Device;1;;;-1;;;</Property>
      <Property Name="TabIndex">112</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl76" ControlName="LED Control">
      <Property Name="Name">LEDControl76</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">717, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertReq_Device;1;;;-1;;;</Property>
      <Property Name="TabIndex">111</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl71" ControlName="LED Control">
      <Property Name="Name">LEDControl71</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">698, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertResp_ManuSeries;1;;;-1;;;</Property>
      <Property Name="TabIndex">110</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl72" ControlName="LED Control">
      <Property Name="Name">LEDControl72</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">698, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertReq_ManuSeries;1;;;-1;;;</Property>
      <Property Name="TabIndex">109</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl67" ControlName="LED Control">
      <Property Name="Name">LEDControl67</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">679, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertResp_Manu;1;;;-1;;;</Property>
      <Property Name="TabIndex">108</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl68" ControlName="LED Control">
      <Property Name="Name">LEDControl68</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">679, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertReq_Manu;1;;;-1;;;</Property>
      <Property Name="TabIndex">107</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control">
      <Property Name="Name">LEDControl10</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 633</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertResp_Testlab;1;;;-1;;;</Property>
      <Property Name="TabIndex">106</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control">
      <Property Name="Name">LEDControl11</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 614</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerCertReq_Testlab;1;;;-1;;;</Property>
      <Property Name="TabIndex">105</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control">
      <Property Name="Name">LEDControl9</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1521, 698</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerAcknowledgeAuthStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">95</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control">
      <Property Name="Name">LEDControl8</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 697</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientAcknowledgeAuthStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">94</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl38" ControlName="LED Control">
      <Property Name="Name">LEDControl38</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 519</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerAcknowledgeAuthStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">93</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl37" ControlName="LED Control">
      <Property Name="Name">LEDControl37</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1521, 516</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientAcknowledgeAuthStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">92</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl45" ControlName="LED Control">
      <Property Name="Name">LEDControl45</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 440</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientSignedChallResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">91</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl46" ControlName="LED Control">
      <Property Name="Name">LEDControl46</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 388</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientSignedChallReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">90</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl47" ControlName="LED Control">
      <Property Name="Name">LEDControl47</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1521, 440</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerSignedChallResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">89</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl33" ControlName="LED Control">
      <Property Name="Name">LEDControl33</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1521, 382</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerSignedChallReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">88</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1521, 328</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerAcknowledgeChallSigned;1;;;-1;;;</Property>
      <Property Name="TabIndex">87</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl31" ControlName="LED Control">
      <Property Name="Name">LEDControl31</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 289</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerAcknowledgeChallSigned;1;;;-1;;;</Property>
      <Property Name="TabIndex">86</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1085, 334</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientAcknowledgeChallSigned;1;;;-1;;;</Property>
      <Property Name="TabIndex">85</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl50" ControlName="LED Control">
      <Property Name="Name">LEDControl50</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">1521, 284</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientAcknowledgeChallSigned;1;;;-1;;;</Property>
      <Property Name="TabIndex">84</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl41" ControlName="LED Control">
      <Property Name="Name">LEDControl41</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 446</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerRandomChallResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">83</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl42" ControlName="LED Control">
      <Property Name="Name">LEDControl42</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 390</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ServerRandomChallReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl51" ControlName="LED Control">
      <Property Name="Name">LEDControl51</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 451</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientRandomChallResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">73</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl52" ControlName="LED Control">
      <Property Name="Name">LEDControl52</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 390</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;ClientRandomChallReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">72</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 248</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;RestartAuthResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl24" ControlName="LED Control">
      <Property Name="Name">LEDControl24</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 246</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;RestartAuthResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">52</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 211</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;RestartAuthReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 211</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;RestartAuthReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">50</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 173</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;StartAuthResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">49</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl26" ControlName="LED Control">
      <Property Name="Name">LEDControl26</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 173</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;StartAuthResp;1;;;-1;;;</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">226, 102</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;StartAuthReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl27" ControlName="LED Control">
      <Property Name="Name">LEDControl27</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">660, 102</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;StartAuthReq;1;;;-1;;;</Property>
      <Property Name="TabIndex">46</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">725, 241</Property>
      <Property Name="Location">93, 533</Property>
      <Property Name="ImageFile">Bitmaps\AuthFwA.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">725, 526</Property>
      <Property Name="Location">953, 248</Property>
      <Property Name="ImageFile">Bitmaps\AuthEnd.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">725, 468</Property>
      <Property Name="Location">93, 15</Property>
      <Property Name="ImageFile">Bitmaps\AuthStart.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.30.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl20" ControlName="LED Control 2">
      <Property Name="Name">LEDControl20</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">420, 489</Property>
      <Property Name="UsedLEDColorOn">Chartreuse</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">TriangleDown</Property>
      <Property Name="SymbolConfiguration">5;16;Authentication::AuthDetail;;;LwA;1;;;-1;;;</Property>
      <Property Name="TabIndex">138</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1696, 790</Property>
  </Object>
</Panel>