<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TIM Status Messages">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">15, 15</Property>
        <Property Name="Location">79, 27</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="ImageFile">Bitmaps\States.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;TIMClientObserver;;;State_AuthStatusMsg;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">15, 15</Property>
        <Property Name="Location">79, 11</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="ImageFile">Bitmaps\States.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;TIMClientObserver;;;State_TIMStatusMsg;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">3, 11</Property>
        <Property Name="Text">TIM Status</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">3, 29</Property>
        <Property Name="Text">AUTH Status</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">98, 47</Property>
      <Property Name="Location">133, 3</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">TIM Client</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">15, 15</Property>
        <Property Name="Location">79, 27</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="ImageFile">Bitmaps\States.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;TIMServerObserver;;;State_AuthStatusMsg;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">15, 15</Property>
        <Property Name="Location">79, 11</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
        <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
        <Property Name="ImageFile">Bitmaps\States.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;TIMServerObserver;;;State_TIMStatusMsg;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">3, 13</Property>
        <Property Name="Text">TIM Status</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">3, 29</Property>
        <Property Name="Text">AUTH Status</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">98, 47</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">TIM Server</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">257, 54</Property>
    <Property Name="BackColor">WhiteSmoke</Property>
  </Object>
</Panel>