<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TIM Trace Filter Settings">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">249, 17</Property>
      <Property Name="Location">11, 69</Property>
      <Property Name="Text">Stop identical TIM Function Request messages</Property>
      <Property Name="SymbolConfiguration">5;16;TraceFilter;;;svFilterFctRequest;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">239, 17</Property>
      <Property Name="Location">11, 55</Property>
      <Property Name="Text">Stop identical TIM Function Status messages</Property>
      <Property Name="SymbolConfiguration">5;16;TraceFilter;;;svFilterFctAssignmentStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl5</Property>
      <Property Name="Size">235, 17</Property>
      <Property Name="Location">11, 41</Property>
      <Property Name="Text">Stop identical AUTH Client Status messages</Property>
      <Property Name="SymbolConfiguration">5;16;TraceFilter;;;svFilterAUTHClientStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">240, 17</Property>
      <Property Name="Location">11, 27</Property>
      <Property Name="Text">Stop identical AUTH Server Status messages</Property>
      <Property Name="SymbolConfiguration">5;16;TraceFilter;;;svFilterAUTHServerStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">224, 17</Property>
      <Property Name="Location">11, 13</Property>
      <Property Name="Text">Stop identical TIM Client Status messages</Property>
      <Property Name="SymbolConfiguration">5;16;TraceFilter;;;svFilterClientStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.65.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">229, 17</Property>
      <Property Name="Location">11, -1</Property>
      <Property Name="Text">Stop identical TIM Server Status messages</Property>
      <Property Name="SymbolConfiguration">5;16;TraceFilter;;;svFilterServerStatus;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">257, 87</Property>
    <Property Name="BackColor">WhiteSmoke</Property>
  </Object>
</Panel>