VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: AudioDiskPlayer AudioAmplifier




BA_DEF_ BU_  "MostApInstIDDefault" INT 0 0;
BA_DEF_ BU_  "MostApFBlockID" INT 0 0;
BA_DEF_ BU_  "MostGroupAdr" INT 0 65535;
BA_DEF_  "MostXMLFile" STRING ;
BA_DEF_ BU_  "MostNodeAdr" INT 0 0;
BA_DEF_ BO_  "OpType" ENUM  "Set","Get","SetGet","Increment","Decrement","GetInterface","Status","Interface","Error","Start","Abort","StartResult","StartAck","ErrorAck","Processing","Result","ResultAck","Reserved","NDef","ProcessingAck";
BA_DEF_ BO_  "FunctionClass" ENUM  "Property","Method";
BA_DEF_ BO_  "FBlock" STRING ;
BA_DEF_ BO_  "Function" STRING ;
BA_DEF_ BO_  "MostSrcAdr" INT 1 65535;
BA_DEF_ BO_  "MostDestAdr" INT 1 65535;
BA_DEF_ BO_  "InstId" INT 0 255;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MostApInstIDDefault" 1;
BA_DEF_DEF_  "MostApFBlockID" 0;
BA_DEF_DEF_  "MostGroupAdr" 0;
BA_DEF_DEF_  "MostXMLFile" "";
BA_DEF_DEF_  "MostNodeAdr" 0;
BA_DEF_DEF_  "OpType" "";
BA_DEF_DEF_  "FunctionClass" "Property";
BA_DEF_DEF_  "FBlock" "GeneralBlock";
BA_DEF_DEF_  "Function" "";
BA_DEF_DEF_  "MostSrcAdr" 65535;
BA_DEF_DEF_  "MostDestAdr" 65535;
BA_DEF_DEF_  "InstId" 0;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "MOST";
BA_ "MostGroupAdr" BU_ AudioDiskPlayer 0;
BA_ "MostApFBlockID" BU_ AudioDiskPlayer 49;
BA_ "MostApFBlockID" BU_ AudioAmplifier 34;

