<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="AMP" comment="">
      <namespace name="AudioAmplifier" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Mute" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Volume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </namespace>
    </namespace>
    <namespace name="AC" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Dec" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Notifications" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Play" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Eject" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Init" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Inc" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Pause" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Display_Time" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Display_Track" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="CDC" comment="">
      <namespace name="AudioDiskPlayer" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ActiveDisk" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Mode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="6" maxValuePhys="6" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstId" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MediaEvent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Normal_Operation" />
            <valuetableentry value="1" description="Corrupted_File_or_Track" />
            <valuetableentry value="2" description="End_of_CD" />
            <valuetableentry value="3" description="Corrupted_ROM_Filesystem" />
            <valuetableentry value="4" description="Startposition" />
            <valuetableentry value="5" description="TOC_Unreadable" />
            <valuetableentry value="6" description="Disk_not_available" />
            <valuetableentry value="7" description="End_of_File" />
            <valuetableentry value="192" description="Wrong_country_code" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeckEvent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Normal Operation" />
            <valuetableentry value="1" description="Deck_Error" />
            <valuetableentry value="2" description="over_normal_temp" />
            <valuetableentry value="3" description="under_normal_temp" />
            <valuetableentry value="4" description="under_voltage" />
            <valuetableentry value="5" description="over_voltage" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MediaInfo" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeckStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Play" />
            <valuetableentry value="1" description="Stop" />
            <valuetableentry value="2" description="Pause" />
            <valuetableentry value="3" description="Load" />
            <valuetableentry value="4" description="Unload" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PeakLevel_Left" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MagazineStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="NoMagazine" />
            <valuetableentry value="1" description="Magazine_Loaded" />
            <valuetableentry value="2" description="DiskCheck" />
            <valuetableentry value="3" description="DiskChange" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TimePosition_Track" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PeakLevel_Right" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Random" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="2" description="Disk" />
            <valuetableentry value="3" description="Magazine" />
            <valuetableentry value="4" description="All_Magazines" />
            <valuetableentry value="5" description="Directory" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RessourceUsers" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Scan" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="2" description="Disk" />
            <valuetableentry value="3" description="Magazine" />
            <valuetableentry value="4" description="All_Magazines" />
            <valuetableentry value="5" description="Directory" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StringParamMaxLength" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TimePosition_Disk" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TimePosition_Title" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TrackPosition" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      </namespace>
      <namespace name="ErrorInjection" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Allocate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NotifEnabled_TimePos" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DeckStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Delay_TrackPosition" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Delay_MediaInfo" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Delay_Allocate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Delay_DeckStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MediaInfo" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NotifEnabled_TrackPos" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendProc_Allocate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TrackPosition" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Button_Eject" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="SYS" comment="">
      <namespace name="ErrorInjection" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CriticalUnlock" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ShortUnlock" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
    </namespace>
    <namespace name="TM" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Check_AvRespTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1048575" maxValuePhys="1048575" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Check_NumReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Check_NumTimedoutReq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
    </namespace>
  </namespace>
</systemvariables>