<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SequencePanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">408, 21</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="DropDownWidth">258</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Segment Value:</Property>
        <Property Name="DescriptionSize">85, 21</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;CurrentSegmentValue;1;;;-1;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">157, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Baudrate[kBaud/s]:</Property>
          <Property Name="DescriptionSize">101, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;ArbBaudrate;1;;;-1;;;</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">142, 20</Property>
          <Property Name="Location">170, 18</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">=&gt; No. Of Ticks:</Property>
          <Property Name="DescriptionSize">86, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;ArbTicks;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">323, 49</Property>
        <Property Name="Location">91, 46</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Arbitration Bit Timing Information</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="rbLengthSettings">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">71, 178</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;OptionSegLengthUser;1;;;-1;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">141, 20</Property>
          <Property Name="Location">171, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">=&gt; Length [ns]:</Property>
          <Property Name="DescriptionSize">79, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;UserSegmentLengthInNs;2;;;-1;;;</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="txtSegmentLength">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">159, 20</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">User Definded Ticks:</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;UserSegmentLength;1;;;-1;;;</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">323, 51</Property>
        <Property Name="Location">91, 156</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Sequence Segment Control</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="rbLengthSettings">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">71, 123</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;OptionSegLengthUser;1;;;-1;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="rbLengthSettings">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">71, 67</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;OptionSegLengthUser;1;;;-1;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">154, 20</Property>
          <Property Name="Location">9, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Baudrate[kBaud/s]:</Property>
          <Property Name="DescriptionSize">101, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;DbrBaudrate;1;;;-1;;;</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">142, 20</Property>
          <Property Name="Location">170, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">=&gt; No. Of Ticks:</Property>
          <Property Name="DescriptionSize">86, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;DbrTicks;1;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">323, 49</Property>
        <Property Name="Location">91, 101</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Data Bit Timing Information</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">427, 240</Property>
      <Property Name="Location">7, 156</Property>
      <Property Name="Text">Segment Definition</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="btnAddSegment">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">102, 23</Property>
      <Property Name="Location">224, 428</Property>
      <Property Name="Text">Add Segment</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;BtnAddSegment;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">431, 137</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">Bitmaps\Sequence.png</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="btnClearSequence">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">102, 23</Property>
      <Property Name="Location">332, 428</Property>
      <Property Name="Text">Clear Sequence</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;BtnClearSequence;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="mSequenceField">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">431, 20</Property>
      <Property Name="Location">3, 402</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Sequence:</Property>
      <Property Name="DescriptionSize">58, 20</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;DisplaySequence;4;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">438, 460</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>