<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="MainConfigPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">12, 143</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Source:</Property>
        <Property Name="DescriptionSize">43, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceSource;4;;;-1;;;</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">12, 19</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceState;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">12, 49</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceState;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">94, 20</Property>
        <Property Name="Location">132, 117</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Cycle:</Property>
        <Property Name="DescriptionSize">36, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceCycle;1;;;-1;;;</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">67, 24</Property>
        <Property Name="Location">59, 19</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Idle</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">68, 24</Property>
        <Property Name="Location">58, 49</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Active</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">114, 20</Property>
        <Property Name="Location">12, 117</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Repetition:</Property>
        <Property Name="DescriptionSize">58, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceRepCount;1;;;-1;;;</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">12, 79</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceState;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">68, 26</Property>
        <Property Name="Location">58, 77</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Triggered</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">237, 170</Property>
      <Property Name="Location">674, 140</Property>
      <Property Name="Text">Disturbance Interace State:</Property>
      <Property Name="TabIndex">97</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">160, 21</Property>
        <Property Name="Location">2, 82</Property>
        <Property Name="DropDownWidth">92</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ChipState:</Property>
        <Property Name="DescriptionSize">57, 21</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;ControllerState;1;;;-1;;;</Property>
        <Property Name="TabIndex">95</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">153, 20</Property>
        <Property Name="Location">9, 56</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Channel:</Property>
        <Property Name="DescriptionSize">50, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;ChannelName;4;;;-1;;;</Property>
        <Property Name="TabIndex">94</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">156, 20</Property>
        <Property Name="Location">6, 30</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DeviceID:</Property>
        <Property Name="DescriptionSize">53, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;DeviceID;1;;;-1;;;</Property>
        <Property Name="TabIndex">92</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">234, 131</Property>
      <Property Name="Location">674, 3</Property>
      <Property Name="Text">Disturbance Interface Channel Information:</Property>
      <Property Name="TabIndex">96</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="btnSeqConfiguration">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">648, 37</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="PanelList">1;1;CANDisturbanceSequenceConfigPanel.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Text">Sequence Configuration</Property>
        <Property Name="TabIndex">86</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl83" Children="Controls" ControlName="mSequenceField">
        <Property Name="Name">TextBoxControl83</Property>
        <Property Name="Size">648, 20</Property>
        <Property Name="Location">6, 62</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Configured Sequence:</Property>
        <Property Name="DescriptionSize">117, 20</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;DisplaySequence;4;;;-1;;;</Property>
        <Property Name="TabIndex">87</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">661, 91</Property>
      <Property Name="Location">4, 163</Property>
      <Property Name="Text">Sequence</Property>
      <Property Name="TabIndex">91</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">163, 20</Property>
          <Property Name="Location">264, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Repetitions:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">64, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;Repetitions;1;;;-1;;;</Property>
          <Property Name="TabIndex">83</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">210, 45</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">RepetitionHoldOff[ms]:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">118, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;HoldOffRepetitions;1;;;-1;;;</Property>
          <Property Name="TabIndex">82</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">64, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Cycles:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">41, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;Cycles;1;;;-1;;;</Property>
          <Property Name="TabIndex">81</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">195, 20</Property>
          <Property Name="Location">9, 45</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">CycleHoldOff[ms]:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">96, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;HoldOffCycles;1;;;-1;;;</Property>
          <Property Name="TabIndex">80</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">448, 79</Property>
        <Property Name="Location">207, 66</Property>
        <Property Name="Text">Repetition-Configuration</Property>
        <Property Name="TabIndex">89</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl82" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl82</Property>
          <Property Name="Size">164, 20</Property>
          <Property Name="Location">17, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Field Name:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">65, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceTriggerPanel;;;CurrTriggerFieldName;4;;;-1;;;</Property>
          <Property Name="TabIndex">81</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl81" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl81</Property>
          <Property Name="Size">172, 20</Property>
          <Property Name="Location">9, 45</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">TriggerOffset:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">73, 20</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceTriggerPanel;;;CurrTriggerPosition;1;;;-1;;;</Property>
          <Property Name="TabIndex">80</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">195, 79</Property>
        <Property Name="Location">6, 66</Property>
        <Property Name="Text">TriggerPosition-Information</Property>
        <Property Name="TabIndex">88</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="btnTriggerConfiguration">
        <Property Name="Name">PanelButtonControl2</Property>
        <Property Name="Size">649, 41</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="PanelList">1;1;CANDisturbanceTriggerConfigPanel.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Text">Trigger Configuration</Property>
        <Property Name="TabIndex">87</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">662, 154</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Trigger</Property>
      <Property Name="TabIndex">90</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">9, 290</Property>
      <Property Name="UsedLEDColorOff">YellowGreen</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceSequencePanel;;;ErrorCode;1;;;-1;;;</Property>
      <Property Name="TabIndex">89</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl84" Children="Controls" ControlName="txtStatus">
      <Property Name="Name">TextBoxControl84</Property>
      <Property Name="Size">633, 20</Property>
      <Property Name="Location">32, 290</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Configuration Status:</Property>
      <Property Name="DescriptionSize">110, 20</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;StatusText;4;;;-1;;;</Property>
      <Property Name="TabIndex">88</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="btnConfigTriggerSeq">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">656, 24</Property>
      <Property Name="Location">9, 260</Property>
      <Property Name="Text">Enable On Device</Property>
      <Property Name="SymbolConfiguration">5;16;CanDisturbanceMainPanel;;;BtnConfigTriggerSeq;1;;;-1;;;</Property>
      <Property Name="TabIndex">85</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">911, 316</Property>
    <Property Name="BackColor">WhiteSmoke</Property>
  </Object>
</Panel>