<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="Main_Switch">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">89, 87</Property>
      <Property Name="Location">39, 27</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\bmp\main_switch.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;MainSwitch;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">73, 15</Property>
      <Property Name="Location">47, 8</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Main Switch</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">166, 140</Property>
    <Property Name="BackColor">50, 50, 50</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>