<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Display">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="Display_CnxnState">
      <Property Name="Name">TextBoxControl0</Property>
      <Property Name="Size">95, 13</Property>
      <Property Name="Location">142, 13</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Yellow</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Display_CnxnState:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">50, 50, 50</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Display_CnxnState;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="Display_Connected">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">68, 22</Property>
      <Property Name="Location">239, 9</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\bmp\connection.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;DisplayConnected;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCDControl2">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">175, 25</Property>
      <Property Name="Location">133, 95</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration">6;16;CANopen::CAN::Display::NetVarArray;;;Pressure_1_Sensor3;1;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCDControl3">
      <Property Name="Name">LCDControl3</Property>
      <Property Name="Size">175, 25</Property>
      <Property Name="Location">133, 70</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration">6;16;CANopen::CAN::Display::NetVarArray;;;Pressure_1_Sensor2;1;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCDControl4">
      <Property Name="Name">LCDControl4</Property>
      <Property Name="Size">175, 25</Property>
      <Property Name="Location">133, 45</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration">6;16;CANopen::CAN::Display::NetVarArray;;;Pressure_1_Sensor1;1;;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">130, 15</Property>
      <Property Name="Location">3, 100</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Pressure Sendor 3:</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">130, 15</Property>
      <Property Name="Location">3, 75</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Pressure Sensor 2:</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="evN10_a640_1">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">130, 15</Property>
      <Property Name="Location">3, 50</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Pressure Sensor 1:</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="EnvVar:Node10_ErrLed">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 23</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node10ErrLed;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">25, 10</Property>
      <Property Name="Location">105, 24</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">ERR</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="EnvVar:Node10_State">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 9</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node10_State;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">26, 20</Property>
      <Property Name="Location">7, 12</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">ID</Property>
      <Property Name="ForeColor">Red</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">26, 10</Property>
      <Property Name="Location">105, 10</Property>
      <Property Name="BackColor">50, 50, 50</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">RUN</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="EnvVar:Node10_ID">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">40, 19</Property>
      <Property Name="Location">39, 13</Property>
      <Property Name="AlarmUpperTextColor">Red</Property>
      <Property Name="BoxForeColor">Red</Property>
      <Property Name="AlarmLowerBkgColor">Maroon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Maroon</Property>
      <Property Name="AlarmLowerTextColor">Red</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Node10_ID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Maroon</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node10_ID;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.149.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">40, 19</Property>
      <Property Name="Location">39, 10</Property>
      <Property Name="BackColor">Maroon</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">320, 140</Property>
    <Property Name="BackColor">50, 50, 50</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>