<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sensor_1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">163, 13</Property>
      <Property Name="Location">9, 84</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Pressure 0x6403 (inverted):</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">119, 17</Property>
      <Property Name="Location">9, 114</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">Synchronize Values</Property>
      <Property Name="ForeColor">HighlightText</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;SyncSlider23;1;;;-1;;;</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="   ">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">255, 47</Property>
      <Property Name="Location">168, 80</Property>
      <Property Name="Maximum">1200</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1200</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">5;16;SensorValues;;;Sensor23_2;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="TextBoxControl0">
      <Property Name="Name">TextBoxControl0</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">142, 15</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Yellow</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Sensor1_CnxnState:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">50, 50, 50</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Sensor1_CnxnState;4;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="SwitchControlBSI1">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">68, 22</Property>
      <Property Name="Location">332, 11</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\bmp\connection.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Sensor1Connected;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">255, 47</Property>
      <Property Name="Location">168, 45</Property>
      <Property Name="Maximum">1200</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1200</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">5;16;SensorValues;;;Sensor23_1;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">144, 13</Property>
      <Property Name="Location">9, 49</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Pressure 0x6402 (plain):</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:Node23_ErrLed">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 23</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node23ErrLed;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">25, 10</Property>
      <Property Name="Location">105, 24</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">ERR</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="EnvVar:Node23_State">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">15, 9</Property>
      <Property Name="Location">88, 9</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">..\res\state_error_light.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node23_State;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">26, 20</Property>
      <Property Name="Location">7, 12</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
      <Property Name="Text">ID</Property>
      <Property Name="ForeColor">Red</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">26, 10</Property>
      <Property Name="Location">105, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 6pt, style=Bold</Property>
      <Property Name="Text">RUN</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="EnvVar:Node23_ID">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">40, 19</Property>
      <Property Name="Location">39, 13</Property>
      <Property Name="AlarmUpperTextColor">Red</Property>
      <Property Name="BoxForeColor">Red</Property>
      <Property Name="AlarmLowerBkgColor">Maroon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Maroon</Property>
      <Property Name="AlarmLowerTextColor">Red</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Node23_ID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Maroon</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;GUIControls;;;Node23_ID;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.3008.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">80, 25</Property>
      <Property Name="Location">5, 8</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">436, 140</Property>
    <Property Name="BackColor">50, 50, 50</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>