<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="In-Cycle Responses: Calculated Delays">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">341, 15</Property>
      <Property Name="Location">17, 70</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Node_B mirrors the signals Counter_AB_... on Counter_BA_...</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="PanelButtonControl1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">731, 132</Property>
      <Property Name="PanelList">1;1;PANEL_4C.xvp</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Example for Real Bus</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="PanelButtonControl2">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">145, 23</Property>
      <Property Name="Location">731, 102</Property>
      <Property Name="PanelList">1;1;PANEL_4B.xvp</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Example for Simulated Bus</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">181, 15</Property>
      <Property Name="Location">368, 203</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">(20-&gt;40) * 24*1.375 us = 660 us</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">269, 15</Property>
      <Property Name="Location">368, 223</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">(3-&gt;89 | 88-&gt;4) * 24*1.375 us = 2838 | 2227.5 us</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">418, 15</Property>
      <Property Name="Location">368, 243</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">(2-&gt;30 | 31-&gt;60 | 61-&gt;90 | 91-&gt;1) * 24*1.375 us = 924 | 957 | 957 | 2029.5 us</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">319, 15</Property>
      <Property Name="Location">14, 243</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Counter_BA_1_25_ms follows Switch_AB_1_25_ms after</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">14, 223</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Counter_BA_2_5_ms follows Switch_AB_2_5_ms after</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">14, 203</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Counter_BA_5_0_ms follows Switch_AB_5_0_ms after</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">178, 15</Property>
      <Property Name="Location">12, 183</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Real Bus (use VN3300!):</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">418, 15</Property>
      <Property Name="Location">368, 163</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">(2-&gt;30 | 31-&gt;60 | 61-&gt;90 | 91-&gt;1) * 24*1.375 us = 924 | 957 | 957 | 2029.5 us</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">181, 15</Property>
      <Property Name="Location">368, 123</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">(20-&gt;40) * 24*1.375 us = 660 us</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">231, 15</Property>
      <Property Name="Location">368, 143</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">(3-&gt;4 | 88-&gt;89) * 24*1.375 us = 33 | 33 us</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">319, 15</Property>
      <Property Name="Location">14, 163</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Counter_BA_1_25_ms follows Switch_AB_1_25_ms after</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">14, 143</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Counter_BA_2_5_ms follows Switch_AB_2_5_ms after</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">14, 123</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Counter_BA_5_0_ms follows Switch_AB_5_0_ms after</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">118, 15</Property>
      <Property Name="Location">14, 103</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Simulated Bus:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">377, 15</Property>
      <Property Name="Location">420, 50</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Signal Counter_BA_1_25_ms is tranmitted in slots 1, 30, 60, and 90.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">333, 15</Property>
      <Property Name="Location">418, 32</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Signal Counter_BA_2_5_ms is transmitted in slots 4 and 89.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">293, 15</Property>
      <Property Name="Location">420, 13</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Signal Counter_BA_5_0_ms is transmitted in slot 40.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">383, 15</Property>
      <Property Name="Location">17, 48</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Signal Counter_AB_1_25_ms is transmitted in slots 2, 31, 61, and 91.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">333, 15</Property>
      <Property Name="Location">17, 30</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Signal Counter_AB_2_5_ms is transmitted in slots 3 and 88.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">293, 15</Property>
      <Property Name="Location">17, 10</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Signal Counter_AB_5_0_ms is transmitted in slot 20.</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">885, 266</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>