<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="Aftertreatment System">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">36, 16</Property>
      <Property Name="Location">932, 257</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">SCR</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">60, 18</Property>
      <Property Name="Location">932, 519</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Exhaust out</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">51, 18</Property>
      <Property Name="Location">936, 18</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Exhaust In</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="TextBoxControl15">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">3, 14</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 1761:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;AT1T1I;Aftrtrtment1SCRCatalystTankLevel;0;CAN1;;-1</Property>
        <Property Name="TabIndex">40</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="TextBoxControl14">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">3, 50</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 3517:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;AT1T1I;Aftrtrtmnt1SCRCatalystTankLevel2;0;CAN1;;-1</Property>
        <Property Name="TabIndex">39</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">56, 98</Property>
      <Property Name="Location">57, 251</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">183, 0, 50</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="TextBoxControl18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">3, 16</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 3516:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;CRI1;Aftrtrtmnt1SCRCtlystRgntCncntrtn;0;CAN1;;-1</Property>
        <Property Name="TabIndex">43</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="TextBoxControl17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">3, 52</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 3518:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;CRI1;Aftrtrtmnt1SCRCtlystRgntCndctvty;0;CAN1;;-1</Property>
        <Property Name="TabIndex">42</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">56, 98</Property>
      <Property Name="Location">110, 343</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">183, 0, 50</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl35" Children="Controls" ControlName="TextBoxControl35">
      <Property Name="Name">TextBoxControl35</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">541, 524</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4335:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtmnt1SCRDsngArAssstAbsPrss;0;CAN1;;-1</Property>
      <Property Name="TabIndex">99</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">66, 24</Property>
      <Property Name="Location">802, 137</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Line Heater 4</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">66, 24</Property>
      <Property Name="Location">706, 137</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Line Heater 3</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">66, 24</Property>
      <Property Name="Location">612, 137</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Line Heater 2</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">40, 41</Property>
      <Property Name="Location">878, 78</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Dosing Unit</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">66, 24</Property>
      <Property Name="Location">495, 137</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">Line Heater 1</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl34" Children="Controls" ControlName="TextBoxControl34">
        <Property Name="Name">TextBoxControl34</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">3, 14</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 3521:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;CRI1;Aftrtrtmnt1SCRCtalystReagentType;0;CAN1;;-1</Property>
        <Property Name="TabIndex">65</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">56, 56</Property>
      <Property Name="Location">186, 385</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">183, 0, 50</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" Children="Controls" ControlName="TextBoxControl31">
      <Property Name="Name">TextBoxControl31</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">763, 589</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">5</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4363:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCREGT;Aftrtrtmnt1SCRCtlystOtletGasTemp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">62</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="TextBoxControl30">
      <Property Name="Name">TextBoxControl30</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">656, 575</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4333:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI1;Aftrtrtmnt1SCRActlRgntQnttyOfInt;0;CAN1;;-1</Property>
      <Property Name="TabIndex">61</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="TextBoxControl29">
      <Property Name="Name">TextBoxControl29</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">763, 624</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">5</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4360:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCREGT;Aftrtrtmnt1SCRCtlystIntkeGasTemp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">60</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="TextBoxControl28">
      <Property Name="Name">TextBoxControl28</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">763, 607</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4358:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCREGP;Aftrtrtmnt1SCRCtlystExhstGsDffPr;0;CAN1;;-1</Property>
      <Property Name="TabIndex">59</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="TextBoxControl27">
      <Property Name="Name">TextBoxControl27</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">541, 540</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4350:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSR1;Aftrtrtmnt1SCRRqstdRgntQnttyFrIn;0;CAN1;;-1</Property>
      <Property Name="TabIndex">58</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="TextBoxControl26">
      <Property Name="Name">TextBoxControl26</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">656, 556</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4336:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtmnt1SCRDsngAirAssistValve;0;CAN1;;-1</Property>
      <Property Name="TabIndex">57</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="TextBoxControl25">
      <Property Name="Name">TextBoxControl25</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">817, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4346:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtmnt1SCRCtlystRgntLnHtr4St;0;CAN1;;-1</Property>
      <Property Name="TabIndex">56</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="TextBoxControl24">
      <Property Name="Name">TextBoxControl24</Property>
      <Property Name="Size">100, 19</Property>
      <Property Name="Location">541, 507</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4337:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtment1SCRDosingReagentTemp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">55</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">213, 43</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Text">Reagent Tank 2 is a smaller tank, in line between the main tank and the doser unit, intended to allow quick heating of reagent.</Property>
        <Property Name="ForeColor">Blue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">46, 51</Property>
        <Property Name="Location">5, 64</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Reagent Tank 2 Heater (light-off)</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="PictureBoxControl2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">116, 117</Property>
        <Property Name="Location">56, 68</Property>
        <Property Name="ImageFile">Bitmap\UreaReagantTankSmall.bmp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">49, 36</Property>
        <Property Name="Location">2, 117</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 4372:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">49, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRT2I;Aftrtrtmnt1SCRCtlystRgntTnk2Hter;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="TextBoxControl20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">122, 191</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 4369:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRT2I;Aftrtrtmnt1SCRCtlystRgntTnk2Lvl2;0;CAN1;;-1</Property>
        <Property Name="TabIndex">45</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="TextBoxControl21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">50, 36</Property>
        <Property Name="Location">56, 191</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 4367:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">50, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRT2I;Aftrtrtmnt1SCRCtlystRgntTnk2Lvel;0;CAN1;;-1</Property>
        <Property Name="TabIndex">46</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">35, 14</Property>
        <Property Name="Location">177, 65</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Return</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">35, 14</Property>
        <Property Name="Location">177, 161</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Supply</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="TextBoxControl22">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">49, 36</Property>
        <Property Name="Location">173, 117</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">SPN 4368:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="TextForeColor">183, 0, 50</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="DescriptionSize">49, 12</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRT2I;Aftrtrtmnt1SCRCtlystRgntTnk2Temp;0;CAN1;;-1</Property>
        <Property Name="TabIndex">47</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">228, 231</Property>
      <Property Name="Location">44, 523</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">Configuration Option: Reagent Tank 2</Property>
      <Property Name="ForeColor">183, 0, 50</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
      <Property Name="Name">TextBoxControl19</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">2, 149</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3363:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;AT1T1I;Aftrtrtmnt1SCRCtalystTankHeater;0;CAN1;;-1</Property>
      <Property Name="TabIndex">44</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="TextBoxControl16">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">171, 185</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3031:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;AT1T1I;Aftrtratment1SCRCatalystTankTemp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TextBoxControl13">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">328, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4375:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRSI;Aftrtrtmnt1SCRCtlystRgntPmpDrvPr;0;CAN1;;-1</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="TextBoxControl12">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">384, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4374:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRSI;Aftrtrtmnt1SCRCtlystRgntPmpMtrSp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">440, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4376:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRRSI;Aftrtrtmnt1SCRCtlystRgntRtrnVlve;0;CAN1;;-1</Property>
      <Property Name="TabIndex">36</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">51, 36</Property>
      <Property Name="Location">482, 203</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4354:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">51, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSR2;Aftrtrtmnt1SCRCtlystRgntLnHater1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">51, 36</Property>
      <Property Name="Location">524, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4340:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">51, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtmnt1SCRCtlystRgntLnHtr1St;0;CAN1;;-1</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">599, 203</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4355:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSR2;Aftrtrtmnt1SCRCtlystRgntLnHater2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">637, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4342:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtmnt1SCRCtlystRgntLnHtr2St;0;CAN1;;-1</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">666, 347</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4334:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI1;Aftrtrtmnt1SCRDsngRagentAbsPress;0;CAN1;;-1</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">693, 203</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4356:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSR2;Aftrtrtmnt1SCRCtlystRgntLnHater3;0;CAN1;;-1</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">735, 261</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4344:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSI2;Aftrtrtmnt1SCRCtlystRgntLnHtr3St;0;CAN1;;-1</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">762, 347</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3515:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;CRI1;Aftrtrtmnt1SCRCtlystReagentTemp2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">50, 36</Property>
      <Property Name="Location">793, 203</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 4357:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">50, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;A1SCRDSR2;Aftrtrtmnt1SCRCtlystRgntLnHater4;0;CAN1;;-1</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">57, 36</Property>
      <Property Name="Location">759, 96</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Temperature Sensor</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">44, 36</Property>
      <Property Name="Location">669, 96</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Pressure Sensor</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">40, 27</Property>
      <Property Name="Location">573, 104</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Filter</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">50, 38</Property>
      <Property Name="Location">495, 89</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Dosing Unit Input Lines</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">54, 27</Property>
      <Property Name="Location">418, 37</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Pump Unit</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">35, 14</Property>
      <Property Name="Location">233, 211</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Supply</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">35, 14</Property>
      <Property Name="Location">233, 89</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Return</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">43, 30</Property>
      <Property Name="Location">85, 73</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Tank</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">49, 38</Property>
      <Property Name="Location">3, 105</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Reagent Tank Heater</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">1024, 768</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmap\UreaReagantTankPumpExhaustandECM.bmp</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">1024, 768</Property>
    <Property Name="BackColor">231, 231, 231</Property>
  </Object>
</Panel>
