<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="BatteryInformationPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="TextBoxControl17">
      <Property Name="Name">TextBoxControl15</Property>
      <Property Name="Size">49, 30</Property>
      <Property Name="Location">394, 546</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3508:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 12</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">121</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="TextBoxControl17">
      <Property Name="Name">TextBoxControl14</Property>
      <Property Name="Size">48, 30</Property>
      <Property Name="Location">342, 487</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3507:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">120</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TextBoxControl17">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">48, 30</Property>
      <Property Name="Location">292, 425</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 677:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">119</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl41" Children="Controls" ControlName="TextBoxControl17">
      <Property Name="Name">TextBoxControl41</Property>
      <Property Name="Size">48, 30</Property>
      <Property Name="Location">242, 425</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 1321:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">118</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="TextBoxControl17">
      <Property Name="Name">TextBoxControl17</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">512, 354</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 2634:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">113</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl40" Children="Controls" ControlName="TextBoxControl40">
      <Property Name="Name">TextBoxControl40</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">28, 182</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 115:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;AltCurrent;0;CAN1;;-1</Property>
      <Property Name="TabIndex">112</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl36" Children="Controls" ControlName="TextBoxControl36">
      <Property Name="Name">TextBoxControl36</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">28, 224</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 1795:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP3;AltCurrent;0;CAN1;;-1</Property>
      <Property Name="TabIndex">111</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="TextBoxControl23">
      <Property Name="Name">TextBoxControl23</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">452, 403</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 430:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">110</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl35" Children="Controls" ControlName="TextBoxControl35">
      <Property Name="Name">TextBoxControl35</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">452, 654</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;3212.75</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 444:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;BatteryPotential_PowerInput2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">109</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl39" Children="Controls" ControlName="TextBoxControl39">
      <Property Name="Name">TextBoxControl39</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">452, 607</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;3212.75</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 444:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;BatteryPotential_PowerInput2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">108</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">40, 36</Property>
      <Property Name="Location">516, 316</Property>
      <Property Name="ImageFile">Bitmap\ElectricalSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">103</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">40, 36</Property>
      <Property Name="Location">399, 508</Property>
      <Property Name="ImageFile">Bitmap\ElectricalSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">102</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">40, 36</Property>
      <Property Name="Location">347, 449</Property>
      <Property Name="ImageFile">Bitmap\ElectricalSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">101</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">40, 36</Property>
      <Property Name="Location">296, 387</Property>
      <Property Name="ImageFile">Bitmap\ElectricalSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">100</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">40, 36</Property>
      <Property Name="Location">248, 387</Property>
      <Property Name="ImageFile">Bitmap\ElectricalSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">99</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl34" Children="Controls" ControlName="TextBoxControl34">
      <Property Name="Name">TextBoxControl34</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">750, 119</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3597:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;ECUPowerOutputSupplyVoltage1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">98</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl33" Children="Controls" ControlName="TextBoxControl33">
      <Property Name="Name">TextBoxControl33</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">814, 219</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">97</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl32" Children="Controls" ControlName="TextBoxControl32">
      <Property Name="Name">TextBoxControl32</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">452, 579</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">96</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="TextBoxControl21">
      <Property Name="Name">TextBoxControl21</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">452, 466</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">95</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl38" Children="Controls" ControlName="TextBoxControl38">
      <Property Name="Name">TextBoxControl38</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">574, 332</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">94</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl37" Children="Controls" ControlName="TextBoxControl37">
      <Property Name="Name">TextBoxControl37</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">528, 250</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">93</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" Children="Controls" ControlName="TextBoxControl31">
      <Property Name="Name">TextBoxControl31</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">888, 311</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3598:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;ECUPowerOutputSupplyVoltage2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">87</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="TextBoxControl30">
      <Property Name="Name">TextBoxControl30</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">888, 293</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3597:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;ECUPowerOutputSupplyVoltage1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">86</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="TextBoxControl29">
      <Property Name="Name">TextBoxControl29</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">888, 182</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3511:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage3;0;CAN1;;-1</Property>
      <Property Name="TabIndex">85</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="TextBoxControl28">
      <Property Name="Name">TextBoxControl28</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">888, 164</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3510:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">84</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="TextBoxControl27">
      <Property Name="Name">TextBoxControl27</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">888, 146</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3509:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">83</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="TextBoxControl26">
      <Property Name="Name">TextBoxControl26</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">528, 192</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">82</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="TextBoxControl25">
      <Property Name="Name">TextBoxControl25</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">528, 136</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">81</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="TextBoxControl22">
      <Property Name="Name">TextBoxControl22</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">406, 171</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3599:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;ECUPowerOutputSupplyVoltage3;0;CAN1;;-1</Property>
      <Property Name="TabIndex">79</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="TextBoxControl20">
      <Property Name="Name">TextBoxControl20</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">406, 153</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3598:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;ECUPowerOutputSupplyVoltage2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">77</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
      <Property Name="Name">TextBoxControl19</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">406, 135</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3597:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP2;ECUPowerOutputSupplyVoltage1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">76</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="TextBoxControl18">
      <Property Name="Name">TextBoxControl18</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">208, 607</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 1801:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;BT1;Battery2Temp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">75</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="TextBoxControl12">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">128, 290</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 1800:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;BT1;Battery1Temp;0;CAN1;;-1</Property>
      <Property Name="TabIndex">69</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">129, 206</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 2579:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP3;NetBatteryCurrent;0;CAN1;;-1</Property>
      <Property Name="TabIndex">68</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">48, 36</Property>
      <Property Name="Location">128, 248</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 1204:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">48, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;EES;ElectricalLoad;0;CAN1;;-1</Property>
      <Property Name="TabIndex">67</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">47, 36</Property>
      <Property Name="Location">208, 99</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 168:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">47, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">66</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">47, 36</Property>
      <Property Name="Location">129, 164</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 114:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">47, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;NetBatteryCurrent;0;CAN1;;-1</Property>
      <Property Name="TabIndex">65</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">50, 41</Property>
      <Property Name="Location">730, 389</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Engine Starter Motor</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">57, 19</Property>
      <Property Name="Location">100, 16</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Keyswitch</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">50, 19</Property>
      <Property Name="Location">78, 332</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Alternator</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">47, 36</Property>
      <Property Name="Location">29, 141</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 167:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">47, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;ChargingSystemPotential;0;CAN1;;-1</Property>
      <Property Name="TabIndex">63</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">598, 88</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3514:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP2;SensorSupplyVoltage6;0;CAN1;;-1</Property>
      <Property Name="TabIndex">62</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">598, 55</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3512:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage4;0;CAN1;;-1</Property>
      <Property Name="TabIndex">61</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">598, 22</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3510:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage2;0;CAN1;;-1</Property>
      <Property Name="TabIndex">60</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">497, 72</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3513:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP2;SensorSupplyVoltage5;0;CAN1;;-1</Property>
      <Property Name="TabIndex">59</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">497, 39</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3511:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage3;0;CAN1;;-1</Property>
      <Property Name="TabIndex">58</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">497, 6</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 3509:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionSize">49, 19</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;SEP1;SensorSupplyVoltage1;0;CAN1;;-1</Property>
      <Property Name="TabIndex">57</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="TextBoxControl24">
      <Property Name="Name">TextBoxControl24</Property>
      <Property Name="Size">47, 36</Property>
      <Property Name="Location">311, 46</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="DescriptionText">SPN 158:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="DescriptionSize">47, 12</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;KeyswitchBatteryPotential;0;CAN1;;-1</Property>
      <Property Name="TabIndex">56</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.22.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">1024, 768</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">Bitmap\BatteryInformation.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1024, 768</Property>
  </Object>
</Panel>
