<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Engine Information">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl23" Children="Controls" ControlName="GroupBoxControl23">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">29, 20</Property>
        <Property Name="Location">128, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">째C</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">118, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">5</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">째C</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">66, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ET1;EngOilTemp1;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl23</Property>
      <Property Name="Size">183, 55</Property>
      <Property Name="Location">384, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Oil Temperature</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="SwitchControl8">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">33, 34</Property>
        <Property Name="Location">21, 15</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">Bitmap\RedStopIndicatorLamp.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;DM1_Engine1;RedStopLampState;0;CAN1;;-1</Property>
        <Property Name="TabIndex">118</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">74, 55</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Red Stop</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="SwitchControl9">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">33, 34</Property>
        <Property Name="Location">37, 15</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">Bitmap\AmberWarningIndicatorLamp.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;DM1_Engine1;AmberWarningLampStatus;0;CAN1;;-1</Property>
        <Property Name="TabIndex">119</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">107, 55</Property>
      <Property Name="Location">83, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Amber Warning</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl26" Children="Controls" ControlName="GroupBoxControl26">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">24, 20</Property>
        <Property Name="Location">58, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TextBoxControl13">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">48, 26</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">28, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;EEC2;EngPercentLoadAtCurrentSpeed;0;CAN1;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl26</Property>
      <Property Name="Size">102, 55</Property>
      <Property Name="Location">277, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Load</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="GroupBoxControl11">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">89, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">kPa</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">83, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;8031.875</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">kPa</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">45, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;IMT1;EngTurbo1BoostPress;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">140, 55</Property>
      <Property Name="Location">729, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Boost Pressure</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" Children="Controls" ControlName="GroupBoxControl20">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">24, 20</Property>
        <Property Name="Location">96, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="TextBoxControl18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">86, 26</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">28, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;LFE;EngThrottleValve1Pos;0;CAN1;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">131, 55</Property>
      <Property Name="Location">140, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Throttle Position</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="GroupBoxControl15">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">29, 20</Property>
        <Property Name="Location">63, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">째C</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="TextBoxControl12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">48, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;-40;210</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">째C</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">31, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;AMB;EngAirIntakeTemp;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">150, 55</Property>
      <Property Name="Location">573, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Intake Air Temp.</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl24" Children="Controls" ControlName="GroupBoxControl24">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">124, 26</Property>
        <Property Name="Location">7, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;210554060.75</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">hr</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">29, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;HOURS;EngTotalHoursOfOperation;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl24</Property>
      <Property Name="Size">150, 55</Property>
      <Property Name="Location">573, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Engine Hours</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="GroupBoxControl14">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">24, 20</Property>
        <Property Name="Location">96, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">86, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">28, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;EEC2;AccelPedalPos1;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">131, 55</Property>
      <Property Name="Location">3, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Accel. Pedal Pos.</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">79, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">L/hr</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="TextBoxControl20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">70, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3212.75</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">L/hr</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">47, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;LFE;EngFuelRate;0;CAN1;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">140, 55</Property>
      <Property Name="Location">729, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Fuel Rate</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="GroupBoxControl18">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">130, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">km/L</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="TextBoxControl17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">125, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;125.5</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">km/L</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">55, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;LFE;EngAverageFuelEconomy;0;CAN1;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">183, 55</Property>
      <Property Name="Location">196, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Avg. Fuel Economy</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="GroupBoxControl17">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">48, 20</Property>
        <Property Name="Location">133, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">km/L</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">125, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;125.5</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">km/L</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">55, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;LFE;EngInstantaneousFuelEconomy;0;CAN1;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">183, 55</Property>
      <Property Name="Location">384, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Inst. Fuel Economy</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">881, 140</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>
