<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Heads-UP Display, Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">40, 33</Property>
      <Property Name="Location">286, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\OilPressureWarningLamp.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">173</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="SwitchControl13">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">252, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\WaterInFuelIndicator.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;WFI;WaterInFuelIndicator;0;CAN1;;-1</Property>
      <Property Name="TabIndex">152</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">29, 33</Property>
      <Property Name="Location">214, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\FuelIndicatorIcon.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;GPM15;FuelLevelWarning;0;CAN1;;-1</Property>
      <Property Name="TabIndex">152</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="PictureBoxControl5">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">100, 30</Property>
      <Property Name="Location">7, 6</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">Bitmap\VectorLogo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="TextBoxControl16">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">260, 26</Property>
      <Property Name="Location">449, 333</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;21055406</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="DescriptionText">Odometer (km)</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DescriptionSize">128, 26</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VDHR;HghRsolutionTotalVehicleDistance;0;CAN1;;-1</Property>
      <Property Name="TabIndex">165</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="TextBoxControl15">
      <Property Name="Name">TextBoxControl15</Property>
      <Property Name="Size">266, 26</Property>
      <Property Name="Location">171, 333</Property>
      <Property Name="AlarmUpperTextColor">White</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
      <Property Name="AlarmLowerTextColor">White</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;21055406</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="DescriptionText">Tripometer (km)</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="TextForeColor">Black</Property>
      <Property Name="DescriptionSize">135, 26</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;VDHR;HghRsolutionTotalVehicleDistance;0;CAN1;;-1</Property>
      <Property Name="TabIndex">164</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">41, 28</Property>
      <Property Name="Location">483, 9</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\AmberWarningLamp.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;DM1_All;;;AmberWarningLamp;1;;;-1</Property>
      <Property Name="TabIndex">163</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="SwitchControl12">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">41, 28</Property>
      <Property Name="Location">533, 9</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\ParkBrakeIndicator.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;CCVS;ParkingBrakeSwitch;0;CAN1;;-1</Property>
      <Property Name="TabIndex">162</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="SwitchControl10">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">35, 36</Property>
      <Property Name="Location">673, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\RightTurnSignal.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;LD;RightTurnSignalLights;0;CAN1;;-1</Property>
      <Property Name="TabIndex">161</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">35, 36</Property>
      <Property Name="Location">170, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\LeftTurnSignal.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;LD;LeftTurnSignalLights;0;CAN1;;-1</Property>
      <Property Name="TabIndex">160</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="SwitchControl14">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">41, 33</Property>
      <Property Name="Location">433, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\MIL.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;DM1_All;;;MalfunctionIndicatorLamp;1;;;-1</Property>
      <Property Name="TabIndex">159</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="SwitchControl11">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">36, 42</Property>
      <Property Name="Location">583, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\SeatBeltWarning.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;CM1;SeatBeltSwitch;0;CAN1;;-1</Property>
      <Property Name="TabIndex">158</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">36, 33</Property>
      <Property Name="Location">628, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\CruiseControlIndicator.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;J1939;;CCVS;CruiseCtrlStates;0;CAN1;;-1</Property>
      <Property Name="TabIndex">156</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">42, 20</Property>
        <Property Name="Location">114, 123</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">kPa</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">72, 20</Property>
        <Property Name="Location">45, 123</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;750</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 20</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;EFL_P1;EngOilPress;0;CAN1;;-1</Property>
        <Property Name="TabIndex">51</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl3" ControlName="AnalogGaugeControl3">
        <Property Name="Name">AnalogGaugeControl3</Property>
        <Property Name="Size">150, 118</Property>
        <Property Name="Location">6, 17</Property>
        <Property Name="MinColor">76, 76, 76</Property>
        <Property Name="CenterColor">DimGray</Property>
        <Property Name="BackgroundColor">221, 221, 221</Property>
        <Property Name="ScaleMargin">0</Property>
        <Property Name="ArrowColor">183, 0, 50</Property>
        <Property Name="IsTicksAdjustment">False</Property>
        <Property Name="IsMargin">False</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAW1ZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTcuNS4zMi4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwGBAAAADZWZWN0b3IuQ0FOYWx5emVyLlBhbmVscy5EZXNpZ24uR2F1Z2VDcml0aWNhbFByb3BlcnRpZXMGBQAAADJWb2lkIC5jdG9yKERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlKQEAAAAKCw==">
          <Argument>0</Argument>
          <Argument>1000</Argument>
          <Argument>5</Argument>
          <Argument>750</Argument>
          <Argument>750</Argument>
        </Property>
        <Property Name="LengthMainTicks">10</Property>
        <Property Name="MidColor">Transparent</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 9pt</Property>
        <Property Name="ArrowWidth">2</Property>
        <Property Name="MaxColor">183, 0, 50</Property>
        <Property Name="MainTicksNumber">4</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="ScaleAngle">135</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;EFL_P1;EngOilPress;0;CAN1;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">163, 152</Property>
      <Property Name="Location">715, 40</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold, Underline</Property>
      <Property Name="Text">Engine Oil Pressure</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">176</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">40, 33</Property>
      <Property Name="Location">384, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\BatteryIndicator.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">153</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">40, 33</Property>
      <Property Name="Location">335, 6</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Fuchsia</Property>
      <Property Name="ImageFile">Bitmap\Thermometer.bmp</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">151</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">27, 20</Property>
        <Property Name="Location">120, 123</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">72, 20</Property>
        <Property Name="Location">46, 123</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;-273;160</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">°C</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">68, 20</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ET1;EngCoolantTemp;0;CAN1;;-1</Property>
        <Property Name="TabIndex">46</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl4" ControlName="AnalogGaugeControl4">
        <Property Name="Name">AnalogGaugeControl4</Property>
        <Property Name="Size">150, 110</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="MinColor">76, 76, 76</Property>
        <Property Name="CenterColor">DimGray</Property>
        <Property Name="BackgroundColor">221, 221, 221</Property>
        <Property Name="ScaleMargin">0</Property>
        <Property Name="ArrowColor">183, 0, 50</Property>
        <Property Name="IsTicksAdjustment">False</Property>
        <Property Name="IsMargin">False</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAW1ZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTcuNS4zMi4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwGBAAAADZWZWN0b3IuQ0FOYWx5emVyLlBhbmVscy5EZXNpZ24uR2F1Z2VDcml0aWNhbFByb3BlcnRpZXMGBQAAADJWb2lkIC5jdG9yKERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlKQEAAAAKCw==">
          <Argument>-40</Argument>
          <Argument>210</Argument>
          <Argument>5</Argument>
          <Argument>160</Argument>
          <Argument>160</Argument>
        </Property>
        <Property Name="LengthMainTicks">10</Property>
        <Property Name="MidColor">Transparent</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 9pt</Property>
        <Property Name="ArrowWidth">2</Property>
        <Property Name="MaxColor">183, 0, 50</Property>
        <Property Name="MainTicksNumber">5</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="ScaleAngle">180</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ET1;EngCoolantTemp;0;CAN1;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">163, 152</Property>
      <Property Name="Location">2, 39</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Engine Coolant</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">177</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">27, 20</Property>
        <Property Name="Location">120, 126</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">V</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">72, 20</Property>
        <Property Name="Location">46, 126</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;9;27</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 20</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
        <Property Name="TabIndex">53</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl7" ControlName="AnalogGaugeControl7">
        <Property Name="Name">AnalogGaugeControl7</Property>
        <Property Name="Size">141, 111</Property>
        <Property Name="Location">11, 19</Property>
        <Property Name="MinColor">183, 0, 50</Property>
        <Property Name="CenterColor">DimGray</Property>
        <Property Name="BackgroundColor">221, 221, 221</Property>
        <Property Name="ScaleMargin">0</Property>
        <Property Name="ArrowColor">183, 0, 50</Property>
        <Property Name="IsTicksAdjustment">False</Property>
        <Property Name="IsMargin">False</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAW1ZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTcuNS4zMi4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwGBAAAADZWZWN0b3IuQ0FOYWx5emVyLlBhbmVscy5EZXNpZ24uR2F1Z2VDcml0aWNhbFByb3BlcnRpZXMGBQAAADJWb2lkIC5jdG9yKERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlKQEAAAAKCw==">
          <Argument>6</Argument>
          <Argument>30</Argument>
          <Argument>6</Argument>
          <Argument>9</Argument>
          <Argument>27</Argument>
        </Property>
        <Property Name="LengthMainTicks">10</Property>
        <Property Name="MidColor">76, 76, 76</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 9pt</Property>
        <Property Name="ArrowWidth">2</Property>
        <Property Name="MaxColor">183, 0, 50</Property>
        <Property Name="MainTicksNumber">4</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="ScaleAngle">135</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;VEP1;BatteryPotential_PowerInput1;0;CAN1;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">163, 152</Property>
      <Property Name="Location">715, 198</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Battery Voltage</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">178</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="GroupBoxControl12">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">27, 20</Property>
        <Property Name="Location">104, 125</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">71, 13</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">½</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">56, 20</Property>
        <Property Name="Location">46, 126</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;12.5;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">0, 20</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;DD;FuelLevel1;0;CAN1;;-1</Property>
        <Property Name="TabIndex">149</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">137, 114</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">F</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">21, 20</Property>
        <Property Name="Location">5, 114</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">E</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl6" ControlName="AnalogGaugeControl6">
        <Property Name="Name">AnalogGaugeControl6</Property>
        <Property Name="Size">151, 114</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="MinColor">183, 0, 50</Property>
        <Property Name="CenterColor">DimGray</Property>
        <Property Name="BackgroundColor">221, 221, 221</Property>
        <Property Name="IsLegendValue">False</Property>
        <Property Name="ScaleMargin">0</Property>
        <Property Name="ArrowColor">183, 0, 50</Property>
        <Property Name="IsTicksAdjustment">False</Property>
        <Property Name="IsMargin">False</Property>
        <Property Name="IsLegendText">False</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAW1ZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTcuNS4zMi4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwGBAAAADZWZWN0b3IuQ0FOYWx5emVyLlBhbmVscy5EZXNpZ24uR2F1Z2VDcml0aWNhbFByb3BlcnRpZXMGBQAAADJWb2lkIC5jdG9yKERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlKQEAAAAKCw==">
          <Argument>0</Argument>
          <Argument>100</Argument>
          <Argument>5</Argument>
          <Argument>12.5</Argument>
          <Argument>100</Argument>
        </Property>
        <Property Name="LengthMainTicks">10</Property>
        <Property Name="MidColor">76, 76, 76</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 9pt</Property>
        <Property Name="ArrowWidth">2</Property>
        <Property Name="MaxColor">183, 0, 50</Property>
        <Property Name="MainTicksNumber">8</Property>
        <Property Name="LegendText">%</Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="ScaleAngle">180</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;DD;FuelLevel1;0;CAN1;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">163, 152</Property>
      <Property Name="Location">2, 197</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Fuel</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">179</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl21" Children="Controls" ControlName="GroupBoxControl21">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">111, 219</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">KPH</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">124, 26</Property>
        <Property Name="Location">71, 244</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;8031.875</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">KPH</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">177, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;CCVS;WheelBasedVehicleSpeed;0;CAN1;;-1</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl2" ControlName="AnalogGaugeControl2">
        <Property Name="Name">AnalogGaugeControl2</Property>
        <Property Name="Size">250, 250</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="MinColor">76, 76, 76</Property>
        <Property Name="CenterColor">DimGray</Property>
        <Property Name="BackgroundColor">221, 221, 221</Property>
        <Property Name="ScaleMargin">0</Property>
        <Property Name="ArrowColor">183, 0, 50</Property>
        <Property Name="IsTicksAdjustment">False</Property>
        <Property Name="IsMargin">False</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAW1ZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTcuNS4zMi4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwGBAAAADZWZWN0b3IuQ0FOYWx5emVyLlBhbmVscy5EZXNpZ24uR2F1Z2VDcml0aWNhbFByb3BlcnRpZXMGBQAAADJWb2lkIC5jdG9yKERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlKQEAAAAKCw==">
          <Argument>0</Argument>
          <Argument>120</Argument>
          <Argument>5</Argument>
          <Argument>120</Argument>
          <Argument>120</Argument>
        </Property>
        <Property Name="MidColor">Transparent</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 9pt</Property>
        <Property Name="ArrowWidth">4</Property>
        <Property Name="MainTicksNumber">12</Property>
        <Property Name="CenterRadius">7</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="ScaleAngle">270</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;CCVS;WheelBasedVehicleSpeed;0;CAN1;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl21</Property>
      <Property Name="Size">266, 285</Property>
      <Property Name="Location">443, 43</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Speedometer</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">180</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl22" Children="Controls" ControlName="GroupBoxControl22">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">106, 219</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">RPM</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">84, 26</Property>
        <Property Name="Location">91, 243</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;2200</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">RPM</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">126, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;EEC1;EngSpeed;0;CAN1;;-1</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="AnalogGaugeControl1" ControlName="AnalogGaugeControl1">
        <Property Name="Name">AnalogGaugeControl1</Property>
        <Property Name="Size">250, 250</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="MinColor">76, 76, 76</Property>
        <Property Name="CenterColor">DimGray</Property>
        <Property Name="BackgroundColor">221, 221, 221</Property>
        <Property Name="ScaleMargin">0</Property>
        <Property Name="ArrowColor">183, 0, 50</Property>
        <Property Name="IsTicksAdjustment">False</Property>
        <Property Name="IsMargin">False</Property>
        <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAW1ZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTcuNS4zMi4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwGBAAAADZWZWN0b3IuQ0FOYWx5emVyLlBhbmVscy5EZXNpZ24uR2F1Z2VDcml0aWNhbFByb3BlcnRpZXMGBQAAADJWb2lkIC5jdG9yKERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSwgRG91YmxlKQEAAAAKCw==">
          <Argument>0</Argument>
          <Argument>3000</Argument>
          <Argument>5</Argument>
          <Argument>2200</Argument>
          <Argument>2200</Argument>
        </Property>
        <Property Name="MidColor">Transparent</Property>
        <Property Name="GaugeFont">Microsoft Sans Serif, 9pt</Property>
        <Property Name="ArrowWidth">4</Property>
        <Property Name="MaxColor">183, 0, 50</Property>
        <Property Name="MainTicksNumber">6</Property>
        <Property Name="CenterRadius">7</Property>
        <Property Name="LegendText">
        </Property>
        <Property Name="IsFrame">False</Property>
        <Property Name="ScaleAngle">270</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;EEC1;EngSpeed;0;CAN1;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl22</Property>
      <Property Name="Size">266, 285</Property>
      <Property Name="Location">171, 43</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Tachometer</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">181</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">881, 363</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>
