<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Transmission Information">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="GroupBoxControl10">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">61, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">kPa</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl24">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">51, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">69, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;TRF1;TransOilPress;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">105, 55</Property>
      <Property Name="Location">481, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Oil Pressure</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="GroupBoxControl10">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">24, 20</Property>
        <Property Name="Location">75, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="TextBoxControl24">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">66, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;150</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">59, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;TRF1;TransOilLevel;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">105, 55</Property>
      <Property Name="Location">589, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Oil Level</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl29">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl26">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">50, 26</Property>
        <Property Name="Location">11, 43</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">LowestPossibleGear:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">369, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC6;LowestPossibleGear;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">73, 75</Property>
      <Property Name="Location">4, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Lowest Possible Gear</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl23" Children="Controls" ControlName="GroupBoxControl23">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">29, 20</Property>
        <Property Name="Location">109, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">97, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">5</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;150</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">°C</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">66, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;TRF1;TransOilTemp;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl23</Property>
      <Property Name="Size">163, 55</Property>
      <Property Name="Location">700, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Oil Temperature</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl28" Children="Controls" ControlName="GroupBoxControl28">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="TextBoxControl25">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">50, 26</Property>
        <Property Name="Location">10, 43</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;150</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">271, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC2;TransCurrentGear;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl28</Property>
      <Property Name="Size">70, 75</Property>
      <Property Name="Location">80, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Current Gear</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="GroupBoxControl29">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl26">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">50, 26</Property>
        <Property Name="Location">11, 43</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">LowestPossibleGear:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">430, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC6;HighestPossibleGear;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">73, 75</Property>
      <Property Name="Location">228, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Highest Possible Gear</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl29" Children="Controls" ControlName="GroupBoxControl29">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="TextBoxControl26">
        <Property Name="Name">TextBoxControl26</Property>
        <Property Name="Size">50, 26</Property>
        <Property Name="Location">11, 43</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;150</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">271, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC2;TransSelectedGear;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl29</Property>
      <Property Name="Size">72, 75</Property>
      <Property Name="Location">154, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Selected Gear</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl29">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl26">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">266, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">TransDrivelineEngaged:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">369, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC1;TransDrivelineEngaged;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">278, 55</Property>
      <Property Name="Location">196, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Driveline Engaged (status)</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl29">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl26">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">70, 26</Property>
        <Property Name="Location">26, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">316, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC2;TransActualGearRatio;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">167, 55</Property>
      <Property Name="Location">307, 64</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Actual Gear Ratio</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="SwitchControl18">
        <Property Name="Name">SwitchControl18</Property>
        <Property Name="Size">33, 34</Property>
        <Property Name="Location">21, 15</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">Bitmap\RedStopIndicatorLamp.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;DM1_Transmission1;RedStopLampState;0;CAN1;;-1</Property>
        <Property Name="TabIndex">118</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">74, 55</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Red Stop</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="SwitchControl17">
        <Property Name="Name">SwitchControl17</Property>
        <Property Name="Size">33, 34</Property>
        <Property Name="Location">37, 15</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="ImageFile">Bitmap\AmberWarningIndicatorLamp.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;DM1_Transmission1;AmberWarningLampStatus;0;CAN1;;-1</Property>
        <Property Name="TabIndex">119</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">107, 55</Property>
      <Property Name="Location">83, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Amber Warning</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="GroupBoxControl9">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">48, 20</Property>
        <Property Name="Location">109, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">RPM</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="TextBoxControl23">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">97, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;150</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">RPM</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">118, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC1;TransOutputShaftSpeed;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">163, 55</Property>
      <Property Name="Location">700, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Output Shaft Speed</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">48, 20</Property>
        <Property Name="Location">93, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">RPM</Property>
        <Property Name="ForeColor">76, 76, 76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.32.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="TextBoxControl21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">81, 26</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">White</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">183, 0, 50</Property>
        <Property Name="TextBackColor">Black</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">183, 0, 50</Property>
        <Property Name="AlarmLowerTextColor">White</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;150</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="DescriptionText">RPM</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="TextForeColor">Black</Property>
        <Property Name="DescriptionSize">118, 26</Property>
        <Property Name="SymbolConfiguration">4;2;J1939;;ETC1;TransInputShaftSpeed;0;CAN1;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">213, 55</Property>
      <Property Name="Location">481, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Input Shaft Speed</Property>
      <Property Name="ForeColor">76, 76, 76</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">881, 140</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>
