VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ ValueTableOpcode 6 "Download Protocol Initialization Message" 5 "Information Protocol Initialization Message" 4 "File Acknowledgement Message" 3 "File Transfer Message" 2 "CAN Discovery Response" 1 "CAN Discovery Query" ;
VAL_TABLE_ SFC 0 "Identification Service" 6 "Node-ID Setting Service" 5 "Non-Volatile Storage Service" 4 "Bit Control Service" 3 "Data Upload Service" 2 "Data Download Service" 1 "Node Synchronization Service" ;
VAL_TABLE_ FIDTable 124 "Central Maintenance" 4 "Flight State" 0 "Multicast Function Code ID" 64 "Cabin Pressure Control" 68 "Low Pressure System" 8 "Flight Controls" 72 "Cabin Air Conditioning Control" 12 "Fire Protection" 76 "Ice Detection and Engine Anti Ice" 16 "Air Data" 80 "Environmental Control Systems" 20 "Navigation" 84 "Electrical Systems" 24 "Propulsion" 88 "Flight Deck Control Panel" 28 "Auxiliary Power" 92 "Flight Deck Lighting & Security" 32 "Hydraulic" 96 "Door Indication / Control" 36 "Fuel" 100 "Communication" 40 "Defensive Aid Systems" 104 "Flight Data / Voice Recording" 44 "Auto Flight" 108 "Oxygen" 48 "Landing Gear" 112 "Water & Waste" 52 "Wheel & Brake" 116 "Cargo Handling" 56 "Payload Handling (Military Systems)" 120 "Galley" 60 "Wing Ice Protection" 127 "Temporary Test & Maintenance" ;
VAL_TABLE_ LCCTable 3 "DMC - Direct Message Channel" 6 "TMC - Test and Maintenance Channel" 4 "NSC - Node Service Channel" 2 "NOC - Normal Operation Channel" 0 "EEC - Exception Event Channel (0)" ;




EV_ evSrcAddr: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evSourcePort: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evDestPort: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evDestAddr: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evSMT: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evA825CapturedMsg: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evPayload: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evFSB: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evA825ShowLastRx: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evA825IDSend: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evA825ID: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evPeerSID: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evPeerDestFID: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evRCI: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evDOC: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evPVT: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evLCL: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evSourceFID: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evLCC: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ evPayload: 8;

CM_ "bit field descriptions for CAN identifiers according to ARINC 825-2";
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 100000;
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed";
BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 100000000000;
BA_DEF_ SG_  "A825SignalType" ENUM  "noPVS","PVSassigned","PVSvalue";
BA_DEF_ SG_  "A825PVSposition" INT 0 62;
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 65535;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 50000;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 50000;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 999999;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","NotUsed","NotUsed","NotUsed","NotUsed","Cyclic","NotUsed","IfActive","NoMsgSendType","NotUsed","vector_leerstring";
BA_DEF_ BO_  "A825MsgType" ENUM  "unspecific","PeriodicHealth","HighIntegrity";
BA_DEF_ BO_  "A825Redundancy" HEX 0 4369;
BA_DEF_ BU_  "CanEquipment" STRING ;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "Manufacturer" STRING ;
BA_DEF_  "VersionNumber" INT 0 999999999;
BA_DEF_  "VersionYear" INT 0 99;
BA_DEF_  "VersionMonth" INT 0 12;
BA_DEF_  "VersionWeek" INT 0 52;
BA_DEF_  "VersionDay" INT 0 31;
BA_DEF_  "ToolVersion" STRING ;
BA_DEF_  "ToolName" STRING ;
BA_DEF_  "TemplateVersion" STRING ;
BA_DEF_  "A825RCIBitSize" INT 0 2;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenSigSendType" "Cyclic";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "A825SignalType" "noPVS";
BA_DEF_DEF_  "A825PVSposition" 0;
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenMsgSendType" "NoMsgSendType";
BA_DEF_DEF_  "A825MsgType" "unspecific";
BA_DEF_DEF_  "A825Redundancy" 0;
BA_DEF_DEF_  "CanEquipment" "<unknown>";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "Manufacturer" "";
BA_DEF_DEF_  "VersionNumber" 0;
BA_DEF_DEF_  "VersionYear" 0;
BA_DEF_DEF_  "VersionMonth" 1;
BA_DEF_DEF_  "VersionWeek" 1;
BA_DEF_DEF_  "VersionDay" 1;
BA_DEF_DEF_  "ToolVersion" "2.0.0.0";
BA_DEF_DEF_  "ToolName" "manually";
BA_DEF_DEF_  "TemplateVersion" "1.1.0.0";
BA_DEF_DEF_  "A825RCIBitSize" 2;
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_DEF_DEF_  "ProtocolType" "ARINC825V3";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_ "BusType" "CAN";
BA_ "DBName" "MessageBuilderEnvVars";
VAL_ evPeerDestFID 124 "124 - Central Maintenance" 4 "4 - Flight State" 0 "0 - Multicast Function Code ID" 64 "64 - Cabin Pressure Control" 68 "68 - Low Pressure System" 8 "8 - Flight Controls" 72 "72 - Cabin Air Conditioning Control" 12 "12 - Fire Protection" 76 "76 - Ice Detection and Engine Anti Ice" 16 "16 - Air Data" 80 "80 - Environmental Control Systems" 20 "20 - Navigation" 84 "84 - Electrical Systems" 24 "24 - Propulsion" 88 "88 - Flight Deck Control Panel" 28 "28 - Auxiliary Power" 92 "92 - Flight Deck Lighting & Security" 32 "32 - Hydraulic" 96 " 96 - Door Indication / Control" 36 "36 - Fuel" 100 "100 - Communication" 40 "40 - Defensive Aid Systems" 104 "104 - Flight Data / Voice Recording" 44 "44 - Auto Flight" 108 "108 - Oxygen" 48 "48 - Landing Gear" 112 "112 - Water & Waste" 52 "52 - Wheel & Brake" 116 "116 - Cargo Handling" 56 "56 - Payload Handling (Military Systems)" 120 "120 - Galley" 60 "60 - Wing Ice Protection" 127 "127 - Temporary Test & Maintenance" ;
VAL_ evSourceFID 124 "124 - Central Maintenance" 4 "4 - Flight State" 0 "0 - Multicast Function Code ID" 64 "64 - Cabin Pressure Control" 68 "68 - Low Pressure System" 8 "8 - Flight Controls" 72 "72 - Cabin Air Conditioning Control" 12 "12 - Fire Protection" 76 "76 - Ice Detection and Engine Anti Ice" 16 "16 - Air Data" 80 "80 - Environmental Control Systems" 20 "20 - Navigation" 84 "84 - Electrical Systems" 24 "24 - Propulsion" 88 "88 - Flight Deck Control Panel" 28 "28 - Auxiliary Power" 92 "92 - Flight Deck Lighting & Security" 32 "32 - Hydraulic" 96 "96 - Door Indication / Control" 36 "36 - Fuel" 100 "100 - Communication" 40 "40 - Defensive Aid Systems" 104 "104 - Flight Data / Voice Recording" 44 "44 - Auto Flight" 108 "108 - Oxygen" 48 "48 - Landing Gear" 112 "112 - Water & Waste" 52 "52 - Wheel & Brake" 116 "116 - Cargo Handling" 56 "56 - Payload Handling (Military Systems)" 120 "120 - Galley" 60 "60 - Wing Ice Protection" 127 "127 - Temporary Test & Maintenance" ;
VAL_ evLCC 3 "DMC - Direct Message Channel" 6 "TMC - Test and Maintenance Channel" 4 "NSC - Node Service Channel" 2 "NOC - Normal Operation Channel" 0 "EEC - Exception Event Channel" ;

