<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Head Unit Device Under Test">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="TL_TTS_Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">75, 48</Property>
      <Property Name="Location">301, 134</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Next phase
change in
seconds</Property>
      <Property Name="ForeColor">ControlLightLight</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="TL_TTS">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">79, 32</Property>
      <Property Name="Location">301, 188</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="SymbolConfiguration">5;16;DUT;;;TlTimeToChangeState;2;;;-1;;;</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="TL">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">52, 140</Property>
      <Property Name="Location">243, 80</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BMP\HU_TrafficLight.png</Property>
      <Property Name="SymbolConfiguration">5;16;DUT;;;TlState;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="stDistanceBar">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">20, 16</Property>
      <Property Name="Location">417, 238</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">m</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="pbDefault">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">362, 218</Property>
      <Property Name="Location">75, 57</Property>
      <Property Name="ImageFile">BMP\Black.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">297, 24</Property>
      <Property Name="Location">73, 233</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Calibri, 14.25pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Calibri, 14.25pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Calibri, 14.25pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Calibri, 15.75pt, style=Bold</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="DescriptionSize">0, 29</Property>
      <Property Name="SymbolConfiguration">4;16;Usecases;;;UsecaseName;4;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="ioDistance">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">38, 26</Property>
      <Property Name="Location">379, 231</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Calibri, 15.75pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Calibri, 15.75pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Calibri, 15.75pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;300</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Distance:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="DescriptionSize">51, 17</Property>
      <Property Name="SymbolConfiguration">5;16;DUT;;;Distance;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="progressBarDistance">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">38, 159</Property>
      <Property Name="Location">382, 65</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BarForeColor">RoyalBlue</Property>
      <Property Name="ValueSize">38, 28</Property>
      <Property Name="SymbolConfiguration">5;16;DUT;;;DistancePB;2;;;-1;;;</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="pbUsecases">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">302, 167</Property>
      <Property Name="Location">68, 57</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">BMP\Black.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">512, 360</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\HU.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">512, 360</Property>
  </Object>
</Panel>