<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SimRSU Road Works Warning">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">100, 150</Property>
      <Property Name="Location">9, 42</Property>
      <Property Name="StateCnt">6</Property>
      <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
      <Property Name="SwitchValuesRx">1;6;0;1;2;3;4;5</Property>
      <Property Name="SwitchValuesVT">1;6;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\Bitmaps\RSU_RWW.png</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;AnimationState;1;;;-1;;;</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">119, 17</Property>
      <Property Name="Location">15, 16</Property>
      <Property Name="Text">Send RWW DENM</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;Active;1;;;-1;;;</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="lblRWWCause">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">89, 13</Property>
      <Property Name="Location">123, 144</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">RWW sub cause</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="relevanceDistance">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">123, 163</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SubCauseCode:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;SubCauseCode;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="lblRelevanceDirection">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">102, 13</Property>
      <Property Name="Location">123, 93</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Relevance direction</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="relevanceDistance">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">144, 21</Property>
      <Property Name="Location">123, 112</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RelevanceDirection:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;RelevanceDirection;1;;;-1;;;</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="lblRelevanceDistance">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">102, 13</Property>
      <Property Name="Location">123, 42</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Relevance distance</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="relevanceDistance">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">144, 20</Property>
      <Property Name="Location">123, 61</Property>
      <Property Name="DropDownWidth">190</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RelevanceDistance:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;RSU_RoadWorksWarning;;;RelevanceDistance;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">300, 215</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>