<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="_Statistics" comment="">
      <namespace name="CAN1" comment="">
        <variable name="Bursts" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="BurstTime" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="ms" />
        <variable name="Busload" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="BusloadAvg" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="BusloadMax" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="BusloadMin" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="ChipState" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Active" />
            <valuetableentry value="1" description="Passive" />
            <valuetableentry value="2" description="Off" />
            <valuetableentry value="3" description="Warning" />
            <valuetableentry value="4" description="Simulated" />
          </valuetable>
        </variable>
        <variable name="ChipStateRxErr" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ChipStateTxErr" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ErrorFrameRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="ErrorFrames" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ExtData" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ExtDataRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="ExtRemote" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ExtRemoteRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="FramesPerBurst" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="" />
        <variable name="MinSendDist" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="ms" />
        <variable name="StdData" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="StdDataRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="StdRemote" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="StdRemoteRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="TransceiverErrors" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
      </namespace>
      <namespace name="CAN2" comment="">
        <variable name="Bursts" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="BurstTime" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="ms" />
        <variable name="Busload" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="BusloadAvg" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="BusloadMax" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="BusloadMin" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="%" />
        <variable name="ChipState" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="">
          <valuetable definesMinMax="false">
            <valuetableentry value="0" description="Active" />
            <valuetableentry value="1" description="Passive" />
            <valuetableentry value="2" description="Off" />
            <valuetableentry value="3" description="Warning" />
            <valuetableentry value="4" description="Simulated" />
          </valuetable>
        </variable>
        <variable name="ChipStateRxErr" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ChipStateTxErr" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ErrorFrameRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="ErrorFrames" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ExtData" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ExtDataRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="ExtRemote" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="ExtRemoteRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="FramesPerBurst" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="" />
        <variable name="MinSendDist" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="ms" />
        <variable name="StdData" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="StdDataRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="StdRemote" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
        <variable name="StdRemoteRate" comment="" anlyzLocal="1" type="float" readOnly="false" valueSequence="false" unit="fr/s" />
        <variable name="TransceiverErrors" comment="" anlyzLocal="1" type="int" readOnly="false" valueSequence="false" unit="total" />
      </namespace>
    </namespace>
    <namespace name="ComfortBus" comment="">
      <variable name="CarSpeedEuropean" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="300" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardABSDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardBatteryDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardEngineOilDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardEngineWaterDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardESPDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardTurnIndLeftDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="3" readOnly="false" valueSequence="false" unit="">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="None" />
          <valuetableentry value="1" description="Turn_right" />
          <valuetableentry value="2" description="Turn_left" />
          <valuetableentry value="3" description="Warning" />
        </valuetable>
      </variable>
      <variable name="DashboardTurnIndRightDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="3" readOnly="false" valueSequence="false" unit="">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="None" />
          <valuetableentry value="1" description="Turn_right" />
          <valuetableentry value="2" description="Turn_left" />
          <valuetableentry value="3" description="Warning" />
        </valuetable>
      </variable>
      <variable name="DashboardWarnIndDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="3" readOnly="false" valueSequence="false" unit="">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="None" />
          <valuetableentry value="1" description="Turn_right" />
          <valuetableentry value="2" description="Turn_left" />
          <valuetableentry value="3" description="Warning" />
        </valuetable>
      </variable>
      <variable name="DashboardWNLStateDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="2" readOnly="false" valueSequence="false" unit="" />
      <variable name="DashboardWNRStateDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="2" readOnly="false" valueSequence="false" unit="" />
      <variable name="EngineRunning" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="EngineRunningWheel" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="GatewayStarter" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="GatewaySwitchIgnition" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="3" readOnly="false" valueSequence="false" unit="">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Off" />
          <valuetableentry value="1" description="Key" />
          <valuetableentry value="2" description="Kl15R" />
          <valuetableentry value="3" description="Kl15" />
        </valuetable>
      </variable>
      <variable name="IG_15" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" unit="" />
      <variable name="IG_15R" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" unit="" />
      <variable name="RadioInfoDisplay" comment="" anlyzLocal="2" type="string" readOnly="false" valueSequence="false" unit="" />
      <variable name="RadioOnOff" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="SetRadioChannel_1" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="SetRadioChannel_2" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="SetRadioChannel_3" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="SetRadioChannel_4" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="SetRadioChannelDisplay" comment="" anlyzLocal="2" type="string" readOnly="false" valueSequence="false" unit="" />
      <variable name="ShowMultiDisplay" comment="" anlyzLocal="2" type="int" startValue="1" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="StarterKey" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="TPConsoleMessage" comment="" anlyzLocal="2" type="data" arrayLength="0" readOnly="false" valueSequence="false" unit="" />
      <variable name="TPDashboardMessageDisplay" comment="" anlyzLocal="2" type="string" readOnly="false" valueSequence="false" unit="" />
    </namespace>
    <namespace name="LightSystem" comment="">
      <variable name="OnOff" comment="" anlyzLocal="0" type="int" readOnly="false" valueSequence="false" unit="" />
      <variable name="SwitchHazard" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="TurnIndicationLeft" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="TurnIndicationRight" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
    </namespace>
    <namespace name="NMTester" comment="">
      <variable name="BusCommActiveDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="BusCommActiveDisplay_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff28_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMOnOff29_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMReceiver26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMReceiver26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMReceiver27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMReceiver27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMReceiver28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMReceiver29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep28_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleep29_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAckDsp26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAckDsp26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAckDsp27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAckDsp27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAckDsp28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAckDsp29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAll" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepAll_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepIndDsp26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepIndDsp26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepIndDsp27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepIndDsp27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepIndDsp28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMSleepIndDsp29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMStatusDsp26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMStatusDsp26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMStatusDsp27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMStatusDsp27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMStatusDsp28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMStatusDsp29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUp29_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUpDsp26" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUpDsp26_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUpDsp27" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUpDsp27_PT" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUpDsp28" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="NMWakeUpDsp29" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
    </namespace>
    <namespace name="PowerTrain" comment="">
      <variable name="BrakeActive" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="">
        <valuetable definesMinMax="false">
          <valuetableentry value="0" description="Break_Passive" />
          <valuetableentry value="1" description="Break_Active" />
        </valuetable>
      </variable>
      <variable name="EngineRunningPowerTrain" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="GearDown" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" unit="" />
      <variable name="GearTextDisplay" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" unit="" />
      <variable name="GearUp" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" unit="" />
      <variable name="PedalPosition" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" unit="" />
    </namespace>
    <namespace name="WiperSystem" comment="">
      <variable name="Active" comment="" anlyzLocal="0" type="int" readOnly="false" valueSequence="false" unit="" />
      <variable name="Position" comment="" anlyzLocal="0" type="int" readOnly="false" valueSequence="false" unit="" />
    </namespace>
  </namespace>
</systemvariables>