<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="Extended1" comment="">
      <variable name="SV_Actuator1" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Actuator2" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Actuator3" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Actuator4" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor1" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor1_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor2_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor3_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor4_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor5_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor6_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor2" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor3" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor4" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor5" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor6" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="Extended2" comment="">
      <variable name="SV_Actuator1" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Actuator2" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Actuator3" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Actuator4" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor1" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor1_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor2_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor3_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor4_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor5_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor6_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_Sensor2" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor3" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor4" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor5" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_Sensor6" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="Std" comment="">
      <variable name="SV_ActuatorA" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_ActuatorB" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_ActuatorC" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_ActuatorD" comment="" anlyzLocal="2" type="int" startValue="255" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_SensorA" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_SensorA_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_SensorB_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_SensorC_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_SensorD_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_SensorE_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_SensorF_float" comment="" anlyzLocal="2" type="float" startValue="200" minValue="-1000" maxValue="1000" readOnly="false" valueSequence="false" />
      <variable name="SV_SensorB" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_SensorC" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_SensorD" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_SensorE" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
      <variable name="SV_SensorF" comment="" anlyzLocal="2" type="int" minValue="0" maxValue="255" readOnly="false" valueSequence="false">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="Initial_Value" />
          <valuetableentry value="254" description="Value_not_Available" />
          <valuetableentry value="255" description="Invalid_Value" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>