<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="VTS" comment="">
      <namespace name="M1_Ch1" comment="">
        <variable name="IntLoadCurrent" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="IntLoadResistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="1.5" maxValue="1000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadA" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadB" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgLoad" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M1_Ch2" comment="">
        <variable name="IntLoadCurrent" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="IntLoadResistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="1.5" maxValue="1000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadA" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadB" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgLoad" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M1_Ch3" comment="">
        <variable name="IntLoadCurrent" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="IntLoadResistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="1.5" maxValue="1000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadA" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadB" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgLoad" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M1_Ch4" comment="">
        <variable name="IntLoadCurrent" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="IntLoadResistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="1.5" maxValue="1000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadA" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayIntLoadB" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgLoad" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M1_VT1004" comment="">
        <variable name="RelaySwapBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M2_Ch1" comment="">
        <variable name="Poti" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
        <variable name="PWMDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
        <variable name="PWMFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="0.1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgSensor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="Resistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="10" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="Voltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M2_Ch2" comment="">
        <variable name="PWMDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
        <variable name="PWMFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="0.1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgSensor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="Resistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="10" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="Voltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M2_Ch3" comment="">
        <variable name="PWMDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
        <variable name="PWMFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="0.1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgSensor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="Resistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="10" maxValue="10" readOnly="false" valueSequence="false" />
        <variable name="Voltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M2_Ch4" comment="">
        <variable name="PWMDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
        <variable name="PWMFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="0.1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgSensor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayShortCircuit" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="Resistor" comment="" anlyzLocal="2" type="float" startValue="0" minValue="1" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="Voltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="0" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M2_VT2004" comment="">
        <variable name="RelaySwapBusBar1A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar1B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar2A" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar2B" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch1" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch10" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch11" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch12" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch13" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch14" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch15" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch16" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch2" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch3" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch4" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch5" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch6" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch7" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch8" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_Ch9" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.1" maxValue="25000" readOnly="false" valueSequence="false" />
        <variable name="RelayBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayGnd" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayLoadResistor" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayOrgComponent" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelayVBatt" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M3_VT2516" comment="">
        <variable name="RelayBusBarB" comment="" anlyzLocal="2" type="int" startValue="0" minValue="-1" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="RelaySwapBusBar" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch1" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch10" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch11" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch12" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch13" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch14" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch15" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch16" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch17" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch18" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch19" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch2" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch20" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch21" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch22" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch23" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch24" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch25" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch26" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch27" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch28" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch29" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch3" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch30" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch31" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch32" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch33" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch34" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch35" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch36" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch37" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch38" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch39" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch4" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch40" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch41" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch42" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch43" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch44" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch45" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch46" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch47" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch48" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputDC" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="PWMOutputFreq" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0.02" maxValue="200000" readOnly="false" valueSequence="false" />
        <variable name="WFPause" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="4294" readOnly="false" valueSequence="false" />
        <variable name="WFTimeIncrement" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-0.065" maxValue="0.065" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch5" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch6" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch7" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch8" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M4_Ch9" comment="">
        <variable name="DigitalOutput" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M5_Out1" comment="">
        <variable name="Active" comment="" anlyzLocal="2" type="int" startValue="0" minValue="-1" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="AuxActive" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M5_Out2" comment="">
        <variable name="Active" comment="" anlyzLocal="2" type="int" startValue="0" minValue="-1" maxValue="1" readOnly="false" valueSequence="false" />
        <variable name="AuxActive" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M5_Sup1" comment="">
        <variable name="MaxCurrent" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="RefVoltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-40" maxValue="40" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M5_Sup2" comment="">
        <variable name="MaxCurrent" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="100" readOnly="false" valueSequence="false" />
        <variable name="RefVoltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="-40" maxValue="40" readOnly="false" valueSequence="false" />
        <variable name="ReversePolarity" comment="" anlyzLocal="2" type="int" startValue="0" minValue="0" maxValue="1" readOnly="false" valueSequence="false" />
      </namespace>
      <namespace name="M5_SupInt" comment="">
        <variable name="RefVoltage" comment="" anlyzLocal="2" type="float" startValue="0" minValue="3" maxValue="18" readOnly="false" valueSequence="false" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>