<TestSequenceDiagram version="1.3" breakOnFailure="true" tcId="3e6c03fb-3f04-466f-9a28-27e01b08c49d" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables />
        </diagramvariables>
        <diagramattributes>
          <attributes>
            <attr>
              <key>Lifecycle</key>
              <value>finished</value>
            </attr>
            <attr>
              <key>Note</key>
              <value />
            </attr>
          </attributes>
        </diagramattributes>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="f3f382d3-61fe-48aa-8b50-3141c8a92f0e" x="475" y="17" />
    <Multiplexer id="eac890ff-e104-4afe-9f61-eeb5a38671df" x="31" y="175" width="840" />
    <ForEachLoop id="0ee3eb2b-e3bc-4a0e-a781-501c6e9783b6" descr="'Parameter based testing'" x="32" y="297" width="361" height="114" condition="For Each velocity in VelocityList">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <foreachcommand>
          <foreach>
            <title />
            <loopvar>velocity</loopvar>
            <listparameter>ChParList_BEGIN_OF_OBJECT|1|LockingTests::VelocityList|END_OF_OBJECT_ChParList|</listparameter>
          </foreach>
        </foreachcommand>
      </testdiagramnode>
      <Decision id="83b3b8a0-a031-4b84-ac7c-6e1c2aaa0637" x="62" y="306" width="287">
        <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <caplinline>
              <title />
              <code>$Velocity = velocity;
</code>
            </caplinline>
            <wait>
              <title />
              <time>
                <value>
                  <const>100</const>
                </value>
                <unit>ms</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Decision>
      <Check id="031a2a56-ac71-4ee9-afca-0ca53f80b2c2" descr="Doors are 'locked'" x="237" y="372" width="108" height="24">
        <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <ttfunction>
              <title />
              <name>CheckDoors</name>
              <param>
                <type>int</type>
                <value>
                  <const>1</const>
                </value>
              </param>
            </ttfunction>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="a6b6b37d-b064-46c9-8c1b-ee17dbae943a" descr="Doors are 'unlocked'" x="63" y="374" width="112" height="24">
        <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <ttfunction>
              <title />
              <name>CheckDoors</name>
              <param>
                <type>int</type>
                <value>
                  <const>0</const>
                </value>
              </param>
            </ttfunction>
          </sequencecommand>
        </testdiagramnode>
      </Check>
    </ForEachLoop>
    <Join id="57565d04-20ad-4277-9902-48113d205089" x="30" y="430" width="851" />
    <Check id="f428627c-0c05-4671-8734-4ef2a7ccb66a" descr="Initialize" x="444" y="69" width="96" height="24" fillColor="Yellow">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0" minRequiredVersion="16">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|CrashDetected|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|LockingRemoteControlRequest|1|False|END_OF_OBJECT_FrameData|LockRequest|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>idle</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|EngineRunning|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CentralLockingSystemState|0|False|END_OF_OBJECT_FrameData|LockState|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="465f9d39-e695-4a44-a7e1-41b54cd6331f" descr="Clear DTCs" x="445" y="120" width="96" height="24" fillColor="Orange">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <faultmem_clear>
            <title />
            <ecu>DiaObj_BEGIN_OF_OBJECT|2|0|SUT|||||0||END_OF_OBJECT_DiaObj|</ecu>
            <reportservicedetails>
              <enum>onfail</enum>
            </reportservicedetails>
            <dtcs />
          </faultmem_clear>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="ae5cf800-5768-49af-8f2a-54ca2da2dd40" descr="Check empty fault memory" x="413" y="490" width="156" height="24" fillColor="Orange">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <faultmem_status>
            <title>Check that fault memory is still empty since no errors provoked</title>
            <ecu>DiaObj_BEGIN_OF_OBJECT|2|0|SUT|||||0||END_OF_OBJECT_DiaObj|</ecu>
            <expected_dtccount>
              <eq>
                <const>0</const>
              </eq>
            </expected_dtccount>
          </faultmem_status>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="5c636296-fb34-44e8-af6f-11eee0ff1df4" x="472" y="544" />
    <WhileLoop id="35247162-00ba-4567-89bd-53e495a084fc" descr="While Loop" x="435" y="295" width="192" height="117" condition="While ( Velocity&gt;=0 )">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <whilecommand>
          <while>
            <title />
            <compare>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</dbobject>
              </value>
              <ge>
                <const>0</const>
              </ge>
            </compare>
          </while>
        </whilecommand>
      </testdiagramnode>
      <Check id="c670079e-808b-4970-bf59-9ef6a20d9ac9" descr="Decrement Velocity" x="457" y="371" width="127" height="24">
        <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <ttfunction>
              <title />
              <name>SlowDown</name>
              <param>
                <type>float</type>
                <value>
                  <const>65</const>
                </value>
              </param>
            </ttfunction>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="6d28e78d-22c8-4ee5-a7c1-946e7eb141e4" descr="Doors are 'locked'" x="461" y="317" width="113" height="24">
        <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <ttfunction>
              <title />
              <name>CheckDoors</name>
              <param>
                <type>int</type>
                <value>
                  <const>1</const>
                </value>
              </param>
            </ttfunction>
          </sequencecommand>
        </testdiagramnode>
      </Check>
    </WhileLoop>
    <Setup id="042145dd-fb5b-440a-ba2a-a4462e13e61b" descr="Establish diagnostic connection" x="11" y="17">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <report>
            <text>Establish diagnostic connection here</text>
          </report>
        </sequencecommand>
      </testdiagramnode>
    </Setup>
    <Cleanup id="cb9b8f0a-7f9d-4cdf-9cf8-3488ebf8d47a" descr="Release diagnostic connection" x="14" y="68">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <report>
            <text>Release diagnostic connection here</text>
          </report>
        </sequencecommand>
      </testdiagramnode>
    </Cleanup>
    <Comment id="bcf16e40-371e-486b-9985-3e1693285baa" descr="Velocity list is defined in TestParameters.vparam" x="38" y="497" width="144" height="51" fillColor="LightBlue" />
    <Check id="8045574d-5c2c-47e9-903a-7a578228ecce" descr="Decrease Velocity" x="700" y="347" width="141" height="24" fillColor="LightGreen">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <waveform_stimulus>
            <title>Decrease -&gt; Velocity, Wait</title>
            <stimulus>
              <curve>Waveform_BEGIN_OF_OBJECT|1|Decrease|END_OF_OBJECT_Waveform|</curve>
              <symbol>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</symbol>
            </stimulus>
            <wait_until_finished>
              <bool>true</bool>
            </wait_until_finished>
          </waveform_stimulus>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="df608474-54fa-4936-a64f-f5f82b9c10cd" descr="Doors are 'locked'" x="699" y="389" width="144" height="24">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>CheckDoors</name>
            <param>
              <type>int</type>
              <value>
                <const>1</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Comment id="8672a1d0-2927-44d0-b7e7-a2467f9fc05b" descr="Stimulus is described by the usage of the Waveform Editor&#xD;&#xA;(VelocityWaveform.vtsd)" x="882" y="276" width="144" height="72" fillColor="LightBlue" />
    <Check id="bb316327-1ffd-447c-a5d4-ec49913e2aa0" descr="Doors are 'unlocked'" x="700" y="230" width="141" height="24">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>CheckDoors</name>
            <param>
              <type>int</type>
              <value>
                <const>0</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="7fb90f9e-cfbd-4b11-b78b-5955ec732598" descr="Increase velocity" x="701" y="267" width="139" height="25" fillColor="LightGreen">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <waveform_stimulus>
            <title>Increase -&gt; Velocity, Wait</title>
            <stimulus>
              <curve>Waveform_BEGIN_OF_OBJECT|1|Increase|END_OF_OBJECT_Waveform|</curve>
              <symbol>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</symbol>
            </stimulus>
            <wait_until_finished>
              <bool>true</bool>
            </wait_until_finished>
          </waveform_stimulus>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="280e3e8e-c5a7-4437-8215-3957c060cf28" descr="Doors are 'locked'" x="700" y="306" width="142" height="24">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>CheckDoors</name>
            <param>
              <type>int</type>
              <value>
                <const>1</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Comment id="373fd717-2866-440d-b6fd-73ca8b3d894e" descr="Velocity = 0" x="568" y="63" width="100" height="35" />
  </Elements>
  <Links>
    <Transition id="f45c8fba-fc91-401f-928c-68584e47d0f3" partialPathName="Check lock by increasing velocity" x="212.5" y="187" from="eac890ff-e104-4afe-9f61-eeb5a38671df" to="0ee3eb2b-e3bc-4a0e-a781-501c6e9783b6" fromPort="MultiplexerPort" toPort="LoopPort" />
    <Transition id="b1565262-5636-48d6-ac93-81735afe1958" x="212.5" y="412" from="0ee3eb2b-e3bc-4a0e-a781-501c6e9783b6" to="57565d04-20ad-4277-9902-48113d205089" fromPort="LoopPort" toPort="JoinPort" />
    <Transition id="6385998e-a695-4c8c-9814-8f8b80986518" x="492.5" y="93" from="f428627c-0c05-4671-8734-4ef2a7ccb66a" to="465f9d39-e695-4a44-a7e1-41b54cd6331f" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="9132ca33-02f3-41cb-a9da-47ee2adf7477" x="492.5" y="45" from="f3f382d3-61fe-48aa-8b50-3141c8a92f0e" to="f428627c-0c05-4671-8734-4ef2a7ccb66a" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="9811f19c-97c6-4570-8d82-0adf3949852b" x="489" y="514" from="ae5cf800-5768-49af-8f2a-54ca2da2dd40" to="5c636296-fb34-44e8-af6f-11eee0ff1df4" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="ae27d39a-5938-4736-ae37-f6482805a2dc" x="491" y="442" from="57565d04-20ad-4277-9902-48113d205089" to="ae5cf800-5768-49af-8f2a-54ca2da2dd40" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="38113636-2bdd-4cda-acb0-d6039dde355d" descr="Velocity = 65km/h&#xD;&#xA;Velocity  &gt; LockVelocity" partialPathName="Check no unlock when slowing down" x="531" y="187" from="eac890ff-e104-4afe-9f61-eeb5a38671df" to="35247162-00ba-4567-89bd-53e495a084fc" fromPort="MultiplexerPort" toPort="LoopPort">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>SetStimulus</name>
            <param>
              <type>signal</type>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</dbobject>
              </value>
            </param>
            <param>
              <type>int</type>
              <value>
                <const>65</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="5a438903-bcf7-4b40-8eff-27370ce034d3" descr="Start Engine" x="493" y="144" from="465f9d39-e695-4a44-a7e1-41b54cd6331f" to="eac890ff-e104-4afe-9f61-eeb5a38671df" fromPort="CheckPort" toPort="MultiplexerPort">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>SetStimulus</name>
            <param>
              <type>signal</type>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|EngineRunning|1|END_OF_OBJECT_|</dbobject>
              </value>
            </param>
            <param>
              <type>int</type>
              <value>
                <const>1</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="85631027-77e4-4de7-9281-661d115a6786" x="531" y="413" from="35247162-00ba-4567-89bd-53e495a084fc" to="57565d04-20ad-4277-9902-48113d205089" fromPort="LoopPort" toPort="JoinPort" />
    <Transition id="6caa8ab3-5448-493a-b3b8-29ed69b700eb" descr="Else" isElseBranch="true" x="291" y="331" from="83b3b8a0-a031-4b84-ac7c-6e1c2aaa0637" to="031a2a56-ac71-4ee9-afca-0ca53f80b2c2" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="56a14531-3d2f-4f04-9647-6218c3b77330" x="517.5" y="341" from="6d28e78d-22c8-4ee5-a7c1-946e7eb141e4" to="c670079e-808b-4970-bf59-9ef6a20d9ac9" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="991732bf-3d27-4905-a248-62fcc1c7024a" descr="velocity &lt;= LockVelocity" x="119" y="331" from="83b3b8a0-a031-4b84-ac7c-6e1c2aaa0637" to="a6b6b37d-b064-46c9-8c1b-ee17dbae943a" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</dbobject>
              </value>
              <le>
                <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|LockingTests::LockVelocity|END_OF_OBJECT_ChParScalar|</dbobject>
              </le>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <CommentLink id="5f9d4dc1-f7ec-43c9-b3cc-3f915dc59f2c" from="bcf16e40-371e-486b-9985-3e1693285baa" to="0ee3eb2b-e3bc-4a0e-a781-501c6e9783b6" fromPort="CommentPort" toPort="LoopPort" />
    <Transition id="65ede4f0-6459-4242-8522-08fc7ceb4383" x="770.5" y="371" from="8045574d-5c2c-47e9-903a-7a578228ecce" to="df608474-54fa-4936-a64f-f5f82b9c10cd" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fbd9a192-2a32-4bd4-b636-fd84bb864059" x="771" y="413" from="df608474-54fa-4936-a64f-f5f82b9c10cd" to="57565d04-20ad-4277-9902-48113d205089" fromPort="CheckPort" toPort="JoinPort" />
    <CommentLink id="f43592af-ef47-4c3a-a06b-7bbc2ac6b940" from="8672a1d0-2927-44d0-b7e7-a2467f9fc05b" to="8045574d-5c2c-47e9-903a-7a578228ecce" fromPort="CommentPort" toPort="CheckPort" />
    <Transition id="7abec217-352f-4df3-b266-870b8f82bd53" partialPathName="Check lock/unlock" x="770.5" y="187" from="eac890ff-e104-4afe-9f61-eeb5a38671df" to="bb316327-1ffd-447c-a5d4-ec49913e2aa0" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="ca4cc2aa-f731-45c6-9594-98bb67affdc9" x="770.5" y="254" from="bb316327-1ffd-447c-a5d4-ec49913e2aa0" to="7fb90f9e-cfbd-4b11-b78b-5955ec732598" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="f6a09e9c-3ec2-436e-95a5-2bad77f6850b" x="770.5" y="292" from="7fb90f9e-cfbd-4b11-b78b-5955ec732598" to="280e3e8e-c5a7-4437-8215-3957c060cf28" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="2e5ea459-aef0-4fa1-8896-7c2094294727" x="770.5" y="330" from="280e3e8e-c5a7-4437-8215-3957c060cf28" to="8045574d-5c2c-47e9-903a-7a578228ecce" fromPort="CheckPort" toPort="CheckPort" />
    <CommentLink id="884bd6e7-6c10-49a3-ac81-e4b86d9fa73d" from="8672a1d0-2927-44d0-b7e7-a2467f9fc05b" to="7fb90f9e-cfbd-4b11-b78b-5955ec732598" fromPort="CommentPort" toPort="CheckPort" />
    <CommentLink id="c220e06e-554f-406c-8ba0-63e76b6bb11f" from="373fd717-2866-440d-b6fd-73ca8b3d894e" to="f428627c-0c05-4671-8734-4ef2a7ccb66a" fromPort="CommentPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>