ScanBaudrate.cfg

This is an example to investigate an unknown baudrate of CAN 2.
If the baudrate is determined, CAN 2 is adapted with this value.
If the baudrate scan was successful messages can be sent on CAN 2.

The configuration includes one Panel to start the baudrate scan and 
to display the status.

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2006
----------------------------------------------------------------------------------------------------