--------------------------------- VT2516A Basic HDL Demo ---------------------------------------
------------------------------------------------------------------------------------------------------

This demo shows the basic functionality of the user FPGA. The supported module is: VT2516A.

Once the module is connected to the computer the user FPGA has to be promgrammed with
the corresponding project. This can only be done via the FPGA Manager. Afterwards this 
configuration has to be adapted to this hardware setup. See the quick help in the 
"Complete VT Rack"-desktop or the documentation for further details on this topic. No 
further changes have to be made.

To use all functions of the demo it is neccessary to interconnect it 
with additional hardware (e.g. power supply and measurement device). The different 
possibilities of the demo are explained in the panels. 

To start the demo simply use the "Start"-command from the CANoe toolbar. Once the
demo is running you can interact with the VT module by using the corresponding panel. 

*********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*********************************************************************
-------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2013
-------------------------------------------------------------------------------------------------------