<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Node_D">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="IOStateNodeD">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">164, 21</Property>
      <Property Name="Location">4, 6</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">231, 231, 231</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">NetworkStateD:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">ControlDarkDark</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="DescriptionSize">67, 21</Property>
      <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;NetworkStateD;4;;;-1</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Control_NetworkRequest_Button_D">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">21, 20</Property>
      <Property Name="Location">6, 38</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\lOrgPushButton_3.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::CAN::Nodes::Node_D;;;RequestBus;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">130, 23</Property>
        <Property Name="Location">10, 15</Property>
        <Property Name="Text">Goto RepeatMessage</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;RepeatMessageD;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">146, 90</Property>
      <Property Name="Location">139, 68</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">88, 13</Property>
      <Property Name="Location">171, 52</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Repeat Message</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">69, 13</Property>
      <Property Name="Location">191, 32</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">Car WakeUp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">262, 49</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\mButtonQuadratic_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;RepeatMessageIndD;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">262, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\mButtonQuadratic_2_yellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;CarWakeupD;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">43, 13</Property>
        <Property Name="Location">234, 51</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">(all hex)</Property>
        <Property Name="ForeColor">WindowFrame</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">57, 23</Property>
        <Property Name="Location">172, 46</Property>
        <Property Name="Text">Update</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;UpdateLastRecUserDataD;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">32, 21</Property>
        <Property Name="Location">238, 16</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Courier New, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Courier New, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Courier New, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ControlBitVectorD:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">67, 21</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;ControlBitVectorD;1;;;-1</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">57, 23</Property>
        <Property Name="Location">171, 15</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">  Set CBV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">5, 50</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Text">User Data Rx</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor">
        <Property Name="Name">HexEditorControl2</Property>
        <Property Name="Size">107, 22</Property>
        <Property Name="Location">81, 47</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Courier New, 8.25pt, style=Bold</Property>
        <Property Name="ColumnCount">4</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;LastRecUserDataD;8;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">74, 13</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Text">Set User Data</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl" Children="Controls" ControlName="">
        <Property Name="Name">HexEditorControl</Property>
        <Property Name="Size">107, 22</Property>
        <Property Name="Location">81, 15</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Courier New, 8.25pt, style=Bold</Property>
        <Property Name="ColumnCount">4</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;UserDataD;8;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">283, 79</Property>
      <Property Name="Location">2, 158</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">9, 61</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;EnablePnD;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">9, 38</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;EnableCommD;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">9, 15</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;ActivePassiveD;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">92, 17</Property>
        <Property Name="Location">11, 16</Property>
        <Property Name="Text">  Active Mode</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;ActivePassiveD;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">104, 17</Property>
        <Property Name="Location">11, 39</Property>
        <Property Name="Text">  Communication</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;EnableCommD;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">118, 17</Property>
        <Property Name="Location">11, 62</Property>
        <Property Name="Text">  Partial Networking</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="SymbolConfiguration">4;16;NetworkManagement;;;EnablePnD;1;;;-1</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">135, 90</Property>
      <Property Name="Location">2, 68</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">105, 13</Property>
      <Property Name="Location">178, 4</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Partial Network 2</Property>
      <Property Name="ForeColor">ControlDark</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">147, 17</Property>
      <Property Name="Location">7, 40</Property>
      <Property Name="Text">  Network Request: 2</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::CAN::Nodes::Node_D;;;RequestBus;1;;;-1</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">287, 239</Property>
    <Property Name="BackColor">231, 231, 231</Property>
  </Object>
</Panel>