<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TPMS Chassis">
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl23" Children="Controls" ControlName="TrackBarControl23">
      <Property Name="Name">TrackBarControl23</Property>
      <Property Name="Size">55, 29</Property>
      <Property Name="Location">5, 50</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">8</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="SmallChangeDouble">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_FrontLeftPressure</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="Rear2LeftBitmap">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">61, 246</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear2LeftWheelBitmap</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="Rear2RightBitmap">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">176, 246</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear2RightWheelBitmap</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="Rear1RightBitmap">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">176, 182</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear1RightWheelBitmap</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="Rear1LeftBitmap">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">61, 182</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear1LeftWheelBitmap</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">40, 14</Property>
      <Property Name="Location">177, 300</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tire 21</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">40, 14</Property>
      <Property Name="Location">63, 300</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tire 20</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">39, 14</Property>
      <Property Name="Location">177, 165</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tire 11</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="FrontRightBitmap">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">20, 53</Property>
      <Property Name="Location">194, 15</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">TireSingle.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_FrontRightWheelBitmap</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">40, 14</Property>
      <Property Name="Location">188, 2</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tire 01</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="FrontLeftBitmap">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">20, 53</Property>
      <Property Name="Location">60, 15</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">TireSingle.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_FrontLeftWheelBitmap</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">40, 14</Property>
      <Property Name="Location">53, 2</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tire 00</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl12" ControlName="PictureBoxControl12">
      <Property Name="Name">PictureBoxControl12</Property>
      <Property Name="Size">8, 112</Property>
      <Property Name="Location">134, 50</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">Axle.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="ButtonControl13">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">85, 24</Property>
      <Property Name="Location">170, 110</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Recalibrate</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Recalibrate</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="TextBoxControl14">
      <Property Name="Name">TextBoxControl14</Property>
      <Property Name="Size">25, 13</Property>
      <Property Name="Location">255, 322</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_Address:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">100, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Address</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI15" ControlName="SwitchControlBSI15">
      <Property Name="Name">SwitchControlBSI15</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 322</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Connector.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Enable</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">280, 5</Property>
      <Property Name="Location">0, 317</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">24, 14</Property>
      <Property Name="Location">40, 260</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">24, 14</Property>
      <Property Name="Location">40, 200</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl19" Children="Controls" ControlName="TrackBarControl19">
      <Property Name="Name">TrackBarControl19</Property>
      <Property Name="Size">55, 28</Property>
      <Property Name="Location">5, 215</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">8</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="SmallChangeDouble">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear1LeftPressure</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl20" Children="Controls" ControlName="TrackBarControl20">
      <Property Name="Name">TrackBarControl20</Property>
      <Property Name="Size">55, 24</Property>
      <Property Name="Location">5, 275</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">8</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="SmallChangeDouble">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear2LeftPressure</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl21" Children="Controls" ControlName="TrackBarControl21">
      <Property Name="Name">TrackBarControl21</Property>
      <Property Name="Size">55, 31</Property>
      <Property Name="Location">220, 280</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">8</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="SmallChangeDouble">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear2RightPressure</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">24, 14</Property>
      <Property Name="Location">40, 35</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl24" Children="Controls" ControlName="TrackBarControl24">
      <Property Name="Name">TrackBarControl24</Property>
      <Property Name="Size">55, 29</Property>
      <Property Name="Location">220, 50</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">8</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="SmallChangeDouble">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_FrontRightPressure</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl25" Children="Controls" ControlName="TrackBarControl25">
      <Property Name="Name">TrackBarControl25</Property>
      <Property Name="Size">55, 20</Property>
      <Property Name="Location">220, 215</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="TickFrequency">100</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">8</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="SmallChangeDouble">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="TickFrequencyDouble">100</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear1RightPressure</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">24, 14</Property>
      <Property Name="Location">255, 265</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl27">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">24, 14</Property>
      <Property Name="Location">255, 200</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="StaticTextControl28">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">24, 14</Property>
      <Property Name="Location">255, 35</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">kPa</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="TextBoxControl29">
      <Property Name="Name">TextBoxControl29</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">220, 265</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_Rear2RightPressure:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">161, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear2RightPressure</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="TextBoxControl30">
      <Property Name="Name">TextBoxControl30</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">5, 260</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_Rear2LeftPressure:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">153, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear2LeftPressure</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" Children="Controls" ControlName="TextBoxControl31">
      <Property Name="Name">TextBoxControl31</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">220, 200</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_Rear1RightPressure:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">161, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear1RightPressure</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl32" Children="Controls" ControlName="TextBoxControl32">
      <Property Name="Name">TextBoxControl32</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">220, 35</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_FrontRightPressure:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">157, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_FrontRightPressure</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl33" Children="Controls" ControlName="TextBoxControl33">
      <Property Name="Name">TextBoxControl33</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">5, 35</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_FrontLeftPressure:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">149, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_FrontLeftPressure</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl34" Children="Controls" ControlName="TextBoxControl34">
      <Property Name="Name">TextBoxControl34</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">5, 200</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTPMS_Rear1LeftPressure:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">153, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTPMS_Rear1LeftPressure</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl35" ControlName="FrontAxleBitmap">
      <Property Name="Name">PictureBoxControl35</Property>
      <Property Name="Size">114, 15</Property>
      <Property Name="Location">80, 35</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">FrontAxle.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="StaticTextControl37">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">210, 15</Property>
      <Property Name="Location">45, 322</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">40, 14</Property>
      <Property Name="Location">63, 166</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tire 10</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl36" ControlName="PictureBoxControl36">
      <Property Name="Name">PictureBoxControl36</Property>
      <Property Name="Size">76, 122</Property>
      <Property Name="Location">100, 162</Property>
      <Property Name="TransparentColor">255, 128, 128</Property>
      <Property Name="ImageFile">Drivetrain.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">280, 337</Property>
    <Property Name="BackColor">224, 224, 224</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>