<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Receiver">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">74, 13</Property>
      <Property Name="Location">10, 52</Property>
      <Property Name="Text">ICA Certificate</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">220, 20</Property>
      <Property Name="Location">287, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Certificate Digest</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">181, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;icaDigest;4;;;-1</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">182, 20</Property>
      <Property Name="Location">99, 49</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Certificate Name</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">89, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;icaName;4;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">85, 13</Property>
      <Property Name="Location">10, 145</Property>
      <Property Name="Text">Signature Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">64, 13</Property>
      <Property Name="Location">10, 119</Property>
      <Property Name="Text">Signer Type</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">220, 20</Property>
      <Property Name="Location">287, 75</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">rcaDigest:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">67, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;rcaDigest;4;;;-1</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">98, 13</Property>
      <Property Name="Location">327, 4</Property>
      <Property Name="Text">HashedId8 (Digest)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">165, 4</Property>
      <Property Name="Text">Name</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">79, 13</Property>
      <Property Name="Location">10, 78</Property>
      <Property Name="Text">RCA Certificate</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">74, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="Text">ITS Certificate</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">106, 20</Property>
      <Property Name="Location">99, 116</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Signer Type:        </Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">92, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;signerType;4;;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">408, 20</Property>
      <Property Name="Location">99, 142</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Signature Status:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">91, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;signatureStatus;4;;;-1</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">182, 20</Property>
      <Property Name="Location">99, 75</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RCA Name</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">61, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;rcaName;4;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">220, 20</Property>
      <Property Name="Location">287, 23</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Certificate Digest</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">181, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;certDigest;4;;;-1</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">182, 20</Property>
      <Property Name="Location">99, 23</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Certificate Name</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">89, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Receiver;;;certName;4;;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">534, 172</Property>
  </Object>
</Panel>