<?xml version="1.0" encoding="iso-8859-1"?>
<!--Vector Test Automation Editor 1.1.55.0-->
<testmodule title="FBlocksExistence" version="1" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <sut>
    <info>
      <name>MOST Audio Device</name>
      <description>This is just a demo test specification that serves as an example.</description>
    </info>
  </sut>
  <engineer>
    <info>
      <name>Name</name>
      <description>Department</description>
    </info>
    <info>
      <name>Company</name>
      <description>Location</description>
    </info>
  </engineer>
  <testsetup>
    <info>
      <name>FBlocksExistence pattern</name>
      <description>This pattern checks the existence or non-existence of FBlocks within a device. At least one of the two parameter lists 'inlist' and 'outlist' must be provided. when executed, a 'GeneralFBlock.FktIDs.Get' message is send for each 'fblock' parameter provided. Each received 'GeneralFBlock.FktIDs.Status' message indicates the existence of a fblock. Depending on whether the 'fblock' definition is in 'inlist' or 'outlist', the corresponding test step is passed or failed. A NetBlock verification can be performed using the 'verifynetblock' attribute. In that case, FBlocks provided in 'inlist' must also be found in the NetBlock, while those in 'outlist' must not be found.</description>
    </info>
  </testsetup>
  <testgroup title="Some tests with the FBlocksExistence pattern">
    <testcase ident="" title="Test of FBlocksExistence pattern">
      <fblocksexistence sut="257" timeout="200" title="FBlocksExistence Pattern" verifynetblock="yes">
        <inlist>
          <fblock id="AudioAmplifier" instance="1" />
          <fblock id="AudioDiskPlayer" instance="1" />
        </inlist>
        <outlist>
          <fblock id="0x30" instance="1" />
        </outlist>
      </fblocksexistence>
    </testcase>
  </testgroup>
</testmodule>