<?xml version="1.0" encoding="utf-8"?>
<!--Vector Test Automation Editor 1.1.55.0-->
<testmodule title="GenericFBlockTest" version="Version" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <sut>
    <info>
      <name>Functions</name>
      <description>This is just a demo test specification that serves as an example.</description>
    </info>
  </sut>
  <engineer>
    <info>
      <name>Name</name>
      <description>Department</description>
    </info>
    <info>
      <name>Company</name>
      <description>Vector Informatik GmbH</description>
    </info>
  </engineer>
  <testsetup>
    <info>
      <name>GenericFBlockTest pattern</name>
      <description>This pattern performs a generic FBlock test as described by the MOST Profile Compliance Test Spec. V.1.0</description>
    </info>
  </testsetup>
  <testgroup title="GenericFBlockTest">
    <constraints>
      <mostlightlock eventtype="shortunlock" />
    </constraints>
    <testcase ident="1" title="GenericFBlockTest tests FBlock 'AudioDiskPlayer' in device '0x101'">
      <genericfblocktest title="GFT" sut="0x101" fblock="AudioDiskPlayer" channel="1" />
    </testcase>
  </testgroup>
</testmodule>