<?xml version="1.0" encoding="iso-8859-1"?>
<!--Vector Test Automation Editor 1.1.55.0-->
<testmodule title="NetBlockComplete" version="Version" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <sut>
    <info>
      <name>MOST Audio Device</name>
      <description>This is just a demo test specification that serves as an example.</description>
    </info>
  </sut>
  <engineer>
    <info>
      <name>Name</name>
      <description>Department</description>
    </info>
    <info>
      <name>Company</name>
      <description>Location</description>
    </info>
  </engineer>
  <testsetup>
    <info>
      <name>NetBlockComplete pattern</name>
      <description>This pattern checks the completeness of the NetBlock of a device. This is accomplished by sending 'GeneralFBlock.FktIDs.Get' messages for all possible FBlockIds within the allowed 8-Bit range. For each received 'GeneralFBlock.FktIDs.Status' message, the corresponding FBlockId must be found in the NetBlock.</description>
    </info>
  </testsetup>
  <testgroup title="A collection of tests for the NetBlockComplete pattern">
    <constraints>
      <mostnetstate oldstate="configok" newstate="confignotok" />
      <mostnetstate oldstate="configok" newstate="netinterfaceinit" />
      <mostnetstate oldstate="configok" newstate="poweroff" />
    </constraints>
    <testcase ident="" title="Test of NetBlockComplete pattern">
      <netblockcomplete sut="0x101" timeout="100" title="NetBlockComplete Pattern">
        <exceptionlist>
          <fblock id="0x10" />
          <fblock id="0x31" instance="2" />
          <fblock id="0x31" instance="3" />
        </exceptionlist>
      </netblockcomplete>
    </testcase>
  </testgroup>
</testmodule>