<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CanBusControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResetCan" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="CanDisturbanceConfigurationSysVars" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ActiveHighLow" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ActiveLow" displayString="ActiveLow" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="ActiveHigh" displayString="ActiveHigh" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DIN0ActiveHigh" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DIN1ActiveHigh" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableCombFrameTriggerSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableCombFrameTriggerSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableCombFrameTriggerSeq3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableComFrameTriggerFrameSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableComFrameTriggerFrameSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableComFrameTriggerFrameSeq3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableDirDependedFrameTriggerSeq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableErrorFrameTriggerFrame1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableErrorFrameTriggerFrame2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableErrorFrameTriggerFrame3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableErrorFrameTriggerSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableErrorFrameTriggerSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableErrorFrameTriggerSeq3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableExternalTriggerFrame1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableExternalTriggerFrame2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableExternalTriggerSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableExternalTriggerSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFrameTriggerFrameSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFrameTriggerFrameSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFrameTriggerFrameSeq3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFrameTriggerSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFrameTriggerSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFrameTriggerSeq3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableInvertedFrameTriggerSeq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableMissingBitFrameTriggerSeq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ErrFrameTriggerOffset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ErrorFrameTriggerPhase" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ErrorFlag" displayString="ErrorFlag" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="ErrorDelimiter" displayString="ErrorDelimiter" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExtDINChannel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="DIN0" displayString="DIN0" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="DIN1" displayString="DIN1" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InvertedTrigger" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotInverted" displayString="NotInverted" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Inverted" displayString="Inverted" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MissingBitTriggerConfiguration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disabled" displayString="Disabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Enabled" displayString="Enabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendErrorFrame" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerDirection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Both" displayString="Both" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Tx" displayString="Tx" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Rx" displayString="Rx" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerEnable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disabled" displayString="Disabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="DIN0ActiveLow" displayString="DIN0ActiveLow" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="DIN0ActiveHigh" displayString="DIN0ActiveHigh" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="DIN1ActiveLow" displayString="DIN1ActiveLow" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="DIN1ActiveHigh" displayString="DIN1ActiveHigh" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerNowFrame1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerNowFrame2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerNowSeq1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerNowSeq2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>