VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU2 NoTP Tester ECU1




BA_DEF_ BU_  "TpRxIdentifier" INT 0 0;
BA_DEF_ BU_  "TpTxIdentifier" INT 0 0;
BA_DEF_ BU_  "DiagStationAddress" INT -1 255;
BA_DEF_ BU_  "TpAddressingMode" INT 0 3;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "TpRxIdentifier" 0;
BA_DEF_DEF_  "TpTxIdentifier" 0;
BA_DEF_DEF_  "DiagStationAddress" -1;
BA_DEF_DEF_  "TpAddressingMode" 1;
BA_DEF_DEF_  "NodeLayerModules" "osek_tp.dll";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "TpRxIdentifier" BU_ ECU2 2045;
BA_ "TpTxIdentifier" BU_ ECU2 2044;
BA_ "TpAddressingMode" BU_ ECU2 0;
BA_ "DiagStationAddress" BU_ ECU2 2;
BA_ "TpAddressingMode" BU_ NoTP 0;
BA_ "NodeLayerModules" BU_ NoTP "";
BA_ "TpRxIdentifier" BU_ Tester 2047;
BA_ "TpTxIdentifier" BU_ Tester 2046;
BA_ "TpAddressingMode" BU_ Tester 0;
BA_ "DiagStationAddress" BU_ Tester 0;
BA_ "TpRxIdentifier" BU_ ECU1 2047;
BA_ "TpTxIdentifier" BU_ ECU1 2046;
BA_ "TpAddressingMode" BU_ ECU1 0;
BA_ "DiagStationAddress" BU_ ECU1 1;
