<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!--Vector Test Automation Editor 1.1.55.0-->
<testmodule title="Gateway - Fallback" version="1" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <sut>
    <info>
      <name>Functions</name>
      <description>This is just a demo test specification that serves as an example.</description>
    </info>
  </sut>
  <engineer>
    <info>
      <name>Michael Grassl</name>
      <description>Engineer PND5</description>
    </info>
    <info>
      <name>Company</name>
      <description>Vector Informatik GmbH</description>
    </info>
  </engineer>
  <testgroup title="Fallback MOST-&gt;CAN">
    <conditions>
      <fallbackcheck timeout="1000" observetime="2000">
        <ondropout missing="any" time="1100">
          <mostmsg name="AudioDiskPlayer.TimePosition.Status" ams="ams" da="0x100" channel="3" />
        </ondropout>
        <fallback>
          <canmsg id="TimeRelative">
            <byte pos="0">0</byte>
            <byte pos="1">0</byte>
            <byte pos="2">0</byte>
            <byte pos="3">0</byte>
          </canmsg>
        </fallback>
      </fallbackcheck>
    </conditions>
    <testcase ident="1" title="Running check for 10 s">
      <wait time="10000" title="" />
    </testcase>
  </testgroup>
</testmodule>