<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!--Vector Test Automation Editor 1.1.55.0-->
<testmodule title="Gateway - RequestResponse" version="1" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <sut>
    <info>
      <name>Functions</name>
      <description>This is just a demo test specification that serves as an example.</description>
    </info>
  </sut>
  <engineer>
    <info>
      <name>Michael Grassl</name>
      <description>Engineer PND5</description>
    </info>
    <info>
      <name>Company</name>
      <description>Vector Informatik GmbH</description>
    </info>
  </engineer>
  <testgroup title="RequestResponse Check">
    <conditions>
      <requestresponsecheck timeout="200">
        <request>
          <canmsg id="IgnitionKeyStatus" />
        </request>
        <response>
          <mostmsg name="Gateway.CANEvent.Status" sa="0x100" da="0x3C8" ams="ams" channel="3">
            <param name="CANID">0x0111</param>
            <param name="CANBytes.CANByte[1]">
              <lt>0x04</lt>
            </param>
            <param name="CANBytes.CANByte[2]">
              <lt>0x02</lt>
            </param>
          </mostmsg>
        </response>
      </requestresponsecheck>
      <requestresponsecheck timeout="200">
        <request>
          <mostmsg name="AudioDiskPlayer.TrackPosition.Status" ams="ams" da="0x100" channel="3" />
        </request>
        <response>
          <canmsg id="TrackStatus">
            <byteref pos="0" refpos="1" />
          </canmsg>
        </response>
      </requestresponsecheck>
    </conditions>
    <testcase ident="1" title="Running check for 10 s">
      <wait time="10000" title="" />
    </testcase>
  </testgroup>
</testmodule>