<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="More_Information_on_Response_Times">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">538, 17</Property>
      <Property Name="Location">13, 307</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Depending on the load of the PC the response time on the PC may also increase.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">539, 32</Property>
      <Property Name="Location">12, 330</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Remark: Load on the PC can also be generated by other programs (Virus Scanner, Firewall, window operations on the GUI, etc.) besides CANoe.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">486, 27</Property>
      <Property Name="Location">13, 101</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Do not connect any real FlexRay Cluster or ECU to the FlexRay bus of the interface!</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">385, 1</Property>
      <Property Name="Location">16, 32</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">CAPL on Board Demo</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">333, 16</Property>
      <Property Name="Location">12, 11</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">CAPL on Board Demo of High Response Times</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">536, 32</Property>
      <Property Name="Location">13, 63</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">This simulation only works with a VN7600, VN3600 or VN3300 USB FlexRay interface connected to CANoe! It will NOT work in simulation mode or with any other interface.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">85, 20</Property>
      <Property Name="Location">13, 45</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Environment:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">85, 21</Property>
      <Property Name="Location">13, 215</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Observation:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">85, 20</Property>
      <Property Name="Location">13, 134</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Simulation:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">538, 32</Property>
      <Property Name="Location">13, 234</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">The simulation on the interface (COB) has a significant better and deterministic response time than the simulation on the PC!</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">538, 30</Property>
      <Property Name="Location">13, 271</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Remark: Depending on the load on the interface (bus load and execution time for the simulation) the response time of the interface may increase.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.1306.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">536, 49</Property>
      <Property Name="Location">13, 152</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">This demo generates two responses in slot 7 and 9 on reception of slot 2 with node ESP. The node ESP is executed on the interface. The node ACC on the PC generates 8 responses in the slots 20, 25, 30, 35, 40, 45, 50, and 55.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">552, 369</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>