<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Desktop Setup">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="Picture Box 5">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">16, 15</Property>
      <Property Name="Location">1028, 28</Property>
      <Property Name="ImageFile">Bitmaps\DbcButton.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">11, 16</Property>
      <Property Name="Location">576, 27</Property>
      <Property Name="ImageFile">Bitmaps\StartButton.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">787, 5</Property>
      <Property Name="ImageFile">Bitmaps\MoreInfo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">397, 5</Property>
      <Property Name="ImageFile">Bitmaps\Step.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="ImageFile">Bitmaps\Info.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">326, 20</Property>
      <Property Name="Location">841, 2</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Tip</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">307, 39</Property>
      <Property Name="Location">57, 144</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">The J1939 Interaction Layer is assigned to the node 'EMS'. The
J1939 IL is completely configured with the database, no CAPL
programming is needed.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">292, 91</Property>
      <Property Name="Location">841, 60</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">The behaviour of the node is defined in the DBC below topic
"Network nodes" by means of 
  -node attributes (e.g. for the J1939 device name)
  -Tx message list (parameter groups which are supported
    for transmission)
  -message attributes (starting with "GenMsg…")
  -signal attributes (starting with "GenSig…")
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">210, 13</Property>
      <Property Name="Location">451, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press the 'Start' button (    ) in the toolbar.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">1, 193</Property>
      <Property Name="Location">390, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">1, 192</Property>
      <Property Name="Location">780, 5</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">320, 39</Property>
      <Property Name="Location">461, 47</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">When the measurement is started, CANoe switches to the desktop
'Measurement'. Use the context menu of the desktop tab to
configure this behaviour!
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">302, 43</Property>
      <Property Name="Location">841, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Click on the CANdb++ Editor button (      ) on the ribbon tap 'Tool' to open the assigned database.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">324, 78</Property>
      <Property Name="Location">57, 60</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">The network contains a single node 'EMS', which can transmit
the following parameter groups:
  -EEC1 with signal EndSpeed is transmitted cyclically
  -ET1 with signal CoolantTemp is transmitted on change
   and on request
  -ACL, ACKM, TPCM, TPDT which are needed in a J1939 network</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">54, 17</Property>
      <Property Name="Location">451, 3</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Usage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">242, 26</Property>
      <Property Name="Location">57, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">This examples demonstrates the usage of the
J1939 Interaction Layer to simulate a J1939 node.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.53.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">327, 17</Property>
      <Property Name="Location">57, 5</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Information</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1175, 200</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>