<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Aux Input 1">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="AuxInputBool4">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">83, 80</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">BMP\AuxButtonDown.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::AuxInput::OP::OBJ01003_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="AuxInputBool3">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">83, 18</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">BMP\AuxButtonUp.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::AuxInput::OP::OBJ01002_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="AuxInputBool2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">22, 80</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">BMP\AuxButtonDown.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::AuxInput::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="AuxInputBool1">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">37, 37</Property>
      <Property Name="Location">22, 18</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">BMP\AuxButtonUp.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::AuxInput::OP::OBJ01000_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.80.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">139, 138</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\AuxInput.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 138</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>