<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Auxiliary Valves">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">305, 162</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">215, 162</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">125, 162</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">305, 137</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">215, 137</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">125, 137</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">42, 13</Property>
      <Property Name="Location">275, 85</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">42, 13</Property>
      <Property Name="Location">185, 85</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">42, 13</Property>
      <Property Name="Location">95, 85</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">275, 35</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">185, 35</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">95, 35</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">275, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 3</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">185, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 2</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">95, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 1</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">42, 13</Property>
      <Property Name="Location">5, 85</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">5, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 0</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">365, 1</Property>
      <Property Name="Location">0, 185</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">365, 1</Property>
      <Property Name="Location">0, 10</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="EnvVar:EvVecTECU_ValveSafeMode4">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">280, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveSafeMode;1;;;3</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="EnvVar:EvVecTECU_ValveState4">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">280, 135</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveState;1;;;3</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl21" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow4">
      <Property Name="Name">TrackBarControl21</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">275, 100</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveRetractFlow;2;;;3</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl22" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow4">
      <Property Name="Name">TrackBarControl22</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">275, 50</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveExtendFlow;2;;;3</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI23" ControlName="EnvVar:EvVecTECU_ValveSafeMode3">
      <Property Name="Name">SwitchControlBSI23</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">190, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveSafeMode;1;;;2</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI24" ControlName="EnvVar:EvVecTECU_ValveState3">
      <Property Name="Name">SwitchControlBSI24</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">190, 135</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveState;1;;;2</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl25" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow3">
      <Property Name="Name">TrackBarControl25</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">185, 100</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveRetractFlow;2;;;2</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl26" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow3">
      <Property Name="Name">TrackBarControl26</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">185, 50</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveExtendFlow;2;;;2</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI27" ControlName="EnvVar:EvVecTECU_ValveSafeMode2">
      <Property Name="Name">SwitchControlBSI27</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">100, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveSafeMode;1;;;1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI28" ControlName="EnvVar:EvVecTECU_ValveState2">
      <Property Name="Name">SwitchControlBSI28</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">100, 135</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveState;1;;;1</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl29" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow2">
      <Property Name="Name">TrackBarControl29</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">95, 100</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveRetractFlow;2;;;1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl30" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow2">
      <Property Name="Name">TrackBarControl30</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">95, 49</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveExtendFlow;2;;;1</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="StaticTextControl31">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">59, 13</Property>
      <Property Name="Location">35, 162</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI32" ControlName="EnvVar:EvVecTECU_ValveSafeMode1">
      <Property Name="Name">SwitchControlBSI32</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveSafeMode;1;;;0</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="StaticTextControl33">
      <Property Name="Name">StaticTextControl33</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">35, 137</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI34" ControlName="EnvVar:EvVecTECU_ValveState1">
      <Property Name="Name">SwitchControlBSI34</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">10, 135</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveState;1;;;0</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl35" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow1">
      <Property Name="Name">TrackBarControl35</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">5, 100</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveRetractFlow;2;;;0</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="StaticTextControl36">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">5, 35</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">DimGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl37" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow1">
      <Property Name="Name">TrackBarControl37</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">5, 50</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="LargeChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ValveExtendFlow;2;;;0</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.74.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="StaticTextControl38">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">0, 17</Property>
      <Property Name="Location">0, 10</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">365, 194</Property>
    <Property Name="BackColor">Gainsboro</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>