<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.47.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.47.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.47.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">8, 8</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus;;;AutoPlay;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.47.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">52, 13</Property>
      <Property Name="Location">48, 16</Property>
      <Property Name="Text">Auto Play</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 53</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>