<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sprayer">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">120, 13</Property>
      <Property Name="Location">10, 284</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Actual App. Rate (l/min)</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">131, 13</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Setpoint App. Rate (g/m2)</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">282, 266</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">5</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">178, 266</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">2</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">214, 266</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">3</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">250, 266</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">4</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="&lt;none&gt;">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">142, 266</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">1</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">270, 280</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">208, 198, 179</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualAppRate:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">208, 198, 179</Property>
      <Property Name="DescriptionSize">127, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer::PDD::SprayerDevice::Sprayer::Section5;;;ActualAppRate;2;;;-1</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">235, 280</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">208, 198, 179</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualAppRate:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">208, 198, 179</Property>
      <Property Name="DescriptionSize">127, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer::PDD::SprayerDevice::Sprayer::Section4;;;ActualAppRate;2;;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">200, 280</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">208, 198, 179</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualAppRate:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">208, 198, 179</Property>
      <Property Name="DescriptionSize">127, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer::PDD::SprayerDevice::Sprayer::Section3;;;ActualAppRate;2;;;-1</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">165, 280</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">208, 198, 179</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualAppRate:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">208, 198, 179</Property>
      <Property Name="DescriptionSize">127, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer::PDD::SprayerDevice::Sprayer::Section2;;;ActualAppRate;2;;;-1</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">130, 280</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">208, 198, 179</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ActualAppRate:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">208, 198, 179</Property>
      <Property Name="DescriptionSize">127, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer::PDD::SprayerDevice::Sprayer::Section1;;;ActualAppRate;2;;;-1</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="TextBox_Sprayer_AppRatePerArea1">
      <Property Name="Name">TextBoxControl15</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">132, 238</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">SetpointAppRate:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">165, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer::PDD::SprayerDevice::Sprayer::Setpoints;;;SetpointAppRate;2;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="VecSprayer_EcuAddress">
      <Property Name="Name">TextBoxControl18</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">350, 310</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">208, 198, 179</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">208, 198, 179</Property>
      <Property Name="DescriptionSize">134, 13</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">48, 13</Property>
      <Property Name="Location">296, 308</Property>
      <Property Name="BackColor">208, 198, 179</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">377, 1</Property>
      <Property Name="Location">0, 301</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="VecSprayer_Connection">
      <Property Name="Name">SwitchControlBSI21</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">3, 308</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.90.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI24" ControlName="EnvVar:EvVecSprayer_Bitmap">
      <Property Name="Name">SwitchControlBSI24</Property>
      <Property Name="Size">377, 302</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">BMP\Sprayer.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Sprayer;;;BitmapIndex;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">377, 340</Property>
    <Property Name="BackColor">208, 198, 179</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>