<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tractor Control">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">77, 20</Property>
      <Property Name="Location">16, 291</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILState:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">229, 229, 229</Property>
      <Property Name="DescriptionSize">94, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="PanelButtonControl0">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">66, 20</Property>
      <Property Name="Location">75, 320</Property>
      <Property Name="PanelList">1;1;TractorSchematicFrontRear.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Schematic</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="TECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">106, 148</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\BlinkerRight.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RightTurnLights;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="TECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">88, 148</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\BlinkerLeft.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;LeftTurnLights;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="TECU_StopLight">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">88, 31</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightRed.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;StopLight;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="TECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">96, 2</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;MarkerLight;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="TECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">122, 2</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightYellow.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;MarkerLight;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="TECU_RearWorkLight">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">5, 5</Property>
      <Property Name="Location">88, 19</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\LightRearWork.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RearWorkLight;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="TECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">91, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;LeftTurnLights;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="TECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">89, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RightTurnLights;1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="TECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI9</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">162, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RightTurnLights;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="TECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">162, 30</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;LeftTurnLights;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI11" ControlName="TECU_RearHitchBitmap">
      <Property Name="Name">SwitchControlBSI11</Property>
      <Property Name="Size">10, 22</Property>
      <Property Name="Location">78, 32</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Rear3PointHitch.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RearHitchBitmap;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI12" ControlName="TECU_FrontHitchBitmap">
      <Property Name="Name">SwitchControlBSI12</Property>
      <Property Name="Size">10, 22</Property>
      <Property Name="Location">163, 37</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Front3PointHitch.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;FrontHitchBitmap;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="PanelButtonControl13">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">73, 20</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;AuxiliaryValves.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Valves</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">111, 10</Property>
      <Property Name="Location">7, 275</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 6pt</Property>
      <Property Name="Text">Left        Right      Marker   Work</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI15" ControlName="TECU_RearPTOShaftEngagement">
      <Property Name="Name">SwitchControlBSI15</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">143, 285</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PTO.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RearPTOShaftEngagement;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI16" ControlName="TECU_FrontPTOShaftEngagemen">
      <Property Name="Name">SwitchControlBSI16</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">203, 285</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PTO.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;FrontPTOShaftEngagemen;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI17" ControlName="TECU_RearWorkLight">
      <Property Name="Name">SwitchControlBSI17</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">97, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RearWorkLight;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="TECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">69, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;MarkerLight;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="TECU_RightTurnLightsSwitch">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">39, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RightTurnLightsSwitch;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="TECU_LeftTurnLightsSwitch">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">9, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;LeftTurnLightsSwitch;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="TECU_KeySwitch">
      <Property Name="Name">SwitchControlBSI21</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">26, 204</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Key.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;KeySwitch;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">114, 13</Property>
      <Property Name="Location">10, 235</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Lights</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">55, 13</Property>
      <Property Name="Location">130, 185</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Brakes</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">56, 13</Property>
      <Property Name="Location">190, 185</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl25" ControlName="TECU_TractorSpeed">
      <Property Name="Name">MeterControl25</Property>
      <Property Name="Size">70, 70</Property>
      <Property Name="Location">113, 84</Property>
      <Property Name="ScaleMax">60</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="PivotDistance">5</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;TractorSpeed;2;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl26" ControlName="TECU_EngineSpeed">
      <Property Name="Name">MeterControl26</Property>
      <Property Name="Size">70, 70</Property>
      <Property Name="Location">27, 84</Property>
      <Property Name="ScaleMax">3000</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="PivotDistance">5</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;EngineSpeed;2;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="TECU_GearModeNeutralSwitch">
      <Property Name="Name">SwitchControl27</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">220, 205</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\GearN.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;GearModeNeutralSwitch;1;;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl28" ControlName="TECU_GearModeDriveSwitch">
      <Property Name="Name">SwitchControl28</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">190, 205</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\GearD.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;GearModeDriveSwitch;1;;;-1</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl29" ControlName="TECU_BrakeSwitch">
      <Property Name="Name">SwitchControl29</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">145, 205</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Brakes.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;BrakeSwitch;1;;;-1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="StaticTextControl30">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">115, 13</Property>
      <Property Name="Location">10, 185</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Power</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="StaticTextControl31">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">61, 13</Property>
      <Property Name="Location">75, 217</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">ECU_PWR</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="StaticTextControl32">
      <Property Name="Name">StaticTextControl32</Property>
      <Property Name="Size">33, 13</Property>
      <Property Name="Location">75, 202</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">PWR</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI33" ControlName="TECU_ECU_PWRBitmap">
      <Property Name="Name">SwitchControlBSI33</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">65, 220</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ECU_PWRBitmap;1;;;-1</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI34" ControlName="TECU_PWRBitmap">
      <Property Name="Name">SwitchControlBSI34</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">65, 205</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;PWRBitmap;1;;;-1</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl35" ControlName="TECU_RearHitchDownSwitch">
      <Property Name="Name">SwitchControl35</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">157, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowDown.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RearHitchDownSwitch;1;;;-1</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl36" ControlName="TECU_RearHitchUpSwitch">
      <Property Name="Name">SwitchControl36</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">130, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowUp.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;RearHitchUpSwitch;1;;;-1</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="StaticTextControl37">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">56, 13</Property>
      <Property Name="Location">129, 235</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Rear</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="StaticTextControl38">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">57, 13</Property>
      <Property Name="Location">189, 235</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Front</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl39" ControlName="TECU_FrontHitchDownSwitch">
      <Property Name="Name">SwitchControl39</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">217, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowDown.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;FrontHitchDownSwitch;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl40" ControlName="TECU_FrontHitchUpSwitch">
      <Property Name="Name">SwitchControl40</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">189, 255</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowUp.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;FrontHitchUpSwitch;1;;;-1</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl41" ControlName="PictureBoxControl41">
      <Property Name="Name">PictureBoxControl41</Property>
      <Property Name="Size">194, 109</Property>
      <Property Name="Location">8, 70</Property>
      <Property Name="ImageFile">BMP\Dashboard.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" Children="Controls" ControlName="StaticTextControl42">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">52, 14</Property>
      <Property Name="Location">164, 323</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl43" Children="Controls" ControlName="TECU_Accelerator">
      <Property Name="Name">TrackBarControl43</Property>
      <Property Name="Size">33, 85</Property>
      <Property Name="Location">210, 90</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="SmallChangeDouble">0.01</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;Accelerator;2;;;-1</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl44" Children="Controls" ControlName="StaticTextControl44">
      <Property Name="Name">StaticTextControl44</Property>
      <Property Name="Size">255, 1</Property>
      <Property Name="Location">0, 62</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl45" ControlName="PictureBoxControl45">
      <Property Name="Name">PictureBoxControl45</Property>
      <Property Name="Size">80, 63</Property>
      <Property Name="Location">86, -2</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\TractorSmall.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl48" Children="Controls" ControlName="TECU_ECUAddress">
      <Property Name="Name">TextBoxControl48</Property>
      <Property Name="Size">32, 20</Property>
      <Property Name="Location">220, 319</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBorderStyle">FixedSingle</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">229, 229, 229</Property>
      <Property Name="DescriptionSize">129, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::TECU;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl49" Children="Controls" ControlName="StaticTextControl49">
      <Property Name="Name">StaticTextControl49</Property>
      <Property Name="Size">255, 1</Property>
      <Property Name="Location">0, 319</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl50" Children="Controls" ControlName="StaticTextControl50">
      <Property Name="Name">StaticTextControl50</Property>
      <Property Name="Size">56, 14</Property>
      <Property Name="Location">199, 70</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">Gas pedal</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.85.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls" ControlName="StaticTextControl51">
      <Property Name="Name">StaticTextControl51</Property>
      <Property Name="Size">255, 257</Property>
      <Property Name="Location">0, 63</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">255, 340</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>