ISO11783 Test Automation
-----------------------------

This configuration demonstrates demonstrates different possibilities 
to implement a tests for ISO11783 systems.

The sprayer is used as a DUT, which is simulated here, but is to be replaced in real life by the real ECU.
The rest of the ISO11783 environment is fully simulated with following nodes:
VT (simulates a Virtual Terminal), TC (simulates a Task Controller) and TECU (simulates a TractorECU).

The Test Unit or Test Module takes control of the test procedure. 
The decision as to which of the two is in control is made in the desktop "Setup",
in the "Test Setup for Test Units" and "Test Setup for Test Modules".

In the panel "Controls" you can control which values for Setpoint Aplication Rate, 
driving speed and current Application Rate are simulated. 
It is also possible to stimulate an error injection.

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration: 
File|Help|Sample Configurations|ISO11783|ISO11783 Test Automation
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
