<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Fuel Computer">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">211, 233</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Inner_2_Tank_Aft_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">124, 233</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Inner_1_Tank_Aft_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">130, 107</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Standby_Pump_2;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">14, 20</Property>
      <Property Name="Location">180, 179</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus2.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Trim_Tank_Right_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">14, 20</Property>
      <Property Name="Location">162, 179</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus2.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Trim_Tank_Left_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">14, 20</Property>
      <Property Name="Location">60, 166</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus2.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Center_Tank_Left_Aft_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">14, 20</Property>
      <Property Name="Location">282, 167</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus2.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Center_Tank_Right_Aft_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">14, 20</Property>
      <Property Name="Location">116, 168</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus2.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Center_Tank_Left_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">14, 20</Property>
      <Property Name="Location">229, 167</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus2.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Center_Tank_Right_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">48, 20</Property>
      <Property Name="Location">260, 323</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;1310720</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Gross_Weight:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">67, 20</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Aircraft_Gross_Weight;Gross_Weight;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">267, 132</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Standby_Pump_4;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">212, 106</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Standby_Pump_3;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">170, 275</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Act_Transfer_Pump;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">74, 131</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Standby_Pump_1;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">282, 91</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Main_Pump_4;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">227, 92</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Main_Pump_3;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">115, 91</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Main_Pump_2;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">15, 15</Property>
      <Property Name="Location">60, 92</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps/ValveStatus.png</Property>
      <Property Name="SymbolConfiguration">4;2;FCMS;FCMS;Fuel_Pump_Contactor;Main_Pump_1;1;A429Ch4;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.70.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">350, 359</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">Bitmaps/FuelPage.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">353, 365</Property>
  </Object>
</Panel>