<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3">
        <Property Name="Size">56, 22</Property>
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Text">Received</Property>
        <Property Name="Location">6, 49</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4">
        <Property Name="Size">56, 22</Property>
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Text">Received</Property>
        <Property Name="Location">6, 22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2">
        <Property Name="Size">94, 21</Property>
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Text">Bytes with CMDT</Property>
        <Property Name="Location">108, 49</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1">
        <Property Name="Size">88, 21</Property>
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Text">Bytes with BAM</Property>
        <Property Name="Location">108, 22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls">
        <Property Name="SymbolConfiguration">2;1;Nodes;;;EvNode1_RX_CMDT_DLC;1</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">EvNode1_RX_CMDT_DLC:</Property>
        <Property Name="Location">62, 46</Property>
        <Property Name="Size">40, 21</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls">
        <Property Name="SymbolConfiguration">2;1;Nodes;;;EvNode1_RX_BAM_DLC;1</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">EvNode1_RX_BAM_DLC:</Property>
        <Property Name="Location">62, 19</Property>
        <Property Name="Size">40, 21</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">209, 75</Property>
      <Property Name="Text">Receive</Property>
      <Property Name="Location">3, 156</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2">
        <Property Name="BackColor">ControlLight</Property>
        <Property Name="Size">197, 23</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReleaseValue">0</Property>
        <Property Name="Text">Send CMDT</Property>
        <Property Name="SymbolConfiguration">2;1;Nodes;;;EvNode1_TX_CMDT;1</Property>
        <Property Name="Location">6, 112</Property>
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="ImageFile">Choose Image...</Property>
        <Property Name="PressValue">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1">
        <Property Name="BackColor">ControlLight</Property>
        <Property Name="Size">197, 23</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReleaseValue">0</Property>
        <Property Name="Text">Send BAM</Property>
        <Property Name="SymbolConfiguration">2;1;Nodes;;;EvNode1_TX_BAM;1</Property>
        <Property Name="Location">6, 46</Property>
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="ImageFile">Choose Image...</Property>
        <Property Name="PressValue">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls">
        <Property Name="SymbolConfiguration">2;1;Nodes;;;EvNode1_TX_CMDT_DLC;1</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">DLC for CMDT [9..1785]     </Property>
        <Property Name="Location">6, 85</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="Size">197, 21</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls">
        <Property Name="SymbolConfiguration">2;1;Nodes;;;EvNode1_TX_BAM_DLC;1</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">DLC for BAM [9..1785]       </Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="Size">197, 21</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">209, 147</Property>
      <Property Name="Text">Transmit</Property>
      <Property Name="Location">3, 3</Property>
    </Object>
    <Property Name="Size">215, 236</Property>
    <Property Name="Name">Panel1</Property>
  </Object>
</Panel>