VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ EnvOBDII_EngineOnIdle2RadButton: 0 [0|2] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_EngineON2RadioButton: 0 [0|2] "" 2 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_EngineOnIdleRadioButton: 0 [0|2] "" 2 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvCountdownClock: 0 [0|60] "" 0 4 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EnvOBDII_EngOnSPNFaultRB: 0 [0|2] "" 2 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_SensorDisconnected: 0 [0|2] "" 2 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_EngineOFFRadioButton: 0 [0|2] "" 2 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_VehicleModel: 0 [1981|2025] "" 2006 8 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvOBDII_VehicleMake: 0 [1981|2025] "" 2006 9 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvOBDII_EngineONRadioButton: 0 [0|2] "" 2 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_MILVerification: 0 [0|2] "" 2 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_BusConnectedRadioButton: 0 [0|2] "" 2 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_IgnitionRadioButton: 0 [0|2] "" 2 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_TesterAddress: 0 [0|255] "" 253 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_StartTest: 0 [0|1] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_ModelYearVIN: 0 [1981|2025] "" 2009 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_NumOfReproEmmissionECUs: 0 [0|255] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOBDII_NumOfEmmissionECUs: 0 [0|255] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ EnvOBDII_EngOnSPNFaultRB "User alerts if engine has been turned on after sensor has been disconnected.";
CM_ EV_ EnvOBDII_SensorDisconnected "User must disconnect a continuously tested sensor";
CM_ EV_ EnvOBDII_MILVerification "User verification of MIL Status";
CM_ EV_ EnvOBDII_BusConnectedRadioButton "CANoe connected to bus?";
CM_ EV_ EnvOBDII_IgnitionRadioButton "Ignition off for minimum 60 seconds?";
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_DEF_  "ProtocolType" "";
BA_ "ProtocolType" "J1939";

