<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>11</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>q9e37gt2msss</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="TestUnit" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentCountryType" comment="" bitcount="80" isSigned="false" encoding="65001" type="string" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentVehicleSpeedToLockDoor" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentVehicleType" comment="" bitcount="80" isSigned="false" encoding="65001" type="string" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentWindowLiftSupport" comment="" bitcount="80" isSigned="false" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>mv33nvv21jsc</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Failed update of an unknown system variable" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="VTS" comment="" interface=""&gt;
      &lt;interface name="IVT7001ExtSupplyChannel2" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReversePolarity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001ExtSupplyChannel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001SupplyChannel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="ActVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RefVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001OutputChannel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Active" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuxActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GndBreak" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6x04Module" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848Channel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="true" timeBetweenValues="1" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820BusBarChannel" comment="" extends="VTS::IVT2820Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816WFStimChannel" comment="" extends="VTS::IVT2816StimChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFOffset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816StimChannel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayDGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820Channel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Relay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816MeasurementChannel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMSVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ExtDigitalStimChannel" comment="" extends="VTS::IVT2848Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2516Channel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="true" timeBetweenValues="1" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Cur" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLoadResistor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgComponent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004PotiChannel" comment="" extends="VTS::IVT2004Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Poti" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6x04Channel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayHighToGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayHighToVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLowToGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLowToVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenHigh" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenLow" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTermination" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004Channel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurResistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMResistanceHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMResistanceLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMVoltageHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMVoltageLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgSensor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFOffset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2516Module" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004Module" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848PWMMeasurementChannel" comment="" extends="VTS::IVT2848Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004AChannel" comment="" extends="VTS::IVT1004Channel" /&gt;
      &lt;interface name="IVT2816CurrentMeasurementChannel" comment="" extends="VTS::IVT2816MeasurementChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMSCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710Module" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710PiggyChannel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Capacitance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPsi5Current" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToSensorGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentVddToBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentVddToBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004Module" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger1Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger1EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger2Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger2EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger3Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger3EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger4Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger4EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger5Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger5EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger6Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger6EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger7Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger7EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger8Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger8EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004Channel" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="true" timeBetweenValues="1" unit="" name="Avg128us" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="true" timeBetweenValues="1" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Cur" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntLoadCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntLoadResistor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Max" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Min" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NumHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NumLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayIntLoadA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayIntLoadB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgLoad" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMS" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
    &lt;/namespace&gt;
    &lt;namespace name="DiagTestConfiguration" comment="" interface=""&gt;
      &lt;namespace name="DiagTest" comment="" interface=""&gt;
        &lt;namespace name="TestUnit" comment="" interface="" /&gt;
      &lt;/namespace&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RunState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" /&gt;
          &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" /&gt;
          &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
    &lt;/namespace&gt;
    &lt;namespace name="ExternalSignals" comment="" interface="" /&gt;
    &lt;namespace name="DoorFR" comment="" interface="" /&gt;
    &lt;namespace name="DoorFL" comment="" interface="" /&gt;
    &lt;namespace name="DiVa" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SystemCondition" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="FaultMemory" comment="" interface="" /&gt;
    &lt;namespace name="Tester_Display" comment="" interface="" /&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>5rtmc5s8j4qu</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles>
      <EmbeddedBasicDiagnosis>
        <FileName>diagDoorFL.Additional7352.bd</FileName>
        <Content>&lt;?xml version="1.0" encoding="Windows-1252"?&gt;
&lt;ECU protocol="UDS"&gt;
 &lt;NEGATIVE_RESPONSE_CODES&gt;
 &lt;/NEGATIVE_RESPONSE_CODES&gt;
 &lt;INSTANCE id="WindowLiftFinePositionRead"&gt;
  &lt;REQUEST&gt;
   &lt;PARAMETER id="SID_RQ" bitPos="7" bitLen="8" type="none" unit="" value="22" semantics="SID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="DID_WindowLiftFinePosition" bitPos="15" bitLen="16" type="none" unit="" value="02 02" semantics="XID CONST MOTOROLA" convId=""/&gt;
  &lt;/REQUEST&gt;
  &lt;RESPONSE&gt;
   &lt;PARAMETER id="SID_PR" bitPos="7" bitLen="8" type="none" unit="" value="62" semantics="SID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="DID_WindowLiftFinePosition" bitPos="15" bitLen="16" type="none" unit="" value="02 02" semantics="XID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="WindowLiftFinePosition" bitPos="24" bitLen="64" type="double" unit="" value="0" semantics="" convId=""/&gt;
  &lt;/RESPONSE&gt;
 &lt;/INSTANCE&gt;
 &lt;INSTANCE id="WindowLiftFinePositionWrite"&gt;
  &lt;REQUEST&gt;
   &lt;PARAMETER id="SID_RQ" bitPos="7" bitLen="8" type="none" unit="" value="2E" semantics="SID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="DID_WindowLiftFinePosition" bitPos="15" bitLen="16" type="none" unit="" value="02 02" semantics="XID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="TargetPosition" bitPos="24" bitLen="64" type="double" unit="" value="0" semantics="" convId=""/&gt;
  &lt;/REQUEST&gt;
  &lt;RESPONSE&gt;
   &lt;PARAMETER id="SID_PR" bitPos="7" bitLen="8" type="none" unit="" value="6E" semantics="SID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="DID_WindowLiftFinePosition" bitPos="15" bitLen="16" type="none" unit="" value="02 02" semantics="XID CONST MOTOROLA" convId=""/&gt;
  &lt;/RESPONSE&gt;
 &lt;/INSTANCE&gt;
 &lt;INSTANCE id="UnimplementedServiceData_Read"&gt;
  &lt;REQUEST&gt;
   &lt;PARAMETER id="SID_RQ" bitPos="7" bitLen="8" type="none" unit="" value="2F" semantics="SID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="dataIdentifier" bitPos="15" bitLen="16" type="none" unit="" value="30 01" semantics="XID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="InputOutputControlParameter" bitPos="31" bitLen="8" type="none" unit="" value="03" semantics="XID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="Control_State" bitPos="39" bitLen="8" type="unsigned" unit="" value="0" semantics="MOTOROLA" convId=""/&gt;
  &lt;/REQUEST&gt;
  &lt;RESPONSE&gt;
   &lt;PARAMETER id="SID_PR" bitPos="7" bitLen="8" type="none" unit="" value="6F" semantics="SID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="dataIdentifier" bitPos="15" bitLen="16" type="none" unit="" value="30 01" semantics="XID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="InputOutputControlParameter" bitPos="31" bitLen="8" type="none" unit="" value="03" semantics="XID CONST MOTOROLA" convId=""/&gt;
   &lt;PARAMETER id="Control_State" bitPos="39" bitLen="8" type="unsigned" unit="" value="0" semantics="MOTOROLA" convId=""/&gt;
  &lt;/RESPONSE&gt;
 &lt;/INSTANCE&gt;
&lt;/ECU&gt;
</Content>
        <PersistencyGuid>o6s903c1q367</PersistencyGuid>
      </EmbeddedBasicDiagnosis>
    </EmbeddedBasicDiagnosisFiles>
    <ExternalReferences />
    <Libraries>
      <Library>
        <Name>Testmodules</Name>
        <FileName>.\..\Testmodules\</FileName>
      </Library>
    </Libraries>
    <Mappings>
      <FolderName>Mappings</FolderName>
      <SubFolders />
      <Files />
    </Mappings>
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>DiagTest</FolderName>
            <SubFolders />
            <Files>
              <ProjectFile>
                <FileName>DiagTest.vtt</FileName>
                <PersistencyGuid>hmu4ngn2rpp9</PersistencyGuid>
              </ProjectFile>
              <LibraryBasedFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CAPL_Testcases_ECU1.can" /&gt;</SerializedBasedFileName>
                <LibraryRef>Testmodules</LibraryRef>
                <PersistencyGuid>oiubg0gad1l9</PersistencyGuid>
              </LibraryBasedFileLink>
            </Files>
            <PersistencyGuid>77ijh001gi11</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>mlfg7a3eclii</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>oqfv44albm1t</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
              <SubFolders />
              <Files />
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
        <Files />
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal></BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
        <SubFolders />
        <Files>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\SystemVariables\SV_VehicleSim.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>112is8p0no7d</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\SystemVariables\SV_EcuSim.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>6o24437sq52t</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\SystemVariables\SV_ExternalSignals.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>epi9tgv6nc10</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\SystemVariables\OpenDoorContacts.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>s7gjflhplama</PersistencyGuid>
          </ProjectBasedFileLink>
        </Files>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
        <SubFolders />
        <Files>
          <DiagFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\CDD\UDS-ExampleEcu-5.0.3.cdd" /&gt;</SerializedBasedFileName>
            <Variant>DevSample</Variant>
            <VariantQualifier>DevSample</VariantQualifier>
            <Language>en-US</Language>
            <EcuQualifier>DoorFL</EcuQualifier>
            <Ecu>Door</Ecu>
            <EcuIdentifier></EcuIdentifier>
            <PersistencyGuid>hpgp810tq1d4</PersistencyGuid>
          </DiagFileLink>
          <DiagFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\PDX\UDS-ExampleEcu-5.0.2.pdx" /&gt;</SerializedBasedFileName>
            <Variant>Door</Variant>
            <VariantQualifier>Door</VariantQualifier>
            <Language>???</Language>
            <EcuQualifier>DoorFR</EcuQualifier>
            <Ecu>Door</Ecu>
            <EcuIdentifier>Door</EcuIdentifier>
            <PersistencyGuid>0pk5fmeqjjp8</PersistencyGuid>
          </DiagFileLink>
          <DiagFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\CDD\UDS-ExampleEcu-5.0.3.cdd" /&gt;</SerializedBasedFileName>
            <Variant>DevSample</Variant>
            <VariantQualifier>DevSample</VariantQualifier>
            <Language>en-US</Language>
            <EcuQualifier>FunctionalGroup</EcuQualifier>
            <Ecu>Door</Ecu>
            <EcuIdentifier></EcuIdentifier>
            <PersistencyGuid>hb7bn66pa4b2</PersistencyGuid>
          </DiagFileLink>
          <DiagFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="obj_vTESTstudio_DiagTest\o6s903c1q367-CoeBD.bd" /&gt;</SerializedBasedFileName>
            <Variant>BaseVariant</Variant>
            <VariantQualifier>BaseVariant</VariantQualifier>
            <Language>???</Language>
            <EcuQualifier>DoorFL.Additional</EcuQualifier>
            <Ecu>BasicDiagnosticsEcu</Ecu>
            <EcuIdentifier></EcuIdentifier>
            <PersistencyGuid>8cb51tvcu51f</PersistencyGuid>
          </DiagFileLink>
        </Files>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>CAN1</FolderName>
            <SubFolders />
            <Files />
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
        <Files />
      </SUTNetworks>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>