<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="" VDID="2065C7F84CF870E7C4FBCBD9C4AE0E3600000000" interface="2" productCode="b2000" revision="0" serialNo="0" vendorID="5">
    <channels>
      <channel name="VT2848_Ch1" startStateEnabled="false"/>
      <channel name="VT2848_Ch2" startStateEnabled="false"/>
      <channel name="VT2848_Ch3" startStateEnabled="false"/>
      <channel name="VT2848_Ch4" startStateEnabled="false"/>
      <channel name="VT2848_Ch5" startStateEnabled="false"/>
      <channel name="VT2848_Ch6" startStateEnabled="false"/>
      <channel name="VT2848_Ch7" startStateEnabled="false"/>
      <channel name="VT2848_Ch8" startStateEnabled="false"/>
      <channel name="VT2848_Ch9" startStateEnabled="false"/>
      <channel name="VT2848_Ch10" startStateEnabled="false"/>
      <channel name="VT2848_Ch11" startStateEnabled="false"/>
      <channel name="VT2848_Ch12" startStateEnabled="false"/>
      <channel name="VT2848_Ch13" startStateEnabled="false"/>
      <channel name="VT2848_Ch14" startStateEnabled="false"/>
      <channel name="VT2848_Ch15" startStateEnabled="false"/>
      <channel name="VT2848_Ch16" startStateEnabled="false"/>
      <channel name="VT2848_Ch17" startStateEnabled="false"/>
      <channel name="VT2848_Ch18" startStateEnabled="false"/>
      <channel name="VT2848_Ch19" startStateEnabled="false"/>
      <channel name="VT2848_Ch20" startStateEnabled="false"/>
      <channel name="VT2848_Ch21" startStateEnabled="false"/>
      <channel name="VT2848_Ch22" startStateEnabled="false"/>
      <channel name="VT2848_Ch23" startStateEnabled="false"/>
      <channel name="VT2848_Ch24" startStateEnabled="false"/>
      <channel name="VT2848_Ch25" startStateEnabled="false"/>
      <channel name="VT2848_Ch26" startStateEnabled="false"/>
      <channel name="VT2848_Ch27" startStateEnabled="false"/>
      <channel name="VT2848_Ch28" startStateEnabled="false"/>
      <channel name="VT2848_Ch29" startStateEnabled="false"/>
      <channel name="VT2848_Ch30" startStateEnabled="false"/>
      <channel name="VT2848_Ch31" startStateEnabled="false"/>
      <channel name="VT2848_Ch32" startStateEnabled="false"/>
      <channel name="VT2848_Ch33" startStateEnabled="false"/>
      <channel name="VT2848_Ch34" startStateEnabled="false"/>
      <channel name="VT2848_Ch35" startStateEnabled="false"/>
      <channel name="VT2848_Ch36" startStateEnabled="false"/>
      <channel name="VT2848_Ch37" startStateEnabled="false"/>
      <channel name="VT2848_Ch38" startStateEnabled="false"/>
      <channel name="VT2848_Ch39" startStateEnabled="false"/>
      <channel name="VT2848_Ch40" startStateEnabled="false"/>
      <channel name="VT2848_Ch41" startStateEnabled="false"/>
      <channel name="VT2848_Ch42" startStateEnabled="false"/>
      <channel name="VT2848_Ch43" startStateEnabled="false"/>
      <channel name="VT2848_Ch44" startStateEnabled="false"/>
      <channel name="VT2848_Ch45" startStateEnabled="false"/>
      <channel name="VT2848_Ch46" startStateEnabled="false"/>
      <channel name="VT2848_Ch47" startStateEnabled="false"/>
      <channel name="VT2848_Ch48" startStateEnabled="true"/>
    </channels>
    <common name="VT2848" startStateEnabled="false"/>
    <values>
      <value active="false" cycleTime="2710" id="8900"/>
      <value active="false" id="80000900"/>
      <value active="false" cycleTime="2710" id="900"/>
      <value active="false" id="80008900"/>
      <value active="false" id="80010200"/>
      <value active="false" cycleTime="2710" id="100"/>
      <value active="false" cycleTime="2710" id="200"/>
      <value active="false" id="80008200"/>
      <value active="false" cycleTime="2710" id="300"/>
      <value active="false" id="80008300"/>
      <value active="false" id="80010400"/>
      <value active="false" cycleTime="2710" id="8400"/>
      <value active="false" data="c49" id="80000400"/>
      <value active="false" cycleTime="2710" id="400"/>
      <value active="false" id="80008400"/>
      <value active="false" cycleTime="2710" id="8500"/>
      <value active="false" data="c49" id="80000500"/>
      <value active="false" cycleTime="2710" id="500"/>
      <value active="false" id="80008500"/>
      <value active="false" id="80013e00"/>
      <value active="false" cycleTime="2710" id="8600"/>
      <value active="false" id="80010d00"/>
      <value active="false" cycleTime="2710" id="600"/>
      <value active="false" cycleTime="2710" id="8700"/>
      <value active="false" data="c49" id="80000700"/>
      <value active="false" cycleTime="2710" id="700"/>
      <value active="false" id="80008700"/>
      <value active="false" id="80013800"/>
      <value active="false" cycleTime="2710" id="8800"/>
      <value active="false" id="80000800"/>
      <value active="false" cycleTime="2710" id="800"/>
      <value active="false" id="80008800"/>
      <value active="false" cycleTime="2710" id="8a00"/>
      <value active="false" id="80011100"/>
      <value active="false" cycleTime="2710" id="a00"/>
      <value active="false" cycleTime="2710" id="8b00"/>
      <value active="false" id="80000b00"/>
      <value active="false" cycleTime="2710" id="b00"/>
      <value active="false" id="80008b00"/>
      <value active="false" id="80010c00"/>
      <value active="false" cycleTime="2710" id="8c00"/>
      <value active="false" id="80010b00"/>
      <value active="false" cycleTime="2710" id="c00"/>
      <value active="false" cycleTime="2710" id="8d00"/>
      <value active="false" id="80000d00"/>
      <value active="false" cycleTime="2710" id="d00"/>
      <value active="false" id="80008d00"/>
      <value active="false" id="80010600"/>
      <value active="false" cycleTime="2710" id="8e00"/>
      <value active="false" id="80011500"/>
      <value active="false" cycleTime="2710" id="e00"/>
      <value active="false" cycleTime="2710" id="8f00"/>
      <value active="false" cycleTime="2710" id="f00"/>
      <value active="false" cycleTime="2710" id="9000"/>
      <value active="false" id="80001000"/>
      <value active="false" cycleTime="2710" id="1000"/>
      <value active="false" id="80009000"/>
      <value active="false" cycleTime="2710" id="9100"/>
      <value active="false" id="80001100"/>
      <value active="false" cycleTime="2710" id="1100"/>
      <value active="false" id="80009100"/>
      <value active="false" id="80010a00"/>
      <value active="false" cycleTime="2710" id="9200"/>
      <value active="false" id="f0000200"/>
      <value active="false" id="80011900"/>
      <value active="false" cycleTime="2710" id="1200"/>
      <value active="false" cycleTime="2710" id="9300"/>
      <value active="false" cycleTime="2710" id="1300"/>
      <value active="false" cycleTime="2710" id="9400"/>
      <value active="false" id="80011300"/>
      <value active="false" cycleTime="2710" id="1400"/>
      <value active="false" cycleTime="2710" id="1500"/>
      <value active="false" cycleTime="2710" id="1600"/>
      <value active="false" id="80009600"/>
      <value active="false" cycleTime="2710" id="1700"/>
      <value active="false" id="80009700"/>
      <value active="false" id="80010800"/>
      <value active="false" cycleTime="2710" id="1800"/>
      <value active="false" cycleTime="2710" id="1900"/>
      <value active="false" cycleTime="2710" id="1a00"/>
      <value active="false" data="4042f0" id="80009a00"/>
      <value active="false" cycleTime="2710" id="1b00"/>
      <value active="false" cycleTime="2710" id="1c00"/>
      <value active="false" data="4042f0" id="80009c00"/>
      <value active="false" cycleTime="2710" id="1d00"/>
      <value active="false" cycleTime="2710" id="1e00"/>
      <value active="false" data="4042f0" id="80009e00"/>
      <value active="false" cycleTime="2710" id="1f00"/>
      <value active="false" data="4042f0" id="80009f00"/>
      <value active="false" id="80011000"/>
      <value active="false" id="80012f00"/>
      <value active="false" cycleTime="2710" id="2000"/>
      <value active="false" cycleTime="2710" id="2100"/>
      <value active="false" cycleTime="2710" id="2200"/>
      <value active="false" data="4042f0" id="8000a200"/>
      <value active="false" cycleTime="2710" id="2300"/>
      <value active="false" cycleTime="2710" id="2400"/>
      <value active="false" data="4042f0" id="8000a400"/>
      <value active="false" cycleTime="2710" id="2500"/>
      <value active="false" data="4042f0" id="8000a500"/>
      <value active="false" cycleTime="2710" id="2600"/>
      <value active="false" data="4042f0" id="8000a600"/>
      <value active="false" cycleTime="2710" id="2700"/>
      <value active="false" data="4042f0" id="8000a700"/>
      <value active="false" cycleTime="2710" id="2800"/>
      <value active="false" data="4042f0" id="8000a800"/>
      <value active="false" cycleTime="2710" id="2900"/>
      <value active="false" cycleTime="2710" id="2a00"/>
      <value active="false" id="8000aa00"/>
      <value active="false" cycleTime="2710" id="2b00"/>
      <value active="false" id="8000ab00"/>
      <value active="false" id="80012c00"/>
      <value active="false" cycleTime="2710" id="2c00"/>
      <value active="false" id="8000ac00"/>
      <value active="false" cycleTime="2710" id="2d00"/>
      <value active="false" id="8000ad00"/>
      <value active="false" id="80012600"/>
      <value active="false" id="80013500"/>
      <value active="false" cycleTime="2710" id="2e00"/>
      <value active="false" cycleTime="2710" id="2f00"/>
      <value active="false" cycleTime="2710" id="3000"/>
      <value active="false" id="8000b000"/>
      <value active="false" cycleTime="2710" id="9500"/>
      <value active="false" cycleTime="2710" id="9600"/>
      <value active="false" id="80001600"/>
      <value active="false" cycleTime="2710" id="9700"/>
      <value active="false" id="80001700"/>
      <value active="false" cycleTime="2710" id="9800"/>
      <value active="false" cycleTime="2710" id="9900"/>
      <value active="false" cycleTime="2710" id="9a00"/>
      <value active="false" id="80001a00"/>
      <value active="false" cycleTime="2710" id="9b00"/>
      <value active="false" cycleTime="2710" id="9c00"/>
      <value active="false" id="80001c00"/>
      <value active="false" cycleTime="2710" id="9d00"/>
      <value active="false" cycleTime="2710" id="9e00"/>
      <value active="false" id="80001e00"/>
      <value active="false" cycleTime="2710" id="9f00"/>
      <value active="false" id="80001f00"/>
      <value active="false" cycleTime="2710" id="a000"/>
      <value active="false" id="80015a00"/>
      <value active="false" cycleTime="2710" id="a100"/>
      <value active="false" cycleTime="2710" id="a200"/>
      <value active="false" id="80002200"/>
      <value active="false" cycleTime="2710" id="a300"/>
      <value active="false" cycleTime="2710" id="a400"/>
      <value active="false" id="80002400"/>
      <value active="false" cycleTime="2710" id="a500"/>
      <value active="false" id="80002500"/>
      <value active="false" cycleTime="2710" id="a600"/>
      <value active="false" id="80002600"/>
      <value active="false" cycleTime="2710" id="a700"/>
      <value active="false" id="80002700"/>
      <value active="false" cycleTime="2710" id="a800"/>
      <value active="false" id="80002800"/>
      <value active="false" cycleTime="2710" id="a900"/>
      <value active="false" cycleTime="2710" id="aa00"/>
      <value active="false" id="80002a00"/>
      <value active="false" cycleTime="2710" id="ab00"/>
      <value active="false" id="80002b00"/>
      <value active="false" cycleTime="2710" id="ac00"/>
      <value active="false" id="80002c00"/>
      <value active="false" cycleTime="2710" id="ad00"/>
      <value active="false" id="80002d00"/>
      <value active="false" cycleTime="2710" id="ae00"/>
      <value active="false" cycleTime="2710" id="af00"/>
      <value active="false" cycleTime="2710" id="b000"/>
      <value active="false" id="80003000"/>
      <value active="false" cycleTime="2710" id="b100"/>
      <value active="false" id="80003100"/>
      <value active="false" cycleTime="2710" id="b200"/>
      <value active="false" cycleTime="2710" id="b300"/>
      <value active="false" id="3100"/>
      <value active="false" id="8000b100"/>
      <value active="false" id="f0000100"/>
      <value active="false" id="80012a00"/>
      <value active="false" cycleTime="2710" id="5400"/>
      <value active="false" id="8000d400"/>
      <value active="false" cycleTime="2710" id="5500"/>
      <value active="false" cycleTime="2710" id="5600"/>
      <value active="false" id="8000d600"/>
      <value active="false" id="80014800"/>
      <value active="false" cycleTime="2710" id="5700"/>
      <value active="false" id="8000d700"/>
      <value active="false" cycleTime="2710" id="5800"/>
      <value active="false" id="8000d800"/>
      <value active="false" cycleTime="2710" id="5900"/>
      <value active="false" cycleTime="2710" id="5a00"/>
      <value active="false" id="8000da00"/>
      <value active="false" id="80015c00"/>
      <value active="false" cycleTime="2710" id="5b00"/>
      <value active="false" id="8000db00"/>
      <value active="false" cycleTime="2710" id="5c00"/>
      <value active="false" id="8000dc00"/>
      <value active="false" id="80015600"/>
      <value active="false" cycleTime="2710" id="5d00"/>
      <value active="false" id="8000dd00"/>
      <value active="false" cycleTime="2710" id="5e00"/>
      <value active="false" cycleTime="2710" id="5f00"/>
      <value active="false" cycleTime="2710" id="6000"/>
      <value active="false" id="8000e000"/>
      <value active="false" cycleTime="2710" id="6100"/>
      <value active="false" cycleTime="2710" id="6200"/>
      <value active="false" id="8000e200"/>
      <value active="false" id="80016400"/>
      <value active="false" cycleTime="2710" id="6300"/>
      <value active="false" id="8000e300"/>
      <value active="false" cycleTime="2710" id="6400"/>
      <value active="false" id="8000e400"/>
      <value active="false" id="80011e00"/>
      <value active="false" cycleTime="2710" id="6500"/>
      <value active="false" id="8000e500"/>
      <value active="false" cycleTime="2710" id="6600"/>
      <value active="false" cycleTime="2710" id="6700"/>
      <value active="false" cycleTime="2710" id="6800"/>
      <value active="false" id="8000e800"/>
      <value active="false" id="80016200"/>
      <value active="false" cycleTime="2710" id="6900"/>
      <value active="false" id="8000e900"/>
      <value active="false" cycleTime="2710" id="6a00"/>
      <value active="false" cycleTime="2710" id="6b00"/>
      <value active="false" id="8000eb00"/>
      <value active="false" cycleTime="2710" id="6c00"/>
      <value active="false" cycleTime="2710" id="6d00"/>
      <value active="false" cycleTime="2710" id="6e00"/>
      <value active="false" id="8000ee00"/>
      <value active="false" cycleTime="2710" id="6f00"/>
      <value active="false" cycleTime="2710" id="7000"/>
      <value active="false" cycleTime="2710" id="7100"/>
      <value active="false" id="8000f100"/>
      <value active="false" cycleTime="2710" id="7200"/>
      <value active="false" cycleTime="2710" id="7300"/>
      <value active="false" cycleTime="2710" id="7400"/>
      <value active="false" cycleTime="2710" id="7500"/>
      <value active="false" cycleTime="2710" id="7600"/>
      <value active="false" id="8000f600"/>
      <value active="false" cycleTime="2710" id="7700"/>
      <value active="false" id="8000f700"/>
      <value active="false" id="80014700"/>
      <value active="false" cycleTime="2710" id="7800"/>
      <value active="false" cycleTime="2710" id="7900"/>
      <value active="false" cycleTime="2710" id="7a00"/>
      <value active="false" id="8000fa00"/>
      <value active="false" cycleTime="2710" id="7b00"/>
      <value active="false" id="8000fb00"/>
      <value active="false" cycleTime="2710" id="7c00"/>
      <value active="false" id="8000fc00"/>
      <value active="false" cycleTime="2710" id="7d00"/>
      <value active="false" id="8000fd00"/>
      <value active="true" cycleTime="64" id="2000c00"/>
      <value active="false" id="80014500"/>
      <value active="false" cycleTime="2710" id="7e00"/>
      <value active="false" cycleTime="2710" id="7f00"/>
      <value active="false" id="8000ff00"/>
      <value active="false" cycleTime="2710" id="8000"/>
      <value active="false" cycleTime="2710" id="8100"/>
      <value active="false" cycleTime="2710" id="8200"/>
      <value active="false" data="c49" id="80000200"/>
      <value active="false" cycleTime="2710" id="8300"/>
      <value active="false" data="c49" id="80000300"/>
      <value active="false" cycleTime="2710" id="3300"/>
      <value active="false" id="80013300"/>
      <value active="false" cycleTime="2710" id="3400"/>
      <value active="false" cycleTime="2710" id="3500"/>
      <value active="false" id="8000b600"/>
      <value active="false" cycleTime="2710" id="3600"/>
      <value active="false" cycleTime="2710" id="3700"/>
      <value active="false" id="80010700"/>
      <value active="false" cycleTime="2710" id="3800"/>
      <value active="false" id="80013200"/>
      <value active="false" id="8000b900"/>
      <value active="false" cycleTime="2710" id="3900"/>
      <value active="false" id="80010100"/>
      <value active="false" cycleTime="2710" id="3a00"/>
      <value active="false" cycleTime="2710" id="3b00"/>
      <value active="false" id="8000bc00"/>
      <value active="false" cycleTime="2710" id="3c00"/>
      <value active="false" cycleTime="2710" id="3d00"/>
      <value active="false" id="8000be00"/>
      <value active="false" cycleTime="2710" id="3e00"/>
      <value active="false" id="80013000"/>
      <value active="false" id="8000bf00"/>
      <value active="false" cycleTime="2710" id="3f00"/>
      <value active="false" id="8000c000"/>
      <value active="false" cycleTime="2710" id="4000"/>
      <value active="false" id="8000c100"/>
      <value active="false" cycleTime="2710" id="4100"/>
      <value active="false" id="8000c200"/>
      <value active="false" cycleTime="2710" id="4200"/>
      <value active="false" id="80014400"/>
      <value active="false" id="8000c300"/>
      <value active="false" cycleTime="2710" id="4300"/>
      <value active="false" id="80014300"/>
      <value active="false" cycleTime="2710" id="4400"/>
      <value active="false" id="8000c500"/>
      <value active="false" cycleTime="2710" id="4500"/>
      <value active="false" id="80014d00"/>
      <value active="false" cycleTime="2710" id="4600"/>
      <value active="false" cycleTime="2710" id="4700"/>
      <value active="false" id="8000c800"/>
      <value active="false" cycleTime="2710" id="4800"/>
      <value active="false" id="80014200"/>
      <value active="false" cycleTime="2710" id="4900"/>
      <value active="false" id="8000c900"/>
      <value active="false" id="80015100"/>
      <value active="false" cycleTime="2710" id="4a00"/>
      <value active="false" cycleTime="2710" id="4b00"/>
      <value active="false" id="80014b00"/>
      <value active="false" cycleTime="2710" id="4c00"/>
      <value active="false" cycleTime="2710" id="4d00"/>
      <value active="false" cycleTime="2710" id="4e00"/>
      <value active="false" id="8000ce00"/>
      <value active="false" cycleTime="2710" id="4f00"/>
      <value active="false" data="1" id="82000200"/>
      <value active="false" id="80015f00"/>
      <value active="false" cycleTime="2710" id="5000"/>
      <value active="false" cycleTime="2710" id="5100"/>
      <value active="false" cycleTime="2710" id="5200"/>
      <value active="false" id="8000d200"/>
      <value active="false" id="f0000300"/>
      <value active="false" id="5300"/>
      <value active="false" id="80000100"/>
      <value active="false" id="8000ca00"/>
      <value active="false" id="80014c00"/>
      <value active="false" id="8000cb00"/>
      <value active="false" id="8000cc00"/>
      <value active="false" id="80014600"/>
      <value active="false" id="8000cd00"/>
      <value active="false" id="80014000"/>
      <value active="false" id="8000cf00"/>
      <value active="false" id="8000d000"/>
      <value active="false" id="80014a00"/>
      <value active="false" id="8000d100"/>
      <value active="false" id="80015400"/>
      <value active="false" id="8000d300"/>
      <value active="false" id="80014e00"/>
      <value active="false" id="8000d500"/>
      <value active="false" id="80015200"/>
      <value active="false" id="8000d900"/>
      <value active="false" id="8000de00"/>
      <value active="false" id="80015000"/>
      <value active="false" id="8000df00"/>
      <value active="false" id="80011a00"/>
      <value active="false" id="8000e100"/>
      <value active="false" id="8000e600"/>
      <value active="false" id="80011800"/>
      <value active="false" id="8000e700"/>
      <value active="false" id="8000ea00"/>
      <value active="false" id="8000ec00"/>
      <value active="false" id="8000ed00"/>
      <value active="false" id="80016000"/>
      <value active="false" id="8000ef00"/>
      <value active="false" id="8000f000"/>
      <value active="false" id="8000f200"/>
      <value active="false" id="8000f300"/>
      <value active="false" id="8000f400"/>
      <value active="false" id="f0000500"/>
      <value active="false" id="8000f500"/>
      <value active="false" id="8000f800"/>
      <value active="false" data="c49" id="80000600"/>
      <value active="false" id="80000a00"/>
      <value active="false" id="80000c00"/>
      <value active="false" id="80000e00"/>
      <value active="false" id="80000f00"/>
      <value active="false" id="80001200"/>
      <value active="false" id="80001300"/>
      <value active="false" id="80001400"/>
      <value active="false" id="80001500"/>
      <value active="false" id="80001800"/>
      <value active="false" id="80001900"/>
      <value active="false" id="80001b00"/>
      <value active="false" id="80001d00"/>
      <value active="false" id="80002000"/>
      <value active="false" id="80002100"/>
      <value active="false" id="80002300"/>
      <value active="false" id="80002900"/>
      <value active="false" id="80002e00"/>
      <value active="false" id="80002f00"/>
      <value active="false" id="80003200"/>
      <value active="false" id="80003300"/>
      <value active="false" id="80003400"/>
      <value active="false" id="80003500"/>
      <value active="false" id="80003600"/>
      <value active="false" id="80003700"/>
      <value active="false" id="8000f900"/>
      <value active="false" id="80010300"/>
      <value active="false" id="80010500"/>
      <value active="false" id="80010900"/>
      <value active="false" id="80010f00"/>
      <value active="false" id="80011700"/>
      <value active="false" id="80011b00"/>
      <value active="false" id="80011d00"/>
      <value active="false" id="80011f00"/>
      <value active="false" id="80012100"/>
      <value active="false" id="80012300"/>
      <value active="false" id="80012500"/>
      <value active="true" cycleTime="64" id="2000a00"/>
      <value active="false" id="80012700"/>
      <value active="false" id="80012900"/>
      <value active="false" id="80012b00"/>
      <value active="false" id="80012d00"/>
      <value active="false" id="80013100"/>
      <value active="false" id="80013700"/>
      <value active="false" id="80013900"/>
      <value active="false" id="80013b00"/>
      <value active="false" id="80013d00"/>
      <value active="false" id="80013f00"/>
      <value active="false" id="80014100"/>
      <value active="false" id="80014900"/>
      <value active="false" id="80014f00"/>
      <value active="false" data="1" id="82000600"/>
      <value active="false" id="80015300"/>
      <value active="false" id="80015500"/>
      <value active="false" id="80015700"/>
      <value active="false" id="8000fe00"/>
      <value active="false" id="80008f00"/>
      <value active="false" id="80010000"/>
      <value active="false" id="80009500"/>
      <value active="false" id="80010e00"/>
      <value active="false" data="4042f0" id="80009900"/>
      <value active="false" id="80011200"/>
      <value active="false" id="80009300"/>
      <value active="false" id="80011400"/>
      <value active="false" data="4042f0" id="80009d00"/>
      <value active="false" id="80011600"/>
      <value active="false" data="4042f0" id="80009b00"/>
      <value active="false" id="80011c00"/>
      <value active="false" id="8000af00"/>
      <value active="false" id="80012000"/>
      <value active="false" id="8000a900"/>
      <value active="false" id="80012200"/>
      <value active="false" data="4042f0" id="8000a300"/>
      <value active="false" id="80012400"/>
      <value active="false" id="80012800"/>
      <value active="false" id="80012e00"/>
      <value active="false" id="8000b300"/>
      <value active="false" id="80013400"/>
      <value active="false" id="80013600"/>
      <value active="false" id="80008100"/>
      <value active="false" id="80013a00"/>
      <value active="false" id="80013c00"/>
      <value active="false" id="80015800"/>
      <value active="false" id="80003800"/>
      <value active="false" id="80015900"/>
      <value active="false" data="5" id="82000e00"/>
      <value active="false" id="80015b00"/>
      <value active="false" id="80015d00"/>
      <value active="false" id="80015e00"/>
      <value active="false" id="80016100"/>
      <value active="false" id="80016300"/>
      <value active="false" data="640" id="80003900"/>
      <value active="false" data="640" id="80003a00"/>
      <value active="false" data="640" id="80003b00"/>
      <value active="false" data="640" id="80003c00"/>
      <value active="false" data="640" id="80003d00"/>
      <value active="false" data="640" id="80003e00"/>
      <value active="false" data="640" id="80003f00"/>
      <value active="false" data="640" id="80004000"/>
      <value active="false" data="640" id="80004100"/>
      <value active="false" data="640" id="80004200"/>
      <value active="false" data="640" id="80004300"/>
      <value active="false" data="640" id="80004400"/>
      <value active="false" data="640" id="80004500"/>
      <value active="false" data="640" id="80004600"/>
      <value active="false" data="640" id="80004700"/>
      <value active="false" data="640" id="80004800"/>
      <value active="false" data="102700" id="80004900"/>
      <value active="false" data="102700" id="80004a00"/>
      <value active="false" data="102700" id="80004b00"/>
      <value active="false" data="102700" id="80004c00"/>
      <value active="false" data="102700" id="80004d00"/>
      <value active="false" data="102700" id="80004e00"/>
      <value active="false" data="102700" id="80004f00"/>
      <value active="false" data="102700" id="80005000"/>
      <value active="false" data="102700" id="80005100"/>
      <value active="false" data="102700" id="80005200"/>
      <value active="false" data="102700" id="80005300"/>
      <value active="false" data="102700" id="80005400"/>
      <value active="false" data="102700" id="80005500"/>
      <value active="false" data="102700" id="80005600"/>
      <value active="false" data="102700" id="80005700"/>
      <value active="false" data="102700" id="80005800"/>
      <value active="false" data="8813" id="80005900"/>
      <value active="false" data="8813" id="80005a00"/>
      <value active="false" data="8813" id="80005b00"/>
      <value active="false" data="8813" id="80005c00"/>
      <value active="false" data="8813" id="80005d00"/>
      <value active="false" data="8813" id="80005e00"/>
      <value active="false" data="8813" id="80005f00"/>
      <value active="false" data="8813" id="80006000"/>
      <value active="false" data="8813" id="80006100"/>
      <value active="false" data="8813" id="80006200"/>
      <value active="false" data="8813" id="80006300"/>
      <value active="false" data="8813" id="80006400"/>
      <value active="false" data="8813" id="80006500"/>
      <value active="false" data="8813" id="80006600"/>
      <value active="false" data="8813" id="80006700"/>
      <value active="false" data="8813" id="80006800"/>
      <value active="false" id="80006900"/>
      <value active="false" id="80006a00"/>
      <value active="false" id="80006b00"/>
      <value active="false" id="80006c00"/>
      <value active="false" id="80006d00"/>
      <value active="false" id="80006e00"/>
      <value active="false" id="80006f00"/>
      <value active="false" id="80007000"/>
      <value active="false" id="80007100"/>
      <value active="false" id="80007200"/>
      <value active="false" id="80007300"/>
      <value active="false" id="80007400"/>
      <value active="false" id="80007500"/>
      <value active="false" id="80007600"/>
      <value active="false" id="80007700"/>
      <value active="false" id="80007800"/>
      <value active="false" id="80007900"/>
      <value active="false" id="80007a00"/>
      <value active="false" id="80007b00"/>
      <value active="false" id="80007c00"/>
      <value active="false" id="f0000d00"/>
      <value active="false" id="80007d00"/>
      <value active="false" id="f0000e00"/>
      <value active="false" id="80007e00"/>
      <value active="false" id="80007f00"/>
      <value active="false" id="80008000"/>
      <value active="false" id="80008600"/>
      <value active="false" id="80008a00"/>
      <value active="false" id="80008c00"/>
      <value active="false" id="80008e00"/>
      <value active="false" id="80009200"/>
      <value active="false" id="80009400"/>
      <value active="false" id="80009800"/>
      <value active="false" data="4042f0" id="8000a000"/>
      <value active="false" data="4042f0" id="8000a100"/>
      <value active="false" id="8000ae00"/>
      <value active="false" id="8000b200"/>
      <value active="false" id="8000b400"/>
      <value active="false" id="8000b500"/>
      <value active="false" id="8000b700"/>
      <value active="false" id="8000b800"/>
      <value active="false" id="8000ba00"/>
      <value active="false" id="8000bb00"/>
      <value active="false" id="8000bd00"/>
      <value active="false" id="8000c400"/>
      <value active="false" id="8000c600"/>
      <value active="false" id="8000c700"/>
      <value active="false" id="f0000400"/>
      <value active="false" id="f0000600"/>
      <value active="false" id="f0000700"/>
      <value active="false" id="f0000800"/>
      <value active="false" id="f0000900"/>
      <value active="false" id="f0000a00"/>
      <value active="false" id="f0000b00"/>
      <value active="false" id="f0000c00"/>
      <value active="false" id="f0000f00"/>
      <value active="false" id="f0001000"/>
      <value active="false" data="1" id="82000700"/>
      <value active="false" data="2" id="82000b00"/>
      <value active="true" cycleTime="64" id="2000900"/>
      <value active="false" data="0" id="82000300"/>
      <value active="false" data="640" id="82001500"/>
      <value active="true" cycleTime="64" id="2000200"/>
      <value active="true" cycleTime="64" id="2000600"/>
      <value active="true" cycleTime="64" id="2000b00"/>
      <value active="false" id="2000d00"/>
      <value active="true" cycleTime="64" id="2000000"/>
      <value active="true" cycleTime="64" id="2000100"/>
      <value active="true" cycleTime="64" id="2000300"/>
      <value active="true" cycleTime="64" id="2000400"/>
      <value active="true" cycleTime="64" id="2000500"/>
      <value active="true" cycleTime="64" id="2000700"/>
      <value active="true" cycleTime="64" id="2000800"/>
      <value active="false" data="0" id="82000000"/>
      <value active="false" data="1" id="82000100"/>
      <value active="false" data="1" id="82000400"/>
      <value active="false" data="1" id="82000500"/>
      <value active="false" data="0" id="82000800"/>
      <value active="false" data="6" id="82000900"/>
      <value active="false" data="1" id="82000a00"/>
      <value active="false" data="3" id="82000c00"/>
      <value active="false" data="4" id="82000d00"/>
      <value active="false" data="6" id="82000f00"/>
      <value active="false" data="6" id="82001000"/>
      <value active="false" data="5" id="82001100"/>
      <value active="false" data="0" id="82001200"/>
      <value active="false" data="640" id="82001300"/>
      <value active="false" data="f41" id="82001400"/>
    </values>
    <StartValues>
      <value data="0" id="80008800"/>
      <value data="f4240" id="8000a800"/>
      <value data="0" id="8000c800"/>
      <value data="0" id="8000f800"/>
      <value data="1" id="82000600"/>
      <value data="3" id="80015700"/>
      <value data="4" id="80015800"/>
      <value data="5" id="82000e00"/>
      <value data="2710" id="80005800"/>
      <value data="1388" id="80006800"/>
      <value data="0" id="80007800"/>
      <value data="0" id="80009800"/>
      <value data="0" id="8000b800"/>
      <value data="1" id="82000700"/>
      <value data="2" id="82000b00"/>
      <value data="0" id="82000300"/>
      <value data="64" id="82001500"/>
      <value data="1" id="82000400"/>
      <value data="1" id="82000500"/>
      <value data="0" id="82000800"/>
      <value data="1" id="82000a00"/>
      <value data="3" id="82000c00"/>
      <value data="4" id="82000d00"/>
      <value data="6" id="82000f00"/>
      <value data="6" id="82001000"/>
      <value data="5" id="82001100"/>
      <value data="0" id="82001200"/>
      <value data="1f4" id="82001400"/>
    </StartValues>
  </module>

  <MGUIConfig flipRackOrder="true" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
