Goal of the demos:
==================
This demo shows the improved real time capabilities of the Vector CAPLonBoard feature when used with Visual Sequencer:
- more accurate timers / reduced jitter
- shorter response times / lower latency

Requirements and preparation:
=============================
The configurations require a network interface which supports the Vector CAPL-on-Board feature with two CAN channels (e.g. VN1630, VN1640, …).  Channel 1 has to be connected with channel 2 using a CANcable1.

Description of the functionality:
=================================
The Visual Sequence sends a CAN message (CyclicMessage)on CAN1, and waits for the message to arrive on CAN2.
In reponse, another CAN message ResponseMessage) gets sent on CAN2.
After this message has been received on CAN1, the cycle restarts.
Theoretically, if the latency between receipt of the first message and sending the second message were zero, it would be possible to charge the CAN bus to it's full capacity (bus load 100%). 
In practice, this isn't possible because sending a response involves some processing time in the CAPL code and it's infrastructure.

When executed using CAPL-on-Board, the reponse time and thus the resulting 'cycle time' is almost constant (between 0.21 and 0.24 milliseconds), and the bus load is approximately 80%.
The cycle time approaches the pure on-bus frame duration (2 * 87 bits => 0.174 milliseconds) quite closely.

When executed on the PC, in standard execution mode, the cycle time varies wildly between 0.6 and 1.5 milliseconds. The busload won't reach 20%.
The heavy jitter in timing is due to the Windows operating system involved. 
The overall longer delays stem from the fact that the CAN message data has to be transferred through the USB connection.

Graphic window:
================
The “Cycle Time” graphics shows the calculated current cycle time of CyclicMessage, as received on CAN2.

*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
-----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2011
-----------------------------------------------------------------------------------------------------