;CANoe Version |4|10|0|39664 SAEJ2602ConformanceTest 
Version: 10.0.81 Build 81
32 PRO
15
APPDIR Vector.CANalyzer.LIN.NMWindow.DLL
Vector.CANalyzer.LIN.NMWindow, Version=10.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NMWindow.NMWindow
1
1.0.0
APPDIR Vector.CANalyzer.LIN.NetworkMonitor.DLL
Vector.CANalyzer.LIN.NetworkMonitor, Version=10.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.LIN.NetworkMonitor.NetworkMonitor
2
1.0.1
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=10.0.81.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
3
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 1119533968 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VLinConfTestNode 4 Begin_Of_Object
12
VXmlTestNode 5 Begin_Of_Object
4
VTestNode 6 Begin_Of_Object
8
VProgrammedNode 7 Begin_Of_Object
5
VConfigurationRoot 8 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 8
<VFileName V7 QL> 1 "SAEJ2602_Generated_CT_Specification.vxt" 
1
D:\vfs\Demos\CANoe Sample Configurations\LIN\LINTestSAEJ2602\SAEJ2602_Generated_CT_Specification.vxt
LIN Slave Conformance Tester 1

5
LIN Slave Conformance Tester 1
LIN Slave Conformance Tester 1
EOF_TITLE_INFO
LIN Slave Conformance Tester 1
1
1
VConfigurationBox 8 Begin_Of_Object
1
VUniqueBox 9 Begin_Of_Object
1
VBoxRoot 10 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 2 2 589 380

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 2 2 589 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1270 395
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1916 837
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{79A66338-35BA-411D-BB31-D837747DBE7E}
0
End_Of_Object VBoxRoot 10
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 9
1
End_Of_Object VConfigurationBox 8
1
1
0
1
0

EOF_MBSSDATA
1
0 1
1
1 
<VFileName V7 BQL3> 1 base=app "VHDevDLL.dll" 
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V7 QL> 1 "SAEJ2602_Generated_CT_Specification.vxt" 
VIPBStackSetting 8 Begin_Of_Object
4
0
0
0
1
0
1
End_Of_Object VIPBStackSetting 8
7
NULL
End_Of_Serialized_Data 7
0
<VFileName V7 QL> 0 "" 
1
End_Of_Object VProgrammedNode 7
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=0
IDS_REPORTFILTER_ITEM_RESUME=0
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
5
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_NoReconf_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN1.3_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\J2602_Slave_Conformance_Test_Lib.can" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.1_Slave_Conformance_Test_Lib.can" 
EOF_CAPLLIBS
<VFileName V7 QL> 1 "SAEJ2602ConformanceTestReport.vtestreport" 
1 0 1
0
<VFileName V7 BQL> 1 base=cfg "" 
3
VSimulinkModelViewerConfiguration 7 Begin_Of_Object
2
<VFileName V7 QL> 1 "" 
<VFileName V7 QL> 1 "" 
<VFileName V7 QL> 1 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 7
1
0
1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 2 0 1 -1 -1 -1 -1 2 2 589 380

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 2 2 589 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1270 395
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
1
1916 837
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
1
0 1 -1 -1 -1 -1 480 292 1440 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{79A66338-35BA-411D-BB31-D837747DBE7E}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.0_Slave_Conformance_Test_NoReconf_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN1.3_Slave_Conformance_Test_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\J2602_Slave_Conformance_Test_Lib.cbf" 
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Reusable\LINCaplLibs\LIN2.1_Slave_Conformance_Test_Lib.cbf" 
NULL
0
0
End_Of_Object VTestNode 6
VTestModuleControllerXML 6 Begin_Of_Object
1
VTestModuleController 7 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 7
End_Of_Object VTestModuleControllerXML 6
< 0 0 LIN Slave Conformance Tests
< 1 1 Bus Electrical Parameters
>
< 1 1 Mandatory Node Configuration Requests
< 1 1 J2602_TC_5_7_2_1_1_1
>
< 1 1 J2602_TC_5_7_2_1_3_1
>
< 1 1 NAD assignment by Hardware Selectable DNN and Software Programmable DNN
>
>
< 1 1 Operating battery power voltage range
>
< 1 1 Sample point
< 2 1 J2602_TC_7_5_1_1_1
>
< 2 2 J2602_TC_7_5_1_1_1
>
< 2 1 J2602_TC_7_5_1_1_2
>
< 2 2 J2602_TC_7_5_1_1_2
>
>
< 1 1 Sleep/Wakeup Mode
< 4 1 J2602_TC_7_2_1_2
>
>
< 1 1 Transmission Rate
< 4 1 J2602_TC_7_1_2_1
>
< 4 2 J2602_TC_7_1_2_1
>
< 4 3 J2602_TC_7_1_2_1
>
< 4 4 J2602_TC_7_1_2_1
>
>
>
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V7 BQL> 1 base=cfg "" 
< 0 0 LIN Slave Conformance Tests
< 1 1 Bus Electrical Parameters
>
< 1 1 Mandatory Node Configuration Requests
< 1 1 J2602_TC_5_7_2_1_1_1
>
< 1 1 J2602_TC_5_7_2_1_3_1
>
< 1 1 NAD assignment by Hardware Selectable DNN and Software Programmable DNN
>
>
< 1 1 Operating battery power voltage range
>
< 1 1 Sample point
< 2 1 J2602_TC_7_5_1_1_1
>
< 2 2 J2602_TC_7_5_1_1_1
>
< 2 1 J2602_TC_7_5_1_1_2
>
< 2 2 J2602_TC_7_5_1_1_2
>
>
< 1 1 Sleep/Wakeup Mode
< 4 1 J2602_TC_7_2_1_2
>
>
< 1 1 Transmission Rate
< 4 1 J2602_TC_7_1_2_1
>
< 4 2 J2602_TC_7_1_2_1
>
< 4 3 J2602_TC_7_1_2_1
>
< 4 4 J2602_TC_7_1_2_1
>
>
>
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 5
<VFileName V7 QL> 0 "" 
LIN
VectorSlave1
1 1 0 1 1 0 0 0 205 0 1 1
SlaveRespData: 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 
3
PowerOffTime: 500
BusIdleTime: 4000
IUTInitTime: 100
MasterReqData: 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 3452816845 
1
<VFileName V7 QL> 1 "SAEJ2602_Generated_CT_Specification.vxt" 
0 0 0 96 0 2 1 0 0 12 0 0
4
1
Trace
3 1 1
0 0
1 0 0 0 0
30 0 13398 0
<VFileName V7 QL> 1 "..\..\..\..\CANoe\release\10.0_SP3\bin\Exec64_Debug\LinCTServices.ini" 
0 1 
2 0 60
0
1 4000 0 0
End_Of_Object VLinConfTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 1197708528 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
J2602_CT
1
1119533968
<VFileName V7 QL> 1 "report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
1
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
1197708528
2
1
1119533968
0
1
1197708528
1
1119533968
End_Of_Object VTSPersistentRoot 1
