<?xml version="1.0" encoding="utf-8"?>
<!-- Generated LIN Conformance Test XML Specification by Vector Informatik GmbH -->
<testmodule title="LIN Slave Conformance Tests" version="J2602_1_1.0" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <preparation>
    <sysvardef name="LINChannel" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SyncBreakLengthDft" type="int" default="18" namespace="LINSlaveConformanceTest1">
      18
    </sysvardef>
    <sysvardef name="SyncDelLengthDft" type="int" default="2" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="HdrInterbyteDft" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="AddTraceDataToReport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="TraceWindowName" type="string" default="Trace" namespace="LINSlaveConformanceTest1">
      Trace
    </sysvardef>
    <sysvardef name="TriggerScopeOnFailure" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="AddScopeSnapshotToReport" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="ManualVerificationViaScope" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="AddScopeSnapshotOnManualVerification" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="UseExternalBusload" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="IUTSleepTimeoutInSeconds" type="int" default="60" namespace="LINSlaveConformanceTest1">
      60
    </sysvardef>
    <sysvardef name="IUTName" type="string" default="Undefined" namespace="LINSlaveConformanceTest1">
      VectorSlave1
    </sysvardef>
    <sysvardef name="LDFName" type="string" default="Undefined" namespace="LINSlaveConformanceTest1">
      D:\Demo_SVN\CANoe Sample Configurations\LIN\LINTestSAEJ2602\LINdb\J2602_VectorExample.ldf
    </sysvardef>
    <sysvardef name="NCFName" type="string" default="Undefined" namespace="LINSlaveConformanceTest1">
      Undefined
    </sysvardef>
    <sysvardef name="UsesInterbyteSpaces" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SendsWakeUpSequencies" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="HWInit" type="int" default="3" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="PowerOffTime" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="WaitForBusIdleTime" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="IUTInitTime" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="TimeToLowPowerStateInMs" type="int" default="1000" namespace="LINSlaveConformanceTest1">
      4000
    </sysvardef>
    <sysvardef name="InitialNAD" type="int" default="127" namespace="LINSlaveConformanceTest1">
      96
    </sysvardef>
    <sysvardef name="ConfiguredNAD" type="int" default="127" namespace="LINSlaveConformanceTest1">
      96
    </sysvardef>
    <sysvardef name="SupplierID" type="int" default="32767" namespace="LINSlaveConformanceTest1">
      30
    </sysvardef>
    <sysvardef name="FunctionID" type="int" default="65535" namespace="LINSlaveConformanceTest1">
      13398
    </sysvardef>
    <sysvardef name="Variant" type="int" default="255" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="VariantOverridden" type="int" default="255" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="P2_min" type="float" default="0.0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="ST_min" type="float" default="0.0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="ResponseTolerance" type="float" default="40.0" namespace="LINSlaveConformanceTest1">
      40
    </sysvardef>
    <sysvardef name="MinBaudrate" type="int" default="10417" namespace="LINSlaveConformanceTest1">
      10417
    </sysvardef>
    <sysvardef name="MaxBaudrate" type="int" default="10417" namespace="LINSlaveConformanceTest1">
      10417
    </sysvardef>
    <sysvardef name="AutobaudingSupport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="HardwareSelectableDNN" type="int" default="1" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="SoftwareSelectableDNN" type="int" default="1" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="DNNReselectionSupport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="AssignNADSupport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="AssignFrameIDSupport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FrameIDsReordered" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="Neutral_MasterRequest_NAD" type="int" default="0xFF" namespace="LINSlaveConformanceTest1">
      255
    </sysvardef>
    <sysvardef name="FramePubUCNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FramePubUC0ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FramePubUC0Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FramePubUC0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FramePubUC0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FrameSubUCNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="FrameSubUC0ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FrameSubUC0Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FrameSubUC0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FrameSubUC0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FrameSubUC1ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      56
    </sysvardef>
    <sysvardef name="FrameSubUC1Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="FrameSubUC1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FrameSubUC1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      56
    </sysvardef>
    <sysvardef name="FrameSubUC2ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      57
    </sysvardef>
    <sysvardef name="FrameSubUC2Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="FrameSubUC2ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="FrameSubUC2MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      57
    </sysvardef>
    <sysvardef name="FrameSubUC3ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      58
    </sysvardef>
    <sysvardef name="FrameSubUC3Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="FrameSubUC3ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="FrameSubUC3MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      58
    </sysvardef>
    <sysvardef name="FrameSubUC4ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      59
    </sysvardef>
    <sysvardef name="FrameSubUC4Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="FrameSubUC4ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="FrameSubUC4MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      59
    </sysvardef>
    <sysvardef name="FramePubETFNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="StatusFrameID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="StatusFrameLength" type="int" default="0" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="StatusFrameConfigPos" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="StatusFrameMsgID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="StatusSignalOffset" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <capltestfunction name="TF_J2602_OnTestModuleStart" title="Perform test module initialization" />
  </preparation>
  <testgroup title="Error Behavior" ident="5.4.1">
    <capltestcase title="Corrupted parity bits in $3D header" ident="5.4.1.1" name="J2602_TC_5_4_1_1">
      <caplparam name="TestcaseNr" type="string">5.4.1.1</caplparam>
    </capltestcase>
    <capltestcase title="Framing error in the first byte of Targeted Reset response" ident="5.4.1.2" name="J2602_TC_5_4_1_2">
      <caplparam name="TestcaseNr" type="string">5.4.1.2</caplparam>
    </capltestcase>
    <capltestcase title="Corrupted checksum in Targeted Reset request" ident="5.4.1.3" name="J2602_TC_5_4_1_3">
      <caplparam name="TestcaseNr" type="string">5.4.1.3</caplparam>
    </capltestcase>
    <capltestcase title="Sync byte values in the range [0..$FF] in $3D header" ident="5.4.1.4" name="J2602_TC_5_4_1_4">
      <caplparam name="TestcaseNr" type="string">5.4.1.4</caplparam>
    </capltestcase>
    <capltestcase title="Bit error in the 6th bit of the first byte in Targeted Reset response" ident="5.4.1.5" name="J2602_TC_5_4_1_5">
      <caplparam name="TestcaseNr" type="string">5.4.1.5</caplparam>
    </capltestcase>
    <capltestcase title="Successive errors" ident="5.4.1.6" name="J2602_TC_5_4_1_6">
      <caplparam name="TestcaseNr" type="string">5.4.1.6</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Frame Transmission Time Tolerance" ident="5.5">
    <capltestcase title="Variation of length of sync break field low phase. SynBrk = min, SynDel = min, H_Interbyte = 0" ident="5.5.2.1" name="J2602_TC_5_5_2">
      <caplparam name="TestcaseNr" type="string">5.5.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of length of sync break field low phase. SynBrk = max, SynDel = min, H_Interbyte = 0" ident="5.5.2.2" name="J2602_TC_5_5_2">
      <caplparam name="TestcaseNr" type="string">5.5.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of length of sync break field low phase. SynBrk = 20 bit, SynDel = min, H_Interbyte = 0" ident="5.5.2.3" name="J2602_TC_5_5_2">
      <caplparam name="TestcaseNr" type="string">5.5.2.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of sync break delimiter length. SynBrk = min, SynDel = max, H_Interbyte = 0" ident="5.5.4.1" name="J2602_TC_5_5_4">
      <caplparam name="TestcaseNr" type="string">5.5.4.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of sync break delimiter length. SynBrk = min, SynDel = 10 bit, H_Interbyte = 0" ident="5.5.4.2" name="J2602_TC_5_5_4">
      <caplparam name="TestcaseNr" type="string">5.5.4.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = nominal. SynBrk = 13 bit, SynDel = 1 bit, H_Interbyte = 0" ident="5.5.6.1" name="J2602_TC_5_5_6">
      <caplparam name="TestcaseNr" type="string">5.5.6.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = max. SynBrk = 19 bit, SynDel = 2 bit , H_Interbyte = 670 us" ident="5.5.6.2" name="J2602_TC_5_5_6">
      <caplparam name="TestcaseNr" type="string">5.5.6.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 40 bit. SynBrk = 15 bit , SynDel = 3 bit, H_Interbyte = 2 bit" ident="5.5.6.3" name="J2602_TC_5_5_6">
      <caplparam name="TestcaseNr" type="string">5.5.6.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = max. SynBrk = 13 bit, SynDel = 1 bit, H_Interbyte = 1342 us" ident="5.5.6.4" name="J2602_TC_5_5_6">
      <caplparam name="TestcaseNr" type="string">5.5.6.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Length of frame" ident="5.5.8.1" name="J2602_TC_5_5_8_1">
      <caplparam name="TestcaseNr" type="string">5.5.8.1</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Mandatory Node Configuration Requests" ident="5.7">
    <capltestcase title="Targeted Reset without following $3D request" ident="5.7.1.2" name="J2602_TC_5_7_1_2">
      <caplparam name="TestcaseNr" type="string">5.7.1.2</caplparam>
    </capltestcase>
    <capltestcase title="NAD assignment by Hardware Selectable DNN" ident="5.7.2.1.1.1" name="J2602_TC_5_7_2_1_1_1">
      <caplparam name="TestcaseNr" type="string">5.7.2.1.1.1</caplparam>
    </capltestcase>
    <capltestcase title="NAD assignment by Fixed DNN" ident="5.7.2.1.2.1" name="J2602_TC_5_7_2_1_2_1">
      <caplparam name="TestcaseNr" type="string">5.7.2.1.2.1</caplparam>
    </capltestcase>
    <capltestcase title="NAD assignment by Software Programmable DNN" ident="5.7.2.1.3.1" name="J2602_TC_5_7_2_1_3_1">
      <caplparam name="TestcaseNr" type="string">5.7.2.1.3.1</caplparam>
    </capltestcase>
    <testgroup title="NAD assignment by Hardware Selectable DNN and Software Programmable DNN" ident="5.7.2.1.4">
      <capltestcase title="Setting DNN via hardware" ident="5.7.2.1.4.1" name="J2602_TC_5_7_2_1_1_1">
        <caplparam name="TestcaseNr" type="string">5.7.2.1.4.1</caplparam>
      </capltestcase>
      <capltestcase title="Setting DNN via software" ident="5.7.2.1.4.2" name="J2602_TC_5_7_2_1_3_1">
        <caplparam name="TestcaseNr" type="string">5.7.2.1.4.2</caplparam>
      </capltestcase>
      <capltestcase title="Setting DNN via hardware and software" ident="5.7.2.1.4.3" name="J2602_TC_5_7_2_1_4_3">
        <caplparam name="TestcaseNr" type="string">5.7.2.1.4.3</caplparam>
      </capltestcase>
    </testgroup>
    <capltestcase title="Message ID assignment. Rx-Messages" ident="5.7.2.2.1" name="J2602_TC_5_7_2_2_1">
      <caplparam name="TestcaseNr" type="string">5.7.2.2.1</caplparam>
    </capltestcase>
    <capltestcase title="Message ID assignment. Tx-Messages" ident="5.7.2.2.2" name="J2602_TC_5_7_2_2_2">
      <caplparam name="TestcaseNr" type="string">5.7.2.2.2</caplparam>
    </capltestcase>
    <capltestcase title="$3C Broadcast reset" ident="5.7.5" name="J2602_TC_5_7_5">
      <caplparam name="TestcaseNr" type="string">5.7.5</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Transmission Rate" ident="7.1.2">
    <capltestcase title="Fixed Clock. Min tau with 15 slaves + wiring" ident="7.1.2.1.1" name="J2602_TC_7_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.1.2.1.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Fixed Clock. Max tau with 15 slaves + wiring" ident="7.1.2.1.2" name="J2602_TC_7_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.1.2.1.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Fixed Clock. Min tau with 1 slave + wiring" ident="7.1.2.1.3" name="J2602_TC_7_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.1.2.1.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Fixed Clock. Max tau with 1 slave + wiring" ident="7.1.2.1.4" name="J2602_TC_7_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.1.2.1.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. Min tau with 15 slaves + wiring" ident="7.1.2.2.1" name="J2602_TC_7_1_2_2">
      <caplparam name="TestcaseNr" type="string">7.1.2.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. Max tau with 15 slaves + wiring" ident="7.1.2.2.2" name="J2602_TC_7_1_2_2">
      <caplparam name="TestcaseNr" type="string">7.1.2.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. Min tau with 1 slave + wiring" ident="7.1.2.2.3" name="J2602_TC_7_1_2_2">
      <caplparam name="TestcaseNr" type="string">7.1.2.2.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. Max tau with 1 slave + wiring" ident="7.1.2.2.4" name="J2602_TC_7_1_2_2">
      <caplparam name="TestcaseNr" type="string">7.1.2.2.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Sleep/Wakeup Mode" ident="7.2">
    <capltestcase title="Receive Wake-up request. Length = 29 us" ident="7.2.1.2.1" name="J2602_TC_7_2_1_2">
      <caplparam name="TestcaseNr" type="string">7.2.1.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Receive Wake-up request. Length = 250 us" ident="7.2.1.2.2" name="J2602_TC_7_2_1_2">
      <caplparam name="TestcaseNr" type="string">7.2.1.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Receive Wake-up request. Length = 1 ms" ident="7.2.1.2.3" name="J2602_TC_7_2_1_2">
      <caplparam name="TestcaseNr" type="string">7.2.1.2.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Receive Wake-up request. Length = 5 ms" ident="7.2.1.2.4" name="J2602_TC_7_2_1_2">
      <caplparam name="TestcaseNr" type="string">7.2.1.2.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Length of transmitted Wake-up request" ident="7.2.1.3" name="J2602_TC_7_2_1_3_1">
      <caplparam name="TestcaseNr" type="string">7.2.1.3</caplparam>
    </capltestcase>
    <capltestcase title="Transmitting Wake-up request. No following header from master" ident="7.2.1.4.1" name="J2602_TC_7_2_1_4">
      <caplparam name="TestcaseNr" type="string">7.2.1.4.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Transmitting Wake-up request. No following header from master, bus idle in-between" ident="7.2.1.4.2" name="J2602_TC_7_2_1_4">
      <caplparam name="TestcaseNr" type="string">7.2.1.4.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Transmitting Wake-up request. Header from master following" ident="7.2.1.5.1" name="J2602_TC_7_2_1_5_1">
      <caplparam name="TestcaseNr" type="string">7.2.1.5.1</caplparam>
    </capltestcase>
    <capltestcase title="Receive sleep mode command" ident="7.2.2.2" name="J2602_TC_7_2_2_2">
      <caplparam name="TestcaseNr" type="string">7.2.2.2</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode on Bus Idle. Recessive level after frame header" ident="7.2.2.3.1" name="J2602_TC_7_2_2_3_1">
      <caplparam name="TestcaseNr" type="string">7.2.2.3.1</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode on Bus Idle. Recessive level after frame header with one response byte" ident="7.2.2.3.2" name="J2602_TC_7_2_2_3_2">
      <caplparam name="TestcaseNr" type="string">7.2.2.3.2</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode on Bus Idle. Recessive level after Power On" ident="7.2.2.3.3" name="J2602_TC_7_2_2_3_3">
      <caplparam name="TestcaseNr" type="string">7.2.2.3.3</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode on Bus Idle. Dominant level after valid frame" ident="7.2.2.4.1" name="J2602_TC_7_2_2_4">
      <caplparam name="TestcaseNr" type="string">7.2.2.4.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode on Bus Idle. Dominant level after frame header" ident="7.2.2.4.2" name="J2602_TC_7_2_2_4">
      <caplparam name="TestcaseNr" type="string">7.2.2.4.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode on Bus Idle. Dominant level after frame header with one response byte" ident="7.2.2.4.3" name="J2602_TC_7_2_2_4">
      <caplparam name="TestcaseNr" type="string">7.2.2.4.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Bus Electrical Parameters" ident="7.4">
    <capltestcase title="Recessive and dominant output voltage. Min IUT supply voltage" ident="7.4.1.2.1" name="J2602_TC_7_4_1_2">
      <caplparam name="TestcaseNr" type="string">7.4.1.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Recessive and dominant output voltage. Max IUT supply voltage" ident="7.4.1.2.2" name="J2602_TC_7_4_1_2">
      <caplparam name="TestcaseNr" type="string">7.4.1.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Recessive input voltage threshold. Min IUT supply voltage" ident="7.4.1.4.1" name="J2602_TC_7_4_1_4">
      <caplparam name="TestcaseNr" type="string">7.4.1.4.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Recessive input voltage threshold. Max IUT supply voltage" ident="7.4.1.4.2" name="J2602_TC_7_4_1_4">
      <caplparam name="TestcaseNr" type="string">7.4.1.4.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Dominant input voltage threshold. Min IUT supply voltage" ident="7.4.1.6.1" name="J2602_TC_7_4_1_6">
      <caplparam name="TestcaseNr" type="string">7.4.1.6.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Dominant input voltage threshold. Max IUT supply voltage" ident="7.4.1.6.2" name="J2602_TC_7_4_1_6">
      <caplparam name="TestcaseNr" type="string">7.4.1.6.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="R-D and D-R transition times. Min IUT supply voltage. Max tau with 15 slaves + wiring" ident="7.4.1.8.1" name="J2602_TC_7_4_1_8">
      <caplparam name="TestcaseNr" type="string">7.4.1.8.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="R-D and D-R transition times. Min IUT supply voltage. Min tau with 1 slave + wiring" ident="7.4.1.8.2" name="J2602_TC_7_4_1_8">
      <caplparam name="TestcaseNr" type="string">7.4.1.8.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="R-D and D-R transition times. Max IUT supply voltage. Max tau with 15 slaves + wiring" ident="7.4.1.8.3" name="J2602_TC_7_4_1_8">
      <caplparam name="TestcaseNr" type="string">7.4.1.8.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="R-D and D-R transition times. Max IUT supply voltage. Min tau with 1 slave + wiring" ident="7.4.1.8.4" name="J2602_TC_7_4_1_8">
      <caplparam name="TestcaseNr" type="string">7.4.1.8.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Termination resistance" ident="7.4.1.10.1" name="J2602_TC_7_4_1_10_1">
      <caplparam name="TestcaseNr" type="string">7.4.1.10.1</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Sample point" ident="7.5.1">
    <capltestcase title="Fixed Clock. IUT max bit sample timing. Max tau with 15 slaves + wiring" ident="7.5.1.1.1.1" name="J2602_TC_7_5_1_1_1">
      <caplparam name="TestcaseNr" type="string">7.5.1.1.1.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Fixed Clock. IUT max bit sample timing. Min tau with 1 slave + wiring" ident="7.5.1.1.1.2" name="J2602_TC_7_5_1_1_1">
      <caplparam name="TestcaseNr" type="string">7.5.1.1.1.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Fixed Clock. IUT min bit sample timing. Max tau with 15 slaves + wiring" ident="7.5.1.1.2.1" name="J2602_TC_7_5_1_1_2">
      <caplparam name="TestcaseNr" type="string">7.5.1.1.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Fixed Clock. IUT min bit sample timing. Min tau with 1 slave + wiring" ident="7.5.1.1.2.2" name="J2602_TC_7_5_1_1_2">
      <caplparam name="TestcaseNr" type="string">7.5.1.1.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. IUT max bit sample timing. Max tau with 15 slaves + wiring" ident="7.5.1.2.1.1" name="J2602_TC_7_5_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.5.1.2.1.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. IUT max bit sample timing. Min tau with 1 slave + wiring" ident="7.5.1.2.1.2" name="J2602_TC_7_5_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.5.1.2.1.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. IUT min bit sample timing. Max tau with 15 slaves + wiring" ident="7.5.1.2.2.1" name="J2602_TC_7_5_1_2_2">
      <caplparam name="TestcaseNr" type="string">7.5.1.2.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Autobauding Clock. IUT min bit sample timing. Min tau with 1 slave + wiring" ident="7.5.1.2.2.2" name="J2602_TC_7_5_1_2_2">
      <caplparam name="TestcaseNr" type="string">7.5.1.2.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Fault tolerant modes" ident="7.10">
    <capltestcase title="Bus wiring short to battery" ident="7.10.3.2.1" name="J2602_TC_7_10_3_2_1">
      <caplparam name="TestcaseNr" type="string">7.10.3.2.1</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Operating battery power voltage range" ident="7.12">
    <capltestcase title="Normal battery voltage power operation [7.0V...18V]. Device with TxD/RxD not accessible" ident="7.12.1.2.1.1" name="J2602_TC_7_12_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.12.1.2.1.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Normal battery voltage power operation [18V...7.0V]. Device with TxD/RxD not accessible" ident="7.12.1.2.1.2" name="J2602_TC_7_12_1_2_1">
      <caplparam name="TestcaseNr" type="string">7.12.1.2.1.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Battery power over-voltage operation [18.0V...26.5V]. Device with TxD/RxD not accessible" ident="7.12.2.2.1.1" name="J2602_TC_7_12_2_2_1">
      <caplparam name="TestcaseNr" type="string">7.12.2.2.1.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Battery power over-voltage operation [26.5V...18.0V]. Device with TxD/RxD not accessible" ident="7.12.2.2.1.2" name="J2602_TC_7_12_2_2_1">
      <caplparam name="TestcaseNr" type="string">7.12.2.2.1.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
  </testgroup>
  <completion>
    <capltestfunction name="TF_J2602_OnTestModuleStop" title="Perform test module completion" />
  </completion>
</testmodule>
