<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Console">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">261, 13</Property>
        <Property Name="Location">72, 125</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">SetRadioChannelDisplay:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">Black</Property>
        <Property Name="TextForeColor">HighlightText</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannelDisplay;4;;;-1;;;</Property>
        <Property Name="TabIndex">66</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ClockControl1" ControlName="Clock Control">
        <Property Name="Name">ClockControl1</Property>
        <Property Name="Size">67, 21</Property>
        <Property Name="Location">74, 58</Property>
        <Property Name="DisplaySeconds">False</Property>
        <Property Name="BackColor">255, 121, 75</Property>
        <Property Name="ColorOn">White</Property>
        <Property Name="ColorOff">255, 121, 75</Property>
        <Property Name="SegmentStrength">1</Property>
        <Property Name="SymbolConfiguration">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">261, 31</Property>
        <Property Name="Location">71, 94</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RadioInfoDisplay:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">Black</Property>
        <Property Name="TextForeColor">HighlightText</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;RadioInfoDisplay;4;;;-1;;;</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl19</Property>
        <Property Name="Size">47, 47</Property>
        <Property Name="Location">11, 204</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\Radio_OnOff.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;RadioOnOff;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl18</Property>
        <Property Name="Size">85, 26</Property>
        <Property Name="Location">71, 183</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\SWR4.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannel_4;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl17</Property>
        <Property Name="Size">85, 26</Property>
        <Property Name="Location">159, 183</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\Antenne.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannel_5;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl16</Property>
        <Property Name="Size">85, 26</Property>
        <Property Name="Location">247, 183</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\1LIVE.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannel_6;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl15</Property>
        <Property Name="Size">85, 26</Property>
        <Property Name="Location">159, 153</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\SWR2.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannel_2;1;;;-1;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl14</Property>
        <Property Name="Size">85, 26</Property>
        <Property Name="Location">247, 153</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\SWR3.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannel_3;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl13</Property>
        <Property Name="Size">85, 26</Property>
        <Property Name="Location">71, 153</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="ImageFile">Bitmaps\SWR1.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SymbolConfiguration">5;16;ComfortBus;;;SetRadioChannel_1;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">391, 237</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ImageFile">Bitmaps\ConsoleRadio.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">404, 262</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Text">Stations transmission via TP</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl12</Property>
          <Property Name="Size">60, 43</Property>
          <Property Name="Location">66, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="ImageFile">Bitmaps\ConsoleTurnIndicatorRight1.png</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;16;LightSystem;;;TurnIndicationRight;1;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl11</Property>
          <Property Name="Size">60, 43</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="ImageFile">Bitmaps\ConsoleTurnIndicatorLeft1.png</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;16;LightSystem;;;TurnIndicationLeft;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl2</Property>
          <Property Name="Size">120, 43</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="ImageFile">Bitmaps\ConsoleButton.png</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">132, 68</Property>
        <Property Name="Location">7, 168</Property>
        <Property Name="Text">Turn Signals</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl10</Property>
          <Property Name="Size">120, 43</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="ImageFile">Bitmaps\ConsoleHazards.png</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;16;LightSystem;;;SwitchHazard;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">132, 68</Property>
        <Property Name="Location">7, 94</Property>
        <Property Name="Text">Hazards</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl9</Property>
          <Property Name="Size">120, 43</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="ImageFile">Bitmaps\ConsoleHeadLight.png</Property>
          <Property Name="IsProportional">False</Property>
          <Property Name="SymbolConfiguration">5;2;Comfort;Console;Console_2;Light;1;Comfort;CAN1;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">132, 68</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="Text">Head Lights</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">151, 262</Property>
      <Property Name="Location">424, 3</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Text">Signs</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">579, 270</Property>
    <Property Name="BackColor">Black</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>