<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Network Management">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control">
        <Property Name="Name">LEDControl17</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">336, 100</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUpDsp29;1;;;-1</Property>
        <Property Name="TabIndex">117</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control">
        <Property Name="Name">LEDControl18</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">336, 81</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUpDsp28;1;;;-1</Property>
        <Property Name="TabIndex">118</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control">
        <Property Name="Name">LEDControl19</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">336, 61</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUpDsp27;1;;;-1</Property>
        <Property Name="TabIndex">119</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl20" ControlName="LED Control">
        <Property Name="Name">LEDControl20</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">336, 42</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUpDsp26;1;;;-1</Property>
        <Property Name="TabIndex">120</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control">
        <Property Name="Name">LEDControl12</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">198, 44</Property>
        <Property Name="UsedLEDColorOn">DarkOrange</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepIndDsp26;1;;;-1</Property>
        <Property Name="TabIndex">79</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control">
        <Property Name="Name">LEDControl11</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">198, 64</Property>
        <Property Name="UsedLEDColorOn">DarkOrange</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepIndDsp27;1;;;-1</Property>
        <Property Name="TabIndex">78</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control">
        <Property Name="Name">LEDControl10</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">198, 82</Property>
        <Property Name="UsedLEDColorOn">DarkOrange</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepIndDsp28;1;;;-1</Property>
        <Property Name="TabIndex">77</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control">
        <Property Name="Name">LEDControl9</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">198, 100</Property>
        <Property Name="UsedLEDColorOn">DarkOrange</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepIndDsp29;1;;;-1</Property>
        <Property Name="TabIndex">76</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
        <Property Name="Name">LEDControl7</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">171, 123</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;BusCommActiveDisplay;1;;;-1</Property>
        <Property Name="TabIndex">75</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
        <Property Name="Name">LEDControl6</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">219, 81</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAckDsp28;1;;;-1</Property>
        <Property Name="TabIndex">74</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
        <Property Name="Name">LEDControl5</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">219, 64</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAckDsp27;1;;;-1</Property>
        <Property Name="TabIndex">73</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">219, 44</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAckDsp26;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">219, 101</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAckDsp29;1;;;-1</Property>
        <Property Name="TabIndex">69</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl65" Children="Controls" ControlName="StaticTextControl65">
        <Property Name="Name">StaticTextControl65</Property>
        <Property Name="Size">50, 13</Property>
        <Property Name="Location">85, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Receiver</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="StaticTextControl38">
        <Property Name="Name">StaticTextControl38</Property>
        <Property Name="Size">49, 13</Property>
        <Property Name="Location">33, 99</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Gateway</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl39" Children="Controls" ControlName="NMReceiver29">
        <Property Name="Name">TextBoxControl39</Property>
        <Property Name="Size">46, 20</Property>
        <Property Name="Location">94, 98</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NMReceiver29:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">102, 20</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMReceiver29;1;;;-1</Property>
        <Property Name="TabIndex">39</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI37" ControlName="NMStatusDsp29">
        <Property Name="Name">SwitchControlBSI37</Property>
        <Property Name="Size">44, 14</Property>
        <Property Name="Location">151, 100</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="ImageFile">Bitmaps\nmstatus.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMStatusDsp29;1;;;-1</Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl36" ControlName="NMWakeUp29">
        <Property Name="Name">SwitchControl36</Property>
        <Property Name="Size">42, 16</Property>
        <Property Name="Location">291, 99</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\QuadraticLong2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUp29;1;;;-1</Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl45" ControlName="NMWakeUp28">
        <Property Name="Name">SwitchControl45</Property>
        <Property Name="Size">42, 16</Property>
        <Property Name="Location">291, 80</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\QuadraticLong2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUp28;1;;;-1</Property>
        <Property Name="TabIndex">45</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 104</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleep29;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI47" ControlName="NMStatusDsp28">
        <Property Name="Name">SwitchControlBSI47</Property>
        <Property Name="Size">44, 14</Property>
        <Property Name="Location">151, 81</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="ImageFile">Bitmaps\nmstatus.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMStatusDsp28;1;;;-1</Property>
        <Property Name="TabIndex">47</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl48" ControlName="NMWakeUp27">
        <Property Name="Name">SwitchControl48</Property>
        <Property Name="Size">42, 16</Property>
        <Property Name="Location">291, 61</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\QuadraticLong2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUp27;1;;;-1</Property>
        <Property Name="TabIndex">48</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 84</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleep28;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="StaticTextControl32">
        <Property Name="Name">StaticTextControl32</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">26</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI49" ControlName="NMStatusDsp27">
        <Property Name="Name">SwitchControlBSI49</Property>
        <Property Name="Size">44, 14</Property>
        <Property Name="Location">151, 62</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="ImageFile">Bitmaps\nmstatus.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMStatusDsp27;1;;;-1</Property>
        <Property Name="TabIndex">49</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="&lt;none&gt;">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">133, 14</Property>
        <Property Name="Location">6, 123</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt</Property>
        <Property Name="Text">Bus Communication active</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl50" Children="Controls" ControlName="StaticTextControl50">
        <Property Name="Name">StaticTextControl50</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">6, 99</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">29</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls" ControlName="StaticTextControl51">
        <Property Name="Name">StaticTextControl51</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">6, 80</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">28</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls" ControlName="StaticTextControl52">
        <Property Name="Name">StaticTextControl52</Property>
        <Property Name="Size">58, 13</Property>
        <Property Name="Location">33, 80</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Door Right</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls" ControlName="StaticTextControl53">
        <Property Name="Name">StaticTextControl53</Property>
        <Property Name="Size">51, 13</Property>
        <Property Name="Location">33, 61</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Door Left</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">47, 14</Property>
        <Property Name="Location">198, 123</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt</Property>
        <Property Name="Text">Sleep all</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl54" Children="Controls" ControlName="NMReceiver28">
        <Property Name="Name">TextBoxControl54</Property>
        <Property Name="Size">46, 20</Property>
        <Property Name="Location">94, 78</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NMReceiver28:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">102, 20</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMReceiver28;1;;;-1</Property>
        <Property Name="TabIndex">54</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl55" Children="Controls" ControlName="NMReceiver27">
        <Property Name="Name">TextBoxControl55</Property>
        <Property Name="Size">46, 20</Property>
        <Property Name="Location">94, 58</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NMReceiver27:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">102, 20</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMReceiver27;1;;;-1</Property>
        <Property Name="TabIndex">55</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="SwitchControl9">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 123</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAll;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl59" ControlName="NMWakeUp26">
        <Property Name="Name">SwitchControl59</Property>
        <Property Name="Size">42, 16</Property>
        <Property Name="Location">291, 42</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\QuadraticLong2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUp26;1;;;-1</Property>
        <Property Name="TabIndex">59</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">22, 14</Property>
        <Property Name="Location">215, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt, style=Underline</Property>
        <Property Name="Text">SA</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl60" Children="Controls" ControlName="StaticTextControl60">
        <Property Name="Name">StaticTextControl60</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">287, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text"> Wake up</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI61" ControlName="NMStatusDsp26">
        <Property Name="Name">SwitchControlBSI61</Property>
        <Property Name="Size">44, 14</Property>
        <Property Name="Location">151, 43</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="ImageFile">Bitmaps\nmstatus.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMStatusDsp26;1;;;-1</Property>
        <Property Name="TabIndex">61</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">16, 14</Property>
        <Property Name="Location">197, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt, style=Underline</Property>
        <Property Name="Text">SI</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl62" Children="Controls" ControlName="StaticTextControl62">
        <Property Name="Name">StaticTextControl62</Property>
        <Property Name="Size">34, 13</Property>
        <Property Name="Location">151, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Mode</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl63" Children="Controls" ControlName="StaticTextControl63">
        <Property Name="Name">StaticTextControl63</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">33, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Name</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl64" Children="Controls" ControlName="StaticTextControl64">
        <Property Name="Name">StaticTextControl64</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">27</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="SwitchControl18">
        <Property Name="Name">SwitchControl18</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 44</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleep26;1;;;-1</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="SwitchControl17">
        <Property Name="Name">SwitchControl17</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 64</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleep27;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl66" Children="Controls" ControlName="StaticTextControl66">
        <Property Name="Name">StaticTextControl66</Property>
        <Property Name="Size">45, 13</Property>
        <Property Name="Location">33, 42</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Console</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">34, 14</Property>
        <Property Name="Location">247, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt, style=Underline</Property>
        <Property Name="Text">Sleep</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl68" Children="Controls" ControlName="NMReceiver26">
        <Property Name="Name">TextBoxControl68</Property>
        <Property Name="Size">46, 20</Property>
        <Property Name="Location">94, 38</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NMReceiver26:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">102, 20</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMReceiver26;1;;;-1</Property>
        <Property Name="TabIndex">68</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">355, 146</Property>
      <Property Name="Location">3, 108</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">NM Stations 'Comfort'</Property>
      <Property Name="TabIndex">102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control">
        <Property Name="Name">LEDControl16</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">335, 63</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUpDsp27_PT;1;;;-1</Property>
        <Property Name="TabIndex">114</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control">
        <Property Name="Name">LEDControl15</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">335, 42</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUpDsp26_PT;1;;;-1</Property>
        <Property Name="TabIndex">113</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control">
        <Property Name="Name">LEDControl13</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">198, 63</Property>
        <Property Name="UsedLEDColorOn">DarkOrange</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepIndDsp27_PT;1;;;-1</Property>
        <Property Name="TabIndex">80</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control">
        <Property Name="Name">LEDControl14</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">198, 42</Property>
        <Property Name="UsedLEDColorOn">DarkOrange</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepIndDsp26_PT;1;;;-1</Property>
        <Property Name="TabIndex">81</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control">
        <Property Name="Name">LEDControl8</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">171, 83</Property>
        <Property Name="UsedLEDColorOn">Gold</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;BusCommActiveDisplay_PT;1;;;-1</Property>
        <Property Name="TabIndex">76</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl75" Children="Controls" ControlName="StaticTextControl75">
        <Property Name="Name">StaticTextControl75</Property>
        <Property Name="Size">49, 13</Property>
        <Property Name="Location">30, 44</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Gateway</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl89" Children="Controls" ControlName="NMReceiver27_PT">
        <Property Name="Name">TextBoxControl89</Property>
        <Property Name="Size">46, 20</Property>
        <Property Name="Location">94, 60</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NMReceiver27_PT:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">123, 20</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMReceiver27_PT;1;;;-1</Property>
        <Property Name="TabIndex">89</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">219, 42</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAckDsp26_PT;1;;;-1</Property>
        <Property Name="TabIndex">70</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">219, 63</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAckDsp27_PT;1;;;-1</Property>
        <Property Name="TabIndex">71</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl87" Children="Controls" ControlName="StaticTextControl87">
        <Property Name="Name">StaticTextControl87</Property>
        <Property Name="Size">40, 13</Property>
        <Property Name="Location">30, 63</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Engine</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl86" Children="Controls" ControlName="StaticTextControl86">
        <Property Name="Name">StaticTextControl86</Property>
        <Property Name="Size">50, 13</Property>
        <Property Name="Location">85, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Receiver</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl85" Children="Controls" ControlName="StaticTextControl85">
        <Property Name="Name">StaticTextControl85</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">26</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl84" Children="Controls" ControlName="StaticTextControl84">
        <Property Name="Name">StaticTextControl84</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">33, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Name</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl83" Children="Controls" ControlName="StaticTextControl83">
        <Property Name="Name">StaticTextControl83</Property>
        <Property Name="Size">34, 13</Property>
        <Property Name="Location">151, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Mode</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI82" ControlName="NMStatusDsp27_PT">
        <Property Name="Name">SwitchControlBSI82</Property>
        <Property Name="Size">44, 14</Property>
        <Property Name="Location">151, 63</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="ImageFile">Bitmaps\nmstatus.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMStatusDsp27_PT;1;;;-1</Property>
        <Property Name="TabIndex">82</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl81" Children="Controls" ControlName="StaticTextControl81">
        <Property Name="Name">StaticTextControl81</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">287, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text"> Wake up</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl80" ControlName="NMWakeUp27_PT">
        <Property Name="Name">SwitchControl80</Property>
        <Property Name="Size">42, 16</Property>
        <Property Name="Location">287, 63</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\QuadraticLong2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUp27_PT;1;;;-1</Property>
        <Property Name="TabIndex">80</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl76" Children="Controls" ControlName="NMReceiver26_PT">
        <Property Name="Name">TextBoxControl76</Property>
        <Property Name="Size">46, 20</Property>
        <Property Name="Location">94, 40</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">NMReceiver26_PT:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">123, 20</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMReceiver26_PT;1;;;-1</Property>
        <Property Name="TabIndex">76</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI74" ControlName="NMStatusDsp26_PT">
        <Property Name="Name">SwitchControlBSI74</Property>
        <Property Name="Size">44, 14</Property>
        <Property Name="Location">151, 42</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="ImageFile">Bitmaps\nmstatus.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMStatusDsp26_PT;1;;;-1</Property>
        <Property Name="TabIndex">74</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl73" ControlName="NMWakeUp26_PT">
        <Property Name="Name">SwitchControl73</Property>
        <Property Name="Size">42, 16</Property>
        <Property Name="Location">287, 43</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\QuadraticLong2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMWakeUp26_PT;1;;;-1</Property>
        <Property Name="TabIndex">73</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl69" Children="Controls" ControlName="StaticTextControl69">
        <Property Name="Name">StaticTextControl69</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">6, 63</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">27</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">22, 14</Property>
        <Property Name="Location">215, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt, style=Underline</Property>
        <Property Name="Text">SA</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">16, 14</Property>
        <Property Name="Location">197, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt, style=Underline</Property>
        <Property Name="Text">SI</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">34, 14</Property>
        <Property Name="Location">247, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt, style=Underline</Property>
        <Property Name="Text">Sleep</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl26" ControlName="SwitchControl26">
        <Property Name="Name">SwitchControl26</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 63</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleep27_PT;1;;;-1</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="SwitchControl27">
        <Property Name="Name">SwitchControl27</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 41</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleep26_PT;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="&lt;none&gt;">
        <Property Name="Name">StaticTextControl28</Property>
        <Property Name="Size">133, 14</Property>
        <Property Name="Location">33, 84</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt</Property>
        <Property Name="Text">Bus Communication active</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="StaticTextControl30">
        <Property Name="Name">StaticTextControl30</Property>
        <Property Name="Size">47, 14</Property>
        <Property Name="Location">198, 85</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Arial, 8pt</Property>
        <Property Name="Text">Sleep all</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl31" ControlName="SwitchControl31">
        <Property Name="Name">SwitchControl31</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">247, 83</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMSleepAll_PT;1;;;-1</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">355, 102</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">NM Stations 'Power Train'</Property>
      <Property Name="TabIndex">101</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl88" Children="Controls" ControlName="StaticTextControl88">
      <Property Name="Name">StaticTextControl88</Property>
      <Property Name="Size">72, 13</Property>
      <Property Name="Location">385, 22</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
      <Property Name="Text">Online/Offline</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl90" Children="Controls" ControlName="StaticTextControl90">
      <Property Name="Name">StaticTextControl90</Property>
      <Property Name="Size">0, 13</Property>
      <Property Name="Location">612, 61</Property>
      <Property Name="BackColor">255, 128, 0</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl91" Children="Controls" ControlName="StaticTextControl91">
      <Property Name="Name">StaticTextControl91</Property>
      <Property Name="Size">0, 13</Property>
      <Property Name="Location">612, 79</Property>
      <Property Name="BackColor">Red</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl92" Children="Controls" ControlName="StaticTextControl92">
      <Property Name="Name">StaticTextControl92</Property>
      <Property Name="Size">0, 13</Property>
      <Property Name="Location">612, 26</Property>
      <Property Name="BackColor">Yellow</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl93" Children="Controls" ControlName="StaticTextControl93">
      <Property Name="Name">StaticTextControl93</Property>
      <Property Name="Size">0, 13</Property>
      <Property Name="Location">612, 44</Property>
      <Property Name="BackColor">Lime</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl98" Children="Controls" ControlName="GroupBoxControl98">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">17, 13</Property>
        <Property Name="Location">136, 76</Property>
        <Property Name="BackColor">Red</Property>
        <Property Name="Text">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">17, 13</Property>
        <Property Name="Location">136, 57</Property>
        <Property Name="BackColor">DarkOrange</Property>
        <Property Name="Text">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">17, 13</Property>
        <Property Name="Location">136, 38</Property>
        <Property Name="BackColor">Lime</Property>
        <Property Name="Text">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">17, 13</Property>
        <Property Name="Location">136, 19</Property>
        <Property Name="BackColor">Gold</Property>
        <Property Name="Text">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl95" Children="Controls" ControlName="StaticTextControl95">
        <Property Name="Name">StaticTextControl95</Property>
        <Property Name="Size">102, 13</Property>
        <Property Name="Location">28, 57</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Sleep Indication (SI)</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl94" Children="Controls" ControlName="StaticTextControl94">
        <Property Name="Name">StaticTextControl94</Property>
        <Property Name="Size">125, 13</Property>
        <Property Name="Location">5, 76</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Sleep Acknowledge (SA)</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl96" Children="Controls" ControlName="StaticTextControl96">
        <Property Name="Name">StaticTextControl96</Property>
        <Property Name="Size">30, 13</Property>
        <Property Name="Location">100, 19</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Alive</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl97" Children="Controls" ControlName="StaticTextControl97">
        <Property Name="Name">StaticTextControl97</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">101, 38</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Ring</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl98</Property>
      <Property Name="Size">160, 102</Property>
      <Property Name="Location">489, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Legend</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">98</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl99" Children="Controls" ControlName="GroupBoxControl99">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI77" ControlName="NMOnOff26_PT">
        <Property Name="Name">SwitchControlBSI77</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">26, 43</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff26_PT;1;;;-1</Property>
        <Property Name="TabIndex">77</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI78" ControlName="NMOnOff26_PT">
        <Property Name="Name">SwitchControlBSI78</Property>
        <Property Name="Size">37, 19</Property>
        <Property Name="Location">57, 42</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff26_PT;1;;;-1</Property>
        <Property Name="TabIndex">78</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI70" ControlName="NMOnOff26_PT">
        <Property Name="Name">SwitchControlBSI70</Property>
        <Property Name="Size">37, 19</Property>
        <Property Name="Location">57, 62</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff27_PT;1;;;-1</Property>
        <Property Name="TabIndex">70</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI71" ControlName="NMOnOff27_PT">
        <Property Name="Name">SwitchControlBSI71</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">26, 63</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff27_PT;1;;;-1</Property>
        <Property Name="TabIndex">71</Property>
      </Object>
      <Property Name="Name">GroupBoxControl99</Property>
      <Property Name="Size">122, 102</Property>
      <Property Name="Location">361, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Node Simulations</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">99</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl100" Children="Controls" ControlName="GroupBoxControl100">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl67" Children="Controls" ControlName="StaticTextControl67">
        <Property Name="Name">StaticTextControl67</Property>
        <Property Name="Size">72, 13</Property>
        <Property Name="Location">23, 18</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Underline</Property>
        <Property Name="Text">Online/Offline</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI57" ControlName="NMOnOff26">
        <Property Name="Name">SwitchControlBSI57</Property>
        <Property Name="Size">37, 19</Property>
        <Property Name="Location">56, 39</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff26;1;;;-1</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI33" ControlName="NMOnOff29">
        <Property Name="Name">SwitchControlBSI33</Property>
        <Property Name="Size">37, 19</Property>
        <Property Name="Location">56, 100</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff29;1;;;-1</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI34" ControlName="NMOnOff29">
        <Property Name="Name">SwitchControlBSI34</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">25, 104</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff29;1;;;-1</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI56" ControlName="NMOnOff26">
        <Property Name="Name">SwitchControlBSI56</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">25, 40</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff26;1;;;-1</Property>
        <Property Name="TabIndex">56</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI42" ControlName="NMOnOff27">
        <Property Name="Name">SwitchControlBSI42</Property>
        <Property Name="Size">37, 19</Property>
        <Property Name="Location">56, 60</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff27;1;;;-1</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI40" ControlName="NMOnOff28">
        <Property Name="Name">SwitchControlBSI40</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">25, 82</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff28;1;;;-1</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI43" ControlName="NMOnOff27">
        <Property Name="Name">SwitchControlBSI43</Property>
        <Property Name="Size">16, 16</Property>
        <Property Name="Location">25, 61</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\mButtonQuadraticFrame_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff27;1;;;-1</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI41" ControlName="NMOnOff28">
        <Property Name="Name">SwitchControlBSI41</Property>
        <Property Name="Size">37, 19</Property>
        <Property Name="Location">56, 81</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\node.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;NMTester;;;NMOnOff28;1;;;-1</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Property Name="Name">GroupBoxControl100</Property>
      <Property Name="Size">121, 146</Property>
      <Property Name="Location">362, 108</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Node Simulations</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">100</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">652, 259</Property>
    <Property Name="BackColor">Window</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>