<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="OBD2Info">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">448, 15</Property>
        <Property Name="Location">70, 172</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">(this is used by the simulation node in the demo).</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">450, 32</Property>
        <Property Name="Location">60, 219</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Now the tester dialog opens and can be used to query OBD compliant controllers on the network.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">458, 20</Property>
        <Property Name="Location">60, 193</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">4. Confirm the dialog with OK.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">495, 31</Property>
        <Property Name="Location">60, 154</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">3. Configure the OBD-II setting to 'Use 11-bit 'Normal' addressing'</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">472, 17</Property>
        <Property Name="Location">60, 131</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">2. Select the CAN Network 'Powertrain'. </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">472, 17</Property>
        <Property Name="Location">60, 108</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">1. Use the ribbon to navigate to Diagnostics &amp;&amp; XCP | Diagnostics/ISO TP.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">437, 24</Property>
        <Property Name="Location">57, 87</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">To assign a tester dialog to the network 'PowerTrain'</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">284, 18</Property>
        <Property Name="Location">60, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">OBD-II Tester (On-Board Diagnostics)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
        <Property Name="Name">PictureBoxControl4</Property>
        <Property Name="Size">48, 50</Property>
        <Property Name="Location">6, 13</Property>
        <Property Name="ImageFile">Bitmaps\vInfo.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">458, 44</Property>
        <Property Name="Location">60, 40</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">The OBD dialog makes it possible to carry out emission related on-board diagnostis. In this sample configuration the ECU "Engine" on network "PowerTrain" simulates the diagnostics responses of an OBD compliant controller.</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">564, 260</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">581, 271</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>