<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="SignalGenerator">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">534, 16</Property>
        <Property Name="Location">6, 51</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Signal generators can be assigned to signals as well as environment and system variables.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">451, 36</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">You can define a signal chart and test the response of a control device with the help of a signal generator.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">259, 17</Property>
        <Property Name="Location">280, 70</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Simulation | Signal Generators</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">277, 13</Property>
        <Property Name="Location">6, 70</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Use the ribbon to navigate to the signal generators: </Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">545, 93</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Signal Generator Info</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">42, 99</Property>
        <Property Name="Location">109, 166</Property>
        <Property Name="StateCnt">8</Property>
        <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
        <Property Name="ImageFile">Bitmaps\VCarFlashLightRight.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;LightSystem;;;OnOff;1;;</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">180, 96</Property>
        <Property Name="Location">213, 48</Property>
        <Property Name="StateCnt">16</Property>
        <Property Name="SwitchValues">1;16;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15</Property>
        <Property Name="ImageFile">Bitmaps\VCarWiper.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;WiperSystem;;;Position;1;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">98, 78</Property>
        <Property Name="Location">263, 198</Property>
        <Property Name="StateCnt">8</Property>
        <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
        <Property Name="ImageFile">Bitmaps\VCarFlashLightLeft.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;LightSystem;;;OnOff;1;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">532, 357</Property>
        <Property Name="Location">5, 16</Property>
        <Property Name="ImageFile">Bitmaps\VCar.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">545, 379</Property>
      <Property Name="Location">3, 108</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Exterior View</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">555, 494</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>