<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tester Info">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">309, 42</Property>
        <Property Name="Location">60, 40</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Please ensure that the Automation Sequence 'DrivingCycle' is running before starting the Engine Tester. To do so, use the ribbon to navigate to Simulation | Automation.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">72, 13</Property>
        <Property Name="Location">417, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">XML Tester</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">309, 32</Property>
        <Property Name="Location">60, 168</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Use the Interactive Generator Block CAN to send an unknown message and hence provoke the test to fail.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">265, 93</Property>
        <Property Name="Location">417, 40</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Before running the XML Tester, please deactivate the Automation Sequence 'DrivingCycle'. To do so, use the ribbon to navigate to Simulation | Automation.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">309, 59</Property>
        <Property Name="Location">60, 139</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">In the last Test Case, the Engine Tester checks the PowerTrain Bus for undefined messages.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">309, 53</Property>
        <Property Name="Location">60, 109</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">You can also press &lt;e&gt; on your keyboard to start the Test Module Engine Tester.</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">86, 13</Property>
        <Property Name="Location">60, 16</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Engine Tester</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl4">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">48, 50</Property>
        <Property Name="Location">6, 13</Property>
        <Property Name="ImageFile">Bitmaps\vInfo.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">309, 35</Property>
        <Property Name="Location">60, 81</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">The Engine Tester can be controlled via the buttons on the Test Module Window. </Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">685, 211</Property>
      <Property Name="Location">5, 4</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">697, 221</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>