<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control and Display Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="GroupBoxControl16">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="GroupBoxControl17">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl14" Children="Controls" ControlName="ComboBoxControl14">
          <Property Name="Name">ComboBoxControl14</Property>
          <Property Name="Size">182, 21</Property>
          <Property Name="Location">11, 19</Property>
          <Property Name="DropDownWidth">182</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">4;16;SeatTester;;;SeatVariant;1;;;-1</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Property Name="Name">GroupBoxControl17</Property>
        <Property Name="Size">208, 48</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Seat Variant</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="GroupBoxControl18">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">192, 37</Property>
          <Property Name="Location">16, 83</Property>
          <Property Name="Text">This error disables each second cyclic message!</Property>
          <Property Name="BackColor">231, 231, 231</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">4;16;SeatTester;;;SetCyclicMsgError;1;;;-1</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">186, 35</Property>
          <Property Name="Location">16, 16</Property>
          <Property Name="Text">This error decreases the velocity of the height movement!</Property>
          <Property Name="BackColor">231, 231, 231</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">4;16;SeatTester;;;SetHeightAdjError;1;;;-1</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">186, 42</Property>
          <Property Name="Location">16, 47</Property>
          <Property Name="Text">This error decreases the velocity of the longitudinal movement!</Property>
          <Property Name="BackColor">231, 231, 231</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">4;16;SeatTester;;;SetLongAdjError;1;;;-1</Property>
          <Property Name="TabIndex">22</Property>
        </Object>
        <Property Name="Name">GroupBoxControl18</Property>
        <Property Name="Size">208, 124</Property>
        <Property Name="Location">6, 73</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Error Simulation</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">221, 204</Property>
      <Property Name="Location">182, 7</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">SUT </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">118, 13</Property>
        <Property Name="Location">9, 57</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Longitudinal adjustment</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">30, 23</Property>
        <Property Name="Location">192, 53</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">-</Property>
        <Property Name="SymbolConfiguration">4;2;Seat;ControlUnit;ControlMsg;LongitudinalAdjustmentBackward;0;CAN;;-1</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">92, 13</Property>
        <Property Name="Location">9, 26</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Height adjustment</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">30, 23</Property>
        <Property Name="Location">156, 53</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">+</Property>
        <Property Name="SymbolConfiguration">4;2;Seat;ControlUnit;ControlMsg;LongitudinalAdjustmentForward;0;CAN;;-1</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">30, 23</Property>
        <Property Name="Location">192, 23</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">-</Property>
        <Property Name="SymbolConfiguration">4;2;Seat;ControlUnit;ControlMsg;HeightAdjustmentDown;0;CAN;;-1</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">30, 23</Property>
        <Property Name="Location">156, 23</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">+</Property>
        <Property Name="SymbolConfiguration">4;2;Seat;ControlUnit;ControlMsg;HeightAdjustmentUp;0;CAN;;-1</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">231, 85</Property>
      <Property Name="Location">7, 217</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Manual Operation Unit</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" Children="Controls" ControlName="GroupBoxControl20">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">22, 146</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="Maximum">20</Property>
        <Property Name="TickFrequency">2</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">2</Property>
        <Property Name="MaximumDouble">20</Property>
        <Property Name="SymbolConfiguration">1;2;Seat;;SeatMsg;Height_Pos</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl15" ControlName="PictureBoxControl15">
        <Property Name="Name">PictureBoxControl15</Property>
        <Property Name="Size">143, 150</Property>
        <Property Name="Location">18, 28</Property>
        <Property Name="ImageFile">bmp\Seat.bmp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">157, 27</Property>
        <Property Name="Location">4, 176</Property>
        <Property Name="Maximum">20</Property>
        <Property Name="TickFrequency">2</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">2</Property>
        <Property Name="MaximumDouble">20</Property>
        <Property Name="SymbolConfiguration">1;2;Seat;;SeatMsg;Longitudinal_Pos</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">169, 204</Property>
      <Property Name="Location">7, 7</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Seat Shaft Simulation</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">410, 308</Property>
    <Property Name="BackColor">231, 231, 231</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>