<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard SimCar1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">199, 13</Property>
      <Property Name="Location">256, 16</Property>
      <Property Name="Text">Vehicles in communication range of Car1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="OutputView">
      <Property Name="Name">CAPLOutputViewControl1</Property>
      <Property Name="Size">215, 181</Property>
      <Property Name="Location">256, 35</Property>
      <Property Name="OutputMode">Overwrite</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">124, 20</Property>
      <Property Name="Location">31, 222</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Speed [km/h]</Property>
      <Property Name="DescriptionSize">71, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;;;;Car1Speed;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">52, 20</Property>
      <Property Name="Location">211, 222</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Arial Narrow, 8.25pt</Property>
      <Property Name="AlarmUpperFont">Arial Narrow, 8.25pt</Property>
      <Property Name="AlarmLowerFont">Arial Narrow, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">m</Property>
      <Property Name="DescriptionSize">14, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;;;;Car1Distance;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="PB">
      <Property Name="Name">ProgressBarControl2</Property>
      <Property Name="Size">39, 200</Property>
      <Property Name="Location">211, 16</Property>
      <Property Name="ValueBackColor">ControlDark</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BarBackColor">192, 0, 0</Property>
      <Property Name="BarForeColor">ControlDark</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValueSize">25, 179</Property>
      <Property Name="SymbolConfiguration">4;16;;;;Car1DistancePB;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">25, 20</Property>
      <Property Name="Location">31, 27</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Arial Narrow, 8.25pt</Property>
      <Property Name="AlarmUpperFont">Arial Narrow, 8.25pt</Property>
      <Property Name="AlarmLowerFont">Arial Narrow, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">s</Property>
      <Property Name="DescriptionSize">10, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;;;;Car1TlTimeToChangeState;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="TL">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">12, 33</Property>
      <Property Name="Location">15, 27</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="ImageFile">..\Bitmaps\TrafficLight_carinfo.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;;;;Car1TlState;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">200, 200</Property>
      <Property Name="Location">5, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesRx">1;4;0;1;2;3</Property>
      <Property Name="SwitchValuesVT">1;4;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3</Property>
      <Property Name="ImageFile">..\Bitmaps\Display.jpg</Property>
      <Property Name="SymbolConfiguration">4;16;;;;Car1DisplayState;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">478, 258</Property>
  </Object>
</Panel>