<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Info Desktop Graphic and Data">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">309, 13</Property>
      <Property Name="Location">451, 137</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">&gt; Switch to desktop "Trace" or "Map Window" with tabs below.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">304, 52</Property>
      <Property Name="Location">451, 70</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">&gt; Panel "Dashboard SimCar1" shows the information of the 
   simulated car:
   &gt; Data of a received SPaT message is shown
   &gt; A list of all vehicles in the communication range is displayed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">322, 55</Property>
      <Property Name="Location">57, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">The RSU Traffic Light simulation sends a simple SPaT message
every 500 ms. This message sent by the RSU Traffic Light 
contains information about the actual traffic light state and the time 
until it will be switched to the next state.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">787, 5</Property>
      <Property Name="ImageFile">Bitmap\MoreInfo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">397, 5</Property>
      <Property Name="ImageFile">Bitmap\Step.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="ImageFile">Bitmap\Info.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">326, 20</Property>
      <Property Name="Location">841, 2</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Tip</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">285, 39</Property>
      <Property Name="Location">57, 156</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">The information state and the time to switch of the 
RSU Traffic Light is also analyzed in the Graphics Window 
and the State-Tracker Window.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">313, 65</Property>
      <Property Name="Location">57, 85</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">The car simulation receives message within the communication 
range of 100 meters (distance is calculated with the GPS position
of the ITS stations). When SimCar 1 drives in the communication 
range of the traffic light, the transmitted information 
is displayed in the "Dashboard SimCar1" panel.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">305, 16</Property>
      <Property Name="Location">851, 72</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">A tooltip shows the value at the measuring point.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">301, 26</Property>
      <Property Name="Location">451, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">&gt; Panel "RSU Traffic Light" displays information state and time
   to switch of the traffic light simulation
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">1, 193</Property>
      <Property Name="Location">390, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">1, 192</Property>
      <Property Name="Location">780, 5</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">260, 39</Property>
      <Property Name="Location">841, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="Text">&gt; Press the [Pause] button in the Graphics Window
&gt; Enable the measuring point in the Graphics Window
&gt; Move the cursor by dragging.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">323, 19</Property>
      <Property Name="Location">451, 3</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Usage of the desktop</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">327, 17</Property>
      <Property Name="Location">57, 5</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Information</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1175, 200</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>