<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DoorFR">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="FaultMemoryGroup">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="StoredDTCs">
        <Property Name="Name">CAPLOutputViewControl1</Property>
        <Property Name="Size">233, 85</Property>
        <Property Name="Location">6, 283</Property>
        <Property Name="BoxBackgroundColor">240, 240, 240</Property>
        <Property Name="OutputMode">Overwrite</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">85, 13</Property>
        <Property Name="Location">6, 259</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Currently holding</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">126, 259</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">faults:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">23, 20</Property>
        <Property Name="Location">97, 256</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FaultMemoryInternal.NumberOfStoredDTCs:</Property>
        <Property Name="BoxBackColor">240, 240, 240</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryInternal;NumberOfStoredDTCs;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonStoreDTC">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">164, 19</Property>
        <Property Name="Text">Store DTC</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;BtnStoreDTC;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">152, 21</Property>
        <Property Name="Location">6, 21</Property>
        <Property Name="DropDownWidth">81</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DTC to store:</Property>
        <Property Name="DescriptionSize">71, 21</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;DTC_ToStore;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl8</Property>
          <Property Name="Size">159, 17</Property>
          <Property Name="Location">14, 180</Property>
          <Property Name="Text">Warning indicator requested</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;7;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl7</Property>
          <Property Name="Size">215, 17</Property>
          <Property Name="Location">14, 157</Property>
          <Property Name="Text">Test not completed this monitoring cycle</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;6;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl6</Property>
          <Property Name="Size">148, 17</Property>
          <Property Name="Location">14, 134</Property>
          <Property Name="Text">Test failed since last clear</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;5;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl5</Property>
          <Property Name="Size">190, 17</Property>
          <Property Name="Location">14, 111</Property>
          <Property Name="Text">Test not completed since last clear</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;4;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl4</Property>
          <Property Name="Size">98, 17</Property>
          <Property Name="Location">14, 88</Property>
          <Property Name="Text">Confirmed DTC</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;3;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">90, 17</Property>
          <Property Name="Location">14, 65</Property>
          <Property Name="Text">Pending DTC</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;2;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">173, 17</Property>
          <Property Name="Location">14, 42</Property>
          <Property Name="Text">Test failed this monitoring cycle</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">75, 17</Property>
          <Property Name="Location">14, 19</Property>
          <Property Name="Text">Test failed</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFR;;FaultMemoryGui;StatusByte;1;;;0;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">233, 201</Property>
        <Property Name="Location">6, 49</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Status byte</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">251, 379</Property>
      <Property Name="Location">3, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Fault Memory</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">259, 400</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>