<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DoorFL">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">79, 20</Property>
        <Property Name="Location">131, 23</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Level:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;SecurityLevel;1;;;-1;;;</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">155, 13</Property>
        <Property Name="Location">178, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Door contact status overwritten</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="VoltageOutOfRangeLED">
        <Property Name="Name">LEDControl5</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">158, 68</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;DoorContactStatusOverwritten;1;;;-1;;;</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">103, 13</Property>
        <Property Name="Location">29, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Voltage out of range</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="VoltageOutOfRangeLED">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 68</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;VoltageOutOfRange;1;;;-1;;;</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">37, 20</Property>
        <Property Name="Location">131, 43</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">BlockSequenceCounter:</Property>
        <Property Name="BoxBackColor">240, 240, 240</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;BlockSequenceCounter;1;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="Location">210, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Session:</Property>
        <Property Name="DescriptionSize">48, 20</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;CurrentSession;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="UnlockLED">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">112, 23</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;SecurityStatus;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">101, 13</Property>
        <Property Name="Location">29, 46</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Downloading block:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="DownloadingLED">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 45</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;DownloadInProgress;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">157, 24</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Session:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">76, 13</Property>
        <Property Name="Location">29, 24</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Tester Present</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="TesterPresentLED">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">9, 23</Property>
        <Property Name="UsedLEDColorOn">GreenYellow</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;DoorFL;;;TesterPresent;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">344, 93</Property>
      <Property Name="Location">13, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Status</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="WindowsFinePositionUnit">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">15, 13</Property>
        <Property Name="Location">178, 48</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">%</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">178, 26</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">V</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="WindowPositionDisplay">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">300, 85</Property>
        <Property Name="Location">20, 77</Property>
        <Property Name="StateCnt">17</Property>
        <Property Name="SwitchValues">1;17;16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0</Property>
        <Property Name="ImageFile">BMP\Windowsleft.bmp</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;InternalData;WindowRoughPosition;1;;;-1;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">97, 20</Property>
        <Property Name="Location">223, 45</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Sawtooth:</Property>
        <Property Name="DescriptionSize">55, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;InternalData;Sawtooth;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">72, 20</Property>
        <Property Name="Location">248, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Sine:</Property>
        <Property Name="DescriptionSize">30, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;InternalData;SineWave;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="WindowsFinePositionValue">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">18, 45</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Window fine position:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;InternalData;WindowFinePosition;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">128, 20</Property>
        <Property Name="Location">44, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Supply Voltage:</Property>
        <Property Name="DescriptionSize">84, 20</Property>
        <Property Name="SymbolConfiguration">5;16;ExternalSignals;;;SupplyVoltage;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">344, 173</Property>
      <Property Name="Location">13, 214</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Internal values</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">300, 68</Property>
        <Property Name="Text">km/h</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">110, 20</Property>
        <Property Name="Location">184, 66</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Speed to lock: </Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">79, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;RewritableData;VariantCoding.VehicleSpeedToLockDoor;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="WindowLiftSupported">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">162, 17</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="Text">ECU is supporting window lift</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;RewritableData;VariantCoding.WindowLiftSupport;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">142, 20</Property>
        <Property Name="Location">190, 41</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Vehicle Type:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">73, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;RewritableData;VariantCoding.VehicleType;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">147, 20</Property>
        <Property Name="Location">6, 41</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Serial number:</Property>
        <Property Name="DescriptionSize">78, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;RewritableData;SerialNumber;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">146, 20</Property>
        <Property Name="Location">7, 66</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Country Code:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">77, 20</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;RewritableData;VariantCoding.CountryCode;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">344, 95</Property>
      <Property Name="Location">13, 113</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Rewritable data</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="FaultMemoryGroup">
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="StoredDTCs">
        <Property Name="Name">CAPLOutputViewControl1</Property>
        <Property Name="Size">233, 85</Property>
        <Property Name="Location">6, 283</Property>
        <Property Name="BoxBackgroundColor">240, 240, 240</Property>
        <Property Name="OutputMode">Overwrite</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">85, 13</Property>
        <Property Name="Location">6, 258</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Currently holding</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">126, 258</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">faults:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">23, 20</Property>
        <Property Name="Location">97, 255</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FaultMemoryInternal.NumberOfStoredDTCs:</Property>
        <Property Name="BoxBackColor">240, 240, 240</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryInternal;NumberOfStoredDTCs;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonStoreDTC">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">164, 19</Property>
        <Property Name="Text">Store DTC</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;BtnStoreDTC;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">152, 21</Property>
        <Property Name="Location">6, 21</Property>
        <Property Name="DropDownWidth">81</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DTC to store:</Property>
        <Property Name="DescriptionSize">71, 21</Property>
        <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;DTC_ToStore;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl8</Property>
          <Property Name="Size">159, 17</Property>
          <Property Name="Location">14, 180</Property>
          <Property Name="Text">Warning indicator requested</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;7;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl7</Property>
          <Property Name="Size">215, 17</Property>
          <Property Name="Location">14, 157</Property>
          <Property Name="Text">Test not completed this monitoring cycle</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;6;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl6</Property>
          <Property Name="Size">148, 17</Property>
          <Property Name="Location">14, 134</Property>
          <Property Name="Text">Test failed since last clear</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;5;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl5</Property>
          <Property Name="Size">190, 17</Property>
          <Property Name="Location">14, 111</Property>
          <Property Name="Text">Test not completed since last clear</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;4;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl4</Property>
          <Property Name="Size">98, 17</Property>
          <Property Name="Location">14, 88</Property>
          <Property Name="Text">Confirmed DTC</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;3;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">90, 17</Property>
          <Property Name="Location">14, 65</Property>
          <Property Name="Text">Pending DTC</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;2;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">173, 17</Property>
          <Property Name="Location">14, 42</Property>
          <Property Name="Text">Test failed this monitoring cycle</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">75, 17</Property>
          <Property Name="Location">14, 19</Property>
          <Property Name="Text">Test failed</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="SymbolConfiguration">5;128;DoorFL;;FaultMemoryGui;StatusByte;1;;;0;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">233, 201</Property>
        <Property Name="Location">6, 48</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Status byte</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">251, 379</Property>
      <Property Name="Location">363, 8</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Fault Memory</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">626, 400</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>