<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ARINC 825 Message Builder">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box 9">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">157, 20</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">evSrcAddr:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evSrcAddr;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">175, 45</Property>
      <Property Name="Location">183, 203</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Source Address</Property>
      <Property Name="TabIndex">195</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">24, 13</Property>
      <Property Name="Location">520, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">719, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Text">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box 11">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">157, 20</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evDestPort;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">172, 45</Property>
      <Property Name="Location">739, 203</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Destination Port ID</Property>
      <Property Name="TabIndex">199</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">739, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">21, 13</Property>
      <Property Name="Location">557, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box 10">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">159, 20</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evSourcePort;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">172, 45</Property>
      <Property Name="Location">561, 203</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Source Port ID</Property>
      <Property Name="TabIndex">196</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">27, 13</Property>
      <Property Name="Location">531, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 9">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">175, 20</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evDestAddr;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">191, 45</Property>
      <Property Name="Location">364, 203</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Destination Address</Property>
      <Property Name="TabIndex">194</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">93, 17</Property>
      <Property Name="Location">209, 276</Property>
      <Property Name="Text">msg. captured</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evA825CapturedMsg;1;;;-1</Property>
      <Property Name="TabIndex">178</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">908, 15</Property>
      <Property Name="Location">3, 74</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">40, 20</Property>
        <Property Name="Location">6, 78</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evRCI;1;;;-1</Property>
        <Property Name="TabIndex">159</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">66, 26</Property>
        <Property Name="Location">6, 50</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Redundancy
Channel ID</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">80, 107</Property>
      <Property Name="Location">831, 95</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">RCI</Property>
      <Property Name="TabIndex">163</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">224, 20</Property>
        <Property Name="Location">12, 14</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evDOC;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">245, 40</Property>
      <Property Name="Location">521, 95</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">DOC - Data Object Code</Property>
      <Property Name="TabIndex">162</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">2, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl35</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">183, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl34</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">142, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl33</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">323, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">364, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">430, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">663, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">704, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">811, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">831, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">35, 13</Property>
      <Property Name="Location">876, 251</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">109, 23</Property>
      <Property Name="Location">94, 270</Property>
      <Property Name="Text">Use captured msg.</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evA825ShowLastRx;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">85, 23</Property>
      <Property Name="Location">3, 270</Property>
      <Property Name="Text">Transmit</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evA825IDSend;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">156, 20</Property>
        <Property Name="Location">6, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">evLCC:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evLCC;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">156, 21</Property>
        <Property Name="Location">6, 126</Property>
        <Property Name="DropDownWidth">57</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">11</Property>
        <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">67, 21</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evLCC;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="DropDownHeight">150</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">156, 13</Property>
        <Property Name="Location">6, 81</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
        <Property Name="Text">Logical Communication Channel</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">175, 153</Property>
      <Property Name="Location">3, 95</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">LCC</Property>
      <Property Name="TabIndex">156</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
        <Property Name="Name">ComboBoxControl2</Property>
        <Property Name="Size">156, 21</Property>
        <Property Name="Location">6, 77</Property>
        <Property Name="DropDownWidth">156</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">11</Property>
        <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">67, 21</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evSourceFID;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
        <Property Name="DropDownHeight">150</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">61, 13</Property>
        <Property Name="Location">6, 32</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Function ID</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">156, 20</Property>
        <Property Name="Location">6, 51</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">evSourceFID:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evSourceFID;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">175, 107</Property>
      <Property Name="Location">183, 95</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Client / Source FID</Property>
      <Property Name="TabIndex">157</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="CheckBoxControl1">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">25, 21</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="Text">
        </Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evLCL;1;;;-1</Property>
        <Property Name="TabIndex">55</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">61, 13</Property>
        <Property Name="Location">27, 64</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Text">LCL - Local</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CheckBoxControl2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">25, 21</Property>
        <Property Name="Location">6, 82</Property>
        <Property Name="Text">
        </Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evPVT;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="CheckBoxControl1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">25, 21</Property>
        <Property Name="Location">6, 40</Property>
        <Property Name="Text">
        </Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evSMT;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="CheckBoxControl1">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">25, 21</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">
        </Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evFSB;1;;;-1</Property>
        <Property Name="TabIndex">51</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">116, 13</Property>
        <Property Name="Location">27, 43</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Text">Service Message Type</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">27, 85</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Text">PVT - Private</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">118, 13</Property>
        <Property Name="Location">27, 22</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="Text">FSB - Functional Status</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">153, 107</Property>
      <Property Name="Location">363, 95</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Flags</Property>
      <Property Name="TabIndex">158</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">156, 20</Property>
        <Property Name="Location">10, 16</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 20</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evPeerDestFID;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
        <Property Name="Name">ComboBoxControl3</Property>
        <Property Name="Size">156, 21</Property>
        <Property Name="Location">9, 39</Property>
        <Property Name="DropDownWidth">109</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">67, 21</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evPeerDestFID;1;;;-1</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">177, 66</Property>
      <Property Name="Location">521, 136</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">Server / Destination FID</Property>
      <Property Name="TabIndex">160</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">109, 35</Property>
        <Property Name="Location">6, 23</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="DescriptionText">Server ID</Property>
        <Property Name="DescriptionSize">109, 15</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evPeerSID;1;;;-1</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">121, 66</Property>
      <Property Name="Location">704, 136</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">SID</Property>
      <Property Name="TabIndex">161</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 8">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">99, 20</Property>
        <Property Name="Location">130, 34</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">57, 20</Property>
        <Property Name="LeadingZeros">True</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evA825ID;1;;;-1</Property>
        <Property Name="TabIndex">194</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">33, 13</Property>
        <Property Name="Location">130, 19</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">(hex.)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">235, 19</Property>
        <Property Name="BackColor">Beige</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Data Bytes</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">120, 37</Property>
        <Property Name="Location">4, 17</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">Beige</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Top</Property>
        <Property Name="DescriptionText">CAN Identifier (dec.)</Property>
        <Property Name="DescriptionSize">120, 17</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evA825ID;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.59.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor">
        <Property Name="Name">HexEditorControl1</Property>
        <Property Name="Size">262, 20</Property>
        <Property Name="Location">235, 34</Property>
        <Property Name="Font">Courier New, 8.25pt</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;1;MessageBuilderEnvVars;;;evPayload;8;;;-1</Property>
        <Property Name="TabIndex">104</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">513, 65</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Text">ARINC 825-3 - CAN Message</Property>
      <Property Name="TabIndex">164</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">926, 302</Property>
    <Property Name="BackColor">Beige</Property>
  </Object>
</Panel>