<?xml version="1.0" encoding="iso-8859-1"?>
<!--Vector Test Automation Editor 2.1.34.0-->
<testmodule title="XML_Tester" version="1.0" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.27">
  <testgroup title="Test ECU1">
    <capltestcase name="TCSendDiagnosticRequest" title="01 Create and send a diagnostic request">
      <caplparam type="int" name="tcId">01</caplparam>
    </capltestcase>
    <capltestcase name="TCSetDoorContacts" title="02 Set parameter of a request">
      <caplparam type="int" name="tcId">02</caplparam>
    </capltestcase>
    <capltestcase name="TCReadSerialNumber" title="03 Send a request, receive a response and check the response parameter values">
      <caplparam type="int" name="tcId">03</caplparam>
    </capltestcase>
    <capltestcase name="TCReadFaultMemory" title="04 Read fault memory via CAPL">
      <caplparam type="int" name="tcId">04</caplparam>
    </capltestcase>
    <capltestcase name="TCReadExtendedData" title="05 Read extended data via CAPL">
      <caplparam type="int" name="tcId">05</caplparam>
    </capltestcase>
    <capltestcase name="TCReadSnapshotData" title="06 Read snapshot data via CAPL">
      <caplparam type="int" name="tcId">06</caplparam>
    </capltestcase>
    <testgroup title="MUX Data">
      <capltestcase name="TCDetermineVariant" title="07 Determine and set variant">
        <caplparam type="int" name="tcId">07</caplparam>
      </capltestcase>
      <capltestcase name="TCWriteAndReadMuxData" title="08 Write and Read Mux Data">
        <caplparam type="int" name="tcId">08</caplparam>
      </capltestcase>
    </testgroup>
    <testcase title="09 Read fault memory via XML" ident="">
      <faultmem_clear title="Clear Fault Memory" ecu="DoorFL" />
      <initialize title="Set Voltage to 9 V">
        <sysvar name="SupplyVoltage" namespace="ExternalSignals">9</sysvar>
      </initialize>
      <wait title="Wait 1.1 sec" time="1.1s" />
      <initialize title="Set Voltage to 15 V">
        <sysvar name="SupplyVoltage" namespace="ExternalSignals">15</sysvar>
      </initialize>
      <wait title="Wait 1.1 sec" time="1.1s" />
      <initialize title="Set Voltage to 12.4 V">
        <sysvar name="SupplyVoltage" namespace="ExternalSignals">12.4</sysvar>
      </initialize>
      <wait title="Wait 1.1 sec" time="1.1s" />
      <faultmem_dtcs title="Read Fault Memory" ecu="DoorFL">
        <dtc_content>
          <dtc_id format="SAE">P000001</dtc_id>
          <dtcstatus>
            <status_test_failed>true</status_test_failed>
            <status_confirmed>true</status_confirmed>
          </dtcstatus>
          <extended_data>
            <diagparam qualifier="SupplyVoltage">
              <lt>10</lt>
            </diagparam>
          </extended_data>
        </dtc_content>
        <dtc_content>
          <dtc_id format="SAE">P000002</dtc_id>
          <dtcstatus>
            <status_test_failed>true</status_test_failed>
            <status_confirmed>true</status_confirmed>
          </dtcstatus>
          <extended_data>
            <diagparam qualifier="SupplyVoltage">
              <gt>14</gt>
            </diagparam>
          </extended_data>
        </dtc_content>
      </faultmem_dtcs>
    </testcase>
    <testcase title="10 Unlock and Write VariantCoding via XML" ident="">
      <preparation>
        <vardef name="CurrentCountryType" type="string" default="">reserved</vardef>
        <vardef type="string" name="CurrentWindowLiftSupport">off</vardef>
        <vardef name="CurrentVehicleSpeedToLockDoor" type="int">0</vardef>
      </preparation>
      <diagservice title="Start extended session" ecu="DoorFL" service="ExtendedDiagnosticSession_Start">
        <diagrequest />
        <diagresponse />
      </diagservice>
      <diagunlock title="Unlock ECU" ecu="DoorFL">
        <securitylevel>17</securitylevel>
      </diagunlock>
      <diagservice title="Read Variant Coding" ecu="DoorFL" service="Variant_Coding_Read">
        <diagrequest></diagrequest>
        <diagresponse primitive="RDBI_PR">
          <diagparam qualifier="Codingstring.CountryType" copytovar="CurrentCountryType">
            <one_of><eq>USA</eq><eq>Europe</eq><eq>Japan</eq><eq>reserved</eq><eq>Europa</eq><eq>&#x6B27;&#x5DDE;</eq></one_of>
          </diagparam>
          <diagparam qualifier="Codingstring.WindowLift_Support" copytovar="CurrentWindowLiftSupport">
            <one_of><eq>on</eq><eq>off</eq><eq>an</eq><eq>aus</eq><eq>&#x30AA;&#x30F3;</eq><eq>&#x30AA;&#x30D5;</eq></one_of>
          </diagparam>
          <diagparam qualifier="Codingstring.VehicleSpeedToLockDoor" copytovar="CurrentVehicleSpeedToLockDoor">
            <range><from>0</from><to>50</to></range>
          </diagparam>
        </diagresponse>
      </diagservice>
      <diagservice title="Write Variant Coding (change to Transporter)" ecu="DoorFL" service="Variant_Coding_Write">
        <diagrequest>
          <diagparam qualifier="Codingstring.CountryType">
            <var name="CurrentCountryType" />
          </diagparam>
          <diagparam qualifier="Codingstring.VehicleType">Transporter</diagparam>
          <diagparam qualifier="Codingstring.WindowLift_Support">
            <var name="CurrentWindowLiftSupport" />
          </diagparam>
          <diagparam qualifier="Codingstring.VehicleSpeedToLockDoor">
            <var name="CurrentVehicleSpeedToLockDoor" />
          </diagparam>
        </diagrequest>
        <diagresponse primitive="WDBI_PR" />
      </diagservice>
    </testcase>
    <capltestcase name="TCDownload" title="11 Download">
      <caplparam type="int" name="tcId">11</caplparam>
    </capltestcase>
  </testgroup>
</testmodule>