<StateChartDiagram version="1.0" tcId="5cc1d09b-9975-4ab0-9792-9714cd18d2cd" algorithm="BreadthFirst" xmlns="http://www.vector-informatik.de/ITE/SC/StateChartDiagram">
  <Diagram>
    <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <scdiagramcommand>
        <diagramattributes>
          <attributes>
            <attr>
              <key>Lifecycle</key>
              <value>ready for review</value>
            </attr>
            <attr>
              <key>Note</key>
              <value>Use algorithm for short paths (based on breadth-first search)</value>
            </attr>
          </attributes>
        </diagramattributes>
      </scdiagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Final id="2a444042-5fe9-4e05-9c5b-1918a93cd7af" x="855" y="195" labelOffset="15 -10">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <faultmem_status>
            <title>Check that fault memory is still empty since no errors provoked</title>
            <ecu>DiaObj_BEGIN_OF_OBJECT|2|0|SUT|||||0||END_OF_OBJECT_DiaObj|</ecu>
            <expected_dtccount>
              <eq>
                <const>0</const>
              </eq>
            </expected_dtccount>
          </faultmem_status>
        </sequencecommand>
      </testdiagramnode>
    </Final>
    <State id="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" descr="Locked" x="644" y="182" width="96" height="59" fillColor="LightGray">
      <testdiagramnode version="17" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CentralLockingSystemState|0|False|END_OF_OBJECT_FrameData|LockState|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Locked</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </State>
    <State id="710e4754-7ec7-4eb4-8fb4-a71436e41a95" descr="Unlocked" x="201" y="184" width="96" height="57" fillColor="LightGreen">
      <testdiagramnode version="17" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CentralLockingSystemState|0|False|END_OF_OBJECT_FrameData|LockState|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Unlocked</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </State>
    <Initial id="2e816e05-3215-4162-8d74-dbd0ca8c305d" x="63" y="200" labelOffset="15 -10">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <faultmem_clear>
            <title />
            <ecu>DiaObj_BEGIN_OF_OBJECT|2|0|SUT|||||0||END_OF_OBJECT_DiaObj|</ecu>
            <reportservicedetails>
              <enum>onfail</enum>
            </reportservicedetails>
            <dtcs />
          </faultmem_clear>
        </sequencecommand>
      </testdiagramnode>
    </Initial>
    <Comment id="85fcb939-ce45-4a71-abe8-f8ebb9a32520" descr="The path algorithm can be changed in the context menu &#xD;&#xA;of the diagram.&#xD;&#xA;&#xD;&#xA;[chinese postman]&#xD;&#xA; =&gt; One long path is generated out of this design.&#xD;&#xA;&#xD;&#xA;[based on breadth-first search]&#xD;&#xA; =&gt; Multiple shorter paths are generated out of this design.&#xD;&#xA;&#xD;&#xA;Hint: &#xD;&#xA;The generated paths can be found in the Path View.&#xD;&#xA;" x="495" y="-73" width="310" height="157" />
    <Comment id="1efa2e47-48ee-44f5-8283-00b2935745fc" descr="Check the locking state by&#xD;&#xA;  * manual lock request &#xD;&#xA;  * automatic lock at lock velocity&#xD;&#xA;" x="63" y="-3" width="184" height="55" fillColor="LightBlue" />
  </Elements>
  <Links>
    <Transition id="76558bb6-c5bf-4855-ac19-84f1c8391c1a" descr="unlock manually" x="662" y="241" traceItems="a31342c143aea0ddc86629" linkRouting="Orthogonal" partialPathName="LockRequest=RequestUnlock(2)" labelOffset="102 3" partialPathOffset="-171 43" from="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" to="710e4754-7ec7-4eb4-8fb4-a71436e41a95" fromPort="StatePort" toPort="StatePort" fromSpot="0.188 1 0 0" toSpot="0.833 1 0 0" points="662 241 662 261 662 302 281 302 281 261 281 241">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>UnlockManually</name>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="32bb774b-2cf1-40bd-9b58-96c7f4db86de" descr="lock manually" x="693" y="241" linkRouting="Orthogonal" partialPathName="LockRequest=RequestLock(2)" labelOffset="19 -26" partialPathOffset="38 20" from="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" to="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" fromPort="StatePort" toPort="StatePort" fromSpot="0.51 1 0 0" toSpot="0.875 1 0 0" points="693 241 693 266 693 302 728 302 728 266 728 241">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>LockManually</name>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="99367b4a-387f-45ed-b38b-27d0d2bf00f1" descr="unlock manually" x="213" y="241" linkRouting="Orthogonal" partialPathName="LockRequest=RequestUnlock" labelOffset="-105 -24" partialPathOffset="-157 21" from="710e4754-7ec7-4eb4-8fb4-a71436e41a95" to="710e4754-7ec7-4eb4-8fb4-a71436e41a95" fromPort="StatePort" toPort="StatePort" fromSpot="0.125 1 0 0" toSpot="0.479 1 0 0" points="213 241 213 266 213 300 247 300 247 266 247 241">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>UnlockManually</name>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="55c0398b-0f03-45f2-914e-def909df752a" descr="lock manually" x="279" y="184" traceItems="a31342c143aea0ddc86623" linkRouting="Orthogonal" partialPathName="LockRequest=RequestLock" labelOffset="-188 3" partialPathOffset="3 -84" from="710e4754-7ec7-4eb4-8fb4-a71436e41a95" to="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" fromPort="StatePort" toPort="StatePort" fromSpot="0.813 0 0 0" toSpot="0.167 0 0 0" points="279 184 279 164 279 118 660 118 660 162 660 182">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>LockManually</name>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="c67ad6d0-00e5-410d-b968-befac6eaf581" x="85" y="212" partialPathName="Initialize" partialPathOffset="1 2" from="2e816e05-3215-4162-8d74-dbd0ca8c305d" to="710e4754-7ec7-4eb4-8fb4-a71436e41a95" fromPort="InitialPort" toPort="StatePort" points="85 212.0287356321839 201 212.36206896551724">
      <testdiagramnode version="17" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|CrashDetected|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|LockingRemoteControlRequest|1|False|END_OF_OBJECT_FrameData|LockRequest|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>idle</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|EngineRunning|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CentralLockingSystemState|0|False|END_OF_OBJECT_FrameData|LockState|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="7f3a2376-4fce-4bf8-8a96-3791a2ef6efc" x="740" y="208" partialPathName="Finalize" partialPathOffset="1 3" from="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" to="2a444042-5fe9-4e05-9c5b-1918a93cd7af" fromPort="StatePort" toPort="FinalizePort" fromSpot="1 0.441 0 0" points="740 208 857 207.73931623931622">
      <testdiagramnode version="17" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|Velocity|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|CrashDetected|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|comfort|SUT_Driver|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VehicleMotion|50|False|END_OF_OBJECT_FrameData|EngineRunning|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="075f6e54-1088-4f3c-8dd1-77635afb91bd" descr="accelerate over lock velocity" x="297" y="212.4" traceItems="a31342c143aea0ddc86635" partialPathName="Velocity&gt;LockVelocity" labelOffset="-173 2" partialPathOffset="3 -17" from="710e4754-7ec7-4eb4-8fb4-a71436e41a95" to="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" fromPort="StatePort" toPort="StatePort" points="297 212.39164785553046 644 211.60835214446954">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>SpeedUpToLockVelocity</name>
            <param>
              <type>int</type>
              <value>
                <const>+1</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="6b0048f0-02ae-40f1-ad0f-50e274dbe5e7" descr="accelerate/decelerate velocity under lock velocity" x="691" y="182" traceItems="a31342c143aea0ddc8663b" linkRouting="Orthogonal" partialPathName="Velocity&lt;LockVelocity" labelOffset="19 32" partialPathOffset="39 -47" from="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" to="cd9a6b21-9a93-48c8-a009-33e2c86d75a1" fromPort="StatePort" toPort="StatePort" fromSpot="0.49 0 0 0" toSpot="0.854 0 0 0" points="691 182 691 147 691 118 726 118 726 147 726 182">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>SpeedUpToLockVelocity</name>
            <param>
              <type>int</type>
              <value>
                <const>-1</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="754ed7c6-961b-4ace-bb84-b2a64e0813a4" descr="accelerate velocity under lock velocity" x="212" y="184" linkRouting="Orthogonal" partialPathName="0&lt;Velocity&lt;LockVelocity" labelOffset="-211 28" partialPathOffset="-132 -55" from="710e4754-7ec7-4eb4-8fb4-a71436e41a95" to="710e4754-7ec7-4eb4-8fb4-a71436e41a95" fromPort="StatePort" toPort="StatePort" fromSpot="0.115 0 0 0" toSpot="0.479 0 0 0" points="212 184 212 149 212 117 247 117 247 149 247 184">
      <testdiagramnode version="17" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <ttfunction>
            <title />
            <name>SpeedUpToLockVelocity</name>
            <param>
              <type>int</type>
              <value>
                <const>-1</const>
              </value>
            </param>
          </ttfunction>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
  </Links>
</StateChartDiagram>