CAN-MOST diagnostics gateway with OSEK TP and AMS/MHP data exchange
*************************************************************
This example configuration shows how to use CANoe's diagnostics
features for MOST. It includes a CAN-MOST "Store-And-Forward" gateway.

The simulation receives diagnostics requests from the CAN bus
(using OSEK TP) and sends them on the MOST bus afterwards (using AMS or MOST High
Protocol).

The diagnostics response is handled vice versa, i.e. the gateway receives
the response over MOST and sends it via CAN. The Diagnostic
Adaption Protocol (DAP) is used in both modes (AMS, MHP) on the MOST bus.

CAPL program:
\Nodes\CanMostTpGw.can

Simulation Setup:
Network "CAN" and device "Gateway"

The MOST diagnostics requests are processed by two MOST function blocks:

Diagnosis.01 (Simulation Setup: "CD Changer 1") 
Diagnosis.02 (Simulation Setup: "CD Changer 2")

--------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2012
--------------------------------------------------------------------------------------------------------