Object Pool Checker
------------------------------

Use this configuration to display and test object pools which are stored in a file.

Start measurement. In tab 'ECU' of the Object Pool Checker panel switch on the ECU. Select an object pool and press button 'Transmit' to transmit the object pool to the Virtual Terminal.

With the commands of the other panel tabs commands can be sent to the Virtual Terminal to modify the object pool.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
