<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="General" comment="">
      <variable name="SysVar1" comment="" anlyzLocal="2" type="int" startValue="45" minValue="0" maxValue="255" readOnly="false" valueSequence="false" unit="" />
      <variable name="SysVar2" comment="" anlyzLocal="2" type="int" startValue="130" minValue="0" maxValue="255" readOnly="false" valueSequence="false" unit="" />
    </namespace>
    <namespace name="Display" comment="">
      <variable name="SetRPM" comment="" anlyzLocal="2" type="float" startValue="0" minValue="0" maxValue="5" readOnly="false" valueSequence="false" unit="" />
    </namespace>
    <namespace name="_Statistics" comment="">
      <namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1">
        <variable name="Busload" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
        <variable name="ChipState" comment="" anlyzLocal="1" type="int" minValue="0" maxValue="4" readOnly="true" valueSequence="false" unit="">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Active" />
            <valuetableentry value="1" description="Passive" />
            <valuetableentry value="2" description="Off" />
            <valuetableentry value="3" description="Warning" />
            <valuetableentry value="4" description="Simulated" />
          </valuetable>
        </variable>
        <variable name="ExtDataRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ExtRemoteRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="BurstTime" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="ms" />
        <variable name="StdData" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="StdDataRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ExtData" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="StdRemote" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="Bursts" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="ExtRemote" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="StdRemoteRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ErrorFrames" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="ErrorFrameRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ChipStateTxErr" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="ChipStateRxErr" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="MinSendDist" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="ms" />
        <variable name="FramesPerBurst" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="" />
        <variable name="TransceiverErrors" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="BusloadAvg" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
        <variable name="BusloadMin" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
        <variable name="BusloadMax" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
      </namespace>
      <namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2">
        <variable name="Busload" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
        <variable name="ChipState" comment="" anlyzLocal="1" type="int" minValue="0" maxValue="4" readOnly="true" valueSequence="false" unit="">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Active" />
            <valuetableentry value="1" description="Passive" />
            <valuetableentry value="2" description="Off" />
            <valuetableentry value="3" description="Warning" />
            <valuetableentry value="4" description="Simulated" />
          </valuetable>
        </variable>
        <variable name="ExtDataRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ExtRemoteRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="BurstTime" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="ms" />
        <variable name="StdData" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="StdDataRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ExtData" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="StdRemote" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="Bursts" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="ExtRemote" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="StdRemoteRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ErrorFrames" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="ErrorFrameRate" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="fr/s" />
        <variable name="ChipStateTxErr" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="ChipStateRxErr" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="MinSendDist" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="ms" />
        <variable name="FramesPerBurst" comment="" anlyzLocal="1" type="float" minValue="0" readOnly="true" valueSequence="false" unit="" />
        <variable name="TransceiverErrors" comment="" anlyzLocal="1" type="int" minValue="0" readOnly="true" valueSequence="false" unit="total" />
        <variable name="BusloadAvg" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
        <variable name="BusloadMin" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
        <variable name="BusloadMax" comment="" anlyzLocal="1" type="float" minValue="0" maxValue="100" readOnly="true" valueSequence="false" unit="%" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>