VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: comauto




BA_DEF_ EV_  "GenEnvAutoGenCtrl" ENUM  "No","Yes";
BA_DEF_ EV_  "GenEnvControlType" ENUM  "NoControl","SliderHoriz","SliderVert","PushButton","Edit","BitmapSwitch";
BA_DEF_ EV_  "GenEnvIsGeneratedDsp" ENUM  "No","Yes";
BA_DEF_ EV_  "GenEnvMsgName" STRING ;
BA_DEF_ EV_  "GenEnvMsgOffset" INT 0 2147483647;
BA_DEF_ EV_  "GenEnvIsGeneratedSnd" ENUM  "No","Yes";
BA_DEF_DEF_  "GenEnvAutoGenCtrl" "No";
BA_DEF_DEF_  "GenEnvControlType" "";
BA_DEF_DEF_  "GenEnvIsGeneratedDsp" "No";
BA_DEF_DEF_  "GenEnvMsgName" "";
BA_DEF_DEF_  "GenEnvMsgOffset" 0;
BA_DEF_DEF_  "GenEnvIsGeneratedSnd" "No";

