<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="IGN">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl0" Children="Controls" ControlName="ComboBoxControl0">
      <Property Name="Name">ComboBoxControl0</Property>
      <Property Name="Size">80, 21</Property>
      <Property Name="Location">45, 8</Property>
      <Property Name="DropDownWidth">80</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">90, 90, 105</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionSize">67, 21</Property>
      <Property Name="SymbolConfiguration">4;16;;;;IgnitionKey;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="SwitchControlBSI1">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">35, 34</Property>
      <Property Name="Location">6, 3</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">BMP\Ignit_4.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;;;;IgnitionKey;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 39</Property>
    <Property Name="BackColor">90, 90, 105</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>