EasyFMI.cfg
FMUConsumer.cfg
***************************************************************************
This is a simple example for the CANoe FMU export feature. It is similar to
the Easy configuration of the CAN sample configurations.

EasyFMI.cfg: This configuration implements the model which is exported as 
FMU\EasyFMI.fmu. The exported FMU defines input and output variables
according to the FMI specification and contains the binary implementation
of the communication wrapper for use by the consumer.

FMUConsumer.cfg: This configuration uses the exported FMU, provides values
for the input variables and receives the outputs calculated by the model.

Usage: Open both configurations in separate instances of CANoe. Start
measurement in FMUConsumer.cfg and use the controls on the panel. The
configuration should behave similar to the Easy configuration of the CAN
sample configurations. 


***************************************************************************
A detailed description can be found in the online help (see section "Sample
configurations").
***************************************************************************
---------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2016
---------------------------------------------------------------------------