ActiveX_DotNET_Panels.cfg
***********************
This is a very simple example which shows how to realize and use panels in programming
languages like Visual Basic 6.0, Visual Basic.NET or C#. 
This example was derived from the CANoe Easy example, which was extended by 
six new panels:
  One control panel and one display panel realized in Visual Basic 6.0.
  One control panel and one display panel realized in Visual Basic.NET.
  One control panel and one display panel realized in C#.

The new panels have the same functionality as the original control and display panels.

Note: Pay attention that to load and use the .NET Panels contained in this example 
          the .NET Framework 1.1 must be installed on the system. If this does not exist, 
          a mistake message is indicated in the affected Panel windows.

Start the measurement and control the models by mouse-clicking at the 
controls on the different panels.

To see more or less information in the Write window, press the following keys:
  Press key 1 to set DbgLevel = 1 for more information
  Press key 0 to set DbgLevel = 0 for less information

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2005
----------------------------------------------------------------------------------------------------