CANoe.Car2x - System Configuration GeoNet TS102 (Car2x)
-------------------------------------------------------

This configuration simulates multiple ITS vehicle stations (cars) and a 
ITS Roadside station (a traffic light). The behaviour of the nodes is 
implemented in the CAPL programms Traffic Light and SimCar1 - SimCar7.

The 'Traffic Light' panel informs about the actual state of the traffic 
light, the Dashboard SimCar1 panel informs about information within the 
car and also about received information from the RSU.

The Map window at the desktop "Map Window" displays the current position 
of each  station. The position is extracted by the Map Window from the 
latest message it has received from the station.

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help and then search for "System Configuration GeoNet TS102 (Car2x)"
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------