<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="PSI_Communication" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRCBits" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRCBitsCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Parity" displayString="Parity" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="CRC" displayString="CRC" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRCMode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="CRCMode" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ePsi5AutoCrc" displayString="ePsi5AutoCrc" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="ePsi5ManualCrc" displayString="ePsi5ManualCrc" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="ePsi5WrongCrc" displayString="ePsi5WrongCrc" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CycleTime" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="500" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataRegionABitsCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="10" minValue="10" minValuePhys="10" maxValue="28" maxValuePhys="28" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataRegionABitsValue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InterruptCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Interrupting" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ManufacturerCode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="66" minValue="66" minValuePhys="66" maxValue="97" maxValuePhys="97">
        <valuetable name="ManufacturerCodes" definesMinMax="true">
          <valuetableentry value="66" lowerBound="66" upperBound="66" description="Bosch" displayString="Bosch" />
          <valuetableentry value="67" lowerBound="67" upperBound="67" description="Continental" displayString="Continental" />
          <valuetableentry value="68" lowerBound="68" upperBound="68" description="Denso" displayString="Denso" />
          <valuetableentry value="69" lowerBound="69" upperBound="69" description="ELMOS" displayString="ELMOS" />
          <valuetableentry value="70" lowerBound="70" upperBound="70" description="Freescale" displayString="Freescale" />
          <valuetableentry value="79" lowerBound="79" upperBound="79" description="OnSemi" displayString="OnSemi" />
          <valuetableentry value="83" lowerBound="83" upperBound="83" description="ST_Microelectronics" displayString="ST_Microelectronics" />
          <valuetableentry value="97" lowerBound="97" upperBound="97" description="Analog_Devices" displayString="Analog_Devices" />
        </valuetable>
      </variable>
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ProtocolRevision" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="6" minValue="4" minValuePhys="4" maxValue="7" maxValuePhys="7">
        <valuetable name="PSI5_ProtoColDescription" definesMinMax="true">
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="PSI5_1x" displayString="PSI5_1x" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="PSI5_2x_DataRange_Init" displayString="PSI5_2x_DataRange_Init" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="PSI5_2x_SerialChannel_Init" displayString="PSI5_2x_SerialChannel_Init" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Running" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendInitSequenceNow" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendInitSequenceWhenStarting" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SensorParameter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SensorReadyCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="16" maxValuePhys="16" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SensorType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartBitsCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartBitsValue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
    </namespace>
  </namespace>
</systemvariables>