<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ADP Error Injection - Allocate">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="GroupBoxControl8">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="SwitchControlBSI1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">106, 17</Property>
        <Property Name="Location">10, 83</Property>
        <Property Name="Text">Send Processing</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;SendProc_Allocate;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RadioButtonControl6">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">47, 17</Property>
        <Property Name="Location">92, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Error</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Allocate;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="RadioButtonControl7">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">55, 17</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Result</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Allocate;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCDControl2">
        <Property Name="Name">LCDControl2</Property>
        <Property Name="Size">75, 25</Property>
        <Property Name="Location">163, 46</Property>
        <Property Name="NumberIntDigits">4</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="SegmentStrength">1</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Delay_Allocate;1;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonControl5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">90, 17</Property>
        <Property Name="Location">166, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">No Response</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Allocate;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">151, 37</Property>
        <Property Name="Location">6, 40</Property>
        <Property Name="Maximum">2000</Property>
        <Property Name="TickFrequency">200</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">200</Property>
        <Property Name="MaximumDouble">2000</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Delay_Allocate;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">24, 15</Property>
        <Property Name="Location">240, 51</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">ms</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">270, 110</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Allocate Response</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">283, 120</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>