<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ADP Control">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="SysVar:_AC_Button_Dec">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">33, 33</Property>
      <Property Name="Location">14, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\Decrement.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;AC;;;Button_Dec;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SysVar:_AC_Button_Inc">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">33, 33</Property>
      <Property Name="Location">189, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\Increment.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;AC;;;Button_Inc;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SysVar:_AC_Button_Pause">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">33, 33</Property>
      <Property Name="Location">145, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\Pause.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;AC;;;Button_Pause;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SysVar:_AC_Button_Stop">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">33, 33</Property>
      <Property Name="Location">58, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\Stop.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;AC;;;Button_Stop;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SysVar:_AC_Button_Play">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">33, 33</Property>
      <Property Name="Location">101, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\Play.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;AC;;;Button_Play;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">236, 61</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>