<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ADP Error Injection - DeckStatus">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="GroupBoxControl6">
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl0" ControlName="LCDControl0">
        <Property Name="Name">LCDControl0</Property>
        <Property Name="Size">70, 25</Property>
        <Property Name="Location">164, 47</Property>
        <Property Name="NumberIntDigits">4</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="SegmentStrength">1</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Delay_DeckStatus;1;;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="RadioButtonControl3">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">90, 17</Property>
        <Property Name="Location">173, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">No Response</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;DeckStatus;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">8, 44</Property>
        <Property Name="Maximum">2000</Property>
        <Property Name="TickFrequency">200</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">200</Property>
        <Property Name="MaximumDouble">2000</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;Delay_DeckStatus;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="RadioButtonControl4">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">47, 17</Property>
        <Property Name="Location">98, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Error</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;DeckStatus;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">24, 15</Property>
        <Property Name="Location">240, 52</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">ms</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonControl5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">55, 17</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Status</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDC::ErrorInjection;;;DeckStatus;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">275, 85</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">DeckStatus Response</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">288, 96</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>