<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">50, 31</Property>
        <Property Name="Location">57, 55</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Hazard Flasher</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">50, 33</Property>
        <Property Name="Location">57, 20</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Head Light</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">34, 30</Property>
        <Property Name="Location">7, 56</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ControlHazard.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;FDX;;;HazardLightsSwitch;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">34, 30</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ControlHeadLight.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;FDX;;;HeadLightSwitch;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">127, 95</Property>
      <Property Name="Location">232, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Light</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">35, 34</Property>
          <Property Name="Location">15, 22</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmaps\ControlIgnition.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;FDX;;;EngineStateSwitch;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">62, 68</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Ignition</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">131, 47</Property>
          <Property Name="Location">6, 15</Property>
          <Property Name="Maximum">3500</Property>
          <Property Name="DisplayMinMax">True</Property>
          <Property Name="TickFrequency">500</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="SmallChange">50</Property>
          <Property Name="LargeChange">100</Property>
          <Property Name="SmallChangeDouble">50</Property>
          <Property Name="LargeChangeDouble">100</Property>
          <Property Name="TickFrequencyDouble">500</Property>
          <Property Name="MaximumDouble">3500</Property>
          <Property Name="SymbolConfiguration">4;16;FDX;;;EngineSpeedEntry;2;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">143, 68</Property>
        <Property Name="Location">74, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Speed</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">223, 96</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Engine</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">364, 107</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>