
This sample configuration demonstrates the use of the CANoeILNLVector.dll NodeLayer-DLL.

By using the CANoeILNLVector.dll NodeLayer-DLL, a generated or manually created CAPL code
is not required to send messages. The NodeLayer-DLL determines the information required to
send the messages directly by reading the database IL parameters (transmission types, cycle
times, etc.).

Appropriated Files : 

- Network Management 

 DMOSEKNM.DLL 		
 DMOSEKNM.ini						             

**********************************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
**********************************************************************************

--------------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2005
--------------------------------------------------------------------------------------------------------------