FMS (Fleet Managment System)
--------------------------------------

This example shows, how a FMS-Gateway can be simulated with CANoe.

A FMS-Gateway forwards messages from the Powertrain bus to the FMS bus. The
FMS Standard defines which message must be forwarded.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
