[FileInfo]
CreatedBy=Jr
ModifiedBy=Stefan Weber
Description=Vector Drive
CreationTime=10:17AM
CreationDate=08-05-2014
ModificationTime=10:17AM
ModificationDate=08-05-2014
FileName=Support.eds
FileVersion=1
FileRevision=2
EDSVersion=4

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=Vector Drive
ProductNumber=14789
RevisionNumber=1
OrderCode=0815
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=7
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=EDS for a drive profile, which can be used in CANoe

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=402
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=14789
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[OptionalObjects]
SupportedObjects=81
1=0x1002
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1016
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1600
22=0x1601
23=0x1602
24=0x1603
25=0x1604
26=0x1605
27=0x1606
28=0x1607
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1804
34=0x1805
35=0x1806
36=0x1A00
37=0x1A01
38=0x1A02
39=0x1A03
40=0x1A04
41=0x1A05
42=0x1A06
43=0x6007
44=0x603F
45=0x6040
46=0x6041
47=0x6042
48=0x6043
49=0x6044
50=0x6046
51=0x6048
52=0x6049
53=0x605A
54=0x605B
55=0x605C
56=0x605D
57=0x605E
58=0x6060
59=0x6061
60=0x6062
61=0x6063
62=0x6064
63=0x6067
64=0x606C
65=0x6071
66=0x6077
67=0x607A
68=0x607E
69=0x60FD
70=0x60FE
71=0x60FF
72=0x6402
73=0x6403
74=0x6404
75=0x6405
76=0x6406
77=0x6407
78=0x6502
79=0x6503
80=0x6504
81=0x6505

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Simple Module
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=127

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=126
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub8]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub9]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016suba]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subb]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subc]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subd]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sube]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subf]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub10]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub11]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub12]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub13]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub14]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub15]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub16]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub17]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub18]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub19]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1f]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub20]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub21]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub22]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub23]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub24]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub25]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub26]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub27]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub28]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub29]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2f]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub30]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub31]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub32]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub33]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub34]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub35]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub36]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub37]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub38]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub39]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3f]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub40]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub41]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub42]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub43]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub44]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub45]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub46]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub47]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub48]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub49]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4f]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub50]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub51]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub52]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub53]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub54]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub55]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub56]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub57]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub58]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub59]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5f]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub60]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub61]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub62]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub63]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub64]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub65]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub66]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub67]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub68]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub69]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6f]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub70]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub71]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub72]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub73]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub74]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub75]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub76]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub77]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub78]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub79]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7a]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7b]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7c]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7d]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7e]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1406]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1406sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1407]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1407sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607a0020
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60ff0020
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110b10
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110c10
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1606sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60fe0120
PDOMapping=0

[1606sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1607sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
