/****************************************************************************/
/*                                                                          */
/* Description: Node Capability file created using Vector's LIN File Editor */
/* Created:     xx.xx.xxxx                                                  */
/* Author:                                                                  */
/* Version:     0.1                                                         */
/* Project:                                                                 */
/*                                                                          */
/****************************************************************************/

node_capability_file;

LIN_language_version = "2.0";

node VectorSlave2_0 {
 general {
  LIN_protocol_version = "2.0";
  supplier = 0x1e;
  function = 0x1;
  variant = 0;
  bitrate = 19200;
 }
 diagnostic {
  NAD = 0x1;
  P2_min = 0 ms;
 }
 frames {
  subscribe MotorControl_2 {
   message_ID = 0x1234;
   length = 8;
   signals {
    signal1_2 {init_value = 16; size = 16; offset = 16;
    }
   }
  }
  subscribe MotorQuery_2 {
   message_ID = 0x1999;
   length = 5;
   signals {
    sig_MotorQuery1_2 {init_value = 5; size = 8; offset = 0;
    }
   }
  }
  publish MotorState_Cycl_2 {
   message_ID = 0x2222;
   length = 8;
   event_triggered_message_ID = 0x4567;
   signals {
    MotorTemp_2 {init_value = 0; size = 8; offset = 8;
    }
    MotorLinError_2 {init_value = 0; size = 1; offset = 40;
    }
   }
  }
  publish ETF_MotorState_Cycl {
   message_ID = 0x4567;
   length = 8;
  }
  publish MotorState_Event_2 {
   message_ID = 0x2333;
   length = 3;
   event_triggered_message_ID = 0x4444;
   signals {
    sigMotorState1_2 {init_value = 0; size = 8; offset = 8;
    }
   }
  }
  publish ETF_MotorState_Event {
   message_ID = 0x4444;
   length = 3;
  }
 }
 status_management {
  error_response = MotorLinError_2;
 }
}

