<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="GNSSPositionDataValues">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl0" Children="Controls">
      <Property Name="Name">ButtonControl0</Property>
      <Property Name="Size">80,22</Property>
      <Property Name="Location">105,225</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Set</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdSetGNSSPosDataValues</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,194</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Number of Reference Stations</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,193</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataNumOfRefStat:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataNumOfRefStat</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,170</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Geodial Separation</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,168</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataGeoSeparation:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataGeoSeparation</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="PDOP" Children="Controls">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,144</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">PDOP</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,143</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataPDOP:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataPDOP</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,120</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">HDOP</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,119</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataHDOP:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataHDOP</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Number_of_SVs" Children="Controls">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,97</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Number of SVs</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,94</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataNumOfSVs:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataNumOfSVs</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,71</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Integrity</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,69</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataIntegrity:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataIntegrity</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">230,20</Property>
      <Property Name="Location">10,45</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Type of System and GNSS Method</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI14">
      <Property Name="Name">SwitchControlBSI14</Property>
      <Property Name="Size">20,20</Property>
      <Property Name="Location">10,12</Property>
      <Property Name="ImageFile">..\images\mCheckBoxCross_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataFixId</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">75,20</Property>
      <Property Name="Location">40,14</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Fix SID</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">50,22</Property>
      <Property Name="Location">250,44</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evDataSysAndMethod:</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evDataSysAndMethod</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">320,261</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>