<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="GPSPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.CompassControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CompassControl1" ControlName="Compass">
      <Property Name="Name">CompassControl1</Property>
      <Property Name="Size">199, 244</Property>
      <Property Name="Location">265, 23</Property>
      <Property Name="ShowSpeed">True</Property>
      <Property Name="UnitFont">Calibri, 12pt</Property>
      <Property Name="SpeedDecimalPlaces">2</Property>
      <Property Name="SpeedDescription">Speed</Property>
      <Property Name="SymbolConfiguration1">5;128;GPS;;GPS1;Direction;2;;;-1;;;Direction</Property>
      <Property Name="SymbolConfiguration2">5;128;GPS;;GPS1;Speed;2;;;-1;;;Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">11, 13</Property>
        <Property Name="Location">189, 100</Property>
        <Property Name="Text">°</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">27, 13</Property>
        <Property Name="Location">189, 74</Property>
        <Property Name="Text">mph</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">25, 13</Property>
        <Property Name="Location">189, 25</Property>
        <Property Name="Text">m/s</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">189, 50</Property>
        <Property Name="Text">km/h</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">165, 20</Property>
        <Property Name="Location">18, 71</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Speed:</Property>
        <Property Name="DescriptionSize">40, 20</Property>
        <Property Name="SymbolConfiguration">4;16;Derived;;;SpeedMph;2;;;-1</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">177, 20</Property>
        <Property Name="Location">6, 98</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;360</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Direction:</Property>
        <Property Name="DescriptionSize">52, 20</Property>
        <Property Name="SymbolConfiguration">4;128;GPS;;GPS1;Direction;2;;;-1</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">165, 20</Property>
        <Property Name="Location">18, 47</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Speed:</Property>
        <Property Name="DescriptionSize">40, 20</Property>
        <Property Name="SymbolConfiguration">4;16;Derived;;;SpeedKmh;2;;;-1</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">165, 20</Property>
        <Property Name="Location">18, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Speed:</Property>
        <Property Name="DescriptionSize">40, 20</Property>
        <Property Name="SymbolConfiguration">4;128;GPS;;GPS1;Speed;2;;;-1</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">227, 127</Property>
      <Property Name="Location">11, 154</Property>
      <Property Name="Text">Speed and Direction</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">15, 13</Property>
        <Property Name="Location">194, 74</Property>
        <Property Name="Text">m</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">11, 13</Property>
        <Property Name="Location">194, 47</Property>
        <Property Name="Text">°</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">11, 13</Property>
        <Property Name="Location">194, 24</Property>
        <Property Name="Text">°</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">182, 20</Property>
        <Property Name="Location">6, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">6</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-180;180</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Longitude:</Property>
        <Property Name="DescriptionSize">57, 20</Property>
        <Property Name="SymbolConfiguration">4;128;GPS;;GPS1;Longitude;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">170, 20</Property>
        <Property Name="Location">18, 72</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Altitude:</Property>
        <Property Name="DescriptionSize">45, 20</Property>
        <Property Name="SymbolConfiguration">4;128;GPS;;GPS1;Altitude;2;;;-1</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">173, 20</Property>
        <Property Name="Location">15, 45</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">6</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-90;90</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Latitude:</Property>
        <Property Name="DescriptionSize">48, 20</Property>
        <Property Name="SymbolConfiguration">4;128;GPS;;GPS1;Latitude;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">227, 127</Property>
      <Property Name="Location">11, 12</Property>
      <Property Name="Text">Position</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">494, 294</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>