<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sender">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">56, 121</Property>
        <Property Name="Text">Send</Property>
        <Property Name="SymbolConfiguration">4;16;DENM;;;Send;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">31, 13</Property>
        <Property Name="Location">90, 19</Property>
        <Property Name="Text">Type</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Certificate</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button 5">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">102, 17</Property>
        <Property Name="Location">91, 86</Property>
        <Property Name="Text">Certificate Chain</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">4;16;DENM;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Radio Button 4">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">72, 17</Property>
        <Property Name="Location">91, 62</Property>
        <Property Name="Text">Certificate</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">4;16;DENM;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Radio Button 3">
        <Property Name="Name">RadioButtonControl8</Property>
        <Property Name="Size">77, 17</Property>
        <Property Name="Location">90, 38</Property>
        <Property Name="Text">HashedId8</Property>
        <Property Name="SymbolConfiguration">4;16;DENM;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl9" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl9</Property>
        <Property Name="Size">56, 17</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="Text">Invalid</Property>
        <Property Name="SymbolConfiguration">4;16;DENM;;;Certificate;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl10" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl10</Property>
        <Property Name="Size">48, 17</Property>
        <Property Name="Location">6, 38</Property>
        <Property Name="Text">Valid</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">4;16;DENM;;;Certificate;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">200, 164</Property>
      <Property Name="Location">230, 3</Property>
      <Property Name="Text">DENM</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">56, 121</Property>
        <Property Name="Text">Send</Property>
        <Property Name="SymbolConfiguration">4;16;CAM;;;Send;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">31, 13</Property>
        <Property Name="Location">90, 19</Property>
        <Property Name="Text">Type</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Certificate</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button 5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">102, 17</Property>
        <Property Name="Location">91, 86</Property>
        <Property Name="Text">Certificate Chain</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">4;16;CAM;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 4">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">72, 17</Property>
        <Property Name="Location">91, 62</Property>
        <Property Name="Text">Certificate</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">4;16;CAM;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">77, 17</Property>
        <Property Name="Location">90, 38</Property>
        <Property Name="Text">HashedId8</Property>
        <Property Name="SymbolConfiguration">4;16;CAM;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">56, 17</Property>
        <Property Name="Location">6, 61</Property>
        <Property Name="Text">Invalid</Property>
        <Property Name="SymbolConfiguration">4;16;CAM;;;Certificate;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.26.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">48, 17</Property>
        <Property Name="Location">6, 38</Property>
        <Property Name="Text">Valid</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">4;16;CAM;;;Certificate;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">200, 164</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">CAM</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">436, 172</Property>
  </Object>
</Panel>