<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="NodeC">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">191, 117</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysNoOfBytesToSend:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">124, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysNoOfBytesToSend;1;;</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">242, 120</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">bytes</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">191, 13</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysNoOfBytesReceived:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">132, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysNoOfBytesReceived;1;;</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="HexEditorControl2">
        <Property Name="Name">HexEditorControl2</Property>
        <Property Name="Size">263, 75</Property>
        <Property Name="Location">7, 139</Property>
        <Property Name="Font">Courier New, 8.139131pt</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysDataToTransmit;4;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="HexEditorControl1">
        <Property Name="Name">HexEditorControl1</Property>
        <Property Name="Size">263, 75</Property>
        <Property Name="Location">7, 35</Property>
        <Property Name="Font">Courier New, 8.139131pt</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysDataReceived;4;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">166, 13</Property>
        <Property Name="Location">7, 120</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Data to send (&lt;Enter&gt; to confirm):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="ButtonControl9">
        <Property Name="Name">ButtonControl9</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">204, 221</Property>
        <Property Name="Text">Clear</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysClearData;1;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">242, 16</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">bytes</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">7, 16</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Received data:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="TextBoxControl17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">119, 20</Property>
        <Property Name="Location">7, 223</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Bytes to fill in:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">74, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysNoOfBytesToFill;1;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="ButtonControl10">
        <Property Name="Name">ButtonControl10</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">132, 221</Property>
        <Property Name="Text">Auto Fill</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC;;;sysFillData;1;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">276, 250</Property>
      <Property Name="Location">214, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Data</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 67</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysECUAddress:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">94, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysECUAddress;1;;</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 92</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysDataBytesToTransmit:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">139, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysTargetAddress;1;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">175, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Err</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">19, 13</Property>
        <Property Name="Location">155, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Tx</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">134, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Rx</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="PanelButtonControl1">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">133, 16</Property>
        <Property Name="PanelList">1;1;Settings_NodeC_Conn1.xvp</Property>
        <Property Name="Text">Settings</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 42</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysRxId_ECUAddr:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">106, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysRxIdentifier;1;;</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="TextBoxControl20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 17</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysTxIdentifier:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">84, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysTxIdentifier;1;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">19, 13</Property>
        <Property Name="Location">76, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">19, 13</Property>
        <Property Name="Location">76, 70</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">19, 13</Property>
        <Property Name="Location">76, 45</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">19, 13</Property>
        <Property Name="Location">76, 20</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">18, 18</Property>
        <Property Name="Location">177, 75</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\..\..\..\Programming\Bitmap_Library\Global\Indicator_2States\lLedred_2.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysErrorInd;1;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">18, 18</Property>
        <Property Name="Location">156, 75</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\..\..\..\Programming\Bitmap_Library\Global\Indicator_2States\lLedyellow_2.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysDataTransmittedConf;1;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">18, 18</Property>
        <Property Name="Location">135, 75</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\..\..\..\Programming\Bitmap_Library\Global\Indicator_2States\lLedgreen_2.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysDataReceivedInd;1;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">133, 42</Property>
        <Property Name="Text">Send Data</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn1;;;sysSendData;1;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">82, 21</Property>
        <Property Name="Location">6, 91</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Target addr.:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">70, 20</Property>
        <Property Name="Location">6, 16</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Tx identifier:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">83, 19</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Rx identifier:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">70, 18</Property>
        <Property Name="Location">6, 67</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">ECU addr.:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">204, 122</Property>
      <Property Name="Location">4, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Connection 1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">177, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Err</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">19, 13</Property>
        <Property Name="Location">157, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Tx</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 43</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysRxId_ECUAddr:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">106, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysRxIdentifier;1;;</Property>
        <Property Name="TabIndex">30</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">20, 13</Property>
        <Property Name="Location">136, 95</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Rx</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">19, 17</Property>
        <Property Name="Location">76, 44</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 18</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysTxId_TargetAddr:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">114, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysTxIdentifier;1;;</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
        <Property Name="Name">StaticTextControl26</Property>
        <Property Name="Size">19, 18</Property>
        <Property Name="Location">76, 92</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">19, 18</Property>
        <Property Name="Location">76, 68</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">19, 17</Property>
        <Property Name="Location">76, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 93</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysDataBytesToTransmit:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">139, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysTargetAddress;1;;</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="PanelButtonControl2">
        <Property Name="Name">PanelButtonControl2</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">133, 17</Property>
        <Property Name="PanelList">1;1;Settings_NodeC_Conn2.xvp</Property>
        <Property Name="Text">Settings</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">133, 43</Property>
        <Property Name="Text">Send Data</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysSendData;1;;</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
        <Property Name="Name">SwitchControl6</Property>
        <Property Name="Size">18, 18</Property>
        <Property Name="Location">135, 75</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\..\..\..\Programming\Bitmap_Library\Global\Indicator_2States\lLedgreen_2.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysDataReceivedInd;1;;</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">18, 18</Property>
        <Property Name="Location">156, 75</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\..\..\..\Programming\Bitmap_Library\Global\Indicator_2States\lLedyellow_2.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysDataTransmittedConf;1;;</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">18, 18</Property>
        <Property Name="Location">177, 75</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\..\..\..\Programming\Bitmap_Library\Global\Indicator_2States\lLedred_2.bmp</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysErrorInd;1;;</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">95, 68</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionText">sysDataBytesReceived:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">129, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeC::Conn2;;;sysECUAddress;1;;</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">79, 19</Property>
        <Property Name="Location">6, 43</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Rx identifier:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">74, 20</Property>
        <Property Name="Location">6, 17</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Tx identifier:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">79, 19</Property>
        <Property Name="Location">6, 92</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Target addr.:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">74, 18</Property>
        <Property Name="Location">6, 68</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">ECU addr.:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">204, 122</Property>
      <Property Name="Location">4, 131</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Connection 2</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">494, 260</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>