<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Settings_NodeB_Conn2">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="GroupBoxControl9">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">18, 13</Property>
        <Property Name="Location">109, 76</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">7, 76</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Padding value:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="chkCANFDBRS_NodeBConn2">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">158, 18</Property>
        <Property Name="Location">7, 99</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">CAN FD BRS set:</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;NodeB::Conn2;;;sysBitRateSwitch;1;;;-1</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">127, 73</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">92, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysPaddingValue;1;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">120, 20</Property>
        <Property Name="Location">7, 50</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Max. receive length:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">127, 46</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysCAN:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">48, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysMaxReceiveLength;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">7, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Start SN:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">127, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">92, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysStartSN;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">171, 125</Property>
      <Property Name="Location">181, 169</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Miscellaneous</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="NumericUpDownControl1">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">126, 132</Property>
        <Property Name="Maximum">2</Property>
        <Property Name="TextAlign">Right</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysUseFCBlockSize;1;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">6, 73</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ST min:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">126, 69</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">92, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysSTmin;1;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">78, 30</Property>
        <Property Name="Location">6, 96</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Flow control delay (ms):</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">126, 96</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysBlockSize:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">74, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysFlowControlDelay;1;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">6, 46</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Block size:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">6, 136</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Use FC block size:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">126, 42</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysBlockSize:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">74, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysBlockSize;1;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="CheckBoxControl6">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">159, 21</Property>
        <Property Name="Location">4, 19</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">Use flow control:</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysUseFC;1;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">18, 13</Property>
        <Property Name="Location">109, 73</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">171, 159</Property>
      <Property Name="Location">181, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Flow Control</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">171, 29</Property>
      <Property Name="Location">181, 300</Property>
      <Property Name="Text">Apply to all connections</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysApplySettingsToAllConns;1;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">171, 29</Property>
      <Property Name="Location">4, 300</Property>
      <Property Name="Text">Reset to defaults</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysResetToDefaultSettings;1;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="cboCANFD_NodeBConn2">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">158, 21</Property>
        <Property Name="Location">6, 98</Property>
        <Property Name="DropDownWidth">109</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="SymbolConfiguration">4;16;NodeB::Conn2;;;sysMaxFDFrameLen;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">126, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrExtension;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">18, 13</Property>
        <Property Name="Location">110, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">4, 50</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Base address:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">38, 20</Property>
        <Property Name="Location">126, 46</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysBaseAddress:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">92, 20</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysBaseAddress;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">114, 21</Property>
        <Property Name="Location">4, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Address extension:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="CheckBoxControl7">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">159, 21</Property>
        <Property Name="Location">4, 73</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">Use extended IDs:</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysUseExtId;1;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">18, 13</Property>
        <Property Name="Location">110, 50</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">0x</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">171, 125</Property>
      <Property Name="Location">4, 169</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Additional Addressing</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonControl5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">6, 134</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Mixed (11 bit)</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrMode;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="RadioButtonControl4">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">6, 111</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Mixed</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrMode;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="RadioButtonControl3">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">6, 88</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Normal fixed</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrMode;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RadioButtonControl6">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">6, 65</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Extended (free)</Property>
        <Property Name="SwitchValue">5</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrMode;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="RadioButtonControl2">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Extended (based)</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrMode;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.11.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="RadioButtonControl1">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">148, 17</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Normal</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">3;16;NodeB::Conn2;;;sysAddrMode;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">171, 159</Property>
      <Property Name="Location">4, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Address Mode</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">359, 338</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>