---------------------- MOST 150 Eletrical Control Line (ECL) Demo ----------------------------

This sample works in real operation ("Real Bus") mode with 2 MOST 150 channels
using two VN2640 devices.

The first MOST 150 channel ("Device1") simulates the ECL System Test Initiator
(App ECL_STI) - see Simulation Setup: Device1.
The STI can initiate the ECL System-Test and is able to receive the test results
afterwards.
The STI can initiate and receive an Eletrical-Wakeup signal (EWU) as well.

The second MOST 150 channel ("Device2") simulates two ECL System Test Particpant
(ECL_STI) - see Simulation Setup: Device2.
An STP can receive a System-Test and send results back to the STP.

Panels: The STI as well as both STPs have a separate GUI panel for user control.

In order to operate the configuration with a single hardware interface (e.g. because 
the simulation of an ECL initiator is requested only) one can deactivate the second
device in the Simulation Setup.

*********************************************************************
A detailed description can be found in the demo documentation.
*********************************************************************

--------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Networks and Distributed Systems 2012
--------------------------------------------------------------------------------------------------------