<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CT" comment="" interface="">
      <namespace name="CFG" comment="" interface="">
        <namespace name="DUT" comment="" interface="">
          <namespace name="ERROR" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_1_0xFEE1_Wrong_Order" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_2_0xFEE2_EDP1" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_3_0xFEE3_DP1" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_4_0xFEE4_DLC7" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Err_5_WrongDevName" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
          </namespace>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AAC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        </namespace>
      </namespace>
      <namespace name="GUI" comment="" interface="">
        <namespace name="CFG" comment="" interface="">
          <namespace name="BUTTONS" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnError" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnReboot" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnReset" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
          </namespace>
        </namespace>
      </namespace>
    </namespace>
  </namespace>
</systemvariables>