Tcp/Udp demo - server configuration
**********************************************************

This is an example for using the TCP/IP CAPL API.

The API documentation is available in the CANoe Help
within a subsection of "Technical Reference: CAPL Functions".

Starting measurement and using the configured Server Panel, a TCP and
UDP socket can be created. 
Using a second CANoe instance and the Tcp_Udp_Client.cfg, 
located in the directory of this demo. Tcp and Udp data can be sent from 
the CANoe acting as Tcp-Client to the CANoe acting as Tcp-Server and 
vice versa.
**********************************************************

---------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
---------------------------------------------------------------------------------------