Tcp/Udp demo - client configuration
**********************************************************

This is an example for using the TCP/IP CAPL API.

The API documentation is available in the CANoe Help
within a subsection of "Technical Reference: CAPL Functions".

Starting measurement and using the configured Client Panel, a TCP and
UDP socket can be created. 

Using a second CANoe instance and the Tcp_Udp_Server.cfg, 
or some other Server listening for Tcp requests or Udp datagrams 
User data can be send/received using the Panel.

This configuration is intended to use CANoe as Tcp-/Udp-Client.

The Tcp_Udp_Server.cfg file is located in the directory of this demo and
is intended to use CANoe as Tcp--Server.
**********************************************************

---------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
---------------------------------------------------------------------------------------