CANoe - MATLAB Demo "Suspension Control"
===========================
with 3D animation. (C) Vector Informatik GmbH 2010

Demonstrating an active damper system including controllers for 4 dampers, chassis management and the vehicle dynamics simulation. The controllers are running with 2 ms sampling rate.

Please start/stop the 3D visualzation and start the macro execution from the "Visualization Control" panel.

For any documentation of the design, topology, controllers and functions please contact:

----------------------------------------------
Vector Informatik GmbH
PND2
Ingersheimer Str. 24
70499 Stuttgart
Deutschland / Germany
Fax: +49 711 80670-499
Internet: www.vector.com
----------------------------------------------