VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Tester ECU1 Gateway


BO_ 275 cyc_message3: 8 Vector__XXX

BO_ 274 cyc_message2: 8 Vector__XXX

BO_ 273 cyc_message: 8 Vector__XXX



BA_DEF_ BU_  "TpAddressingMode" INT 0 3;
BA_DEF_ BU_  "NmStationAddress" HEX 0 0;
BA_DEF_ BU_  "DiagStationAddress" INT -1 255;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "TpAddressingMode" 1;
BA_DEF_DEF_  "NmStationAddress" 0;
BA_DEF_DEF_  "DiagStationAddress" -1;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "osek_tp.dll";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_ "BusType" "CAN";
BA_ "TpAddressingMode" BU_ Tester 0;
BA_ "DiagStationAddress" BU_ Tester 2;
BA_ "NodeLayerModules" BU_ Tester "";
BA_ "TpAddressingMode" BU_ ECU1 0;
BA_ "DiagStationAddress" BU_ ECU1 1;
BA_ "TpAddressingMode" BU_ Gateway 0;
BA_ "DiagStationAddress" BU_ Gateway 0;
