<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="RoofUnit">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">188, 179</Property>
      <Property Name="Location">0, 30</Property>
      <Property Name="ImageFile">Bitmaps\RoofUnit\RoofUnit.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">64, 109</Property>
      <Property Name="Location">11, 50</Property>
      <Property Name="StateCnt">60</Property>
      <Property Name="SwitchValues">1;60;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60</Property>
      <Property Name="ImageFile">Bitmaps\RoofUnit\RoofUnitLightL.bmp</Property>
      <Property Name="SymbolConfiguration">2;2;RoofUnit;;RUF_01;RUF_Brightness;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">60, 109</Property>
      <Property Name="Location">114, 52</Property>
      <Property Name="StateCnt">60</Property>
      <Property Name="SwitchValues">1;60;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60</Property>
      <Property Name="ImageFile">Bitmaps\RoofUnit\RoofUnitLightR.bmp</Property>
      <Property Name="SymbolConfiguration">2;2;RoofUnit;;RUF_01;RUF_Brightness;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="PictureBoxControl2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">65, 40</Property>
      <Property Name="Location">62, 156</Property>
      <Property Name="ImageFile">Bitmaps\RoofUnit\RoofUnitB1.bmp</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">191, 241</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>