<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Exterior View">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="SwitchControlBSI0">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">126, 68</Property>
      <Property Name="Location">147, 82</Property>
      <Property Name="StateCnt">17</Property>
      <Property Name="SwitchValues">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
      <Property Name="ImageFile">Bitmaps\Wiper\sVCWiper.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;ExteriorLight;WWS;WWS_01;WWS_WiperPos</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="SwitchControlBSI1">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">70, 55</Property>
      <Property Name="Location">181, 188</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\Light\sBFL.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;ExteriorLight;;DLFLeft_01;DLFL_LightStatus</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="SwitchControlBSI2">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">14, 45</Property>
      <Property Name="Location">290, 7</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\Light\sBRR.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;ExteriorLight;;DLFLeft_01;DLFL_LightStatus</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="SwitchControlBSI3">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">29, 70</Property>
      <Property Name="Location">73, 165</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\Light\sBFR.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;ExteriorLight;;DLFRight_01;DLFR_LightStatus</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="SwitchControlBSI4">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">50, 45</Property>
      <Property Name="Location">188, 16</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\Light\sBLR.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;ExteriorLight;;DLFRight_01;DLFR_LightStatus</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="SwitchControlBSI5">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">420, 311</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="ImageFile">Bitmaps\Door\sDoorOpenk.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;Door;;;DoorDsp;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">420, 311</Property>
    <Property Name="BackColor">231, 231, 231</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>