<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>12</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>hvenbpbktmf7</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4" /&gt;</MainFile>
      <PersistencyGuid>ufj9uirk3n6g</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment=""&gt;
    &lt;namespace name="_Statistics" comment=""&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1"&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable definesMinMax="true"&gt;
            &lt;valuetableentry value="0" description="Active" /&gt;
            &lt;valuetableentry value="1" description="Passive" /&gt;
            &lt;valuetableentry value="2" description="Off" /&gt;
            &lt;valuetableentry value="3" description="Warning" /&gt;
            &lt;valuetableentry value="4" description="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2"&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable definesMinMax="true"&gt;
            &lt;valuetableentry value="0" description="Active" /&gt;
            &lt;valuetableentry value="1" description="Passive" /&gt;
            &lt;valuetableentry value="2" description="Off" /&gt;
            &lt;valuetableentry value="3" description="Warning" /&gt;
            &lt;valuetableentry value="4" description="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>qohaf0v2t5ec</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <ShareableFolders>
        <FolderName>Shareable Folders</FolderName>
        <SubFolders>
          <ShareableFolder>
            <FolderName>ParameterLibrary</FolderName>
            <Files>
              <ProjectFile>
                <FileName>TestParameters.vparam</FileName>
                <PersistencyGuid>ckdt38vipocg</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>VariantSpecificParameters.vparam</FileName>
                <PersistencyGuid>d8g3vflp57sf</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>DoorLockData.vct</FileName>
                <PersistencyGuid>jvtvu2gmav26</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>7n5f5oetpq23</PersistencyGuid>
          </ShareableFolder>
        </SubFolders>
      </ShareableFolders>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>TestTableEditor</FolderName>
            <SubFolders>
              <ProjectFolderLink>
                <LinkedFolderRef>.\Shareable Folders\ParameterLibrary</LinkedFolderRef>
              </ProjectFolderLink>
            </SubFolders>
            <Files>
              <ProjectFile>
                <FileName>LockingSystemTester.vtt</FileName>
                <PersistencyGuid>t604lgsgmuou</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>LockingTestLibrary.cs</FileName>
                <PersistencyGuid>eoaui0arhnvi</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>Utilities.can</FileName>
                <PersistencyGuid>7mrblem9tbhn</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>VelocityWaveform.vwf</FileName>
                <PersistencyGuid>pjqi0512ib19</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>13nqkdrr6o07</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Region&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;false&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;d50f3eee-fe9c-4d03-9c58-5cadac5c051b&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;d50f3eee-fe9c-4d03-9c58-5cadac5c051b&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;0&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;US&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Coverage&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;47829bd2-dbd8-4a81-aee6-d4db139b529f&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;47829bd2-dbd8-4a81-aee6-d4db139b529f&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;1&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;Medium&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
    &lt;/VariantPropertyRefs&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>46jdui12s2et</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;Central Locking System Test with Test Tables&lt;/Caption&gt;
  &lt;Description&gt;Tests the states of the Central Locking System (CLS) that are depending on the lock/unlock requests by using the remote control within the key, and that are depending on the velocity and the crash sensor of the vehicle.&lt;/Description&gt;
  &lt;Version&gt;1.0&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns&gt;
      &lt;Column&gt;
        &lt;Caption&gt;Name&lt;/Caption&gt;
      &lt;/Column&gt;
      &lt;Column&gt;
        &lt;Caption&gt;Department&lt;/Caption&gt;
      &lt;/Column&gt;
    &lt;/Columns&gt;
    &lt;TestDesignerEntries&gt;
      &lt;TestDesignerEntry&gt;
        &lt;TestDesignerValues&gt;
          &lt;TestDesignerValue&gt;
            &lt;Value&gt;Peter Tester&lt;/Value&gt;
          &lt;/TestDesignerValue&gt;
          &lt;TestDesignerValue&gt;
            &lt;Value&gt;Test1&lt;/Value&gt;
          &lt;/TestDesignerValue&gt;
        &lt;/TestDesignerValues&gt;
      &lt;/TestDesignerEntry&gt;
      &lt;TestDesignerEntry&gt;
        &lt;TestDesignerValues&gt;
          &lt;TestDesignerValue&gt;
            &lt;Value&gt;John Sample&lt;/Value&gt;
          &lt;/TestDesignerValue&gt;
          &lt;TestDesignerValue&gt;
            &lt;Value&gt;Test2&lt;/Value&gt;
          &lt;/TestDesignerValue&gt;
        &lt;/TestDesignerValues&gt;
      &lt;/TestDesignerEntry&gt;
    &lt;/TestDesignerEntries&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>8q61j2pvaqnp</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>TestSequenceDiagram</FolderName>
            <SubFolders>
              <ProjectFolderLink>
                <LinkedFolderRef>.\Shareable Folders\ParameterLibrary</LinkedFolderRef>
              </ProjectFolderLink>
            </SubFolders>
            <Files>
              <ProjectFile>
                <FileName>LockingSystemTester.vtsd</FileName>
                <PersistencyGuid>a39i21dqf24e</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>FunctionLibrary.vtt</FileName>
                <PersistencyGuid>84v90dqpltq4</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>LockVelocityTester.vtsd</FileName>
                <PersistencyGuid>c27g3ibvnvpl</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>VelocityWaveform.vwf</FileName>
                <PersistencyGuid>3dn3sh19qrg9</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>1h427bj1oemv</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Region&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;false&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;48cc5187-c135-4760-98cd-cae0e23175c0&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;48cc5187-c135-4760-98cd-cae0e23175c0&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;0&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;US&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Coverage&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;f98a7ad0-12dd-4ff5-90c5-354b04edcd22&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;f98a7ad0-12dd-4ff5-90c5-354b04edcd22&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;1&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;Medium&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
    &lt;/VariantPropertyRefs&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>8ipg3l31chh9</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;Central Locking System Test with Test Sequence Diagrams&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>kjtr8dr10k91</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>StateDiagram</FolderName>
            <SubFolders>
              <ProjectFolderLink>
                <LinkedFolderRef>.\Shareable Folders\ParameterLibrary</LinkedFolderRef>
              </ProjectFolderLink>
            </SubFolders>
            <Files>
              <ProjectFile>
                <FileName>LockingSystemTester.vsd</FileName>
                <PersistencyGuid>ibvjrd75m0pk</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>FunctionLibrary.vtt</FileName>
                <PersistencyGuid>ievd6hvr9ec3</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>rdp37u1eqo1h</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Region&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues /&gt;
      &lt;/VariantProperty&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Coverage&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues /&gt;
      &lt;/VariantProperty&gt;
    &lt;/VariantPropertyRefs&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>39ij7kmoq3kq</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;Central Locking System Test with State Diagrams&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>092tiu3712c3</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>CSharp</FolderName>
            <SubFolders>
              <ProjectFolderLink>
                <LinkedFolderRef>.\Shareable Folders\ParameterLibrary</LinkedFolderRef>
              </ProjectFolderLink>
            </SubFolders>
            <Files>
              <ProjectFile>
                <FileName>LockingSystemTester.cs</FileName>
                <PersistencyGuid>vetm7ogc7phv</PersistencyGuid>
              </ProjectFile>
              <ProjectBasedFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestTableEditor\LockingTestLibrary.cs" /&gt;</SerializedBasedFileName>
                <PersistencyGuid>eoaui0arhnvi</PersistencyGuid>
              </ProjectBasedFileLink>
              <ProjectBasedFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestTableEditor\Utilities.can" /&gt;</SerializedBasedFileName>
                <PersistencyGuid>7mrblem9tbhn</PersistencyGuid>
              </ProjectBasedFileLink>
              <ProjectFile>
                <FileName>BasicDiagnostics.cs</FileName>
                <PersistencyGuid>v3rf1ftpb2g0</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>TestTree.vtt</FileName>
                <PersistencyGuid>usjjh97sptks</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>8a6ft58bjme8</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Region&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;743c107e-fa3f-43af-aaa2-fd39c24c9937&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;743c107e-fa3f-43af-aaa2-fd39c24c9937&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;0&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;US&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
      &lt;VariantProperty&gt;
        &lt;FullyQualifiedName&gt;Coverage&lt;/FullyQualifiedName&gt;
        &lt;Modifiable&gt;true&lt;/Modifiable&gt;
        &lt;TUStartValueRef&gt;c8774e49-f21d-494e-88fb-bd731b30ef81&lt;/TUStartValueRef&gt;
        &lt;VariantPropertyValues&gt;
          &lt;VariantPropertyValue&gt;
            &lt;PersistencyGuid&gt;c8774e49-f21d-494e-88fb-bd731b30ef81&lt;/PersistencyGuid&gt;
            &lt;IntegerValue&gt;1&lt;/IntegerValue&gt;
            &lt;DoubleValue&gt;NaN&lt;/DoubleValue&gt;
            &lt;StringValue&gt;Medium&lt;/StringValue&gt;
            &lt;IsHexValue&gt;false&lt;/IsHexValue&gt;
            &lt;IsRawValue&gt;false&lt;/IsRawValue&gt;
            &lt;ParameterFileDependencies /&gt;
          &lt;/VariantPropertyValue&gt;
        &lt;/VariantPropertyValues&gt;
      &lt;/VariantProperty&gt;
    &lt;/VariantPropertyRefs&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>e3ts28cpe61s</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;Central Locking System Test with CSharp&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>vone07tcaqmt</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Executables" /&gt;</BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
        <Files>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\CANoe_Configuration\SystemVariables\SystemVariables.xml" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>hvsdu20bhjav</PersistencyGuid>
          </ProjectBasedFileLink>
        </Files>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
        <Files>
          <DiagFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\DBs\SampleUDS.cdd" /&gt;</SerializedBasedFileName>
            <Variant>Common</Variant>
            <VariantQualifier>CommonDiagnostics</VariantQualifier>
            <Language>en-US</Language>
            <EcuQualifier>SUT</EcuQualifier>
            <Ecu>Beispiel-Steuergerät</Ecu>
            <EcuIdentifier></EcuIdentifier>
            <PersistencyGuid>8h79eb4na9ps</PersistencyGuid>
          </DiagFileLink>
        </Files>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>CAN</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\DBs\comfort.dbc" /&gt;</SerializedBasedFileName>
                <Caption>comfort</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>comfort</Cluster>
                <IgnoredNodes></IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>olgl3r3f65j5</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>