<?xml version="1.0" encoding="utf-8"?>
<TraceItems>
  <FileFormatVersion>4</FileFormatVersion>
  <TraceItemsRoot>
    <Folder>
      <UniqueID>a31342c143aea0ddc8661d</UniqueID>
      <ReadableID>3298760000</ReadableID>
      <Product>PREEvision</Product>
      <VersionIdentification>130</VersionIdentification>
      <Name>Test Specifications</Name>
      <Reference>preevision://myServer/Ma31342c143aea0ddc8661eXMa31342c143aea0ddc8661d10Ma31342c143aea0ddc8661d</Reference>
      <DataSource>OEM 1</DataSource>
      <Folder>
        <UniqueID>a31342c143aea0ddc8661f</UniqueID>
        <ReadableID>3298770000</ReadableID>
        <Product>PREEvision</Product>
        <VersionIdentification>8</VersionIdentification>
        <Name>HIL test</Name>
        <Reference>preevision://myServer/Ma31342c143aea0ddc86620XMa31342c143aea0ddc8661f10Ma31342c143aea0ddc8661f</Reference>
        <DataSource>OEM 1</DataSource>
        <Folder>
          <UniqueID>a31342c143aea0ddc86621</UniqueID>
          <ReadableID>3298780000</ReadableID>
          <Product>PREEvision</Product>
          <VersionIdentification>144</VersionIdentification>
          <Name>static requirements</Name>
          <Reference>preevision://myServer/Ma31342c143aea0ddc86622XMa31342c143aea0ddc8662110Ma31342c143aea0ddc86621</Reference>
          <DataSource>OEM 1</DataSource>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc86623</UniqueID>
            <ReadableID>3298790000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>43</VersionIdentification>
            <Name>lock statically</Name>
            <Description>Check if car is unlocked. Lock the car both when engine is off and when engine is running. Check if car is locked within expected time.</Description>
            <Reference>preevision://myServer/Ma31342c143aea0ddc86624XMa31342c143aea0ddc8662310Ma31342c143aea0ddc86623</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc86629</UniqueID>
            <ReadableID>3298800000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>unlock statically</Name>
            <Description>Check if car is locked. Unlock the car both when engine is off and when engine is running. Check if car is unlocked within expected time.</Description>
            <Reference>preevision://myServer/Ma31342c143aea0ddc8662aXMa31342c143aea0ddc8662910Ma31342c143aea0ddc86629</Reference>
          </TraceItem>
        </Folder>
        <Folder>
          <UniqueID>a31342c143aea0ddc86633</UniqueID>
          <ReadableID>3298810000</ReadableID>
          <Product>PREEvision</Product>
          <VersionIdentification>8</VersionIdentification>
          <Name>velocity dependent requirements</Name>
          <Reference>preevision://myServer/Ma31342c143aea0ddc86634XMa31342c143aea0ddc8663310Ma31342c143aea0ddc86633</Reference>
          <DataSource>OEM 1</DataSource>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc86635</UniqueID>
            <ReadableID>3298820000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>lock by increasing velocity</Name>
            <Description>Accelerate the velocity to a target speed, which is lower than the lock-velocity. The car should not be locked automatically. Accelerate the velocity to a target speed, which is higher than the lock-velocity. The car should be locked automatically.</Description>
            <Reference>preevision://myServer/Ma31342c143aea0ddc86636XMa31342c143aea0ddc8663510Ma31342c143aea0ddc86635</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc8663b</UniqueID>
            <ReadableID>3298830000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>no unlock by slowing down</Name>
            <Description>Accelerate the velocity to a target speed, which is higher than the lock-velocity. The car should be locked automatically. Decelerate the velocity till stop. The car is still locked.</Description>
            <Reference>preevision://myServer/Ma31342c143aea0ddc8663cXMa31342c143aea0ddc8663b10Ma31342c143aea0ddc8663b</Reference>
          </TraceItem>
          <TraceItem>
            <UniqueID>a31342c143aea0ddc86641</UniqueID>
            <ReadableID>3298840000</ReadableID>
            <Product>PREEvision</Product>
            <VersionIdentification>8</VersionIdentification>
            <Name>crash detection when car is moving</Name>
            <Description>Accelerate the velocity to 60 km/h. The car should be locked automatically within expected time. Decelerate the velocity to 40 km/h. The car is still locked. Accelerate the velocity to 80 km/h and simulate a crash. The car should be unlocked automatically within expected time.</Description>
            <Reference>preevision://myServer/Ma31342c143aea0ddc86642XMa31342c143aea0ddc8664110Ma31342c143aea0ddc86641</Reference>
          </TraceItem>
        </Folder>
      </Folder>
    </Folder>
  </TraceItemsRoot>
</TraceItems>