<?xml version="1.0" encoding="utf-8"?>
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties>
      <VariantProperty>
        <Name>Region</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef></TUStartValueRef>
        <PreDefinedValues />
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>US</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Europe</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>Asia</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
      <VariantProperty>
        <Name>Coverage</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef></TUStartValueRef>
        <PreDefinedValues />
        <PossibleValues />
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Medium</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>Full</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>Low</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
    </VariantProperties>
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>