[FileInfo]
CreatedBy=Jr
ModifiedBy=CANoe
Description=Control Panel
CreationTime=03:09PM
CreationDate=03-22-2014
ModificationTime=03:09PM
ModificationDate=03-22-2014
FileName=D:\vfs\CANopen Demos\CANopenGateway\_CANopen_CANopenGateway\CANopen\ControlPanel_ID10.dcf
FileVersion=1
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=1
ProductName=Control Panel
ProductNumber=1
RevisionNumber=1
OrderCode=0815
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=401
PDOMapping=0x0
ParameterValue=0x191

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[OptionalObjects]
SupportedObjects=22
1=0x1002
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1016
12=0x1017
13=0x1400
14=0x1401
15=0x1600
16=0x1601
17=0x1800
18=0x1801
19=0x1A00
20=0x1A01
21=0x6000
22=0x6200

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x80
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x30d40

[1007]
ParameterName=Sync.Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x64

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=Simple Module
PDOMapping=0x0
ParameterValue=Simple Module

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x1f4

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
ParameterValue=0x3

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=7

[1016sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0x0
ParameterValue=0x6

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x3e8

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000020a

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1401]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000030a

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1601]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1800]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x201

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1800sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1801]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000028a

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1A00]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=6

[1A00sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x5

[1A00sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0x0
ParameterValue=0x60000108

[1A00sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0x0
ParameterValue=0x60000208

[1A00sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0x0
ParameterValue=0x60000308

[1A00sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0x0
ParameterValue=0x60000408

[1A00sub5]
ParameterName=mappedObj5
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000508
PDOMapping=0x0
ParameterValue=0x60000508

[1A01]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A01sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[6000]
ParameterName=Read State 8 Input Lines
ObjectType=8
SubNumber=9

[6000sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0x0
ParameterValue=0x8

[6000sub1]
ParameterName=Ladder_Up
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub2]
ParameterName=Ladder_Down
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub3]
ParameterName=Support_Up
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub4]
ParameterName=Support_Down
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub5]
ParameterName=DigInput8_5
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub6]
ParameterName=DigInput8_6
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub7]
ParameterName=DigInput8_7
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub8]
ParameterName=DigInput8_8
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6200]
ParameterName=Write State 8 Output Lines
ObjectType=8
SubNumber=9

[6200sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0x0
ParameterValue=0x8

[6200sub1]
ParameterName=LadderLock
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub2]
ParameterName=DigOutput8_2
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub3]
ParameterName=DigOutput8_3
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub4]
ParameterName=DigOutput8_4
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub5]
ParameterName=DigOutput8_5
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub6]
ParameterName=DigOutput8_6
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub7]
ParameterName=DigOutput8_7
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub8]
ParameterName=DigOutput8_8
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

