[FileInfo]
CreatedBy=Jr
ModifiedBy=CANoe
Description=Vector Drive
CreationTime=03:35PM
CreationDate=03-22-2014
ModificationTime=03:35PM
ModificationDate=03-22-2014
FileName=D:\vfs\CANopen Demos\CANopenGateway\_CANopen_CANopenGateway\CANopen\LadderDrive_ID11.dcf
FileVersion=1
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=1
ProductName=Vector Drive
ProductNumber=1
RevisionNumber=1
OrderCode=0815
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=7
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1="EDS for a drive profile, which can be used in CANoe"

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=402
PDOMapping=0x0
ParameterValue=0x192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1564
PDOMapping=0x0
ParameterValue=0x61c

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[OptionalObjects]
SupportedObjects=81
1=0x1002
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1016
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1600
22=0x1601
23=0x1602
24=0x1603
25=0x1604
26=0x1605
27=0x1606
28=0x1607
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1804
34=0x1805
35=0x1806
36=0x1A00
37=0x1A01
38=0x1A02
39=0x1A03
40=0x1A04
41=0x1A05
42=0x1A06
43=0x6007
44=0x603F
45=0x6040
46=0x6041
47=0x6042
48=0x6043
49=0x6044
50=0x6046
51=0x6048
52=0x6049
53=0x605A
54=0x605B
55=0x605C
56=0x605D
57=0x605E
58=0x6060
59=0x6061
60=0x6062
61=0x6063
62=0x6064
63=0x6067
64=0x606C
65=0x6071
66=0x6077
67=0x607A
68=0x607E
69=0x60FD
70=0x60FE
71=0x60FF
72=0x6402
73=0x6403
74=0x6404
75=0x6405
76=0x6406
77=0x6407
78=0x6502
79=0x6503
80=0x6504
81=0x6505

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x80
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x30d40

[1007]
ParameterName=Sync.Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x64

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=Simple Module
PDOMapping=0x0
ParameterValue=Simple Module

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x1f4

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
ParameterValue=0x3

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=10

[1016sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0x0
ParameterValue=0x9

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub8]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub9]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x3e8

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x181

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1401]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000030b

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1402]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000040b

[1402sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1403]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000050b

[1403sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1404]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1404sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000525

[1404sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1405]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1405sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000524

[1405sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1406]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1406sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000523

[1406sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1407]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1407sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000522

[1407sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x2

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60420010

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x60400010

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1601]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0x0
ParameterValue=0x60600008

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1602]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x607a0020
PDOMapping=0x0
ParameterValue=0x607a0020

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0x0
ParameterValue=0x64110710

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0x0
ParameterValue=0x64110810

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1603]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1603sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60ff0020
PDOMapping=0x0
ParameterValue=0x60ff0020

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110b10
PDOMapping=0x0
ParameterValue=0x64110b10

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110c10
PDOMapping=0x0
ParameterValue=0x64110c10

[1603sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1603sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1603sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1603sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1604]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1604sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1604sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0x0
ParameterValue=0x60710010

[1604sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1604sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1604sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1604sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1604sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1604sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1605]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1605sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1605sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0x0
ParameterValue=0x60420010

[1605sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1605sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1605sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1605sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1605sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1605sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1606]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1606sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1606sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60fe0120
PDOMapping=0x0
ParameterValue=0x60fe0120

[1606sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1606sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1606sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1606sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1606sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1606sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1607]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=9

[1607sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1607sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1607sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0x0
ParameterValue=0x60600008

[1607sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1607sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1607sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1607sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1607sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1607sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1800]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x301

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1800sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1801]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000028b

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1802]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000038b

[1802sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1802sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1803]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000048b

[1803sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1803sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1804]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1804sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1804sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000528

[1804sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1804sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1805]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1805sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000527

[1805sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1805sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1806]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1806sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x80000526

[1806sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1806sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1A00]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A00sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x2

[1A00sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0
ParameterValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x60430010

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A01]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A01sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0
ParameterValue=0x60410010

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0x0
ParameterValue=0x60610008

[1A01sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A01sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A01sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A01sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A01sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A01sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A02]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A02sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0
ParameterValue=0x60410010

[1A02sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0x0
ParameterValue=0x60640020

[1A02sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0x0
ParameterValue=0x64010710

[1A02sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0x0
ParameterValue=0x64010810

[1A02sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A02sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A02sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A02sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A03]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A03sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0
ParameterValue=0x60410010

[1A03sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0x0
ParameterValue=0x606c0020

[1A03sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010b10
PDOMapping=0x0
ParameterValue=0x64010b10

[1A03sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010c10
PDOMapping=0x0
ParameterValue=0x64010c10

[1A03sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A03sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A03sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A03sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A04]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A04sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0
ParameterValue=0x60410010

[1A04sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0x0
ParameterValue=0x60770010

[1A04sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A04sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A04sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A04sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A04sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A04sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1A05]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=9

[1A05sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1A05sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=0x0007
