[FileInfo]
CreatedBy=Jr
ModifiedBy=CANoe
Description=Vector Drive
CreationTime=04:04PM
CreationDate=03-22-2014
ModificationTime=04:04PM
ModificationDate=03-22-2014
FileName=D:\vfs\CANopen Demos\CANopenGateway\_CANopen_CANopenGateway\CANopen\SupportRear_ID13.dcf
FileVersion=1
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=1
ProductName=Vector Drive
ProductNumber=1
RevisionNumber=1
OrderCode=0815
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=7
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1="EDS for a drive profile, which can be used in CANoe"

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=402
PDOMapping=0x0
ParameterValue=0x192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1565
PDOMapping=0x0
ParameterValue=0x61d

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[OptionalObjects]
SupportedObjects=76
1=0x1002
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1016
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1600
22=0x1601
23=0x1602
24=0x1603
25=0x1604
26=0x1605
27=0x1606
28=0x1607
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1804
34=0x1805
35=0x1806
36=0x1A00
37=0x1A01
38=0x1A02
39=0x1A03
40=0x1A04
41=0x1A05
42=0x1A06
43=0x6007
44=0x603F
45=0x6040
46=0x6041
47=0x6042
48=0x6043
49=0x6044
50=0x6046
51=0x6048
52=0x6049
53=0x605A
54=0x605B
55=0x605C
56=0x605D
57=0x605E
58=0x6060
59=0x6061
60=0x6062
61=0x6063
62=0x6064
63=0x6067
64=0x607E
65=0x60FD
66=0x60FE
67=0x6402
68=0x6403
69=0x6404
70=0x6405
71=0x6406
72=0x6407
73=0x6502
74=0x6503
75=0x6504
76=0x6505

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x80
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x30d40

[1007]
ParameterName=Sync.Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x64

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=Simple Module
PDOMapping=0x0
ParameterValue=Simple Module

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=0.1
PDOMapping=0x0
ParameterValue=0.1

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
ParameterValue=0x0

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=127

[1016sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=126
PDOMapping=0x0
ParameterValue=0x7e

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub8]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub9]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subA]
ParameterName=Consumer Heartbeat Time10
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subB]
ParameterName=Consumer Heartbeat Time11
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subC]
ParameterName=Consumer Heartbeat Time12
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subD]
ParameterName=Consumer Heartbeat Time13
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subE]
ParameterName=Consumer Heartbeat Time14
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subF]
ParameterName=Consumer Heartbeat Time15
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub10]
ParameterName=Consumer Heartbeat Time16
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub11]
ParameterName=Consumer Heartbeat Time17
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub12]
ParameterName=Consumer Heartbeat Time18
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub13]
ParameterName=Consumer Heartbeat Time19
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub14]
ParameterName=Consumer Heartbeat Time20
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub15]
ParameterName=Consumer Heartbeat Time21
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub16]
ParameterName=Consumer Heartbeat Time22
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub17]
ParameterName=Consumer Heartbeat Time23
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub18]
ParameterName=Consumer Heartbeat Time24
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub19]
ParameterName=Consumer Heartbeat Time25
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1A]
ParameterName=Consumer Heartbeat Time26
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1B]
ParameterName=Consumer Heartbeat Time27
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1C]
ParameterName=Consumer Heartbeat Time28
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1D]
ParameterName=Consumer Heartbeat Time29
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1E]
ParameterName=Consumer Heartbeat Time30
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1F]
ParameterName=Consumer Heartbeat Time31
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub20]
ParameterName=Consumer Heartbeat Time32
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub21]
ParameterName=Consumer Heartbeat Time33
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub22]
ParameterName=Consumer Heartbeat Time34
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub23]
ParameterName=Consumer Heartbeat Time35
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub24]
ParameterName=Consumer Heartbeat Time36
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub25]
ParameterName=Consumer Heartbeat Time37
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub26]
ParameterName=Consumer Heartbeat Time38
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub27]
ParameterName=Consumer Heartbeat Time39
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub28]
ParameterName=Consumer Heartbeat Time40
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub29]
ParameterName=Consumer Heartbeat Time41
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2A]
ParameterName=Consumer Heartbeat Time42
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2B]
ParameterName=Consumer Heartbeat Time43
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2C]
ParameterName=Consumer Heartbeat Time44
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2D]
ParameterName=Consumer Heartbeat Time45
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2E]
ParameterName=Consumer Heartbeat Time46
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2F]
ParameterName=Consumer Heartbeat Time47
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub30]
ParameterName=Consumer Heartbeat Time48
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub31]
ParameterName=Consumer Heartbeat Time49
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub32]
ParameterName=Consumer Heartbeat Time50
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub33]
ParameterName=Consumer Heartbeat Time51
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub34]
ParameterName=Consumer Heartbeat Time52
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub35]
ParameterName=Consumer Heartbeat Time53
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub36]
ParameterName=Consumer Heartbeat Time54
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub37]
ParameterName=Consumer Heartbeat Time55
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub38]
ParameterName=Consumer Heartbeat Time56
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub39]
ParameterName=Consumer Heartbeat Time57
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3A]
ParameterName=Consumer Heartbeat Time58
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3B]
ParameterName=Consumer Heartbeat Time59
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3C]
ParameterName=Consumer Heartbeat Time60
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3D]
ParameterName=Consumer Heartbeat Time61
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3E]
ParameterName=Consumer Heartbeat Time62
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3F]
ParameterName=Consumer Heartbeat Time63
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub40]
ParameterName=Consumer Heartbeat Time64
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub41]
ParameterName=Consumer Heartbeat Time65
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub42]
ParameterName=Consumer Heartbeat Time66
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub43]
ParameterName=Consumer Heartbeat Time67
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub44]
ParameterName=Consumer Heartbeat Time68
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub45]
ParameterName=Consumer Heartbeat Time69
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub46]
ParameterName=Consumer Heartbeat Time70
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub47]
ParameterName=Consumer Heartbeat Time71
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub48]
ParameterName=Consumer Heartbeat Time72
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub49]
ParameterName=Consumer Heartbeat Time73
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4A]
ParameterName=Consumer Heartbeat Time74
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4B]
ParameterName=Consumer Heartbeat Time75
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4C]
ParameterName=Consumer Heartbeat Time76
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4D]
ParameterName=Consumer Heartbeat Time77
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4E]
ParameterName=Consumer Heartbeat Time78
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4F]
ParameterName=Consumer Heartbeat Time79
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub50]
ParameterName=Consumer Heartbeat Time80
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub51]
ParameterName=Consumer Heartbeat Time81
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub52]
ParameterName=Consumer Heartbeat Time82
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub53]
ParameterName=Consumer Heartbeat Time83
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub54]
ParameterName=Consumer Heartbeat Time84
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub55]
ParameterName=Consumer Heartbeat Time85
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub56]
ParameterName=Consumer Heartbeat Time86
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub57]
ParameterName=Consumer Heartbeat Time87
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub58]
ParameterName=Consumer Heartbeat Time88
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub59]
ParameterName=Consumer Heartbeat Time89
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5A]
ParameterName=Consumer Heartbeat Time90
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5B]
ParameterName=Consumer Heartbeat Time91
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5C]
ParameterName=Consumer Heartbeat Time92
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5D]
ParameterName=Consumer Heartbeat Time93
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5E]
ParameterName=Consumer Heartbeat Time94
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5F]
ParameterName=Consumer Heartbeat Time95
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub60]
ParameterName=Consumer Heartbeat Time96
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub61]
ParameterName=Consumer Heartbeat Time97
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub62]
ParameterName=Consumer Heartbeat Time98
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub63]
ParameterName=Consumer Heartbeat Time99
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub64]
ParameterName=Consumer Heartbeat Time100
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub65]
ParameterName=Consumer Heartbeat Time101
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub66]
ParameterName=Consumer Heartbeat Time102
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub67]
ParameterName=Consumer Heartbeat Time103
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub68]
ParameterName=Consumer Heartbeat Time104
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub69]
ParameterName=Consumer Heartbeat Time105
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6A]
ParameterName=Consumer Heartbeat Time106
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6B]
ParameterName=Consumer Heartbeat Time107
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6C]
ParameterName=Consumer Heartbeat Time108
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6D]
ParameterName=Consumer Heartbeat Time109
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6E]
ParameterName=Consumer Heartbeat Time110
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6F]
ParameterName=Consumer Heartbeat Time111
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub70]
ParameterName=Consumer Heartbeat Time112
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub71]
ParameterName=Consumer Heartbeat Time113
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub72]
ParameterName=Consumer Heartbeat Time114
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub73]
ParameterName=Consumer Heartbeat Time115
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub74]
ParameterName=Consumer Heartbeat Time116
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub75]
ParameterName=Consumer Heartbeat Time117
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub76]
ParameterName=Consumer Heartbeat Time118
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub77]
ParameterName=Consumer Heartbeat Time119
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub78]
ParameterName=Consumer Heartbeat Time120
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub79]
ParameterName=Consumer Heartbeat Time121
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7A]
ParameterName=Consumer Heartbeat Time122
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7B]
ParameterName=Consumer Heartbeat Time123
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7C]
ParameterName=Consumer Heartbeat Time124
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7D]
ParameterName=Consumer Heartbeat Time125
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7E]
ParameterName=Consumer Heartbeat Time126
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x3e8

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x381

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1401]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000030d

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1402]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000040d

[1402sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1403]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000050d

[1403sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1404]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1404sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000051e

[1404sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1405]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1405sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000051d

[1405sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1406]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1406sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000051c

[1406sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1407]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1407sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000051b

[1407sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x2

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0x0
ParameterValue=0x60420010

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0
ParameterValue=0x60400010

[1601]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1602]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1603]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1603sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1604]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1604sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1605]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1605sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1606]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1606sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1607]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1607sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8
ParameterValue=0x0

[1800]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x501

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1800sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1801]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000028d

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1802]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000038d

[1802sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0x0
ParameterValue=0xff

[1802sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1803]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000048d

[1803sub2]
ParameterName=TransmissionType
