[FileInfo]
CreatedBy=Juergen Klueser, Vector Informatik GmbH
ModifiedBy=CANoe
Description=WDP413
CreationTime=11:20AM
CreationDate=04-17-2003
ModificationTime=01:57PM
ModificationDate=11-02-2006
FileName=D:\vfs\CANopen Demos\CANopenGateway\_CANopen_CANopenGateway\CANopen\TTGateway_ID2.dcf
FileVersion=0
FileRevision=9
EDSVersion=4

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=Truck Trailer Gateway
ProductNumber=1
RevisionNumber=1
OrderCode=-
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=19
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=413
PDOMapping=0x0
ParameterValue=0x19d

[1001]
ParameterName=ErrorRegister
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=2

[1018sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x1

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[OptionalObjects]
SupportedObjects=27
1=0x1005
2=0x1006
3=0x1007
4=0x1008
5=0x1400
6=0x1401
7=0x1402
8=0x1600
9=0x1601
10=0x1602
11=0x1800
12=0x1801
13=0x1802
14=0x1A00
15=0x1A01
16=0x1A02
17=0x6000
18=0x6006
19=0x610C
20=0x6113
21=0x6131
22=0x6136
23=0x613E
24=0x613F
25=0x6140
26=0x6142
27=0x614A

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x1
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x30d40

[1007]
ParameterName=Sync.Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x64

[1008]
ParameterName=DeviceName
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=Demo Truck Trailer Gateway
PDOMapping=0x0
ParameterValue=Fire

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
LowLimit=0x1
HighLimit=0xffffffff
ParameterValue=0x481

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1401]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0
LowLimit=0x1
HighLimit=0xffffffff
ParameterValue=0x295

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1402]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0
LowLimit=0x1
HighLimit=0xffffffff
ParameterValue=0x80000402

[1402sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=6

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x5

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x61360108

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x613e0108

[1600sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x613f0108

[1600sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x61400110

[1600sub5]
ParameterName=mappedObj5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x61420110

[1601]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=2

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x1

[1601sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x614a0110

[1602]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1800]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
LowLimit=0x1
HighLimit=0xffffffff
ParameterValue=0x296

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1800sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1801]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0
LowLimit=0x1
HighLimit=0xffffffff
ParameterValue=0x80000282

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1802]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0x0
LowLimit=0x1
HighLimit=0xffffffff
ParameterValue=0x80000382

[1802sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1802sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1A00]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=6

[1A00sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x5

[1A00sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x610c0108

[1A00sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x60000108

[1A00sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x61310108

[1A00sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x60060110

[1A00sub5]
ParameterName=mappedObj5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x61130110

[1A01]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A01sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1A02]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A02sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[6000]
ParameterName=ParkBrakeDemandValue
ObjectType=9
SubNumber=4

[6000sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[6000sub1]
ParameterName=ParkBrakeDemandValue
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0xff
PDOMapping=0x1
ParameterValue=0x0

[6000sub2]
ParameterName=park_brake_demand_value_maximum_value_range
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=250
PDOMapping=0x0
ParameterValue=0xfa

[6000sub3]
ParameterName=park_brake_demand_value_minimum_value_range
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
ParameterValue=0x0

[6006]
ParameterName=wheel_based_vehicle_speed
ObjectType=9
SubNumber=4

[6006sub0]
ParameterName=wheel_based_vehicle_speed_number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[6006sub1]
ParameterName=wheel_based_vehicle_speed_value
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0xffff
PDOMapping=0x1
ParameterValue=0xffff

[6006sub2]
ParameterName=wheel_based_vehicle_speed_maximum_value_range
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=64000
PDOMapping=0x0
ParameterValue=0xfa00

[6006sub3]
ParameterName=wheel_based_vehicle_speed_minimum_value_range
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0
ParameterValue=0x0

[610C]
ParameterName=CurrentGear
ObjectType=9
SubNumber=4

[610Csub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[610Csub1]
ParameterName=CurrentGearValue
ObjectType=7
DataType=0x0002
AccessType=ro
DefaultValue=0xff
PDOMapping=0x1
ParameterValue=0x0

[610Csub2]
ParameterName=current_gear_maximum_value_range
ObjectType=7
DataType=0x0002
AccessType=rw
DefaultValue=125
PDOMapping=0x0
ParameterValue=0x7d

[610Csub3]
ParameterName=current_gear_minimum_value_range
ObjectType=7
DataType=0x0002
AccessType=rw
DefaultValue=-125
PDOMapping=0x0
ParameterValue=0xffffff83

[6113]
ParameterName=EngineSpeed
ObjectType=9
SubNumber=4

[6113sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[6113sub1]
ParameterName=EngineSpeed
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0xffff
PDOMapping=0x1
ParameterValue=0xffff

[6113sub2]
ParameterName=engine_speed_maximum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0x0
ParameterValue=0xfaff

[6113sub3]
ParameterName=engine_speed_minimum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
ParameterValue=0x0

[6131]
ParameterName=PTOFeedBack
ObjectType=9
SubNumber=2

[6131sub0]
ParameterName=first_engine_mounted_PTO_feedback_Number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0
ParameterValue=0x1

[6131sub1]
ParameterName=first_engine_mounted_PTO_feedback_Bit_1
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6136]
ParameterName=ClutchPTOSwitch
ObjectType=9
SubNumber=2

[6136sub0]
ParameterName=first_clutch_dependent_PTO_switch_Number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[6136sub1]
ParameterName=first_clutch_dependent_PTO_switch_Bit_1
ObjectType=7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=0x1
ParameterValue=0x0

[613E]
ParameterName=EngineStartSwitch
ObjectType=9
SubNumber=2

[613Esub0]
ParameterName=engine_start_switch_Number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[613Esub1]
ParameterName=engine_start_switch_Bit_1
ObjectType=7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=0x1
ParameterValue=0x1

[613F]
ParameterName=engine_stop_switch
ObjectType=9
SubNumber=2

[613Fsub0]
ParameterName=engine_stop_switch_Number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[613Fsub1]
ParameterName=engine_stop_switch_Bit_1
ObjectType=7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=0x1
ParameterValue=0x1

[6140]
ParameterName=ReqEngSpeedUpperLimit
ObjectType=9
SubNumber=4

[6140sub0]
ParameterName=requested_engine_speed_upper_limit_number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[6140sub1]
ParameterName=requested_engine_speed_upper_limit_value
ObjectType=7
DataType=0x0006
AccessType=rww
DefaultValue=0xffff
PDOMapping=0x1
ParameterValue=0xffff

[6140sub2]
ParameterName=requested_engine_speed_upper_limit_maximum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0x0
ParameterValue=0xfaff

[6140sub3]
ParameterName=requested_engine_speed_upper_limit_minimum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
ParameterValue=0x0

[6142]
ParameterName=ReqEngSpeedLowerLimit
ObjectType=9
SubNumber=4

[6142sub0]
ParameterName=requested_engine_speed_lower_limit_number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[6142sub1]
ParameterName=requested_engine_speed_lower_limit_value
ObjectType=7
DataType=0x0006
AccessType=rww
DefaultValue=0xffff
PDOMapping=0x1
ParameterValue=0xffff

[6142sub2]
ParameterName=requested_engine_speed_lower_limit_maximum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0x0
ParameterValue=0xfaff

[6142sub3]
ParameterName=requested_engine_speed_lower_limit_minimum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
ParameterValue=0x0

[614A]
ParameterName=ReqEngSpeed
ObjectType=9
SubNumber=4

[614Asub0]
ParameterName=requested_engine_speed_number_of_entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0x0
ParameterValue=0x3

[614Asub1]
ParameterName=requested_engine_speed_value
ObjectType=7
DataType=0x0006
AccessType=rww
DefaultValue=0xffff
PDOMapping=0x1
ParameterValue=0x0

[614Asub2]
ParameterName=requested_engine_speed_maximum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0x0
ParameterValue=0xfaff

[614Asub3]
ParameterName=requested_engine_speed_minimum_value_range
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
ParameterValue=0x0

