<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="" VDID="" interface="3" productCode="a9600" revision="0" serialNo="0" vendorID="5">
    <channels>
      <channel name="M5_Piggy_Ch1" startStateEnabled="false"/>
      <channel name="M5_Piggy_Ch2" startStateEnabled="false"/>
      <channel name="M5_Piggy_Ch3" startStateEnabled="false"/>
      <channel name="M5_Piggy_Ch4" startStateEnabled="false"/>
      <channel name="M5_SPI_Ch1" startStateEnabled="false"/>
      <channel name="M5_SPI_Ch2" startStateEnabled="false"/>
      <channel name="M5_UART_Ch1" startStateEnabled="false"/>
      <channel name="M5_UART_Ch2" startStateEnabled="false"/>
      <channel name="M5_RS485_Ch1" startStateEnabled="false"/>
      <channel name="M5_RS485_Ch2" startStateEnabled="false"/>
      <channel name="M5_I2C_Ch1" startStateEnabled="false"/>
      <channel name="M5_I2C_Ch2" startStateEnabled="false"/>
      <channel name="M5_LVDS_Ch1" startStateEnabled="false"/>
      <channel name="M5_LVDS_Ch2" startStateEnabled="false"/>
      <channel name="M5_DIO_Ch1" startStateEnabled="false"/>
      <channel name="M5_DIO_Ch2" startStateEnabled="false"/>
    </channels>
    <common name="M5_VT2710" startStateEnabled="false"/>
    <values>
      <value active="false" id="8000a600"/>
      <value active="true" cycleTime="64" id="2600"/>
      <value active="false" id="8000a700"/>
      <value active="true" cycleTime="64" id="2700"/>
      <value active="false" id="8000a800"/>
      <value active="true" cycleTime="64" id="2800"/>
      <value active="true" cycleTime="64" id="2900"/>
      <value active="true" cycleTime="64" id="4a00"/>
      <value active="false" id="8001b900"/>
      <value active="false" id="80003200"/>
      <value active="false" id="80013900"/>
      <value active="true" cycleTime="64" id="3200"/>
      <value active="false" id="80003300"/>
      <value active="true" cycleTime="64" id="3300"/>
      <value active="false" id="8001b300"/>
      <value active="false" id="80003400"/>
      <value active="true" cycleTime="64" id="3400"/>
      <value active="false" id="80003500"/>
      <value active="true" cycleTime="64" id="3500"/>
      <value active="true" cycleTime="64" id="4b00"/>
      <value active="true" cycleTime="64" id="4c00"/>
      <value active="true" cycleTime="64" id="4d00"/>
      <value active="false" id="8000ce00"/>
      <value active="true" cycleTime="64" id="4e00"/>
      <value active="true" cycleTime="64" id="4f00"/>
      <value active="false" id="80015f00"/>
      <value active="true" cycleTime="64" id="5000"/>
      <value active="true" cycleTime="64" id="5100"/>
      <value active="false" id="80001200"/>
      <value active="false" id="8000d200"/>
      <value active="true" cycleTime="64" id="5200"/>
      <value active="false" id="80001300"/>
      <value active="true" cycleTime="64" id="5300"/>
      <value active="false" id="80001400"/>
      <value active="false" id="8000d400"/>
      <value active="true" cycleTime="64" id="5400"/>
      <value active="false" id="80001500"/>
      <value active="true" cycleTime="64" id="5500"/>
      <value active="false" id="8001bd00"/>
      <value active="false" id="80003600"/>
      <value active="false" data="c49" id="8000b600"/>
      <value active="true" cycleTime="64" id="3600"/>
      <value active="false" id="80003700"/>
      <value active="true" cycleTime="64" id="3700"/>
      <value active="false" id="80018100"/>
      <value active="false" id="80003a00"/>
      <value active="false" id="80010100"/>
      <value active="true" cycleTime="64" id="3a00"/>
      <value active="false" id="80003b00"/>
      <value active="true" cycleTime="64" id="3b00"/>
      <value active="false" id="80018700"/>
      <value active="false" id="80003800"/>
      <value active="false" id="80010700"/>
      <value active="true" cycleTime="64" id="3800"/>
      <value active="false" id="80003900"/>
      <value active="false" data="320" id="8000b900"/>
      <value active="true" cycleTime="64" id="3900"/>
      <value active="false" id="8000d600"/>
      <value active="true" cycleTime="64" id="5600"/>
      <value active="false" id="80001700"/>
      <value active="false" id="80014800"/>
      <value active="false" id="8000d700"/>
      <value active="true" cycleTime="64" id="5700"/>
      <value active="false" id="80001800"/>
      <value active="false" id="8000d800"/>
      <value active="true" cycleTime="64" id="5800"/>
      <value active="false" id="80001900"/>
      <value active="true" cycleTime="64" id="5900"/>
      <value active="false" id="80001a00"/>
      <value active="false" data="2c1" id="8000da00"/>
      <value active="true" cycleTime="64" id="5a00"/>
      <value active="false" id="80015c00"/>
      <value active="false" data="2c1" id="8000db00"/>
      <value active="true" cycleTime="64" id="5b00"/>
      <value active="false" data="2c1" id="8000dc00"/>
      <value active="true" cycleTime="64" id="5c00"/>
      <value active="false" data="8813" id="8000dd00"/>
      <value active="true" cycleTime="64" id="5d00"/>
      <value active="true" cycleTime="64" id="5e00"/>
      <value active="true" cycleTime="64" id="5f00"/>
      <value active="false" data="8813" id="8000e000"/>
      <value active="true" cycleTime="64" id="6000"/>
      <value active="true" cycleTime="64" id="6100"/>
      <value active="false" id="80008200"/>
      <value active="false" id="200"/>
      <value active="false" id="80008300"/>
      <value active="false" id="80010400"/>
      <value active="false" id="300"/>
      <value active="false" id="80002d00"/>
      <value active="false" id="8001b500"/>
      <value active="false" id="80002e00"/>
      <value active="false" id="80002f00"/>
      <value active="false" id="8001bf00"/>
      <value active="false" id="80003000"/>
      <value active="false" id="80003100"/>
      <value active="false" id="8001bb00"/>
      <value active="false" id="80003c00"/>
      <value active="false" id="80003d00"/>
      <value active="false" id="80018500"/>
      <value active="false" id="80003e00"/>
      <value active="false" id="80003f00"/>
      <value active="false" id="80004000"/>
      <value active="false" id="80004100"/>
      <value active="false" id="80004200"/>
      <value active="false" id="80004300"/>
      <value active="false" id="8001c300"/>
      <value active="false" id="80004400"/>
      <value active="false" id="80018900"/>
      <value active="false" id="80000200"/>
      <value active="false" id="80000300"/>
      <value active="false" id="80000a00"/>
      <value active="false" id="80000b00"/>
      <value active="false" id="80000500"/>
      <value active="false" id="80000600"/>
      <value active="false" id="80000d00"/>
      <value active="false" id="80000e00"/>
      <value active="false" id="80000700"/>
      <value active="false" id="80000800"/>
      <value active="false" id="80000f00"/>
      <value active="false" id="80001000"/>
      <value active="false" cycleTime="2710" id="900"/>
      <value active="false" id="80008900"/>
      <value active="false" id="80010200"/>
      <value active="false" id="80010500"/>
      <value active="false" id="80008d00"/>
      <value active="false" id="80010600"/>
      <value active="false" id="80009700"/>
      <value active="false" id="80010800"/>
      <value active="false" id="80004600"/>
      <value active="false" id="80004700"/>
      <value active="false" id="80004800"/>
      <value active="false" id="80004900"/>
      <value active="false" id="80004a00"/>
      <value active="false" id="80005f00"/>
      <value active="false" id="80006000"/>
      <value active="false" id="80006100"/>
      <value active="false" id="80006200"/>
      <value active="false" id="80006300"/>
      <value active="false" data="4042f0" id="8001c700"/>
      <value active="false" id="80007800"/>
      <value active="false" id="80007900"/>
      <value active="false" id="8001c100"/>
      <value active="false" id="80007a00"/>
      <value active="false" id="80007b00"/>
      <value active="false" id="80007c00"/>
      <value active="false" cycleTime="2710" id="1100"/>
      <value active="false" data="10" id="80010a00"/>
      <value active="false" id="80009100"/>
      <value active="false" id="80009200"/>
      <value active="false" id="80009300"/>
      <value active="false" id="80009400"/>
      <value active="false" data="c80" id="80010e00"/>
      <value active="false" id="80009500"/>
      <value active="false" id="80004b00"/>
      <value active="false" id="80006400"/>
      <value active="false" id="80007d00"/>
      <value active="false" id="80009600"/>
      <value active="false" id="80005500"/>
      <value active="false" id="80006e00"/>
      <value active="false" cycleTime="2710" id="700"/>
      <value active="false" id="80008700"/>
      <value active="false" id="8000a000"/>
      <value active="false" id="80005400"/>
      <value active="false" id="80006d00"/>
      <value active="false" id="80008600"/>
      <value active="false" data="c80" id="80011000"/>
      <value active="false" id="80009f00"/>
      <value active="false" id="80004e00"/>
      <value active="false" id="80006700"/>
      <value active="false" id="80008000"/>
      <value active="false" id="80009900"/>
      <value active="false" id="80004d00"/>
      <value active="false" id="80006600"/>
      <value active="false" id="80007f00"/>
      <value active="false" id="80009800"/>
      <value active="false" id="80005100"/>
      <value active="false" id="80006a00"/>
      <value active="false" id="80009c00"/>
      <value active="false" id="80004c00"/>
      <value active="false" id="80006500"/>
      <value active="false" id="8001c500"/>
      <value active="false" id="80007e00"/>
      <value active="false" id="80005200"/>
      <value active="false" id="80006b00"/>
      <value active="false" id="80008400"/>
      <value active="false" id="80009d00"/>
      <value active="false" id="80005300"/>
      <value active="false" id="80006c00"/>
      <value active="false" cycleTime="2710" id="500"/>
      <value active="false" id="80013e00"/>
      <value active="false" id="80008500"/>
      <value active="false" id="80009e00"/>
      <value active="false" id="80017600"/>
      <value active="false" id="8000fd00"/>
      <value active="false" id="8000fe00"/>
      <value active="false" id="80017000"/>
      <value active="false" id="8000ff00"/>
      <value active="false" id="80008f00"/>
      <value active="false" id="80010000"/>
      <value active="false" id="80004f00"/>
      <value active="false" id="80005000"/>
      <value active="false" id="80006800"/>
      <value active="false" id="80006900"/>
      <value active="false" id="80008100"/>
      <value active="false" id="80009a00"/>
      <value active="false" id="80009b00"/>
      <value active="false" id="80005600"/>
      <value active="false" id="80005700"/>
      <value active="false" id="80005800"/>
      <value active="false" id="80005900"/>
      <value active="false" id="80005a00"/>
      <value active="false" id="80005b00"/>
      <value active="false" id="80005c00"/>
      <value active="false" id="80006f00"/>
      <value active="false" id="80007000"/>
      <value active="false" id="80007100"/>
      <value active="false" id="80007200"/>
      <value active="false" id="80007300"/>
      <value active="false" id="80007400"/>
      <value active="false" id="80007500"/>
      <value active="false" cycleTime="2710" id="800"/>
      <value active="false" id="80008800"/>
      <value active="false" id="80008a00"/>
      <value active="false" cycleTime="2710" id="b00"/>
      <value active="false" data="04b00" id="80010c00"/>
      <value active="false" id="80008b00"/>
      <value active="false" id="80008c00"/>
      <value active="false" id="80008e00"/>
      <value active="false" id="8000a100"/>
      <value active="false" id="8000a200"/>
      <value active="false" id="80012400"/>
      <value active="false" id="8000a300"/>
      <value active="false" id="8000a400"/>
      <value active="false" id="8000a500"/>
      <value active="false" id="80005d00"/>
      <value active="false" id="80007600"/>
      <value active="false" id="80012200"/>
      <value active="false" id="8000a900"/>
      <value active="false" id="8000aa00"/>
      <value active="false" id="8000ab00"/>
      <value active="false" id="8000ac00"/>
      <value active="false" id="80012600"/>
      <value active="false" data="e24" id="8000ad00"/>
      <value active="false" data="e24" id="8000ae00"/>
      <value active="false" id="80012000"/>
      <value active="false" data="e24" id="8000af00"/>
      <value active="false" data="e24" id="8000b000"/>
      <value active="false" id="80012a00"/>
      <value active="false" id="8000b100"/>
      <value active="false" id="8000b200"/>
      <value active="false" id="80013400"/>
      <value active="false" id="8000b300"/>
      <value active="false" id="8000b400"/>
      <value active="false" data="c49" id="8000b500"/>
      <value active="false" id="80012800"/>
      <value active="false" data="c49" id="8000b700"/>
      <value active="false" data="c49" id="8000b800"/>
      <value active="false" data="320" id="8000ba00"/>
      <value active="false" data="320" id="8000bb00"/>
      <value active="false" data="320" id="8000bc00"/>
      <value active="false" data="fa0" id="8000bd00"/>
      <value active="false" data="fa0" id="8000be00"/>
      <value active="false" data="fa0" id="8000bf00"/>
      <value active="false" data="fa0" id="8000c000"/>
      <value active="false" id="8000c100"/>
      <value active="false" id="8000c200"/>
      <value active="false" id="8000c300"/>
      <value active="false" id="8000c400"/>
      <value active="false" id="80017e00"/>
      <value active="false" data="7017" id="8000c500"/>
      <value active="false" data="7017" id="8000c600"/>
      <value active="false" id="80017800"/>
      <value active="false" data="7017" id="8000c700"/>
      <value active="false" data="7017" id="8000c800"/>
      <value active="false" data="1027" id="8000c900"/>
      <value active="false" data="1027" id="8000ca00"/>
      <value active="false" data="1027" id="8000cb00"/>
      <value active="false" data="1027" id="8000cc00"/>
      <value active="false" id="8000cd00"/>
      <value active="false" id="8000cf00"/>
      <value active="false" id="8000d000"/>
      <value active="false" id="8000d100"/>
      <value active="false" id="8000d300"/>
      <value active="false" id="8000d500"/>
      <value active="false" id="80016600"/>
      <value active="false" data="401f" id="8000ed00"/>
      <value active="false" data="401f" id="8000ee00"/>
      <value active="false" id="80016000"/>
      <value active="false" data="401f" id="8000ef00"/>
      <value active="false" data="401f" id="8000f000"/>
      <value active="false" id="80015200"/>
      <value active="false" data="2c1" id="8000d900"/>
      <value active="false" data="8813" id="8000de00"/>
      <value active="false" data="8813" id="8000df00"/>
      <value active="false" id="8000e100"/>
      <value active="false" id="8000e200"/>
      <value active="false" id="80016400"/>
      <value active="false" id="8000e300"/>
      <value active="false" id="8000e400"/>
      <value active="false" id="80011e00"/>
      <value active="false" data="6" id="8000e500"/>
      <value active="false" data="6" id="8000e600"/>
      <value active="false" data="6" id="8000e700"/>
      <value active="false" data="6" id="8000e800"/>
      <value active="false" id="80016200"/>
      <value active="false" data="c49" id="8000e900"/>
      <value active="false" data="c49" id="8000ea00"/>
      <value active="false" id="80016c00"/>
      <value active="false" data="c49" id="8000eb00"/>
      <value active="false" data="c49" id="8000ec00"/>
      <value active="false" data="5" id="8000fb00"/>
      <value active="false" id="80010900"/>
      <value active="false" id="8000fc00"/>
      <value active="false" data="c80" id="80010f00"/>
      <value active="false" cycleTime="2710" id="a00"/>
      <value active="false" data="c80" id="80011100"/>
      <value active="false" id="80011f00"/>
      <value active="false" id="80012100"/>
      <value active="false" id="80012300"/>
      <value active="false" id="80012500"/>
      <value active="false" id="80012700"/>
      <value active="false" id="80012900"/>
      <value active="false" id="80012f00"/>
      <value active="false" id="80014300"/>
      <value active="false" id="80014d00"/>
      <value active="false" id="80015700"/>
      <value active="false" id="80015d00"/>
      <value active="false" id="80015e00"/>
      <value active="false" id="80016100"/>
      <value active="false" id="80016300"/>
      <value active="false" id="80016500"/>
      <value active="false" id="80016700"/>
      <value active="false" data="04b00" id="8000f700"/>
      <value active="false" id="80016800"/>
      <value active="false" id="80016900"/>
      <value active="false" data="10" id="8000f100"/>
      <value active="false" id="80016a00"/>
      <value active="false" id="80016b00"/>
      <value active="false" id="80016d00"/>
      <value active="false" data="04b00" id="8000f500"/>
      <value active="false" id="80016e00"/>
      <value active="false" id="80016f00"/>
      <value active="false" id="80017100"/>
      <value active="false" id="8000f900"/>
      <value active="false" id="80017200"/>
      <value active="false" id="80017300"/>
      <value active="false" data="10" id="8000f300"/>
      <value active="false" id="80017400"/>
      <value active="false" id="80017500"/>
      <value active="false" id="80017700"/>
      <value active="false" id="80017900"/>
      <value active="false" id="80017b00"/>
      <value active="false" id="80017d00"/>
      <value active="false" data="10" id="8000f200"/>
      <value active="false" data="04b00" id="8000f600"/>
      <value active="false" cycleTime="2710" id="c00"/>
      <value active="false" data="10" id="80010b00"/>
      <value active="false" cycleTime="2710" id="600"/>
      <value active="false" data="04b00" id="80010d00"/>
      <value active="false" id="80010300"/>
      <value active="false" id="80018300"/>
      <value active="false" id="80000400"/>
      <value active="false" id="80000c00"/>
      <value active="false" id="80017f00"/>
      <value active="false" data="4042f0" id="8001c600"/>
      <value active="false" id="80018000"/>
      <value active="false" id="80018a00"/>
      <value active="false" id="8001b200"/>
      <value active="false" id="8001bc00"/>
      <value active="false" id="80018e00"/>
      <value active="false" id="80018200"/>
      <value active="false" id="80019200"/>
      <value active="false" id="8001b400"/>
      <value active="false" id="8001be00"/>
      <value active="false" id="80019600"/>
      <value active="false" id="80018400"/>
      <value active="false" id="80019a00"/>
      <value active="false" id="8001b600"/>
      <value active="false" id="8001c000"/>
      <value active="false" id="80019e00"/>
      <value active="false" id="80002800"/>
      <value active="false" id="8001b700"/>
      <value active="false" id="80018600"/>
      <value active="false" id="8001a200"/>
      <value active="false" id="8001b800"/>
      <value active="false" id="8001c200"/>
      <value active="false" id="8001a600"/>
      <value active="false" id="80018800"/>
      <value active="false" id="8001aa00"/>
      <value active="false" id="8001ba00"/>
      <value active="false" id="8001c400"/>
      <value active="false" id="8001ae00"/>
      <value active="false" data="10" id="8000f400"/>
      <value active="false" data="04b00" id="8000f800"/>
      <value active="false" id="8000fa00"/>
      <value active="false" id="80001c00"/>
      <value active="false" id="80001d00"/>
      <value active="false" id="80001e00"/>
      <value active="false" id="80001f00"/>
      <value active="false" id="80002000"/>
      <value active="false" id="80002100"/>
      <value active="false" id="80002200"/>
      <value active="false" id="80002300"/>
      <value active="false" cycleTime="2710" id="e00"/>
      <value active="false" cycleTime="2710" id="f00"/>
      <value active="false" cycleTime="2710" id="1000"/>
      <value active="false" cycleTime="2710" id="1200"/>
      <value active="false" cycleTime="2710" id="1300"/>
      <value active="false" cycleTime="2710" id="1400"/>
      <value active="false" cycleTime="2710" id="1500"/>
      <value active="false" id="80002500"/>
      <value active="false" id="80002600"/>
      <value active="false" id="80002700"/>
      <value active="false" id="80002900"/>
      <value active="false" id="80002a00"/>
      <value active="false" id="80002b00"/>
      <value active="false" id="80002c00"/>
    </values>
    <specificSettings>
      <VT2710SensorConfig lvdsConnectorUsage1="canoe" lvdsConnectorUsage2="canoe" supplyVoltage="3.3" supplyVoltageLvds="3.3" supplyVoltageLvdsEnabled="false">
        <connectorConfig intToExt="false" supplyMode="internal">
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
    </connectorConfig>
        <connectorConfig intToExt="false" supplyMode="internal">
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
          <pinConfig dioDirection="input" isUserFpga="false" usedFor="spi" userFpgaMode="din"/>
    </connectorConfig>
  </VT2710SensorConfig>
</specificSettings>  </module>

  <MGUIConfig flipRackOrder="false" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
