;CANoe Version |4|11|0|36449 PSI5Frames 
Version: 11.0.32 Build 32
32 PRO
10
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=11.0.32.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
APPDIR Vector.CANalyzer.Wlan.ScenarioManager.DLL
Vector.CANalyzer.Wlan.ScenarioManager, Version=11.0.32.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Wlan.ScenarioManagerProxy
2
1.0.0
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 360530752 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VSimulationNode 4 Begin_Of_Object
3
VProgrammedNode 5 Begin_Of_Object
6
VConfigurationRoot 6 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 6
<VFileName V7 QL> 1 "Nodes\PSI5_Sensor.can" 
1
D:\vfs\CANoe_Demos\CANoe Sample Configurations\Sensor\PSI5\PSI5Frames\Nodes\PSI5_Sensor.cbf
<< default >>

5
PSI5_Sensor
ECU 2
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V7 QL> 1 "Nodes\PSI5_Sensor.cbf" 
VIPBStackSetting 6 Begin_Of_Object
5
2
0
0
1
0
1
6
0.0.0.0
End_Of_Serialized_Data 6
6
::
End_Of_Serialized_Data 6
End_Of_Object VIPBStackSetting 6
5
NULL
End_Of_Serialized_Data 5
0
<VFileName V7 QL> 0 "" 
1
0
End_Of_Object VProgrammedNode 5
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 5 Begin_Of_Object
2
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
<VFileName V7 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 5
1
0
3624069562
0
NodeSignalPanelBustypeCount 0
End_Of_Object VSimulationNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 464580864 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
PSI5Frames
1
360530752
<VFileName V7 QL> 1 "report.xml" 
END_OF_FILE_NAME
<VFileName V7 QL> 1 "" 
END_OF_FILE_NAME
3
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
464580864
2
1
360530752
0
1
464580864
1
360530752
End_Of_Object VTSPersistentRoot 1
