EasyFDX.cfg
*******
This is a very simple example for the CANoe FDX protocol. It is simmilar to the Easy configuration of the CAN sample configurations. The Easy configuration does all processing in CAPL programs, the EasyFDX configuration does some of the processing in an external program, that uses the FDX protocol to communicate with CANoe.


Start the measurement and the external program 'EasyCleint.exe'. Then turn on the engine or the lights via the associated controls in the "Control" panel.


*******************************************************************
A detailed description can be found in the online help (see section "Sample
configurations").
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2005
----------------------------------------------------------------------------------------------------