<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Crane">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI47" ControlName="EnvVar:EvSupportBitmap">
      <Property Name="Name">SwitchControlBSI47</Property>
      <Property Name="Size">10, 27</Property>
      <Property Name="Location">109, 232</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;1;2;3</Property>
      <Property Name="ImageFile">Support.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvSupportBitmap</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI48" ControlName="EnvVar:EvSupportBitmap">
      <Property Name="Name">SwitchControlBSI48</Property>
      <Property Name="Size">10, 27</Property>
      <Property Name="Location">245, 234</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;1;2;3</Property>
      <Property Name="ImageFile">Support.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvSupportBitmap</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI49" ControlName="EnvVar:EvCraneBitmap">
      <Property Name="Name">SwitchControlBSI49</Property>
      <Property Name="Size">267, 260</Property>
      <Property Name="Location">0, 1</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">Crane.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvCraneBitmap</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">268, 266</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>