<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Crane Control">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl50" Children="Controls" ControlName="StaticTextControl50">
      <Property Name="Name">StaticTextControl50</Property>
      <Property Name="Size">63, 14</Property>
      <Property Name="Location">91, 232</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Demo Mode</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI51" ControlName="EnvVar:EvDemoMode">
      <Property Name="Name">SwitchControlBSI51</Property>
      <Property Name="Size">18, 18</Property>
      <Property Name="Location">70, 230</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">CheckBoxHook.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvDemoMode</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls" ControlName="StaticTextControl52">
      <Property Name="Name">StaticTextControl52</Property>
      <Property Name="Size">201, 15</Property>
      <Property Name="Location">5, 205</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Red LED on = Support or Boom is locked</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls" ControlName="StaticTextControl53">
      <Property Name="Name">StaticTextControl53</Property>
      <Property Name="Size">202, 45</Property>
      <Property Name="Location">5, 155</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Keep buttons pressed to move compontens. Move support to lower position to unlock boom.</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl54" Children="Controls" ControlName="StaticTextControl54">
      <Property Name="Name">StaticTextControl54</Property>
      <Property Name="Size">70, 14</Property>
      <Property Name="Location">135, 85</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Weight [kg]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl55" Children="Controls" ControlName="StaticTextControl55">
      <Property Name="Name">StaticTextControl55</Property>
      <Property Name="Size">68, 14</Property>
      <Property Name="Location">60, 85</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Length [m]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl56" Children="Controls" ControlName="EnvVar:EvCC_HookWeight">
      <Property Name="Name">TextBoxControl56</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">140, 100</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvCC_HookWeight:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">105, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvCC_HookWeight</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl57" Children="Controls" ControlName="EnvVar:EvCC_RopeLength">
      <Property Name="Name">TextBoxControl57</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">60, 100</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvCC_RopeLength:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">105, 20</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvCC_RopeLength</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl58" ControlName="EnvVar:EvWinchDown">
      <Property Name="Name">SwitchControl58</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">25, 115</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallDown.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvWinchDown</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl59" ControlName="EnvVar:EvWinchUp">
      <Property Name="Name">SwitchControl59</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">25, 90</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallUp.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvWinchUp</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl60" Children="Controls" ControlName="StaticTextControl60">
      <Property Name="Name">StaticTextControl60</Property>
      <Property Name="Size">200, 65</Property>
      <Property Name="Location">5, 75</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Winch</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI61" ControlName="EnvVar:EvBoomLock">
      <Property Name="Name">SwitchControlBSI61</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">105, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">LedRed.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvBoomLock</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl62" ControlName="EnvVar:EvBoomPullIn">
      <Property Name="Name">SwitchControl62</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">120, 45</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallLeft.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvBoomPullIn</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl63" ControlName="EnvVar:EvBoomPullOut">
      <Property Name="Name">SwitchControl63</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">120, 20</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallRigtht.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvBoomPullOut</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl64" ControlName="EnvVar:EvBoomDown">
      <Property Name="Name">SwitchControl64</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">85, 45</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallDown.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvBoomDown</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl65" ControlName="EnvVar:EvBoomUp">
      <Property Name="Name">SwitchControl65</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">85, 20</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallUp.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvBoomUp</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI66" ControlName="EnvVar:EvSupportLock">
      <Property Name="Name">SwitchControlBSI66</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">50, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">LedRed.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvSupportLock</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl67" ControlName="EnvVar:EvSupport_Down">
      <Property Name="Name">SwitchControl67</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">25, 45</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallDown.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvSupport_Down</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl68" ControlName="EnvVar:EvSupport_Up">
      <Property Name="Name">SwitchControl68</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">25, 20</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="ImageFile">ButtonSmallUp.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvSupport_Up</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl69" ControlName="EnvVar:EvCC_BoomAngle">
      <Property Name="Name">MeterControl69</Property>
      <Property Name="Size">55, 55</Property>
      <Property Name="Location">145, 10</Property>
      <Property Name="ScaleMax">90</Property>
      <Property Name="SweepAngleFrom">90</Property>
      <Property Name="SweepAngleTo">0</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="NeedleShape">FineLine</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvCC_BoomAngle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl70" Children="Controls" ControlName="StaticTextControl70">
      <Property Name="Name">StaticTextControl70</Property>
      <Property Name="Size">65, 65</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Support</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl71" Children="Controls" ControlName="StaticTextControl71">
      <Property Name="Name">StaticTextControl71</Property>
      <Property Name="Size">130, 65</Property>
      <Property Name="Location">75, 5</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Boom</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">210, 267</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>