<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls">
        <Property Name="Location">6, 48</Property>
        <Property Name="Size">71, 60</Property>
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">1000</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="SymbolConfiguration">2;1;Proprietary;;;EvActualWeight;2</Property>
        <Property Name="LargeChange">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls">
        <Property Name="SymbolConfiguration">2;1;Proprietary;;;EvActualWeight;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Size">71, 23</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">82, 117</Property>
      <Property Name="Text">Weight (kg)</Property>
      <Property Name="Location">8, 64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1">
      <Property Name="StateCnt">5</Property>
      <Property Name="Size">41, 233</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="SymbolConfiguration">2;1;Proprietary;;;EvHookBitmap;1</Property>
      <Property Name="Location">96, 0</Property>
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="ImageFile">Hook_mod.bmp</Property>
    </Object>
    <Property Name="Size">139, 235</Property>
    <Property Name="Name">Panel1</Property>
  </Object>
</Panel>