<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.93.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.93.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Response Behavior">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.93.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.93.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">98, 64</Property>
        <Property Name="Location">53, 94</Property>
        <Property Name="Text">Raw Response</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">4;16;KLineECUSimulation;;;ResponseBehavior;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.93.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">116, 64</Property>
        <Property Name="Location">53, 54</Property>
        <Property Name="Text">Patched Response</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">4;16;KLineECUSimulation;;;ResponseBehavior;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.93.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">59, 64</Property>
        <Property Name="Location">53, 13</Property>
        <Property Name="Text">Default
</Property>
        <Property Name="SymbolConfiguration">4;16;KLineECUSimulation;;;ResponseBehavior;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">228, 162</Property>
      <Property Name="Location">19, 13</Property>
      <Property Name="Text">Response Settings</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">266, 193</Property>
  </Object>
</Panel>