<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1">

  <Namespaces>
	  <Namespace Name="FunctionCalls">
      <DataTypes>
        <FunctionPrototype Name="SimpleFuncPrototype">
          <Parameters>
            <Parameter Name="io1" Direction="InOut" IsOptional="false">
              <DataType DataType="_SystemDataTypes::Double"/>
            </Parameter>
            <Parameter Name="out1" Direction="Out" IsOptional="true">
              <DataType DataType="_SystemDataTypes::Int32"/>
            </Parameter>
            <Parameter Name="in1" Direction="In" IsOptional="true">
              <DataType DataType="_SystemDataTypes::Float"/>
            </Parameter>
          </Parameters>
          <Result DataType="_SystemDataTypes::Float"/>
        </FunctionPrototype>

        <Class Name="ServiceInterface" Type="CTInterface">
          <Methods>
            <Method Name="SimpleFunc" Prototype="FunctionCalls::SimpleFuncPrototype"/>
          </Methods>
        </Class>
			</DataTypes>

      <CommunicationObjects>
        <Service Name="TheService" Interface="FunctionCalls::ServiceInterface" Provider="Manual" UsageType="SUTCommunication" CommunicationType="PointToPoint">
          <SourceFEPs>
            <ServiceFEP Name="Client1" State="Simulated"/>
            <ServiceFEP Name="Client2" State="Simulated"/>
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP Name="Server1" State="Simulated"/>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="Abstract" SourceFEP="Client1" TargetFEP="Server1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="100000"/>
            </Binding>
            <Binding Provider="Abstract" SourceFEP="Client2" TargetFEP="Server1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="200000"/>
            </Binding>
          </Bindings>
          <Methods>
            <Function Name="SimpleFunc" Prototype="FunctionCalls::SimpleFuncPrototype" Provider="Manual">
              <CallReturnBindings/>
            </Function>
          </Methods>
        </Service>

        <Function Name="TheFunction" Provider="Manual" UsageType="SUTCommunication" CommunicationType="PointToPoint" Prototype="FunctionCalls::SimpleFuncPrototype">
          <SourceFEPs>
            <FunctionFEP Name="Client1" State="Simulated" Prototype="FunctionCalls::SimpleFuncPrototype"/>
          </SourceFEPs>
          <TargetFEPs>
            <FunctionFEP Name="Server1" State="Simulated" Prototype="FunctionCalls::SimpleFuncPrototype"/>
            <FunctionFEP Name="Server2" State="Simulated" Prototype="FunctionCalls::SimpleFuncPrototype"/>
          </TargetFEPs>
          <Bindings>
            <Binding Provider="Abstract" SourceFEP="Client1" TargetFEP="Server1" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="100"/>
            </Binding>
            <Binding Provider="Abstract" SourceFEP="Client1" TargetFEP="Server2" Type="Abstract" IsActive="True">
              <AbstractBinding Name="Immediate" Delay="200"/>
            </Binding>
          </Bindings>
        </Function>
      </CommunicationObjects>
		</Namespace>
  </Namespaces>
</FunctionBusLibrary>
