Interactive Generator Demo
--------------------------

This example configuration demonstrates how messages can be sent and signals modified without CAPL programming
by using the AFDX Interactive Generator (AFDX IG). 

The user can select between different preconfigured signal sets as well as modify individual signal values.
No specific hardware is required, though any real hardware can be used as well in Real Mode.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************

------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. RDI  2013
------------------------------------------------------------------------------------------------------