<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CD Changer 1 - Diagnosis">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl37" Children="Controls" ControlName="GroupBoxControl37">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="StaticTextControl35">
        <Property Name="Name">StaticTextControl35</Property>
        <Property Name="Size">52, 19</Property>
        <Property Name="Location">17, 25</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Drawer</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="StaticTextControl34">
        <Property Name="Name">StaticTextControl34</Property>
        <Property Name="Size">52, 19</Property>
        <Property Name="Location">17, 49</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Power</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl33" Children="Controls" ControlName="SysVar:CDChangerDrawer">
        <Property Name="Name">RadioButtonControl33</Property>
        <Property Name="Size">62, 19</Property>
        <Property Name="Location">75, 23</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Open</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDChanger;;;Drawer;1;;;-1</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl32" Children="Controls" ControlName="SysVar:CDChangerDrawer">
        <Property Name="Name">RadioButtonControl32</Property>
        <Property Name="Size">67, 19</Property>
        <Property Name="Location">143, 23</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Closed</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDChanger;;;Drawer;1;;;-1</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl31" Children="Controls" ControlName="SysVar:CDChangerPower">
        <Property Name="Name">RadioButtonControl31</Property>
        <Property Name="Size">39, 17</Property>
        <Property Name="Location">75, 47</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">On</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDChanger;;;Power;1;;;-1</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl30" Children="Controls" ControlName="SysVar:CDChangerPower">
        <Property Name="Name">RadioButtonControl30</Property>
        <Property Name="Size">44, 19</Property>
        <Property Name="Location">143, 47</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Off</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;CDChanger;;;Power;1;;;-1</Property>
        <Property Name="TabIndex">30</Property>
      </Object>
      <Property Name="Name">GroupBoxControl37</Property>
      <Property Name="Size">220, 161</Property>
      <Property Name="Location">218, 139</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Device Control - CD Changer</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl38" Children="Controls" ControlName="GroupBoxControl38">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="write">
        <Property Name="Name">TextBoxControl29</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">8, 28</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ECUSerNumDsp:</Property>
        <Property Name="BoxBackColor">231, 231, 231</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;SerNumDsp;1;;;-1</Property>
        <Property Name="TabIndex">29</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl38</Property>
      <Property Name="Size">205, 65</Property>
      <Property Name="Location">7, 162</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Serial Number</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl39" Children="Controls" ControlName="GroupBoxControl39">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">77, 13</Property>
        <Property Name="Location">56, 35</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Active Session</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI28" ControlName="Session">
        <Property Name="Name">SwitchControlBSI28</Property>
        <Property Name="Size">32, 32</Property>
        <Property Name="Location">11, 20</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="ImageFile">BMP\Diag.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;Session;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">56, 13</Property>
        <Property Name="Location">56, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">ECU Lock</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI27" ControlName="ECULock">
        <Property Name="Name">SwitchControlBSI27</Property>
        <Property Name="Size">16, 19</Property>
        <Property Name="Location">19, 66</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;0</Property>
        <Property Name="ImageFile">BMP\mLedorange_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;IsLocked;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI26" ControlName="SuppressedResponse">
        <Property Name="Name">SwitchControlBSI26</Property>
        <Property Name="Size">16, 19</Property>
        <Property Name="Location">19, 91</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BMP\mLedblue_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;ResponseSuppressed;1;;;-1</Property>
        <Property Name="TabIndex">26</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">114, 13</Property>
        <Property Name="Location">56, 95</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Suppressed Response</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI22" ControlName="NegativeResponse">
        <Property Name="Name">SwitchControlBSI22</Property>
        <Property Name="Size">16, 19</Property>
        <Property Name="Location">19, 116</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">BMP\mLedred_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;NegativeResponse;1;;;-1</Property>
        <Property Name="TabIndex">22</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">101, 13</Property>
        <Property Name="Location">56, 120</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Negative Response</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl39</Property>
      <Property Name="Size">205, 150</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">ECU Status</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl40" Children="Controls" ControlName="GroupBoxControl40">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="TextBoxControl20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">200, 20</Property>
        <Property Name="Location">10, 30</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ECUCountryType:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;CountryType;4;;;-1</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="TextBoxControl19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">200, 20</Property>
        <Property Name="Location">10, 63</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ECUVehicleType:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;VehicleType;4;;;-1</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="TextBoxControl18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">200, 23</Property>
        <Property Name="Location">10, 96</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ECUSpecialAdjustment:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;SpecialAdjustment;4;;;-1</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl40</Property>
      <Property Name="Size">220, 130</Property>
      <Property Name="Location">218, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Variant Coding Data</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl41" Children="Controls" ControlName="GroupBoxControl41">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="SwitchControlBSI0">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">264, 19</Property>
        <Property Name="Location">16, 138</Property>
        <Property Name="Text">Test Not Completed This Monitoring Cycle</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM::Test;;;NotCompletedThisCycle;1;;;-1</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="SwitchControlBSI1">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">264, 19</Property>
        <Property Name="Location">16, 117</Property>
        <Property Name="Text">Test Not Completed Since Last Clear</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM::Test;;;NotCompletedSinceClear;1;;;-1</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="SwitchControlBSI2">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">264, 19</Property>
        <Property Name="Location">16, 96</Property>
        <Property Name="Text">Test Failed Since Last Clear</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM::Test;;;FailedSinceLastClear;1;;;-1</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="SwitchControlBSI3">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">264, 19</Property>
        <Property Name="Location">16, 75</Property>
        <Property Name="Text">Test Failed</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM::Test;;;Failed;1;;;-1</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="SwitchControlBSI4">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">264, 19</Property>
        <Property Name="Location">16, 54</Property>
        <Property Name="Text">Confirmed DTC</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;ConfirmedDTC;1;;;-1</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="TrackBarControl5">
        <Property Name="Name">TrackBarControl5</Property>
        <Property Name="Size">160, 35</Property>
        <Property Name="Location">51, 178</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">1.2</Property>
        <Property Name="MaximumDouble">7</Property>
        <Property Name="MinimumDouble">1</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;SelectDTC;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">112, 13</Property>
        <Property Name="Location">16, 24</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Number of Snapshots:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="write">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">186, 24</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ECUNumberOfSnapshots:</Property>
        <Property Name="BoxBackColor">231, 231, 231</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;NumberOfSnapshots;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="write">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">230, 185</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FM_SelectedDTChex:</Property>
        <Property Name="BoxBackColor">231, 231, 231</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;SelectedDTChex;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">10, 188</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DTC:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="TextBoxControl14">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">270, 20</Property>
        <Property Name="Location">10, 225</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">FM_SelectedDTCDsp:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;SelectedDTCDsp;4;;;-1</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="ButtonControl15">
        <Property Name="Name">ButtonControl15</Property>
        <Property Name="Size">270, 23</Property>
        <Property Name="Location">10, 257</Property>
        <Property Name="Text">Add Snapshot Record</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;AddSnapshot;1;;;-1</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Property Name="Name">GroupBoxControl41</Property>
      <Property Name="Size">290, 297</Property>
      <Property Name="Location">444, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Fault Memory</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl42" Children="Controls" ControlName="GroupBoxControl42">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="write">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">6, 29</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">231, 231, 231</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ECUExpectedKey:</Property>
        <Property Name="BoxBackColor">231, 231, 231</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;ExpectedKey;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl42</Property>
      <Property Name="Size">205, 65</Property>
      <Property Name="Location">7, 235</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Expected Security Key</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">740, 305</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>