CANoe.Car2x - Basic ASN.1 Support 
---------------------------------

This sample configuration demonstrates the use of ASN.1 protocols.

The setup consists two senders:

	- Sender CAM: sends a CAM message
	  (the ASN.1 Modul is stored in ASN.1_Modules\CAM and DENM.asn1)
	- Sender Simple: sends a Vector's simple message named 'ASN1Protocol'
	  (the ASN.1 Modul is stored in ASN.1_Modules\Vector Simple ASN.1 Module.asn1)

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|Basic ASN.1 Support
**************************************************************************

--------------------------------------------------------------------------
--------------------------------------------------------------------------