<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <struct name="OpenDoorContactStruct" isUnion="False" definedBinaryLayout="True" comment="">
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FrontLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FrontRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RearLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RearRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
    </struct>
  </namespace>
</systemvariables>