<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DoorFL" comment="" interface="">
      <struct name="InternalDataStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SineWave" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="0" minValue="-1" maxValue="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Sawtooth" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="0" minValue="0" maxValue="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowFinePosition" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" startValue="100" minValue="0" maxValue="100" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowRoughPosition" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="16" minValue="0" minValuePhys="0" maxValue="16" maxValuePhys="16" />
      </struct>
      <struct name="RewritableDataStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SerialNumber" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VariantCoding" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="DoorFL::VariantCodingStruct" />
      </struct>
      <struct name="VariantCodingStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CountryCode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" description="undefined" />
            <valuetableentry value="1" description="Europe" />
            <valuetableentry value="2" description="USA" />
            <valuetableentry value="3" description="Japan" />
            <valuetableentry value="4" description="others" />
            <valuetableentry value="5" description="reserved" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VehicleType" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" description="undefined" />
            <valuetableentry value="1" description="Coupe" />
            <valuetableentry value="2" description="Sedan" />
            <valuetableentry value="3" description="Transporter" />
            <valuetableentry value="4" description="reserved" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="WindowLiftSupport" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="1" description="On" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="VehicleSpeedToLockDoor" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </struct>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BlockSequenceCounter" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BusyLevel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="" definesMinMax="true">
          <valuetableentry value="0" description="Normal" />
          <valuetableentry value="1" description="Busy_ResponsePending" />
          <valuetableentry value="2" description="Busy_RepeatRequest" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentSession" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
        <valuetable name="" definesMinMax="true">
          <valuetableentry value="1" description="Default" />
          <valuetableentry value="2" description="Programming" />
          <valuetableentry value="3" description="Extended" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DoorContactStatusOverwritten" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DownloadInProgress" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ECUIdentification" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="Developer ECU" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultMemoryGui" comment="" bitcount="320" isSigned="true" encoding="65001" type="struct" structDefinition="FaultMemory::FaultMemoryGuiStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="FaultMemoryInternal" comment="" bitcount="64" isSigned="true" encoding="65001" type="struct" structDefinition="FaultMemory::FaultMemoryInternalStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InternalData" comment="" bitcount="288" isSigned="true" encoding="65001" type="struct" structDefinition="DoorFL::InternalDataStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpenDoorContacts" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="OpenDoorContactStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OverwrittenDoorContacts" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="OpenDoorContactStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RewritableData" comment="" bitcount="160" isSigned="true" encoding="65001" type="struct" structDefinition="DoorFL::RewritableDataStruct" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SecurityLevel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="" definesMinMax="true">
          <valuetableentry value="0" description="Locked_L1" />
          <valuetableentry value="1" description="Unlocked_L1" />
          <valuetableentry value="2" description="Locked_L17" />
          <valuetableentry value="3" description="Unlocked_L17" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SecurityStatus" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="" definesMinMax="true">
          <valuetableentry value="0" description="Locked" />
          <valuetableentry value="1" description="Unlocked" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TesterPresent" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="" definesMinMax="true">
          <valuetableentry value="0" description="Off" />
          <valuetableentry value="1" description="On" />
          <valuetableentry value="2" description="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VoltageOutOfRange" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="DoorFR" comment="" interface="">
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ECUIdentification" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="DoorFrntRght " />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultMemoryGui" comment="" bitcount="320" isSigned="true" encoding="65001" type="struct" structDefinition="FaultMemory::FaultMemoryGuiStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="FaultMemoryInternal" comment="" bitcount="64" isSigned="true" encoding="65001" type="struct" structDefinition="FaultMemory::FaultMemoryInternalStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RewritableData" comment="" bitcount="160" isSigned="true" encoding="65001" type="struct" structDefinition="DoorFL::RewritableDataStruct" />
    </namespace>
    <namespace name="FaultMemory" comment="" interface="">
      <struct name="FaultMemoryGuiStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DTC_ToStore" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="1" description="P000001" />
            <valuetableentry value="2" description="P000002" />
            <valuetableentry value="8388609" description="B000001" />
            <valuetableentry value="8388610" description="B000002" />
            <valuetableentry value="8388611" description="B000003" />
            <valuetableentry value="8388612" description="B000004" />
          </valuetable>
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="BtnStoreDTC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="StatusByte" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="8" startValue="1;0;0;1;0;0;0;0" />
      </struct>
      <struct name="FaultMemoryInternalStruct" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FaultMemoryActivated" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NumberOfStoredDTCs" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      </struct>
    </namespace>
  </namespace>
</systemvariables>