<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Tester_Display" comment="" interface="">
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnInternalsCyclicRead" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="OnOff" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
        </valuetable>
      </variable>
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnReadSerialAndDoorStatus" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnReadVariantCoding" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnVoltageCyclicRead" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
        </valuetable>
      </variable>
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnWindowPosCyclicRead" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="OnOff" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
        </valuetable>
      </variable>
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnWindowPosition0" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnWindowPosition100" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="BtnWindowPosition50" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BtnWriteVariantCoding" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="DeterminedSerialNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" minValue="0" minValuePhys="0" maxValue="9999999999" maxValuePhys="9999999999" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DownloadSize" comment="Initialwert 10240" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="10240" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpenDoorContacts" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="OpenDoorContactStruct" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SupplyVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VariantCodingCountyCode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
        <valuetable name="CountyCodes" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Europe" displayString="Europe" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="USA" displayString="USA" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Japan" displayString="Japan" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VariantCodingResult" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VariantCodingResultRGB" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VariantCodingSpeedToLockDoor" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VariantCodingVehicleType" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="3" maxValuePhys="3">
        <valuetable name="VehicleTypes" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Coupe" displayString="Coupe" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Sedan" displayString="Sedan" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Transporter" displayString="Transporter" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VariantCodingWindowLiftSupport" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="On_Off_Only" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>