<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CAMF">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">66, 22</Property>
        <Property Name="Location">117, 47</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;CAMF::FaultInjection;;;ReliablityRight;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">6, 51</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Reliability:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">66, 22</Property>
        <Property Name="Location">52, 47</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;CAMF::FaultInjection;;;ReliablityLeft;1;;;-1</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">38, 13</Property>
        <Property Name="Location">6, 22</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Offset:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">117, 75</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;LaneDetection;DetectedLaneBorder[2].BorderRight;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl6" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl6</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">31, 75</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">0</Property>
        <Property Name="Minimum">-5</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;LaneDetection;DetectedLaneBorder[2].BorderLeft;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">117, 120</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;LaneDetection;DetectedLaneBorder[1].BorderRight;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">31, 120</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">0</Property>
        <Property Name="Minimum">-5</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;LaneDetection;DetectedLaneBorder[1].BorderLeft;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">131, 22</Property>
        <Property Name="Location">52, 19</Property>
        <Property Name="Maximum">2</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">-2</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SmallChangeDouble">0.1</Property>
        <Property Name="LargeChangeDouble">0.2</Property>
        <Property Name="TickFrequencyDouble">0.1</Property>
        <Property Name="MaximumDouble">2</Property>
        <Property Name="MinimumDouble">-2</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="SymbolConfiguration">4;16;CAMF::FaultInjection;;;LaneOffsetY;2;;;-1</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">117, 165</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;LaneDetection;DetectedLaneBorder[0].BorderRight;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">46, 100</Property>
        <Property Name="Location">92, 215</Property>
        <Property Name="ImageFile">Bitmap\VCarTopview.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">85, 44</Property>
        <Property Name="Location">31, 165</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">0</Property>
        <Property Name="Minimum">-5</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;LaneDetection;DetectedLaneBorder[0].BorderLeft;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">229, 324</Property>
      <Property Name="Location">4, 99</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Lane Detection</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">32, 28</Property>
        <Property Name="Location">155, 23</Property>
        <Property Name="StateCnt">14</Property>
        <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
        <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;TrafficSignDetection;DetectedTrafficSign[2].SignType;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">25</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">32, 28</Property>
        <Property Name="Location">117, 23</Property>
        <Property Name="StateCnt">14</Property>
        <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
        <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;TrafficSignDetection;DetectedTrafficSign[1].SignType;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">24</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">62, 28</Property>
        <Property Name="Location">13, 23</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Traffic sign:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">32, 20</Property>
        <Property Name="Location">156, 57</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Distance[m]</Property>
        <Property Name="DescriptionSize">64, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;TrafficSignDetection;DetectedTrafficSign[2].DistanceToSign;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">32, 20</Property>
        <Property Name="Location">118, 57</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Distance[m]</Property>
        <Property Name="DescriptionSize">64, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;TrafficSignDetection;DetectedTrafficSign[1].DistanceToSign;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">99, 20</Property>
        <Property Name="Location">13, 57</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Distance[m]:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;TrafficSignDetection;DetectedTrafficSign[0].DistanceToSign;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">32, 28</Property>
        <Property Name="Location">80, 23</Property>
        <Property Name="StateCnt">14</Property>
        <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
        <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2001;TrafficSignDetection;DetectedTrafficSign[0].SignType;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">229, 90</Property>
      <Property Name="Location">4, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Traffc Sign Detection</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">236, 518</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>