<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Console Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">142, 32</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Minimum">-1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="SmallChangeDouble">0.1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="MaximumDouble">1</Property>
        <Property Name="MinimumDouble">-1</Property>
        <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;SteeringWheel;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">154, 57</Property>
      <Property Name="Location">75, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Steering Wheel</Property>
      <Property Name="TabIndex">100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">54, 71</Property>
        <Property Name="Location">21, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmap\ControlBreak.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;BrakeActive;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl5">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">62, 63</Property>
        <Property Name="Location">81, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmap\ControlRearLight.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;BrakeActive;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">162, 120</Property>
      <Property Name="Location">235, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Brake</Property>
      <Property Name="TabIndex">99</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">52, 72</Property>
        <Property Name="Location">8, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmap\VCConsoleSwitch.png</Property>
        <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;StartStop;1;;;-1</Property>
        <Property Name="TabIndex">87</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">66, 120</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Start</Property>
      <Property Name="TabIndex">98</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">142, 32</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;PedalPosition;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">154, 57</Property>
      <Property Name="Location">75, 66</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Accelerator position</Property>
      <Property Name="TabIndex">97</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">400, 128</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>