<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Console Light">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="SwitchControl0">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">57, 43</Property>
      <Property Name="Location">310, 27</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmap\ConsoleTurnIndicatorRight.png</Property>
      <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;TurnRight;1;;;-1</Property>
      <Property Name="TabIndex">99</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">61, 43</Property>
      <Property Name="Location">254, 27</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmap\ConsoleTurnIndicatorLeft.png</Property>
      <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;TurnLeft;1;;;-1</Property>
      <Property Name="TabIndex">100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">115, 43</Property>
      <Property Name="Location">141, 27</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmap\ConsoleHazards.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;Hazard;1;;;-1</Property>
      <Property Name="TabIndex">101</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="SwitchControl8">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">111, 43</Property>
      <Property Name="Location">30, 27</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmap\ConsoleHeadLights.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ConceptCar::Control;;;Light;1;;;-1</Property>
      <Property Name="TabIndex">102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">61, 13</Property>
      <Property Name="Location">284, 6</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Turn Signal</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">64, 13</Property>
      <Property Name="Location">56, 5</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Head Lights</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">180, 8</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Hazards</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="GroupBoxControl15">
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">341, 56</Property>
      <Property Name="Location">28, 17</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Courier New, 13pt</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">106</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">400, 86</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>