<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Head Unit">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="StationInfoControl">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">190, 16</Property>
      <Property Name="Location">105, 146</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">DodgerBlue</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Text3:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">DodgerBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Fields;;;Text3;4;;;-1</Property>
      <Property Name="TabIndex">45</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="StationFrequenceControl">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">190, 16</Property>
      <Property Name="Location">105, 94</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">DodgerBlue</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Text1:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">DodgerBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Fields;;;Text1;4;;;-1</Property>
      <Property Name="TabIndex">44</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="StationNameControl">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">190, 34</Property>
      <Property Name="Location">105, 112</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">DodgerBlue</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Text2:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">DodgerBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Fields;;;Text2;4;;;-1</Property>
      <Property Name="TabIndex">43</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="AmbientTemperatureControl">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">81, 34</Property>
      <Property Name="Location">286, 166</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">DodgerBlue</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ExteriorTemperature:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">DodgerBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Fields;;;ExteriorTemperature;4;;;-1</Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TimeControl">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">73, 34</Property>
      <Property Name="Location">33, 166</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">DodgerBlue</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 18pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Time:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">DodgerBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Fields;;;Time;4;;;-1</Property>
      <Property Name="TabIndex">41</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">76, 20</Property>
      <Property Name="Location">295, 68</Property>
      <Property Name="BackColor">CornflowerBlue</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">SWR4</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">200, 68</Property>
      <Property Name="BackColor">CornflowerBlue</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">SWR3</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">29, 68</Property>
      <Property Name="BackColor">CornflowerBlue</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">SWR1</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">94, 20</Property>
      <Property Name="Location">105, 68</Property>
      <Property Name="BackColor">CornflowerBlue</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">SWR2</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">74, 77</Property>
      <Property Name="Location">163, 201</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmap\MMIOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Button;;;OnOff;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">95, 38</Property>
      <Property Name="Location">294, 9</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmap\MMIButton3.png</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Button;;;_4;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">95, 38</Property>
      <Property Name="Location">200, 9</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmap\MMIButton2.png</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Button;;;_3;1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">95, 38</Property>
      <Property Name="Location">105, 9</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmap\MMIButton2.png</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Button;;;_2;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">95, 38</Property>
      <Property Name="Location">10, 8</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmap\MMIButton1.png</Property>
      <Property Name="SymbolConfiguration">4;16;HeadUnit::Button;;;_1;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.89.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">400, 294</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmap\MMI.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">400, 294</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>