<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Instrument Cluster">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="LaneAssistControl">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">70, 67</Property>
      <Property Name="Location">61, 110</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesRx">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesVT">1;5;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4</Property>
      <Property Name="ImageFile">Bitmap\ADASWarning.png</Property>
      <Property Name="SymbolConfiguration">4;16;InstrumentCluster;;;AssistantWarningImage;1;;;-1</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="NoPassingSignControl">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">32, 28</Property>
      <Property Name="Location">99, 76</Property>
      <Property Name="StateCnt">14</Property>
      <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;7;8;9;10;11;12;13</Property>
      <Property Name="SwitchValuesRx">1;14;0;1;2;3;4;5;6;7;8;9;10;11;12;13</Property>
      <Property Name="SwitchValuesVT">1;14;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13</Property>
      <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
      <Property Name="SymbolConfiguration">4;16;InstrumentCluster;;;NoPassingZoneSignImage;1;;;-1</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SpeedLimitSignControl">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">32, 28</Property>
      <Property Name="Location">133, 76</Property>
      <Property Name="StateCnt">14</Property>
      <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
      <Property Name="SwitchValuesRx">1;14;0;1;2;3;4;5;6;0;8;9;10;11;12;13</Property>
      <Property Name="SwitchValuesVT">1;14;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;0/Lower/0;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13</Property>
      <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
      <Property Name="SymbolConfiguration">4;16;InstrumentCluster;;;SpeedLimitSignImage;1;;;-1</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="WarnSignControl">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">32, 28</Property>
      <Property Name="Location">253, 76</Property>
      <Property Name="StateCnt">14</Property>
      <Property Name="SwitchValues">1;14;0;1;2;3;4;5;6;7;8;9;10;11;12;13</Property>
      <Property Name="SwitchValuesRx">1;14;0;1;2;3;4;5;6;7;8;9;10;11;12;13</Property>
      <Property Name="SwitchValuesVT">1;14;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13</Property>
      <Property Name="ImageFile">Bitmap\TrafficSigns.png</Property>
      <Property Name="SymbolConfiguration">4;16;InstrumentCluster;;;WarnSignImage;1;;;-1</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TotalDistanceControl">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">38, 15</Property>
      <Property Name="Location">187, 67</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">192, 0, 0</Property>
      <Property Name="ValueDecimalPlaces">1</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="SendOnFocusLost">False</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100000000</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Distance:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">34, 34, 34</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">4;16;InstrumentCluster;;;Distance;2;;;-1</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl4" ControlName="RemainingCapacityControl">
      <Property Name="Name">MeterControl4</Property>
      <Property Name="Size">55, 55</Property>
      <Property Name="Location">255, 133</Property>
      <Property Name="ScaleMax">40</Property>
      <Property Name="SweepAngleFrom">135</Property>
      <Property Name="SweepAngleTo">40</Property>
      <Property Name="SymbolConfiguration">4;2;Vehicle_Ethernet;VGW;BatteryStatus;RemainingCapacity;1;Vehicle_Ethernet;;-1</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="MeterControl">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">161, 93</Property>
      <Property Name="Location">124, 100</Property>
      <Property Name="ScaleMax">220</Property>
      <Property Name="SweepAngleFrom">-115</Property>
      <Property Name="SweepAngleTo">95</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="SymbolConfiguration">4;2;Vehicle_Ethernet;VGW;VehicleSpeed;VehicleSpeed;1;Vehicle_Ethernet;;-1</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">360, 82</Property>
      <Property Name="Location">27, 31</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">Bitmap\SteeringWheelVibration.png</Property>
      <Property Name="SymbolConfiguration">4;16;InstrumentCluster;;;SteeringWheelVibration;1;;;-1</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.80.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">400, 192</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmap\IC.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">400, 193</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>