<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LRR">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">52, 13</Property>
        <Property Name="Location">6, 91</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Distance:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">159, 113</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[m]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">25, 20</Property>
        <Property Name="Location">132, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[4].Distance:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[4].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">25, 20</Property>
        <Property Name="Location">106, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[3].Distance:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[3].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">25, 20</Property>
        <Property Name="Location">80, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[2].Distance:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[2].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">25, 20</Property>
        <Property Name="Location">54, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[1].Distance:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[1].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">25, 20</Property>
        <Property Name="Location">28, 110</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">ObstacleDetection::Segment[0].Distance:</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[0].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">46, 100</Property>
        <Property Name="Location">70, 317</Property>
        <Property Name="ImageFile">Bitmap\VCarTopview.png</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl5</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">120, 176</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[4].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">103, 176</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[3].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">86, 176</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[2].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">69, 176</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[1].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">16, 135</Property>
        <Property Name="Location">52, 176</Property>
        <Property Name="ValueBackColor">White</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarBackColor">WhiteSmoke</Property>
        <Property Name="BarForeColor">LightGreen</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;sif_2002;ObstacleDetection;Segment[0].Distance;1;Vehicle_Ethernet;;1;1;2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">186, 423</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Obstacle Detection</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">195, 539</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>