<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="NetworkOverview">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 325</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::CAMF;;;State;1;;;-1</Property>
      <Property Name="TabIndex">124</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 260</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::LRR;;;State;1;;;-1</Property>
      <Property Name="TabIndex">123</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">78, 194</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::ADAS;;;State;1;;;-1</Property>
      <Property Name="TabIndex">122</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">235, 262</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::AMP;;;State;1;;;-1</Property>
      <Property Name="TabIndex">121</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">235, 194</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::HU;;;State;1;;;-1</Property>
      <Property Name="TabIndex">120</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">9, 80</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">4</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::IC;;;State;1;;;-1</Property>
      <Property Name="TabIndex">119</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">310, 172</Property>
      <Property Name="BackColor">0, 167, 101</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">31, 13</Property>
      <Property Name="Location">278, 70</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Body</Property>
      <Property Name="ForeColor">LightGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl54" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl54</Property>
      <Property Name="Size">5, 3</Property>
      <Property Name="Location">294, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl55" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl55</Property>
      <Property Name="Size">10, 3</Property>
      <Property Name="Location">278, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl56" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl56</Property>
      <Property Name="Size">20, 3</Property>
      <Property Name="Location">252, 84</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">278, 49</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Chassis</Property>
      <Property Name="ForeColor">LightGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">57, 13</Property>
      <Property Name="Location">278, 27</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Powertrain</Property>
      <Property Name="ForeColor">LightGray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">5, 3</Property>
      <Property Name="Location">294, 63</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">10, 3</Property>
      <Property Name="Location">278, 63</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">20, 3</Property>
      <Property Name="Location">252, 63</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">5, 3</Property>
      <Property Name="Location">294, 41</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">10, 3</Property>
      <Property Name="Location">278, 41</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">20, 3</Property>
      <Property Name="Location">252, 41</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">25, 3</Property>
      <Property Name="Location">206, 178</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">3, 26</Property>
      <Property Name="Location">206, 93</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl62" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl62</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">241, 59</Property>
      <Property Name="BackColor">67, 191, 222</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">10, 10</Property>
      <Property Name="Location">165, 80</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">5</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;16;_NMControl::Vehicle_Ethernet::Nodes::VGW;;;State;1;;;-1</Property>
      <Property Name="TabIndex">73</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl73" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl73</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">84, 60</Property>
      <Property Name="BackColor">67, 191, 222</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl72" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl72</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">241, 48</Property>
      <Property Name="BackColor">0, 167, 101</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl70" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl70</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">310, 230</Property>
      <Property Name="BackColor">136, 132, 192</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl69" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl69</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">310, 161</Property>
      <Property Name="BackColor">136, 132, 192</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl66" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl66</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">153, 293</Property>
      <Property Name="BackColor">67, 191, 222</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl65" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl65</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">153, 228</Property>
      <Property Name="BackColor">67, 191, 222</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl64" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl64</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">153, 162</Property>
      <Property Name="BackColor">67, 191, 222</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl63" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl63</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">84, 48</Property>
      <Property Name="BackColor">0, 167, 101</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl57" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl57</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">310, 219</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl53</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">153, 282</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl52</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">153, 217</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl51</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">153, 151</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl49" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl49</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">241, 37</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl48" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl48</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">310, 150</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl47" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl47</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">84, 37</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl46" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl46</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">122, 434</Property>
      <Property Name="BackColor">136, 132, 192</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl45</Property>
      <Property Name="Size">120, 13</Property>
      <Property Name="Location">132, 432</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Infotainment (SOME/IP)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl44" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl44</Property>
      <Property Name="Size">181, 13</Property>
      <Property Name="Location">132, 413</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">ADAS (SOME/IP &amp;&amp; AUTOSAR PDU)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl43" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl43</Property>
      <Property Name="Size">192, 13</Property>
      <Property Name="Location">132, 394</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Powertrain &amp;&amp; Chassis (AUTOSAR PDU)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">132, 356</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">VLAN:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl32</Property>
      <Property Name="Size">180, 13</Property>
      <Property Name="Location">132, 375</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Network Management &amp;&amp; Global Time</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">122, 415</Property>
      <Property Name="BackColor">67, 191, 222</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">122, 396</Property>
      <Property Name="BackColor">0, 167, 101</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">122, 377</Property>
      <Property Name="BackColor">146, 194, 85</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">25, 3</Property>
      <Property Name="Location">49, 175</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl41" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl41</Property>
      <Property Name="Size">151, 13</Property>
      <Property Name="Location">52, 105</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Cluster: Vehicle_Ethernet</Property>
      <Property Name="ForeColor">125, 30, 125</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl39</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">253, 243</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Amplifier</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">70, 13</Property>
      <Property Name="Location">85, 309</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Camera Front</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">74, 30</Property>
      <Property Name="Location">82, 241</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Long Range Radar</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">251, 179</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Head Unit</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl35</Property>
      <Property Name="Size">80, 30</Property>
      <Property Name="Location">10, 63</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Instrument Cluster</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl33</Property>
      <Property Name="Size">86, 13</Property>
      <Property Name="Location">165, 65</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 7pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Vehicle Gateway</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">25, 3</Property>
      <Property Name="Location">206, 244</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">74, 147</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
ADAS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">25, 3</Property>
      <Property Name="Location">49, 308</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">25, 3</Property>
      <Property Name="Location">49, 242</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">3, 125</Property>
      <Property Name="Location">206, 119</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">3, 215</Property>
      <Property Name="Location">49, 94</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">160, 3</Property>
      <Property Name="Location">49, 119</Property>
      <Property Name="BackColor">125, 30, 125</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">231, 215</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
AMP</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">74, 279</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
CAMF</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">74, 213</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
LRR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">231, 147</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
HU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">5, 34</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
IC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">90, 60</Property>
      <Property Name="Location">162, 33</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">
VGW</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">339, 476</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>