<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Analog Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl10" Children="Controls" ControlName="Combo Box 10">
        <Property Name="Name">ComboBoxControl10</Property>
        <Property Name="Size">215, 21</Property>
        <Property Name="Location">231, 82</Property>
        <Property Name="DropDownWidth">172</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Source:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">43, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Trigger;;;Source;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">206, 20</Property>
        <Property Name="Location">240, 52</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Cycle:</Property>
        <Property Name="DescriptionSize">36, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Trigger;;;Cycle;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">206, 20</Property>
        <Property Name="Location">240, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Count:</Property>
        <Property Name="DescriptionSize">38, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Trigger;;;Count;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">10, 79</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SwitchValueVTOn">1;Lower;2</Property>
        <Property Name="SwitchValueOn">2</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Trigger;;;State;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">69, 26</Property>
        <Property Name="Location">45, 79</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Triggered</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">69, 24</Property>
        <Property Name="Location">45, 49</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Active</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">69, 24</Property>
        <Property Name="Location">45, 19</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Idle</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">10, 49</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Trigger;;;State;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">10, 19</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SwitchValueVTOn">1;Lower;0</Property>
        <Property Name="SwitchValueOn">0</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Trigger;;;State;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">466, 113</Property>
      <Property Name="Location">190, 3</Property>
      <Property Name="Text">CAN Disturbance Interface State</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 8">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">203, 20</Property>
        <Property Name="Location">213, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;1;16384</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Pulse Length:</Property>
        <Property Name="DescriptionSize">73, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Scope;;;PulseLength;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl12" Children="Controls" ControlName="Combo Box 12">
        <Property Name="Name">ComboBoxControl12</Property>
        <Property Name="Size">177, 21</Property>
        <Property Name="Location">239, 21</Property>
        <Property Name="DropDownWidth">132</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Polarity:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">45, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Scope;;;Polarity;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">174, 20</Property>
        <Property Name="Location">242, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;1;32</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Holdoff:</Property>
        <Property Name="DescriptionSize">43, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Scope;;;Holdoff;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl11" Children="Controls" ControlName="Combo Box 11">
        <Property Name="Name">ComboBoxControl11</Property>
        <Property Name="Size">190, 21</Property>
        <Property Name="Location">8, 22</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Enable State</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">69, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Scope;;;Enable;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">422, 113</Property>
      <Property Name="Location">662, 3</Property>
      <Property Name="Text">Scope Trigger Configuration</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">155, 20</Property>
        <Property Name="Location">15, 46</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;1;32</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DeviceNo:</Property>
        <Property Name="DescriptionSize">56, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1;;;DeviceNo;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">163, 20</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;1;32</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ChannelNo:</Property>
        <Property Name="DescriptionSize">64, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1;;;ChannelNo;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">181, 113</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Device</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">217, 20</Property>
        <Property Name="Location">759, 292</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DeviceSettings:</Property>
        <Property Name="DescriptionSize">83, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1;;;DeviceSettings;1;;;-1;;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 6">
        <Property Name="Name">ComboBoxControl6</Property>
        <Property Name="Size">294, 21</Property>
        <Property Name="Location">450, 15</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">CANhigh/CANlow connection:      </Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">173, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Switches::CANh_CANl_Swap;;;Value;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">29, 13</Property>
          <Property Name="Location">177, 49</Property>
          <Property Name="Text">Ohm</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 7">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">119, 20</Property>
          <Property Name="Location">52, 46</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="DescriptionSize">36, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Resistors::CANh_CANl;;;Value;1;;;-1;;;</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">157, 21</Property>
          <Property Name="Location">49, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">36, 21</Property>
          <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Resistors::CANh_CANl;;;Value;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">216, 72</Property>
        <Property Name="Location">183, 138</Property>
        <Property Name="Text">R CANh CANl</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">29, 13</Property>
          <Property Name="Location">177, 50</Property>
          <Property Name="Text">Ohm</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 7">
          <Property Name="Name">TextBoxControl10</Property>
          <Property Name="Size">120, 20</Property>
          <Property Name="Location">51, 47</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="DescriptionSize">36, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Resistors::CANl_S;;;Value;1;;;-1;;;</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">157, 21</Property>
          <Property Name="Location">50, 73</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Mode:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">36, 21</Property>
          <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Resistors::CANl_S;;;Mode;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 5">
          <Property Name="Name">ComboBoxControl5</Property>
          <Property Name="Size">157, 21</Property>
          <Property Name="Location">49, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">36, 21</Property>
          <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Resistors::CANl_S;;;Value;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">216, 100</Property>
        <Property Name="Location">183, 211</Property>
        <Property Name="Text">R CANl</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">29, 13</Property>
          <Property Name="Location">177, 49</Property>
          <Property Name="Text">Ohm</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 7">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">121, 20</Property>
          <Property Name="Location">50, 46</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="DescriptionSize">36, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Resistors::CANh_S;;;Value;1;;;-1;;;</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl9" Children="Controls" ControlName="Combo Box 9">
          <Property Name="Name">ComboBoxControl9</Property>
          <Property Name="Size">157, 21</Property>
          <Property Name="Location">49, 72</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Mode:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">36, 21</Property>
          <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Resistors::CANh_S;;;Mode;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
          <Property Name="Name">ComboBoxControl4</Property>
          <Property Name="Size">157, 21</Property>
          <Property Name="Location">50, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">36, 21</Property>
          <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Resistors::CANh_S;;;Value;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">216, 101</Property>
        <Property Name="Location">183, 31</Property>
        <Property Name="Text">R CANh</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box 7">
        <Property Name="Name">ComboBoxControl7</Property>
        <Property Name="Size">255, 21</Property>
        <Property Name="Location">489, 291</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">VBat internal/external:      </Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">134, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Switches::VBat;;;Value;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">19, 13</Property>
          <Property Name="Location">144, 51</Property>
          <Property Name="Text">pF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">130, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="DescriptionSize">36, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Capacitors::CANh_CANl;;;Value;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">157, 21</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Value:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">36, 21</Property>
          <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Capacitors::CANh_CANl;;;Value;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">216, 74</Property>
        <Property Name="Location">760, 114</Property>
        <Property Name="Text">C</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">321, 243</Property>
        <Property Name="Location">423, 42</Property>
        <Property Name="ImageFile">Bitmaps\CANstressHW.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">1084, 333</Property>
      <Property Name="Location">0, 122</Property>
      <Property Name="Text">Analog settings</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1097, 468</Property>
  </Object>
</Panel>