<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Combined Frame Trigger">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl10" Children="Controls" ControlName="Combo Box 10">
        <Property Name="Name">ComboBoxControl10</Property>
        <Property Name="Size">215, 21</Property>
        <Property Name="Location">231, 82</Property>
        <Property Name="DropDownWidth">172</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Source:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">43, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Trigger;;;Source;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">206, 20</Property>
        <Property Name="Location">240, 52</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Cycle:</Property>
        <Property Name="DescriptionSize">36, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Trigger;;;Cycle;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">206, 20</Property>
        <Property Name="Location">240, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Count:</Property>
        <Property Name="DescriptionSize">38, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">4;16;CANDisturbanceInterface1::Trigger;;;Count;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">10, 79</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SwitchValueVTOn">1;Lower;2</Property>
        <Property Name="SwitchValueOn">2</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Trigger;;;State;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">80, 26</Property>
        <Property Name="Location">45, 79</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Triggered</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">80, 24</Property>
        <Property Name="Location">45, 49</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Active</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">80, 24</Property>
        <Property Name="Location">45, 19</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Idle</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">10, 49</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Trigger;;;State;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">10, 19</Property>
        <Property Name="UsedLEDColorOn">YellowGreen</Property>
        <Property Name="UsedLEDColorOff">Gray</Property>
        <Property Name="SwitchValueVTOn">1;Lower;0</Property>
        <Property Name="SwitchValueOn">0</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SymbolConfiguration">5;16;CANDisturbanceInterface1::Trigger;;;State;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">466, 113</Property>
      <Property Name="Location">3, 211</Property>
      <Property Name="Text">CAN Disturbance Interface State</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">200, 21</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">TriggerEnable:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">79, 21</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;TriggerEnable;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 3">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">196, 23</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="Text">Start Sending Frame in 3. IFS Multiple</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;EnableComFrameTriggerFrameSeq3;1;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">226, 53</Property>
        <Property Name="Location">234, 47</Property>
        <Property Name="Text">Output: Frame Sequence</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
          <Property Name="Name">ButtonControl3</Property>
          <Property Name="Size">194, 23</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="Text">Disturb DataByte1 Bit 4 Multiple</Property>
          <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;EnableCombFrameTriggerSeq3;1;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">222, 53</Property>
        <Property Name="Location">6, 47</Property>
        <Property Name="Text">Output: Raw Sequence</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" ControlName="Group Box 4">
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">200, 61</Property>
        <Property Name="Location">-115, 130</Property>
        <Property Name="Text">Description</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">466, 105</Property>
      <Property Name="Location">3, 100</Property>
      <Property Name="Text">Trigger Enable Configuration</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl5</Property>
        <Property Name="Size">196, 23</Property>
        <Property Name="Location">6, 58</Property>
        <Property Name="Text">Start Sending Frame in 3. IFS Multiple</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;EnableComFrameTriggerFrameSeq2;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl6</Property>
        <Property Name="Size">196, 23</Property>
        <Property Name="Location">6, 29</Property>
        <Property Name="Text">Start Sending Frame in 3. IFS Once</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;EnableComFrameTriggerFrameSeq1;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">232, 91</Property>
      <Property Name="Location">237, 3</Property>
      <Property Name="Text">Output: Frame Sequence</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">200, 23</Property>
        <Property Name="Location">6, 58</Property>
        <Property Name="Text">Disturb DataByte1 Bit 4 Multiple</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;EnableCombFrameTriggerSeq2;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">200, 23</Property>
        <Property Name="Location">6, 29</Property>
        <Property Name="Text">Disturb DataByte1 Bit 4 Once</Property>
        <Property Name="SymbolConfiguration">5;16;CanDisturbanceConfigurationSysVars;;;EnableCombFrameTriggerSeq1;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">228, 91</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Output: Raw Sequence</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">478, 332</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>