C Library - Global Event Handler

****************************************************************************
Use the ribbon to navigate to the description of the sample configuration: 
File|Help|Sample Configurations|Programming|C Library
****************************************************************************


----------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH 
----------------------------------------------------------------------------