J1939 Simple Model
-----------------------

This examples demonstrates the useage of the J1939 Interaction Layer to simulate
a J1939 node.

The network contains a single node 'EMS', which can transmit
the following parameter groups:
  -EEC1 with signal EndSpeed is transmitted cyclic
  -ET1 with signal CoolantTemp is transmitted on change
   and on request
  -ACL, ACKM, TPCM, TPDT which are needed in a J1939 network

The J1939 Interaction Layer is assigned to the node 'EMS'. The J1939 IL is
completely configured with the database, no CAPL programming is needed. 
 
*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
