<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="0" FormatVersion="13">
  <Namespaces>
    <Namespace IsHidden="False" Name="DataTypes">
      <DataTypes>
        <Class Type="CTInterface" AllowSpecialCharactersInMemberNames="False" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Calculator">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="State">
              <DataType DataType="DataTypes::StateType" />
            </DataTypeField>
          </Fields>
          <Methods>
            <Method Prototype="DataTypes::Add_prototype" Name="Add" />
            <Method Prototype="DataTypes::Substract_prototype" Name="Substract" />
            <Method Prototype="DataTypes::Multiply_prototype" Name="Multiply" />
            <Method Prototype="DataTypes::Divide_prototype" Name="Divide" />
          </Methods>
        </Class>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Add_prototype">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter IsOptional="False" Name="operand1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Name="operand2">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Direction="Out" Name="result">
              <DataType DataType="_SystemDataTypes::Float" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Substract_prototype">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter IsOptional="False" Name="operand1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Name="operand2">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Direction="Out" Name="result">
              <DataType DataType="_SystemDataTypes::Float" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Multiply_prototype">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter IsOptional="False" Name="operand1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Name="operand2">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Direction="Out" Name="result">
              <DataType DataType="_SystemDataTypes::Float" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Divide_prototype">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter IsOptional="False" Name="operand1">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Name="operand2">
              <DataType DataType="_SystemDataTypes::Int32" />
            </Parameter>
            <Parameter IsOptional="False" Direction="Out" Name="result">
              <DataType DataType="_SystemDataTypes::Float" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <StructDataType Bitcount="128" RawBitcount="128" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="StateType">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="AddCount">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="SubstractCount">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="MultiplyCount">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="DivideCount">
              <DataType DataType="_SystemDataTypes::Int32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
    </Namespace>
    <Namespace IsHidden="False" Name="CommunicationObjects">
      <CommunicationObjects>
        <Service Interface="DataTypes::Calculator" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Calculator">
          <AdditionalInfo>
            <AutosarImporterProvider AutosarInfo="/Vector/ServiceInterfaces/deployment/Calculator" Provider="AutosarImporter" Creator="AutosarImporter" />
          </AdditionalInfo>
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Real" Provider="Manual" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Consumer">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ECU/Consumer/Connector" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
            </ServiceFEP>
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Real" Provider="Manual" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Provider">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ECU/Provider/Connector" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
            </ServiceFEP>
          </TargetFEPs>
          <Timings />
          <Events>
            <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="State">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ServiceInterfaces/deployment/Calculator/State" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
              <SourceFEPs>
                <SignalFEP State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Provider">
                  <DataType DataType="DataTypes::StateType" />
                </SignalFEP>
              </SourceFEPs>
              <TargetFEPs>
                <SignalFEP State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Consumer">
                  <DataType DataType="DataTypes::StateType" />
                </SignalFEP>
              </TargetFEPs>
              <Timings />
              <DataType DataType="DataTypes::StateType" />
            </Signal>
          </Events>
          <Methods>
            <Function Prototype="DataTypes::Add_prototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Add">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ServiceInterfaces/deployment/Calculator/Add" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
              <SourceFEPs>
                <FunctionFEP Prototype="DataTypes::Add_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Consumer" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="DataTypes::Add_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Provider" />
              </TargetFEPs>
              <Timings />
            </Function>
            <Function Prototype="DataTypes::Substract_prototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Substract">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ServiceInterfaces/deployment/Calculator/Substract" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
              <SourceFEPs>
                <FunctionFEP Prototype="DataTypes::Substract_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Consumer" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="DataTypes::Substract_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Provider" />
              </TargetFEPs>
              <Timings />
            </Function>
            <Function Prototype="DataTypes::Multiply_prototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Multiply">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ServiceInterfaces/deployment/Calculator/Multiply" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
              <SourceFEPs>
                <FunctionFEP Prototype="DataTypes::Multiply_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Consumer" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="DataTypes::Multiply_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Provider" />
              </TargetFEPs>
              <Timings />
            </Function>
            <Function Prototype="DataTypes::Divide_prototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Divide">
              <AdditionalInfo>
                <AutosarImporterProvider AutosarInfo="/Vector/ServiceInterfaces/deployment/Calculator/Divide" Provider="AutosarImporter" Creator="AutosarImporter" />
              </AdditionalInfo>
              <SourceFEPs>
                <FunctionFEP Prototype="DataTypes::Divide_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Consumer" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="DataTypes::Divide_prototype" State="Real" IsInTool="False" IsActive="True" GenerateDotNetAPI="False" IsVisible="False" Name="Provider" />
              </TargetFEPs>
              <Timings />
            </Function>
          </Methods>
        </Service>
      </CommunicationObjects>
    </Namespace>
    <Namespace IsHidden="False" Name="Participants">
      <Participants>
        <Participant Provider="SUTConfiguration" IsInTool="False" Name="Provider">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="CommunicationObjects::Calculator[Provider]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="SUTConfiguration" IsInTool="False" Name="Consumer">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="CommunicationObjects::Calculator[Consumer]" />
          </AssignedFEPs>
        </Participant>
      </Participants>
    </Namespace>
    <Namespace IsHidden="False" Name="BindingInfo">
      <AdditionalInfo>
        <CommonBindingApi Provider="BindingCommon" Creator="AutosarImporter">
          <CommonIP>
            <CommonIPApi>
              <EthernetSegments>
                <EthernetSegment VLANId="0" Name="SomeIp" />
              </EthernetSegments>
              <IPConfigs>
                <IPv4Config SubNetAddress="192.168.1.0" SubNetMask="255.255.255.0" SDMulticastAEP="BindingInfo::SomeIp_SdAEP" EthernetSegment="BindingInfo::SomeIp" Name="SomeIp_IPv4Config" />
              </IPConfigs>
              <NEPs>
                <IPv4NEP IPv4Address="192.168.1.1" IPv4Config="BindingInfo::SomeIp_IPv4Config" Name="SomeIp_NEP_192_168_1_1" />
                <IPv4NEP IPv4Address="192.168.1.2" IPv4Config="BindingInfo::SomeIp_IPv4Config" Name="SomeIp_NEP_192_168_1_2" />
                <IPv4NEP IPv4Address="239.0.0.1" EthernetSegment="BindingInfo::SomeIp" Name="SomeIp_NEP_Multicast" />
              </NEPs>
              <AEPs>
                <AEP Protocol="UDP" Port="40000" NEP="BindingInfo::SomeIp_NEP_192_168_1_1" Name="CalculatorProviderMachineMapping" />
                <AEP Protocol="UDP" Port="40000" NEP="BindingInfo::SomeIp_NEP_192_168_1_2" Name="CalculatorConsumerMachineMapping" />
                <AEP Protocol="UDP" Port="30490" NEP="BindingInfo::SomeIp_NEP_Multicast" Name="SomeIp_SdAEP" />
              </AEPs>
            </CommonIPApi>
          </CommonIP>
        </CommonBindingApi>
        <SOMEIPBinding SimulationChannel="1" Provider="SOMEIP" Creator="AutosarImporter">
          <AEPProxies>
            <AEPProxy UnreliableAEP="BindingInfo::CalculatorProviderMachineMapping" Name="CalculatorProviderMachineMapping_Proxy" />
            <AEPProxy UnreliableAEP="BindingInfo::CalculatorConsumerMachineMapping" Name="CalculatorConsumerMachineMapping_Proxy" />
          </AEPProxies>
          <ClientFEPConfigs>
            <ClientFEPConfig ClientId="0" FEP="CommunicationObjects::Calculator[Consumer]" AEPProxy="BindingInfo::CalculatorConsumerMachineMapping_Proxy">
              <ClientServerEventGroupSubscription IsActive="True">
                <SubscribedEventGroups>
                  <SubscribedEventGroup EventGroupConfig="BindingInfo::SomeIp_Calculator::EventGroup" />
                </SubscribedEventGroups>
              </ClientServerEventGroupSubscription>
            </ClientFEPConfig>
          </ClientFEPConfigs>
          <ServerFEPConfigs>
            <ServerFEPConfig InstanceId="1" FEP="CommunicationObjects::Calculator[Provider]" AEPProxy="BindingInfo::CalculatorProviderMachineMapping_Proxy" />
          </ServerFEPConfigs>
          <ServiceConfigs>
            <ServiceConfig Service="CommunicationObjects::Calculator" ServiceId="1666" HasMajorVersionValue="True" MajorVersion="0" HasMinorVersionValue="True" MinorVersion="1" HasReliableMethodsValue="True" ReliableMethods="False" HasReliableEventsValue="True" ReliableEvents="False" Name="SomeIp_Calculator">
              <MethodConfigs>
                <MethodConfig Method="CommunicationObjects::Calculator.Add" MethodId="1" Provider="SOMEIP" Creator="Undefined" />
                <MethodConfig Method="CommunicationObjects::Calculator.Substract" MethodId="2" Provider="SOMEIP" Creator="Undefined" />
                <MethodConfig Method="CommunicationObjects::Calculator.Multiply" MethodId="3" Provider="SOMEIP" Creator="Undefined" />
                <MethodConfig Method="CommunicationObjects::Calculator.Divide" MethodId="4" Provider="SOMEIP" Creator="Undefined" />
              </MethodConfigs>
              <EventConfigs>
                <EventConfig Event="CommunicationObjects::Calculator.State" EventId="8001" Provider="SOMEIP" Creator="Undefined" />
              </EventConfigs>
              <EventGroupConfigs>
                <EventGroupConfig EventGroupId="1" MulticastThreshold="8" Name="EventGroup">
                  <EventGroupMembers>
                    <EventGroupMember Event="CommunicationObjects::Calculator.State" />
                  </EventGroupMembers>
                </EventGroupConfig>
              </EventGroupConfigs>
            </ServiceConfig>
          </ServiceConfigs>
          <SDServerConfigs>
            <SDServerConfig OfferCycleTime="30000000" TTL="10" InitialRepetitionsBaseDelay="1500000" InitialRepetitionsMax="2" Name="SomeIp_CalculatorProvider_SdServerConfig" />
          </SDServerConfigs>
          <SDClientConfigs>
            <SDClientConfig TTL="10" InitialRepetitionsBaseDelay="200000" InitialRepetitionsMax="5" Name="SomeIp_CalculatorConsumer_SdClientConfig" />
          </SDClientConfigs>
          <SerializationConfigs>
            <SerializationConfig LengthFieldBitLength="0" ArrayLengthFieldSize="0" StructLengthFieldSize="0" UnionLengthFieldSize="0" StringLengthFieldSize="0" Alignment="0" UnionSelectorFieldSize="0" BOM="False" Name="SerializationConfig" />
          </SerializationConfigs>
          <DefaultSettings SDServerConfig="BindingInfo::SomeIp_CalculatorProvider_SdServerConfig" SDClientConfig="BindingInfo::SomeIp_CalculatorConsumer_SdClientConfig" SerializationConfig="BindingInfo::SerializationConfig" />
        </SOMEIPBinding>
      </AdditionalInfo>
    </Namespace>
  </Namespaces>
</FunctionBusLibrary>