<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Analog">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">97, 14</Property>
      <Property Name="Location">229, 19</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Quadrature analog</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">23, 83</Property>
      <Property Name="Location">229, 27</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog::OP::OBJ01010_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">81, 19</Property>
      <Property Name="Location">245, 91</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog::OP::OBJ01010_auxiliaryInputT2;;;value2;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl0" Children="Controls" ControlName="AnalogAux_SliderD">
      <Property Name="Name">TrackBarControl0</Property>
      <Property Name="Size">30, 75</Property>
      <Property Name="Location">160, 35</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog::OP::OBJ01003_auxiliaryInputT2;;;value1;2;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="AnalogAux_SliderC">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">30, 75</Property>
      <Property Name="Location">120, 35</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog::OP::OBJ01002_auxiliaryInputT2;;;value1;2;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="AnalogAux_SliderB">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">30, 75</Property>
      <Property Name="Location">80, 35</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog::OP::OBJ01001_auxiliaryInputT2;;;value1;2;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="AnalogAux_SliderA">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">30, 75</Property>
      <Property Name="Location">35, 35</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog::OP::OBJ01000_auxiliaryInputT2;;;value1;2;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="AnalogAux_Connector">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">5, 155</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="AnalogAux_EcuAddress">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">324, 155</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">162, 13</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">52, 14</Property>
      <Property Name="Location">274, 155</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">37, 14</Property>
      <Property Name="Location">55, 122</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Online</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">2, 130</Property>
      <Property Name="Location">336, 17</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">2, 130</Property>
      <Property Name="Location">19, 16</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">318, 2</Property>
      <Property Name="Location">20, 145</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">165, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">D</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">125, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">C</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI13" ControlName="AuxAnalog_Online">
      <Property Name="Name">SwitchControlBSI13</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">45, 125</Property>
      <Property Name="StateCnt">7</Property>
      <Property Name="SwitchValues">1;7;-1;0;1;2;3;4;5</Property>
      <Property Name="ImageFile">BMP\LEDs.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Analog;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl14" ControlName="PictureBoxControl14">
      <Property Name="Name">PictureBoxControl14</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">255, 116</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">318, 2</Property>
      <Property Name="Location">20, 15</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">85, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">B</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">45, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">A</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">354, 5</Property>
      <Property Name="Location">0, 150</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">354, 5</Property>
      <Property Name="Location">0, 5</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">323, 140</Property>
      <Property Name="Location">15, 10</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">357, 145</Property>
      <Property Name="Location">0, 10</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">357, 171</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>