<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Key Quad">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl9" Children="Controls" ControlName="Radio Button">
        <Property Name="Name">RadioButtonControl9</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">48, 49</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="RB4">
        <Property Name="Name">RadioButtonControl8</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">80, 75</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">20</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="RB6">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">17, 75</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">68</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RB8">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">17, 23</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">65</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RB2">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">80, 23</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">17</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="RB3">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">93, 49</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">16</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="RB7">
        <Property Name="Name">RadioButtonControl3</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">5, 49</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">64</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="RB5">
        <Property Name="Name">RadioButtonControl2</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">48, 91</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="RB1">
        <Property Name="Name">RadioButtonControl1</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">48, 8</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">113, 111</Property>
      <Property Name="Location">143, 23</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="NodeILState">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 191</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="EcuAddress">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">21, 13</Property>
      <Property Name="Location">258, 193</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">146, 13</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">52, 14</Property>
      <Property Name="Location">200, 191</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">37, 14</Property>
      <Property Name="Location">46, 156</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Online</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">2, 160</Property>
      <Property Name="Location">262, 15</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">2, 160</Property>
      <Property Name="Location">19, 16</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">243, 2</Property>
      <Property Name="Location">20, 174</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI13" ControlName="AuxKey_Online">
      <Property Name="Name">SwitchControlBSI13</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">32, 160</Property>
      <Property Name="StateCnt">7</Property>
      <Property Name="SwitchValues">1;7;-1;0;1;2;3;4;5</Property>
      <Property Name="ImageFile">BMP\LEDs.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl14" ControlName="PictureBoxControl14">
      <Property Name="Name">PictureBoxControl14</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">177, 145</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="ButtonD">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">103, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;16</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl20" ControlName="ButtonC">
      <Property Name="Name">SwitchControl20</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">35, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;64</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">243, 2</Property>
      <Property Name="Location">20, 15</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl24" ControlName="ButtonB">
      <Property Name="Name">SwitchControl24</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">69, 100</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;4</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl25" ControlName="ButtonA">
      <Property Name="Name">SwitchControl25</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">69, 30</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::KeyQuad::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">279, 5</Property>
      <Property Name="Location">0, 182</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl27">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">279, 5</Property>
      <Property Name="Location">0, 5</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="StaticTextControl28">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">249, 175</Property>
      <Property Name="Location">15, 10</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="StaticTextControl29">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">282, 175</Property>
      <Property Name="Location">0, 10</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">282, 209</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>