<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Key">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="NodeILState">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 166</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="EcuAddress">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">21, 13</Property>
      <Property Name="Location">209, 165</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">146, 13</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">52, 14</Property>
      <Property Name="Location">159, 165</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">37, 14</Property>
      <Property Name="Location">46, 121</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Online</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">2, 135</Property>
      <Property Name="Location">209, 16</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">2, 135</Property>
      <Property Name="Location">19, 16</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">190, 2</Property>
      <Property Name="Location">20, 150</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">166, 93</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">H</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">13, 14</Property>
      <Property Name="Location">126, 93</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">F</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">86, 93</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">D</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">166, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">G</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">13, 14</Property>
      <Property Name="Location">126, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">E</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">86, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">C</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI13" ControlName="AuxKey_Online">
      <Property Name="Name">SwitchControlBSI13</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">35, 125</Property>
      <Property Name="StateCnt">7</Property>
      <Property Name="SwitchValues">1;7;-1;0;1;2;3;4;5</Property>
      <Property Name="ImageFile">BMP\LEDs.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl14" ControlName="PictureBoxControl14">
      <Property Name="Name">PictureBoxControl14</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">125, 115</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="ButtonH">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">160, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01007_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="ButtonG">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">160, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01006_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="ButtonF">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">120, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01005_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="ButtonE">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">120, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01004_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl19" ControlName="ButtonD">
      <Property Name="Name">SwitchControl19</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">80, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01003_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl20" ControlName="ButtonC">
      <Property Name="Name">SwitchControl20</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">80, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01002_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">190, 2</Property>
      <Property Name="Location">20, 15</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">46, 93</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">B</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">46, 20</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">A</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl24" ControlName="ButtonB">
      <Property Name="Name">SwitchControl24</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">40, 65</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01001_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl25" ControlName="ButtonA">
      <Property Name="Name">SwitchControl25</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">40, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Button.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;ISO11783Bus::Key::OP::OBJ01000_auxiliaryInputT2;;;value1;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">230, 5</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl27">
      <Property Name="Name">StaticTextControl27</Property>
      <Property Name="Size">230, 5</Property>
      <Property Name="Location">0, 5</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="StaticTextControl28">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">198, 150</Property>
      <Property Name="Location">15, 10</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.19.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="StaticTextControl29">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">230, 155</Property>
      <Property Name="Location">0, 10</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">230, 182</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>