CANoe.Car2x - Basic Signal Sending (Car2x)
------------------------------------------

The sample configuration shows the sending concept using only a database
for configuring and sending messages.

Open the Car2x NetworkExplorer and navigate to: 
  
NetworkNodes | SimCar1 | Tx Messages | CAM

Have a look at the attributes window on the left bottom side. Here you can
define several attributes like GenMsgSendType (Cyclic or NoMsgSendType), 
the GenMsgCycleTime or the name of certificates if you want to use security. 
Using the stack attributes, you can change elemental values of the 
application message. 

Notes:

- If you change the GenMsgSendType in a node to NoMsgSendType, this node
  will not send any messages

- If you leave the field GenMsgCertificate empty, no security header will
  be generated

- If you enter a certificate name in the GenMsgCertificate name, this
  certificate must be available at 
  File | Options | Bussystems | Car2x Certificatemanager

- In the NetworkNodes SimCar1 and SimCar2 you will find possibilities how 
  to set signals

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|Basic Signal Sending (Car2x)
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
