<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Network Management Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">69, 13</Property>
      <Property Name="Location">459, 85</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Signal Value:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl4</Property>
      <Property Name="Size">51, 20</Property>
      <Property Name="Location">534, 83</Property>
      <Property Name="SymbolConfiguration">4;2;Vehicle_Ethernet;AMP;AMP_Example_PDU;Value;1;Vehicle_Ethernet;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">69, 13</Property>
      <Property Name="Location">459, 32</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Signal Value:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl3</Property>
      <Property Name="Size">51, 20</Property>
      <Property Name="Location">534, 30</Property>
      <Property Name="SymbolConfiguration">4;2;Vehicle_Ethernet;HU;HU_Example_PDU;Value;1;Vehicle_Ethernet;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">69, 13</Property>
      <Property Name="Location">193, 85</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Signal Value:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">51, 20</Property>
      <Property Name="Location">268, 83</Property>
      <Property Name="SymbolConfiguration">4;2;Vehicle_Ethernet;IC;IC_Example_PDU;Value;1;Vehicle_Ethernet;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">69, 13</Property>
      <Property Name="Location">193, 32</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Signal Value:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">51, 20</Property>
      <Property Name="Location">268, 30</Property>
      <Property Name="SymbolConfiguration">4;2;Vehicle_Ethernet;VGW;VGW_Example_PDU;Value;1;Vehicle_Ethernet;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">297, 21</Property>
      <Property Name="Location">459, 56</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">AMP</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">260, 21</Property>
      <Property Name="Location">193, 56</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">IC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">297, 21</Property>
      <Property Name="Location">459, 3</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">HU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">260, 21</Property>
      <Property Name="Location">193, 3</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">VGW</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">76, 13</Property>
      <Property Name="Location">42, 40</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Ignition Switch</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">184, 21</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="Text">Ignition</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">13, 30</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;16;_ILControl;;;Ignition;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NmControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null" Name="NmControl1" Children="Controls" ControlName="NM Control">
      <Property Name="Name">NmControl1</Property>
      <Property Name="Size">756, 261</Property>
      <Property Name="Location">3, 110</Property>
      <Property Name="Network">Vehicle_Ethernet</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">759, 371</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>