<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Common" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysUserChargingMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="AC" displayString="AC" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="DC" displayString="DC" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="EV" comment="" interface="">
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_CertificateInstallation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_CertificateUpdate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeLoopInterval" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1500" minValue="0" minValuePhys="0" maxValue="2500" maxValuePhys="2500" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ChargeLoopIntervalJitter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_ClearBattery" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Connected" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disconnected" displayString="Disconnected" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Connected" displayString="Connected" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_DCChargingMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="Custom" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="DC_extended" displayString="DC_extended" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="DC_core" displayString="DC_core" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_PnCEnabled" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Renegotiate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Reset" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Schema" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_WaitResume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <namespace name="VT_Access" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_S2close" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_BatteryState" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_DCStatusCode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="N/A" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Error" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="No_Error" displayString="No_Error" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Error" displayString="Error" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_LinkStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="500" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="SysEV_MaxPower" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="350" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="500" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_MessageTx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="SysEV_MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_Ready" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_SimState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="9" maxValuePhys="9">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="OFFLINE" displayString="OFFLINE" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="INITIALIZED" displayString="INITIALIZED" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="SESSION_SETUP" displayString="SESSION_SETUP" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="SERVICE_DISCOVERY" displayString="SERVICE_DISCOVERY" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="SERVICE_PAYMENT" displayString="SERVICE_PAYMENT" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="AUTHORIZATION" displayString="AUTHORIZATION" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="CHARGE_PAR_DISC" displayString="CHARGE_PAR_DISC" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="CHARGE_LOOP_INIT" displayString="CHARGE_LOOP_INIT" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="CHARGE_LOOP" displayString="CHARGE_LOOP" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="STOP_CHARGING" displayString="STOP_CHARGING" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TargetCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="10" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SysEV_TargetVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="300" minValue="0" />
    </namespace>
  </namespace>
</systemvariables>