[FileInfo]
CreatedBy=Juergen Klueser, Vector Informatik GmbH
ModifiedBy=Vector ProCANopen 6.0.5.0
Description=WDP413
CreationTime=03:03PM
CreationDate=03-22-2014
ModificationTime=03:03PM
ModificationDate=03-22-2014
FileName=gatewaytrucktrailerv090.eds
FileVersion=0
FileRevision=9
EDSVersion=4
EDSCheckApproval=0x0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=Truck Trailer Gateway
ProductNumber=1
RevisionNumber=1
OrderCode=-
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=19
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=413
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[OptionalObjects]
SupportedObjects=29
1=0x1005
2=0x1006
3=0x1007
4=0x1008
5=0x1400
6=0x1401
7=0x1402
8=0x1600
9=0x1601
10=0x1602
11=0x1800
12=0x1801
13=0x1802
14=0x1A00
15=0x1A01
16=0x1A02
17=0x6000
18=0x6006
19=0x610C
20=0x6113
21=0x6131
22=0x6136
23=0x613E
24=0x613F
25=0x6140
26=0x6142
27=0x614A
28=0x6400
29=0x6420

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Sync.Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=DeviceName
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Demo Truck Trailer Gateway
PDOMapping=0

[1400]
ParameterName=RxPDOComPar
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401]
ParameterName=RxPDOComPar
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402]
ParameterName=RxPDOComPar
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1600]
ParameterName=RxPDOMapping
ObjectType=0x9
SubNumber=1

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1601]
ParameterName=RxPDOMapping
ObjectType=0x9
SubNumber=1

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1602]
ParameterName=RxPDOMapping
ObjectType=0x9
SubNumber=1

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=64

[1800]
ParameterName=TxPDOComPar
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TxPDOComPar
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TxPDOComPar
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=TxPDOMapping
ObjectType=0x9
SubNumber=1

[1a00sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=64

[1a01]
ParameterName=TxPDOMapping
ObjectType=0x9
SubNumber=1

[1a01sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=64

[1a02]
ParameterName=TxPDOMapping
ObjectType=0x9
SubNumber=1

[1a02sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=64

[6000]
ParameterName=ParkBrakeDemandValue
ObjectType=0x9
SubNumber=4

[6000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6000sub1]
ParameterName=ParkBrakeDemandValue
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xff
PDOMapping=1

[6000sub2]
ParameterName=park_brake_demand_value_maximum_value_range
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=250
PDOMapping=0

[6000sub3]
ParameterName=park_brake_demand_value_minimum_value_range
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6006]
ParameterName=wheel_based_vehicle_speed
ObjectType=0x9
SubNumber=4

[6006sub0]
ParameterName=wheel_based_vehicle_speed_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6006sub1]
ParameterName=wheel_based_vehicle_speed_value
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0xffff
PDOMapping=1

[6006sub2]
ParameterName=wheel_based_vehicle_speed_maximum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=64000
PDOMapping=0

[6006sub3]
ParameterName=wheel_based_vehicle_speed_minimum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[610c]
ParameterName=CurrentGear
ObjectType=0x9
SubNumber=4

[610csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[610csub1]
ParameterName=CurrentGearValue
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0xff
PDOMapping=1

[610csub2]
ParameterName=current_gear_maximum_value_range
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=125
PDOMapping=0

[610csub3]
ParameterName=current_gear_minimum_value_range
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-125
PDOMapping=0

[6113]
ParameterName=EngineSpeed
ObjectType=0x9
SubNumber=4

[6113sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6113sub1]
ParameterName=EngineSpeed
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0xffff
PDOMapping=1

[6113sub2]
ParameterName=engine_speed_maximum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0

[6113sub3]
ParameterName=engine_speed_minimum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6131]
ParameterName=PTOFeedBack
ObjectType=9
SubNumber=2

[6131sub0]
ParameterName=first_engine_mounted_PTO_feedback_Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6131sub1]
ParameterName=first_engine_mounted_PTO_feedback_Bit_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6136]
ParameterName=ClutchPTOSwitch
ObjectType=0x9
SubNumber=2

[6136sub0]
ParameterName=first_clutch_dependent_PTO_switch_Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6136sub1]
ParameterName=first_clutch_dependent_PTO_switch_Bit_1
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=1

[613e]
ParameterName=EngineStartSwitch
ObjectType=0x9
SubNumber=2

[613esub0]
ParameterName=engine_start_switch_Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[613esub1]
ParameterName=engine_start_switch_Bit_1
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=1

[613f]
ParameterName=engine_stop_switch
ObjectType=0x9
SubNumber=2

[613fsub0]
ParameterName=engine_stop_switch_Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[613fsub1]
ParameterName=engine_stop_switch_Bit_1
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=1

[6140]
ParameterName=ReqEngSpeedUpperLimit
ObjectType=0x9
SubNumber=4

[6140sub0]
ParameterName=requested_engine_speed_upper_limit_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6140sub1]
ParameterName=requested_engine_speed_upper_limit_value
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0xffff
PDOMapping=1

[6140sub2]
ParameterName=requested_engine_speed_upper_limit_maximum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0

[6140sub3]
ParameterName=requested_engine_speed_upper_limit_minimum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6142]
ParameterName=ReqEngSpeedLowerLimit
ObjectType=0x9
SubNumber=4

[6142sub0]
ParameterName=requested_engine_speed_lower_limit_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6142sub1]
ParameterName=requested_engine_speed_lower_limit_value
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0xffff
PDOMapping=1

[6142sub2]
ParameterName=requested_engine_speed_lower_limit_maximum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0

[6142sub3]
ParameterName=requested_engine_speed_lower_limit_minimum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[614a]
ParameterName=ReqEngSpeed
ObjectType=0x9
SubNumber=4

[614asub0]
ParameterName=requested_engine_speed_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[614asub1]
ParameterName=requested_engine_speed_value
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0xffff
PDOMapping=1

[614asub2]
ParameterName=requested_engine_speed_maximum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=64255
PDOMapping=0

[614asub3]
ParameterName=requested_engine_speed_minimum_value_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6400]
ParameterName=Name
ObjectType=0x7
DataType=0x001b
AccessType=ro
PDOMapping=0

[6420]
ParameterName=TableDescription
ObjectType=0x8
SubNumber=3

[6420sub0]
ParameterName=TableDescription_NrOfSub
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[6420sub1]
ParameterName=number_of_tx_pgs
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6420sub2]
ParameterName=number_of_rx_pgs
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
