-------------- VT2848 Demo Crank and Cam Shaft Stimulation with the User FPGA ------------
------------------------------------------------------------------------------------------

This demo shows the stimulation of a crank and a cam signal with the VT System. 
The supported module is: VT2848 FPGA.

This demo stimulates a crank and a cam signal. The crank signal consists of 58 teeth 
and 2 missing teeth for the zero crossing. Both signals are created via the user FPGA 
of the VT2848. The signal consists of a fixed low duration of 65 µs and an engine speed 
dependent high duration. The engine speed of the signals can be controlled via the 
control panel. The Engine Speed FPGA value shows the calculated value, based on the
engine speed, that is send to the user FPGA.

To use all functions of the demo it is neccessary to interconnect it 
with additional hardware (e.g. power supply and measurement device). The different 
possibilities of the demo are explained in the panels. 

To start the demo simply use the "Start"-command from the CANoe toolbar. Once the
demo is running you can interact with the VT module by using the corresponding panel. 

******************************************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
******************************************************************************************
------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2016
------------------------------------------------------------------------------------------