<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control and Display Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">48, 29</Property>
      <Property Name="Location">39, 455</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\ButtonUp.png</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BorderColor">White</Property>
      <Property Name="SymbolConfiguration">6;2;HospitalBed;ControlUnit;ControlMsg;HeightAdjustmentUp;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">48, 29</Property>
      <Property Name="Location">39, 391</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\ButtonUp.png</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BorderColor">White</Property>
      <Property Name="SymbolConfiguration">6;2;HospitalBed;ControlUnit;ControlMsg;HeadAdjustmentUp;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">48, 29</Property>
      <Property Name="Location">91, 455</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\ButtonDown.png</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BorderColor">White</Property>
      <Property Name="SymbolConfiguration">6;2;HospitalBed;ControlUnit;ControlMsg;HeightAdjustmentDown;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">48, 29</Property>
      <Property Name="Location">91, 391</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\ButtonDown.png</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BorderColor">White</Property>
      <Property Name="SymbolConfiguration">6;2;HospitalBed;ControlUnit;ControlMsg;HeadAdjustmentDown;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">48, 48</Property>
      <Property Name="Location">64, 501</Property>
      <Property Name="FlatStyle">CustomFlat</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\ButtonLight.png</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BorderColor">White</Property>
      <Property Name="SymbolConfiguration">6;2;HospitalBed;ControlUnit;ControlMsg;LightToggle;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">135, 264</Property>
      <Property Name="Location">21, 346</Property>
      <Property Name="ImageFile">bmp\RemoteControl.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="GroupBoxControl16">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="GroupBoxControl17">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl14" Children="Controls" ControlName="ComboBoxControl14">
          <Property Name="Name">ComboBoxControl14</Property>
          <Property Name="Size">311, 21</Property>
          <Property Name="Location">11, 33</Property>
          <Property Name="DropDownWidth">182</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="TextBackColor">231, 231, 231</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">BedVariant:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">6;16;HospitalBedTester;;;BedVariant;1;;;-1;;;;</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Property Name="Name">GroupBoxControl17</Property>
        <Property Name="Size">332, 74</Property>
        <Property Name="Location">17, 27</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Text">Bed Variant</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="GroupBoxControl18">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">251, 17</Property>
          <Property Name="Location">11, 124</Property>
          <Property Name="Text">This error disables each second cyclic message</Property>
          <Property Name="BackColor">231, 231, 231</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">6;16;HospitalBedTester;;;SetCyclicMsgError;1;;;-1;;;;</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">293, 17</Property>
          <Property Name="Location">11, 33</Property>
          <Property Name="Text">This error decreases the velocity of the height movement</Property>
          <Property Name="BackColor">231, 231, 231</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">6;16;HospitalBedTester;;;SetHeightAdjError;1;;;-1;;;;</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">315, 22</Property>
          <Property Name="Location">11, 76</Property>
          <Property Name="Text">This error decreases the velocity of the head deck movement</Property>
          <Property Name="BackColor">231, 231, 231</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">6;16;HospitalBedTester;;;SetHeadtAdjError;1;;;-1;;;;</Property>
          <Property Name="TabIndex">22</Property>
        </Object>
        <Property Name="Name">GroupBoxControl18</Property>
        <Property Name="Size">332, 163</Property>
        <Property Name="Location">17, 125</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Text">Error Simulation</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">367, 298</Property>
      <Property Name="Location">189, 322</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">SUT </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" Children="Controls" ControlName="GroupBoxControl20">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">22, 96</Property>
        <Property Name="Location">10, 145</Property>
        <Property Name="Maximum">20</Property>
        <Property Name="TickFrequency">2</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">2</Property>
        <Property Name="MaximumDouble">20</Property>
        <Property Name="SymbolConfiguration">6;2;HospitalBed;HospitalBed;BedMsg;Height_Pos;1;CAN;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">25, 100</Property>
        <Property Name="Location">10, 53</Property>
        <Property Name="Maximum">20</Property>
        <Property Name="TickFrequency">2</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="TickFrequencyDouble">2</Property>
        <Property Name="MaximumDouble">20</Property>
        <Property Name="SymbolConfiguration">6;2;HospitalBed;HospitalBed;BedMsg;Head_Pos;1;CAN;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand1" ControlName="">
        <Property Name="Name">LEDBand1</Property>
        <Property Name="Size">488, 47</Property>
        <Property Name="Location">41, 145</Property>
        <Property Name="Color">255, 255, 128</Property>
        <Property Name="LedBandHeight">30.93867</Property>
        <Property Name="Rotation">0.64</Property>
        <Property Name="LedBandLength">446.03</Property>
        <Property Name="ValueInterpretation">eRGBA</Property>
        <Property Name="StartingPoint">21;26</Property>
        <Property Name="SymbolConfiguration">6;2;HospitalBed;HospitalBed;BedMsg;Light_Status;1;CAN;;-1;;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">490, 213</Property>
        <Property Name="Location">42, 41</Property>
        <Property Name="ImageFile">bmp\HospitalBed.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">549, 298</Property>
      <Property Name="Location">11, 7</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Hospital Bed Simulation</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="GroupBoxControl19">
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">166, 298</Property>
      <Property Name="Location">7, 322</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Function Pendant</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">571, 639</Property>
    <Property Name="BackColor">231, 231, 231</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>