Man in the Middle
-----------------

This example configuration demonstrates the usage of two AFDX channels to manipulate signal values 
of received messages on the fly and transmit them on the other interface. 
The computer either needs two Ethernet interfaces for the real-bus demo, or use ManInTheMiddleSimulated
for a simulated-mode execution without hardware.

The CAPL node "Gateway" is attached to two AFDX busses. Packets which are received on one channel 
are forwarded to the other channel and signal content can be modified on the fly.

The CAPL node "MessageGenerator" generates a dedicated message depending with signals depending on panel 
values. 

The user can change the signal content by sliders and trigger periodic or single shot messages.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************

------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. RDI  2013
------------------------------------------------------------------------------------------------------