--------------------------------- VT System Online Demo ---------------------------------------
------------------------------------------------------------------------------------------------------

This demo allows to control some of the functions of VT modules connected to this
computer. Supported modules are: VT1004, VT2004, VT2516, VT6104 and VT7001.

Once one or more of these modules are connected to the computer this configuration
has to be adapted to this hardware setup. See the quick help in the
"Complete VT Rack"-desktop or the documentation for further details on this topic.
In case all four VT modules mentioned above are connected no further changes have
to be made.

To use the different functions of the VT modules it is neccessary to interconnect some
of the modules. E.g. a VT2004 can be used as a voltage generator while a connected
VT1004 is measuring the voltage. Several interseting setups can be found in the
simulation panels' quick help or this demo's documentation.

To start the demo simply use the "Start"-command from the CANoe toolbar. Once the
demo is running you can interact with the different VT modules by using the
corresponding panel. On the "Complete VT Rack"-desktop all four panels can be used
simultaniously. If you want to focus on a specific VT module you may switch to the
corresponding desktop.

*********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*********************************************************************
-------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2010
-------------------------------------------------------------------------------------------------------