[FileInfo]
CreatedBy=Mirko Tischer
ModifiedBy=CANoe
Description=Simulation I/O device
CreationTime=04:16PM
CreationDate=03-22-2014
ModificationTime=11:54AM
ModificationDate=08-11-2014
FileName=D:\vfs\CANopen Demos\CANopenBasicSDOTransfer\_CANopen_CANopenBasicSDOTransfer\CAN\I_O_Device_2_ID11.dcf
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SIMIO_7
ProductNumber=0x12345678
RevisionNumber=0x0100
OrderCode=123456
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=12
Line1="This is a template for a simple I/O device according to DS401."
Line2="The device is equipped with 4 (flexible) PDOs in every direction and"
Line3="offers 8, 16 and 32 bit digital data channels."
Line4="Furthermore it supports bit size data types (boolean) and"
Line5="really huge objects (64 bits wide)."
Line6=
Line7="The heartbeat consumer table has space for 16 entries."
Line8="Storing parameters in non-volatile memory is supported."
Line9=
Line10="$Workfile: vioslave7.eds $"
Line11="$Revision: 2 $"
Line12="$Date: 24.11.04 12:23 $"

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0x0
ParameterValue=0x30191

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0x0
ParameterValue=0x12345678

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0x0
ParameterValue=0x100

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[OptionalObjects]
SupportedObjects=38
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6000
32=0x6020
33=0x6100
34=0x6120
35=0x6200
36=0x6220
37=0x6300
38=0x6320

[1003]
ParameterName=Pre-defined Error Field
ObjectType=8
SubNumber=10

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub9]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x80
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x0

[1007]
ParameterName=Synchronous Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=SIMIO_7
PDOMapping=0x0
ParameterValue=SIMIO_7

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0x0
ParameterValue=1.0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0x0
ParameterValue=1.0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
ParameterValue=0x0

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1011]
ParameterName=Restore Default Parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1014]
ParameterName=COB-ID EMCY
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xbfffffff
ParameterValue=0x8b

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=17

[1016sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0x0
ParameterValue=0x10

[1016sub1]
ParameterName=Consumer Heartbeat Time1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time5
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6]
ParameterName=Consumer Heartbeat Time6
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7]
ParameterName=Consumer Heartbeat Time7
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub8]
ParameterName=Consumer Heartbeat Time8
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub9]
ParameterName=Consumer Heartbeat Time9
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subA]
ParameterName=Consumer Heartbeat Time10
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subB]
ParameterName=Consumer Heartbeat Time11
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subC]
ParameterName=Consumer Heartbeat Time12
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subD]
ParameterName=Consumer Heartbeat Time13
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subE]
ParameterName=Consumer Heartbeat Time14
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subF]
ParameterName=Consumer Heartbeat Time15
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub10]
ParameterName=Consumer Heartbeat Time16
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x18a

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1401]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000030b

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1402]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000040b

[1402sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1403]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x2

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000050b

[1403sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x2

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0x0
ParameterValue=0x62000108

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0x0
ParameterValue=0x62000208

[1601]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1602]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1603]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=1

[1603sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1800]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000018b

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1800sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1801]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000028b

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1801sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1802]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000038b

[1802sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1802sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1803]
ParameterName=TxPDOComPar
ObjectType=9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
LowLimit=0x2
HighLimit=0x5
ParameterValue=0x5

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0x0
LowLimit=0x80
HighLimit=0xffffffff
ParameterValue=0x8000048b

[1803sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0x0
ParameterValue=0xff

[1803sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1A00]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A00sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1A01]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A01sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1A02]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A02sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[1A03]
ParameterName=TxPDOMapping
ObjectType=9
SubNumber=1

[1A03sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x40
ParameterValue=0x0

[6000]
ParameterName=Read Input 8-Bit
ObjectType=8
SubNumber=17

[6000sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0x0
ParameterValue=0x10

[6000sub1]
ParameterName=Read Input 8-Bit1
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub2]
ParameterName=Read Input 8-Bit2
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub3]
ParameterName=Read Input 8-Bit3
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub4]
ParameterName=Read Input 8-Bit4
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub5]
ParameterName=Read Input 8-Bit5
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub6]
ParameterName=Read Input 8-Bit6
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub7]
ParameterName=Read Input 8-Bit7
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub8]
ParameterName=Read Input 8-Bit8
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub9]
ParameterName=Read Input 8-Bit9
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000subA]
ParameterName=Read Input 8-Bit10
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000subB]
ParameterName=Read Input 8-Bit11
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000subC]
ParameterName=Read Input 8-Bit12
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000subD]
ParameterName=Read Input 8-Bit13
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000subE]
ParameterName=Read Input 8-Bit14
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000subF]
ParameterName=Read Input 8-Bit15
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6000sub10]
ParameterName=Read Input 8-Bit16
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020]
ParameterName=Read Input 1-Bit
ObjectType=8
SubNumber=65

[6020sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=64
PDOMapping=0x0
ParameterValue=0x40

[6020sub1]
ParameterName=Read Input 1-Bit1
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2]
ParameterName=Read Input 1-Bit2
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3]
ParameterName=Read Input 1-Bit3
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub4]
ParameterName=Read Input 1-Bit4
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub5]
ParameterName=Read Input 1-Bit5
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub6]
ParameterName=Read Input 1-Bit6
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub7]
ParameterName=Read Input 1-Bit7
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub8]
ParameterName=Read Input 1-Bit8
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub9]
ParameterName=Read Input 1-Bit9
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020subA]
ParameterName=Read Input 1-Bit10
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020subB]
ParameterName=Read Input 1-Bit11
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020subC]
ParameterName=Read Input 1-Bit12
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020subD]
ParameterName=Read Input 1-Bit13
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020subE]
ParameterName=Read Input 1-Bit14
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020subF]
ParameterName=Read Input 1-Bit15
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub10]
ParameterName=Read Input 1-Bit16
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub11]
ParameterName=Read Input 1-Bit17
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub12]
ParameterName=Read Input 1-Bit18
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub13]
ParameterName=Read Input 1-Bit19
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub14]
ParameterName=Read Input 1-Bit20
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub15]
ParameterName=Read Input 1-Bit21
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub16]
ParameterName=Read Input 1-Bit22
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub17]
ParameterName=Read Input 1-Bit23
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub18]
ParameterName=Read Input 1-Bit24
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub19]
ParameterName=Read Input 1-Bit25
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub1A]
ParameterName=Read Input 1-Bit26
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub1B]
ParameterName=Read Input 1-Bit27
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub1C]
ParameterName=Read Input 1-Bit28
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub1D]
ParameterName=Read Input 1-Bit29
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub1E]
ParameterName=Read Input 1-Bit30
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub1F]
ParameterName=Read Input 1-Bit31
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub20]
ParameterName=Read Input 1-Bit32
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub21]
ParameterName=Read Input 1-Bit33
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub22]
ParameterName=Read Input 1-Bit34
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub23]
ParameterName=Read Input 1-Bit35
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub24]
ParameterName=Read Input 1-Bit36
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub25]
ParameterName=Read Input 1-Bit37
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub26]
ParameterName=Read Input 1-Bit38
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub27]
ParameterName=Read Input 1-Bit39
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub28]
ParameterName=Read Input 1-Bit40
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub29]
ParameterName=Read Input 1-Bit41
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2A]
ParameterName=Read Input 1-Bit42
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2B]
ParameterName=Read Input 1-Bit43
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2C]
ParameterName=Read Input 1-Bit44
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2D]
ParameterName=Read Input 1-Bit45
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2E]
ParameterName=Read Input 1-Bit46
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub2F]
ParameterName=Read Input 1-Bit47
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub30]
ParameterName=Read Input 1-Bit48
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub31]
ParameterName=Read Input 1-Bit49
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub32]
ParameterName=Read Input 1-Bit50
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub33]
ParameterName=Read Input 1-Bit51
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub34]
ParameterName=Read Input 1-Bit52
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub35]
ParameterName=Read Input 1-Bit53
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub36]
ParameterName=Read Input 1-Bit54
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub37]
ParameterName=Read Input 1-Bit55
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub38]
ParameterName=Read Input 1-Bit56
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub39]
ParameterName=Read Input 1-Bit57
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3A]
ParameterName=Read Input 1-Bit58
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3B]
ParameterName=Read Input 1-Bit59
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3C]
ParameterName=Read Input 1-Bit60
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3D]
ParameterName=Read Input 1-Bit61
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3E]
ParameterName=Read Input 1-Bit62
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub3F]
ParameterName=Read Input 1-Bit63
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6020sub40]
ParameterName=Read Input 1-Bit64
ObjectType=7
DataType=0x0001
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100]
ParameterName=Read Input 16-Bit
ObjectType=8
SubNumber=17

[6100sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0x0
ParameterValue=0x10

[6100sub1]
ParameterName=Read Input 16-Bit1
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub2]
ParameterName=Read Input 16-Bit2
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub3]
ParameterName=Read Input 16-Bit3
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub4]
ParameterName=Read Input 16-Bit4
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub5]
ParameterName=Read Input 16-Bit5
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub6]
ParameterName=Read Input 16-Bit6
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub7]
ParameterName=Read Input 16-Bit7
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub8]
ParameterName=Read Input 16-Bit8
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub9]
ParameterName=Read Input 16-Bit9
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100subA]
ParameterName=Read Input 16-Bit10
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100subB]
ParameterName=Read Input 16-Bit11
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100subC]
ParameterName=Read Input 16-Bit12
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100subD]
ParameterName=Read Input 16-Bit13
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100subE]
ParameterName=Read Input 16-Bit14
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100subF]
ParameterName=Read Input 16-Bit15
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6100sub10]
ParameterName=Read Input 16-Bit16
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120]
ParameterName=Read Input 32-Bit
ObjectType=8
SubNumber=17

[6120sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0x0
ParameterValue=0x10

[6120sub1]
ParameterName=Read Input 32-Bit1
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub2]
ParameterName=Read Input 32-Bit2
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub3]
ParameterName=Read Input 32-Bit3
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub4]
ParameterName=Read Input 32-Bit4
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub5]
ParameterName=Read Input 32-Bit5
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub6]
ParameterName=Read Input 32-Bit6
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub7]
ParameterName=Read Input 32-Bit7
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub8]
ParameterName=Read Input 32-Bit8
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub9]
ParameterName=Read Input 32-Bit9
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120subA]
ParameterName=Read Input 32-Bit10
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120subB]
ParameterName=Read Input 32-Bit11
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120subC]
ParameterName=Read Input 32-Bit12
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120subD]
ParameterName=Read Input 32-Bit13
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120subE]
ParameterName=Read Input 32-Bit14
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120subF]
ParameterName=Read Input 32-Bit15
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6120sub10]
ParameterName=Read Input 32-Bit16
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x1
ParameterValue=0x0

[6200]
ParameterName=Write Output 8-Bit
ObjectType=8
SubNumber=17

[6200sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0x0
ParameterValue=0x10

[6200sub1]
ParameterName=Write Output 8-Bit1
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub2]
ParameterName=Write Output 8-Bit2
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub3]
ParameterName=Write Output 8-Bit3
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub4]
ParameterName=Write Output 8-Bit4
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub5]
ParameterName=Write Output 8-Bit5
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub6]
ParameterName=Write Output 8-Bit6
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub7]
ParameterName=Write Output 8-Bit7
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub8]
ParameterName=Write Output 8-Bit8
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200sub9]
ParameterName=Write Output 8-Bit9
ObjectType=7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0x1
ParameterValue=0x0

[6200subA]
ParameterName=Write Output 8-Bit10
ObjectType=7
DataType=0x0005
