[FileInfo]
CreatedBy=Mirko Tischer
ModifiedBy=CANoe
Description=Simulation Master Device
CreationTime=01:20PM
CreationDate=08-11-2014
ModificationTime=01:20PM
ModificationDate=08-11-2014
FileName=D:\vfs\CANopen Demos\CANopenBasicSDOTransfer\_CANopen_CANopenBasicSDOTransfer\CAN\Master_ID1.dcf
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SIMGENMST
ProductNumber=0x12345678
RevisionNumber=0x0100
OrderCode=123456
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=1
CompactPDO=23
GroupMessaging=0
NrOfRXPDO=64
NrOfTXPDO=64
LSS_Supported=0

[DeviceComissioning]
CANopenManager=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=15
Line1="This is a template file for a CANopen master device. The master has"
Line2="64 PDOs in every direction. The device supports dynamic channels"
Line3="for network variables."
Line4="For the following device types there are 2032 single objects"
Line5="available:"
Line6="- BOOLEAN"
Line7="- INTEGER8/UNSIGNED8"
Line8="- INTEGER16/UNSIGNED16"
Line9="- INTEGER32/UNSIGNED32"
Line10="- INTEGER64/UNSIGNED64"
Line11="- REAL32"
Line12="So the largest type occupies 2032*8 bytes (16256) for every direction."
Line13="$Workfile: vgenmst1.eds $"
Line14="$Revision: 3 $"
Line15="$Date: 26.01.05 10:18 $"

[DynamicChannels]
NrOfSeg=40
Type1=0x1
Dir1=ro
Range1=0xA080-0xA087
PPOffset1=0x0,8
MaxCnt1=2032
Type2=0x2
Dir2=ro
Range2=0xA000-0xA007
PPOffset2=0
MaxCnt2=2032
Type3=0x5
Dir3=ro
Range3=0xA040-0xA047
PPOffset3=0
MaxCnt3=2032
Type4=0x3
Dir4=ro
Range4=0xA0C0-0xA0C7
PPOffset4=0
MaxCnt4=2032
Type5=0x6
Dir5=ro
Range5=0xA100-0xA107
PPOffset5=0
MaxCnt5=2032
Type6=0x4
Dir6=ro
Range6=0xA1C0-0xA1C7
PPOffset6=0
MaxCnt6=2032
Type7=0x7
Dir7=ro
Range7=0xA200-0xA207
PPOffset7=0
MaxCnt7=2032
Type8=0x15
Dir8=ro
Range8=0xA400-0xA407
PPOffset8=0
MaxCnt8=2032
Type9=0x1B
Dir9=ro
Range9=0xA440-0xA447
PPOffset9=0
MaxCnt9=2032
Type10=0x8
Dir10=ro
Range10=0xA240-0xA247
PPOffset10=0
MaxCnt10=2032
Type11=0x1
Dir11=rww
Range11=0xA500-0xA507
PPOffset11=0x0,8
MaxCnt11=2032
Type12=0x2
Dir12=rww
Range12=0xA480-0xA487
PPOffset12=0
MaxCnt12=2032
Type13=0x5
Dir13=rww
Range13=0xA4C0-0xA4C7
PPOffset13=0
MaxCnt13=2032
Type14=0x3
Dir14=rww
Range14=0xA540-0xA547
PPOffset14=0
MaxCnt14=2032
Type15=0x6
Dir15=rww
Range15=0xA580-0xA587
PPOffset15=0
MaxCnt15=2032
Type16=0x4
Dir16=rww
Range16=0xA640-0xA647
PPOffset16=0
MaxCnt16=2032
Type17=0x7
Dir17=rww
Range17=0xA680-0xA687
PPOffset17=0
MaxCnt17=2032
Type18=0x15
Dir18=rww
Range18=0xA880-0xA887
PPOffset18=0
MaxCnt18=2032
Type19=0x1B
Dir19=rww
Range19=0xA8C0-0xA8C7
PPOffset19=0
MaxCnt19=2032
Type20=0x8
Dir20=rww
Range20=0xA6C0-0xA6C7
PPOffset20=0
MaxCnt20=2032
Type21=0x1
Dir21=ro
Range21=0xA080-0xA087
PPOffset21=0x0,8
MaxCnt21=2032
Type22=0x2
Dir22=ro
Range22=0xA000-0xA007
PPOffset22=0
MaxCnt22=2032
Type23=0x5
Dir23=ro
Range23=0xA040-0xA047
PPOffset23=0
MaxCnt23=2032
Type24=0x3
Dir24=ro
Range24=0xA0C0-0xA0C7
PPOffset24=0
MaxCnt24=2032
Type25=0x6
Dir25=ro
Range25=0xA100-0xA107
PPOffset25=0
MaxCnt25=2032
Type26=0x4
Dir26=ro
Range26=0xA1C0-0xA1C7
PPOffset26=0
MaxCnt26=2032
Type27=0x7
Dir27=ro
Range27=0xA200-0xA207
PPOffset27=0
MaxCnt27=2032
Type28=0x15
Dir28=ro
Range28=0xA400-0xA407
PPOffset28=0
MaxCnt28=2032
Type29=0x1B
Dir29=ro
Range29=0xA440-0xA447
PPOffset29=0
MaxCnt29=2032
Type30=0x8
Dir30=ro
Range30=0xA240-0xA247
PPOffset30=0
MaxCnt30=2032
Type31=0x1
Dir31=rww
Range31=0xA500-0xA507
PPOffset31=0x0,8
MaxCnt31=2032
Type32=0x2
Dir32=rww
Range32=0xA480-0xA487
PPOffset32=0
MaxCnt32=2032
Type33=0x5
Dir33=rww
Range33=0xA4C0-0xA4C7
PPOffset33=0
MaxCnt33=2032
Type34=0x3
Dir34=rww
Range34=0xA540-0xA547
PPOffset34=0
MaxCnt34=2032
Type35=0x6
Dir35=rww
Range35=0xA580-0xA587
PPOffset35=0
MaxCnt35=2032
Type36=0x4
Dir36=rww
Range36=0xA640-0xA647
PPOffset36=0
MaxCnt36=2032
Type37=0x7
Dir37=rww
Range37=0xA680-0xA687
PPOffset37=0
MaxCnt37=2032
Type38=0x15
Dir38=rww
Range38=0xA880-0xA887
PPOffset38=0
MaxCnt38=2032
Type39=0x1B
Dir39=rww
Range39=0xA8C0-0xA8C7
PPOffset39=0
MaxCnt39=2032
Type40=0x8
Dir40=rww
Range40=0xA6C0-0xA6C7
PPOffset40=0
MaxCnt40=2032

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x195
PDOMapping=0x0
ParameterValue=0x195

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x4
ParameterValue=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0x0
ParameterValue=0x12345678

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0x0
ParameterValue=0x100

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[OptionalObjects]
SupportedObjects=30
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1016
13=0x1017
14=0x1400
15=0x1600
16=0x1F22
17=0x1F25
18=0x1F26
19=0x1F27
20=0x1F80
21=0x1F81
22=0x1F82
23=0x1F83
24=0x1F84
25=0x1F85
26=0x1F86
27=0x1F87
28=0x1F88
29=0x1F89
30=0xA4C0

[1003]
ParameterName=Pre-defined Error Field
ObjectType=8
SubNumber=17

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub9]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003subA]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003subB]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003subC]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003subD]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003subE]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003subF]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1003sub10]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
ParameterValue=0x0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0x0
LowLimit=0x80
ParameterValue=0x80000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x0

[1007]
ParameterName=Synchronous Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ParameterValue=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=SIMGENMST
PDOMapping=0x0
ParameterValue=SIMGENMST

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0x0
ParameterValue=1.0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0x0
ParameterValue=1.0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
ParameterValue=0x0

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1011]
ParameterName=Restore Default Parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0x0
ParameterValue=0x1

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ObjFlags=1
ParameterValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=128

[1016sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0x0
ParameterValue=0x7f

[1016sub1]
ParameterName=Consumer Heartbeat Time1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5]
ParameterName=Consumer Heartbeat Time5
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6]
ParameterName=Consumer Heartbeat Time6
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7]
ParameterName=Consumer Heartbeat Time7
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub8]
ParameterName=Consumer Heartbeat Time8
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub9]
ParameterName=Consumer Heartbeat Time9
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subA]
ParameterName=Consumer Heartbeat Time10
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subB]
ParameterName=Consumer Heartbeat Time11
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subC]
ParameterName=Consumer Heartbeat Time12
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subD]
ParameterName=Consumer Heartbeat Time13
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subE]
ParameterName=Consumer Heartbeat Time14
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016subF]
ParameterName=Consumer Heartbeat Time15
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub10]
ParameterName=Consumer Heartbeat Time16
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub11]
ParameterName=Consumer Heartbeat Time17
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub12]
ParameterName=Consumer Heartbeat Time18
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub13]
ParameterName=Consumer Heartbeat Time19
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub14]
ParameterName=Consumer Heartbeat Time20
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub15]
ParameterName=Consumer Heartbeat Time21
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub16]
ParameterName=Consumer Heartbeat Time22
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub17]
ParameterName=Consumer Heartbeat Time23
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub18]
ParameterName=Consumer Heartbeat Time24
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub19]
ParameterName=Consumer Heartbeat Time25
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1A]
ParameterName=Consumer Heartbeat Time26
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1B]
ParameterName=Consumer Heartbeat Time27
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1C]
ParameterName=Consumer Heartbeat Time28
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1D]
ParameterName=Consumer Heartbeat Time29
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1E]
ParameterName=Consumer Heartbeat Time30
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub1F]
ParameterName=Consumer Heartbeat Time31
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub20]
ParameterName=Consumer Heartbeat Time32
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub21]
ParameterName=Consumer Heartbeat Time33
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub22]
ParameterName=Consumer Heartbeat Time34
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub23]
ParameterName=Consumer Heartbeat Time35
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub24]
ParameterName=Consumer Heartbeat Time36
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub25]
ParameterName=Consumer Heartbeat Time37
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub26]
ParameterName=Consumer Heartbeat Time38
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub27]
ParameterName=Consumer Heartbeat Time39
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub28]
ParameterName=Consumer Heartbeat Time40
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub29]
ParameterName=Consumer Heartbeat Time41
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2A]
ParameterName=Consumer Heartbeat Time42
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2B]
ParameterName=Consumer Heartbeat Time43
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2C]
ParameterName=Consumer Heartbeat Time44
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2D]
ParameterName=Consumer Heartbeat Time45
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2E]
ParameterName=Consumer Heartbeat Time46
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub2F]
ParameterName=Consumer Heartbeat Time47
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub30]
ParameterName=Consumer Heartbeat Time48
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub31]
ParameterName=Consumer Heartbeat Time49
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub32]
ParameterName=Consumer Heartbeat Time50
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub33]
ParameterName=Consumer Heartbeat Time51
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub34]
ParameterName=Consumer Heartbeat Time52
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub35]
ParameterName=Consumer Heartbeat Time53
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub36]
ParameterName=Consumer Heartbeat Time54
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub37]
ParameterName=Consumer Heartbeat Time55
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub38]
ParameterName=Consumer Heartbeat Time56
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub39]
ParameterName=Consumer Heartbeat Time57
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3A]
ParameterName=Consumer Heartbeat Time58
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3B]
ParameterName=Consumer Heartbeat Time59
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3C]
ParameterName=Consumer Heartbeat Time60
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3D]
ParameterName=Consumer Heartbeat Time61
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3E]
ParameterName=Consumer Heartbeat Time62
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub3F]
ParameterName=Consumer Heartbeat Time63
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub40]
ParameterName=Consumer Heartbeat Time64
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub41]
ParameterName=Consumer Heartbeat Time65
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub42]
ParameterName=Consumer Heartbeat Time66
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub43]
ParameterName=Consumer Heartbeat Time67
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub44]
ParameterName=Consumer Heartbeat Time68
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub45]
ParameterName=Consumer Heartbeat Time69
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub46]
ParameterName=Consumer Heartbeat Time70
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub47]
ParameterName=Consumer Heartbeat Time71
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub48]
ParameterName=Consumer Heartbeat Time72
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub49]
ParameterName=Consumer Heartbeat Time73
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4A]
ParameterName=Consumer Heartbeat Time74
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4B]
ParameterName=Consumer Heartbeat Time75
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4C]
ParameterName=Consumer Heartbeat Time76
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4D]
ParameterName=Consumer Heartbeat Time77
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4E]
ParameterName=Consumer Heartbeat Time78
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub4F]
ParameterName=Consumer Heartbeat Time79
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub50]
ParameterName=Consumer Heartbeat Time80
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub51]
ParameterName=Consumer Heartbeat Time81
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub52]
ParameterName=Consumer Heartbeat Time82
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub53]
ParameterName=Consumer Heartbeat Time83
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub54]
ParameterName=Consumer Heartbeat Time84
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub55]
ParameterName=Consumer Heartbeat Time85
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub56]
ParameterName=Consumer Heartbeat Time86
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub57]
ParameterName=Consumer Heartbeat Time87
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub58]
ParameterName=Consumer Heartbeat Time88
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub59]
ParameterName=Consumer Heartbeat Time89
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5A]
ParameterName=Consumer Heartbeat Time90
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5B]
ParameterName=Consumer Heartbeat Time91
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5C]
ParameterName=Consumer Heartbeat Time92
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5D]
ParameterName=Consumer Heartbeat Time93
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5E]
ParameterName=Consumer Heartbeat Time94
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub5F]
ParameterName=Consumer Heartbeat Time95
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub60]
ParameterName=Consumer Heartbeat Time96
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub61]
ParameterName=Consumer Heartbeat Time97
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub62]
ParameterName=Consumer Heartbeat Time98
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub63]
ParameterName=Consumer Heartbeat Time99
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub64]
ParameterName=Consumer Heartbeat Time100
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub65]
ParameterName=Consumer Heartbeat Time101
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub66]
ParameterName=Consumer Heartbeat Time102
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub67]
ParameterName=Consumer Heartbeat Time103
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub68]
ParameterName=Consumer Heartbeat Time104
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub69]
ParameterName=Consumer Heartbeat Time105
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6A]
ParameterName=Consumer Heartbeat Time106
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6B]
ParameterName=Consumer Heartbeat Time107
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6C]
ParameterName=Consumer Heartbeat Time108
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6D]
ParameterName=Consumer Heartbeat Time109
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6E]
ParameterName=Consumer Heartbeat Time110
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub6F]
ParameterName=Consumer Heartbeat Time111
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub70]
ParameterName=Consumer Heartbeat Time112
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub71]
ParameterName=Consumer Heartbeat Time113
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub72]
ParameterName=Consumer Heartbeat Time114
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub73]
ParameterName=Consumer Heartbeat Time115
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub74]
ParameterName=Consumer Heartbeat Time116
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub75]
ParameterName=Consumer Heartbeat Time117
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub76]
ParameterName=Consumer Heartbeat Time118
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub77]
ParameterName=Consumer Heartbeat Time119
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub78]
ParameterName=Consumer Heartbeat Time120
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub79]
ParameterName=Consumer Heartbeat Time121
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7A]
ParameterName=Consumer Heartbeat Time122
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7B]
ParameterName=Consumer Heartbeat Time123
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7C]
ParameterName=Consumer Heartbeat Time124
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7D]
ParameterName=Consumer Heartbeat Time125
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7E]
ParameterName=Consumer Heartbeat Time126
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1016sub7F]
ParameterName=Consumer Heartbeat Time127
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0x0
ParameterValue=0x0

[1400]
ParameterName=RxPDOComPar
ObjectType=9
SubNumber=5

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0x0
ParameterValue=0x5

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0x181

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0xff

[1400sub3]
ParameterName=InhibitTime_not_used
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1400sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
ParameterValue=0x0

[1600]
ParameterName=RxPDOMapping
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
ParameterValue=0x2

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0xa4c00108

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
ParameterValue=0xa4c00208

[1F22]
ParameterName=Concise DCF
ObjectType=8
SubNumber=128
ObjFlags=2

[1F22sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0x0
ParameterValue=0x7f

[1F22sub1]
ParameterName=Concise DCF1
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub2]
ParameterName=Concise DCF2
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub3]
ParameterName=Concise DCF3
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub4]
ParameterName=Concise DCF4
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub5]
ParameterName=Concise DCF5
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub6]
ParameterName=Concise DCF6
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub7]
ParameterName=Concise DCF7
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub8]
ParameterName=Concise DCF8
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22sub9]
ParameterName=Concise DCF9
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22subA]
ParameterName=Concise DCF10
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22subB]
ParameterName=Concise DCF11
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22subC]
ParameterName=Concise DCF12
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22subD]
ParameterName=Concise DCF13
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22subE]
ParameterName=Concise DCF14
ObjectType=7
DataType=0x000F
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0x0
ObjFlags=2
ParameterValue=0x0

[1F22subF]
