<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1" FormatVersion="13">
  <Namespaces>
    <Namespace IsHidden="False" Name="Participants">
      <Participants>
        <Participant Provider="Manual" IsInTool="True" Name="Backend">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Navigation[Backend]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="Dashboard">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Passenger_Information[Dashboard]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="LIDAR_Front">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Object_Recognition[LIDAR_Front]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="LIDAR_Rear">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Object_Recognition[LIDAR_Rear]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="Drive_Master">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Navigation[Drive_Master]" />
            <AssignedFEP FunctionalEndPoint="Services::Object_Recognition[Drive_Master]" />
            <AssignedFEP FunctionalEndPoint="Services::Passenger_Information[Drive_Master]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="Console">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Mirror[Console]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="Mirror_Driver">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Mirror[Mirror_Driver]" />
          </AssignedFEPs>
        </Participant>
        <Participant Provider="Manual" IsInTool="True" Name="Mirror_Passenger">
          <AssignedFEPs>
            <AssignedFEP FunctionalEndPoint="Services::Mirror[Mirror_Passenger]" />
          </AssignedFEPs>
        </Participant>
      </Participants>
    </Namespace>
    <Namespace IsHidden="False" Name="Services">
      <CommunicationObjects>
        <Service Interface="DataTypes::Passenger_Information_Interface" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Passenger_Information">
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Drive_Master" />
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Dashboard" />
          </TargetFEPs>
          <Timings />
          <Fields>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Collision_Info_Front">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
              </TargetFEPs>
              <Timings />
              <Setter>
                <Function Prototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Front_setter_0" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Front_setter_0" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Front_setter_0" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Collision_Info_Rear">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
              </TargetFEPs>
              <Timings />
              <Setter>
                <Function Prototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Rear_setter_0" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Rear_setter_0" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Rear_setter_0" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Navigation_Info">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
              </TargetFEPs>
              <Timings />
              <Setter>
                <Function Prototype="DataTypes::_Internal::Passenger_Information_Interface_Navigation_Info_setter_0" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::Passenger_Information_Interface_Navigation_Info_setter_0" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::Passenger_Information_Interface_Navigation_Info_setter_0" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
            <COField UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Velocity_Info">
              <SourceFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
              </SourceFEPs>
              <TargetFEPs>
                <FieldFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
              </TargetFEPs>
              <Timings />
              <Setter>
                <Function Prototype="DataTypes::_Internal::UInt32_Set" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Set">
                  <SourceFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::UInt32_Set" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
                  </SourceFEPs>
                  <TargetFEPs>
                    <FunctionFEP Prototype="DataTypes::_Internal::UInt32_Set" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Dashboard" />
                  </TargetFEPs>
                  <Timings />
                </Function>
              </Setter>
            </COField>
          </Fields>
        </Service>
        <Service Interface="DataTypes::Navigation_Interface" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Navigation">
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Drive_Master" />
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Backend" />
          </TargetFEPs>
          <Timings />
          <Methods>
            <Function Prototype="DataTypes::Get_Navigation_Info_prototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Get_Navigation_Info">
              <SourceFEPs>
                <FunctionFEP Prototype="DataTypes::Get_Navigation_Info_prototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="DataTypes::Get_Navigation_Info_prototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Backend" />
              </TargetFEPs>
              <Timings />
            </Function>
          </Methods>
        </Service>
        <Service Interface="DataTypes::Object_Recognition_Interface" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Object_Recognition">
          <AdditionalInfo>
            <ABClientServerEventSubscription IsActive="True" Provider="Abstract" Creator="Manual">
              <SubscribedEvents>
                <SubscribedEvent Signal="Services::Object_Recognition.Object" />
              </SubscribedEvents>
            </ABClientServerEventSubscription>
          </AdditionalInfo>
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Drive_Master" />
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="LIDAR_Front" />
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="LIDAR_Rear" />
          </TargetFEPs>
          <Timings />
          <Events>
            <Signal UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Object">
              <SourceFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="LIDAR_Front">
                  <DataType DataType="DataTypes::Object_Struct" />
                </SignalFEP>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="LIDAR_Rear">
                  <DataType DataType="DataTypes::Object_Struct" />
                </SignalFEP>
              </SourceFEPs>
              <TargetFEPs>
                <SignalFEP State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Drive_Master">
                  <DataType DataType="DataTypes::Object_Struct" />
                </SignalFEP>
              </TargetFEPs>
              <Timings />
              <DataType DataType="DataTypes::Object_Struct" />
            </Signal>
          </Events>
        </Service>
        <Service Interface="DataTypes::Mirror_Interface" SDServerModelsActive="True" SDServerModelsProvideServiceAtMeasurementStart="True" SDClientServerModelsActive="True" SDClientServerModelsRequestServiceAtMeasurementStart="True" UsageType="SUTCommunication" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="Mirror">
          <SourceFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Console" />
          </SourceFEPs>
          <TargetFEPs>
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Mirror_Driver" />
            <ServiceFEP SDModelActive="True" SDModelProvideServiceAtMeasurementStart="True" InheritSDModelParameters="True" State="Simulated" Provider="Manual" IsInTool="True" IsActive="True" GenerateDotNetAPI="True" IsVisible="True" Name="Mirror_Passenger" />
          </TargetFEPs>
          <Timings />
          <Methods>
            <Function Prototype="DataTypes::AdjustMirror_prototype" UsageType="SubObject" CommunicationType="PointToPoint" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="AdjustMirror">
              <SourceFEPs>
                <FunctionFEP Prototype="DataTypes::AdjustMirror_prototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Console" />
              </SourceFEPs>
              <TargetFEPs>
                <FunctionFEP Prototype="DataTypes::AdjustMirror_prototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Mirror_Driver" />
                <FunctionFEP Prototype="DataTypes::AdjustMirror_prototype" State="Simulated" IsInTool="True" IsActive="True" GenerateDotNetAPI="False" IsVisible="True" Name="Mirror_Passenger" />
              </TargetFEPs>
              <Timings />
            </Function>
          </Methods>
        </Service>
      </CommunicationObjects>
    </Namespace>
    <Namespace IsHidden="False" Name="DataTypes">
      <Subnamespaces>
        <Namespace IsHidden="False" Name="_Internal">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Collision_Info_Front_setter_0">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Collision_Info_Rear_setter_0">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Navigation_Info_setter_0">
              <Result DataType="DataTypes::Navigation_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Navigation_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="UInt32_Set">
              <Result DataType="DataTypes::UInt32" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::UInt32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
        <Namespace IsHidden="True" Name="_FieldPrototypes">
          <DataTypes>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Collision_Info_Front_Set">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Collision_Info_Rear_Set">
              <Result DataType="DataTypes::Collision_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Collision_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Navigation_Info_Set">
              <Result DataType="DataTypes::Navigation_Info" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::Navigation_Info" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
            <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface_Velocity_Info_Set">
              <Result DataType="DataTypes::UInt32" />
              <Parameters>
                <Parameter IsOptional="False" Name="newValue">
                  <DataType DataType="DataTypes::UInt32" />
                </Parameter>
              </Parameters>
            </FunctionPrototype>
          </DataTypes>
        </Namespace>
      </Subnamespaces>
      <DataTypes>
        <IntegerDataType IsSigned="False" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt32" />
        <IntegerDataType IsSigned="False" BitCount="8" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt8" />
        <IntegerDataType IsSigned="True" BitCount="8" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Boolen" />
        <IntegerDataType IsSigned="True" BitCount="8" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Int8" />
        <IntegerDataType IsSigned="True" BitCount="16" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Int16" />
        <IntegerDataType IsSigned="True" BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Int32" />
        <IntegerDataType IsSigned="False" BitCount="16" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="UInt16" />
        <FloatDataType BitCount="64" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Double" />
        <FloatDataType BitCount="32" HasFixedBinaryLayout="True" HasMotorolaByteOrder="False" Name="Float" />
        <StringDataType Encoding="ISO88591" MaxLength="-1" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="String" />
        <StringDataType Encoding="UTF8" MaxLength="-1" BitCount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="VariableString" />
        <ArrayDataType MaxLength="3" MinLength="0" HasMaxLength="True" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="POI_vector">
          <BaseType DataType="DataTypes::POI" />
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Collision_Info">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Warn_Level">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Lamp">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Message">
              <DataType DataType="DataTypes::String" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Navigation_Info">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Destination">
              <DataType DataType="DataTypes::String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Time">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="POIs">
              <DataType DataType="DataTypes::POI_vector" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="POI">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Category">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="0" MinValueType="UInt64" MaxValue="2" MaxValueType="UInt64" IsBoolean="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Category_Enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Message">
              <DataType DataType="DataTypes::String" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Object_Struct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Classification">
              <DataType DataType="_SystemDataTypes::UInt32">
                <NumericProperties MinValue="0" MinValueType="UInt64" MaxValue="3" MaxValueType="UInt64" IsBoolean="False">
                  <ImplToPhysEncodings TextualEncodings="DataTypes::Object_Classification_Enum" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Distance">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="MirrorParametersStruct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Mirror_Folded">
              <DataType DataType="DataTypes::UInt8" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Direction">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Heat_OnOff">
              <DataType DataType="DataTypes::UInt8" />
            </DataTypeField>
          </Fields>
        </StructDataType>
        <Class Type="CTInterface" AllowSpecialCharactersInMemberNames="False" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Passenger_Information_Interface">
          <Properties>
            <DataTypeProperty HasGetter="False" HasSetter="True" HasNotification="False" SetterPrototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Front_setter_0" Name="Collision_Info_Front">
              <DataType DataType="DataTypes::Collision_Info" />
            </DataTypeProperty>
            <DataTypeProperty HasGetter="False" HasSetter="True" HasNotification="False" SetterPrototype="DataTypes::_Internal::Passenger_Information_Interface_Collision_Info_Rear_setter_0" Name="Collision_Info_Rear">
              <DataType DataType="DataTypes::Collision_Info" />
            </DataTypeProperty>
            <DataTypeProperty HasGetter="False" HasSetter="True" HasNotification="False" SetterPrototype="DataTypes::_Internal::Passenger_Information_Interface_Navigation_Info_setter_0" Name="Navigation_Info">
              <DataType DataType="DataTypes::Navigation_Info" />
            </DataTypeProperty>
            <DataTypeProperty HasGetter="False" HasSetter="True" HasNotification="False" SetterPrototype="DataTypes::_Internal::UInt32_Set" Name="Velocity_Info">
              <DataType DataType="DataTypes::UInt32" />
            </DataTypeProperty>
          </Properties>
        </Class>
        <Class Type="CTInterface" AllowSpecialCharactersInMemberNames="False" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Navigation_Interface">
          <Methods>
            <Method Prototype="DataTypes::Get_Navigation_Info_prototype" Name="Get_Navigation_Info" />
          </Methods>
        </Class>
        <Class Type="CTInterface" AllowSpecialCharactersInMemberNames="False" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Object_Recognition_Interface">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" IsHidden="False" Name="Object">
              <DataType DataType="DataTypes::Object_Struct" />
            </DataTypeField>
          </Fields>
        </Class>
        <Class Type="CTInterface" AllowSpecialCharactersInMemberNames="False" Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Mirror_Interface">
          <Methods>
            <Method Prototype="DataTypes::AdjustMirror_prototype" Name="AdjustMirror" />
          </Methods>
        </Class>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="Get_Navigation_Info_prototype">
          <Result DataType="_SystemDataTypes::Void" />
          <Parameters>
            <Parameter IsOptional="False" Name="destination">
              <DataType DataType="DataTypes::String" />
            </Parameter>
            <Parameter IsOptional="False" Name="longitude">
              <DataType DataType="DataTypes::Double" />
            </Parameter>
            <Parameter IsOptional="False" Name="latitude">
              <DataType DataType="DataTypes::Double" />
            </Parameter>
            <Parameter IsOptional="False" Direction="Out" Name="navigation_info">
              <DataType DataType="DataTypes::Navigation_Info" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
        <FunctionPrototype IsOneWay="False" AllowSpecialCharactersInMemberNames="False" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="AdjustMirror_prototype">
          <Result DataType="DataTypes::VariableString" />
          <Parameters>
            <Parameter IsOptional="False" Name="MirrorParameters">
              <DataType DataType="DataTypes::MirrorParametersStruct" />
            </Parameter>
          </Parameters>
        </FunctionPrototype>
      </DataTypes>
      <TextualEncodings>
        <TextualEncodings Name="Category_Enum">
          <TextualEncoding TextualValue="UNDEFINED" DisplayValue="UNDEFINED" LowerBound="0" LowerBoundType="UInt64" UpperBound="0" UpperBoundType="UInt64" />
          <TextualEncoding TextualValue="WARN" DisplayValue="WARN" LowerBound="1" LowerBoundType="UInt64" UpperBound="1" UpperBoundType="UInt64" />
          <TextualEncoding TextualValue="INFO" DisplayValue="INFO" LowerBound="2" LowerBoundType="UInt64" UpperBound="2" UpperBoundType="UInt64" />
        </TextualEncodings>
        <TextualEncodings Name="Object_Classification_Enum">
          <TextualEncoding TextualValue="NO_OBJECT" DisplayValue="NO_OBJECT" LowerBound="0" LowerBoundType="UInt64" UpperBound="0" UpperBoundType="UInt64" />
          <TextualEncoding TextualValue="VEHICLE" DisplayValue="VEHICLE" LowerBound="1" LowerBoundType="UInt64" UpperBound="1" UpperBoundType="UInt64" />
          <TextualEncoding TextualValue="OBSTACLE" DisplayValue="OBSTACLE" LowerBound="2" LowerBoundType="UInt64" UpperBound="2" UpperBoundType="UInt64" />
          <TextualEncoding TextualValue="PEDESTRIAN" DisplayValue="PEDESTRIAN" LowerBound="3" LowerBoundType="UInt64" UpperBound="3" UpperBoundType="UInt64" />
        </TextualEncodings>
      </TextualEncodings>
    </Namespace>
  </Namespaces>
  <Bindings>
    <Binding Provider="Abstract" Type="Abstract" IsActive="True" CommunicationObject="Services::Passenger_Information" IsCallReturnBinding="False">
      <AbstractBinding Delay="2000" UsePDUMapping="False" Provider="Abstract" Creator="Manual" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" IsActive="True" CommunicationObject="Services::Navigation" IsCallReturnBinding="False">
      <AbstractBinding Delay="2000" UsePDUMapping="False" Provider="Abstract" Creator="Manual" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" IsActive="True" CommunicationObject="Services::Object_Recognition" IsCallReturnBinding="False">
      <AbstractBinding Delay="2000" UsePDUMapping="False" Provider="Abstract" Creator="Manual" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" IsActive="True" CommunicationObject="Services::Mirror" IsCallReturnBinding="False">
      <AbstractBinding Delay="2000" UsePDUMapping="False" Provider="Abstract" Creator="Manual" />
    </Binding>
  </Bindings>
</FunctionBusLibrary>