<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Connection">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">273, 594</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">Bitmaps\Connection.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">281, 617</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>