<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">35, 34</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="StateCnt">4</Property>
        <Property Name="SwitchValues">1;4;0;1;2;3</Property>
        <Property Name="ImageFile">Bitmaps\ControlIgnition.bmp</Property>
        <Property Name="SymbolConfiguration">5;128;Demo;;Dashboard;Ignition;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">52, 60</Property>
      <Property Name="Location">9, 3</Property>
      <Property Name="Text">Active</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">71, 61</Property>
        <Property Name="Location">88, 44</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ControlRearLight.bmp</Property>
        <Property Name="SymbolConfiguration">5;128;Demo;;Dashboard;BrakePedal;1;;;-1;;;</Property>
        <Property Name="TabIndex">54</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">64, 86</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ControlBreak.bmp</Property>
        <Property Name="SymbolConfiguration">5;128;Demo;;Dashboard;BrakePedal;1;;;-1;;;</Property>
        <Property Name="TabIndex">37</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">184, 110</Property>
      <Property Name="Location">3, 69</Property>
      <Property Name="Text">Brake</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">102, 25</Property>
        <Property Name="Location">76, 80</Property>
        <Property Name="Maximum">202</Property>
        <Property Name="TickFrequency">8</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="SmallChange">2</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="SmallChangeDouble">2.02</Property>
        <Property Name="LargeChangeDouble">10.1</Property>
        <Property Name="TickFrequencyDouble">8.08</Property>
        <Property Name="MaximumDouble">202</Property>
        <Property Name="SymbolConfiguration">5;128;Demo;;Dashboard;CurrentSpeed;2;;;-1;;;</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">80, 28</Property>
        <Property Name="Location">88, 46</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">202</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">5;128;Demo;;Dashboard;CurrentSpeed;2;;;-1;;;</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.113.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">64, 86</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\ControlBreak.bmp</Property>
        <Property Name="SymbolConfiguration">5;128;Demo;;Dashboard;GasPedal;1;;;-1;;;</Property>
        <Property Name="TabIndex">37</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">184, 110</Property>
      <Property Name="Location">3, 185</Property>
      <Property Name="Text">Gas</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">193, 353</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>