<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Initialization">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="InitializationLED.RelaySim">
      <Property Name="Name">LEDControl9</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">268, 169</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;RelaySim;1;;;-1;;;</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand3" ControlName="Border">
      <Property Name="Name">LEDBand3</Property>
      <Property Name="Size">510, 16</Property>
      <Property Name="Location">5, 204</Property>
      <Property Name="Color">Red</Property>
      <Property Name="LedBandHeight">5</Property>
      <Property Name="LedBandLength">500</Property>
      <Property Name="FadeColor">False</Property>
      <Property Name="RoundCorners">False</Property>
      <Property Name="StartingPoint">5;8</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand2" ControlName="Border">
      <Property Name="Name">LEDBand2</Property>
      <Property Name="Size">510, 16</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="Color">Red</Property>
      <Property Name="LedBandHeight">5</Property>
      <Property Name="LedBandLength">500</Property>
      <Property Name="FadeColor">False</Property>
      <Property Name="RoundCorners">False</Property>
      <Property Name="StartingPoint">5;8</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand1" ControlName="Border">
      <Property Name="Name">LEDBand1</Property>
      <Property Name="Size">16, 216</Property>
      <Property Name="Location">3, 4</Property>
      <Property Name="Color">Red</Property>
      <Property Name="LedBandHeight">5.000001</Property>
      <Property Name="Rotation">90</Property>
      <Property Name="LedBandLength">206</Property>
      <Property Name="FadeColor">False</Property>
      <Property Name="RoundCorners">False</Property>
      <Property Name="StartingPoint">8;211</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand4" ControlName="Border">
      <Property Name="Name">LEDBand4</Property>
      <Property Name="Size">16, 216</Property>
      <Property Name="Location">500, 4</Property>
      <Property Name="Color">Red</Property>
      <Property Name="LedBandHeight">5.000001</Property>
      <Property Name="Rotation">90</Property>
      <Property Name="LedBandLength">206</Property>
      <Property Name="FadeColor">False</Property>
      <Property Name="RoundCorners">False</Property>
      <Property Name="StartingPoint">8;211</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="InitializationLED.ActivateOutput">
      <Property Name="Name">LEDControl8</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">268, 143</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;ActivateOutput;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="InitializationLED.SensorSelect">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">268, 116</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;SensorSelect;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="InitializationLED.OutputType">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">268, 80</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;OutputType;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="InitializationLED.RelaySwitch">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">268, 44</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;RelaySwitch;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="InitializationLED.HighVoltage">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">25, 121</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;HighVoltage;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="InitializationLED.LowVoltage">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">25, 95</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;LowVoltage;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="InitializationLED.NumberOfTeeth">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">25, 44</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gainsboro</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;128;Demo;;InitializationLED;NumberOfTeeth;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">76, 17</Property>
        <Property Name="Location">37, 144</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">Relay Sim:</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;RelayBreak;1;;;-1;;;</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">103, 17</Property>
        <Property Name="Location">10, 121</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">Activate Output:</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;ActivateOutput;1;;;-1;;;</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">177, 21</Property>
        <Property Name="Location">20, 91</Property>
        <Property Name="DropDownWidth">99</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Sensor Select:</Property>
        <Property Name="DescriptionSize">78, 21</Property>
        <Property Name="SymbolConfiguration">5;16;Demo;;;SensorSelect;1;;;-1;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">69, 26</Property>
        <Property Name="Location">26, 55</Property>
        <Property Name="Text">Output Type:
(FPGA)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">72, 26</Property>
        <Property Name="Location">23, 19</Property>
        <Property Name="Text">Relay Switch:
(Module)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">59, 26</Property>
        <Property Name="Location">127, 55</Property>
        <Property Name="Text">Current [A]
Voltage [V]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">101, 61</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;1;0</Property>
        <Property Name="SwitchValuesRx">1;2;1;0</Property>
        <Property Name="ImageFile">Bitmaps\mToggleSlider.bmp</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;OutputType;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">59, 26</Property>
        <Property Name="Location">127, 19</Property>
        <Property Name="Text">Current [A]
Voltage [V]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">101, 25</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;1;0</Property>
        <Property Name="SwitchValuesRx">1;2;1;0</Property>
        <Property Name="ImageFile">Bitmaps\mToggleSlider.bmp</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;RelaySwitch;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">205, 173</Property>
      <Property Name="Location">294, 25</Property>
      <Property Name="Text">Output Settings</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">188, 20</Property>
        <Property Name="Location">9, 45</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-12;12</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">High Voltage [V]:</Property>
        <Property Name="DescriptionSize">89, 20</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;HighVoltage;2;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">185, 20</Property>
        <Property Name="Location">12, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-12;12</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Low Voltage [V]:</Property>
        <Property Name="DescriptionSize">86, 20</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;LowVoltage;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">205, 72</Property>
      <Property Name="Location">51, 76</Property>
      <Property Name="Text">Output Voltage</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">191, 20</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3600</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Number of Teeth:</Property>
        <Property Name="DescriptionSize">92, 20</Property>
        <Property Name="SymbolConfiguration">5;16;VTS::VT7820_Channel1;;;NumberOfTeeth;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">205, 45</Property>
      <Property Name="Location">51, 25</Property>
      <Property Name="Text">Create Teeth</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">520, 224</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>