<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="GNSS Receiver">
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="PathControl0">
      <Property Name="Name">PathControl0</Property>
      <Property Name="Size">280,27</Property>
      <Property Name="Location">18,24</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evFilePath</Property>
      <Property Name="DlgType">OpenFile</Property>
      <Property Name="DlgTitle">Open GNSS Replay File</Property>
      <Property Name="FileDlgFilter">GNSS Replay File (*.gns)|*.gns|All Files|*.*</Property>
      <Property Name="CopyWithoutPath">False</Property>
      <Property Name="Font">MS Sans Serif, 8.25pt</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evFilePath</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="EnvVar:evCmdUseTimeInfo">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">20,20</Property>
      <Property Name="Location">17,53</Property>
      <Property Name="ImageFile">BMP\mCheckBoxCross_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdUseTimeInfo</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="EnvVar:evSpeed" Children="Controls">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">55,20</Property>
      <Property Name="Location">17,116</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="AlarmUpperFont">Courier New, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evSpeed:</Property>
      <Property Name="AlarmLowerFont">Courier New, 9pt</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evSpeed</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" ControlName="EnvVar:evSpeed" Children="Controls">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">215,30</Property>
      <Property Name="Location">80,114</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Horizontal</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" ControlName="EnvVar:evCmdStopSim" Children="Controls">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">70,20</Property>
      <Property Name="Location">234,164</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Stop</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdStopSim</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" ControlName="EnvVar:evCmdStartSim" Children="Controls">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">75,20</Property>
      <Property Name="Location">149,164</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Start</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdStartSim</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">185,20</Property>
      <Property Name="Location">43,56</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Use time information</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls">
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">295,60</Property>
      <Property Name="Location">10,89</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Speed [mph]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls">
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">295,75</Property>
      <Property Name="Location">10,5</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">File Replay</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">312,193</Property>
    <Property Name="BackColor">231,231,231</Property>
  </Object>
</Panel>