J1587 MultiSection message  Demo
------------------------------------------

This example configuration demonstrates the usage of the MultiSection and
RTS/CTS transport protocol.

The simulation setup contains 2 nodes, which can transmit and receive transport
protocol messages. Press the 'Send' button to transmit a message. If ReceiverMID
127 is used, the node sends a MultiSection message. If ReceiverMID 129 or 128 is
used (only these MID are available in the example) the RTS/CTS protocol is used.


********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
