<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Node 1">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls">
      <Property Name="Name">TextBoxControl0</Property>
      <Property Name="Size">30,15</Property>
      <Property Name="Location">121,215</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNode1_MID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_MID</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="&lt;none&gt;" Children="Controls">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">120,15</Property>
      <Property Name="Location">0,215</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">MID:</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">151,5</Property>
      <Property Name="Location">0,210</Property>
      <Property Name="BackColor">144,144,144</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text"></Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="&lt;none&gt;" Children="Controls">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">87,30</Property>
      <Property Name="Location">15,65</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Receiver MID [127=Broadcast]</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">100,65</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNode1_ReceiverMID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_ReceiverMID</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="&lt;none&gt;" Children="Controls">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">80,15</Property>
      <Property Name="Location">15,25</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">PID [200..253]</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">100,25</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNode1_PID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_PID</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">30,15</Property>
      <Property Name="Location">65,180</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNode1_RxMID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_RxMID</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">30,15</Property>
      <Property Name="Location">65,160</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNode1_RxSize:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_RxSize</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="&lt;none&gt;" Children="Controls">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">80,15</Property>
      <Property Name="Location">15,45</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Size [0..255]</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" ControlName="Tx_Button" Children="Controls">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">125,21</Property>
      <Property Name="Location">10,100</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Send</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_Send</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">100,45</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNode1_Size:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNode1_Size</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="&lt;none&gt;" Children="Controls">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">49,15</Property>
      <Property Name="Location">15,180</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">from MID</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" ControlName="&lt;none&gt;" Children="Controls">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">116,15</Property>
      <Property Name="Location">15,160</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Received            Bytes</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" ControlName="ElemFrame" Children="Controls">
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">140,65</Property>
      <Property Name="Location">5,140</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Receive</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="ElemFrame" Children="Controls">
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">140,125</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Transmit</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">151,231</Property>
    <Property Name="BackColor">224,224,224</Property>
  </Object>
</Panel>