J1587 CAPL  Demo
------------------------------------------

This example configuration contains two desktops: "Setup" with two CAPL nodes and
"Measurement" with a Trace and a Parameter Monitor window. CAPL node "Engine1"
sends some J1587 Parameters while "Instrument" receives them and outputs their
values to the Write window.


********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
