<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="UdpClientPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl6</Property>
        <Property Name="Size">37, 23</Property>
        <Property Name="Location">225, 19</Property>
        <Property Name="PressValue">6</Property>
        <Property Name="Text">6</Property>
        <Property Name="SymbolConfiguration">4;16;NSys::UdpClient;;;Action;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl5</Property>
        <Property Name="Size">37, 23</Property>
        <Property Name="Location">182, 19</Property>
        <Property Name="PressValue">5</Property>
        <Property Name="Text">5</Property>
        <Property Name="SymbolConfiguration">4;16;NSys::UdpClient;;;Action;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">37, 23</Property>
        <Property Name="Location">139, 19</Property>
        <Property Name="PressValue">4</Property>
        <Property Name="Text">4</Property>
        <Property Name="SymbolConfiguration">4;16;NSys::UdpClient;;;Action;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">37, 23</Property>
        <Property Name="Location">96, 19</Property>
        <Property Name="PressValue">3</Property>
        <Property Name="Text">3</Property>
        <Property Name="SymbolConfiguration">4;16;NSys::UdpClient;;;Action;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">37, 23</Property>
        <Property Name="Location">49, 19</Property>
        <Property Name="PressValue">2</Property>
        <Property Name="Text">2</Property>
        <Property Name="SymbolConfiguration">4;16;NSys::UdpClient;;;Action;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">37, 23</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">1</Property>
        <Property Name="SymbolConfiguration">4;16;NSys::UdpClient;;;Action;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">268, 58</Property>
      <Property Name="Location">3, 250</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Actions</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.125.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">242, 208</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">UDP client connects automatically on server start.

Then you can insert an action number to send an
UDP-based message to the server.

Actions:

1: Send a string to the server
2: Set LED value to a random value
3: Trigger LED error indication on server
4: Trigger LED test pattern on server
5: Send invalid command to server
6: Trigger action the client does not recognize

To execute an action press a button or
the numeric key on the keyboard.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">274, 311</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>