EasyASR.cfg
*******
This is a very simple example with three nodes and
AUTOSAR 4.0 network database in the simulation setup.

There are two panels: 
- Panel "Control" to change the parameters (mapped to bus signals)
- Panel "Display" to display the values of environment vairiables changed upon signal reception.

Start the measurement and turn on the engine or the lights via the associated 
controls in the "Control" panel.

To see more or less information in the Write window, press the following keys:
  Press key 1 to set DbgLevel = 1 for more information
  Press key 0 to set DbgLevel = 0 for less information

*******************************************************************
A detailed description can be found in the online help (see section "Sample
configurations").
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2013
----------------------------------------------------------------------------------------------------