<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Airplane">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">97, 16</Property>
      <Property Name="Location">474, 135</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Aileron Right</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">200, 19</Property>
      <Property Name="Location">210, 135</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Elevator</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">200, 19</Property>
      <Property Name="Location">5, 135</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Aileron Left</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="PitchElevator">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">200, 130</Property>
      <Property Name="Location">210, 5</Property>
      <Property Name="StateCnt">80</Property>
      <Property Name="SwitchValues">1;80;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79</Property>
      <Property Name="ImageFile">PitchElevator.jpg</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evImageIndex</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="AileronRight">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">200, 130</Property>
      <Property Name="Location">415, 5</Property>
      <Property Name="StateCnt">80</Property>
      <Property Name="SwitchValues">1;80;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79</Property>
      <Property Name="ImageFile">AileronRight.jpg</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evImageIndex</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.31.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="AileronLeft">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">200, 130</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="StateCnt">80</Property>
      <Property Name="SwitchValues">1;80;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79</Property>
      <Property Name="ImageFile">AileronLeft.jpg</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evImageIndex</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">620, 153</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>