<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 1">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">211, 47</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SymbolConfiguration">6;16;Brakes;;;BrakePressure;2;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">223, 96</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Brake Pressure</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">232, 107</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>