Extended Transport Protocol
-----------------------------------

This configuration contains a Virtual Terminal and ECU which transmits an object pool
to the VT.

The object pool contains two bitmaps which is larger than 1785 Bytes and is
transferred with the Extended Transport Protocol.

The ECU send move commands to the VT and moves the bitmaps over the screen.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
