<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DiagTesterPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">124, 39</Property>
      <Property Name="Location">4, 228</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Vector_Logo_black_red.GIF</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">135, 25</Property>
      <Property Name="Location">304, 54</Property>
      <Property Name="Font">Microsoft Sans Serif, 15.75pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Control</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">71, 15</Property>
      <Property Name="Location">449, 78</Property>
      <Property Name="Text">ECU Control:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="PictureBoxControl3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">142, 85</Property>
      <Property Name="Location">301, 186</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">135, 25</Property>
      <Property Name="Location">304, 4</Property>
      <Property Name="Font">Microsoft Sans Serif, 15.75pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Diagnostics</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="PictureBoxControl2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">142, 92</Property>
      <Property Name="Location">301, 84</Property>
      <Property Name="ImageFile">BMP\FLexRayLogo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">107, 16</Property>
        <Property Name="Location">8, 0</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Serial Number</Property>
        <Property Name="ForeColor">MediumBlue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">76, 20</Property>
        <Property Name="Location">5, 18</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="SendOnFocusLost">False</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;SerialNumberIn;1;;</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ButtonControl3">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">75, 23</Property>
        <Property Name="Location">87, 16</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Read Serial</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;ReadSerialNumber;1;;</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">164, 46</Property>
      <Property Name="Location">131, 225</Property>
      <Property Name="Text">Serial Number</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="ButtonControl13">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">98, 26</Property>
      <Property Name="Location">648, 72</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Soft Reset</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">3;16;DiagTester;;;DoSoftReset;1;;</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="ButtonControl12">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">98, 26</Property>
      <Property Name="Location">540, 72</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Hard Reset</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">3;16;DiagTester;;;DoHardReset;1;;</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">87, 14</Property>
      <Property Name="Location">449, 14</Property>
      <Property Name="Text">Request Result:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">542, 7</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">BMP\mStateLight_4.bmp</Property>
      <Property Name="SymbolConfiguration">3;16;DiagTester;;;RequestResult;1;;</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">107, 16</Property>
        <Property Name="Location">6, -2</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Fault Memory</Property>
        <Property Name="ForeColor">MediumBlue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">27, 22</Property>
        <Property Name="Location">259, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;-1;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;NumSnapShots;1;;</Property>
        <Property Name="TabIndex">31</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="ButtonControl10">
        <Property Name="Name">ButtonControl10</Property>
        <Property Name="Size">93, 23</Property>
        <Property Name="Location">72, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Clear Disp</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;ClearFaultMemoryDisplay;1;;</Property>
        <Property Name="TabIndex">30</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="ButtonControl9">
        <Property Name="Name">ButtonControl9</Property>
        <Property Name="Size">88, 23</Property>
        <Property Name="Location">166, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Delete</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;ClearFaultMemory;1;;</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="ButtonControl8">
        <Property Name="Name">ButtonControl8</Property>
        <Property Name="Size">63, 23</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Read</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;ReadFaultMemory;1;;</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="HexEditorControl1">
        <Property Name="Name">HexEditorControl1</Property>
        <Property Name="Size">437, 120</Property>
        <Property Name="Location">8, 43</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="ColumnCount">49</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;FaultMemoryStrings;4;;</Property>
        <Property Name="TabIndex">27</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">294, 167</Property>
      <Property Name="Location">449, 103</Property>
      <Property Name="Text">Fault Memory</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">99, 13</Property>
      <Property Name="Location">598, 51</Property>
      <Property Name="Text">Expected Session:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">32, 32</Property>
      <Property Name="Location">703, 33</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BMP\Diag.bmp</Property>
      <Property Name="SymbolConfiguration">3;16;DiagTester;;;SessionState;1;;</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="CheckBoxControl1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">139, 26</Property>
      <Property Name="Location">596, 14</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="CheckAlign">TopRight</Property>
      <Property Name="Text">Enable Tester Present:</Property>
      <Property Name="SymbolConfiguration">3;16;DiagTester;;;EnableTesterPresent;1;;</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">116, 20</Property>
        <Property Name="Location">9, 45</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="SendOnFocusLost">False</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Seed In:        </Property>
        <Property Name="DescriptionSize">70, 20</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;SeedValue;1;;</Property>
        <Property Name="TabIndex">24</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">113, 19</Property>
        <Property Name="Location">9, -1</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Control Device</Property>
        <Property Name="ForeColor">MediumBlue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">107, 16</Property>
          <Property Name="Location">5, -1</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Programming</Property>
          <Property Name="ForeColor">MediumBlue</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">54, 20</Property>
          <Property Name="Location">96, 50</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;SerialNumberOut;1;;</Property>
          <Property Name="TabIndex">22</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="ButtonControl4">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">87, 23</Property>
          <Property Name="Location">6, 49</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Write SN</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;WriteSerialNumber;1;;</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">144, 23</Property>
          <Property Name="Location">6, 20</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Enable Progr.</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;GotoProgrammingSession;1;;</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">156, 80</Property>
        <Property Name="Location">128, 12</Property>
        <Property Name="Text">Programming</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="ButtonControl14">
          <Property Name="Name">ButtonControl14</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">194, 37</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">GetMem</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;GetDoorContactStates;1;;</Property>
          <Property Name="TabIndex">29</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">107, 16</Property>
          <Property Name="Location">6, -2</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Door Contacts</Property>
          <Property Name="ForeColor">MediumBlue</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="ButtonControl6">
          <Property Name="Name">ButtonControl6</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">194, 85</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Write</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;WriteDoorContacts;1;;</Property>
          <Property Name="TabIndex">24</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="ButtonControl11">
          <Property Name="Name">ButtonControl11</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">194, 13</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Clear</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;ResetDoorContacts;1;;</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="ButtonControl5">
          <Property Name="Name">ButtonControl5</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">194, 61</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Read</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="UseTransparentColor">False</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;ReadDoorContacts;1;;</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">55, 13</Property>
          <Property Name="Location">6, 91</Property>
          <Property Name="Text">Front Left:</Property>
          <Property Name="ForeColor">MenuText</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="RadioButtonControl7">
          <Property Name="Name">RadioButtonControl7</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">130, 89</Property>
          <Property Name="Text">Closed</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusFrontLeftDoor;1;;</Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="RadioButtonControl8">
          <Property Name="Name">RadioButtonControl8</Property>
          <Property Name="Size">51, 17</Property>
          <Property Name="Location">74, 89</Property>
          <Property Name="Text">Open</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusFrontLeftDoor;1;;</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">62, 13</Property>
          <Property Name="Location">6, 68</Property>
          <Property Name="Text">Front Right:</Property>
          <Property Name="ForeColor">MenuText</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonControl5">
          <Property Name="Name">RadioButtonControl5</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">130, 66</Property>
          <Property Name="Text">Closed</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusFrontRightDoor;1;;</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="RadioButtonControl6">
          <Property Name="Name">RadioButtonControl6</Property>
          <Property Name="Size">51, 17</Property>
          <Property Name="Location">74, 66</Property>
          <Property Name="Text">Open</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusFrontRightDoor;1;;</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">54, 13</Property>
          <Property Name="Location">6, 45</Property>
          <Property Name="Text">Rear Left:</Property>
          <Property Name="ForeColor">MenuText</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="RadioButtonControl3">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">130, 43</Property>
          <Property Name="Text">Closed</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusRearLeftDoor;1;;</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="RadioButtonControl4">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">51, 17</Property>
          <Property Name="Location">74, 43</Property>
          <Property Name="Text">Open</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusRearLeftDoor;1;;</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">61, 13</Property>
          <Property Name="Location">6, 22</Property>
          <Property Name="Text">Rear Right:</Property>
          <Property Name="ForeColor">MenuText</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="RadioButtonControl2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">57, 17</Property>
          <Property Name="Location">130, 20</Property>
          <Property Name="Text">Closed</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusRearRightDoor;1;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="RadioButtonControl1">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">51, 17</Property>
          <Property Name="Location">74, 20</Property>
          <Property Name="Text">Open</Property>
          <Property Name="ForeColor">MenuText</Property>
          <Property Name="SymbolConfiguration">3;16;DiagTester;;;StatusRearRightDoor;1;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">278, 114</Property>
        <Property Name="Location">6, 94</Property>
        <Property Name="Text">Door Contacts</Property>
        <Property Name="ForeColor">MenuHighlight</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">116, 20</Property>
        <Property Name="Location">9, 67</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Security Key:</Property>
        <Property Name="DescriptionSize">71, 20</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;SecurityKey;1;;</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">55, 23</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Start</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;GotoExtendedSession;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="ButtonControl7">
        <Property Name="Name">ButtonControl7</Property>
        <Property Name="Size">55, 23</Property>
        <Property Name="Location">67, 19</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Stop</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DiagTester;;;GotoDefaultSession;1;;</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">292, 220</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Device Control</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">135, 25</Property>
      <Property Name="Location">304, 29</Property>
      <Property Name="Font">Microsoft Sans Serif, 15.75pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tester</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">748, 275</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>