<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Configuration Overview">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">422, 30</Property>
      <Property Name="Location">24, 206</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">2. This demo uses a non-AUTOSAR dbc file for decoding purposes in the Trace Window. The implementation is completely independent of the database.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">34, 13</Property>
      <Property Name="Location">24, 159</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Hints:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">422, 29</Property>
      <Property Name="Location">24, 175</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">1. The protocol implementation is based on a CAPL include file. You can re-use the include file for your own Global Time simulations or test clients.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">422, 48</Property>
      <Property Name="Location">24, 105</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">The node "Console" uses the jitter setting of CANoe ("Node Configuration" - "Extended..."). If the jitter is deactivated, both nodes will perfectly be in sync because they are both based on the CANoe simulation time.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">422, 27</Property>
      <Property Name="Location">24, 72</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">This sample configuration demonstrates the use of AUTOSAR Global Time. The Master "Gateway" sends its time information via CAN to the Slave "Console".</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">295, 16</Property>
      <Property Name="Location">24, 46</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9.75pt, style=Bold</Property>
      <Property Name="Text">AUTOSAR Global Time Sample Configuration</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">69, 16</Property>
      <Property Name="Location">28, 17</Property>
      <Property Name="ImageFile">VectorIconSmall.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 255</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>