<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="" VDID="512BBFDB027221D215DBBA3DEA90EF0900000000" interface="2" productCode="b0000" revision="0" serialNo="0" vendorID="5">
    <channels>
      <channel name="VT2816_Ch1" startStateEnabled="false"/>
      <channel name="VT2816_Ch2" startStateEnabled="false"/>
      <channel name="VT2816_Ch3" startStateEnabled="false"/>
      <channel name="VT2816_Ch4" startStateEnabled="false"/>
      <channel name="VT2816_Ch5" startStateEnabled="false"/>
      <channel name="VT2816_Ch6" startStateEnabled="false"/>
      <channel name="VT2816_Ch7" startStateEnabled="false"/>
      <channel name="VT2816_Ch8" startStateEnabled="false"/>
      <channel name="VT2816_Ch9" startStateEnabled="false"/>
      <channel name="VT2816_Ch10" startStateEnabled="false"/>
      <channel name="VT2816_Ch11" startStateEnabled="false"/>
      <channel name="VT2816_Ch12" startStateEnabled="false"/>
      <channel name="VT2816_Ch13" startStateEnabled="false"/>
      <channel name="VT2816_Ch14" startStateEnabled="false"/>
      <channel name="VT2816_Ch15" startStateEnabled="false"/>
      <channel name="VT2816_Ch16" startStateEnabled="true"/>
    </channels>
    <common name="VT2816" startStateEnabled="false"/>
    <values>
      <value active="false" cycleTime="2710" id="900"/>
      <value active="false" id="4900"/>
      <value active="false" id="40000900"/>
      <value active="false" cycleTime="2710" id="100"/>
      <value active="false" id="40000100"/>
      <value active="false" cycleTime="2710" id="200"/>
      <value active="false" id="4200"/>
      <value active="false" id="40000200"/>
      <value active="false" cycleTime="2710" id="300"/>
      <value active="false" id="4300"/>
      <value active="false" id="40000300"/>
      <value active="false" cycleTime="2710" id="400"/>
      <value active="false" id="80004400"/>
      <value active="false" id="40000400"/>
      <value active="false" cycleTime="2710" id="500"/>
      <value active="false" id="4500"/>
      <value active="false" id="40000500"/>
      <value active="false" cycleTime="2710" id="600"/>
      <value active="false" id="4600"/>
      <value active="false" id="40000600"/>
      <value active="false" cycleTime="2710" id="700"/>
      <value active="false" id="80004700"/>
      <value active="false" id="40000700"/>
      <value active="false" cycleTime="2710" id="800"/>
      <value active="false" id="4800"/>
      <value active="false" id="40000800"/>
      <value active="false" cycleTime="2710" id="a00"/>
      <value active="false" id="4a00"/>
      <value active="false" id="40000a00"/>
      <value active="false" cycleTime="2710" id="b00"/>
      <value active="false" id="80004b00"/>
      <value active="false" id="40000b00"/>
      <value active="false" cycleTime="2710" id="c00"/>
      <value active="false" id="4c00"/>
      <value active="false" id="40000c00"/>
      <value active="true" cycleTime="2710" id="d01" integrationTime="100ms"/>
      <value active="false" id="80004d00"/>
      <value active="false" id="40000d00"/>
      <value active="false" cycleTime="2710" id="e01" integrationTime="100ms"/>
      <value active="false" id="40000e00"/>
      <value active="false" cycleTime="2710" id="f01" integrationTime="100ms"/>
      <value active="false" id="4f00"/>
      <value active="false" id="40000f00"/>
      <value active="false" cycleTime="2710" id="1001" integrationTime="100ms"/>
      <value active="true" cycleTime="64" id="2000200"/>
      <value active="false" id="80005000"/>
      <value active="false" id="40001000"/>
      <value active="false" cycleTime="2710" id="1101" integrationTime="100ms"/>
      <value active="true" cycleTime="2710" id="2000300"/>
      <value active="false" id="80005100"/>
      <value active="false" id="40001100"/>
      <value active="false" cycleTime="2710" id="1a00" integrationTime="100ms"/>
      <value active="false" id="80001a00"/>
      <value active="false" cycleTime="2710" id="9a00"/>
      <value active="false" cycleTime="2710" id="1b00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="9b00"/>
      <value active="false" cycleTime="2710" id="1c00" integrationTime="100ms"/>
      <value active="false" id="80001c00"/>
      <value active="false" cycleTime="2710" id="9c00"/>
      <value active="false" cycleTime="2710" id="1d00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="9d00"/>
      <value active="false" cycleTime="2710" id="1e00" integrationTime="100ms"/>
      <value active="false" id="80001e00"/>
      <value active="false" cycleTime="2710" id="9e00"/>
      <value active="false" cycleTime="2710" id="1f00" integrationTime="100ms"/>
      <value active="false" id="80001f00"/>
      <value active="false" cycleTime="2710" id="9f00"/>
      <value active="false" cycleTime="2710" id="2000" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="a000"/>
      <value active="false" cycleTime="2710" id="a100"/>
      <value active="false" id="1900"/>
      <value active="false" id="f0000200"/>
      <value active="false" cycleTime="2710" id="1201" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="1301" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="1401" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="1501" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="1601" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="1701" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="1801" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="6e01" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="6f01" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7001" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7101" integrationTime="100ms"/>
      <value active="true" cycleTime="2710" id="2000000"/>
      <value active="false" cycleTime="2710" id="7201" integrationTime="100ms"/>
      <value active="true" cycleTime="2710" id="2000100"/>
      <value active="false" cycleTime="2710" id="7301" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7401" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7501" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="2100" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="2200" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="2300" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="2400" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="2500" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7a00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7b00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7c00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7d00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7e00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="7f00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="8000" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="8100" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="6a00"/>
      <value active="false" cycleTime="2710" id="6b00"/>
      <value active="false" cycleTime="2710" id="6c00"/>
      <value active="false" cycleTime="2710" id="6d00"/>
      <value active="false" id="2600"/>
      <value active="false" id="5800"/>
      <value active="false" id="5900"/>
      <value active="false" cycleTime="2710" id="2800"/>
      <value active="false" cycleTime="2710" id="2900"/>
      <value active="false" cycleTime="2710" id="2a00"/>
      <value active="false" cycleTime="2710" id="2b00"/>
      <value active="false" cycleTime="2710" id="2c00"/>
      <value active="false" cycleTime="2710" id="2d00"/>
      <value active="false" cycleTime="2710" id="2e00"/>
      <value active="false" cycleTime="2710" id="2f00"/>
      <value active="false" cycleTime="2710" id="3000"/>
      <value active="false" id="f0000100"/>
      <value active="false" cycleTime="2710" id="3100"/>
      <value active="false" cycleTime="2710" id="3200"/>
      <value active="false" cycleTime="2710" id="3300"/>
      <value active="false" cycleTime="2710" id="3400"/>
      <value active="false" cycleTime="2710" id="3500"/>
      <value active="false" cycleTime="2710" id="3600"/>
      <value active="false" cycleTime="2710" id="3700"/>
      <value active="false" cycleTime="2710" id="3800"/>
      <value active="false" cycleTime="2710" id="3900"/>
      <value active="false" cycleTime="2710" id="3a00"/>
      <value active="false" cycleTime="2710" id="3b00"/>
      <value active="false" cycleTime="2710" id="3c00"/>
      <value active="false" cycleTime="2710" id="3d00"/>
      <value active="false" cycleTime="2710" id="3e00"/>
      <value active="false" cycleTime="2710" id="3f00"/>
      <value active="false" cycleTime="2710" id="8600"/>
      <value active="false" id="80000700"/>
      <value active="false" cycleTime="2710" id="8700"/>
      <value active="false" id="80000800"/>
      <value active="false" cycleTime="2710" id="8800"/>
      <value active="false" id="80000900"/>
      <value active="false" cycleTime="2710" id="8900"/>
      <value active="false" cycleTime="2710" id="8a00"/>
      <value active="false" id="80000b00"/>
      <value active="false" cycleTime="2710" id="8b00"/>
      <value active="false" cycleTime="2710" id="8c00"/>
      <value active="false" id="80000d00"/>
      <value active="false" cycleTime="2710" id="8d00"/>
      <value active="false" cycleTime="2710" id="8e00"/>
      <value active="false" cycleTime="2710" id="8f00"/>
      <value active="false" id="80001000"/>
      <value active="false" cycleTime="2710" id="9000"/>
      <value active="false" id="80001100"/>
      <value active="false" cycleTime="2710" id="9100"/>
      <value active="false" cycleTime="2710" id="9200"/>
      <value active="false" cycleTime="2710" id="9300"/>
      <value active="false" cycleTime="2710" id="9400"/>
      <value active="false" cycleTime="2710" id="9500"/>
      <value active="false" id="4000"/>
      <value active="false" id="4100"/>
      <value active="false" id="4400"/>
      <value active="false" id="4700"/>
      <value active="false" id="4b00"/>
      <value active="false" id="4d00"/>
      <value active="false" id="4e00"/>
      <value active="false" data="17" id="82000200"/>
      <value active="false" id="5000"/>
      <value active="false" data="0000" id="82000300"/>
      <value active="false" id="5100"/>
      <value active="false" id="5200"/>
      <value active="false" id="f0000300"/>
      <value active="false" id="5300"/>
      <value active="false" id="5400"/>
      <value active="false" id="5500"/>
      <value active="false" id="5600"/>
      <value active="false" id="5700"/>
      <value active="false" id="80000100"/>
      <value active="false" id="80000200"/>
      <value active="false" id="80000300"/>
      <value active="false" id="80000400"/>
      <value active="false" cycleTime="2710" id="5a00"/>
      <value active="false" cycleTime="2710" id="5b00"/>
      <value active="false" cycleTime="2710" id="5c00"/>
      <value active="false" cycleTime="2710" id="5d00"/>
      <value active="false" id="80000500"/>
      <value active="false" id="80000600"/>
      <value active="false" id="80000a00"/>
      <value active="false" id="80000c00"/>
      <value active="false" id="80000e00"/>
      <value active="false" id="80000f00"/>
      <value active="false" id="80003900"/>
      <value active="false" id="80003a00"/>
      <value active="false" id="80001200"/>
      <value active="false" id="80003b00"/>
      <value active="false" id="80003c00"/>
      <value active="false" id="80001300"/>
      <value active="false" id="80003d00"/>
      <value active="false" id="80003e00"/>
      <value active="false" id="80001400"/>
      <value active="false" id="80003f00"/>
      <value active="false" id="80004000"/>
      <value active="false" id="80001500"/>
      <value active="false" id="80004100"/>
      <value active="false" id="80004200"/>
      <value active="false" id="80001600"/>
      <value active="false" id="80004300"/>
      <value active="false" id="80001700"/>
      <value active="false" id="80004500"/>
      <value active="false" id="80004600"/>
      <value active="false" id="80001800"/>
      <value active="false" id="80004800"/>
      <value active="false" id="80001900"/>
      <value active="false" id="80004900"/>
      <value active="false" id="80004a00"/>
      <value active="false" id="80004c00"/>
      <value active="false" id="80001b00"/>
      <value active="false" id="80004e00"/>
      <value active="false" id="80004f00"/>
      <value active="false" id="80001d00"/>
      <value active="false" id="80002000"/>
      <value active="false" id="80005200"/>
      <value active="false" id="80005300"/>
      <value active="false" id="80005400"/>
      <value active="false" id="80005500"/>
      <value active="false" id="80005600"/>
      <value active="false" id="80005700"/>
      <value active="false" id="80005800"/>
      <value active="false" id="80002100"/>
      <value active="false" id="80002200"/>
      <value active="false" id="80002300"/>
      <value active="false" id="80002400"/>
      <value active="false" id="80002500"/>
      <value active="false" id="80002600"/>
      <value active="false" data="4042f0" id="80002700"/>
      <value active="false" data="4042f0" id="80002800"/>
      <value active="false" id="80002900"/>
      <value active="false" id="80002a00"/>
      <value active="false" id="80002b00"/>
      <value active="false" id="80002c00"/>
      <value active="false" id="80002d00"/>
      <value active="false" id="80002e00"/>
      <value active="false" id="80002f00"/>
      <value active="false" id="80003000"/>
      <value active="false" data="0010" id="80003100"/>
      <value active="false" data="0010" id="80003200"/>
      <value active="false" id="80003300"/>
      <value active="false" id="80003400"/>
      <value active="false" data="f0d8" id="80003500"/>
      <value active="false" data="f0d8" id="80003600"/>
      <value active="false" data="606d" id="80003700"/>
      <value active="false" data="606d" id="80003800"/>
      <value active="false" id="f0000400"/>
      <value active="false" id="f0000500"/>
      <value active="false" id="f0000600"/>
      <value active="false" id="f0000700"/>
      <value active="false" id="2000500"/>
      <value active="true" cycleTime="2710" id="2000400"/>
      <value active="false" data="0" id="82000000"/>
      <value active="false" data="0" id="82000100"/>
      <value active="false" data="404b4c0" id="82000400"/>
    </values>
    <StartValues>
      <value data="0" id="82000300"/>
      <value data="0" id="80000400"/>
      <value data="0" id="80002000"/>
      <value data="0" id="80005700"/>
      <value data="0" id="80005800"/>
      <value data="4" id="80002400"/>
      <value data="1" id="f0000600"/>
    </StartValues>
  </module>

  <MGUIConfig flipRackOrder="false" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
