SOA Basic AUTOSAR Adaptive

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|SOA|SOA Basic AUTOSAR Adaptive     
***************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
