<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="SENT_Communication" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRCBits" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRCMode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="eSentAutoCrc" displayString="eSentAutoCrc" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="eSentManualCrc" displayString="eSentManualCrc" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="eSentWrongCrc" displayString="eSentWrongCrc" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="eSentRecommendedCrc" displayString="eSentRecommendedCrc" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="eSentLegacyCrc" displayString="eSentLegacyCrc" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBits" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendRampSignal" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StatusBits" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
    </namespace>
  </namespace>
</systemvariables>