This CANoe configuration shows how to control CANoe with other
programming languages like Visual Basic, VBScript or C/C++.
It contains two examples that use the COM Server.

The VBScript example shows how to 
- disable/enable the Stop button of CANoe in order to avoid cancelling an uncompleted measurement and
- to set the value of an environment variable. 
Execute DisableStop.vbs to start this example.

The Visual Basic example shows how to 
- connect/disconnect the CANoe application,
- to disable/enable the Stop button of CANoe and 
- change environment variables.
Execute Automation.exe to start the Visual Basic example.

*********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*********************************************************************

------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
------------------------------------------------------------------------------------------------------