<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Response Times">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">175, 17</Property>
          <Property Name="Location">67, 288</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Total Occurrences:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">Control</Property>
          <Property Name="DescriptionSize">100, 17</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;NumberOfOccurences;1;;;-1</Property>
          <Property Name="TabIndex">41</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl13" Children="Controls" ControlName="cov_timescale">
          <Property Name="Name">CAPLOutputViewControl13</Property>
          <Property Name="Size">22, 23</Property>
          <Property Name="Location">44, 7</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="Description">µs</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">40</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl11" Children="Controls" ControlName="cov_interval11">
          <Property Name="Name">CAPLOutputViewControl11</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 264</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">25</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl12" Children="Controls" ControlName="cov_interval10">
          <Property Name="Name">CAPLOutputViewControl12</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 243</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">24</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl9" Children="Controls" ControlName="cov_interval9">
          <Property Name="Name">CAPLOutputViewControl9</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 222</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl10" Children="Controls" ControlName="cov_interval8">
          <Property Name="Name">CAPLOutputViewControl10</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 201</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">22</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl7" Children="Controls" ControlName="cov_interval7">
          <Property Name="Name">CAPLOutputViewControl7</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 180</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl8" Children="Controls" ControlName="cov_interval6">
          <Property Name="Name">CAPLOutputViewControl8</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 159</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">20</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl5" Children="Controls" ControlName="cov_interval5">
          <Property Name="Name">CAPLOutputViewControl5</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 138</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl6" Children="Controls" ControlName="cov_interval4">
          <Property Name="Name">CAPLOutputViewControl6</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 117</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl3" Children="Controls" ControlName="cov_interval3">
          <Property Name="Name">CAPLOutputViewControl3</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 96</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">17</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl4" Children="Controls" ControlName="cov_interval2">
          <Property Name="Name">CAPLOutputViewControl4</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 75</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">16</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">15, 13</Property>
          <Property Name="Location">227, 6</Property>
          <Property Name="Text">%</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl2" Children="Controls" ControlName="cov_interval1">
          <Property Name="Name">CAPLOutputViewControl2</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 54</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="cov_interval0">
          <Property Name="Name">CAPLOutputViewControl1</Property>
          <Property Name="Size">50, 15</Property>
          <Property Name="Location">9, 36</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="OutputMode">Overwrite</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl12" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl12</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">68, 35</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BarBackColor">White</Property>
          <Property Name="BarForeColor">Yellow</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="WithFrame">False</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl11" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl11</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 264</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BarBackColor">White</Property>
          <Property Name="BarForeColor">Yellow</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="WithFrame">False</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl1</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 54</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl10" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl10</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 243</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl2</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 75</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl9" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl9</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 222</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl3</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 96</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl8" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl8</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 201</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl4</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 117</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl7" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl7</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 180</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl5" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl5</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 138</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;5</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl6" Children="Controls" ControlName="Progress Bar">
          <Property Name="Name">ProgressBarControl6</Property>
          <Property Name="Size">175, 15</Property>
          <Property Name="Location">67, 159</Property>
          <Property Name="OriginValue">0</Property>
          <Property Name="ValuePos">Right</Property>
          <Property Name="ValueSize">40, 15</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;Range;2;;;6</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">249, 314</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="BackColor">Control</Property>
        <Property Name="Text">Response Times</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">169, 20</Property>
          <Property Name="Location">4, 38</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">RangeWidth:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">70, 20</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;inRangeWidth;1;;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">75, 23</Property>
          <Property Name="Location">96, 63</Property>
          <Property Name="Text">Commit</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;btCommit;1;;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.58.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">137, 20</Property>
          <Property Name="Location">36, 12</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Offset:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">38, 20</Property>
          <Property Name="SymbolConfiguration">4;16;Response;;;inOffset;1;;;-1</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">259, 298</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="BackColor">Control</Property>
        <Property Name="Text">Settings</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">257, 340</Property>
      <Property Name="Location">3, 6</Property>
      <Property Name="SymbolConfiguration">4;16;Response;;;btCommit;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">263, 349</Property>
  </Object>
</Panel>