<scenario name="my scenario" simtime="12,2860199714693" simtimemax="65" version="1">
  <routes>
    <route name="RouteScenarios" color="64636">
      <points>
        <point x="42,4457282818686" y="-83,4315508844108" />
        <point x="42,4443507098813" y="-83,4317932111472" />
        <point x="42,4442090646527" y="-83,4318960122318" />
        <point x="42,4438953453471" y="-83,4319845251293" />
        <point x="42,4435390694666" y="-83,4320636502952" />
        <point x="42,442767121988" y="-83,4322782270164" />
        <point x="42,442658334538" y="-83,4323096174087" />
        <point x="42,4421485748629" y="-83,4325343779773" />
        <point x="42,441941049319" y="-83,4326887223579" />
        <point x="42,4416903475586" y="-83,4328750185222" />
        <point x="42,4414013581424" y="-83,4332156590671" />
        <point x="42,4411482651595" y="-83,4335372743615" />
        <point x="42,4408748323475" y="-83,4339385143966" />
        <point x="42,4404611362151" y="-83,4344950727672" />
        <point x="42,4401414600458" y="-83,4347337893695" />
        <point x="42,4398019879304" y="-83,4348102323264" />
        <point x="42,4396040337915" y="-83,4348155967445" />
        <point x="42,4390161370742" y="-83,4347780458183" />
        <point x="42,4389626916439" y="-83,4347914568634" />
        <point x="42,4389626916439" y="-83,4348316899986" />
        <point x="42,4389527943371" y="-83,4352849833221" />
        <point x="42,4389250816853" y="-83,4359582177848" />
        <point x="42,4388775745687" y="-83,4361298791618" />
        <point x="42,4388558004649" y="-83,4362934939117" />
        <point x="42,4388518415341" y="-83,4364383331985" />
        <point x="42,4387865190212" y="-83,4387343041152" />
      </points>
      <stations>
        <station name="DuT" offset="0" color="16711680">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="100" />
              <keypoint time="8,62" value="100" />
              <keypoint time="25,47" value="20" />
              <keypoint time="36,81" value="20" />
              <keypoint time="42,35" value="100" />
            </keypoints>
          </attribute>
        </station>
        <station name="Sender_HardBraking" offset="181" color="255">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="100" />
              <keypoint time="8,58" value="100" />
              <keypoint time="12,29" value="20" />
              <keypoint time="29,5" value="20" />
              <keypoint time="42,58" value="100" />
            </keypoints>
          </attribute>
          <attribute name="Events" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
              <keypoint time="8,62" value="1" comment="Vehicle_Events_BSM on" />
              <keypoint time="12,29" value="0" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="8,67" value="0" />
              </keypoints>
            </attribute>
            <attribute name="VehicleEventsFlags" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="8,62" value="128" comment="HardBraking" />
                <keypoint time="12,29" value="0" />
              </keypoints>
            </attribute>
            <attribute name="PathHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="8,67" value="5" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
        <station name="Sender_StationaryVehicle" offset="557" color="32768">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="0" />
            </keypoints>
          </attribute>
          <attribute name="Events" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="1" comment="Vehicle_Events_BSM on" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="VehicleEventsFlags" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="2048" comment="DisabledVehicle" />
              </keypoints>
            </attribute>
            <attribute name="PathHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="5" />
              </keypoints>
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
</scenario>