<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="A13159C3134BD7D4E7372E3AC9FF295700000000" VDID="" interface="2" productCode="1edc00" revision="0" serialNo="0" vendorID="5">
    <channels>
      <channel name="VT7820_Channel1" startStateEnabled="false"/>
      <channel name="VT7820_Channel2" startStateEnabled="false"/>
      <channel name="VT7820_Channel3" startStateEnabled="false"/>
      <channel name="VT7820_Channel4" startStateEnabled="false"/>
    </channels>
    <common name="VT7820" startStateEnabled="false"/>
    <values>
      <value active="false" data="0000" id="82001000"/>
      <value active="false" id="80000200"/>
      <value active="false" data="0000" id="82001800"/>
      <value active="false" id="80000a00"/>
      <value active="false" data="0000" id="82001100"/>
      <value active="false" id="80000300"/>
      <value active="false" id="80000400"/>
      <value active="false" id="80000500"/>
      <value active="false" id="80000600"/>
      <value active="false" data="0000" id="82001400"/>
      <value active="false" id="80000700"/>
      <value active="false" data="0000" id="82001500"/>
      <value active="false" id="80000800"/>
      <value active="false" id="80000900"/>
      <value active="false" id="80000b00"/>
      <value active="false" data="0000" id="82001900"/>
      <value active="false" id="80000c00"/>
      <value active="false" id="80000d00"/>
      <value active="false" id="80000e00"/>
      <value active="false" data="0000" id="82001c00"/>
      <value active="false" id="80000f00"/>
      <value active="false" data="0000" id="82001d00"/>
      <value active="false" id="80001000"/>
      <value active="false" data="0000" id="82004200"/>
      <value active="false" cycleTime="2710" id="2000200"/>
      <value active="false" data="0" id="82000200"/>
      <value active="false" id="80001100"/>
      <value active="false" data="0000" id="82004300"/>
      <value active="false" cycleTime="2710" id="2000300"/>
      <value active="false" data="0" id="82000300"/>
      <value active="false" id="2000800"/>
      <value active="false" data="0" id="82000800"/>
      <value active="false" cycleTime="2710" id="2000000"/>
      <value active="false" data="0" id="82000000"/>
      <value active="false" cycleTime="2710" id="2000100"/>
      <value active="false" data="0" id="82000100"/>
      <value active="false" cycleTime="2710" id="2000400"/>
      <value active="false" data="0" id="82000400"/>
      <value active="false" cycleTime="2710" id="2000500"/>
      <value active="false" data="0" id="82000500"/>
      <value active="false" cycleTime="2710" id="2000600"/>
      <value active="false" data="0" id="82000600"/>
      <value active="false" cycleTime="2710" id="2000700"/>
      <value active="false" data="0" id="82000700"/>
      <value active="false" data="0" id="82000900"/>
      <value active="false" data="0" id="82000a00"/>
      <value active="false" data="0" id="82000b00"/>
      <value active="false" data="0" id="82000c00"/>
      <value active="false" data="0" id="82000d00"/>
      <value active="false" data="0" id="82000e00"/>
      <value active="false" data="0" id="82000f00"/>
      <value active="false" data="0000" id="82001200"/>
      <value active="false" data="0000" id="82001300"/>
      <value active="false" data="0000" id="82001600"/>
      <value active="false" data="0000" id="82001700"/>
      <value active="false" data="0000" id="82001a00"/>
      <value active="false" data="0000" id="82001b00"/>
      <value active="false" data="0000" id="82001e00"/>
      <value active="false" data="0000" id="82001f00"/>
      <value active="false" data="0000" id="82002000"/>
      <value active="false" data="0000" id="82002100"/>
      <value active="false" data="0000" id="82002200"/>
      <value active="false" data="0000" id="82002300"/>
      <value active="false" data="0000" id="82002400"/>
      <value active="false" data="0000" id="82002500"/>
      <value active="false" data="0000" id="82002600"/>
      <value active="false" data="0000" id="82002700"/>
      <value active="false" data="0000" id="82002800"/>
      <value active="false" data="0000" id="82002900"/>
      <value active="false" data="0000" id="82002a00"/>
      <value active="false" data="0000" id="82002b00"/>
      <value active="false" data="0000" id="82002c00"/>
      <value active="false" data="0000" id="82002d00"/>
      <value active="false" data="0000" id="82002e00"/>
      <value active="false" data="0000" id="82002f00"/>
      <value active="false" data="3c000" id="82003000"/>
      <value active="false" data="3c000" id="82003100"/>
      <value active="false" data="3c000" id="82003200"/>
      <value active="false" data="3c000" id="82003300"/>
      <value active="false" data="201c00" id="82003400"/>
      <value active="false" data="201c00" id="82003500"/>
      <value active="false" data="201c00" id="82003600"/>
      <value active="false" data="201c00" id="82003700"/>
      <value active="false" data="0000" id="82003800"/>
      <value active="false" data="0000" id="82003900"/>
      <value active="false" data="0000" id="82003a00"/>
      <value active="false" data="0000" id="82003b00"/>
      <value active="false" data="0000" id="82003c00"/>
      <value active="false" data="0000" id="82003d00"/>
      <value active="false" data="0000" id="82003e00"/>
      <value active="false" data="0000" id="82003f00"/>
      <value active="false" data="0000" id="82004000"/>
      <value active="false" data="0000" id="82004100"/>
      <value active="false" data="0000" id="82004400"/>
      <value active="false" data="0000" id="82004500"/>
      <value active="false" data="0000" id="82004600"/>
      <value active="false" data="0000" id="82004700"/>
      <value active="false" data="4042f0" id="82004800"/>
      <value active="false" data="4042f0" id="82004900"/>
      <value active="false" data="4042f0" id="82004a00"/>
      <value active="false" data="4042f0" id="82004b00"/>
      <value active="false" data="583ef0" id="82004c00"/>
      <value active="false" data="583ef0" id="82004d00"/>
      <value active="false" data="583ef0" id="82004e00"/>
      <value active="false" data="583ef0" id="82004f00"/>
      <value active="false" data="0000" id="82005000"/>
      <value active="false" data="0000" id="82005100"/>
      <value active="false" data="0000" id="82005200"/>
      <value active="false" data="0000" id="82005300"/>
    </values>
  </module>

  <MGUIConfig flipRackOrder="false" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
