<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="FS Client - File Editor">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="SwitchControlBSI9">
      <Property Name="Name">SwitchControlBSI9</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">5, 242</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">5;16;ISO11783::FSClient;;;ILEnable;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl0" Children="Controls" ControlName="HexEditorControl0">
      <Property Name="Name">HexEditorControl0</Property>
      <Property Name="Size">294, 96</Property>
      <Property Name="Location">20, 116</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9.75pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;FileData;8;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="WriteFileButton">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">52, 21</Property>
      <Property Name="Location">359, 89</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Write</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;WriteFile;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ReadFileButton">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">52, 21</Property>
      <Property Name="Location">302, 89</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Read</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;ReadFile;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="FilePathText">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">276, 20</Property>
      <Property Name="Location">20, 89</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">FilePath:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;FilePath;4;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">411, 141</Property>
      <Property Name="Location">10, 75</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">File</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="SetDefaultDirButton">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">120, 23</Property>
      <Property Name="Location">0, 38</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Change directory to:</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;SetCurrentDirectory;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="GetDefaultDirButton">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">300, 21</Property>
      <Property Name="Location">126, 12</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Get current directory</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;GetCurrentDirectory;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="DefaultDirText">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">300, 20</Property>
      <Property Name="Location">126, 39</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">CurrentDirectory:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;CurrentDirectory;4;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">27, 14</Property>
      <Property Name="Location">399, 243</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9pt</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="DescriptionText">ILAddress:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;ISO11783::FSClient;;;ILAddress;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">428, 2</Property>
      <Property Name="Location">0, 8</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">428, 2</Property>
      <Property Name="Location">0, 239</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">57, 14</Property>
      <Property Name="Location">10, 15</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Directory</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Source">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">351, 14</Property>
      <Property Name="Location">50, 243</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.38.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="ErrorText">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">411, 13</Property>
      <Property Name="Location">10, 222</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Red</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">229, 229, 229</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">ErrorText:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">220, 221, 222</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">5;16;FileServerClient;;;ErrorText;4;;;-1;;;</Property>
      <Property Name="TabIndex">53</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">432, 260</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>