<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="Control" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DialNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumberToDial" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DisplayAvailable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HangUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NodeAdr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PhoneBookAvailable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TelephoneAvailable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="Display" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NodeAdr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsRegistered" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Register" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Row1" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Unregister" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Row0" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Row2" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
    </namespace>
    <namespace name="Observer" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExApiFBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="60" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExApiInstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExApiRegister" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExApiResult" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExApiIsRegistered" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SuspendShutDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExApiUnregister" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LocalRegistry" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TempShutDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WakeUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="Telephone" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NodeAdr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsRegistered" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LineState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable definesMinMax="false">
          <valuetableentry value="0" description="Line_free" />
          <valuetableentry value="1" description="No_line" />
          <valuetableentry value="2" description="Connected" />
          <valuetableentry value="3" description="Connecting" />
          <valuetableentry value="4" description="Disconnecting" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Register" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Unregister" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="PhoneBook" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Database" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NodeAdr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsRegistered" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Register" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Unregister" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>