<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="" VDID="EADA9971BACFA8F9CF4EC6D4CB5E323E00000000" interface="7" productCode="7d401" revision="0" serialNo="0" vendorID="5">
    <channels>
      <channel name="VT2004_Ch1" startStateEnabled="true"/>
      <channel name="VT2004_Ch2" startStateEnabled="false"/>
      <channel name="VT2004_Ch3" startStateEnabled="false"/>
      <channel name="VT2004_Ch4" startStateEnabled="false"/>
    </channels>
    <common name="VT2004" startStateEnabled="false"/>
    <values>
      <value active="false" id="80000900"/>
      <value active="false" cycleTime="2710" id="900"/>
      <value active="false" id="80000100"/>
      <value active="false" cycleTime="2710" id="100"/>
      <value active="false" id="80000200"/>
      <value active="false" cycleTime="2710" id="200"/>
      <value active="false" id="80000300"/>
      <value active="false" cycleTime="2710" id="300"/>
      <value active="false" id="80000400"/>
      <value active="false" cycleTime="2710" id="400"/>
      <value active="false" data="102700" id="80000500"/>
      <value active="false" cycleTime="2710" id="500"/>
      <value active="false" data="102700" id="80000600"/>
      <value active="false" cycleTime="2710" id="600"/>
      <value active="false" data="102700" id="80000700"/>
      <value active="false" cycleTime="2710" id="700"/>
      <value active="false" data="102700" id="80000800"/>
      <value active="false" cycleTime="2710" id="800"/>
      <value active="false" id="80000a00"/>
      <value active="false" cycleTime="2710" id="a00"/>
      <value active="false" id="80000b00"/>
      <value active="false" cycleTime="2710" id="b00"/>
      <value active="false" id="80000c00"/>
      <value active="false" cycleTime="2710" id="c00"/>
      <value active="false" id="80000d00"/>
      <value active="false" id="80000e00"/>
      <value active="false" id="80001400"/>
      <value active="false" id="80005a00"/>
      <value active="false" id="80001a00"/>
      <value active="false" id="80002000"/>
      <value active="false" id="80000f00"/>
      <value active="false" id="80001500"/>
      <value active="false" id="80005b00"/>
      <value active="false" id="80001b00"/>
      <value active="false" id="80002100"/>
      <value active="false" id="80001000"/>
      <value active="false" id="80005600"/>
      <value active="false" id="80001600"/>
      <value active="false" id="80005c00"/>
      <value active="false" id="80001c00"/>
      <value active="false" id="80002200"/>
      <value active="false" id="80001100"/>
      <value active="false" id="80005700"/>
      <value active="false" id="80001700"/>
      <value active="false" id="80005d00"/>
      <value active="false" id="80001d00"/>
      <value active="false" id="80002300"/>
      <value active="false" id="80001200"/>
      <value active="false" id="80005800"/>
      <value active="false" id="80001800"/>
      <value active="false" id="80001e00"/>
      <value active="false" id="80002400"/>
      <value active="false" id="80001300"/>
      <value active="false" id="80005900"/>
      <value active="false" id="80001900"/>
      <value active="false" id="80001f00"/>
      <value active="false" id="80002500"/>
      <value active="false" id="80002600"/>
      <value active="false" id="80002700"/>
      <value active="false" id="80002800"/>
      <value active="false" id="80002900"/>
      <value active="false" id="80002a00"/>
      <value active="false" id="80002b00"/>
      <value active="false" id="80002c00"/>
      <value active="false" id="80002d00"/>
      <value active="false" id="80004a00"/>
      <value active="false" id="80004b00"/>
      <value active="false" id="80004c00"/>
      <value active="false" id="80004d00"/>
      <value active="false" data="102700" id="80002e00"/>
      <value active="false" data="102700" id="80002f00"/>
      <value active="false" data="102700" id="80003000"/>
      <value active="false" data="102700" id="80003100"/>
      <value active="false" data="8813" id="80003200"/>
      <value active="false" data="8813" id="80003300"/>
      <value active="false" data="8813" id="80003400"/>
      <value active="false" data="8813" id="80003500"/>
      <value active="false" data="881300" id="80003600"/>
      <value active="false" data="881300" id="80003700"/>
      <value active="false" data="881300" id="80003800"/>
      <value active="false" data="881300" id="80003900"/>
      <value active="false" data="102700" id="80003a00"/>
      <value active="false" data="102700" id="80003b00"/>
      <value active="false" data="102700" id="80003c00"/>
      <value active="false" data="102700" id="80003d00"/>
      <value active="false" id="80003e00"/>
      <value active="false" id="80003f00"/>
      <value active="false" id="80004000"/>
      <value active="false" id="80004100"/>
      <value active="false" data="8813" id="80004200"/>
      <value active="false" data="8813" id="80004300"/>
      <value active="false" id="40000400"/>
      <value active="false" data="8813" id="80004400"/>
      <value active="false" data="8813" id="80004500"/>
      <value active="false" id="80004600"/>
      <value active="false" id="80004700"/>
      <value active="false" id="80004800"/>
      <value active="false" id="80004900"/>
      <value active="false" data="e83" id="80004e00"/>
      <value active="false" data="e83" id="80004f00"/>
      <value active="false" id="2000200"/>
      <value active="false" data="e83" id="80005000"/>
      <value active="false" data="e83" id="80005100"/>
      <value active="false" id="80005200"/>
      <value active="false" id="80005300"/>
      <value active="false" id="80005400"/>
      <value active="false" id="80005500"/>
      <value active="false" id="80005e00"/>
      <value active="false" id="80005f00"/>
      <value active="false" id="80006000"/>
      <value active="false" id="80006100"/>
      <value active="false" id="80006200"/>
      <value active="false" id="80006300"/>
      <value active="false" id="80006400"/>
      <value active="false" id="80006500"/>
      <value active="false" data="4042f0" id="80006600"/>
      <value active="false" data="4042f0" id="80006700"/>
      <value active="false" data="4042f0" id="80006800"/>
      <value active="false" data="4042f0" id="80006900"/>
      <value active="false" id="80006e00"/>
      <value active="false" id="80006f00"/>
      <value active="false" id="80007000"/>
      <value active="false" id="80007100"/>
      <value active="false" id="80006a00"/>
      <value active="false" id="80006b00"/>
      <value active="false" id="80006c00"/>
      <value active="false" id="80006d00"/>
      <value active="false" data="0" id="82000000"/>
      <value active="false" data="0010" id="80007200"/>
      <value active="false" data="0" id="82000100"/>
      <value active="false" data="0010" id="80007300"/>
      <value active="false" data="0010" id="80007400"/>
      <value active="false" data="0010" id="80007500"/>
      <value active="false" id="80007600"/>
      <value active="false" id="80007700"/>
      <value active="false" id="80007800"/>
      <value active="false" id="80007900"/>
      <value active="false" id="80007a00"/>
      <value active="false" id="80007b00"/>
      <value active="false" id="80007c00"/>
      <value active="false" id="80007d00"/>
      <value active="false" data="7869" id="80007e00"/>
      <value active="false" data="7869" id="80007f00"/>
      <value active="false" data="7869" id="80008000"/>
      <value active="false" data="7869" id="80008100"/>
      <value active="false" id="40000100"/>
      <value active="false" id="40000200"/>
      <value active="false" id="40000300"/>
      <value active="true" cycleTime="3e8" id="2000000"/>
      <value active="true" cycleTime="3e8" id="2000100"/>
      <value active="false" data="17" id="82000200"/>
      <value active="false" data="8096980" id="82000300"/>
    </values>
    <StartValues>
      <value data="0" id="80000900"/>
      <value data="0" id="80000100"/>
      <value data="2710" id="80000500"/>
      <value data="0" id="80000d00"/>
      <value data="0" id="80000e00"/>
      <value data="4" id="80005a00"/>
      <value data="0" id="80000f00"/>
      <value data="0" id="80001000"/>
      <value data="1" id="80005600"/>
      <value data="0" id="80001100"/>
      <value data="0" id="80001200"/>
      <value data="0" id="80001300"/>
      <value data="2710" id="80002e00"/>
      <value data="1388" id="80003200"/>
      <value data="1388" id="80003600"/>
      <value data="2710" id="80003a00"/>
      <value data="0" id="80003e00"/>
      <value data="1388" id="80004200"/>
      <value data="0" id="80004600"/>
      <value data="0" id="80005200"/>
      <value data="f4240" id="80006600"/>
      <value data="0" id="80006e00"/>
      <value data="0" id="80006a00"/>
      <value data="10000" id="80007200"/>
      <value data="0" id="80007600"/>
      <value data="0" id="80007a00"/>
      <value data="6978" id="80007e00"/>
      <value data="989680" id="82000300"/>
    </StartValues>
  </module>

  <MGUIConfig flipRackOrder="true" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
