<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="StreamFF" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Close" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FileName" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Label" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Start" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumBytesPerFrame" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="4" minValue="1" minValuePhys="1" maxValue="152" maxValuePhys="152" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Open" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Repeat" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>