<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>10</FileFormatVersion>
  <ProjectModelRoot>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4" /&gt;</MainFile>
      <PersistencyGuid>m1a2o2vbh27d</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="Engine" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EngineSpeedDspMeter" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="4" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EngineSpeedEntry" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="3500" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EngineStateSwitch" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="Lights" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HazardLightsSwitch" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LightDisplay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="SENSOR" comment="Variables for Option SENSOR" interface="" /&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" description="Active" /&gt;
            &lt;valuetableentry value="1" description="Passive" /&gt;
            &lt;valuetableentry value="2" description="Off" /&gt;
            &lt;valuetableentry value="3" description="Warning" /&gt;
            &lt;valuetableentry value="4" description="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" description="Active" /&gt;
            &lt;valuetableentry value="1" description="Passive" /&gt;
            &lt;valuetableentry value="2" description="Off" /&gt;
            &lt;valuetableentry value="3" description="Warning" /&gt;
            &lt;valuetableentry value="4" description="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>kagcnfe8bp4l</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <ExternalReferences />
    <Libraries />
    <Mappings>
      <FolderName>Mappings</FolderName>
      <SubFolders />
      <Files />
    </Mappings>
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>EasyTest</FolderName>
            <SubFolders />
            <Files>
              <ProjectFile>
                <FileName>Tests.vtt</FileName>
                <PersistencyGuid>p9j6drm7a5gm</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>a0igc8johviv</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>einp6ts3tcdt</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>js5ss2skesp4</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
              <SubFolders />
              <Files />
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
        <Files />
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal></BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
        <SubFolders />
        <Files />
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
        <SubFolders />
        <Files />
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>easy</FolderName>
            <SubFolders />
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\CANdb\easy.dbc" /&gt;</SerializedBasedFileName>
                <Caption>easy</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster></Cluster>
                <IgnoredNodes></IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>0f2f82sf19ih</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
        <Files />
      </SUTNetworks>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>