<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar 3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">170, 47</Property>
        <Property Name="Location">103, 65</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">20</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">20</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="SymbolConfiguration">4;16;General;;;SysVar2;2;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">170, 44</Property>
        <Property Name="Location">103, 17</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">20</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">20</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="SymbolConfiguration">4;16;General;;;SysVar1;2;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">49, 13</Property>
        <Property Name="Location">23, 74</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">SysVar2:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">49, 13</Property>
        <Property Name="Location">23, 28</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">SysVar1:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">291, 116</Property>
      <Property Name="Location">3, 159</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">System Variables</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">105, 47</Property>
        <Property Name="Location">176, 80</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">10</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SmallChange">10</Property>
        <Property Name="LargeChange">20</Property>
        <Property Name="SmallChangeDouble">10</Property>
        <Property Name="LargeChangeDouble">20</Property>
        <Property Name="TickFrequencyDouble">10</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;2;COM_CANoe;EngineControl;EngineData;EngineTemp;0;CAN;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">103, 84</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">EngineTemp:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">184, 39</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;5000</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EngineSpeed:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;2;COM_CANoe;EngineControl;EngineData;EngineSpeed;1;CAN;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">74, 13</Property>
        <Property Name="Location">103, 42</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">EngineSpeed:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.3012.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">23, 30</Property>
          <Property Name="Location">15, 20</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SymbolConfiguration">4;2;COM_CANoe;EngineControl;EngineData;EngineStatus;0;CAN;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">54, 59</Property>
        <Property Name="Location">18, 33</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">On/Off</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">292, 150</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Engine Control</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">298, 278</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>