J1939-82 Compliance Test 2015
=============================================================================

This configuration demonstrates the J1939 Compliance Test,
that is described in the specification document 82 since the year 2015.

To create an "own" Compliance Test for your DUT, use the File->New template.

******************************************************************************
A detailed description can be found in the online help 
(see example configurations in the table of contents).
******************************************************************************

------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
------------------------------------------------------------------------------