<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="A429" comment="">
      <namespace name="Struct" comment="Struct Definitions for A429">
        <struct name="OVHD_Panel_Struct" comment="">
          <structMember relativeOffset="0" byteOrder="0" name="Panel_Buttons" comment="" bitcount="16" isSigned="false" encoding="65001" type="genericarray" arrayLength="16">
            <elementPrototype name="Prototype" comment="" bitcount="1" isSigned="false" encoding="65001" type="int" />
          </structMember>
        </struct>
      </namespace>
      <namespace name="FCMS" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OVHD_Fuel_Panel" comment="" bitcount="0" isSigned="true" encoding="65001" type="struct" structDefinition="A429::Struct::OVHD_Panel_Struct" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>