<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT System demo panel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">136, 107</Property>
      <Property Name="Location">407, 52</Property>
      <Property Name="PanelList">1;1;About.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\System_lowres.png</Property>
      <Property Name="TabIndex">91</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">668, 205</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch2;;;RelayShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">99</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">68, 62</Property>
        <Property Name="Location">11, 32</Property>
        <Property Name="Maximum">900</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
        <Property Name="MaximumDouble">900</Property>
        <Property Name="MinimumDouble">100</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch1;;;IntLoadResistor;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">98, 100</Property>
      <Property Name="Location">846, 54</Property>
      <Property Name="Text">Internal load (in Ohm)</Property>
      <Property Name="TabIndex">98</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">17, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch2;;;RelayShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">72, 102</Property>
      <Property Name="Location">846, 169</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">94</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">80, 88</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;VTS_simulated::M1_Ch1;;;RelayShortCircuit;1;;;-1</Property>
      <Property Name="TabIndex">95</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl6</Property>
        <Property Name="Size">40, 60</Property>
        <Property Name="Location">12, 35</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">bmp\shortcircuit.png</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M1_Ch1;;;RelayShortCircuit;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">61, 102</Property>
      <Property Name="Location">313, 52</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Short circuit</Property>
      <Property Name="TabIndex">93</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">130, 17</Property>
      <Property Name="Location">407, 29</Property>
      <Property Name="BackColor">74, 74, 74</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">About this demo:</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">43, 32</Property>
      <Property Name="Location">170, 347</Property>
      <Property Name="PanelList">1;1;ECU_help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">89</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">43, 32</Property>
      <Property Name="Location">719, 394</Property>
      <Property Name="PanelList">1;1;VT2516_help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">88</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">43, 32</Property>
      <Property Name="Location">722, 14</Property>
      <Property Name="PanelList">1;1;VT1004_help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">43, 32</Property>
      <Property Name="Location">7, 347</Property>
      <Property Name="PanelList">1;1;VT7001_help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">86</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">43, 32</Property>
      <Property Name="Location">135, 14</Property>
      <Property Name="PanelList">1;1;VT2004_help.xvp</Property>
      <Property Name="FlatStyle">Popup</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">85</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">692, 195</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;Aux::VT1004;;;RedLED2On;1;;;-1</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">105, 18</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch2;;;Cur;2;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl4" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl4</Property>
        <Property Name="Size">105, 24</Property>
        <Property Name="Location">6, 67</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch2;;;Cur;2;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">118, 102</Property>
      <Property Name="Location">722, 169</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">692, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;Aux::VT1004;;;RedLED1On;1;;;-1</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">662, 472</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledGreen.png</Property>
      <Property Name="SymbolConfiguration">4;16;ECU;;;OutDigital;1;;;-1</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">151, 20</Property>
        <Property Name="Location">9, 132</Property>
        <Property Name="Text">Faulty LED control</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;FaultyLEDControl;1;;;-1</Property>
        <Property Name="TabIndex">102</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">157, 20</Property>
        <Property Name="Location">29, 106</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Digital out:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">58, 20</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;State_OutDigital;4;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">26, 80</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Analog out:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">61, 20</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;State_OutAnalog;4;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">177, 20</Property>
        <Property Name="Location">9, 54</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Temp. Sensor:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">78, 20</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;State_Sensor;4;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">148, 20</Property>
        <Property Name="Location">12, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Power supply:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">75, 20</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;State_Power;4;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">166, 28</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="ImageFile">bmp\ledGreenRed.png</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;VoltageState;1;;;-1</Property>
        <Property Name="TabIndex">65</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">195, 158</Property>
      <Property Name="Location">247, 233</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">ECU state</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">103, 456</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">bmp\ledRed.png</Property>
      <Property Name="SymbolConfiguration">4;16;Aux::VT7001;;;LEDOn;1;;;-1</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">108, 18</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M4_Ch1;;;Cur;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl3" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl3</Property>
        <Property Name="Size">154, 24</Property>
        <Property Name="Location">6, 60</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M4_Ch1;;;Cur;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">719, 432</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Digital sig. measurement</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">106, 18</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch1;;;Cur;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">105, 24</Property>
        <Property Name="Location">6, 68</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M2_Ch1;;;Cur;2;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">118, 102</Property>
      <Property Name="Location">722, 52</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage measurement</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">134, 18</Property>
        <Property Name="Location">6, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">5</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">mAmpere</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">48, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M3_Out1;;;AvgCurrent;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">154, 24</Property>
        <Property Name="Location">6, 53</Property>
        <Property Name="ValueBackColor">WhiteSmoke</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="Maximum">500</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M3_Out1;;;AvgCurrent;1;;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">307, 428</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Current measurement</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">78, 18</Property>
        <Property Name="Location">80, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Volt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">22, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M3_SupInt;;;RefVoltage;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl8</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">18</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">2</Property>
        <Property Name="LargeChangeDouble">2</Property>
        <Property Name="MaximumDouble">18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M3_SupInt;;;RefVoltage;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">135, 428</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Voltage generator</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">105, 18</Property>
        <Property Name="Location">53, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Ohm</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">26, 18</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M1_Ch1;;;Resistor;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">6000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">1000</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Minimum">10</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">1000</Property>
        <Property Name="MaximumDouble">6000</Property>
        <Property Name="MinimumDouble">10</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M1_Ch1;;;Resistor;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">137, 52</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Text">Decade resistor</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">950, 560</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">bmp\DemoPanel.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">950, 560</Property>
  </Object>
</Panel>