<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ECU help">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">265, 390</Property>
      <Property Name="Location">550, 37</Property>
      <Property Name="ImageFile">bmp\ECU.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">278, 17</Property>
      <Property Name="Location">542, 14</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">Image of the temperature control unit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">502, 19</Property>
      <Property Name="Location">20, 428</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">If the checkbox "Faulty LED control" is enabled, the LED won't be turned on on a sensor short circuit.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">502, 33</Property>
      <Property Name="Location">20, 394</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">Errors like an over/under voltage or a short circuit on the temperature sensor will be stored in a fault memory. This memory can be accessed by using the diagnostics desktop of this demo.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">178, 17</Property>
      <Property Name="Location">12, 34</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 The ECU's function</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">502, 62</Property>
      <Property Name="Location">20, 57</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">The ECU simulated in this example is a temperature control unit. It reads sensor data from a temperature sensor and controls a heating and a cooling unit. Depending on the currrently measured temperature the heating and cooling units are driven with appropiate voltages. The ECU also controls a warning LED which informs the driver when the temperature inside the car exceeds the critical value of 40°C.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">502, 84</Property>
      <Property Name="Location">20, 308</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">In this demo some of the important ECU states are diplayed on the panel. The state of the ECU's power supply is the first information show. A LED also indicates that state (off for too low voltage, red for overvoltage and green for the correct operating volatage of 12V). The second iformation is the current temperature inside the car. This value is based on the temperature sensor's measurement. The third state shows the current value of the two analog outputs while the fourth state indicates whether the warning LED is turned on or off.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">152, 17</Property>
      <Property Name="Location">12, 285</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 The ECU's states</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">342, 17</Property>
      <Property Name="Location">4, 4</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">The simulated temperature control unit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">204, 17</Property>
      <Property Name="Location">12, 128</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 The ECU's connections</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">502, 124</Property>
      <Property Name="Location">20, 151</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">As mentioned above the ECU is connect to a temperature sensor. The current temperature inside the car is computed based on the sensor's resistance value. In this example the sensor is simulated by a VT2004 module (using its internal decade resistor).
The ECU's power supply is realized by a VT7001 module from which the ECU expects a supply voltage of 12V. At this voltage the ECU consumes a current of approx. 300mA.
The ECU also has three outputs. The first two are connected to cooling and a heating unit. Each of the units is driven by a control voltage ranging from 0V (no power) to 5V (full power) . The third output is connected to warning LED. In this example the LED is simulated by a VT2516 module which is capable of measuring the ECU's digital output to the LED.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">829, 459</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>