<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT1004 help">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">202, 17</Property>
      <Property Name="Location">579, 7</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">Image of a VT1004 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">240, 260</Property>
      <Property Name="Location">563, 34</Property>
      <Property Name="ImageFile">bmp\VT1004.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">502, 30</Property>
      <Property Name="Location">19, 264</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">On channel 2 (heating unit) the internal short circuit relay can be used to simulate a short circuit in the heating unit. This will make the ECU shut the heating unit down.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">502, 46</Property>
      <Property Name="Location">19, 212</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">On channel 1 (cooling unit) the internal load of the VT1004 module can be changed. This way the ECU will measure different currents going through the colling unit. If these values deviate too much from the expected value the cooling unit will be shut down.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">502, 57</Property>
      <Property Name="Location">19, 149</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">The first two channels of the VT1004 simulated in this demo are configured for voltage measurement. The currently measured voltage value for each channel is displayed in textual form as well as in form of a progress bar. The possible voltage values range from 0V to 5V. 0V means the unit is turned off, 5V means the unit is working at maximum capacity.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">129, 17</Property>
      <Property Name="Location">11, 126</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 Panel usage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">233, 17</Property>
      <Property Name="Location">3, 7</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">The simulated VT1004 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">129, 17</Property>
      <Property Name="Location">11, 39</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 Connections</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">502, 58</Property>
      <Property Name="Location">19, 62</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">The first channel of the simulated VT1004 module is connected to the ECU's output to the heating unit. Because of this the ECU's control voltage can be measured at this channel.
Channel 2 is connected to the ECU's output to the cooling unit. Analogous to the first channel the ECU's control voltage is measured here as well.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">811, 303</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>