<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2004 help">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">202, 17</Property>
      <Property Name="Location">545, 8</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">Image of a VT2004 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">181, 200</Property>
      <Property Name="Location">553, 27</Property>
      <Property Name="ImageFile">bmp\VT2004.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">502, 59</Property>
      <Property Name="Location">20, 133</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">The VT2004's resistance value can be adjusted via the slider control. The current resistance is displayed in the text box above the slider. Changing this value should lead to an immediate resonse of the ECU, which is using the measured sensor value to control the heating and cooling unit. In addition the VT2004's short circuit switch can be used to simulate a short circuit at the sensor.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">129, 17</Property>
      <Property Name="Location">12, 110</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">2 Panel usage</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">233, 17</Property>
      <Property Name="Location">4, 7</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10.08pt, style=Bold</Property>
      <Property Name="Text">The simulated VT2004 module</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">129, 17</Property>
      <Property Name="Location">12, 39</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.360001pt, style=Bold</Property>
      <Property Name="Text">1 Connections</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.42.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">502, 40</Property>
      <Property Name="Location">20, 62</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.20000029pt</Property>
      <Property Name="Text">The first channel of the simulated VT2004 module is connected to the ECU's temperature sensor input. This module is used to simulate different sensor values via its internal resistor decade.</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">753, 237</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>