<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VT2004 mini panel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">43, 32</Property>
      <Property Name="Location">163, 27</Property>
      <Property Name="PanelList">1;1;VT2004_help.xvp</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">bmp\helpButton.bmp</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">105, 19</Property>
        <Property Name="Location">53, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Ohm</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionSize">26, 19</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M1_Ch1;;;Resistor;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">152, 47</Property>
        <Property Name="Location">6, 44</Property>
        <Property Name="Maximum">6000</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickFrequency">1000</Property>
        <Property Name="Minimum">10</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="SmallChange">100</Property>
        <Property Name="LargeChange">100</Property>
        <Property Name="SmallChangeDouble">100</Property>
        <Property Name="LargeChangeDouble">100</Property>
        <Property Name="TickFrequencyDouble">1000</Property>
        <Property Name="MaximumDouble">6000</Property>
        <Property Name="MinimumDouble">10</Property>
        <Property Name="SymbolConfiguration">4;16;VTS_simulated::M1_Ch1;;;Resistor;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">166, 102</Property>
      <Property Name="Location">165, 65</Property>
      <Property Name="Text">Decade Resistor</Property>
      <Property Name="TabIndex">86</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.60.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">380, 200</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">bmp\VT2004_mini.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">380, 200</Property>
  </Object>
</Panel>