<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CanDisturbanceTriggerPanel" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrTriggerField" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="FieldTypes" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="SOF" displayString="SOF" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="IDBase" displayString="IDBase" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="IDExtended" displayString="IDExtended" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="RemoteBase" displayString="RemoteBase" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="IDE" displayString="IDE" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="RemoteExtended" displayString="RemoteExtended" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="FDF" displayString="FDF" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Reserved" displayString="Reserved" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="BRS" displayString="BRS" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="ESI" displayString="ESI" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="DLC" displayString="DLC" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="DataByte0" displayString="DataByte0" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="DataByte1" displayString="DataByte1" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="DataByte2" displayString="DataByte2" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="DataByte3" displayString="DataByte3" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="DataByte4" displayString="DataByte4" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="DataByte5" displayString="DataByte5" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="DataByte6" displayString="DataByte6" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="DataByte7" displayString="DataByte7" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="DataByte8" displayString="DataByte8" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="DataByte9" displayString="DataByte9" />
          <valuetableentry value="21" lowerBound="21" upperBound="21" description="DataByte10" displayString="DataByte10" />
          <valuetableentry value="22" lowerBound="22" upperBound="22" description="DataByte11" displayString="DataByte11" />
          <valuetableentry value="23" lowerBound="23" upperBound="23" description="DataByte12" displayString="DataByte12" />
          <valuetableentry value="24" lowerBound="24" upperBound="24" description="DataByte13" displayString="DataByte13" />
          <valuetableentry value="25" lowerBound="25" upperBound="25" description="DataByte14" displayString="DataByte14" />
          <valuetableentry value="26" lowerBound="26" upperBound="26" description="DataByte15" displayString="DataByte15" />
          <valuetableentry value="27" lowerBound="27" upperBound="27" description="DataByte16" displayString="DataByte16" />
          <valuetableentry value="28" lowerBound="28" upperBound="28" description="DataByte17" displayString="DataByte17" />
          <valuetableentry value="29" lowerBound="29" upperBound="29" description="DataByte18" displayString="DataByte18" />
          <valuetableentry value="30" lowerBound="30" upperBound="30" description="DataByte19" displayString="DataByte19" />
          <valuetableentry value="31" lowerBound="31" upperBound="31" description="DataByte20" displayString="DataByte20" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="DataByte21" displayString="DataByte21" />
          <valuetableentry value="33" lowerBound="33" upperBound="33" description="DataByte22" displayString="DataByte22" />
          <valuetableentry value="34" lowerBound="34" upperBound="34" description="DataByte23" displayString="DataByte23" />
          <valuetableentry value="35" lowerBound="35" upperBound="35" description="DataByte24" displayString="DataByte24" />
          <valuetableentry value="36" lowerBound="36" upperBound="36" description="DataByte25" displayString="DataByte25" />
          <valuetableentry value="37" lowerBound="37" upperBound="37" description="DataByte26" displayString="DataByte26" />
          <valuetableentry value="38" lowerBound="38" upperBound="38" description="DataByte27" displayString="DataByte27" />
          <valuetableentry value="39" lowerBound="39" upperBound="39" description="DataByte28" displayString="DataByte28" />
          <valuetableentry value="40" lowerBound="40" upperBound="40" description="DataByte29" displayString="DataByte29" />
          <valuetableentry value="41" lowerBound="41" upperBound="41" description="DataByte30" displayString="DataByte30" />
          <valuetableentry value="42" lowerBound="42" upperBound="42" description="DataByte31" displayString="DataByte31" />
          <valuetableentry value="43" lowerBound="43" upperBound="43" description="DataByte32" displayString="DataByte32" />
          <valuetableentry value="44" lowerBound="44" upperBound="44" description="DataByte33" displayString="DataByte33" />
          <valuetableentry value="45" lowerBound="45" upperBound="45" description="DataByte34" displayString="DataByte34" />
          <valuetableentry value="46" lowerBound="46" upperBound="46" description="DataByte35" displayString="DataByte35" />
          <valuetableentry value="47" lowerBound="47" upperBound="47" description="DataByte36" displayString="DataByte36" />
          <valuetableentry value="48" lowerBound="48" upperBound="48" description="DataByte37" displayString="DataByte37" />
          <valuetableentry value="49" lowerBound="49" upperBound="49" description="DataByte38" displayString="DataByte38" />
          <valuetableentry value="50" lowerBound="50" upperBound="50" description="DataByte39" displayString="DataByte39" />
          <valuetableentry value="51" lowerBound="51" upperBound="51" description="DataByte40" displayString="DataByte40" />
          <valuetableentry value="52" lowerBound="52" upperBound="52" description="DataByte41" displayString="DataByte41" />
          <valuetableentry value="53" lowerBound="53" upperBound="53" description="DataByte42" displayString="DataByte42" />
          <valuetableentry value="54" lowerBound="54" upperBound="54" description="DataByte43" displayString="DataByte43" />
          <valuetableentry value="55" lowerBound="55" upperBound="55" description="DataByte44" displayString="DataByte44" />
          <valuetableentry value="56" lowerBound="56" upperBound="56" description="DataByte45" displayString="DataByte45" />
          <valuetableentry value="57" lowerBound="57" upperBound="57" description="DataByte46" displayString="DataByte46" />
          <valuetableentry value="58" lowerBound="58" upperBound="58" description="DataByte47" displayString="DataByte47" />
          <valuetableentry value="59" lowerBound="59" upperBound="59" description="DataByte48" displayString="DataByte48" />
          <valuetableentry value="60" lowerBound="60" upperBound="60" description="DataByte49" displayString="DataByte49" />
          <valuetableentry value="61" lowerBound="61" upperBound="61" description="DataByte50" displayString="DataByte50" />
          <valuetableentry value="62" lowerBound="62" upperBound="62" description="DataByte51" displayString="DataByte51" />
          <valuetableentry value="63" lowerBound="63" upperBound="63" description="DataByte52" displayString="DataByte52" />
          <valuetableentry value="64" lowerBound="64" upperBound="64" description="DataByte53" displayString="DataByte53" />
          <valuetableentry value="65" lowerBound="65" upperBound="65" description="DataByte54" displayString="DataByte54" />
          <valuetableentry value="66" lowerBound="66" upperBound="66" description="DataByte55" displayString="DataByte55" />
          <valuetableentry value="67" lowerBound="67" upperBound="67" description="DataByte56" displayString="DataByte56" />
          <valuetableentry value="68" lowerBound="68" upperBound="68" description="DataByte57" displayString="DataByte57" />
          <valuetableentry value="69" lowerBound="69" upperBound="69" description="DataByte58" displayString="DataByte58" />
          <valuetableentry value="70" lowerBound="70" upperBound="70" description="DataByte59" displayString="DataByte59" />
          <valuetableentry value="71" lowerBound="71" upperBound="71" description="DataByte60" displayString="DataByte60" />
          <valuetableentry value="72" lowerBound="72" upperBound="72" description="DataByte61" displayString="DataByte61" />
          <valuetableentry value="73" lowerBound="73" upperBound="73" description="DataByte62" displayString="DataByte62" />
          <valuetableentry value="74" lowerBound="74" upperBound="74" description="DataByte63" displayString="DataByte63" />
          <valuetableentry value="75" lowerBound="75" upperBound="75" description="StuffCount" displayString="StuffCount" />
          <valuetableentry value="76" lowerBound="76" upperBound="76" description="CRC" displayString="CRC" />
          <valuetableentry value="77" lowerBound="77" upperBound="77" description="CRCDel" displayString="CRCDel" />
          <valuetableentry value="78" lowerBound="78" upperBound="78" description="AckSlot" displayString="AckSlot" />
          <valuetableentry value="79" lowerBound="79" upperBound="79" description="AckDelimiter" displayString="AckDelimiter" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrTriggerFieldName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrTriggerPosition" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>