<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DummyFBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="251" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DummyInstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockAvailable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HasDummyFBlock" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RegInstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HasINIC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RegFBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="240" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RegisterFBlock" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanET" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RegResult" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanDevice" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanFBlock" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanFBlockID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanFBlockStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanInstID" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanRegisters" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ScanStatus" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SelectedDevice" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="57" maxValuePhys="57" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SelectedETNodePos" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SuspendShutdown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UnRegisterFBlock" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
  </namespace>
</systemvariables>