<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Global Options">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">84, 17</Property>
      <Property Name="Location">18, 6</Property>
      <Property Name="Text">DBG Output</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="SymbolConfiguration">4;16;;;;DoSetECLVerbose;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">96, 17</Property>
        <Property Name="Location">15, 54</Property>
        <Property Name="Text">MOST2 Active</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;ECL_ST_Participant;;;DoSetEclTermination;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">96, 17</Property>
        <Property Name="Location">15, 31</Property>
        <Property Name="Text">MOST1 Active</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;ECL_ST_Initiator;;;DoSetEclTermination;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">129, 77</Property>
      <Property Name="Location">3, 29</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Termination/Pull-up resistor:</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.84.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">0, 13</Property>
      <Property Name="Location">40, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">135, 109</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>