<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="km/h">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">522, 248</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Text">km/h</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="CarSpeedEuropean">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">48, 31</Property>
      <Property Name="Location">514, 217</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Black</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 20pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;300</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
      <Property Name="DescriptionText">   km/h</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Velocity_Info.Set;newValue;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">91, 91</Property>
      <Property Name="Location">493, 191</Property>
      <Property Name="ImageFile">BMP\DashboardCircleBlack.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">116, 16</Property>
      <Property Name="Location">190, 191</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">LightSkyBlue</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Passenger_Information.providerSide[all,Dashboard].Navigation_Info.Set.newValue.POIs[0].Message:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">DeepSkyBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[all,Dashboard].Navigation_Info.Set;newValue.POIs[0].Message;1;4;;;-1;;;</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">116, 16</Property>
      <Property Name="Location">169, 258</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">LightSkyBlue</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set.newValue.POIs[2].Message:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">DeepSkyBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set;newValue.POIs[2].Message;1;4;;;-1;;;</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">116, 16</Property>
      <Property Name="Location">180, 224</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">LightSkyBlue</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set.newValue.POIs[1].Message:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">DeepSkyBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set;newValue.POIs[1].Message;1;4;;;-1;;;</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="CarSpeedEuropean">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">158, 154</Property>
      <Property Name="Location">459, 159</Property>
      <Property Name="ScaleMax">220</Property>
      <Property Name="SweepAngleFrom">-132</Property>
      <Property Name="SweepAngleTo">132</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Velocity_Info.Set;newValue;1;1;;;-1;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">166, 19</Property>
      <Property Name="Location">278, 100</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">LightSkyBlue</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 12pt</Property>
      <Property Name="DescriptionText">Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set.newValue.Destination:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">DeepSkyBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set;newValue.Destination;1;4;;;-1;;;</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">77, 104</Property>
      <Property Name="Location">283, 174</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">BMP\arrow5.bmp</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">143, 254</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;UNDEFINED/Lower/0;WARN/Lower/1;INFO/Lower/2</Property>
      <Property Name="ImageFile">BMP\alert3.bmp</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set;newValue.POIs[2].Category;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">154, 220</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;UNDEFINED/Lower/0;WARN/Lower/1;INFO/Lower/2</Property>
      <Property Name="ImageFile">BMP\alert3.bmp</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set;newValue.POIs[1].Category;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">164, 187</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;UNDEFINED/Lower/0;WARN/Lower/1;INFO/Lower/2</Property>
      <Property Name="ImageFile">BMP\alert3.bmp</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Navigation_Info.Set;newValue.POIs[0].Category;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">376, 289</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">TriangleDown</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Collision_Info_Rear.Set;newValue.Lamp;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">377, 162</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">TriangleUp</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Collision_Info_Front.Set;newValue.Lamp;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">48</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">16, 47</Property>
      <Property Name="Location">379, 248</Property>
      <Property Name="StateCnt">64</Property>
      <Property Name="SwitchValues">1;64;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64</Property>
      <Property Name="SwitchValuesRx">1;64;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64</Property>
      <Property Name="SwitchValuesVT">1;64;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13;14/Lower/14;15/Lower/15;16/Lower/16;17/Lower/17;18/Lower/18;19/Lower/19;20/Lower/20;21/Lower/21;22/Lower/22;23/Lower/23;24/Lower/24;25/Lower/25;26/Lower/26;27/Lower/27;28/Lower/28;29/Lower/29;30/Lower/30;31/Lower/31;32/Lower/32;33/Lower/33;34/Lower/34;35/Lower/35;36/Lower/36;37/Lower/37;38/Lower/38;39/Lower/39;40/Lower/40;41/Lower/41;42/Lower/42;43/Lower/43;44/Lower/44;45/Lower/45;46/Lower/46;47/Lower/47;48/Lower/48;49/Lower/49;50/Lower/50;51/Lower/51;52/Lower/52;53/Lower/53;54/Lower/54;55/Lower/55;56/Lower/56;57/Lower/57;58/Lower/58;59/Lower/59;60/Lower/60;61/Lower/61;62/Lower/62;63/Lower/63;64/Lower/64</Property>
      <Property Name="StartValue">1</Property>
      <Property Name="ImageFile">BMP\HU_peaklevel_6_rear.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Collision_Info_Rear.Set;newValue.Warn_Level;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">16, 43</Property>
      <Property Name="Location">379, 179</Property>
      <Property Name="StateCnt">64</Property>
      <Property Name="SwitchValues">1;64;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64</Property>
      <Property Name="SwitchValuesRx">1;64;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64</Property>
      <Property Name="SwitchValuesVT">1;64;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9;10/Lower/10;11/Lower/11;12/Lower/12;13/Lower/13;14/Lower/14;15/Lower/15;16/Lower/16;17/Lower/17;18/Lower/18;19/Lower/19;20/Lower/20;21/Lower/21;22/Lower/22;23/Lower/23;24/Lower/24;25/Lower/25;26/Lower/26;27/Lower/27;28/Lower/28;29/Lower/29;30/Lower/30;31/Lower/31;32/Lower/32;33/Lower/33;34/Lower/34;35/Lower/35;36/Lower/36;37/Lower/37;38/Lower/38;39/Lower/39;40/Lower/40;41/Lower/41;42/Lower/42;43/Lower/43;44/Lower/44;45/Lower/45;46/Lower/46;47/Lower/47;48/Lower/48;49/Lower/49;50/Lower/50;51/Lower/51;52/Lower/52;53/Lower/53;54/Lower/54;55/Lower/55;56/Lower/56;57/Lower/57;58/Lower/58;59/Lower/59;60/Lower/60;61/Lower/61;62/Lower/62;63/Lower/63;64/Lower/64</Property>
      <Property Name="StartValue">1</Property>
      <Property Name="ImageFile">BMP\HU_peaklevel_6.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Collision_Info_Front.Set;newValue.Warn_Level;1;1;;;-1;;;</Property>
      <Property Name="TabIndex">46</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">100, 13</Property>
      <Property Name="Location">331, 143</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">Crimson</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Passenger_Information.providerSide[Drive_Master,Dashboard].Collision_Info_Front.Set.newValue.Message:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">Black</Property>
      <Property Name="TextForeColor">Crimson</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;512;Services;Passenger_Information.providerSide[Drive_Master,Dashboard].Collision_Info_Front.Set;newValue.Message;1;4;;;-1;;;</Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">56, 97</Property>
      <Property Name="Location">359, 186</Property>
      <Property Name="StateCnt">10</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;10;0;1;2;3;4;5;6;7;8;9</Property>
      <Property Name="SwitchValuesRx">1;10;0;1;2;3;4;5;6;7;8;9</Property>
      <Property Name="SwitchValuesVT">1;10;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7;8/Lower/8;9/Lower/9</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">BMP\line14.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">5;16;SysVars::Dashboard;;;LineIndex;1;;;-1;;;</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">93, 121</Property>
      <Property Name="Location">339, 174</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\street6.bmp</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">734, 396</Property>
    <Property Name="BackColor">Black</Property>
    <Property Name="ImageFileName">BMP\Dashboard.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>