<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Mirror">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">292, 85</Property>
      <Property Name="Location">6, 293</Property>
      <Property Name="ImageFile">BMP\MirrorValue.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">30, 21</Property>
      <Property Name="Location">268, 40</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\MirrorHeating.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SymbolConfiguration">5;16;SysVars::MirrorPanel;;;Heat;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">109, 61</Property>
      <Property Name="Location">35, 1</Property>
      <Property Name="StateCnt">10</Property>
      <Property Name="SwitchValues">1;10;0;1;2;3;4;5;6;7;8;9</Property>
      <Property Name="SwitchValuesRx">1;10;0;1;2;3;4;5;6;7;8;9</Property>
      <Property Name="ImageFile">BMP\Mirror.png</Property>
      <Property Name="SymbolConfiguration">5;16;SysVars::MirrorPanel;;;MirrorSwitch;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.FunctionMethodControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="FunctionMethodControl1" Children="Controls" ControlName="Method Call Control">
      <Property Name="Name">FunctionMethodControl1</Property>
      <Property Name="Size">312, 223</Property>
      <Property Name="Location">0, 67</Property>
      <Property Name="SymbolConfiguration">5;1024;Services;Mirror.consumerSide[Console,Mirror_Driver].AdjustMirror;;0;256;;;-1;;;</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">312, 381</Property>
    <Property Name="BackColor">67, 74, 84</Property>
  </Object>
</Panel>