
*****************   Application Socket Demo   **********************

A simple telephone system can be simulated by this demo configuration.
For this purpose, only the application functionality has to be implemented
using CAPL programming.
The network functionality (NetBlock, device registries, 
address handler) will be managed by the MOST application socket,
which is a component of CANoe/DENoe.MOST.

For detailed information about the topic of application sockets in CANoe/DENoe, 
please see the online help for the MOST option. The following describes 
the three devices of the system.

*************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*************************************************************

-------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2012
-------------------------------------------------------------------------------------------