VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ EvVecImpl_MaintainTime: 0 [0|60] "sec" 0 1 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecImpl_WheelBasedSpeed: 1 [0|64] "m/s" 0 2 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecImpl_RearHitchPosition: 0 [0|100] "" 0 3 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecImpl_RearPTOShaftSpeed: 1 [0|8031] "rpm" 0 4 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecImpl_RearHitchDraft: 1 [0|320000] "N" 0 5 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecImpl_RearPTOPower: 1 [0|50] "kW" 0 6 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecImpl_ECUAddress: 0 [0|255] "" 0 7 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecImpl_Position: 0 [0|5] "" 1 8 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecImpl_GroundBasedSpeed: 1 [0|64] "m/s" 0 9 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecImpl_CurrentTakeoffECU_PWR: 1 [0|5] "A" 0 10 DUMMY_NODE_VECTOR1 Vector__XXX;

CM_ EV_ EvVecImpl_MaintainTime "Edit box for Maintain time (Implement Panel)";
CM_ EV_ EvVecImpl_WheelBasedSpeed "Edit box for wheel based speed (Implement Panel)";
CM_ EV_ EvVecImpl_RearHitchPosition "Edit box for rear hitch position (Implement Panel)";
CM_ EV_ EvVecImpl_RearPTOShaftSpeed "Edit box for rear PTO output shaft speed (Implement Panel)";
CM_ EV_ EvVecImpl_GroundBasedSpeed "Edit box for wheel based speed (Implement Panel)";
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_ SG_  "SigType" STRING ;
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","reserved","cyclicIfActive","reserved","reserved","reserved","reserved","reserved","noMsgSendType","vector_leerstring";
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG","vector_leerstring";
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "SigType" "";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "ProtocolType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_ "BusType" "CAN";
BA_ "ProtocolType" "ISO11783";

