VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: TractorECU ExperimentalImplement GPSNode


BO_ 2147483648 CAPL_IDS: 1785 Vector__XXX



EV_ EvISOBUS_RearPTOTorque6: 1 [0|10000] "Nm" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearPTOTorque5: 1 [0|10000] "Nm" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearPTOTorque4: 1 [0|10000] "Nm" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearPTOTorque3: 1 [0|10000] "Nm" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearPTOTorque2: 1 [0|10000] "Nm" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearPTOTorque1: 1 [0|10000] "Nm" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearHitchDraft6: 1 [0|100000] "N" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearHitchDraft5: 1 [0|100000] "N" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearHitchDraft4: 1 [0|100000] "N" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearHitchDraft3: 1 [0|100000] "N" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearHitchDraft2: 1 [0|100000] "N" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_RearHitchDraft1: 1 [0|100000] "N" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_PWRCurrent6: 1 [0|1000] "A" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_PWRCurrent5: 1 [0|1000] "A" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_PWRCurrent4: 1 [0|1000] "A" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_PWRCurrent3: 1 [0|1000] "A" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_PWRCurrent2: 1 [0|1000] "A" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_PWRCurrent1: 1 [0|1000] "A" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontPTOTorque6: 1 [0|10000] "Nm" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontPTOTorque5: 1 [0|10000] "Nm" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontPTOTorque4: 1 [0|10000] "Nm" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontPTOTorque3: 1 [0|10000] "Nm" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontPTOTorque2: 1 [0|10000] "Nm" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontPTOTorque1: 1 [0|10000] "Nm" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontHitchDraft6: 1 [0|100000] "N" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontHitchDraft5: 1 [0|100000] "N" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontHitchDraft4: 1 [0|100000] "N" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontHitchDraft3: 1 [0|100000] "N" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontHitchDraft2: 1 [0|100000] "N" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_FrontHitchDraft1: 1 [0|100000] "N" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_ECU_PWRCurrent6: 1 [0|1000] "A" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_ECU_PWRCurrent5: 1 [0|1000] "A" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_ECU_PWRCurrent4: 1 [0|1000] "A" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_ECU_PWRCurrent3: 1 [0|1000] "A" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_ECU_PWRCurrent2: 1 [0|1000] "A" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_ECU_PWRCurrent1: 1 [0|1000] "A" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_AuxValvePower6: 1 [0|10000] "W" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_AuxValvePower5: 1 [0|10000] "W" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_AuxValvePower4: 1 [0|10000] "W" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_AuxValvePower3: 1 [0|10000] "W" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_AuxValvePower2: 1 [0|10000] "W" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvISOBUS_AuxValvePower1: 1 [0|10000] "W" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvVecTECU_KeySwitch: 0 [0|1] "" 0 43 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_RearHitchPosition: 1 [0|100] "%" 0 44 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_RearPTOShaftSpeed: 1 [0|8031] "rpm" 0 45 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_RearPTOShaftEngagement: 0 [0|1] "" 0 46 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_LeftTurnLights: 0 [0|1] "" 0 47 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_RightTurnLights: 0 [0|1] "" 0 48 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_MarkerLight: 0 [0|1] "" 0 49 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_RearWorkLight: 0 [0|1] "" 0 50 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_StopLight: 0 [0|1] "" 0 51 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_LeftTurnLightsSwitch: 0 [0|1] "" 0 52 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_RightTurnLightsSwitch: 0 [0|1] "" 0 53 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_RearHitchUpSwitch: 0 [0|1] "" 0 54 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_RearHitchDownSwitch: 0 [0|1] "" 0 55 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_Accelerator: 1 [0|1] "%" 0 56 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_TractorSpeed: 1 [0|80] "km/h" 0 57 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_RearHitchBitmap: 0 [0|2] "" 0 58 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_RearOutputShaftBitmap: 0 [0|3] "" 0 59 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_BrakeSwitch: 0 [0|1] "" 0 60 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_ECUAddress: 0 [0|255] "" 0 61 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_EngineRunning: 0 [0|1] "" 0 62 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_EngineSpeed: 1 [0|3000] "rpm" 0 63 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_Gear: 0 [0|5] "gear" 0 64 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_GearModeDriveSwitch: 0 [0|1] "" 0 65 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_GearModeNeutralSwitch: 0 [0|1] "" 0 66 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_FrontOutputShaftBitmap: 0 [0|3] "" 0 67 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_FrontHitchUpSwitch: 0 [0|1] "" 0 68 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_FrontHitchBitmap: 0 [0|2] "" 0 69 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ EvVecTECU_FrontHitchDownSwitch: 0 [0|1] "" 0 70 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ EvVecTECU_FrontPTOShaftEngagemen: 0 [0|1] "" 0 71 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_FrontHitchPosition: 1 [0|100] "%" 0 72 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_FrontPTOShaftSpeed: 1 [0|8031] "rpm" 0 73 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveRetractFlow1: 1 [0|1] "%" 0 74 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveExtendFlow1: 1 [0|1] "%" 0 75 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveState1: 0 [0|3] "" 0 76 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveSafeMode1: 0 [0|1] "" 0 77 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveRetractFlow2: 1 [0|1] "%" 0 78 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveExtendFlow2: 1 [0|1] "%" 0 79 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveState2: 0 [0|3] "" 0 80 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveSafeMode2: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveRetractFlow3: 1 [0|1] "%" 0 82 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveExtendFlow3: 1 [0|1] "%" 0 83 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveState3: 0 [0|3] "" 0 84 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveSafeMode3: 0 [0|1] "" 0 85 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveRetractFlow4: 1 [0|1] "%" 0 86 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveExtendFlow4: 1 [0|1] "%" 0 87 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveState4: 0 [0|3] "" 0 88 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_ValveSafeMode4: 0 [0|1] "" 0 89 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EvVecTECU_PWRBitmap: 0 [0|1] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvVecTECU_ECU_PWRBitmap: 0 [0|1] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvVecTECU_Online: 0 [0|1] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ EvISOBUS_RearPTOTorque6 "Torque at rear PTO output shaft of implement at position 6";
CM_ EV_ EvISOBUS_RearPTOTorque5 "Torque at rear PTO output shaft of implement at position 5";
CM_ EV_ EvISOBUS_RearPTOTorque4 "Torque at rear PTO output shaft of implement at position 4";
CM_ EV_ EvISOBUS_RearPTOTorque3 "Torque at rear PTO output shaft of implement at position 3";
CM_ EV_ EvISOBUS_RearPTOTorque2 "Torque at rear PTO output shaft of implement at position 2";
CM_ EV_ EvISOBUS_RearPTOTorque1 "Torque at rear PTO output shaft of implement at position 1";
CM_ EV_ EvISOBUS_RearHitchDraft6 "Rear hitch draft of implement at position 6";
CM_ EV_ EvISOBUS_RearHitchDraft5 "Rear hitch draft of implement at position 5";
CM_ EV_ EvISOBUS_RearHitchDraft4 "Rear hitch draft of implement at position 4";
CM_ EV_ EvISOBUS_RearHitchDraft3 "Rear hitch draft of implement at position 3";
CM_ EV_ EvISOBUS_RearHitchDraft2 "Rear hitch draft of implement at position 2";
CM_ EV_ EvISOBUS_RearHitchDraft1 "Rear hitch draft of implement at position 1";
CM_ EV_ EvISOBUS_PWRCurrent6 "PWR current of implement at position 6";
CM_ EV_ EvISOBUS_PWRCurrent5 "PWR current of implement at position 5";
CM_ EV_ EvISOBUS_PWRCurrent4 "PWR current of implement at position 4";
CM_ EV_ EvISOBUS_PWRCurrent3 "PWR current of implement at position 3";
CM_ EV_ EvISOBUS_PWRCurrent2 "PWR current of implement at position 2";
CM_ EV_ EvISOBUS_PWRCurrent1 "PWR current of implement at position 1";
CM_ EV_ EvISOBUS_FrontPTOTorque6 "Torque at front PTO output shaft of implement at position 6";
CM_ EV_ EvISOBUS_FrontPTOTorque5 "Torque at front PTO output shaft of implement at position 5";
CM_ EV_ EvISOBUS_FrontPTOTorque4 "Torque at front PTO output shaft of implement at position 4";
CM_ EV_ EvISOBUS_FrontPTOTorque3 "Torque at front PTO output shaft of implement at position 3";
CM_ EV_ EvISOBUS_FrontPTOTorque2 "Torque at front PTO output shaft of implement at position 2";
CM_ EV_ EvISOBUS_FrontPTOTorque1 "Torque at front PTO output shaft of implement at position 1";
CM_ EV_ EvISOBUS_FrontHitchDraft6 "Front hitch draft of implement at position 6";
CM_ EV_ EvISOBUS_FrontHitchDraft5 "Front hitch draft of implement at position 5";
CM_ EV_ EvISOBUS_FrontHitchDraft4 "Front hitch draft of implement at position 4";
CM_ EV_ EvISOBUS_FrontHitchDraft3 "Front hitch draft of implement at position 3";
CM_ EV_ EvISOBUS_FrontHitchDraft2 "Front hitch draft of implement at position 2";
CM_ EV_ EvISOBUS_FrontHitchDraft1 "Front hitch draft of implement at position 1";
CM_ EV_ EvISOBUS_ECU_PWRCurrent6 "ECU PWR current of implement at position 6";
CM_ EV_ EvISOBUS_ECU_PWRCurrent5 "ECU PWR current of implement at position 5";
CM_ EV_ EvISOBUS_ECU_PWRCurrent4 "ECU PWR current of implement at position 4";
CM_ EV_ EvISOBUS_ECU_PWRCurrent3 "ECU PWR current of implement at position 3";
CM_ EV_ EvISOBUS_ECU_PWRCurrent2 "ECU PWR current of implement at position 2";
CM_ EV_ EvISOBUS_ECU_PWRCurrent1 "ECU PWR current of implement at position 1";
CM_ EV_ EvISOBUS_AuxValvePower6 "Valve power of implement at position 6";
CM_ EV_ EvISOBUS_AuxValvePower5 "Valve power of implement at position 5";
CM_ EV_ EvISOBUS_AuxValvePower4 "Valve power of implement at position 4";
CM_ EV_ EvISOBUS_AuxValvePower3 "Valve power of implement at position 3";
CM_ EV_ EvISOBUS_AuxValvePower2 "Valve power of implement at position 2";
CM_ EV_ EvISOBUS_AuxValvePower1 "Valve power of implement at position 1";
CM_ EV_ EvVecTECU_KeySwitch "State of the key switch";
CM_ EV_ EvVecTECU_RearHitchPosition "Position of rear hitch";
CM_ EV_ EvVecTECU_RearPTOShaftSpeed "Speed of rear PTO output shaft";
CM_ EV_ EvVecTECU_RearPTOShaftEngagement "State of rear PTO output shaft";
CM_ EV_ EvVecTECU_LeftTurnLights "State of left turn lights of the panel
";
CM_ EV_ EvVecTECU_RightTurnLights "State of right turn lights of the panel";
CM_ EV_ EvVecTECU_MarkerLight "State of marker light of the panel";
CM_ EV_ EvVecTECU_RearWorkLight "State of rear work light of the panel";
CM_ EV_ EvVecTECU_StopLight "State of stop light of the panel";
CM_ EV_ EvVecTECU_LeftTurnLightsSwitch "Switch for left turn lights (Tractor Panel)";
CM_ EV_ EvVecTECU_RightTurnLightsSwitch "Switch for right turn lights (Tractor Panel)";
CM_ EV_ EvVecTECU_RearHitchUpSwitch "Button for rear hithch up (Tractor Panel)";
CM_ EV_ EvVecTECU_RearHitchDownSwitch "Button for rear hitch down (Tractor Panel)";
CM_ EV_ EvVecTECU_Accelerator "Slider for engine power (Tractor Panel)";
CM_ EV_ EvVecTECU_TractorSpeed "Tractor speed for speed meter (Tractor Panel)";
CM_ EV_ EvVecTECU_RearHitchBitmap "Bitmap selection for rear hitch  (Tractor Panel)";
CM_ EV_ EvVecTECU_RearOutputShaftBitmap "Bitmap selection for rear output shaft (Tractor Panel)";
CM_ EV_ EvVecTECU_BrakeSwitch "Button for brakes (Tractor Panel)";
CM_ EV_ EvVecTECU_ECUAddress "ECU address of tractor ECU (Tractor Panel)";
CM_ EV_ EvVecTECU_EngineRunning "State of tractor engine";
CM_ EV_ EvVecTECU_EngineSpeed "Speed of tractor engine (Tractor Panel)";
CM_ EV_ EvVecTECU_Gear "Gear";
CM_ EV_ EvVecTECU_FrontOutputShaftBitmap "Bitmap selection for rear output shaft (Tractor Panel)";
CM_ EV_ EvVecTECU_FrontHitchUpSwitch "Button for rear hithch up (Tractor Panel)";
CM_ EV_ EvVecTECU_FrontHitchBitmap "Bitmap selection for rear hitch  (Tractor Panel)";
CM_ EV_ EvVecTECU_FrontHitchDownSwitch "Button for rear hitch down (Tractor Panel)";
CM_ EV_ EvVecTECU_FrontPTOShaftEngagemen "State of rear PTO output shaft";
CM_ EV_ EvVecTECU_FrontHitchPosition "Position of rear hitch";
CM_ EV_ EvVecTECU_FrontPTOShaftSpeed "Speed of front PTO output shaft";
CM_ EV_ EvVecTECU_ValveRetractFlow1 "Retract flow of valve 1";
CM_ EV_ EvVecTECU_ValveExtendFlow1 "Extend flow of valve 1";
CM_ EV_ EvVecTECU_ValveState1 "State of valve 1";
CM_ EV_ EvVecTECU_ValveSafeMode1 "Safe mode of valve 1";
CM_ EV_ EvVecTECU_ValveRetractFlow2 "Retract flow of valve 2";
CM_ EV_ EvVecTECU_ValveExtendFlow2 "Extend flow of valve 2";
CM_ EV_ EvVecTECU_ValveState2 "State of valve 2";
CM_ EV_ EvVecTECU_ValveSafeMode2 "Safe mode of valve 2";
CM_ EV_ EvVecTECU_ValveRetractFlow3 "Retract flow of valve 3";
CM_ EV_ EvVecTECU_ValveExtendFlow3 "Extend flow of valve 3";
CM_ EV_ EvVecTECU_ValveState3 "State of valve 3";
CM_ EV_ EvVecTECU_ValveSafeMode3 "Safe mode of valve 3";
CM_ EV_ EvVecTECU_ValveRetractFlow4 "Retract flow of valve 4";
CM_ EV_ EvVecTECU_ValveExtendFlow4 "Extend flow of valve 4";
CM_ EV_ EvVecTECU_ValveState4 "State of valve 4";
CM_ EV_ EvVecTECU_ValveSafeMode4 "Safe mode of valve 4";
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_ SG_  "SigType" STRING ;
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","reserved","cyclicIfActive","reserved","reserved","reserved","reserved","reserved","noMsgSendType","vector_leerstring";
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG","vector_leerstring";
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ImplementIndex" INT 0 5;
BA_DEF_ BU_  "GNSSPosData_AgeOfDGNSSRefStat2" FLOAT 0 655.32;
BA_DEF_ BU_  "GNSSPosData_RefStationID2" INT 0 65535;
BA_DEF_ BU_  "GNSSPosData_RefStationType2" INT 0 15;
BA_DEF_ BU_  "GNSSPosData_SequenceID" INT 0 252;
BA_DEF_ BU_  "GNSSPosData_AgeOfDGNSSRefStat1" FLOAT 0 655.32;
BA_DEF_ BU_  "GNSSPosData_RefStationID1" INT 0 65535;
BA_DEF_ BU_  "GNSSPosData_RefStationType1" INT 0 15;
BA_DEF_ BU_  "GNSSPosData_NumOfRefStations" INT 0 252;
BA_DEF_ BU_  "GNSSPosData_GeodialSeparation" FLOAT -21470000 21470000;
BA_DEF_ BU_  "GNSSPosData_PDOP" FLOAT -327.64 327.64;
BA_DEF_ BU_  "GNSSPosData_HDOP" FLOAT -327.64 327.64;
BA_DEF_ BU_  "GNSSPosData_NumberOfSVs" INT 0 252;
BA_DEF_ BU_  "GNSSPosData_GNSSIntegrity" INT 0 3;
BA_DEF_ BU_  "GNSSPosData_MethodGNSS" INT 0 15;
BA_DEF_ BU_  "GNSSPosData_TypeOfSystem" INT 0 4;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "SigType" "";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "ProtocolType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ImplementIndex" 0;
BA_DEF_DEF_  "GNSSPosData_AgeOfDGNSSRefStat2" 0;
BA_DEF_DEF_  "GNSSPosData_RefStationID2" 0;
BA_DEF_DEF_  "GNSSPosData_RefStationType2" 0;
BA_DEF_DEF_  "GNSSPosData_SequenceID" 0;
BA_DEF_DEF_  "GNSSPosData_AgeOfDGNSSRefStat1" 0;
BA_DEF_DEF_  "GNSSPosData_RefStationID1" 0;
BA_DEF_DEF_  "GNSSPosData_RefStationType1" 0;
BA_DEF_DEF_  "GNSSPosData_NumOfRefStations" 0;
BA_DEF_DEF_  "GNSSPosData_GeodialSeparation" 0;
BA_DEF_DEF_  "GNSSPosData_PDOP" 0;
BA_DEF_DEF_  "GNSSPosData_HDOP" 0;
BA_DEF_DEF_  "GNSSPosData_NumberOfSVs" 0;
BA_DEF_DEF_  "GNSSPosData_GNSSIntegrity" 0;
BA_DEF_DEF_  "GNSSPosData_MethodGNSS" 0;
BA_DEF_DEF_  "GNSSPosData_TypeOfSystem" 0;
BA_ "BusType" "CAN";
BA_ "ProtocolType" "ISO11783";
BA_ "NmJ1939System" BU_ TractorECU 0;
BA_ "NmJ1939SystemInstance" BU_ TractorECU 0;
BA_ "NmJ1939FunctionInstance" BU_ TractorECU 0;
BA_ "NmJ1939ECUInstance" BU_ TractorECU 0;
BA_ "NmStationAddress" BU_ TractorECU 240;
BA_ "NmJ1939AAC" BU_ TractorECU 1;
BA_ "NmJ1939IndustryGroup" BU_ TractorECU 2;
BA_ "NmJ1939Function" BU_ TractorECU 134;
BA_ "NmJ1939ManufacturerCode" BU_ TractorECU 1861;
BA_ "NmJ1939IdentityNumber" BU_ TractorECU 1;
BA_ "NodeLayerModules" BU_ TractorECU "ISO11783DLL.dll";
BA_ "NmJ1939AAC" BU_ ExperimentalImplement 0;
BA_ "NmJ1939SystemInstance" BU_ ExperimentalImplement 0;
BA_ "NmJ1939FunctionInstance" BU_ ExperimentalImplement 0;
BA_ "NmJ1939ECUInstance" BU_ ExperimentalImplement 0;
BA_ "NmJ1939IndustryGroup" BU_ ExperimentalImplement 2;
BA_ "NmJ1939Function" BU_ ExperimentalImplement 255;
BA_ "NmJ1939ManufacturerCode" BU_ ExperimentalImplement 1861;
BA_ "NmStationAddress" BU_ ExperimentalImplement 252;
BA_ "NmJ1939System" BU_ ExperimentalImplement 0;
BA_ "NmJ1939IdentityNumber" BU_ ExperimentalImplement 1;
BA_ "ImplementIndex" BU_ ExperimentalImplement 1;
BA_ "NodeLayerModules" BU_ ExperimentalImplement "ISO11783DLL.dll";
BA_ "NmJ1939AAC" BU_ GPSNode 0;
BA_ "NmJ1939System" BU_ GPSNode 0;
BA_ "NmJ1939SystemInstance" BU_ GPSNode 0;
BA_ "NmJ1939FunctionInstance" BU_ GPSNode 0;
BA_ "NmJ1939ECUInstance" BU_ GPSNode 0;
BA_ "NmStationAddress" BU_ GPSNode 28;
BA_ "NmJ1939IndustryGroup" BU_ GPSNode 2;
BA_ "NmJ1939Function" BU_ GPSNode 23;
BA_ "NmJ1939ManufacturerCode" BU_ GPSNode 1861;
BA_ "NmJ1939IdentityNumber" BU_ GPSNode 1;
BA_ "NodeLayerModules" BU_ GPSNode "GNSS_NL.dll";
BA_ "VFrameFormat" BO_ 2147483648 3;

