<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Data Source 2 (DSO2)">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="SysVar:DSO2_ClearBuffer">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">69, 23</Property>
      <Property Name="Location">214, 115</Property>
      <Property Name="Text">Clear</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;ClearBuffer;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="SysVar:DSO2_FillDataSize">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">97, 115</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DSO2_FillDataSize:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;FillDataSize;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="SysVar:DSO2_SymbolicAddress">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">285, 20</Property>
      <Property Name="Location">9, 10</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DSO2_SymbolicAddress:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;SymbolicAddress;4;;;-1</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="SysVar:DSO2_FillData">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">69, 23</Property>
      <Property Name="Location">11, 115</Property>
      <Property Name="Text">Fill&amp;&amp;Send</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;FillData;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="SysVar:DSO2_StartTrans">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">69, 23</Property>
      <Property Name="Location">11, 144</Property>
      <Property Name="Text">Send</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;StartTrans;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="SysVar:DSO2_DataSize">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">97, 144</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">DSO2_DataSize:</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;DataSize;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl11" Children="Controls" ControlName="SysVar:DSO2_DataBuffer">
      <Property Name="Name">HexEditorControl11</Property>
      <Property Name="Size">297, 70</Property>
      <Property Name="Location">8, 38</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9.75pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">4;16;DSO2;;;DataBuffer;8;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="GroupBoxControl12">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">82, 17</Property>
        <Property Name="Location">5, 124</Property>
        <Property Name="Text">Send Cyclic</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="SymbolConfiguration">4;16;DSO2;;;IsCyclicSendActive;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="SysVar:DSO2_IsActive">
        <Property Name="Name">SwitchControlBSI6</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">40, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\green_led.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;DSO2;;;IsActive;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="SysVar:DSO2_StopTrans">
        <Property Name="Name">ButtonControl8</Property>
        <Property Name="Size">66, 23</Property>
        <Property Name="Location">15, 79</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Stop</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;DSO2;;;StopTrans;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="SysVar:DSO2_ByteCnt">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">65, 20</Property>
        <Property Name="Location">15, 46</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">DSO2_ByteCnt:</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;16;DSO2;;;ByteCnt;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">96, 163</Property>
      <Property Name="Location">311, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Transmission</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">414, 173</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>