<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Auxiliary Valves">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">2, 205</Property>
      <Property Name="Location">379, 21</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">2, 205</Property>
      <Property Name="Location">14, 21</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">365, 2</Property>
      <Property Name="Location">15, 225</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">365, 2</Property>
      <Property Name="Location">15, 20</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">300, 195</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">59, 15</Property>
      <Property Name="Location">317, 168</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">59, 15</Property>
      <Property Name="Location">227, 168</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">59, 15</Property>
      <Property Name="Location">137, 168</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">317, 143</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">227, 143</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">137, 143</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">295, 90</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">205, 90</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">115, 90</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">295, 45</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">205, 45</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">115, 45</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">295, 30</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 3</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">205, 30</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 2</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">115, 30</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 1</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">25, 90</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Retract</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">75, 15</Property>
      <Property Name="Location">25, 30</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Valve 0</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">408, 5</Property>
      <Property Name="Location">0, 230</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">408, 5</Property>
      <Property Name="Location">0, 10</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI24" ControlName="EnvVar:EvVecTECU_ValveSafeMode4">
      <Property Name="Name">SwitchControlBSI24</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">295, 165</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveSafeMode4</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI25" ControlName="EnvVar:EvVecTECU_ValveState4">
      <Property Name="Name">SwitchControlBSI25</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">295, 140</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveState4</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl26" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow4">
      <Property Name="Name">TrackBarControl26</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">295, 105</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveRetractFlow4</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl27" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow4">
      <Property Name="Name">TrackBarControl27</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">295, 60</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveExtendFlow4</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI28" ControlName="EnvVar:EvVecTECU_ValveSafeMode3">
      <Property Name="Name">SwitchControlBSI28</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">205, 165</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveSafeMode3</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI29" ControlName="EnvVar:EvVecTECU_ValveState3">
      <Property Name="Name">SwitchControlBSI29</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">205, 140</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveState3</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl30" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow3">
      <Property Name="Name">TrackBarControl30</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">205, 105</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveRetractFlow3</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl31" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow3">
      <Property Name="Name">TrackBarControl31</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">205, 60</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveExtendFlow3</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI32" ControlName="EnvVar:EvVecTECU_ValveSafeMode2">
      <Property Name="Name">SwitchControlBSI32</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">115, 165</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveSafeMode2</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI33" ControlName="EnvVar:EvVecTECU_ValveState2">
      <Property Name="Name">SwitchControlBSI33</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">115, 140</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveState2</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl34" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow2">
      <Property Name="Name">TrackBarControl34</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">115, 105</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveRetractFlow2</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl35" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow2">
      <Property Name="Name">TrackBarControl35</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">115, 60</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveExtendFlow2</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="StaticTextControl36">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">59, 15</Property>
      <Property Name="Location">48, 168</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Safe Mode</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI37" ControlName="EnvVar:EvVecTECU_ValveSafeMode1">
      <Property Name="Name">SwitchControlBSI37</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">25, 165</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveSafeMode1</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="StaticTextControl38">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">47, 143</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">State</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI39" ControlName="EnvVar:EvVecTECU_ValveState1">
      <Property Name="Name">SwitchControlBSI39</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">25, 140</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveState1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl40" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveRetractFlow1">
      <Property Name="Name">TrackBarControl40</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">25, 105</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveRetractFlow1</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl41" Children="Controls" ControlName="StaticTextControl41">
      <Property Name="Name">StaticTextControl41</Property>
      <Property Name="Size">50, 15</Property>
      <Property Name="Location">25, 45</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Extent</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl42" Children="Controls" ControlName="EnvVar:EvVecTECU_ValveExtendFlow1">
      <Property Name="Name">TrackBarControl42</Property>
      <Property Name="Size">75, 30</Property>
      <Property Name="Location">25, 60</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ValveExtendFlow1</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl43" Children="Controls" ControlName="StaticTextControl43">
      <Property Name="Name">StaticTextControl43</Property>
      <Property Name="Size">374, 215</Property>
      <Property Name="Location">12, 15</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl44" Children="Controls" ControlName="StaticTextControl44">
      <Property Name="Name">StaticTextControl44</Property>
      <Property Name="Size">408, 215</Property>
      <Property Name="Location">0, 15</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">408, 240</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>