<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Experimental Implement">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="EnvVar:EvVecImpl_Position">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">39, 21</Property>
      <Property Name="Location">255, 23</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_Position:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_Position</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">156, 28</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Implement Index</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">55, 20</Property>
      <Property Name="Location">17, 27</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Address</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">33, 15</Property>
      <Property Name="Location">15, 264</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Draft</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="EnvVar:EvVecImpl_RearHitchDraft">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">95, 36</Property>
      <Property Name="Location">55, 257</Property>
      <Property Name="Maximum">50000</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="MaximumDouble">50000</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_RearHitchDraft</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">15, 20</Property>
      <Property Name="Location">308, 100</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">A</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="EnvVar:EvVecImpl_CurrentTakeoffECU_PWR">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">50, 21</Property>
      <Property Name="Location">254, 99</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_CurrentTakeoffECU_PWR:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_CurrentTakeoffECU_PWR</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" Children="Controls" ControlName="EnvVar:EvVecImpl_CurrentTakeoffECU_PWR">
      <Property Name="Name">TrackBarControl8</Property>
      <Property Name="Size">100, 30</Property>
      <Property Name="Location">138, 94</Property>
      <Property Name="Maximum">5</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="MaximumDouble">5</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_CurrentTakeoffECU_PWR</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">58, 20</Property>
      <Property Name="Location">14, 104</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">ECU_PWR</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="EnvVar:EvVecImpl_RearHitchPosition">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">50, 21</Property>
      <Property Name="Location">96, 227</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_RearHitchPosition:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_RearHitchPosition</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">65, 42</Property>
      <Property Name="Location">14, 221</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Rear hitch position [%]</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="EnvVar:EvVecImpl_RearPTOShaftSpeed">
      <Property Name="Name">TextBoxControl14</Property>
      <Property Name="Size">50, 21</Property>
      <Property Name="Location">271, 224</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_RearPTOShaftSpeed:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_RearPTOShaftSpeed</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">85, 42</Property>
      <Property Name="Location">182, 221</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Rear PTO shaft speed [rpm]</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="EnvVar:EvVecImpl_GroundBasedSpeed">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">50, 21</Property>
      <Property Name="Location">263, 165</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_GroundBasedSpeed:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_GroundBasedSpeed</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="EnvVar:EvVecImpl_WheelBasedSpeed">
      <Property Name="Name">TextBoxControl18</Property>
      <Property Name="Size">50, 21</Property>
      <Property Name="Location">91, 166</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_WheelBasedSpeed:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_WheelBasedSpeed</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">80, 30</Property>
      <Property Name="Location">12, 159</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Wheel based speed [m/s]</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">126, 20</Property>
      <Property Name="Location">13, 73</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Maintain ECU_PWR for</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="EnvVar:EvVecImpl_MaintainTime">
      <Property Name="Name">TextBoxControl22</Property>
      <Property Name="Size">50, 21</Property>
      <Property Name="Location">137, 70</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">Green</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecImpl_MaintainTime:</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_MaintainTime</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl23" ControlName="GroupBoxControl23">
      <Property Name="Name">GroupBoxControl23</Property>
      <Property Name="Size">155, 95</Property>
      <Property Name="Location">5, 204</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Rear hitch</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl24" ControlName="GroupBoxControl24">
      <Property Name="Name">GroupBoxControl24</Property>
      <Property Name="Size">155, 95</Property>
      <Property Name="Location">174, 203</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Rear PTO</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl25" Children="Controls" ControlName="GroupBoxControl25">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">80, 42</Property>
        <Property Name="Location">174, 17</Property>
        <Property Name="BackColor">Green</Property>
        <Property Name="Font">Arial, 8pt, style=Bold</Property>
        <Property Name="Text">Ground based speed [m/s]</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Property Name="Name">GroupBoxControl25</Property>
      <Property Name="Size">325, 65</Property>
      <Property Name="Location">3, 137</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Speed</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl26" Children="Controls" ControlName="GroupBoxControl26">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="EnvVar:EvISOBUS_ECU_PWR">
        <Property Name="Name">TextBoxControl0</Property>
        <Property Name="Size">41, 21</Property>
        <Property Name="Location">72, 45</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">Green</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysvarECU_PWR:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">5;16;ISOBUS;;;sysvarECU_PWR;2;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">137, 20</Property>
        <Property Name="Location">181, 17</Property>
        <Property Name="BackColor">Green</Property>
        <Property Name="Font">Arial, 8pt, style=Bold</Property>
        <Property Name="Text">sec after key switch off</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">15, 20</Property>
        <Property Name="Location">112, 49</Property>
        <Property Name="BackColor">Green</Property>
        <Property Name="Font">Arial, 8pt, style=Bold</Property>
        <Property Name="Text">V</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Property Name="Name">GroupBoxControl26</Property>
      <Property Name="Size">325, 80</Property>
      <Property Name="Location">5, 54</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Maintain ECU_PWR</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl27" Children="Controls" ControlName="GroupBoxControl27">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="EnvVar:EvVecImpl_ECUAddress">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">40, 21</Property>
        <Property Name="Location">73, 18</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">Green</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EvVecImpl_ECUAddress:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EvVecImpl_ECUAddress</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl27</Property>
      <Property Name="Size">325, 46</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">Green</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">ECU</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">335, 305</Property>
    <Property Name="BackColor">Green</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>