<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tractor">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="PanelButtonControl0">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">71, 21</Property>
      <Property Name="Location">60, 365</Property>
      <Property Name="PanelList">1;1;TRACTORSCHEMATICFRONTREAR.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Schematic</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="EnvVar:EvVecTECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">116, 158</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\BlinkerRight.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLights</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="EnvVar:EvVecTECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">98, 158</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\BlinkerLeft.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLights</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="EnvVar:EvVecTECU_StopLight">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">3, 2</Property>
      <Property Name="Location">103, 31</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightRed.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_StopLight</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI4</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">111, 2</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightYellow.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">137, 2</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightYellow.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="EnvVar:EvVecTECU_RearWorkLight">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">5, 5</Property>
      <Property Name="Location">103, 19</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightRearWork.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearWorkLight</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="EnvVar:EvVecTECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">106, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLights</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="EnvVar:EvVecTECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">104, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLights</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="EnvVar:EvVecTECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI9</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">177, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLights</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="EnvVar:EvVecTECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">2, 2</Property>
      <Property Name="Location">177, 30</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LightOrange.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLights</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI11" ControlName="EnvVar:EvVecTECU_RearHitchBitmap">
      <Property Name="Name">SwitchControlBSI11</Property>
      <Property Name="Size">10, 22</Property>
      <Property Name="Location">93, 32</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BMP\Rear3PointHitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearHitchBitmap</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI12" ControlName="EnvVar:EvVecTECU_FrontHitchBitmap">
      <Property Name="Name">SwitchControlBSI12</Property>
      <Property Name="Size">10, 22</Property>
      <Property Name="Location">178, 37</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BMP\Front3PointHitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontHitchBitmap</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="PanelButtonControl13">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">60, 21</Property>
      <Property Name="Location">0, 365</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;AUXILIARYVALVES.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Valves</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">118, 15</Property>
      <Property Name="Location">22, 285</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 6pt</Property>
      <Property Name="Text">Left    Right  Marker Work</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI15" ControlName="EnvVar:EvVecTECU_RearPTOShaftEngagement">
      <Property Name="Name">SwitchControlBSI15</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">158, 295</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PTO.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearPTOShaftEngagement</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI16" ControlName="EnvVar:EvVecTECU_FrontPTOShaftEngagemen">
      <Property Name="Name">SwitchControlBSI16</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">218, 295</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\PTO.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontPTOShaftEngagemen</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI17" ControlName="EnvVar:EvVecTECU_RearWorkLight">
      <Property Name="Name">SwitchControlBSI17</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">112, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearWorkLight</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">84, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="EnvVar:EvVecTECU_RightTurnLightsSwitch">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">54, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLightsSwitch</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="EnvVar:EvVecTECU_LeftTurnLightsSwitch">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">24, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\OnOffSmall.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLightsSwitch</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="EnvVar:EvVecTECU_KeySwitch">
      <Property Name="Name">SwitchControlBSI21</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">40, 215</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Key.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_KeySwitch</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">115, 15</Property>
      <Property Name="Location">25, 245</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Lights</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">55, 15</Property>
      <Property Name="Location">145, 195</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Brakes</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">55, 15</Property>
      <Property Name="Location">205, 195</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl25" ControlName="EnvVar:EvVecTECU_TractorSpeed">
      <Property Name="Name">MeterControl25</Property>
      <Property Name="Size">70, 70</Property>
      <Property Name="Location">125, 95</Property>
      <Property Name="ScaleMax">60</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="PivotDistance">5</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_TractorSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl26" ControlName="EnvVar:EvVecTECU_EngineSpeed">
      <Property Name="Name">MeterControl26</Property>
      <Property Name="Size">70, 70</Property>
      <Property Name="Location">40, 95</Property>
      <Property Name="ScaleMax">3000</Property>
      <Property Name="SweepAngleTo">80</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="PivotDistance">5</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_EngineSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl27" ControlName="EnvVar:EvVecTECU_GearModeNeutralSwitch">
      <Property Name="Name">SwitchControl27</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">235, 215</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\GearN.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_GearModeNeutralSwitch</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl28" ControlName="EnvVar:EvVecTECU_GearModeDriveSwitch">
      <Property Name="Name">SwitchControl28</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">205, 215</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\GearD.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_GearModeDriveSwitch</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl29" ControlName="EnvVar:EvVecTECU_BrakeSwitch">
      <Property Name="Name">SwitchControl29</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">160, 215</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\Brakes.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_BrakeSwitch</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="StaticTextControl30">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">115, 15</Property>
      <Property Name="Location">25, 195</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Power</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="StaticTextControl31">
      <Property Name="Name">StaticTextControl31</Property>
      <Property Name="Size">56, 15</Property>
      <Property Name="Location">90, 227</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">ECU_PWR</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="StaticTextControl32">
      <Property Name="Name">StaticTextControl32</Property>
      <Property Name="Size">30, 15</Property>
      <Property Name="Location">90, 212</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">PWR</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI33" ControlName="EnvVar:EvVecTECU_ECU_PWRBitmap">
      <Property Name="Name">SwitchControlBSI33</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">80, 230</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ECU_PWRBitmap</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI34" ControlName="EnvVar:EvVecTECU_PWRBitmap">
      <Property Name="Name">SwitchControlBSI34</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">80, 215</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_PWRBitmap</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl35" ControlName="EnvVar:EvVecTECU_RearHitchDownSwitch">
      <Property Name="Name">SwitchControl35</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">174, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowDown.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearHitchDownSwitch</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl36" ControlName="EnvVar:EvVecTECU_RearHitchUpSwitch">
      <Property Name="Name">SwitchControl36</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">145, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowUp.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearHitchUpSwitch</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" Children="Controls" ControlName="StaticTextControl37">
      <Property Name="Name">StaticTextControl37</Property>
      <Property Name="Size">55, 15</Property>
      <Property Name="Location">144, 245</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Rear</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls" ControlName="StaticTextControl38">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">55, 15</Property>
      <Property Name="Location">204, 245</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Front</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl39" ControlName="EnvVar:EvVecTECU_FrontHitchDownSwitch">
      <Property Name="Name">SwitchControl39</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">232, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowDown.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontHitchDownSwitch</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl40" ControlName="EnvVar:EvVecTECU_FrontHitchUpSwitch">
      <Property Name="Name">SwitchControl40</Property>
      <Property Name="Size">26, 26</Property>
      <Property Name="Location">204, 265</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">BMP\ArrowUp.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontHitchUpSwitch</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl41" ControlName="PictureBoxControl41">
      <Property Name="Name">PictureBoxControl41</Property>
      <Property Name="Size">194, 109</Property>
      <Property Name="Location">18, 80</Property>
      <Property Name="ImageFile">BMP\Dashboard.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl42" Children="Controls" ControlName="StaticTextControl42">
      <Property Name="Name">StaticTextControl42</Property>
      <Property Name="Size">52, 15</Property>
      <Property Name="Location">214, 365</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Address:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl43" Children="Controls" ControlName="EnvVar:EvVecTECU_Accelerator">
      <Property Name="Name">TrackBarControl43</Property>
      <Property Name="Size">30, 85</Property>
      <Property Name="Location">220, 100</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="TickFrequencyDouble">0.1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_Accelerator</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl44" Children="Controls" ControlName="StaticTextControl44">
      <Property Name="Name">StaticTextControl44</Property>
      <Property Name="Size">285, 5</Property>
      <Property Name="Location">0, 65</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl45" ControlName="PictureBoxControl45">
      <Property Name="Name">PictureBoxControl45</Property>
      <Property Name="Size">80, 63</Property>
      <Property Name="Location">100, 0</Property>
      <Property Name="ImageFile">BMP\TractorSmall.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl46" Children="Controls" ControlName="StaticTextControl46">
      <Property Name="Name">StaticTextControl46</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">60, 332</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Online</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI47" ControlName="EnvVar:EvVecTECU_Online">
      <Property Name="Name">SwitchControlBSI47</Property>
      <Property Name="Size">8, 8</Property>
      <Property Name="Location">50, 335</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\LED_Green.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_Online</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl48" Children="Controls" ControlName="EnvVar:EvVecTECU_ECUAddress">
      <Property Name="Name">TextBoxControl48</Property>
      <Property Name="Size">20, 13</Property>
      <Property Name="Location">265, 365</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Gray</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecTECU_ECUAddress:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">143, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ECUAddress</Property>
      <Property Name="TabIndex">48</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl49" Children="Controls" ControlName="StaticTextControl49">
      <Property Name="Name">StaticTextControl49</Property>
      <Property Name="Size">2, 280</Property>
      <Property Name="Location">14, 75</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl50" ControlName="PictureBoxControl50">
      <Property Name="Name">PictureBoxControl50</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">185, 330</Property>
      <Property Name="ImageFile">BMP\VectorLogo.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls" ControlName="StaticTextControl51">
      <Property Name="Name">StaticTextControl51</Property>
      <Property Name="Size">2, 280</Property>
      <Property Name="Location">264, 75</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls" ControlName="StaticTextControl52">
      <Property Name="Name">StaticTextControl52</Property>
      <Property Name="Size">250, 2</Property>
      <Property Name="Location">15, 354</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls" ControlName="StaticTextControl53">
      <Property Name="Name">StaticTextControl53</Property>
      <Property Name="Size">285, 5</Property>
      <Property Name="Location">0, 360</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl54" Children="Controls" ControlName="StaticTextControl54">
      <Property Name="Name">StaticTextControl54</Property>
      <Property Name="Size">250, 2</Property>
      <Property Name="Location">15, 74</Property>
      <Property Name="BackColor">10, 10, 10</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl55" Children="Controls" ControlName="StaticTextControl55">
      <Property Name="Name">StaticTextControl55</Property>
      <Property Name="Size">40, 110</Property>
      <Property Name="Location">215, 80</Property>
      <Property Name="BackColor">200, 205, 210</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Speed</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl56" Children="Controls" ControlName="StaticTextControl56">
      <Property Name="Name">StaticTextControl56</Property>
      <Property Name="Size">260, 290</Property>
      <Property Name="Location">10, 70</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl57" Children="Controls" ControlName="StaticTextControl57">
      <Property Name="Name">StaticTextControl57</Property>
      <Property Name="Size">285, 290</Property>
      <Property Name="Location">0, 70</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">285, 391</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>