<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tractor Schematic">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">76, 16</Property>
      <Property Name="Location">245, 483</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Engagement</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="EnvVar:EvVecTECU_RearOutputShaftBitmap">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">24, 17</Property>
      <Property Name="Location">270, 427</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">BMP\RearOutShaft.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearOutputShaftBitmap</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="EnvVar:EvVecTECU_RearPTOShaftEngagement">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">267, 445</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearPTOShaftEngagement</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="EnvVar:EvVecTECU_FrontOutputShaftBitmap">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">24, 17</Property>
      <Property Name="Location">268, 24</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="ImageFile">BMP\FrontOutShaft.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontOutputShaftBitmap</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="EnvVar:EvVecTECU_FrontHitchDownSwitch">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">210, 33</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">-</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontHitchDownSwitch</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="EnvVar:EvVecTECU_FrontHitchUpSwitch">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">210, 0</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">+</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontHitchUpSwitch</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">76, 16</Property>
      <Property Name="Location">345, 0</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Engagement</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="EnvVar:EvVecTECU_FrontPTOShaftEngagemen">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">315, 0</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontPTOShaftEngagemen</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="EnvVar:EvVecTECU_GearModeDriveSwitch">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">28, 21</Property>
      <Property Name="Location">320, 215</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">D</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_GearModeDriveSwitch</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="EnvVar:EvVecTECU_GearModeNeutralSwitch">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">28, 21</Property>
      <Property Name="Location">320, 191</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">N</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_GearModeNeutralSwitch</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="EnvVar:EvVecTECU_Gear">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">15, 21</Property>
      <Property Name="Location">293, 204</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecTECU_Gear:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">102, 21</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_Gear</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl11" ControlName="EnvVar:EvVecTECU_TractorSpeed">
      <Property Name="Name">MeterControl11</Property>
      <Property Name="Size">65, 65</Property>
      <Property Name="Location">19, 145</Property>
      <Property Name="ScaleMax">80</Property>
      <Property Name="SweepAngleTo">125</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_TractorSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="EnvVar:EvVecTECU_ECUAddress">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">170, 365</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvVecTECU_ECUAddress:</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">143, 13</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ECUAddress</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">13, 15</Property>
      <Property Name="Location">160, 365</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">#</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI14" ControlName="EnvVar:EvVecTECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI14</Property>
      <Property Name="Size">15, 13</Property>
      <Property Name="Location">56, 206</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\BlinkerRight.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLights</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI15" ControlName="EnvVar:EvVecTECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI15</Property>
      <Property Name="Size">15, 14</Property>
      <Property Name="Location">33, 206</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\BlinkerLeft.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLights</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="EnvVar:EvVecTECU_RearHitchDownSwitch">
      <Property Name="Name">ButtonControl16</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">325, 393</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">-</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearHitchDownSwitch</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="EnvVar:EvVecTECU_RearHitchUpSwitch">
      <Property Name="Name">ButtonControl17</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">325, 365</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">+</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearHitchUpSwitch</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI18" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI18</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">328, 244</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\FrontMarker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI19" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI19</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">228, 244</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\FrontMarker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI20" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI20</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">202, 424</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\RearMarker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI21" ControlName="EnvVar:EvVecTECU_MarkerLight">
      <Property Name="Name">SwitchControlBSI21</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">352, 424</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\RearMarker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_MarkerLight</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI22" ControlName="EnvVar:EvVecTECU_RearWorkLight">
      <Property Name="Name">SwitchControlBSI22</Property>
      <Property Name="Size">17, 9</Property>
      <Property Name="Location">210, 424</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\WorkLight.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearWorkLight</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI23" ControlName="EnvVar:EvVecTECU_RearWorkLight">
      <Property Name="Name">SwitchControlBSI23</Property>
      <Property Name="Size">17, 9</Property>
      <Property Name="Location">336, 424</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\WorkLight.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearWorkLight</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl24" ControlName="EnvVar:EvVecTECU_EngineSpeed">
      <Property Name="Name">MeterControl24</Property>
      <Property Name="Size">65, 65</Property>
      <Property Name="Location">119, 147</Property>
      <Property Name="ScaleMax">3000</Property>
      <Property Name="SweepAngleFrom">-125</Property>
      <Property Name="SweepAngleTo">90</Property>
      <Property Name="NeedleColor">Yellow</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_EngineSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI25" ControlName="EnvVar:EvVecTECU_StopLight">
      <Property Name="Name">SwitchControlBSI25</Property>
      <Property Name="Size">17, 9</Property>
      <Property Name="Location">364, 488</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\StopLight.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_StopLight</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI26" ControlName="EnvVar:EvVecTECU_StopLight">
      <Property Name="Name">SwitchControlBSI26</Property>
      <Property Name="Size">17, 9</Property>
      <Property Name="Location">190, 488</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\StopLight.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_StopLight</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI27" ControlName="EnvVar:EvVecTECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI27</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">380, 488</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLights</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI28" ControlName="EnvVar:EvVecTECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI28</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">182, 488</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLights</Property>
      <Property Name="TabIndex">28</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI29" ControlName="EnvVar:EvVecTECU_RightTurnLights">
      <Property Name="Name">SwitchControlBSI29</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">312, 52</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RightTurnLights</Property>
      <Property Name="TabIndex">29</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI30" ControlName="EnvVar:EvVecTECU_LeftTurnLights">
      <Property Name="Name">SwitchControlBSI30</Property>
      <Property Name="Size">9, 9</Property>
      <Property Name="Location">240, 52</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Blinker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_LeftTurnLights</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI31" ControlName="EnvVar:EvVecTECU_ECU_PWRBitmap">
      <Property Name="Name">SwitchControlBSI31</Property>
      <Property Name="Size">15, 109</Property>
      <Property Name="Location">112, 349</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Switch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_ECU_PWRBitmap</Property>
      <Property Name="TabIndex">31</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI32" ControlName="EnvVar:EvVecTECU_PWRBitmap">
      <Property Name="Name">SwitchControlBSI32</Property>
      <Property Name="Size">15, 109</Property>
      <Property Name="Location">82, 349</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\Switch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_PWRBitmap</Property>
      <Property Name="TabIndex">32</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI33" ControlName="EnvVar:EvVecTECU_FrontHitchBitmap">
      <Property Name="Name">SwitchControlBSI33</Property>
      <Property Name="Size">63, 39</Property>
      <Property Name="Location">249, 2</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BMP\FrontHitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_FrontHitchBitmap</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI34" ControlName="EnvVar:EvVecTECU_RearHitchBitmap">
      <Property Name="Name">SwitchControlBSI34</Property>
      <Property Name="Size">99, 52</Property>
      <Property Name="Location">231, 427</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BMP\RearHitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvVecTECU_RearHitchBitmap</Property>
      <Property Name="TabIndex">34</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.45.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl35" ControlName="PictureBoxControl35">
      <Property Name="Name">PictureBoxControl35</Property>
      <Property Name="Size">430, 500</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\TractorClassF.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">430, 500</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>