<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="DSI1" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ByteCnt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClearBuffer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBuffer" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopTrans" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SymbolicAddress" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
    </namespace>
    <namespace name="DSO3" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FaultInjection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
    </namespace>
    <namespace name="DSI2" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ByteCnt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClearBuffer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBuffer" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopTrans" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SymbolicAddress" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
    </namespace>
    <namespace name="DSO1" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AckType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ByteCnt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClearBuffer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBuffer" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsCyclicSendActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillDataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="20000" minValue="0" minValuePhys="0" maxValue="131072" maxValuePhys="131072" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartTrans" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopTrans" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SymbolicAddress" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
    </namespace>
    <namespace name="DSO2" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AckType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ByteCnt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClearBuffer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBuffer" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsCyclicSendActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillDataSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="20000" minValue="0" minValuePhys="0" maxValue="131072" maxValuePhys="131072" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartTrans" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopTrans" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SymbolicAddress" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
    </namespace>
  </namespace>
</systemvariables>