<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DUT" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_head" comment="" bitcount="32" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_lat" comment="" bitcount="32" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_lon" comment="" bitcount="32" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DisplayState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="no_information" displayString="no_information" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="TrafficLight" displayString="TrafficLight" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="BrakeLight" displayString="BrakeLight" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Roadwork" displayString="Roadwork" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="EmergencyVehicle" displayString="EmergencyVehicle" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="Distance" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="300" maxValuePhys="300" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DistancePB" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="DistToTrafficLight" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="Horizont" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="150" minValue="50" maxValue="300" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendPathPoints" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="Speed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="150" maxValuePhys="150" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TlState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Green" displayString="Green" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Yellow" displayString="Yellow" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Red" displayString="Red" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Unknown" displayString="Unknown" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="TlTimeToChangeState" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="10" />
    </namespace>
    <namespace name="GNSS" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ShowDeviceOnMap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
    </namespace>
    <namespace name="RSU_RoadWorksWarning" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Active" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnimationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelevanceDirection" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="allTrafficDirection" displayString="allTrafficDirection" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="upstreamTraffic" displayString="upstreamTraffic" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="downstreamTraffic" displayString="downstreamTraffic" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="oppositeTraffic" displayString="oppositeTraffic" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelevanceDistance" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Less_Then_50_Meters" displayString="Less_Then_50_Meters" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Less_Then_100_Meters" displayString="Less_Then_100_Meters" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Less_Then_200_Meters" displayString="Less_Then_200_Meters" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Less_Then_500_Meters" displayString="Less_Then_500_Meters" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="Less_Then_1000_Meters" displayString="Less_Then_1000_Meters" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Less_Then_5km" displayString="Less_Then_5km" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Less_Then_10km" displayString="Less_Then_10km" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Over_10km" displayString="Over_10km" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SubCauseCode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="4" minValuePhys="4" maxValue="6" maxValuePhys="6">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="ShorttermStationaryRoadworks" displayString="ShorttermStationaryRoadworks" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Streetcleaning" displayString="Streetcleaning" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Winterservice" displayString="Winterservice" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="RSU_TrafficLight" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unknown" displayString="Unknown" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Red" displayString="Red" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="RedYellow" displayString="RedYellow" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Green" displayString="Green" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="Yellow" displayString="Yellow" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="s" name="TimeToSwitch" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
    </namespace>
    <namespace name="SimCar_EEBL" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnimationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
    </namespace>
    <namespace name="SimCar_EVA" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AnimationState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
    </namespace>
    <namespace name="Usecases" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendEEBLDenm" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendEVADenm" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UsecaseName" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
    </namespace>
  </namespace>
</systemvariables>