CANoe.Car2x - System Configuration (Car2x) 
------------------------------------------

Simulation of a WLAN network with several ITS stations and 
display in the Map Window, 
based on the European GeoNetworking standard ETSI EN 302 636-4-1.

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|System Configuration (Car2x) 
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
