<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Overhead Fuel Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl16" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl16</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">490, 54</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[3];1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">392, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[2];1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl14" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl14</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">151, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[1];1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">65, 53</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[0];1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">308, 174</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[13];1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">248, 173</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[12];1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">329, 100</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[7];1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">220, 101</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[6];1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">528, 167</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[15];1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">445, 167</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[14];1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">22, 162</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[10];1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">105, 162</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[11];1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="LeftAft">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">23, 110</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[4];1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">105, 109</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[5];1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">528, 115</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[9];1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">42, 42</Property>
      <Property Name="Location">446, 115</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps/ButtonOnOff.png</Property>
      <Property Name="SymbolConfiguration">4;128;A429::FCMS;;OVHD_Fuel_Panel;Panel_Buttons[8];1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.27.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">600, 231</Property>
      <Property Name="Location">0, 2</Property>
      <Property Name="ImageFile">Bitmaps/FuelPanel.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">600, 239</Property>
  </Object>
</Panel>