J1587 Dash Display Demo
------------------------------

This example configuration simulates a text display as it is specified in the J1587
specification.

The node 'TXTSend' creates text message which are displayed on the Electronic
Dash Display (EDD).

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
