Tire Pressure Monitor System
-----------------------------------

The example demonstrates the J1939 Test Service Library. The configuration
simulates a Tire Pressure Monitor System (TPMS). A test module in the test setup tests
the TPMS.

After measurement start, the test module can be startet with Start-Test-button in the window 'TPMS Test'.

*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
