<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ReceiverA PreReceive Fault Injection">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl77" Children="Controls" ControlName="GroupBoxControl77">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel_RxPreRcv_DataMsg_SendMsgCfg">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">78, 23</Property>
        <Property Name="Location">332, 147</Property>
        <Property Name="PanelList">1;1;RECEIVER_A_FI_SENDMSG.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Configure...</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">166, 19</Property>
        <Property Name="Location">152, 151</Property>
        <Property Name="Text">Send additional message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_bSndAMsg;1;;;-1</Property>
        <Property Name="TabIndex">85</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box 5">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">8, 152</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">87</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box 6">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">98, 17</Property>
        <Property Name="Location">6, 13</Property>
        <Property Name="Text">Data frame</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg;1;;;-1</Property>
        <Property Name="TabIndex">88</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box 4">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">104, 19</Property>
        <Property Name="Location">205, 79</Property>
        <Property Name="Text">FrAckLo with </Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_bRepFrALo;1;;;-1</Property>
        <Property Name="TabIndex">86</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">124, 19</Property>
        <Property Name="Location">205, 101</Property>
        <Property Name="Text">Byte(s) from pos.</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_bRepVal;1;;;-1</Property>
        <Property Name="TabIndex">84</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl70" Children="Controls" ControlName="StaticTextControl70">
        <Property Name="Name">StaticTextControl70</Property>
        <Property Name="Size">59, 15</Property>
        <Property Name="Location">77, 63</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">FrAckHi =</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl74" Children="Controls" ControlName="StaticTextControl74">
        <Property Name="Name">StaticTextControl74</Property>
        <Property Name="Size">128, 15</Property>
        <Property Name="Location">8, 38</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">in block w. BlockCnt = </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl73" Children="Controls" ControlName="RxPreRcv_DataMsg_HasBlCnt">
        <Property Name="Name">TextBoxControl73</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">145, 36</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_DataMsg_HasBlCnt:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">190, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_HasBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">73</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">104, 19</Property>
        <Property Name="Location">205, 57</Property>
        <Property Name="Text">FrAckHi with </Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_bRepFrAHi;1;;;-1</Property>
        <Property Name="TabIndex">83</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl72" Children="Controls" ControlName="StaticTextControl72">
        <Property Name="Name">StaticTextControl72</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">17, 81</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl71" Children="Controls" ControlName="RxPreRcv_DataMsg_HasFrAck">
        <Property Name="Name">RadioButtonControl71</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">53, 65</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">71</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl69" Children="Controls" ControlName="RxPreRcv_DataMsg_HasFrAck">
        <Property Name="Name">RadioButtonControl69</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">53, 83</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">69</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl68" Children="Controls" ControlName="StaticTextControl68">
        <Property Name="Name">StaticTextControl68</Property>
        <Property Name="Size">28, 15</Property>
        <Property Name="Location">76, 81</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">and</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl67" Children="Controls" ControlName="RxPreRcv_DataMsg_HasFrAck">
        <Property Name="Name">RadioButtonControl67</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">53, 102</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">67</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl66" Children="Controls" ControlName="StaticTextControl66">
        <Property Name="Name">StaticTextControl66</Property>
        <Property Name="Size">61, 15</Property>
        <Property Name="Location">75, 100</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">FrAckLo =</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl65" Children="Controls" ControlName="RxPreRcv_DataMsg_HasFrAHi">
        <Property Name="Name">TextBoxControl65</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">145, 61</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_DataMsg_HasFrAHi:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">191, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_HasFrAHi;1;;;-1</Property>
        <Property Name="TabIndex">65</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl64" Children="Controls" ControlName="RxPreRcv_DataMsg_HasFrALo">
        <Property Name="Name">TextBoxControl64</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">145, 98</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_DataMsg_HasFrALo:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">193, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_HasFrALo;1;;;-1</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl63" Children="Controls" ControlName="StaticTextControl63">
        <Property Name="Name">StaticTextControl63</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">198, 36</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl60" Children="Controls" ControlName="RxPreRcv_DataMsg_RepFrAHi">
        <Property Name="Name">TextBoxControl60</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">340, 54</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_DataMsg_RepFrAHi:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">192, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_RepFrAHi;1;;;-1</Property>
        <Property Name="TabIndex">60</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl57" Children="Controls" ControlName="RxPreRcv_DataMsg_RepFrALo">
        <Property Name="Name">TextBoxControl57</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">340, 76</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_DataMsg_RepFrALo:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">194, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_RepFrALo;1;;;-1</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="RxPreRcv_DataMsg_RepPos">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">40, 20</Property>
        <Property Name="Location">341, 98</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_DataMsg_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">182, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl22" Children="Controls" ControlName="RxPreRcv_DataMsg_RepVal">
        <Property Name="Name">HexEditorControl22</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">249, 123</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;DataMsg_RepVal;8;;;-1</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">45, 15</Property>
        <Property Name="Location">196, 125</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with 0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl77</Property>
      <Property Name="Size">417, 174</Property>
      <Property Name="Location">7, 2</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">77</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl78" Children="Controls" ControlName="GroupBoxControl78">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="Panel_RxPreRcv_ZeroMsg_SendMsgCfg">
        <Property Name="Name">PanelButtonControl0</Property>
        <Property Name="Size">78, 23</Property>
        <Property Name="Location">331, 141</Property>
        <Property Name="PanelList">1;1;RECEIVER_A_FI_SENDMSG.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Configure...</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="RxPreRcv_ZeroMsg_bRepBlCnt">
        <Property Name="Name">CheckBoxControl12</Property>
        <Property Name="Size">104, 19</Property>
        <Property Name="Location">205, 71</Property>
        <Property Name="Text">BlockCnt with</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_bRepBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="RxPreRcv_ZeroMsg_bRepVal">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">123, 19</Property>
        <Property Name="Location">205, 94</Property>
        <Property Name="Text">Byte(s) from pos.</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_bRepVal;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="RxPreRcv_ZeroMsg_bSndAMsg">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">166, 19</Property>
        <Property Name="Location">152, 146</Property>
        <Property Name="Text">Send additional message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_bSndAMsg;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="RxPreRcv_ZeroMsg_HasFrAck">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">17, 17</Property>
        <Property Name="Location">56, 55</Property>
        <Property Name="Text">SysVar::RxPreRcv::ZeroMsg_HasFrAck</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="RxPreRcv_ZeroMsg">
        <Property Name="Name">CheckBoxControl8</Property>
        <Property Name="Size">96, 17</Property>
        <Property Name="Location">8, 10</Property>
        <Property Name="Text">0-Frame</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="RxPreRcv_ZeroMsg_bRepFrALo">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">104, 19</Property>
        <Property Name="Location">205, 48</Property>
        <Property Name="Text">FrAckLo with </Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_bRepFrALo;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl53" Children="Controls" ControlName="RxPreRcv_ZeroMsg_HasBlCnt">
        <Property Name="Name">TextBoxControl53</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">149, 25</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_ZeroMsg_HasBlCnt:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">189, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_HasBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl54" Children="Controls" ControlName="StaticTextControl54">
        <Property Name="Name">StaticTextControl54</Property>
        <Property Name="Size">93, 15</Property>
        <Property Name="Location">24, 30</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with BlockCnt = </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls" ControlName="StaticTextControl51">
        <Property Name="Name">StaticTextControl51</Property>
        <Property Name="Size">61, 15</Property>
        <Property Name="Location">76, 53</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">FrAckLo =</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl50" Children="Controls" ControlName="StaticTextControl50">
        <Property Name="Name">StaticTextControl50</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">24, 54</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl49" Children="Controls" ControlName="RxPreRcv_ZeroMsg_HasFrALo">
        <Property Name="Name">TextBoxControl49</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">149, 50</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_ZeroMsg_HasFrALo:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">192, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_HasFrALo;1;;;-1</Property>
        <Property Name="TabIndex">49</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl48" Children="Controls" ControlName="StaticTextControl48">
        <Property Name="Name">StaticTextControl48</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">198, 25</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl45" Children="Controls" ControlName="RxPreRcv_ZeroMsg_RepFrALo">
        <Property Name="Name">TextBoxControl45</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">340, 46</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_ZeroMsg_RepFrALo:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">193, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_RepFrALo;1;;;-1</Property>
        <Property Name="TabIndex">45</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl42" Children="Controls" ControlName="RxPreRcv_ZeroMsg_RepBlCnt">
        <Property Name="Name">TextBoxControl42</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">340, 69</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_ZeroMsg_RepBlCnt:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">190, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_RepBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="RxPreRcv_ZeroMsg_RepPos">
        <Property Name="Name">TextBoxControl27</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">340, 92</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_ZeroMsg_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">182, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl20" Children="Controls" ControlName="RxPreRcv_ZeroMsg_RepVal">
        <Property Name="Name">HexEditorControl20</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">249, 114</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ZeroMsg_RepVal;8;;;-1</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="StaticTextControl21">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">45, 15</Property>
        <Property Name="Location">196, 115</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with 0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl78</Property>
      <Property Name="Size">417, 170</Property>
      <Property Name="Location">7, 178</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl79" Children="Controls" ControlName="GroupBoxControl79">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl48">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">198, 26</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="RxPreRcv_ReqCon_bRcv">
        <Property Name="Name">CheckBoxControl16</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">8, 76</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ReqCon_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" Children="Controls" ControlName="RxPreRcv_ReqCon_bRepVal">
        <Property Name="Name">CheckBoxControl14</Property>
        <Property Name="Size">123, 19</Property>
        <Property Name="Location">205, 49</Property>
        <Property Name="Text">Byte(s) from pos.</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ReqCon_bRepVal;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" Children="Controls" ControlName="RxPreRcv_ReqCon">
        <Property Name="Name">CheckBoxControl13</Property>
        <Property Name="Size">170, 17</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Text">REQUEST CONNECTION</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ReqCon;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl18" Children="Controls" ControlName="RxPreRcv_ReqCon_RepVal">
        <Property Name="Name">HexEditorControl18</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">249, 73</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ReqCon_RepVal;8;;;-1</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl36" Children="Controls" ControlName="RxPreRcv_ReqCon_RepPos">
        <Property Name="Name">TextBoxControl36</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 46</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxPreRcv_ReqCon_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">178, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;ReqCon_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">45, 15</Property>
        <Property Name="Location">196, 75</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with 0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl79</Property>
      <Property Name="Size">417, 99</Property>
      <Property Name="Location">7, 350</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">79</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl80" Children="Controls" ControlName="GroupBoxControl80">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl17" Children="Controls" ControlName="RxPreRcv_Ready_bRcv">
        <Property Name="Name">CheckBoxControl17</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">198, 19</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;Ready_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="RxPreRcv_Ready">
        <Property Name="Name">CheckBoxControl15</Property>
        <Property Name="Size">134, 17</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Text">READY FOR DATA</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;Ready;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl80</Property>
      <Property Name="Size">417, 45</Property>
      <Property Name="Location">7, 451</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">80</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl81" Children="Controls" ControlName="GroupBoxControl81">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl19" Children="Controls" ControlName="RxPreRcv_HoldTx_bRcv">
        <Property Name="Name">CheckBoxControl19</Property>
        <Property Name="Size">160, 17</Property>
        <Property Name="Location">198, 19</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;HoldTx_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl18" Children="Controls" ControlName="RxPreRcv_HoldTx">
        <Property Name="Name">CheckBoxControl18</Property>
        <Property Name="Size">170, 17</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Text">HOLD CONNECTION TX</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;HoldTx;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl81</Property>
      <Property Name="Size">417, 45</Property>
      <Property Name="Location">7, 498</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">81</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl82" Children="Controls" ControlName="GroupBoxControl82">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl20" Children="Controls" ControlName="RxPreRcv_EndTx">
        <Property Name="Name">CheckBoxControl20</Property>
        <Property Name="Size">161, 17</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Text">END CONNECTION TX</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;EndTx;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl21" Children="Controls" ControlName="RxPreRcv_EndTx_bRcv">
        <Property Name="Name">CheckBoxControl21</Property>
        <Property Name="Size">140, 17</Property>
        <Property Name="Location">198, 19</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;RxPreRcv;;;EndTx_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl82</Property>
      <Property Name="Size">417, 45</Property>
      <Property Name="Location">7, 545</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">82</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">431, 597</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>