<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SenderA PreReceive Fault Injection">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl70" Children="Controls" ControlName="GroupBoxControl70">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="TxPreRcv_FrAck_bRcv">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">6, 137</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">67</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="TxPreRcv_FrAck_bRepBlCnt">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">104, 19</Property>
        <Property Name="Location">221, 102</Property>
        <Property Name="Text">BlockCnt with</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_bRepBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">5, 35</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="TxPreRcv_FrAck_bRepFrALo">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">90, 19</Property>
        <Property Name="Location">221, 79</Property>
        <Property Name="Text">FrAckLo with </Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_bRepFrALo;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="TxPreRcv_FrAck_bRepFrAHi">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">90, 19</Property>
        <Property Name="Location">221, 57</Property>
        <Property Name="Text">FrAckHi with </Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_bRepFrAHi;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="TxPreRcv_FrAck_bHasBlCnt">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">91, 19</Property>
        <Property Name="Location">41, 35</Property>
        <Property Name="Text">BlockCnt = </Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_bHasBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="TxPreRcv_FrAck_HasFrAck">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">144, 19</Property>
        <Property Name="Location">41, 56</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">any FrAck value != 0/0</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="TxPreRcv_FrAck">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">167, 17</Property>
        <Property Name="Location">6, 10</Property>
        <Property Name="Text">FRAME ACKNOWLEDGE</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl56" Children="Controls" ControlName="StaticTextControl56">
        <Property Name="Name">StaticTextControl56</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">221, 35</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl53" Children="Controls" ControlName="TxPreRcv_FrAck_RepFrAHi">
        <Property Name="Name">TextBoxControl53</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 55</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_FrAck_RepFrAHi:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">175, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_RepFrAHi;1;;;-1</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl66" Children="Controls" ControlName="TxPreRcv_FrAck_HasBlCnt">
        <Property Name="Name">TextBoxControl66</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">128, 33</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_FrAck_HasBlCnt:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">173, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">66</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl65" Children="Controls" ControlName="StaticTextControl65">
        <Property Name="Name">StaticTextControl65</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">5, 90</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl64" Children="Controls" ControlName="TxPreRcv_FrAck_HasFrAck">
        <Property Name="Name">RadioButtonControl64</Property>
        <Property Name="Size">81, 19</Property>
        <Property Name="Location">41, 73</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">FrAckHi =</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl62" Children="Controls" ControlName="TxPreRcv_FrAck_HasFrAck">
        <Property Name="Name">RadioButtonControl62</Property>
        <Property Name="Size">43, 19</Property>
        <Property Name="Location">41, 90</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">and</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">62</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl60" Children="Controls" ControlName="TxPreRcv_FrAck_HasFrAck">
        <Property Name="Name">RadioButtonControl60</Property>
        <Property Name="Size">81, 19</Property>
        <Property Name="Location">41, 107</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">FrAckLo =</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasFrAck;1;;;-1</Property>
        <Property Name="TabIndex">60</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl58" Children="Controls" ControlName="TxPreRcv_FrAck_HasFrAHi">
        <Property Name="Name">TextBoxControl58</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">128, 76</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_FrAck_HasFrAHi:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">174, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasFrAHi;1;;;-1</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl57" Children="Controls" ControlName="TxPreRcv_FrAck_HasFrALo">
        <Property Name="Name">TextBoxControl57</Property>
        <Property Name="Size">45, 20</Property>
        <Property Name="Location">128, 104</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_FrAck_HasFrALo:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">176, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_HasFrALo;1;;;-1</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl50" Children="Controls" ControlName="TxPreRcv_FrAck_RepFrALo">
        <Property Name="Name">TextBoxControl50</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 77</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_FrAck_RepFrALo:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">177, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_RepFrALo;1;;;-1</Property>
        <Property Name="TabIndex">50</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl47" Children="Controls" ControlName="TxPreRcv_FrAck_RepBlCnt">
        <Property Name="Name">TextBoxControl47</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 101</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_FrAck_RepBlCnt:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">173, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;FrAck_RepBlCnt;1;;;-1</Property>
        <Property Name="TabIndex">47</Property>
      </Object>
      <Property Name="Name">GroupBoxControl70</Property>
      <Property Name="Size">415, 160</Property>
      <Property Name="Location">6, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl71" Children="Controls" ControlName="GroupBoxControl71">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl56">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">221, 27</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl0" Children="Controls" ControlName="TxPreRcv_StrtCon_RepVal">
        <Property Name="Name">HexEditorControl0</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">249, 99</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon_RepVal;8;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">45, 15</Property>
        <Property Name="Location">206, 100</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with 0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="TxPreRcv_StrtCon_bRepVal">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">122, 19</Property>
        <Property Name="Location">221, 73</Property>
        <Property Name="Text">Byte(s) from pos.</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon_bRepVal;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="TxPreRcv_StrtCon_bAir">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">78, 19</Property>
        <Property Name="Location">221, 50</Property>
        <Property Name="Text">AIR with</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon_bAir;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="TxPreRcv_StrtCon_bRcv">
        <Property Name="Name">CheckBoxControl8</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">6, 102</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="TxPreRcv_StrtCon">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">152, 17</Property>
        <Property Name="Location">6, 10</Property>
        <Property Name="Text">START CONNECTION</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl40" Children="Controls" ControlName="TxPreRcv_StrtCon_Air">
        <Property Name="Name">TextBoxControl40</Property>
        <Property Name="Size">65, 20</Property>
        <Property Name="Location">317, 47</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_StrtCon_Air:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">148, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon_Air;1;;;-1</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl36" Children="Controls" ControlName="TxPreRcv_StrtCon_RepPos">
        <Property Name="Name">TextBoxControl36</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 73</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_StrtCon_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">174, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;StrtCon_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Property Name="Name">GroupBoxControl71</Property>
      <Property Name="Size">415, 125</Property>
      <Property Name="Location">6, 163</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">71</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl72" Children="Controls" ControlName="GroupBoxControl72">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl13</Property>
        <Property Name="Size">122, 19</Property>
        <Property Name="Location">221, 46</Property>
        <Property Name="Text">Byte(s) from pos.</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;SFrmReq_bRepVal;1;;;-1</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="TxPreRcv_SFrmReq_bRcv">
        <Property Name="Name">CheckBoxControl12</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">6, 72</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;SFrmReq_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="TxPreRcv_SFrmReq">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">131, 17</Property>
        <Property Name="Location">6, 11</Property>
        <Property Name="Text">FRAME REQUEST</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;SFrmReq;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl6" Children="Controls" ControlName="TxPreRcv_SFrmReq_RepVal">
        <Property Name="Name">HexEditorControl6</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">249, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;SFrmReq_RepVal;8;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">45, 15</Property>
        <Property Name="Location">206, 72</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with 0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TxPreRcv_SFrmReq_RepPos">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 45</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_SFrmReq_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">184, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;SFrmReq_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="StaticTextControl33">
        <Property Name="Name">StaticTextControl33</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">221, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl72</Property>
      <Property Name="Size">415, 95</Property>
      <Property Name="Location">6, 288</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl73" Children="Controls" ControlName="GroupBoxControl73">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TxPreRcv_SFrmReq_RepPos">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">341, 43</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;41</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_SFrmReq_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">184, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;MFrmReq_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">30</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl7" Children="Controls" ControlName="TxPreRcv_MFrmReq_RepVal">
        <Property Name="Name">HexEditorControl7</Property>
        <Property Name="Size">160, 20</Property>
        <Property Name="Location">249, 69</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ViewLayout">OnlyHexfield</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;MFrmReq_RepVal;8;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">45, 15</Property>
        <Property Name="Location">206, 71</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">with 0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="TxPreRcv_MFrmReq_bRepVal">
        <Property Name="Name">CheckBoxControl16</Property>
        <Property Name="Size">122, 19</Property>
        <Property Name="Location">221, 45</Property>
        <Property Name="Text">Byte(s) from pos.</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;MFrmReq_bRepVal;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TxPreRcv_MFrmReq_RepPos">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">293, 69</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TxPreRcv_MFrmReq_RepPos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">186, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;MFrmReq_RepPos;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="TxPreRcv_MFrmReq_bRcv">
        <Property Name="Name">CheckBoxControl15</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">6, 71</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;MFrmReq_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" Children="Controls" ControlName="TxPreRcv_MFrmReq">
        <Property Name="Name">CheckBoxControl14</Property>
        <Property Name="Size">204, 17</Property>
        <Property Name="Location">6, 10</Property>
        <Property Name="Text">MULTIPLE FRAMES REQUEST</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;MFrmReq;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="StaticTextControl29">
        <Property Name="Name">StaticTextControl29</Property>
        <Property Name="Size">56, 15</Property>
        <Property Name="Location">221, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Replace:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl73</Property>
      <Property Name="Size">415, 95</Property>
      <Property Name="Location">6, 389</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">73</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl74" Children="Controls" ControlName="GroupBoxControl74">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl18" Children="Controls" ControlName="TxPreRcv_HoldRx_bRcv">
        <Property Name="Name">CheckBoxControl18</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">283, 15</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;HoldRx_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl17" Children="Controls" ControlName="TxPreRcv_HoldRx">
        <Property Name="Name">CheckBoxControl17</Property>
        <Property Name="Size">166, 17</Property>
        <Property Name="Location">6, 15</Property>
        <Property Name="Text">HOLD CONNECTION RX</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;HoldRx;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl74</Property>
      <Property Name="Size">415, 45</Property>
      <Property Name="Location">6, 490</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">74</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl75" Children="Controls" ControlName="GroupBoxControl75">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl20" Children="Controls" ControlName="Check Box 5">
        <Property Name="Name">CheckBoxControl20</Property>
        <Property Name="Size">126, 17</Property>
        <Property Name="Location">283, 19</Property>
        <Property Name="Text">Receive message</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;EndRx_bRcv;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl19" Children="Controls" ControlName="TxPreRcv_EndRx">
        <Property Name="Name">CheckBoxControl19</Property>
        <Property Name="Size">158, 17</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">END CONNECTION RX</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">4;16;TxPreRcv;;;EndRx;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl75</Property>
      <Property Name="Size">415, 50</Property>
      <Property Name="Location">6, 541</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">75</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">427, 597</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>