<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Fault Injection: Send Additional Message">
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl0" Children="Controls" ControlName="RxSndMsg_MFrmReq_FrmIDs">
      <Property Name="Name">HexEditorControl0</Property>
      <Property Name="Size">125, 20</Property>
      <Property Name="Location">319, 97</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;MFrmReq_FrmIDs;8;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="RxSndMsg_FrAck_BlCnt">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">414, 16</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RxSndMsg_FrAck_BlCnt:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">158, 20</Property>
      <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;FrAck_BlCnt;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="RxSndMsg_FrAck_FrALo">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">39, 20</Property>
      <Property Name="Location">321, 16</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RxSndMsg_FrAck_FrALo:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">161, 20</Property>
      <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;FrAck_FrALo;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="RxSndMsg_FrAck_FrAHi">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">35, 20</Property>
      <Property Name="Location">240, 16</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">RxSndMsg_FrAck_FrAHi:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">160, 20</Property>
      <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;FrAck_FrAHi;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="ElemSt">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">83, 15</Property>
      <Property Name="Location">240, 99</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Frame IDs: 0x</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">61, 15</Property>
      <Property Name="Location">174, 60</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Frame ID:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl10" Children="Controls" ControlName="RxSndMsg_Type">
      <Property Name="Name">RadioButtonControl10</Property>
      <Property Name="Size">207, 17</Property>
      <Property Name="Location">6, 96</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">MULTIPLE FRAMES REQUEST:</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;Type;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl11" Children="Controls" ControlName="RxSndMsg_Type">
      <Property Name="Name">RadioButtonControl11</Property>
      <Property Name="Size">88, 17</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">REQUEST:</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;Type;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">58, 15</Property>
      <Property Name="Location">360, 16</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">BlockCnt:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" Children="Controls" ControlName="GroupBoxControl16">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl15" Children="Controls" ControlName="RxSndMsg_Type">
        <Property Name="Name">RadioButtonControl15</Property>
        <Property Name="Size">184, 19</Property>
        <Property Name="Location">4, 12</Property>
        <Property Name="Font">Microsoft Sans Serif, 7.92pt, style=Bold</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">FRAME ACKNOWLEDGE:</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">52, 15</Property>
        <Property Name="Location">184, 14</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">FrAckHi:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">54, 15</Property>
        <Property Name="Location">270, 13</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">FrAckLo:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">452, 40</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="GroupBoxControl17">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="RxSndMsg_SFrmReq_FrmID">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">237, 14</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxSndMsg_SFrmReq_FrmID:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">181, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;SFrmReq_FrmID;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">452, 40</Property>
      <Property Name="Location">3, 44</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" ControlName="GroupBoxControl18">
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">452, 40</Property>
      <Property Name="Location">3, 84</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="RxSndMsg_AdjRate_Op">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">237, 11</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">RxSndMsg_AdjRate_Op:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">156, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;AdjRate_Op;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl9" Children="Controls" ControlName="RxSndMsg_Type">
        <Property Name="Name">RadioButtonControl9</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">3, 12</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ADJUST RATE:</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;RxSndMsg;;;Type;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">64, 15</Property>
        <Property Name="Location">164, 13</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Operation:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">452, 40</Property>
      <Property Name="Location">3, 124</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">458, 171</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>