<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Settings_A">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="GroupBoxControl18">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">83, 15</Property>
        <Property Name="Location">11, 75</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Acknowledge:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl14" Children="Controls" ControlName="SysVar:IsBlockAck_1">
        <Property Name="Name">RadioButtonControl14</Property>
        <Property Name="Size">52, 17</Property>
        <Property Name="Location">108, 77</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Block</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;;;;IsBlockAck_1;1;;;-1</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl13" Children="Controls" ControlName="SysVar:IsBlockAck_1">
        <Property Name="Name">RadioButtonControl13</Property>
        <Property Name="Size">54, 17</Property>
        <Property Name="Location">108, 97</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Frame</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;;;;IsBlockAck_1;1;;;-1</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl12" Children="Controls" ControlName="SysVar:TransportMode_1">
        <Property Name="Name">RadioButtonControl12</Property>
        <Property Name="Size">61, 17</Property>
        <Property Name="Location">11, 28</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Control:</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;;;;TransportMode_1;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl11" Children="Controls" ControlName="SysVar:TransportMode_1">
        <Property Name="Name">RadioButtonControl11</Property>
        <Property Name="Size">62, 17</Property>
        <Property Name="Location">103, 28</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">Packet:</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;;;;TransportMode_1;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="SysVar:PriorityTx_1">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">103, 120</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TxPriority_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">87, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxSysVar;;;Priority_1;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="SysVar:TxSysVar::FrameSize_1">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">103, 51</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TxFrameSize_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">107, 20</Property>
        <Property Name="SymbolConfiguration">4;16;TxSysVar;;;FrameSize_1;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">47, 15</Property>
        <Property Name="Location">12, 120</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Priority:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">78, 15</Property>
        <Property Name="Location">11, 50</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Bytes/Frame:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">172, 155</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Tx Options</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="SysVar:NOfFramesPerBl_1">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">100, 17</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">NOfFramesPerBl_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">4;16;;;;NOfFramesPerBl_1;1;;;-1</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="SysVar:FrameSizeRx_1">
        <Property Name="Name">TextBoxControl0</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">100, 68</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">RxAIR_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">72, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxSysVar;;;AIR_1;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="SysVar:FrameSizeRx_1">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">100, 43</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">RxFrameSize_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">108, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxSysVar;;;FrameSize_1;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">6, 68</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">AIR:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">85, 15</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Frames/Block:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">78, 15</Property>
        <Property Name="Location">6, 43</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Bytes/Frame:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">47, 15</Property>
        <Property Name="Location">6, 92</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Priority:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="SysVar:SetRxCapacity_1">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">60, 23</Property>
        <Property Name="Location">100, 120</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Set</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;;;;SetRxCapacity_1;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="SysVar:PriorityRx_1">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">100, 91</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">RxPriority_1:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">89, 20</Property>
        <Property Name="SymbolConfiguration">4;16;RxSysVar;;;Priority_1;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">170, 155</Property>
      <Property Name="Location">185, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Rx Options</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">362, 165</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>