#include "sHelpFunctions.cns"

char canoeFolder[] = "LoggingFolder.txt";
char filepath[255];
char searchname[255];



//char mfile[255]; // loaded measurement file in vSignalyzer

char lfile[255]; // last measurement file in the CANoeFileList
char nfile[255]; // next measurement file CANoeFileList

long hFile; // file handle
long res;

// Sleep(2000);

//----------read the filepath from the txt file--------------

hFile = OpenFile(canoeFolder, "r");

if(hFile == 1)
  cancel;

// FScan(hFile, "%s\n", filepath);
FGets(hFile, filepath, 250, true);

CloseFile(hFile);

//---------------search for measruement files-----------------

res = FindFiles(filepath, lfile, nfile);

if(res > 0)
  ReplaceMeasurementFile("FILE1", nfile, 1);

ExecuteWindowMenuCommand("CM_FIT", "Graphic"); 

