<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Debug Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="GroupBoxControl11">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI9" ControlName="InspectOnOff">
        <Property Name="Name">SwitchControlBSI9</Property>
        <Property Name="Size">20, 20</Property>
        <Property Name="Location">17, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="TransparentColor">White</Property>
        <Property Name="ImageFile">bmp\mButtonRound_2.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;Inspect;;;InspectOnOff;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">42, 13</Property>
        <Property Name="Location">48, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Inspect</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">170, 48</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Inspect</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="GroupBoxControl12">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">130, 65</Property>
        <Property Name="Location">17, 35</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Use the Debugger buttons to step / continue after a halt!</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">168, 121</Property>
      <Property Name="Location">5, 56</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Info</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="GroupBoxControl13">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl15">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">88, 13</Property>
          <Property Name="Location">40, 19</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Timer BreakPoint</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="TimerBreakPointOnOff">
          <Property Name="Name">SwitchControlBSI2</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">11, 14</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\mButtonRound_2.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;BreakPoint;;;TimerBreakPoint;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">169, 40</Property>
        <Property Name="Location">6, 53</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" Children="Controls" ControlName="GroupBoxControl15">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI4" ControlName="MessageBreakPointOnOff">
          <Property Name="Name">SwitchControlBSI4</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">11, 14</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\mButtonRound_2.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;BreakPoint;;;MessageBreakPointOnOff;1;;;-1</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">105, 13</Property>
          <Property Name="Location">40, 17</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Message BreakPoint</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl15</Property>
        <Property Name="Size">169, 42</Property>
        <Property Name="Location">6, 11</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="GroupBoxControl14">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
          <Property Name="Name">StaticTextControl0</Property>
          <Property Name="Size">98, 13</Property>
          <Property Name="Location">40, 19</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Set CAPL Error 1/0</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="SetError">
          <Property Name="Name">SwitchControlBSI1</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">11, 14</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\mButtonRound_2.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;BreakPoint;;;SetError;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">78, 13</Property>
          <Property Name="Location">40, 45</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Set BreakPoint</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="SignalBreakPointOnOff">
          <Property Name="Name">SwitchControlBSI7</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">11, 40</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="TransparentColor">White</Property>
          <Property Name="ImageFile">bmp\mButtonRound_2.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;BreakPoint;;;SignalBreakPoint;1;;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Property Name="Name">GroupBoxControl14</Property>
        <Property Name="Size">169, 75</Property>
        <Property Name="Location">6, 93</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">181, 174</Property>
      <Property Name="Location">181, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">BreakPoint</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">369, 184</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>