CANoe.Car2x - Basic Security (Car2x)
------------------------------------

This configuration demonstrates the creation and verification of a 
signed Car2x message with CANoe.

This is achieved by using the Security CAPL API functions and the 
Car2x Certificate Manager.

Two ITS stations are simulated. One station sends secured CAMs and 
DENMs, the other station verifies the received messages.
 

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|Basic Security (Car2x)
**************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
