<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="GNSS Receiver">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl0" Children="Controls">
      <Property Name="Name">ButtonControl0</Property>
      <Property Name="Size">95,20</Property>
      <Property Name="Location">118,322</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Add Meander</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdAddMeander</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">104,20</Property>
      <Property Name="Location">18,322</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Add Rectangle</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdAddRectangle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">85,20</Property>
      <Property Name="Location">16,141</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Add Line</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdAddLine</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">26,15</Property>
      <Property Name="Location">165,30</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">End</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">34,15</Property>
      <Property Name="Location">95,30</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Begin</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="EnvVar:evStraightLine">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">20,20</Property>
      <Property Name="Location">164,117</Property>
      <Property Name="ImageFile">BMP\mCheckBoxCross_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evStraightLine</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="EnvVar:evNumOfLoops" Children="Controls">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">208,291</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evNumOfLoops:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evNumOfLoops</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">131,20</Property>
      <Property Name="Location">15,292</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Number of meander loops:</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" ControlName="EnvVar:evCmdRemoveWaypoints" Children="Controls">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">129,20</Property>
      <Property Name="Location">287,89</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Remove Waypoints</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdRemoveWaypoints</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" ControlName="EnvVar:evCmdSpeedContinue" Children="Controls">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">70,20</Property>
      <Property Name="Location">350,221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Continue</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdSpeedContinue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="EnvVar:evSimulationState">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">30,30</Property>
      <Property Name="Location">369,40</Property>
      <Property Name="ImageFile">BMP\lLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evSimulationState</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">LeftRight</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl11" ControlName="EnvVar:evSpeed" Children="Controls">
      <Property Name="Name">TrackBarControl11</Property>
      <Property Name="Size">120,30</Property>
      <Property Name="Location">290,181</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="Orientation">Horizontal</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" ControlName="EnvVar:evSpeed" Children="Controls">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">290,156</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evSpeed:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evSpeed</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" ControlName="EnvVar:evCmdSpeedPause" Children="Controls">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">60,20</Property>
      <Property Name="Location">287,221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Pause</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdSpeedPause</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" ControlName="EnvVar:evCmdSimulationStop" Children="Controls">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">60,20</Property>
      <Property Name="Location">289,55</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Stop</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdSimulationStop</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" ControlName="EnvVar:evCmdSimulationStart" Children="Controls">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">60,20</Property>
      <Property Name="Location">289,31</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Start</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evCmdSimulationStart</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">130,15</Property>
      <Property Name="Location">16,120</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Connect with straight line:</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" ControlName="EnvVar:evRectRadius" Children="Controls">
      <Property Name="Name">TextBoxControl17</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">208,265</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evRectRadius:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evRectRadius</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">54,15</Property>
      <Property Name="Location">152,265</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Radius[m]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" ControlName="EnvVar:evRectHeight" Children="Controls">
      <Property Name="Name">TextBoxControl19</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">208,245</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evRectHeight:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evRectHeight</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">52,15</Property>
      <Property Name="Location">152,245</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Height[m]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" ControlName="EnvVar:evRectWidth" Children="Controls">
      <Property Name="Name">TextBoxControl21</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">208,225</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evRectWidth:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evRectWidth</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">52,15</Property>
      <Property Name="Location">152,225</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Width [m]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" ControlName="EnvVar:evPRefAlt" Children="Controls">
      <Property Name="Name">TextBoxControl23</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">91,265</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evPRefAlt:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evPRefAlt</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">65,15</Property>
      <Property Name="Location">15,265</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Altitude [m]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" ControlName="EnvVar:evPRefLon" Children="Controls">
      <Property Name="Name">TextBoxControl25</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">91,245</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evPRefLon:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evPRefLon</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls">
      <Property Name="Name">StaticTextControl26</Property>
      <Property Name="Size">81,15</Property>
      <Property Name="Location">15,245</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Longitude [deg]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" ControlName="EnvVar:evPRefLat" Children="Controls">
      <Property Name="Name">TextBoxControl27</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">91,225</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evPRefLat:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evPRefLat</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls">
      <Property Name="Name">StaticTextControl28</Property>
      <Property Name="Size">105,15</Property>
      <Property Name="Location">15,205</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Reference Position </Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">72,15</Property>
      <Property Name="Location">15,225</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Latitude [deg]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" ControlName="EnvVar:evP2Alt" Children="Controls">
      <Property Name="Name">TextBoxControl30</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">165,90</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evP2Alt:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evP2Alt</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" ControlName="EnvVar:evP2Lon" Children="Controls">
      <Property Name="Name">TextBoxControl31</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">165,70</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evP2Lon:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evP2Lon</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl32" ControlName="EnvVar:evP2Lat" Children="Controls">
      <Property Name="Name">TextBoxControl32</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">165,50</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evP2Lat:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evP2Lat</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl33" ControlName="EnvVar:evP1Alt" Children="Controls">
      <Property Name="Name">TextBoxControl33</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">95,90</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evP1Alt:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evP1Alt</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls">
      <Property Name="Name">StaticTextControl34</Property>
      <Property Name="Size">60,15</Property>
      <Property Name="Location">18,91</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Altitude [m]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl35" ControlName="EnvVar:evP1Lon" Children="Controls">
      <Property Name="Name">TextBoxControl35</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">95,70</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evP1Lon:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evP1Lon</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">81,15</Property>
      <Property Name="Location">18,71</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Longitude [deg]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl37" ControlName="EnvVar:evP1Lat" Children="Controls">
      <Property Name="Name">TextBoxControl37</Property>
      <Property Name="Size">50,19</Property>
      <Property Name="Location">95,50</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">evP1Lat:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;evP1Lat</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" Children="Controls">
      <Property Name="Name">StaticTextControl38</Property>
      <Property Name="Size">45,15</Property>
      <Property Name="Location">18,30</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Position</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" Children="Controls">
      <Property Name="Name">StaticTextControl39</Property>
      <Property Name="Size">72,15</Property>
      <Property Name="Location">18,51</Property>
      <Property Name="BackColor">231,231,231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Latitude [deg]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl40" Children="Controls">
      <Property Name="Name">GroupBoxControl40</Property>
      <Property Name="Size">260,170</Property>
      <Property Name="Location">8,184</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Model Rectangle / Meander</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl41" Children="Controls">
      <Property Name="Name">GroupBoxControl41</Property>
      <Property Name="Size">140,120</Property>
      <Property Name="Location">279,131</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Speed [km/h]</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl42" Children="Controls">
      <Property Name="Name">GroupBoxControl42</Property>
      <Property Name="Size">140,115</Property>
      <Property Name="Location">279,8</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Simulation</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl43" Children="Controls">
      <Property Name="Name">GroupBoxControl43</Property>
      <Property Name="Size">260,165</Property>
      <Property Name="Location">8,8</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Model Line</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">426,361</Property>
    <Property Name="BackColor">231,231,231</Property>
  </Object>
</Panel>