<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Electronic Dash Text Display">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">184, 5</Property>
      <Property Name="Location">-3, 155</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">78, 13</Property>
      <Property Name="Location">10, 27</Property>
      <Property Name="BackColor">224, 224, 224</Property>
      <Property Name="Text">Display Priority:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">73, 20</Property>
      <Property Name="Location">100, 24</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_Priority:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">224, 224, 224</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Priority</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="SwitchControlBSI2">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">10, 125</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="ImageFile">mSpeaker.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Beeper</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">163, 14</Property>
      <Property Name="Location">9, 56</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_Row1:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">128, 128, 255</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Row1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="ButtonControl4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">88, 23</Property>
      <Property Name="Location">80, 129</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Acknowledge</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Acknowledge</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">163, 14</Property>
      <Property Name="Location">9, 104</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_Row4:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">128, 128, 255</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Row4</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">163, 14</Property>
      <Property Name="Location">9, 88</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_Row3:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">128, 128, 255</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Row3</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">163, 14</Property>
      <Property Name="Location">9, 72</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_Row2:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">128, 128, 255</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Row2</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="SwitchControlBSI8">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">Connector.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_Enable</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">86, 15</Property>
      <Property Name="Location">41, 160</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">MID:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="EnvVar:EvPT_EngineECUAddress">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">54, 13</Property>
      <Property Name="Location">126, 160</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_MID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_MID</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">99, 13</Property>
      <Property Name="Location">10, 11</Property>
      <Property Name="BackColor">224, 224, 224</Property>
      <Property Name="Text">Message from MID:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="TextBoxControl13">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">73, 20</Property>
      <Property Name="Location">100, 11</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">224, 224, 224</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvEDD_SenderMID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">224, 224, 224</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvEDD_SenderMID</Property>
      <Property Name="TabIndex">13</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="GroupBoxControl15">
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">172, 47</Property>
      <Property Name="Location">5, -1</Property>
      <Property Name="BackColor">224, 224, 224</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.31.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" ControlName="GroupBoxControl14">
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">172, 80</Property>
      <Property Name="Location">5, 44</Property>
      <Property Name="BackColor">224, 224, 224</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">183, 176</Property>
    <Property Name="BackColor">224, 224, 224</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>