<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="System under Test">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI27" ControlName="SwitchControlBSI27">
      <Property Name="Name">SwitchControlBSI27</Property>
      <Property Name="Size">300, 85</Property>
      <Property Name="Location">15, 278</Property>
      <Property Name="StateCnt">17</Property>
      <Property Name="SwitchValues">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
      <Property Name="ImageFile">Bitmaps\Windowsleft.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;WindowState;WindowPosition</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">78, 16</Property>
      <Property Name="Location">360, 278</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Lock state</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="SwitchControl11">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">25, 25</Property>
      <Property Name="Location">23, 96</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\sButtonQuadraticEdge_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;LockingRemoteControlRequest;LockRequest</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="SwitchControl12">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">25, 25</Property>
      <Property Name="Location">213, 78</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\ButtonQuadraticMinus.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;SystemUnderTest;;;Decelerate;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="SwitchControl13">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">25, 25</Property>
      <Property Name="Location">213, 53</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\ButtonQuadraticPlus.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;SystemUnderTest;;;Accelerate;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">60, 19</Property>
      <Property Name="Location">244, 29</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Engine</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl15" ControlName="SwitchControl15">
      <Property Name="Name">SwitchControl15</Property>
      <Property Name="Size">25, 25</Property>
      <Property Name="Location">213, 23</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\ButtonQuadraticOffOn.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;VehicleMotion;EngineRunning</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl17" ControlName="SwitchControl17">
      <Property Name="Name">SwitchControl17</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">138, 96</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\WindowDown.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;WindowControl;KeyDown</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl18" ControlName="SwitchControl18">
      <Property Name="Name">SwitchControl18</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">138, 67</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\WindowUp.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;WindowControl;KeyUp</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">54, 32</Property>
      <Property Name="Location">134, 28</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Window control</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="StaticTextControl20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">70, 26</Property>
      <Property Name="Location">55, 68</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Close car</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl21" ControlName="SwitchControl21">
      <Property Name="Name">SwitchControl21</Property>
      <Property Name="Size">35, 30</Property>
      <Property Name="Location">15, 61</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\ActionLock.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;LockingRemoteControlRequest;LockRequest</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl22" ControlName="SwitchControl22">
      <Property Name="Name">SwitchControl22</Property>
      <Property Name="Size">35, 30</Property>
      <Property Name="Location">15, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;2</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\ActionUnlock.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;LockingRemoteControlRequest;LockRequest</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">70, 27</Property>
      <Property Name="Location">55, 35</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Open car</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
      <Property Name="Name">StaticTextControl24</Property>
      <Property Name="Size">60, 14</Property>
      <Property Name="Location">244, 114</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Crash</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl25" ControlName="SwitchControl25">
      <Property Name="Name">SwitchControl25</Property>
      <Property Name="Size">24, 25</Property>
      <Property Name="Location">213, 108</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\ButtonQuadraticFlash.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;VehicleMotion;CrashDetected</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl26" ControlName="SwitchControl26">
      <Property Name="Name">SwitchControl26</Property>
      <Property Name="Size">40, 35</Property>
      <Property Name="Location">365, 297</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;1;0</Property>
      <Property Name="ImageFile">Bitmaps\LockUnlock.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;comfort;;CentralLockingSystemState;LockState</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl31" Children="Controls" ControlName="GroupBoxControl31">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">58, 33</Property>
        <Property Name="Location">48, 97</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 11px</Property>
        <Property Name="Text">Comfort close</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl31</Property>
      <Property Name="Size">191, 137</Property>
      <Property Name="Location">6, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Sensors</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl32" Children="Controls" ControlName="GroupBoxControl32">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl34" Children="Controls" ControlName="GroupBoxControl34">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">10, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmaps\CheckBoxRedCross.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;SystemUnderTest;;;ErrorInCrashSensorUsage;1;;;-1</Property>
          <Property Name="TabIndex">36</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">10, 55</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmaps\CheckBoxRedCross.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;SystemUnderTest;;;ErrorCrashSensorOnVelocity;1;;;-1</Property>
          <Property Name="TabIndex">38</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">160, 30</Property>
          <Property Name="Location">34, 52</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 11px</Property>
          <Property Name="Text">Do not track crash state on velocity change</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">160, 30</Property>
          <Property Name="Location">35, 16</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 11px</Property>
          <Property Name="Text">Open on crash even if engine is not running</Property>
        </Object>
        <Property Name="Name">GroupBoxControl34</Property>
        <Property Name="Size">211, 83</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 11px</Property>
        <Property Name="Text">Central Locking System</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl33" Children="Controls" ControlName="GroupBoxControl33">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">174, 30</Property>
          <Property Name="Location">35, 51</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 11px</Property>
          <Property Name="Text">Comfort close can't be stopped by remote control</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">9, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmaps\CheckBoxRedCross.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;SystemUnderTest;;;ErrorKeyUpAndDownError;1;;;-1</Property>
          <Property Name="TabIndex">39</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">174, 30</Property>
          <Property Name="Location">35, 15</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 11px</Property>
          <Property Name="Text">Do not check window control against illegal commands</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">20, 20</Property>
          <Property Name="Location">9, 55</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">Bitmaps\CheckBoxRedCross.bmp</Property>
          <Property Name="SymbolConfiguration">4;16;SystemUnderTest;;;ErrorInWindowApplication;1;;;-1</Property>
          <Property Name="TabIndex">40</Property>
        </Object>
        <Property Name="Name">GroupBoxControl33</Property>
        <Property Name="Size">217, 84</Property>
        <Property Name="Location">223, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 11px</Property>
        <Property Name="Text">Window Lifts</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Property Name="Name">GroupBoxControl32</Property>
      <Property Name="Size">445, 109</Property>
      <Property Name="Location">6, 144</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Error Simulation</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl35" Children="Controls" ControlName="GroupBoxControl35">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">57, 20</Property>
        <Property Name="Location">354, 79</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 11px</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 11px</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 11px</Property>
        <Property Name="DescriptionText">LockState:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 11px</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">67, 20</Property>
        <Property Name="SymbolConfiguration">4;2;comfort;SUT;CentralLockingSystemState;LockState;0;CAN;;-1</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Property Name="Name">GroupBoxControl35</Property>
      <Property Name="Size">445, 114</Property>
      <Property Name="Location">6, 259</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Actors</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">67, 48</Property>
      <Property Name="Location">244, 62</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Speed up, slow down</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl30" Children="Controls" ControlName="GroupBoxControl30">
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">161, 101</Property>
        <Property Name="Location">96, 44</Property>
        <Property Name="ScaleMax">220</Property>
        <Property Name="SweepAngleFrom">-110</Property>
        <Property Name="SweepAngleTo">110</Property>
        <Property Name="SymbolConfiguration">4;2;comfort;SUT_Driver;VehicleMotion;Velocity;0;CAN;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">133, 101</Property>
        <Property Name="Location">111, 23</Property>
        <Property Name="TransparentColor">PowderBlue</Property>
        <Property Name="ImageFile">Bitmaps\Tacho.png</Property>
      </Object>
      <Property Name="Name">GroupBoxControl30</Property>
      <Property Name="Size">251, 136</Property>
      <Property Name="Location">201, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 11px</Property>
      <Property Name="Text">Environment Simulation</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">459, 380</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>