<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="DigitalOutput">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">58, 138</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bmp\Ledgreen_2.bmp</Property>
        <Property Name="SymbolConfiguration">2;16;IO::IOCab1;;;DOUT;1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">52, 13</Property>
        <Property Name="Location">156, 117</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">8444opto</Property>
        <Property Name="ForeColor">Crimson</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="StaticTextControl12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">38, 13</Property>
        <Property Name="Location">164, 104</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">IOCab</Property>
        <Property Name="ForeColor">Crimson</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">29, 13</Property>
        <Property Name="Location">78, 139</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">ECU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">63, 13</Property>
        <Property Name="Location">225, 50</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">CANcardXL</Property>
        <Property Name="ForeColor">Crimson</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">46, 50</Property>
        <Property Name="Location">203, 85</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bmp\DSwitch.bmp</Property>
        <Property Name="SymbolConfiguration">2;16;IO::IOCab1;;;DOUT;1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">34, 13</Property>
        <Property Name="Location">100, 64</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">PIN9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">44, 46</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">Bat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="StaticTextControl16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">27, 13</Property>
        <Property Name="Location">112, 40</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">PIN1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">14, 13</Property>
        <Property Name="Location">35, 36</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">U</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">47, 13</Property>
        <Property Name="Location">291, 109</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">CANcab</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">91, 13</Property>
        <Property Name="Location">210, 32</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">PCMCIA interface</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">343, 188</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ImageFile">Bmp\DOut.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">360, 215</Property>
      <Property Name="Location">4, 102</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Circuit Diagram</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">30, 13</Property>
          <Property Name="Location">17, 46</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="Text">Max</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">6, 41</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text">I</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">59, 13</Property>
          <Property Name="Location">48, 41</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text">  =  200mA</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">35, 13</Property>
          <Property Name="Location">17, 21</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
          <Property Name="Text">Max</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl7">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">58, 18</Property>
          <Property Name="Location">48, 16</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text">  =  36V</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">14, 13</Property>
          <Property Name="Location">6, 16</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text">U</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">112, 62</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text">UBat</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">127, 92</Property>
      <Property Name="Location">94, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Technical Data</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">14, 14</Property>
        <Property Name="Location">54, 44</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bmp\Ledgreen_2.bmp</Property>
        <Property Name="SymbolConfiguration">2;16;IO::IOCab1;;;DOUT;1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">30, 14</Property>
        <Property Name="Location">16, 72</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">On</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">24, 13</Property>
        <Property Name="Location">16, 17</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
        <Property Name="Text">Off</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.34.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">14, 36</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bmp\lOrgPushButton_2.bmp</Property>
        <Property Name="SymbolConfiguration">2;16;IO::IOCab1;;;DOUT;1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">85, 92</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">ECU Power</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">366, 320</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>