<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5 />
  <Lvds />
  <Uart />
  <Sent>
    <SentChannel name="ECU" stimulationDataFile="" fileReplayMode="repeatLastData">
      <SentEcu name="ECU" simulationMode="simulated">
        <SentEcuSimulation supplyVoltageV="5" />
      </SentEcu>
      <SentSensor name="Sensor" simulationMode="real" clockTickLengthUs="50" numDataNibbles="6" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" />
        <SentSignal name="RampSignal" length="3" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="VariableSignal" length="3" offset="3" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
    </SentChannel>
    <SentChannel name="Sensor" stimulationDataFile="" fileReplayMode="repeatLastData">
      <SentEcu name="ECU" simulationMode="real">
        <SentEcuSimulation supplyVoltageV="5" />
      </SentEcu>
      <SentSensor name="Sensor" simulationMode="simulated" clockTickLengthUs="50" numDataNibbles="6" numPauseTicks="12" numLowTicks="5" crcMode="recommended" serialMessagingMode="short" polarityMode="low" pauseMode="none" maxStartupTimeMs="100">
        <SentSensorSimulation supplyVoltageTriggerLevelV="2.5" stimulationDataSourceSensorName="" isFileStimulationActive="false" startDelayMs="0.1" />
        <SentSignal name="RampSignal" length="3" offset="0" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
        <SentSignal name="VariableSignal" length="3" offset="3" reverseNibbles="false" isSigned="false" initialValue="0" transmissionType="dataRegion">
          <Scaling unit="" offset="0" factor="1" />
          <SimulationData useFile="false" fileName="" />
        </SentSignal>
      </SentSensor>
    </SentChannel>
  </Sent>
  <I2c />
  <Spi />
  <Rs485 />
</SensorConfiguration>
