<scenario name="my scenario" simtime="1,07864357864358" simtimemax="65" version="1">
  <routes>
    <route name="Route_DuT_SenderEEBL" color="13828244">
      <points>
        <point x="48,8251755073961" y="9,09288791401673" />
        <point x="48,8252779270038" y="9,09574353869248" />
        <point x="48,8252717456155" y="9,0957922824173" />
        <point x="48,8252593846466" y="9,09581239898491" />
        <point x="48,8252399602606" y="9,09581374008942" />
        <point x="48,8241980911525" y="9,0958995707779" />
        <point x="48,8233787075036" y="9,09598003704835" />
        <point x="48,823133244135" y="9,09599881251145" />
        <point x="48,8229460554344" y="9,09602295239258" />
        <point x="48,822908087829" y="9,09602697570611" />
        <point x="48,8228798328493" y="9,09602697570611" />
        <point x="48,822868354259" y="9,09600685913849" />
        <point x="48,8228498119153" y="9,09594248612214" />
        <point x="48,8227906513918" y="9,09580301125336" />
        <point x="48,8227191307743" y="9,09569304068375" />
        <point x="48,822609642224" y="9,09557904680062" />
        <point x="48,8224992704594" y="9,09546102960396" />
        <point x="48,8223774187416" y="9,09535508234788" />
        <point x="48,8223244400797" y="9,09531082589913" />
        <point x="48,8222900039189" y="9,09525986392785" />
        <point x="48,8222794081732" y="9,09521694858361" />
        <point x="48,8222758762574" y="9,09512709458161" />
        <point x="48,8222829400885" y="9,09489776571084" />
        <point x="48,8222873549345" y="9,09470732887078" />
        <point x="48,8222900038711" y="9,09459199388314" />
        <point x="48,8222979506569" y="9,09433986623574" />
        <point x="48,8223067804427" y="9,09425671775628" />
        <point x="48,8223182591616" y="9,09414406497765" />
        <point x="48,8223465144585" y="9,09407700975228" />
        <point x="48,82238713142" y="9,0940448232441" />
        <point x="48,822542534806" y="9,09401934225846" />
        <point x="48,8226740978081" y="9,09401934225846" />
        <point x="48,8228330313631" y="9,09400593121338" />
        <point x="48,8229027858932" y="9,09402470667649" />
        <point x="48,8229672425148" y="9,09405689318467" />
        <point x="48,8230528897328" y="9,09414138276864" />
        <point x="48,8231791533885" y="9,0942419656067" />
        <point x="48,8232921725392" y="9,09431170304108" />
        <point x="48,823371638977" y="9,09432913739968" />
        <point x="48,8234122538" y="9,09432377298165" />
        <point x="48,8234290300111" y="9,09428353984643" />
        <point x="48,8234166658044" y="9,09416149933625" />
        <point x="48,8234059318575" y="9,09395094592858" />
        <point x="48,823395336347" y="9,09374039252091" />
        <point x="48,8233900386428" y="9,09356202562142" />
        <point x="48,8233944534396" y="9,09343059737969" />
        <point x="48,8234094637456" y="9,09324686606217" />
        <point x="48,8234191762944" y="9,09316505868722" />
        <point x="48,823450962804" y="9,09311946113396" />
        <point x="48,8234915788704" y="9,0930537470131" />
        <point x="48,8235622154292" y="9,09302424271393" />
        <point x="48,8236496280328" y="9,09299071510125" />
        <point x="48,8237105518785" y="9,09296791632462" />
        <point x="48,8238032619364" y="9,09295048196602" />
        <point x="48,8241122926975" y="9,09292231877137" />
        <point x="48,8244716500863" y="9,09288208563614" />
        <point x="48,8248318874425" y="9,09286733348656" />
        <point x="48,8249731550456" y="9,09286196906853" />
        <point x="48,8251161897451" y="9,092855263546" />
      </points>
      <stations>
        <station name="DuT" offset="3" color="16711680">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="80" />
            </keypoints>
          </attribute>
        </station>
        <station name="Sender_EEBL" offset="250" color="255">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="40" />
              <keypoint time="11,82" value="40" />
              <keypoint time="15,01" value="0" />
              <keypoint time="17,07" value="0" />
              <keypoint time="19,27" value="40" />
            </keypoints>
          </attribute>
          <attribute name="Events" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="11,87" value="1" />
              <keypoint time="14,96" value="0" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="CauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="99" />
              </keypoints>
            </attribute>
            <attribute name="SubCauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="1" />
              </keypoints>
            </attribute>
            <attribute name="EventHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="PathHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="5" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdOriginatingStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdSequenceNumber" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="Termination" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceDistance" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceTrafficDir" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="Route_SenderEVA" color="16776960">
      <points>
        <point x="48,8243232942014" y="9,10123910136478" />
        <point x="48,8240200844676" y="9,10074431828059" />
        <point x="48,8238627951917" y="9,10053074133415" />
        <point x="48,8236182153312" y="9,10008817684669" />
        <point x="48,8235255035423" y="9,09974217188377" />
        <point x="48,8234990148251" y="9,0994055546524" />
        <point x="48,8234769408833" y="9,09900724661369" />
        <point x="48,8234557499149" y="9,09806981456298" />
        <point x="48,8234398566645" y="9,09778147709388" />
        <point x="48,8234221974907" y="9,09752264392394" />
        <point x="48,8233965917095" y="9,09689634811897" />
        <point x="48,823385996197" y="9,0965610719921" />
        <point x="48,8233771666016" y="9,09627675783653" />
        <point x="48,8233789325208" y="9,09613862407226" />
        <point x="48,8233832888149" y="9,09602731239814" />
        <point x="48,8234283197299" y="9,09602328908462" />
        <point x="48,8234971904628" y="9,09602328908462" />
        <point x="48,8235740077077" y="9,09602328908462" />
        <point x="48,8238892212322" y="9,09598976147193" />
        <point x="48,8243677758938" y="9,09592807066459" />
        <point x="48,8245461298948" y="9,09592538845557" />
        <point x="48,8251518194425" y="9,09588515532035" />
        <point x="48,8254537800307" y="9,09586637985725" />
        <point x="48,8263720060195" y="9,09573495161552" />
        <point x="48,8268664314212" y="9,09572958719749" />
        <point x="48,8277916846545" y="9,09550964605827" />
        <point x="48,8282366551291" y="9,09531116259116" />
        <point x="48,8285650831829" y="9,09512340796012" />
        <point x="48,8294479087182" y="9,09449577105064" />
        <point x="48,8300517763025" y="9,09424900782127" />
        <point x="48,8303431140653" y="9,0942543722393" />
      </points>
      <stations>
        <station name="Sender_EVA" offset="0" color="32768">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="100" />
            </keypoints>
          </attribute>
          <attribute name="Events" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="1" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="CauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="95" />
              </keypoints>
            </attribute>
            <attribute name="SubCauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="EventHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="PathHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="5" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdOriginatingStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdSequenceNumber" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="Termination" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceDistance" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceTrafficDir" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
</scenario>