<scenario name="my scenario" simtime="0,234657039711191" simtimemax="65" version="1">
  <routes>
    <route name="Route_DuT_SenderEEBL" color="13828244">
      <points>
        <point x="48,8251755073961" y="9,09288791401673" />
        <point x="48,8252779270038" y="9,09574353869248" />
        <point x="48,8252717456155" y="9,0957922824173" />
        <point x="48,8252593846466" y="9,09581239898491" />
        <point x="48,8252399602606" y="9,09581374008942" />
        <point x="48,8241980911525" y="9,0958995707779" />
        <point x="48,8233787075036" y="9,09598003704835" />
        <point x="48,823133244135" y="9,09599881251145" />
        <point x="48,8229460554344" y="9,09602295239258" />
        <point x="48,822908087829" y="9,09602697570611" />
        <point x="48,8228798328493" y="9,09602697570611" />
        <point x="48,822868354259" y="9,09600685913849" />
        <point x="48,8228498119153" y="9,09594248612214" />
        <point x="48,8227906513918" y="9,09580301125336" />
        <point x="48,8227191307743" y="9,09569304068375" />
        <point x="48,822609642224" y="9,09557904680062" />
        <point x="48,8224992704594" y="9,09546102960396" />
        <point x="48,8223774187416" y="9,09535508234788" />
        <point x="48,8223244400797" y="9,09531082589913" />
        <point x="48,8222900039189" y="9,09525986392785" />
        <point x="48,8222794081732" y="9,09521694858361" />
        <point x="48,8222758762574" y="9,09512709458161" />
        <point x="48,8222829400885" y="9,09489776571084" />
        <point x="48,8222873549345" y="9,09470732887078" />
        <point x="48,8222900038711" y="9,09459199388314" />
        <point x="48,8222979506569" y="9,09433986623574" />
        <point x="48,8223067804427" y="9,09425671775628" />
        <point x="48,8223182591616" y="9,09414406497765" />
        <point x="48,8223465144585" y="9,09407700975228" />
        <point x="48,82238713142" y="9,0940448232441" />
        <point x="48,822542534806" y="9,09401934225846" />
        <point x="48,8226740978081" y="9,09401934225846" />
        <point x="48,8228330313631" y="9,09400593121338" />
        <point x="48,8229027858932" y="9,09402470667649" />
        <point x="48,8229672425148" y="9,09405689318467" />
        <point x="48,8230528897328" y="9,09414138276864" />
        <point x="48,8231791533885" y="9,0942419656067" />
        <point x="48,8232921725392" y="9,09431170304108" />
        <point x="48,823371638977" y="9,09432913739968" />
        <point x="48,8234122538" y="9,09432377298165" />
        <point x="48,8234290300111" y="9,09428353984643" />
        <point x="48,8234166658044" y="9,09416149933625" />
        <point x="48,8234059318575" y="9,09395094592858" />
        <point x="48,823395336347" y="9,09374039252091" />
        <point x="48,8233900386428" y="9,09356202562142" />
        <point x="48,8233944534396" y="9,09343059737969" />
        <point x="48,8234094637456" y="9,09324686606217" />
        <point x="48,8234191762944" y="9,09316505868722" />
        <point x="48,823450962804" y="9,09311946113396" />
        <point x="48,8234915788704" y="9,0930537470131" />
        <point x="48,8235622154292" y="9,09302424271393" />
        <point x="48,8236496280328" y="9,09299071510125" />
        <point x="48,8237105518785" y="9,09296791632462" />
        <point x="48,8238032619364" y="9,09295048196602" />
        <point x="48,8241122926975" y="9,09292231877137" />
        <point x="48,8244716500863" y="9,09288208563614" />
        <point x="48,8248318874425" y="9,09286733348656" />
        <point x="48,8249731550456" y="9,09286196906853" />
        <point x="48,8251161897451" y="9,092855263546" />
      </points>
      <stations>
        <station name="DuT" offset="3" color="16711680">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="80" />
              <keypoint time="12" value="80" />
              <keypoint time="14,92" value="40" />
            </keypoints>
          </attribute>
        </station>
        <station name="Sender_EEBL" offset="250" color="255">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="40" />
              <keypoint time="12" value="40" />
              <keypoint time="15,01" value="0" />
              <keypoint time="17,07" value="0" />
              <keypoint time="19,27" value="40" />
            </keypoints>
          </attribute>
          <attribute name="Events" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="12" value="1" />
              <keypoint time="14,96" value="0" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="CauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="99" />
              </keypoints>
            </attribute>
            <attribute name="SubCauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="1" />
              </keypoints>
            </attribute>
            <attribute name="EventHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="PathHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="5" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdOriginatingStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdSequenceNumber" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="Termination" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceDistance" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceTrafficDir" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
    <route name="Route_SenderEVA" color="16776960">
      <points>
        <point x="48,8194784489614" y="9,0982260598845" />
        <point x="48,8201295716849" y="9,09795335356281" />
        <point x="48,8205551801388" y="9,09771876935501" />
        <point x="48,820950786218" y="9,09737523909948" />
        <point x="48,8211663134721" y="9,09716728185378" />
        <point x="48,8215488367943" y="9,09682766358507" />
        <point x="48,8221689258924" y="9,09639334309837" />
        <point x="48,8224006478274" y="9,09627219320173" />
        <point x="48,822532944028" y="9,09621193456977" />
        <point x="48,8227425078844" y="9,09612416052769" />
        <point x="48,8229480764982" y="9,09608306700224" />
        <point x="48,8231330893171" y="9,09606289979517" />
        <point x="48,823323819164" y="9,09604867899935" />
        <point x="48,8233611500444" y="9,09615362925891" />
        <point x="48,8233694580123" y="9,09674456032024" />
        <point x="48,823394730637" y="9,09734074447292" />
        <point x="48,8234398915032" y="9,09807599861901" />
        <point x="48,8234515065687" y="9,09882625795175" />
        <point x="48,8234901059737" y="9,09958500419446" />
        <point x="48,8235557191153" y="9,09993745653881" />
        <point x="48,8236629466682" y="9,10021687183883" />
        <point x="48,8238892930461" y="9,10059078185538" />
        <point x="48,8242367043745" y="9,10108218273853" />
        <point x="48,8243409333926" y="9,10127486652849" />
        <point x="48,8243816537691" y="9,10137317776792" />
        <point x="48,8244626611182" y="9,10171979757965" />
      </points>
      <stations>
        <station name="Sender_EVA" offset="0" color="32768">
          <attribute name="Speed" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="100" />
            </keypoints>
          </attribute>
          <attribute name="Events" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
            <keypoints>
              <keypoint time="0" value="1" />
            </keypoints>
            <attribute name="EventPosAndTime" datatype="I" interpolation="linear" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="CauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="95" />
              </keypoints>
            </attribute>
            <attribute name="SubCauseCode" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="EventHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="PathHistory" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="5" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdOriginatingStationId" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="ActionIdSequenceNumber" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints>
                <keypoint time="0" value="0" />
              </keypoints>
            </attribute>
            <attribute name="Termination" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceDistance" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
            <attribute name="RelevanceTrafficDir" datatype="I" interpolation="const" trigger="true" defaultvalue="0">
              <keypoints />
            </attribute>
          </attribute>
        </station>
      </stations>
    </route>
  </routes>
</scenario>