<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<VTSConfiguration version="5">

  <module MDID="" VDID="9FCDB17CD34578CC10E91FF4FA4AFC4B00000000" interface="5" productCode="3ec01" revision="0" serialNo="0" vendorID="5">
    <channels>
      <channel name="VT1004_Ch1" startStateEnabled="false"/>
      <channel name="VT1004_Ch2" startStateEnabled="false"/>
      <channel name="VT1004_Ch3" startStateEnabled="false"/>
      <channel name="VT1004_Ch4" startStateEnabled="false"/>
    </channels>
    <common name="VT1004" startStateEnabled="false"/>
    <values>
      <value active="false" data="1027" id="80002900"/>
      <value active="false" cycleTime="2710" id="2900"/>
      <value active="false" cycleTime="2710" id="2100"/>
      <value active="false" id="80000900"/>
      <value active="false" id="4900"/>
      <value active="false" id="80008900"/>
      <value active="false" cycleTime="2710" id="900"/>
      <value active="false" id="40000100"/>
      <value active="false" id="80004100"/>
      <value active="false" id="80000100"/>
      <value active="false" cycleTime="2710" id="100"/>
      <value active="false" id="80000a00"/>
      <value active="false" cycleTime="2710" id="a00"/>
      <value active="false" id="80000b00"/>
      <value active="false" id="80008b00"/>
      <value active="false" cycleTime="2710" id="b00"/>
      <value active="false" id="80000c00"/>
      <value active="false" id="4c00"/>
      <value active="false" cycleTime="2710" id="c00"/>
      <value active="false" id="80002500"/>
      <value active="false" cycleTime="2710" id="2500"/>
      <value active="false" cycleTime="2710" id="5d00"/>
      <value active="false" cycleTime="2710" id="1d00"/>
      <value active="false" cycleTime="2710" id="5800"/>
      <value active="false" id="80004200"/>
      <value active="false" id="80000200"/>
      <value active="false" id="80008200"/>
      <value active="true" cycleTime="2710" id="200" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="3800"/>
      <value active="false" cycleTime="2710" id="5900"/>
      <value active="false" cycleTime="2710" id="1900" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="3c00"/>
      <value active="false" cycleTime="2710" id="5c00"/>
      <value active="false" id="80000800"/>
      <value active="false" id="4800"/>
      <value active="false" id="80008300"/>
      <value active="false" cycleTime="2710" id="300"/>
      <value active="false" id="80000300"/>
      <value active="false" id="80008400"/>
      <value active="false" cycleTime="2710" id="400" integrationTime="10ms"/>
      <value active="false" id="80000400"/>
      <value active="false" id="80000700"/>
      <value active="false" data="640" id="80004500"/>
      <value active="false" id="80000500"/>
      <value active="false" id="80000600"/>
      <value active="false" id="80002d00"/>
      <value active="false" id="80003100"/>
      <value active="false" data="13" id="80003500"/>
      <value active="false" cycleTime="2710" id="3900"/>
      <value active="false" data="c49" id="80003900"/>
      <value active="false" cycleTime="2710" id="3d00"/>
      <value active="false" id="80003d00"/>
      <value active="false" id="80000d00"/>
      <value active="false" id="4d00"/>
      <value active="false" id="80008d00"/>
      <value active="false" cycleTime="2710" id="d00"/>
      <value active="false" id="80000e00"/>
      <value active="false" cycleTime="2710" id="e00"/>
      <value active="false" id="80000f00"/>
      <value active="false" cycleTime="2710" id="f00"/>
      <value active="false" id="80001000"/>
      <value active="false" id="80009000"/>
      <value active="false" cycleTime="2710" id="1000"/>
      <value active="false" cycleTime="2710" id="1e00"/>
      <value active="false" cycleTime="2710" id="2200"/>
      <value active="false" id="80002600"/>
      <value active="false" cycleTime="2710" id="2600"/>
      <value active="false" data="1027" id="80002a00"/>
      <value active="false" cycleTime="2710" id="2a00"/>
      <value active="false" cycleTime="2710" id="1a00" integrationTime="100ms"/>
      <value active="false" id="80002e00"/>
      <value active="false" id="80003200"/>
      <value active="false" data="13" id="80003600"/>
      <value active="false" data="c49" id="80003a00"/>
      <value active="false" id="80003e00"/>
      <value active="false" cycleTime="2710" id="4200"/>
      <value active="false" id="40000200"/>
      <value active="false" data="640" id="80004600"/>
      <value active="false" id="80008500"/>
      <value active="false" cycleTime="2710" id="500"/>
      <value active="false" id="80009100"/>
      <value active="false" cycleTime="2710" id="1100"/>
      <value active="false" id="f0000200"/>
      <value active="false" cycleTime="2710" id="1200"/>
      <value active="false" cycleTime="2710" id="1300"/>
      <value active="false" cycleTime="2710" id="1400"/>
      <value active="false" cycleTime="2710" id="1f00"/>
      <value active="false" cycleTime="2710" id="2300"/>
      <value active="false" cycleTime="2710" id="2700"/>
      <value active="false" cycleTime="2710" id="2b00"/>
      <value active="false" cycleTime="2710" id="5a00"/>
      <value active="false" cycleTime="2710" id="600" integrationTime="10ms"/>
      <value active="false" cycleTime="2710" id="3a00"/>
      <value active="false" cycleTime="2710" id="1b00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="3e00"/>
      <value active="false" cycleTime="2710" id="5e00"/>
      <value active="false" id="4a00"/>
      <value active="false" id="4e00"/>
      <value active="false" id="80001100"/>
      <value active="false" id="80001200"/>
      <value active="false" id="80001300"/>
      <value active="false" id="80001400"/>
      <value active="false" id="80001700"/>
      <value active="false" id="80001800"/>
      <value active="false" id="80001500"/>
      <value active="false" id="80001600"/>
      <value active="false" id="80002700"/>
      <value active="false" id="80004300"/>
      <value active="false" data="1027" id="80002b00"/>
      <value active="false" id="80002f00"/>
      <value active="false" id="80003300"/>
      <value active="false" data="13" id="80003700"/>
      <value active="false" data="c49" id="80003b00"/>
      <value active="false" id="80003f00"/>
      <value active="false" cycleTime="2710" id="4300"/>
      <value active="false" id="40000300"/>
      <value active="false" data="640" id="80004700"/>
      <value active="false" id="80008700"/>
      <value active="false" cycleTime="2710" id="700"/>
      <value active="false" cycleTime="2710" id="1500"/>
      <value active="false" cycleTime="2710" id="1600"/>
      <value active="false" cycleTime="2710" id="1700"/>
      <value active="false" id="f0000800"/>
      <value active="false" cycleTime="2710" id="1800"/>
      <value active="false" cycleTime="2710" id="2000"/>
      <value active="false" cycleTime="2710" id="2400"/>
      <value active="false" cycleTime="2710" id="2800"/>
      <value active="false" cycleTime="2710" id="2c00"/>
      <value active="false" cycleTime="2710" id="5b00"/>
      <value active="false" id="80008800"/>
      <value active="false" cycleTime="2710" id="800" integrationTime="10ms"/>
      <value active="false" cycleTime="2710" id="3b00"/>
      <value active="false" cycleTime="2710" id="1c00" integrationTime="100ms"/>
      <value active="false" cycleTime="2710" id="3f00"/>
      <value active="false" cycleTime="2710" id="5f00"/>
      <value active="false" id="4b00"/>
      <value active="false" id="4f00"/>
      <value active="false" id="80001900"/>
      <value active="false" id="80001a00"/>
      <value active="false" id="80001b00"/>
      <value active="false" id="80001c00"/>
      <value active="false" id="80001f00"/>
      <value active="false" id="80002000"/>
      <value active="false" id="80001d00"/>
      <value active="false" id="80001e00"/>
      <value active="false" id="80002800"/>
      <value active="false" id="40000400"/>
      <value active="false" id="80004400"/>
      <value active="false" data="1027" id="80002c00"/>
      <value active="false" id="80003000"/>
      <value active="false" id="80003400"/>
      <value active="false" data="13" id="80003800"/>
      <value active="false" data="c49" id="80003c00"/>
      <value active="false" id="80004000"/>
      <value active="false" data="640" id="80004800"/>
      <value active="false" id="80002300"/>
      <value active="false" id="80002400"/>
      <value active="false" id="80002100"/>
      <value active="false" id="80002200"/>
      <value active="false" cycleTime="2710" id="4000"/>
      <value active="false" cycleTime="2710" id="6000"/>
      <value active="false" data="17" id="82000200"/>
      <value active="false" id="5000"/>
      <value active="false" id="80004d00"/>
      <value active="false" id="80005500"/>
      <value active="false" id="80005d00"/>
      <value active="false" id="80006500"/>
      <value active="false" id="80006d00"/>
      <value active="false" id="80007500"/>
      <value active="false" id="f0000d00"/>
      <value active="false" id="80007d00"/>
      <value active="false" id="f0000100"/>
      <value active="false" id="f0000900"/>
      <value active="false" cycleTime="2710" id="4100"/>
      <value active="false" cycleTime="2710" id="6100"/>
      <value active="false" data="0000" id="82000300"/>
      <value active="false" id="5100"/>
      <value active="false" id="80004e00"/>
      <value active="false" id="80005600"/>
      <value active="false" id="80005e00"/>
      <value active="false" id="80006600"/>
      <value active="false" id="80006e00"/>
      <value active="false" data="404b4c0" id="82000400"/>
      <value active="false" id="80007600"/>
      <value active="false" id="f0000e00"/>
      <value active="false" id="80007e00"/>
      <value active="false" id="80008600"/>
      <value active="false" id="f0000a00"/>
      <value active="false" cycleTime="2710" id="6200"/>
      <value active="false" id="5200"/>
      <value active="false" id="80004f00"/>
      <value active="false" id="80005700"/>
      <value active="false" id="80005f00"/>
      <value active="false" id="80006700"/>
      <value active="false" id="80006f00"/>
      <value active="false" id="80007700"/>
      <value active="false" id="80007f00"/>
      <value active="false" id="5300"/>
      <value active="false" id="f0000300"/>
      <value active="false" id="f0000b00"/>
      <value active="false" cycleTime="2710" id="6300"/>
      <value active="true" cycleTime="64" id="2000200"/>
      <value active="false" id="80005000"/>
      <value active="false" id="80005800"/>
      <value active="false" id="80006000"/>
      <value active="false" id="80006800"/>
      <value active="false" id="80007000"/>
      <value active="false" id="80007800"/>
      <value active="false" id="80008000"/>
      <value active="false" id="f0000400"/>
      <value active="false" id="f0000c00"/>
      <value active="false" cycleTime="2710" id="4400"/>
      <value active="false" cycleTime="2710" id="6400"/>
      <value active="false" id="5400"/>
      <value active="true" cycleTime="2710" id="2000300"/>
      <value active="false" id="80005100"/>
      <value active="false" id="80005900"/>
      <value active="false" id="80006100"/>
      <value active="false" id="80006900"/>
      <value active="false" id="80007100"/>
      <value active="false" id="80007900"/>
      <value active="false" id="80008100"/>
      <value active="false" id="f0000500"/>
      <value active="false" cycleTime="2710" id="4500"/>
      <value active="false" cycleTime="2710" id="6500"/>
      <value active="false" id="5500"/>
      <value active="false" id="80005200"/>
      <value active="false" id="80005a00"/>
      <value active="false" id="80006200"/>
      <value active="false" id="80006a00"/>
      <value active="false" data="0" id="82000000"/>
      <value active="false" id="80007200"/>
      <value active="false" id="80007a00"/>
      <value active="false" id="80008a00"/>
      <value active="false" id="f0000600"/>
      <value active="false" cycleTime="2710" id="4600"/>
      <value active="false" cycleTime="2710" id="6600"/>
      <value active="false" id="5600"/>
      <value active="false" id="80005300"/>
      <value active="false" id="80005b00"/>
      <value active="false" id="80006300"/>
      <value active="false" id="80006b00"/>
      <value active="false" data="0" id="82000100"/>
      <value active="false" id="80007300"/>
      <value active="false" id="80007b00"/>
      <value active="false" id="f0000700"/>
      <value active="false" id="f0000f00"/>
      <value active="false" cycleTime="2710" id="4700"/>
      <value active="false" cycleTime="2710" id="6700"/>
      <value active="false" id="5700"/>
      <value active="false" id="80005400"/>
      <value active="false" id="80005c00"/>
      <value active="false" id="80006400"/>
      <value active="false" id="80006c00"/>
      <value active="false" id="80007400"/>
      <value active="false" id="80007c00"/>
      <value active="false" id="80008c00"/>
      <value active="false" id="f0001000"/>
      <value active="false" id="3300"/>
      <value active="false" id="3500"/>
      <value active="false" id="3600"/>
      <value active="false" id="3700"/>
      <value active="false" id="80008e00"/>
      <value active="false" id="80008f00"/>
      <value active="false" id="2000500"/>
      <value active="true" cycleTime="2710" id="2000000"/>
      <value active="true" cycleTime="2710" id="2000100"/>
      <value active="true" cycleTime="2710" id="2000400"/>
    </values>
  </module>

  <MGUIConfig flipRackOrder="true" serialData="rack[12];mapping[0,0,0];"/>

</VTSConfiguration>
