Vector Parameter	1.0
Group	Characteristic Values

ScalarSingleRecord

Name	Type	Info	Value
LockingTests::LockVelocity	Float	km/h	50.0
LockingTests::LockRequestWaitTime	Integer	ms	500
LockingTests::CrashDetectionWaitingTime	Integer	ms	500
LockingTests::MinResponseTime	Float		100
LockingTests::MaxResponseTime	Float		500

Group	Test Values

ScalarListSingleRecord

Name	Type	Info	Values
LockingTests::VelocityList	Integer	km/h	10
			15
			25
			50
			55
			100

LockingTests::TemperatureList	Float	Deg C	-20
			-15
			-10
			-5
			0
			10
			15
			20
			30
			40
			50


StructListSingleRecord

StructName	LockingTests::LockingTestVectorList
ParameterName		EngineRunning	IsMoving	Crash	ExpectedLockState
Type		Integer	Integer	Integer	Integer
Info					
Values		0	0	1	VtSig_CAN::SUT::CentralLockingSystemState::LockState::Locked
		0	1	1	VtSig_CAN::SUT::CentralLockingSystemState::LockState::Unlocked
		1	0	0	VtSig_CAN::SUT::CentralLockingSystemState::LockState::Locked
		1	1	1	VtSig_CAN::SUT::CentralLockingSystemState::LockState::Unlocked

