<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ECU Fault Memory">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="StaticTextControl17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">101, 16</Property>
        <Property Name="Location">7, -1</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Fault Memory</Property>
        <Property Name="ForeColor">MediumBlue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">183, 13</Property>
        <Property Name="Location">3, 23</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Number of Snapshots:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">275, 26</Property>
        <Property Name="Location">7, 229</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Add Snapshot Record</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;AddSnapshot;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">275, 22</Property>
        <Property Name="Location">7, 194</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">DTC</Property>
        <Property Name="BoxBackColor">Menu</Property>
        <Property Name="DescriptionSize">28, 22</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;SelectedDTCDsp;4;;;-1</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">41, 13</Property>
        <Property Name="Location">3, 165</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">DTC:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">216, 160</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">SelectedDTChex:</Property>
        <Property Name="BoxBackColor">Control</Property>
        <Property Name="DescriptionSize">135, 20</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;SelectedDTChex;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">167, 47</Property>
        <Property Name="Location">42, 160</Property>
        <Property Name="Maximum">6</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Minimum">1</Property>
        <Property Name="TickStyle">None</Property>
        <Property Name="MaximumDouble">6</Property>
        <Property Name="MinimumDouble">1</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;SelectDTC;1;;;-1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="CheckBoxControl5">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">224, 17</Property>
        <Property Name="Location">7, 134</Property>
        <Property Name="Text">Test Not Completed This Monitoring Cycle</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;TestNotCompletedThisCycle;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="CheckBoxControl4">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">224, 17</Property>
        <Property Name="Location">7, 112</Property>
        <Property Name="Text">Test Not Completed Since Last Clear</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;TestNotCompletedSinceClear;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="CheckBoxControl3">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">224, 17</Property>
        <Property Name="Location">7, 90</Property>
        <Property Name="Text">Test Failed Since Last Clear</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;TestFailedSinceLastClear;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="CheckBoxControl2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">202, 17</Property>
        <Property Name="Location">7, 68</Property>
        <Property Name="Text">Test Failed</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;TestFailed;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="CheckBoxControl1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">202, 17</Property>
        <Property Name="Location">7, 46</Property>
        <Property Name="Text">Confirmed DTC</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;FM;;;ConfirmedDTC;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">216, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;3;-1;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Number of Snapshots:                             </Property>
        <Property Name="BoxBackColor">Control</Property>
        <Property Name="DescriptionSize">204, 20</Property>
        <Property Name="SymbolConfiguration">4;16;ECU;;;NumberOfSnapshots;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">288, 271</Property>
      <Property Name="Location">11, 9</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Fault Memory</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">310, 397</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>