Test Feature Set (TFS) for MOST:

This demo shows some basic examples of how to use TFS functionality for testing 
MOST systems and devices.
The configuration has two devices, where the first one 
is the master and also hosts all test modules, which work in the supposed position of 
the head unit. The second device is considered as the "system under test", containing
a simulated AudioDiskPlayer and an AudioAmplifier FBlock. The AudioDiskPlayer is 
modified with various error injection features to provoke different test results.

A detailed description can be found in the online help (see example configurations in the table of contents).

---------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2012
---------------------------------------------------------------------------------------