<?xml version="1.0"?>
<SensorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Psi5>
    <Psi5Channel name="ECU" channelMode="async" bitrateKbps="125" cycleTimeUs="500" sensorStartDelayMs="10" stimulationDataFile="" fileReplayMode="repeatLastData">
      <Psi5Ecu name="ECU" simulationMode="simulated" comMode="disabled" syncVoltageHighV="3.5" syncRiseTimeUs="5" syncHighTimeShortUs="30" syncHighTimeLongUs="60" syncFallTimeUs="5" startDelayMs="10" sendCurrentTriggerLevelMA="15">
        <Psi5EcuSimulation supplyVoltageV="5" />
      </Psi5Ecu>
      <Psi5Sensor name="Sensor1" simulationMode="real" maxStartupTimeMs="100">
        <Psi5TimeSlot name="TimeSlot1" startTimeUs="50" slotLengthUs="155" frameStartUs="5" numDataRegionABits="18" numDataRegionBBits="0" numStatusBits="0" numFrameControlBits="0" numMessagingBits="0" initMode="none" errorDetectionMode="parity">
          <Psi5TimeSlotSimulation readyCount="10" bitFillingMode="repeatLast">
            <Psi5InitData initDataNibbleCount="16" repeatCount="4" protocolRevision="6" manufacturerCode="0" sensorType="0" sensorParameter="0" sensorCode="0" sensorCodeVehicle="0" productionDateYear="0" productionDateMonth="1" productionDateDay="1" sensorSpecificData="" sendMetaHeader="true" />
          </Psi5TimeSlotSimulation>
          <Psi5Signal name="Signal1" lengthBits="10" offsetBits="0" isSigned="false" initialValue="0" transmissionType="dataRegionA">
            <Scaling unit="" offset="0" factor="1" />
            <SimulationData useFile="false" fileName="" />
          </Psi5Signal>
          <Psi5Signal name="Signal2" lengthBits="8" offsetBits="10" isSigned="false" initialValue="0" transmissionType="dataRegionA">
            <Scaling unit="" offset="0" factor="1" />
            <SimulationData useFile="false" fileName="" />
          </Psi5Signal>
          <StatusValues>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Sensor Defect</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Sensor in Service Mode</StatusValue>
            <StatusValue>Sensor Busy</StatusValue>
            <StatusValue>Sensor Ready</StatusValue>
            <StatusValue>Sensor Ready but Unlocked</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Bidirectional Communication: RC Error</StatusValue>
            <StatusValue>Bidirectional Communication: RC OK</StatusValue>
          </StatusValues>
        </Psi5TimeSlot>
        <Psi5SensorSimulation isFileStimulationActive="false" stimulationDataSourceSensorName="" />
      </Psi5Sensor>
      <Psi5ChannelSimulation idleCurrentMA="5" sendCurrentMA="25" supplyVoltageTriggerLevelV="2.5" syncVoltageTriggerLevelV="8" />
    </Psi5Channel>
    <Psi5Channel name="Sensor" channelMode="async" bitrateKbps="125" cycleTimeUs="500" sensorStartDelayMs="10" stimulationDataFile="" fileReplayMode="repeatLastData">
      <Psi5Ecu name="ECU" simulationMode="real" comMode="disabled" syncVoltageHighV="3.5" syncRiseTimeUs="5" syncHighTimeShortUs="30" syncHighTimeLongUs="60" syncFallTimeUs="5" startDelayMs="10" sendCurrentTriggerLevelMA="15">
        <Psi5EcuSimulation supplyVoltageV="6" />
      </Psi5Ecu>
      <Psi5Sensor name="Sensor1" simulationMode="simulated" maxStartupTimeMs="100">
        <Psi5TimeSlot name="TimeSlot1" startTimeUs="50" slotLengthUs="155" frameStartUs="5" numDataRegionABits="18" numDataRegionBBits="0" numStatusBits="0" numFrameControlBits="0" numMessagingBits="0" initMode="none" errorDetectionMode="parity">
          <Psi5TimeSlotSimulation readyCount="10" bitFillingMode="repeatLast">
            <Psi5InitData initDataNibbleCount="16" repeatCount="4" protocolRevision="6" manufacturerCode="0" sensorType="0" sensorParameter="0" sensorCode="0" sensorCodeVehicle="0" productionDateYear="0" productionDateMonth="1" productionDateDay="1" sensorSpecificData="" sendMetaHeader="true" />
          </Psi5TimeSlotSimulation>
          <Psi5Signal name="Signal1" lengthBits="10" offsetBits="0" isSigned="false" initialValue="0" transmissionType="dataRegionA">
            <Scaling unit="" offset="0" factor="1" />
            <SimulationData useFile="false" fileName="" />
          </Psi5Signal>
          <Psi5Signal name="Signal2" lengthBits="8" offsetBits="10" isSigned="false" initialValue="0" transmissionType="dataRegionA">
            <Scaling unit="" offset="0" factor="1" />
            <SimulationData useFile="false" fileName="" />
          </Psi5Signal>
          <StatusValues>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Sensor Defect</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (ECU internal use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Sensor in Service Mode</StatusValue>
            <StatusValue>Sensor Busy</StatusValue>
            <StatusValue>Sensor Ready</StatusValue>
            <StatusValue>Sensor Ready but Unlocked</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Reserved (Sensor use)</StatusValue>
            <StatusValue>Bidirectional Communication: RC Error</StatusValue>
            <StatusValue>Bidirectional Communication: RC OK</StatusValue>
          </StatusValues>
        </Psi5TimeSlot>
        <Psi5SensorSimulation isFileStimulationActive="false" stimulationDataSourceSensorName="" />
      </Psi5Sensor>
      <Psi5ChannelSimulation idleCurrentMA="5" sendCurrentMA="25" supplyVoltageTriggerLevelV="2.5" syncVoltageTriggerLevelV="8" />
    </Psi5Channel>
  </Psi5>
  <Lvds />
  <Uart />
  <Sent />
  <I2c />
  <Spi />
  <Rs485 />
</SensorConfiguration>
