BLF Logging 
***************************************************************************
This is an example for using the binlog.dll with CANalyzer. 

Besides the binlog header file in the folder Programming\BLF_Logging\Include, a sample 
Visual Studio project is provided in the subfolder Programming\BLF_Logging\VS_Project, which 
demonstrates the usage of the binlog.dll. The resulting sample program bl.exe creates the 
BL file test.blf, which is used as data source to run the offline mode configuration. 

The folder Programming\BLF_Logging\Doc includes the manual “BINLOG-DLL-Manual.pdf”, 
which describes the usage of the binlog.dll with CANalyzer.


****************************************************************************
A detailed description can be found in the online help 
(see section "Sample configurations").
****************************************************************************

----------------------------------------------------------------------------------------------
Copyright (c) Vector Informatik GmbH 
----------------------------------------------------------------------------------------------