[FileInfo]
CreatedBy=Jürgen Klüser, Vector Informatik GmbH
ModifiedBy=Stefan Weber
Description=EDS for CANalyzer-CAPL-Slave modular
CreationTime=08:11PM
CreationDate=03-21-2014
ModificationTime=08:11PM
ModificationDate=03-21-2014
FileName=CAPL_V5.eds
FileVersion=5
FileRevision=2
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=CAPL-Device
ProductNumber=0
RevisionNumber=0x501
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=9
Line1=The CAPL slave is a CANopen device,
Line2=which is run upon Vectors CANalyzer and is
Line3=written in the language CAPL.
Line4=
Line5=It serves as a slave demonstration
Line6=including the mapping facility.
Line7=
Line8=$Rev: 1353 $
Line9=$Date: 2006-11-13 15:09:48 +0100 (Mo, 13 Nov 2006) $

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x501
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=19
1=0x1008
2=0x1009
3=0x100A
4=0x1017
5=0x1400
6=0x1401
7=0x1402
8=0x1600
9=0x1601
10=0x1602
11=0x1800
12=0x1801
13=0x1802
14=0x1A00
15=0x1A01
16=0x1A02
17=0x6000
18=0x6200
19=0x6401

[1008]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CAPL
PDOMapping=0

[1008ObjectLinks]
ObjectLinks=2
1=0x1009
2=0x100A

[1009]
ParameterName=Hardware-Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=586
PDOMapping=0

[100a]
ParameterName=Software-Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=5.01
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=RPDO1 CommPar
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO2 CommPar
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=RPDO3 CommPar
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 Mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=2

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000508
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000608
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000708
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000808
PDOMapping=0

[1601]
ParameterName=RPDO2 Mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000908
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000a08
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000b08
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000c08
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000d08
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000e08
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000f08
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001008
PDOMapping=0

[1602]
ParameterName=RPDO3 Mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001108
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001208
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001308
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001408
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001508
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001608
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001708
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62001808
PDOMapping=0

[1800]
ParameterName=TPDO1 CommPar
ObjectType=0x9
SubNumber=3

[1800ObjectLinks]
ObjectLinks=1
1=0x1A00

[1800sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1801]
ParameterName=TPDO2 CommPar
ObjectType=0x9
SubNumber=3

[1801ObjectLinks]
ObjectLinks=1
1=0x1A01

[1801sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=4

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1802]
ParameterName=TPDO3 CommPar
ObjectType=0x9
SubNumber=3

[1802ObjectLinks]
ObjectLinks=1
1=0x1A02

[1802sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=4

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1a00]
ParameterName=TPDO1 Mapping
ObjectType=0x9
SubNumber=9

[1a00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=2

[1a00sub1]
ParameterName=1.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1a00sub2]
ParameterName=2.mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0

[1a00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0

[1a00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0

[1a00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000508
PDOMapping=0

[1a00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000608
PDOMapping=0

[1a00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000708
PDOMapping=0

[1a00sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000808
PDOMapping=0

[1a01]
ParameterName=TPDO2 Mapping
ObjectType=0x9
SubNumber=3

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0

[1a01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0

[1a02]
ParameterName=TPDO3 Mapping
ObjectType=0x9
SubNumber=9

[1a02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1a02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000908
PDOMapping=0

[1a02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000a08
PDOMapping=0

[1a02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000b08
PDOMapping=0

[1a02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000c08
PDOMapping=0

[1a02sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000d08
PDOMapping=0

[1a02sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000e08
PDOMapping=0

[1a02sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000f08
PDOMapping=0

[1a02sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60001008
PDOMapping=0

[6000]
ParameterName=ReadInput
ObjectType=0x8
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1
CompactSubObj=24

[6000Name]
NrOfEntries=2
1=RunningLight
2=Keystroke

[6200]
ParameterName=WriteOutputByte
ObjectType=0x8
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=1
CompactSubObj=24

[6401]
ParameterName=Voltage
ObjectType=0x8
DataType=0x0003
AccessType=ro
PDOMapping=1
CompactSubObj=2

[ManufacturerObjects]
SupportedObjects=0
