[FileInfo]
CreatedBy=Jürgen Klüser, Vector Informatik GmbH
ModifiedBy=Jürgen Klüser, Vector Informatik GmbH
Description=EDS for Vector CAN-Tool ProCANopen
CreationTime=08:06PM
CreationDate=03-21-2014
ModificationTime=08:06PM
ModificationDate=03-21-2014
FileName=pco03.eds
FileVersion=3
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=ProCANopen
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=4
Line1=Vector ProCANopen is a PC based
Line2=Configuration Tool.
Line3=It has an object dictionary to fulfil the
Line4=requirements of DSP-302

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[OptionalObjects]
SupportedObjects=7
1=0x1008
2=0x1009
3=0x100A
4=0x100B
5=0x100F
6=0x1200
7=0x1F10

[1008]
ParameterName=DeviceName
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Vector ProCANopen
PDOMapping=0

[1009]
ParameterName=HardwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=VECTOR
PDOMapping=0

[100a]
ParameterName=SoftwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=3.0
PDOMapping=0

[100b]
ParameterName=NodeID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID
PDOMapping=0
LowLimit=1
HighLimit=127

[100f]
ParameterName=NrOfSDOsSupported
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x00800080

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x580
PDOMapping=0

[1f10]
ParameterName=Dynamic SDO Connection State
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=2
1=0x3000
2=0x3001

[3000]
ParameterName=FileName
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0
ObjFlags=0x3

[3001]
ParameterName=FileData
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0
ObjFlags=0x3
