[FileInfo]
CreatedBy=Juergen Klueser, Vector Informatik GmbH
ModifiedBy=Stefan Weber, Vector Informatik GmbH
Description=Sample EDS for Battery Module
CreationTime=08:14PM
CreationDate=03-21-2014
ModificationTime=08:14PM
ModificationDate=03-21-2014
FileName=v418sample.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SampleBatteryModule
ProductNumber=0
RevisionNumber=1
OrderCode=-
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=4
Line1=This is an example EDS for a battery module according to DSP418.
Line2=
Line3=$Rev: 1352 $
Line4=$Date: 2006-11-13 14:55:49 +0100 (Mo, 13 Nov 2006) $

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xf01a2
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
;$DEFSTRUCT$=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=30
1=0x1400
2=0x1401
3=0x1402
4=0x1600
5=0x1601
6=0x1602
7=0x1800
8=0x1801
9=0x1802
10=0x1A00
11=0x1A01
12=0x1A02
13=0x6000
14=0x6001
15=0x6010
16=0x6020
17=0x6030
18=0x6031
19=0x6040
20=0x6041
21=0x6050
22=0x6051
23=0x6052
24=0x6053
25=0x6054
26=0x6060
27=0x6070
28=0x6080
29=0x6081
30=0x6090

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6
;$DEFSTRUCT$=0x0

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6
;$DEFSTRUCT$=0x0

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6
;$DEFSTRUCT$=0x0

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=2

[1600sub0]
ParameterName=PDO NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60010008
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=PDO NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60010008
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60520010
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=4

[1602sub0]
ParameterName=PDO NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60010008
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60520010
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60800008
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6
;$DEFSTRUCT$=0x0

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6
;$DEFSTRUCT$=0x0

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x000000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6
;$DEFSTRUCT$=0x0

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=3

[1a00sub0]
ParameterName=PDO NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1a00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60100010
PDOMapping=0

[1a00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000008
PDOMapping=0

[1a01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=4

[1a01sub0]
ParameterName=PDO NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1a01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60100010
PDOMapping=0

[1a01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000008
PDOMapping=0

[1a01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600020
PDOMapping=0

[1a02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1a02sub0]
ParameterName=PDO NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1a02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60700010
PDOMapping=0

[1a02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810008
PDOMapping=0

[6000]
ParameterName=Battery_status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
;$DEFSTRUCT$=0x0

[6001]
ParameterName=Charger_status
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=1
;$DEFSTRUCT$=0x0

[6010]
ParameterName=Temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
;$DEFSTRUCT$=0x0

[6020]
ParameterName=Battery_parameters
ObjectType=0x9
SubNumber=5
;$DEFSTRUCT$=0x0

[6020sub0]
ParameterName=Battery_parameters_Number_of_parameters
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6020sub1]
ParameterName=Battery_parameters_Battery_type
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[6020sub2]
ParameterName=Battery_parameters_Ah_capacity
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6020sub3]
ParameterName=Battery_parameters_Maximum_charge_current
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6020sub4]
ParameterName=Battery_parameters_Number_of_cells
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6030]
ParameterName=Battery_serial_number
ObjectType=0x8
SubNumber=4
;$DEFSTRUCT$=0x0

[6030sub0]
ParameterName=Battery_serial_number_Number_of_elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6030sub1]
ParameterName=Battery_serial_number_Packed_ASCII_characters_1_to_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6030sub2]
ParameterName=Battery_serial_number_Packed_ASCII_characters_5_to_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6030sub3]
ParameterName=Battery_serial_number_Packed_ASCII_characters_9_and_10
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6031]
ParameterName=Battery_ID
ObjectType=0x8
SubNumber=6
;$DEFSTRUCT$=0x0

[6031sub0]
ParameterName=Battery_ID_Number_of_elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[6031sub1]
ParameterName=Battery_ID_Packed_ASCII_characters_1_to_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6031sub2]
ParameterName=Battery_ID_Packed_ASCII_characters_5_to_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6031sub3]
ParameterName=Battery_ID_Packed_ASCII_characters_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6031sub4]
ParameterName=Battery_ID_Packed_ASCII_characters_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6031sub5]
ParameterName=Battery_ID_Packed_ASCII_characters_17_to_20
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6040]
ParameterName=Vehicle_serial_number
ObjectType=0x8
SubNumber=6
;$DEFSTRUCT$=0x0

[6040sub0]
ParameterName=Vehicle_serial_number_Number_of_elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[6040sub1]
ParameterName=Vehicle_serial_number_Packed_ASCII_characters_1_to_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6040sub2]
ParameterName=Vehicle_serial_number_Packed_ASCII_characters_5_to_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6040sub3]
ParameterName=Vehicle_serial_number_Packed_ASCII_characters_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6040sub4]
ParameterName=Vehicle_serial_number_Packed_ASCII_characters_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6040sub5]
ParameterName=Vehicle_serial_number_Packed_ASCII_characters_17_to_20
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6041]
ParameterName=Vehicle_ID
ObjectType=0x8
SubNumber=6
;$DEFSTRUCT$=0x0

[6041sub0]
ParameterName=Vehicle_ID_Number_of_elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[6041sub1]
ParameterName=Vehicle_ID_Packed_ASCII_characters_1_to_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6041sub2]
ParameterName=Vehicle_ID_Packed_ASCII_characters_5_to_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6041sub3]
ParameterName=Vehicle_ID_Packed_ASCII_characters_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6041sub4]
ParameterName=Vehicle_ID_Packed_ASCII_characters_
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6041sub5]
ParameterName=Vehicle_ID_Packed_ASCII_characters_17_to_20
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6050]
ParameterName=Cumulative_total_Ah_charge
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[6051]
ParameterName=Ah_expended_since_last_charge
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[6052]
ParameterName=Ah_returned_during_last_charge
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0
PDOMapping=1
;$DEFSTRUCT$=0x0

[6053]
ParameterName=Ah_since_last_equalization
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
;$DEFSTRUCT$=0x0

[6054]
ParameterName=Date_of_last_equalization
ObjectType=0x8
SubNumber=3
;$DEFSTRUCT$=0x0

[6054sub0]
ParameterName=Date_of_last_equalization_Number_of_elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6054sub1]
ParameterName=Date_of_last_equalization_Number_of_minutes
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6054sub2]
ParameterName=Date_of_last_equalization_Number_of_days
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6060]
ParameterName=Battery_voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=1
;$DEFSTRUCT$=0x0

[6070]
ParameterName=Charge_current_requested
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
;$DEFSTRUCT$=0x0

[6080]
ParameterName=Charger_state_of_charge
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xff
PDOMapping=1
;$DEFSTRUCT$=0x0

[6081]
ParameterName=Battery_state_of_charge
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
;$DEFSTRUCT$=0x0

[6090]
ParameterName=Water_level_status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[ManufacturerObjects]
SupportedObjects=0
