[FileInfo]
CreatedBy=Mirko Tischer
ModifiedBy=Stefan Weber
Description=Simulation Master Device
CreationTime=08:17PM
CreationDate=03-21-2014
ModificationTime=08:17PM
ModificationDate=03-21-2014
FileName=vgenmst1.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SIMGENMST
ProductNumber=0x12345678
RevisionNumber=0x0100
OrderCode=123456
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=1
CompactPDO=23
GroupMessaging=0
NrOfRXPDO=64
NrOfTXPDO=64
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=16
Line1=This is a template file for a CANopen master device. The master has
Line2=64 PDOs in every direction. The device supports dynamic channels
Line3=for network variables.
Line4=For the following device types there are 2032 single objects
Line5=available:
Line6=- BOOLEAN
Line7=- INTEGER8/UNSIGNED8
Line8=- INTEGER16/UNSIGNED16
Line9=- INTEGER32/UNSIGNED32
Line10=- INTEGER64/UNSIGNED64
Line11=- REAL32
Line12=
Line13=So the largest type occupies 2032*8 bytes (16256) for every direction.
Line14=
Line15=$Rev: 1352 $
Line16=$Date: 2006-11-13 14:55:49 +0100 (Mo, 13 Nov 2006) $

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x195
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
;$DEFSTRUCT$=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=27
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1016
13=0x1017
14=0x1F22
15=0x1F25
16=0x1F26
17=0x1F27
18=0x1F80
19=0x1F81
20=0x1F82
21=0x1F83
22=0x1F84
23=0x1F85
24=0x1F86
25=0x1F87
26=0x1F88
27=0x1F89

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=17

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subA]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subB]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subC]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subD]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subE]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subF]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
;$DEFSTRUCT$=0x0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
;$DEFSTRUCT$=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=SIMGENMST
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
;$DEFSTRUCT$=0x0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
;$DEFSTRUCT$=0x0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
CompactSubObj=127

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
;$DEFSTRUCT$=0x0

[1f22]
ParameterName=Concise DCF
ObjectType=0x8
DataType=0x000f
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x2
CompactSubObj=127

[1f25]
ParameterName=Configure Slaves
ObjectType=0x8
DataType=0x0007
AccessType=wo
PDOMapping=0
CompactSubObj=128

[1f26]
ParameterName=ExpectedConfigurationDate
ObjectType=0x8
DataType=0x0007
AccessType=rw
PDOMapping=0
CompactSubObj=127

[1f27]
ParameterName=ExpectedConfigurationTime
ObjectType=0x8
DataType=0x0007
AccessType=rw
PDOMapping=0
CompactSubObj=127

[1f80]
ParameterName=NMTStartup
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1f81]
ParameterName=Slave Assignment
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
CompactSubObj=127

[1f82]
ParameterName=RequestNMT
ObjectType=0x8
SubNumber=129
;$DEFSTRUCT$=0x0

[1f82sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=128
PDOMapping=0
ObjFlags=3

[1f82sub1]
ParameterName=RequestNMT 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2]
ParameterName=RequestNMT 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3]
ParameterName=RequestNMT 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4]
ParameterName=RequestNMT 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5]
ParameterName=RequestNMT 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6]
ParameterName=RequestNMT 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7]
ParameterName=RequestNMT 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub8]
ParameterName=RequestNMT 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub9]
ParameterName=RequestNMT 9
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82suba]
ParameterName=RequestNMT 10
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82subb]
ParameterName=RequestNMT 11
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82subc]
ParameterName=RequestNMT 12
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82subd]
ParameterName=RequestNMT 13
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sube]
ParameterName=RequestNMT 14
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82subf]
ParameterName=RequestNMT 15
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub10]
ParameterName=RequestNMT 16
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub11]
ParameterName=RequestNMT 17
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub12]
ParameterName=RequestNMT 18
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub13]
ParameterName=RequestNMT 19
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub14]
ParameterName=RequestNMT 20
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub15]
ParameterName=RequestNMT 21
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub16]
ParameterName=RequestNMT 22
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub17]
ParameterName=RequestNMT 23
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub18]
ParameterName=RequestNMT 24
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub19]
ParameterName=RequestNMT 25
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub1a]
ParameterName=RequestNMT 26
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub1b]
ParameterName=RequestNMT 27
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub1c]
ParameterName=RequestNMT 28
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub1d]
ParameterName=RequestNMT 29
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub1e]
ParameterName=RequestNMT 30
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub1f]
ParameterName=RequestNMT 31
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub20]
ParameterName=RequestNMT 32
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub21]
ParameterName=RequestNMT 33
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub22]
ParameterName=RequestNMT 34
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub23]
ParameterName=RequestNMT 35
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub24]
ParameterName=RequestNMT 36
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub25]
ParameterName=RequestNMT 37
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub26]
ParameterName=RequestNMT 38
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub27]
ParameterName=RequestNMT 39
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub28]
ParameterName=RequestNMT 40
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub29]
ParameterName=RequestNMT 41
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2a]
ParameterName=RequestNMT 42
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2b]
ParameterName=RequestNMT 43
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2c]
ParameterName=RequestNMT 44
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2d]
ParameterName=RequestNMT 45
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2e]
ParameterName=RequestNMT 46
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub2f]
ParameterName=RequestNMT 47
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub30]
ParameterName=RequestNMT 48
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub31]
ParameterName=RequestNMT 49
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub32]
ParameterName=RequestNMT 50
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub33]
ParameterName=RequestNMT 51
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub34]
ParameterName=RequestNMT 52
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub35]
ParameterName=RequestNMT 53
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub36]
ParameterName=RequestNMT 54
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub37]
ParameterName=RequestNMT 55
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub38]
ParameterName=RequestNMT 56
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub39]
ParameterName=RequestNMT 57
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3a]
ParameterName=RequestNMT 58
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3b]
ParameterName=RequestNMT 59
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3c]
ParameterName=RequestNMT 60
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3d]
ParameterName=RequestNMT 61
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3e]
ParameterName=RequestNMT 62
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub3f]
ParameterName=RequestNMT 63
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub40]
ParameterName=RequestNMT 64
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub41]
ParameterName=RequestNMT 65
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub42]
ParameterName=RequestNMT 66
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub43]
ParameterName=RequestNMT 67
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub44]
ParameterName=RequestNMT 68
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub45]
ParameterName=RequestNMT 69
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub46]
ParameterName=RequestNMT 70
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub47]
ParameterName=RequestNMT 71
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub48]
ParameterName=RequestNMT 72
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub49]
ParameterName=RequestNMT 73
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4a]
ParameterName=RequestNMT 74
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4b]
ParameterName=RequestNMT 75
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4c]
ParameterName=RequestNMT 76
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4d]
ParameterName=RequestNMT 77
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4e]
ParameterName=RequestNMT 78
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub4f]
ParameterName=RequestNMT 79
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub50]
ParameterName=RequestNMT 80
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub51]
ParameterName=RequestNMT 81
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub52]
ParameterName=RequestNMT 82
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub53]
ParameterName=RequestNMT 83
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub54]
ParameterName=RequestNMT 84
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub55]
ParameterName=RequestNMT 85
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub56]
ParameterName=RequestNMT 86
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub57]
ParameterName=RequestNMT 87
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub58]
ParameterName=RequestNMT 88
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub59]
ParameterName=RequestNMT 89
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5a]
ParameterName=RequestNMT 90
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5b]
ParameterName=RequestNMT 91
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5c]
ParameterName=RequestNMT 92
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5d]
ParameterName=RequestNMT 93
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5e]
ParameterName=RequestNMT 94
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub5f]
ParameterName=RequestNMT 95
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub60]
ParameterName=RequestNMT 96
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub61]
ParameterName=RequestNMT 97
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub62]
ParameterName=RequestNMT 98
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub63]
ParameterName=RequestNMT 99
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub64]
ParameterName=RequestNMT 100
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub65]
ParameterName=RequestNMT 101
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub66]
ParameterName=RequestNMT 102
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub67]
ParameterName=RequestNMT 103
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub68]
ParameterName=RequestNMT 104
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub69]
ParameterName=RequestNMT 105
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6a]
ParameterName=RequestNMT 106
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6b]
ParameterName=RequestNMT 107
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6c]
ParameterName=RequestNMT 108
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6d]
ParameterName=RequestNMT 109
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6e]
ParameterName=RequestNMT 110
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub6f]
ParameterName=RequestNMT 111
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub70]
ParameterName=RequestNMT 112
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub71]
ParameterName=RequestNMT 113
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub72]
ParameterName=RequestNMT 114
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub73]
ParameterName=RequestNMT 115
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub74]
ParameterName=RequestNMT 116
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub75]
ParameterName=RequestNMT 117
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub76]
ParameterName=RequestNMT 118
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub77]
ParameterName=RequestNMT 119
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub78]
ParameterName=RequestNMT 120
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub79]
ParameterName=RequestNMT 121
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7a]
ParameterName=RequestNMT 122
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7b]
ParameterName=RequestNMT 123
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7c]
ParameterName=RequestNMT 124
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7d]
ParameterName=RequestNMT 125
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7e]
ParameterName=RequestNMT 126
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub7f]
ParameterName=RequestNMT 127
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f82sub80]
ParameterName=RequestNMT All
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0
ObjFlags=3

[1f83]
ParameterName=RequestGuarding
ObjectType=0x8
SubNumber=129
;$DEFSTRUCT$=0x0

[1f83sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=128
PDOMapping=0
ObjFlags=3

[1f83sub1]
ParameterName=RequestGuard 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2]
ParameterName=RequestGuard 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3]
ParameterName=RequestGuard 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4]
ParameterName=RequestGuard 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub5]
ParameterName=RequestGuard 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub6]
ParameterName=RequestGuard 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub7]
ParameterName=RequestGuard 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub8]
ParameterName=RequestGuard 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub9]
ParameterName=RequestGuard 9
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83suba]
ParameterName=RequestGuard 10
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83subb]
ParameterName=RequestGuard 11
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83subc]
ParameterName=RequestGuard 12
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83subd]
ParameterName=RequestGuard 13
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sube]
ParameterName=RequestGuard 14
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83subf]
ParameterName=RequestGuard 15
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub10]
ParameterName=RequestGuard 16
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub11]
ParameterName=RequestGuard 17
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub12]
ParameterName=RequestGuard 18
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub13]
ParameterName=RequestGuard 19
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub14]
ParameterName=RequestGuard 20
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub15]
ParameterName=RequestGuard 21
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub16]
ParameterName=RequestGuard 22
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub17]
ParameterName=RequestGuard 23
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub18]
ParameterName=RequestGuard 24
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub19]
ParameterName=RequestGuard 25
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub1a]
ParameterName=RequestGuard 26
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub1b]
ParameterName=RequestGuard 27
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub1c]
ParameterName=RequestGuard 28
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub1d]
ParameterName=RequestGuard 29
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub1e]
ParameterName=RequestGuard 30
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub1f]
ParameterName=RequestGuard 31
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub20]
ParameterName=RequestGuard 32
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub21]
ParameterName=RequestGuard 33
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub22]
ParameterName=RequestGuard 34
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub23]
ParameterName=RequestGuard 35
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub24]
ParameterName=RequestGuard 36
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub25]
ParameterName=RequestGuard 37
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub26]
ParameterName=RequestGuard 38
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub27]
ParameterName=RequestGuard 39
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub28]
ParameterName=RequestGuard 40
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub29]
ParameterName=RequestGuard 41
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2a]
ParameterName=RequestGuard 42
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2b]
ParameterName=RequestGuard 43
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2c]
ParameterName=RequestGuard 44
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2d]
ParameterName=RequestGuard 45
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2e]
ParameterName=RequestGuard 46
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub2f]
ParameterName=RequestGuard 47
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub30]
ParameterName=RequestGuard 48
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub31]
ParameterName=RequestGuard 49
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub32]
ParameterName=RequestGuard 50
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub33]
ParameterName=RequestGuard 51
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub34]
ParameterName=RequestGuard 52
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub35]
ParameterName=RequestGuard 53
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub36]
ParameterName=RequestGuard 54
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub37]
ParameterName=RequestGuard 55
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub38]
ParameterName=RequestGuard 56
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub39]
ParameterName=RequestGuard 57
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3a]
ParameterName=RequestGuard 58
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3b]
ParameterName=RequestGuard 59
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3c]
ParameterName=RequestGuard 60
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3d]
ParameterName=RequestGuard 61
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3e]
ParameterName=RequestGuard 62
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub3f]
ParameterName=RequestGuard 63
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub40]
ParameterName=RequestGuard 64
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub41]
ParameterName=RequestGuard 65
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub42]
ParameterName=RequestGuard 66
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub43]
ParameterName=RequestGuard 67
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub44]
ParameterName=RequestGuard 68
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub45]
ParameterName=RequestGuard 69
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub46]
ParameterName=RequestGuard 70
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub47]
ParameterName=RequestGuard 71
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub48]
ParameterName=RequestGuard 72
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub49]
ParameterName=RequestGuard 73
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4a]
ParameterName=RequestGuard 74
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4b]
ParameterName=RequestGuard 75
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4c]
ParameterName=RequestGuard 76
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4d]
ParameterName=RequestGuard 77
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4e]
ParameterName=RequestGuard 78
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub4f]
ParameterName=RequestGuard 79
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub50]
ParameterName=RequestGuard 80
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub51]
ParameterName=RequestGuard 81
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub52]
ParameterName=RequestGuard 82
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub53]
ParameterName=RequestGuard 83
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub54]
ParameterName=RequestGuard 84
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub55]
ParameterName=RequestGuard 85
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub56]
ParameterName=RequestGuard 86
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub57]
ParameterName=RequestGuard 87
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub58]
ParameterName=RequestGuard 88
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub59]
ParameterName=RequestGuard 89
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub5a]
ParameterName=RequestGuard 90
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub5b]
ParameterName=RequestGuard 91
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=3

[1f83sub5c]
ParameterName=RequestGuard 92
ObjectType=0x7
DataType=0x0005
AccessType=rw
