[FileInfo]
CreatedBy=Mirko Tischer
ModifiedBy=Stefan Weber
Description=Simulation I/O device
CreationTime=08:01PM
CreationDate=03-21-2014
ModificationTime=08:01PM
ModificationDate=03-21-2014
FileName=vioslave3.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=SIMIO_3
ProductNumber=0x12345678
RevisionNumber=0x0100
OrderCode=123456
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=18
Line1=This is a template for a simple I/O device according to DS401.
Line2=The device is equipped with 4 (flexible) PDOs in every direction and
Line3=offers 16 * 16 bit analogue data channels.
Line4=The configuration entries:
Line5=- offset/scaling
Line6=- upper/lower limit
Line7=- value difference
Line8=- negative/positive value difference
Line9=- interrupt enable
Line10=
Line11=- error mode
Line12=- error value
Line13=are supported.
Line14=
Line15=Storing parameters in non-volatile memory is supported.
Line16=
Line17=$Rev: 1352 $
Line18=$Date: 2006-11-13 14:55:49 +0100 (Mo, 13 Nov 2006) $

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xC0191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
;$DEFSTRUCT$=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=44
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6401
32=0x6411
33=0x6423
34=0x6424
35=0x6425
36=0x6426
37=0x6427
38=0x6428
39=0x6431
40=0x6432
41=0x6443
42=0x6444
43=0x6446
44=0x6447

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
;$DEFSTRUCT$=0x0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
;$DEFSTRUCT$=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=SIMIO_3
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
;$DEFSTRUCT$=0x0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
;$DEFSTRUCT$=0x0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xBFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
CompactSubObj=16

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
;$DEFSTRUCT$=0x0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=1

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110610
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110a10
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110b10
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110c10
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=1

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1a01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1a01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0

[1a01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0

[1a01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0

[1a01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0

[1a02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1a02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1a02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010510
PDOMapping=0

[1a02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010610
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0

[1a03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1a03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1a03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010910
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010a10
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010b10
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010c10
PDOMapping=0

[6401]
ParameterName=Read Analogue Input 16-Bit
ObjectType=0x8
SubNumber=17

[6401sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6401sub1]
ParameterName=AnalogueInput16_1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub2]
ParameterName=AnalogueInput16_2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub3]
ParameterName=AnalogueInput16_3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub4]
ParameterName=AnalogueInput16_4
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub5]
ParameterName=AnalogueInput16_5
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub6]
ParameterName=AnalogueInput16_6
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub7]
ParameterName=AnalogueInput16_7
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub8]
ParameterName=AnalogueInput16_8
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub9]
ParameterName=AnalogueInput16_9
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401subA]
ParameterName=AnalogueInput16_10
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401subB]
ParameterName=AnalogueInput16_11
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401subC]
ParameterName=AnalogueInput16_12
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401subD]
ParameterName=AnalogueInput16_13
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401subE]
ParameterName=AnalogueInput16_14
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401subF]
ParameterName=AnalogueInput16_15
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub10]
ParameterName=AnalogueInput16_16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6411]
ParameterName=Write Analogue Output 16-Bit
ObjectType=0x8
SubNumber=16

[6411sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[6411sub1]
ParameterName=AnalogueOutput16_1
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub2]
ParameterName=AnalogueOutput16_2
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub3]
ParameterName=AnalogueOutput16_3
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub4]
ParameterName=AnalogueOutput16_4
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub5]
ParameterName=AnalogueOutput16_5
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub6]
ParameterName=AnalogueOutput16_6
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub7]
ParameterName=AnalogueOutput16_7
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub8]
ParameterName=AnalogueOutput16_8
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub9]
ParameterName=AnalogueOutput16_9
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411subA]
ParameterName=AnalogueOutput16_10
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411subB]
ParameterName=AnalogueOutput16_11
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411subC]
ParameterName=AnalogueOutput16_12
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411subD]
ParameterName=AnalogueOutput16_13
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411subE]
ParameterName=AnalogueOutput16_14
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411subF]
ParameterName=AnalogueOutput16_15
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6423]
ParameterName=Analogue Input Global Interrupt Enable
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
;$DEFSTRUCT$=0x0

[6424]
ParameterName=Analogue Input Interrupt Upper Limit Integer
ObjectType=0x8
SubNumber=17

[6424sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6424sub1]
ParameterName=InterruptUpperLimInt 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub2]
ParameterName=InterruptUpperLimInt 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub3]
ParameterName=InterruptUpperLimInt 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub4]
ParameterName=InterruptUpperLimInt 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub5]
ParameterName=InterruptUpperLimInt 5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub6]
ParameterName=InterruptUpperLimInt 6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub7]
ParameterName=InterruptUpperLimInt 7
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub8]
ParameterName=InterruptUpperLimInt 8
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub9]
ParameterName=InterruptUpperLimInt 9
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424subA]
ParameterName=InterruptUpperLimInt 10
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424subB]
ParameterName=InterruptUpperLimInt 11
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424subC]
ParameterName=InterruptUpperLimInt 12
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424subD]
ParameterName=InterruptUpperLimInt 13
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424subE]
ParameterName=InterruptUpperLimInt 14
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424subF]
ParameterName=InterruptUpperLimInt 15
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6424sub10]
ParameterName=InterruptUpperLimInt 16
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425]
ParameterName=Analogue Input Interrupt Lower Limit Integer
ObjectType=0x8
SubNumber=17

[6425sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6425sub1]
ParameterName=InterruptLowerLimInt 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub2]
ParameterName=InterruptLowerLimInt 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub3]
ParameterName=InterruptLowerLimInt 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub4]
ParameterName=InterruptLowerLimInt 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub5]
ParameterName=InterruptLowerLimInt 5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub6]
ParameterName=InterruptLowerLimInt 6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub7]
ParameterName=InterruptLowerLimInt 7
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub8]
ParameterName=InterruptLowerLimInt 8
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub9]
ParameterName=InterruptLowerLimInt 9
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425subA]
ParameterName=InterruptLowerLimInt 10
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425subB]
ParameterName=InterruptLowerLimInt 11
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425subC]
ParameterName=InterruptLowerLimInt 12
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425subD]
ParameterName=InterruptLowerLimInt 13
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425subE]
ParameterName=InterruptLowerLimInt 14
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425subF]
ParameterName=InterruptLowerLimInt 15
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6425sub10]
ParameterName=InterruptLowerLimInt 16
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0

[6426]
ParameterName=Analogue Input Interrupt Delta Unsigned
ObjectType=0x8
SubNumber=17

[6426sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6426sub1]
ParameterName=InterruptDeltaUInt 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub2]
ParameterName=InterruptDeltaUInt 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub3]
ParameterName=InterruptDeltaUInt 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub4]
ParameterName=InterruptDeltaUInt 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub5]
ParameterName=InterruptDeltaUInt 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub6]
ParameterName=InterruptDeltaUInt 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub7]
ParameterName=InterruptDeltaUInt 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub8]
ParameterName=InterruptDeltaUInt 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub9]
ParameterName=InterruptDeltaUInt 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426subA]
ParameterName=InterruptDeltaUInt 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426subB]
ParameterName=InterruptDeltaUInt 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426subC]
ParameterName=InterruptDeltaUInt 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426subD]
ParameterName=InterruptDeltaUInt 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426subE]
ParameterName=InterruptDeltaUInt 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426subF]
ParameterName=InterruptDeltaUInt 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6426sub10]
ParameterName=InterruptDeltaUInt 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427]
ParameterName=Analogue Input Interrupt Negative Delta Unsigned
ObjectType=0x8
SubNumber=17

[6427sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6427sub1]
ParameterName=InterruptNegDeltaUInt 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub2]
ParameterName=InterruptNegDeltaUInt 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub3]
ParameterName=InterruptNegDeltaUInt 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub4]
ParameterName=InterruptNegDeltaUInt 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub5]
ParameterName=InterruptNegDeltaUInt 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub6]
ParameterName=InterruptNegDeltaUInt 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub7]
ParameterName=InterruptNegDeltaUInt 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub8]
ParameterName=InterruptNegDeltaUInt 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub9]
ParameterName=InterruptNegDeltaUInt 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427subA]
ParameterName=InterruptNegDeltaUInt 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427subB]
ParameterName=InterruptNegDeltaUInt 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427subC]
ParameterName=InterruptNegDeltaUInt 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427subD]
ParameterName=InterruptNegDeltaUInt 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427subE]
ParameterName=InterruptNegDeltaUInt 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427subF]
ParameterName=InterruptNegDeltaUInt 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6427sub10]
ParameterName=InterruptNegDeltaUInt 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428]
ParameterName=Analogue Input Interrupt Positive Delta Unsigned
ObjectType=0x8
SubNumber=17

[6428sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6428sub1]
ParameterName=InterruptPosDeltaUInt 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub2]
ParameterName=InterruptPosDeltaUInt 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub3]
ParameterName=InterruptPosDeltaUInt 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub4]
ParameterName=InterruptPosDeltaUInt 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub5]
ParameterName=InterruptPosDeltaUInt 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub6]
ParameterName=InterruptPosDeltaUInt 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub7]
ParameterName=InterruptPosDeltaUInt 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub8]
ParameterName=InterruptPosDeltaUInt 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub9]
ParameterName=InterruptPosDeltaUInt 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428subA]
ParameterName=InterruptPosDeltaUInt 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428subB]
ParameterName=InterruptPosDeltaUInt 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428subC]
ParameterName=InterruptPosDeltaUInt 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428subD]
ParameterName=InterruptPosDeltaUInt 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428subE]
ParameterName=InterruptPosDeltaUInt 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428subF]
ParameterName=InterruptPosDeltaUInt 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6428sub10]
ParameterName=InterruptPosDeltaUInt 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0

[6431]
ParameterName=Analogue Input Offset Integer
ObjectType=0x8
SubNumber=17

[6431sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6431sub1]
ParameterName=OffsetInt 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub2]
ParameterName=OffsetInt 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub3]
ParameterName=OffsetInt 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub4]
ParameterName=OffsetInt 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub5]
ParameterName=OffsetInt 5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub6]
ParameterName=OffsetInt 6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub7]
ParameterName=OffsetInt 7
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub8]
ParameterName=OffsetInt 8
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub9]
ParameterName=OffsetInt 9
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431subA]
ParameterName=OffsetInt 10
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431subB]
ParameterName=OffsetInt 11
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431subC]
ParameterName=OffsetInt 12
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431subD]
ParameterName=OffsetInt 13
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431subE]
ParameterName=OffsetInt 14
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431subF]
ParameterName=OffsetInt 15
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub10]
ParameterName=OffsetInt 16
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6432]
ParameterName=Analogue Input Scaling Integer
ObjectType=0x8
SubNumber=17

[6432sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6432sub1]
ParameterName=ScalingInt 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1

[6432sub2]
ParameterName=ScalingInt 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1

[6432sub3]
ParameterName=ScalingInt 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1

[6432sub4]
ParameterName=ScalingInt 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1

[6432sub5]
ParameterName=ScalingInt 5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1

[6432sub6]
ParameterName=ScalingInt 6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1

[6432sub7]
