<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="vioslave10.xdd" fileCreator="Kai Schmidt" fileCreationDate="2014-03-21" fileCreationTime="20:05:00" fileModificationDate="2014-03-21" fileModificationTime="20:05:03" fileModifiedBy="Stefan Weber" fileVersion="1" supportedLanguages="en en-us">
			<DeviceIdentity>
				<vendorName readOnly="true">Vector Informatik GmbH</vendorName>
				<vendorID readOnly="true">5</vendorID>
				<vendorText readOnly="true">
					<label lang="en-us"/>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en-us"/>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">SIMIO_10</productName>
				<productID readOnly="true">0x12345678</productID>
				<productText readOnly="true">
					<description lang="en-us">EdsVersion=4.0|FileRevison=2|RevisionNum=123|</description>
				</productText>
				<orderNumber readOnly="true">123456</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en-us"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en-us"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en-us"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en-us"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>
		<dataTypeList>
							<derived uniqueID="UID.VCO.TYPE.UINT1" name="VCOUINT1">
					<count uniqueID="UID.VCO.TYPE.UINT1.COUNT" access="read">
						<defaultValue value="1"/>
					</count>
					<BITSTRING/>
				</derived>
				<struct uniqueID="UID.VCO.SIGNALLIST.OBJ6000sub1" name="Signal layout for object 0x6000sub1">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1" name="Read Input Bit 1">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2" name="Read Input Bit 2">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3" name="Read Input Bit 3">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4" name="Read Input Bit 4">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5" name="Read Input Bit 5">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6" name="Read Input Bit 6">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7" name="Read Input Bit 7">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8" name="Read Input Bit 8">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNALLIST.OBJ6200sub1" name="Signal layout for object 0x6200sub1">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1" name="Write Output Bit 1">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2" name="Write Output Bit 2">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3" name="Write Output Bit 3">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4" name="Write Output Bit 4">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5" name="Write Output Bit 5">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6" name="Write Output Bit 6">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7" name="Write Output Bit 7">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8" name="Write Output Bit 8">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
		</dataTypeList>

			<parameterList>
				<parameter uniqueID="UID_PARAM_1000" access="read">
					<label lang="en">Device Type</label>
					<label lang="en-us">Device Type</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x30191"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_1001" access="read">
					<label lang="en">Error Register</label>
					<label lang="en-us">Error Register</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100301" access="read">
					<label lang="en">Standard Error Field 1</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100301_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100302" access="read">
					<label lang="en">Standard Error Field 2</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100302_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100303" access="read">
					<label lang="en">Standard Error Field 3</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100303_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100304" access="read">
					<label lang="en">Standard Error Field 4</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100304_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100305" access="read">
					<label lang="en">Standard Error Field 5</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100305_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100306" access="read">
					<label lang="en">Standard Error Field 6</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100306_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100307" access="read">
					<label lang="en">Standard Error Field 7</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100307_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100308" access="read">
					<label lang="en">Standard Error Field 8</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100308_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100309" access="read">
					<label lang="en">Standard Error Field 9</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100309_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_10030a" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_1005" access="readWrite">
					<label lang="en">COB-ID SYNC</label>
					<label lang="en-us">COB-ID SYNC</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x80000080"/>
					<allowedValues>
						<range>
							<minValue value="0x00000080"/>
							<maxValue value=""/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_1006" access="readWrite">
					<label lang="en">Communication Cycle Period</label>
					<label lang="en-us">Communication Cycle Period</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x00000000"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_1007" access="readWrite">
					<label lang="en">Synchronous Window Length</label>
					<label lang="en-us">Synchronous Window Length</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x00000000"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100c" access="readWrite">
					<label lang="en">Guard Time</label>
					<label lang="en-us">Guard Time</label>
					<UINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100d" access="readWrite">
					<label lang="en">Life Time Factor</label>
					<label lang="en-us">Life Time Factor</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x00"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101001" access="readWrite">
					<label lang="en">Save all Parameters</label>
					<label lang="en-us">Save all Parameters</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_101101" access="readWrite">
					<label lang="en">Restore all Default Parameters</label>
					<label lang="en-us">Restore all Default Parameters</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_1014" access="read">
					<label lang="en">COB-ID EMCY</label>
					<label lang="en-us">COB-ID EMCY</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="$NODEID+0x80"/>
					<allowedValues>
						<range>
							<minValue value="0x00000080"/>
							<maxValue value="0xBFFFFFFF"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_101601" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 1</label>
					<label lang="en-us">Consumer Heartbeat Time 1</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101602" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 2</label>
					<label lang="en-us">Consumer Heartbeat Time 2</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101603" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 3</label>
					<label lang="en-us">Consumer Heartbeat Time 3</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101604" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 4</label>
					<label lang="en-us">Consumer Heartbeat Time 4</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101605" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 5</label>
					<label lang="en-us">Consumer Heartbeat Time 5</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101606" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 6</label>
					<label lang="en-us">Consumer Heartbeat Time 6</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101607" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 7</label>
					<label lang="en-us">Consumer Heartbeat Time 7</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101608" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 8</label>
					<label lang="en-us">Consumer Heartbeat Time 8</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101609" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 9</label>
					<label lang="en-us">Consumer Heartbeat Time 9</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160a" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 10</label>
					<label lang="en-us">Consumer Heartbeat Time 10</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160b" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 11</label>
					<label lang="en-us">Consumer Heartbeat Time 11</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160c" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 12</label>
					<label lang="en-us">Consumer Heartbeat Time 12</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160d" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 13</label>
					<label lang="en-us">Consumer Heartbeat Time 13</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160e" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 14</label>
					<label lang="en-us">Consumer Heartbeat Time 14</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160f" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 15</label>
					<label lang="en-us">Consumer Heartbeat Time 15</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101610" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 16</label>
