<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
	<ISO15745Profile>
		<ProfileHeader>
			<ProfileIdentification>CAN device profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName></ProfileName>
			<ProfileSource></ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<ISO15745Reference>
				<ISO15745Part>1</ISO15745Part>
				<ISO15745Edition>1</ISO15745Edition>
				<ProfileTechnology>CANopen</ProfileTechnology>
			</ISO15745Reference>
		</ProfileHeader>
		<ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="vioslave10.xdd" fileCreator="Kai Schmidt" fileCreationDate="2014-03-21" fileCreationTime="20:05:00" fileModificationDate="2014-03-21" fileModificationTime="20:05:03" fileModifiedBy="Stefan Weber" fileVersion="1" supportedLanguages="en en-us">
			<DeviceIdentity>
				<vendorName readOnly="true">Vector Informatik GmbH</vendorName>
				<vendorID readOnly="true">5</vendorID>
				<vendorText readOnly="true">
					<label lang="en-us"/>
				</vendorText>
				<deviceFamily readOnly="true">
					<label lang="en-us"/>
				</deviceFamily>
				<productFamily readOnly="true"></productFamily>
				<productName readOnly="true">SIMIO_10</productName>
				<productID readOnly="true">0x12345678</productID>
				<productText readOnly="true">
					<description lang="en-us">EdsVersion=4.0|FileRevison=2|RevisionNum=123|</description>
				</productText>
				<orderNumber readOnly="true">123456</orderNumber>
				<version versionType="SW" readOnly="true"></version>
				<version versionType="FW" readOnly="true"></version>
				<version versionType="HW" readOnly="true"></version>
				<specificationRevision readOnly="true"></specificationRevision>
				<instanceName readOnly="true"></instanceName>
			</DeviceIdentity>
			<DeviceManager>
				<indicatorList>
					<LEDList>
						<LED LEDcolors="monocolor" LEDtype="device">
							<label lang="en-us"/>
							<LEDstate uniqueID="LED_State_1" state="off" LEDcolor="green">
								<label lang="en-us"/>
							</LEDstate>
						</LED>
					</LEDList>
				</indicatorList>
			</DeviceManager>
			<DeviceFunction>
				<capabilities>
					<characteristicsList>
						<characteristic>
							<characteristicName>
								<label lang="en-us"/>
							</characteristicName>
							<characteristicContent>
								<label lang="en-us"/>
							</characteristicContent>
						</characteristic>
					</characteristicsList>
				</capabilities>
			</DeviceFunction>
			<ApplicationProcess>
		<dataTypeList>
							<derived uniqueID="UID.VCO.TYPE.UINT1" name="VCOUINT1">
					<count uniqueID="UID.VCO.TYPE.UINT1.COUNT" access="read">
						<defaultValue value="1"/>
					</count>
					<BITSTRING/>
				</derived>
				<struct uniqueID="UID.VCO.SIGNALLIST.OBJ6000sub1" name="Signal layout for object 0x6000sub1">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1" name="Read Input Bit 1">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2" name="Read Input Bit 2">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3" name="Read Input Bit 3">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4" name="Read Input Bit 4">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5" name="Read Input Bit 5">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6" name="Read Input Bit 6">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7" name="Read Input Bit 7">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8" name="Read Input Bit 8">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.1.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.2.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.3.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.4.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.5.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.6.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.7.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6000sub1.8.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNALLIST.OBJ6200sub1" name="Signal layout for object 0x6200sub1">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1" name="Write Output Bit 1">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2" name="Write Output Bit 2">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3" name="Write Output Bit 3">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4" name="Write Output Bit 4">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5" name="Write Output Bit 5">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6" name="Write Output Bit 6">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7" name="Write Output Bit 7">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8" name="Write Output Bit 8">
						<dataTypeIDRef uniqueIDRef="UID.VCO.TYPE.UINT1"/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.1.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.2.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.3.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.4.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.5.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.6.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.7.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
				<struct uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR" name="">
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.UNIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.FACTOR" name="1.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.OFFSET" name="0.0">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.LOWLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.HIGHLIMIT" name="">
						<STRING/>
					</varDeclaration>
					<varDeclaration uniqueID="UID.VCO.SIGNAL.OBJ6200sub1.8.ATTR.DEFVALUE" name="">
						<STRING/>
					</varDeclaration>
			</struct>
		</dataTypeList>

			<parameterList>
				<parameter uniqueID="UID_PARAM_1000" access="read">
					<label lang="en">Device Type</label>
					<label lang="en-us">Device Type</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x30191"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_1001" access="read">
					<label lang="en">Error Register</label>
					<label lang="en-us">Error Register</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100301" access="read">
					<label lang="en">Standard Error Field 1</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100301_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100302" access="read">
					<label lang="en">Standard Error Field 2</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100302_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100303" access="read">
					<label lang="en">Standard Error Field 3</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100303_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100304" access="read">
					<label lang="en">Standard Error Field 4</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100304_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100305" access="read">
					<label lang="en">Standard Error Field 5</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100305_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100306" access="read">
					<label lang="en">Standard Error Field 6</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100306_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100307" access="read">
					<label lang="en">Standard Error Field 7</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100307_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100308" access="read">
					<label lang="en">Standard Error Field 8</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100308_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_100309" access="read">
					<label lang="en">Standard Error Field 9</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100309_1" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_10030a" access="read">
					<label lang="en-us">Standard error field</label>
					<UDINT/>
					<denotation>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_1005" access="readWrite">
					<label lang="en">COB-ID SYNC</label>
					<label lang="en-us">COB-ID SYNC</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x80000080"/>
					<allowedValues>
						<range>
							<minValue value="0x00000080"/>
							<maxValue value=""/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_1006" access="readWrite">
					<label lang="en">Communication Cycle Period</label>
					<label lang="en-us">Communication Cycle Period</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x00000000"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_1007" access="readWrite">
					<label lang="en">Synchronous Window Length</label>
					<label lang="en-us">Synchronous Window Length</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x00000000"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100c" access="readWrite">
					<label lang="en">Guard Time</label>
					<label lang="en-us">Guard Time</label>
					<UINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_100d" access="readWrite">
					<label lang="en">Life Time Factor</label>
					<label lang="en-us">Life Time Factor</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x00"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101001" access="readWrite">
					<label lang="en">Save all Parameters</label>
					<label lang="en-us">Save all Parameters</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_101101" access="readWrite">
					<label lang="en">Restore all Default Parameters</label>
					<label lang="en-us">Restore all Default Parameters</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_1014" access="read">
					<label lang="en">COB-ID EMCY</label>
					<label lang="en-us">COB-ID EMCY</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="$NODEID+0x80"/>
					<allowedValues>
						<range>
							<minValue value="0x00000080"/>
							<maxValue value="0xBFFFFFFF"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_101601" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 1</label>
					<label lang="en-us">Consumer Heartbeat Time 1</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101602" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 2</label>
					<label lang="en-us">Consumer Heartbeat Time 2</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101603" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 3</label>
					<label lang="en-us">Consumer Heartbeat Time 3</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101604" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 4</label>
					<label lang="en-us">Consumer Heartbeat Time 4</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101605" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 5</label>
					<label lang="en-us">Consumer Heartbeat Time 5</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101606" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 6</label>
					<label lang="en-us">Consumer Heartbeat Time 6</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101607" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 7</label>
					<label lang="en-us">Consumer Heartbeat Time 7</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101608" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 8</label>
					<label lang="en-us">Consumer Heartbeat Time 8</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101609" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 9</label>
					<label lang="en-us">Consumer Heartbeat Time 9</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160a" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 10</label>
					<label lang="en-us">Consumer Heartbeat Time 10</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160b" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 11</label>
					<label lang="en-us">Consumer Heartbeat Time 11</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160c" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 12</label>
					<label lang="en-us">Consumer Heartbeat Time 12</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160d" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 13</label>
					<label lang="en-us">Consumer Heartbeat Time 13</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160e" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 14</label>
					<label lang="en-us">Consumer Heartbeat Time 14</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_10160f" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 15</label>
					<label lang="en-us">Consumer Heartbeat Time 15</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101610" access="readWrite">
					<label lang="en">Consumer Heartbeat Time 16</label>
					<label lang="en-us">Consumer Heartbeat Time 16</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_1017" access="readWrite">
					<label lang="en">Producer Heartbeat Time</label>
					<label lang="en-us">Producer Heartbeat Time</label>
					<UINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101801" access="read">
					<label lang="en">Vendor Id</label>
					<label lang="en-us">Vendor Id</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="5"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101802" access="read">
					<label lang="en">Product Code</label>
					<label lang="en-us">Product Code</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x12345678"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101803" access="read">
					<label lang="en">Revision number</label>
					<label lang="en-us">Revision number</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="123"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_101804" access="read">
					<label lang="en">Serial number</label>
					<label lang="en-us">Serial number</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_140001" access="readWrite">
					<label lang="en">COB-ID</label>
					<label lang="en-us">COB-ID</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="$NODEID+0x200"/>
					<allowedValues>
						<range>
							<minValue value="0x00000080"/>
							<maxValue value="0xFFFFFFFF"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_140002" access="readWrite">
					<label lang="en">Transmission Type</label>
					<label lang="en-us">Transmission Type</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="255"/>
					<allowedValues>
						<range>
							<minValue value=""/>
							<maxValue value="255"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_160001" access="const">
					<label lang="en">PDO Mapping Entry 1</label>
					<label lang="en-us">PDO Mapping Entry 1</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x62000108"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_180001" access="readWrite">
					<label lang="en">COB-ID</label>
					<label lang="en-us">COB-ID</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="$NODEID+0x180"/>
					<allowedValues>
						<range>
							<minValue value="0x00000080"/>
							<maxValue value="0xFFFFFFFF"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_180002" access="readWrite">
					<label lang="en">Transmission Type</label>
					<label lang="en-us">Transmission Type</label>
					<USINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="255"/>
					<allowedValues>
						<range>
							<minValue value=""/>
							<maxValue value="255"/>
						</range>
					</allowedValues>
				</parameter>
				<parameter uniqueID="UID_PARAM_180005" access="readWrite">
					<label lang="en">Event Timer</label>
					<label lang="en-us">Event Timer</label>
					<UINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_1a0001" access="const">
					<label lang="en">PDO Mapping Entry 1</label>
					<label lang="en-us">PDO Mapping Entry 1</label>
					<UDINT/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0x60000108"/>
				</parameter>
				<parameter uniqueID="UID_PARAM_600001" access="read">
					<label lang="en">Read Input 8-Bit</label>
					<label lang="en-us">Read Input 8-Bit</label>
					<dataTypeIDRef uniqueIDRef="UID.VCO.SIGNALLIST.OBJ6000sub1"/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
				</parameter>
				<parameter uniqueID="UID_PARAM_620001" access="readWriteOutput">
					<label lang="en">Write Output 8-Bit</label>
					<label lang="en-us">Write Output 8-Bit</label>
					<dataTypeIDRef uniqueIDRef="UID.VCO.SIGNALLIST.OBJ6200sub1"/>
					<denotation>
						<label lang="en"></label>
						<label lang="en-us"></label>
					</denotation>
					<defaultValue value="0"/>
				</parameter>
			</parameterList>

		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
<ISO15745Profile>
	<ProfileHeader>
		<ProfileIdentification>CAN comm net profile</ProfileIdentification>
		<ProfileRevision>1</ProfileRevision>
		<ProfileName></ProfileName>
		<ProfileSource></ProfileSource>
		<ProfileClassID>CommunicationNetwork</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>CANopen</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="vioslave10.xdd" fileCreator="Kai Schmidt" fileCreationDate="2014-03-21" fileCreationTime="20:05:00" fileModificationDate="2014-03-21" fileModificationTime="20:05:04" fileModifiedBy="Stefan Weber" fileVersion="1" supportedLanguages="en en-us">
		<ApplicationLayers>
			<identity>
				<vendorID>5</vendorID>
				<productID>0x12345678</productID>
			</identity>
			<CANopenObjectList>
				<CANopenObject index="1000" name="Device Type" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_1000"/>
				<CANopenObject index="1001" name="Error Register" objectType="7" dataType="0005" PDOmapping="no" uniqueIDRef="UID_PARAM_1001">
					<!--DEFSTRUCT=0x0-->
				</CANopenObject>
				<CANopenObject index="1003" name="Pre-defined error field" objectType="8" subNumber="11">
					<CANopenSubObject subIndex="00" name="Number of errors" objectType="7" dataType="0005" accessType="rw" defaultValue="0" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100301_1"/>
					<CANopenSubObject subIndex="02" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100302_1"/>
					<CANopenSubObject subIndex="03" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100303_1"/>
					<CANopenSubObject subIndex="04" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100304_1"/>
					<CANopenSubObject subIndex="05" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100305_1"/>
					<CANopenSubObject subIndex="06" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100306_1"/>
					<CANopenSubObject subIndex="07" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100307_1"/>
					<CANopenSubObject subIndex="08" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100308_1"/>
					<CANopenSubObject subIndex="09" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_100309_1"/>
					<CANopenSubObject subIndex="0a" name="Standard error field" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10030a"/>
				</CANopenObject>
				<CANopenObject index="1005" name="COB-ID SYNC" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_1005"/>
				<CANopenObject index="1006" name="Communication Cycle Period" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_1006">
					<!--DEFSTRUCT=0x0-->
				</CANopenObject>
				<CANopenObject index="1007" name="Synchronous Window Length" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_1007">
					<!--DEFSTRUCT=0x0-->
				</CANopenObject>
				<CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" dataType="0009" accessType="const" defaultValue="SIMIO_10" PDOmapping="no"/>
				<CANopenObject index="1009" name="Manufacturer Hardware Version" objectType="7" dataType="0009" accessType="const" defaultValue="1.0" PDOmapping="no"/>
				<CANopenObject index="100a" name="Manufacturer Software Version" objectType="7" dataType="0009" accessType="const" defaultValue="1.0" PDOmapping="no"/>
				<CANopenObject index="100c" name="Guard Time" objectType="7" dataType="0006" PDOmapping="no" uniqueIDRef="UID_PARAM_100c">
					<!--DEFSTRUCT=0x0-->
				</CANopenObject>
				<CANopenObject index="100d" name="Life Time Factor" objectType="7" dataType="0005" PDOmapping="no" uniqueIDRef="UID_PARAM_100d">
					<!--DEFSTRUCT=0x0-->
				</CANopenObject>
				<CANopenObject index="1010" name="Store Parameter Field" objectType="8" subNumber="2">
					<CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Save all Parameters" objectType="7" dataType="0007" PDOmapping="no" objFlags="0001" uniqueIDRef="UID_PARAM_101001"/>
				</CANopenObject>
				<CANopenObject index="1011" name="Restore Default Parameters" objectType="8" subNumber="2">
					<CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Restore all Default Parameters" objectType="7" dataType="0007" PDOmapping="no" objFlags="0001" uniqueIDRef="UID_PARAM_101101"/>
				</CANopenObject>
				<CANopenObject index="1014" name="COB-ID EMCY" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_1014"/>
				<CANopenObject index="1016" name="Consumer Heartbeat Time" objectType="8" subNumber="17">
					<CANopenSubObject subIndex="00" name="Number of entries" objectType="7" dataType="0005" accessType="ro" defaultValue="16" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Consumer Heartbeat Time 1" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101601"/>
					<CANopenSubObject subIndex="02" name="Consumer Heartbeat Time 2" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101602"/>
					<CANopenSubObject subIndex="03" name="Consumer Heartbeat Time 3" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101603"/>
					<CANopenSubObject subIndex="04" name="Consumer Heartbeat Time 4" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101604"/>
					<CANopenSubObject subIndex="05" name="Consumer Heartbeat Time 5" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101605"/>
					<CANopenSubObject subIndex="06" name="Consumer Heartbeat Time 6" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101606"/>
					<CANopenSubObject subIndex="07" name="Consumer Heartbeat Time 7" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101607"/>
					<CANopenSubObject subIndex="08" name="Consumer Heartbeat Time 8" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101608"/>
					<CANopenSubObject subIndex="09" name="Consumer Heartbeat Time 9" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101609"/>
					<CANopenSubObject subIndex="0a" name="Consumer Heartbeat Time 10" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10160a"/>
					<CANopenSubObject subIndex="0b" name="Consumer Heartbeat Time 11" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10160b"/>
					<CANopenSubObject subIndex="0c" name="Consumer Heartbeat Time 12" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10160c"/>
					<CANopenSubObject subIndex="0d" name="Consumer Heartbeat Time 13" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10160d"/>
					<CANopenSubObject subIndex="0e" name="Consumer Heartbeat Time 14" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10160e"/>
					<CANopenSubObject subIndex="0f" name="Consumer Heartbeat Time 15" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_10160f"/>
					<CANopenSubObject subIndex="10" name="Consumer Heartbeat Time 16" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101610"/>
				</CANopenObject>
				<CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" dataType="0006" PDOmapping="no" uniqueIDRef="UID_PARAM_1017">
					<!--DEFSTRUCT=0x0-->
				</CANopenObject>
				<CANopenObject index="1018" name="Identity Object" objectType="9" subNumber="5">
					<!--DEFSTRUCT=0x0-->
					<CANopenSubObject subIndex="00" name="number of entries" objectType="7" dataType="0005" lowLimit="1" highLimit="4" accessType="ro" defaultValue="4" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101801"/>
					<CANopenSubObject subIndex="02" name="Product Code" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101802"/>
					<CANopenSubObject subIndex="03" name="Revision number" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101803"/>
					<CANopenSubObject subIndex="04" name="Serial number" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_101804"/>
				</CANopenObject>
				<CANopenObject index="1400" name="Receive PDO Communication Parameter 0" objectType="9" subNumber="3">
					<CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" lowLimit="0x02" highLimit="0x05" accessType="ro" defaultValue="2" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_140001"/>
					<CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" PDOmapping="no" uniqueIDRef="UID_PARAM_140002"/>
				</CANopenObject>
				<CANopenObject index="1600" name="Receive PDO Mapping Parameter 0" objectType="9" subNumber="2">
					<CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" lowLimit="0" highLimit="64" accessType="const" defaultValue="1" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="PDO Mapping Entry 1" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_160001"/>
				</CANopenObject>
				<CANopenObject index="1800" name="Transmit PDO Communication Parameter 0" objectType="9" subNumber="4">
					<CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" lowLimit="0x02" highLimit="0x05" accessType="ro" defaultValue="5" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_180001"/>
					<CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" PDOmapping="no" uniqueIDRef="UID_PARAM_180002"/>
					<CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" PDOmapping="no" uniqueIDRef="UID_PARAM_180005"/>
				</CANopenObject>
				<CANopenObject index="1a00" name="Transmit PDO Mapping Parameter 0" objectType="9" subNumber="2">
					<CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" lowLimit="0" highLimit="64" accessType="const" defaultValue="1" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="PDO Mapping Entry 1" objectType="7" dataType="0007" PDOmapping="no" uniqueIDRef="UID_PARAM_1a0001"/>
				</CANopenObject>
				<CANopenObject index="6000" name="Read Input 8-Bit" objectType="8" subNumber="2">
					<CANopenSubObject subIndex="00" name="NrOfObjects" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Read Input 8-Bit" objectType="7" dataType="0005" PDOmapping="TPDO" uniqueIDRef="UID_PARAM_600001"/>
				</CANopenObject>
				<CANopenObject index="6200" name="Write Output 8-Bit" objectType="8" subNumber="2">
					<CANopenSubObject subIndex="00" name="NrOfObjects" objectType="7" dataType="0005" accessType="ro" defaultValue="1" PDOmapping="no"/>
					<CANopenSubObject subIndex="01" name="Write Output 8-Bit" objectType="7" dataType="0005" PDOmapping="RPDO" uniqueIDRef="UID_PARAM_620001"/>
				</CANopenObject>
			</CANopenObjectList>
			<dummyUsage>
				<dummy entry="Dummy0001=1"/>
				<dummy entry="Dummy0002=1"/>
				<dummy entry="Dummy0003=1"/>
				<dummy entry="Dummy0004=1"/>
				<dummy entry="Dummy0005=1"/>
				<dummy entry="Dummy0006=1"/>
				<dummy entry="Dummy0007=1"/>
			</dummyUsage>
		</ApplicationLayers>
		<TransportLayers>
			<PhysicalLayer>
				<baudRate>
					<supportedBaudRate value="10 Kbps"/>
					<supportedBaudRate value="20 Kbps"/>
					<supportedBaudRate value="50 Kbps"/>
					<supportedBaudRate value="100 Kbps"/>
					<supportedBaudRate value="125 Kbps"/>
					<supportedBaudRate value="250 Kbps"/>
					<supportedBaudRate value="500 Kbps"/>
					<supportedBaudRate value="800 Kbps"/>
					<supportedBaudRate value="1000 Kbps"/>
					<supportedBaudRate value="auto-baudRate"/>
				</baudRate>
			</PhysicalLayer>
		</TransportLayers>
		<NetworkManagement>
			<CANopenGeneralFeatures groupMessaging="false" dynamicChannels="0" selfStartingDevice="false" SDORequestingDevice="false" granularity="0" nrOfRxPDO="1" nrOfTxPDO="1" bootUpSlave="true" layerSettingServiceSlave="false"/>
			<CANopenMasterFeatures bootUpMaster="false" flyingMaster="false" SDOManager="false" configurationManager="false" layerSettingServiceMaster="false"/>
			<deviceCommissioning nodeID="0" nodeName="" actualBaudRate="125" networkNumber="0" networkName="" CANopenManager="false"/>
		</NetworkManagement>
	</ProfileBody>
</ISO15745Profile>
																																																																																																																																																																																																																																																															</ISO15745ProfileContainer>
