UDS on J1939 Demo
------------------------

This configuration simulates a J1939 engine ECU with UDS support. In an associated panel you can created faults.

With the Diagnostics Console window you can send diagnostic requests and receive and analyze the corresponding responses.

In the Memory Fault window you can display the occurred faults of the ECU.


********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
