<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Node B">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls">
      <Property Name="Name">TextBoxControl0</Property>
      <Property Name="Size">40,15</Property>
      <Property Name="Location">50,45</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNodeB_TxDataSize:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNodeB_TxDataSize</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">15,45</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Size:</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">15,65</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">Data:</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls">
      <Property Name="Name">HexEditorControl3</Property>
      <Property Name="Size">170,20</Property>
      <Property Name="Location">50,65</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="ForeColor">0,0,0</Property>
      <Property Name="ColumnCount">15</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNodeB_TxData</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">15,25</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">PID:</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">40,15</Property>
      <Property Name="Location">50,25</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Left</Property>
      <Property Name="BoxBorderStyle">Fixed3D</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNodeB_TxPID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNodeB_TxPID</Property>
      <Property Name="ReadOnlyControl">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">205,21</Property>
      <Property Name="Location">15,90</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">Send</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNodeB_TxSend</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">245,5</Property>
      <Property Name="Location">-2,123</Property>
      <Property Name="BackColor">144,144,144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text"></Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" ControlName="EnvVar:EvPT_EngineECUAddress" Children="Controls">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">25,15</Property>
      <Property Name="Location">218,128</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvNodeB_MID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvNodeB_MID</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="ElemST" Children="Controls">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">220,15</Property>
      <Property Name="Location">-2,128</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">MID:</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" ControlName="ElemFrame" Children="Controls">
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">235,110</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Tx</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">243,143</Property>
    <Property Name="BackColor">224,224,224</Property>
  </Object>
</Panel>