Parameter Monitor
----------------------

This example shows the functionality of the Parameter Monitor. The three nodes
modelled in CAPL send the parameter values the user defines by using the panels.

The Parameter Monitor assists in interpreting the information sent. It displays all 
parameters/signals beneath their sending node. Textual descriptions of the values 
transmitted are taken out of the asscociated CANdb++ database file.


********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
