<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EBS">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">133, 26</Property>
        <Property Name="Location">36, 20</Property>
        <Property Name="Text">Switch off -&gt; disconnected
Switch on -&gt; connected</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">4;16;Powertrain::EBS;;;ILEnable;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">196, 56</Property>
      <Property Name="Location">3, 115</Property>
      <Property Name="Text">Network Connection</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Request ACL">
        <Property Name="Name">ButtonControl6</Property>
        <Property Name="Size">172, 23</Property>
        <Property Name="Location">9, 77</Property>
        <Property Name="ReleaseValue">1</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="Text">Request ACL</Property>
        <Property Name="SymbolConfiguration">4;1;Powertrain;;;EnvEBS_RequestACL;1;;;-1</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Request ACL">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">172, 23</Property>
        <Property Name="Location">9, 48</Property>
        <Property Name="ReleaseValue">1</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="Text">Send Cannot Claim</Property>
        <Property Name="SymbolConfiguration">4;1;Powertrain;;;EnvEBS_CannotClaimACL;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">136, 20</Property>
        <Property Name="Location">9, 104</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Current Address:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">90, 20</Property>
        <Property Name="SymbolConfiguration">4;16;Powertrain::EBS;;;ILAddress;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Send ACL">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">172, 23</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="ReleaseValue">1</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="Text">Send ACL</Property>
        <Property Name="SymbolConfiguration">4;1;Powertrain;;;EnvEBS_SendACL;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">196, 128</Property>
      <Property Name="Location">3, 177</Property>
      <Property Name="Text">Addresss Claiming</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl5</Property>
        <Property Name="Size">182, 23</Property>
        <Property Name="Location">6, 48</Property>
        <Property Name="ReleaseValue">1</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="Text">Interrupt Power for 1000ms</Property>
        <Property Name="SymbolConfiguration">4;1;Powertrain;;;EnvEBS_Powercycle_1s;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Powercycle EBS Device">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">182, 23</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ReleaseValue">1</Property>
        <Property Name="PressValue">0</Property>
        <Property Name="Text">Powercycle EBS Device (2000ms)</Property>
        <Property Name="SymbolConfiguration">4;1;Powertrain;;;EnvEBS_Powercycle;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.72.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">182, 23</Property>
        <Property Name="Location">6, 77</Property>
        <Property Name="Text">Interrupt Power for 2ms</Property>
        <Property Name="SymbolConfiguration">4;1;Powertrain;;;EnvEBS_BrakePedalPos;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">196, 108</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Text">Power Supply</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">202, 309</Property>
  </Object>
</Panel>