MOST Streaming: Stream Rx to Tx
******************************

With this configuration you can stream the received synchronous  data
directly back on MOST. It is possible:
 - to route the data on the same or other synchronous MOST channels
 - to modify the streamed TX data in case of a stereo audio signal
   - muting / unmuting of the signal
   - increase/decrease the volume of the signal

Note:
- Before opening a streaming port you have to select the
  synchronous channels in the Channel Selection box.
- To influence e.g. a stereo audio signal streamed from a source to a sink device,
  you have to place the MOST hardware interface (e.g. VN2610) between the source
  and the sink device in the ring.
 
Find a detailed documentation here:
\MOST\MOSTStreaming\Documentation\MOST_SyncStreaming_Documentation.pdf


-------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Networks and Distributed Systems 2012
-------------------------------------------------------------------------------------------------------