<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="Rx2TxSysVar" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CloseStreams" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpenStreams" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartStreams" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopStreams" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="RxSysVar" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Channels" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChannelsSel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1">
        <valuetable definesMinMax="false">
          <valuetableentry value="1" description="Closed" />
          <valuetableentry value="2" description="Opened" />
          <valuetableentry value="3" description="Started" />
          <valuetableentry value="4" description="Stopped" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Label" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="96" maxValuePhys="96" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Latency" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable definesMinMax="false">
          <valuetableentry value="0" description="Very_Low" />
          <valuetableentry value="1" description="Low" />
          <valuetableentry value="2" description="Medium" />
          <valuetableentry value="3" description="High" />
          <valuetableentry value="4" description="Very_High" />
        </valuetable>
      </variable>
    </namespace>
    <namespace name="TxSysVar" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Channels" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChannelsSel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1">
        <valuetable definesMinMax="false">
          <valuetableentry value="1" description="Closed" />
          <valuetableentry value="2" description="Opened" />
          <valuetableentry value="3" description="Started" />
          <valuetableentry value="4" description="Stopped" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Label" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="96" maxValuePhys="96" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Mute" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MuteType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable definesMinMax="false">
          <valuetableentry value="0" description="Mute_left_channel" />
          <valuetableentry value="1" description="Mute_right_channel" />
          <valuetableentry value="2" description="Mute_both_channels" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UseSameChannels" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Volume" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" minValue="0" minValuePhys="0" maxValue="150" maxValuePhys="150" />
    </namespace>
  </namespace>
</systemvariables>