<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.25.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.25.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TECU Diagnostics">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="StaticTextControl0">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">169, 42</Property>
      <Property Name="Location">5, 110</Property>
      <Property Name="BackColor">224, 224, 224</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Click on [OK] to create a failure for the signal. ECU will send the DC Table.</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">85, 15</Property>
      <Property Name="Location">5, 54</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">119, 54</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;2350</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTECU_Gear:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_Gear</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="SwitchControlBSI3">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">158, 54</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">DefectSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_GearError</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">108, 15</Property>
      <Property Name="Location">5, 35</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Output Shaft [rpm]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">119, 35</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;30</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTECU_OutputShaftSpeed:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_OutputShaftSpeed</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="SwitchControlBSI6">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">158, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">DefectSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_OutputShaftSpeedError</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="SwitchControlBSI7">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">16, 16</Property>
      <Property Name="Location">158, 15</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">DefectSwitch.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_InputShaftSpeedError</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">119, 15</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;2400</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTECU_InputShaftSpeed:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_InputShaftSpeed</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">108, 15</Property>
      <Property Name="Location">5, 15</Property>
      <Property Name="BackColor">220, 221, 222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">Input Shaft [rpm]</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="SwitchControlBSI10">
      <Property Name="Name">SwitchControlBSI10</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">Connector.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_Enable</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">180, 5</Property>
      <Property Name="Location">0, 155</Property>
      <Property Name="BackColor">144, 144, 144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="EnvVar:EvPT_EngineECUAddress">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">30, 13</Property>
      <Property Name="Location">148, 160</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTECU_MID:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_MID</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.24.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">110, 13</Property>
      <Property Name="Location">45, 160</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">MID:</Property>
      <Property Name="ForeColor">Gray</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">180, 175</Property>
    <Property Name="BackColor">224, 224, 224</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>