<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Transmission">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">53,15</Property>
      <Property Name="Location">90,35</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">[Page Up]</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">70,15</Property>
      <Property Name="Location">70,115</Property>
      <Property Name="BackColor">220,221,222</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">[Page Down]</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="GearKnob">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">68,61</Property>
      <Property Name="Location">25,50</Property>
      <Property Name="ImageFile">Gear.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_GearBitmap</Property>
      <Property Name="TransparentColor">3,2,1</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="StateCnt">7</Property>
      <Property Name="Activation">LeftRight</Property>
      <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">25,21</Property>
      <Property Name="Location">105,85</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">-</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_ShiftDown</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">27,21</Property>
      <Property Name="Location">105,55</Property>
      <Property Name="Font">Arial, 8pt, style=Bold</Property>
      <Property Name="Text">+</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_ShiftUp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">48,15</Property>
      <Property Name="Location">0,160</Property>
      <Property Name="ImageFile">Connector.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_Enable</Property>
      <Property Name="TransparentColor">3,2,1</Property>
      <Property Name="ReadOnlyControl">False</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">139,5</Property>
      <Property Name="Location">0,155</Property>
      <Property Name="BackColor">144,144,144</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text"></Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" ControlName="EnvVar:EvPT_EngineECUAddress" Children="Controls">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">35,15</Property>
      <Property Name="Location">104,160</Property>
      <Property Name="AlarmUpperTextColor">0,0,0</Property>
      <Property Name="BoxForeColor">0,0,0</Property>
      <Property Name="ValueDecimalPlaces">2</Property>
      <Property Name="AlarmLowerBkgColor">0,0,255</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">255,0,0</Property>
      <Property Name="AlarmLowerTextColor">0,0,0</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EvTECU_MID:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="BoxBackColor">255,255,255</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EvTECU_MID</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.36.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">60,15</Property>
      <Property Name="Location">45,160</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">MID:</Property>
      <Property Name="ForeColor">128,128,128</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">140,175</Property>
    <Property Name="BackColor">224,224,224</Property>
  </Object>
</Panel>