DTC Monitor
---------------

This configuration demonstrates the usage of the DTC Monitor. The DTC Monitor
is a block in the measurment setup. It can receive the Diagnostic Messages which
contain Diagnostic Trouble Codes. The DTC Monitor displays the history and the
active DTCs.

The simulation setup contains 2 nodes, which can transmit Diagnostic Messages.
Use the Panels to create a failure (click on the 'OK' symbol). The nodes will send
the DM1 message.

*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
