<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="TECU">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">93, 20</Property>
      <Property Name="Location">384, 160</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Address: </Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">52, 20</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::TECU;;;ILAddress;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">90, 20</Property>
      <Property Name="Location">252, 159</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvEMS_ILState:</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::TECU;;;ILState;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">40, 15</Property>
      <Property Name="Location">84, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\SimulationMode.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTECU_SimulationMode;1;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchControl7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">48, 15</Property>
      <Property Name="Location">0, 164</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\Connector.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;Powertrain::TECU;;;ILEnable;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="GroupBoxControl8">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
          <Property Name="Name">TrackBarControl3</Property>
          <Property Name="Size">122, 25</Property>
          <Property Name="Location">5, 13</Property>
          <Property Name="Maximum">6</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">6</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC2_TECU;TransCurrentGear;0;;</Property>
          <Property Name="TabIndex">20</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">75, 20</Property>
          <Property Name="Location">133, 15</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="DescriptionText">Gear</Property>
          <Property Name="BoxBackColor">Info</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC2_TECU;TransCurrentGear;0;;</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">214, 42</Property>
        <Property Name="Location">7, 110</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Current Gear</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="GroupBoxControl6">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">122, 25</Property>
          <Property Name="Location">6, 16</Property>
          <Property Name="Maximum">2000</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">2000</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC1_TECU;TransOutputShaftSpeed;0;;</Property>
          <Property Name="TabIndex">20</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">75, 20</Property>
          <Property Name="Location">134, 19</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="DescriptionText">RPM</Property>
          <Property Name="BoxBackColor">Info</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC1_TECU;TransOutputShaftSpeed;0;;</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">215, 42</Property>
        <Property Name="Location">6, 62</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Output Shaft Speed</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="GroupBoxControl7">
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">122, 25</Property>
          <Property Name="Location">6, 14</Property>
          <Property Name="Maximum">2000</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">2000</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC1_TECU;TransInputShaftSpeed;0;;</Property>
          <Property Name="TabIndex">17</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">75, 20</Property>
          <Property Name="Location">134, 16</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="TextBackColor">Window</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Right</Property>
          <Property Name="DescriptionText">RPM</Property>
          <Property Name="BoxBackColor">Info</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC1_TECU;TransInputShaftSpeed;0;;</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">214, 42</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Input Shaft Speed</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">225, 155</Property>
      <Property Name="Location">252, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Simulated Values</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">67, 23</Property>
        <Property Name="Location">26, 125</Property>
        <Property Name="BackColor">ButtonHighlight</Property>
        <Property Name="Text">Shift Down</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTECU_ShiftDown;1;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">67, 23</Property>
        <Property Name="Location">26, 32</Property>
        <Property Name="BackColor">ButtonHighlight</Property>
        <Property Name="Text">Shift Up</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTECU_ShiftUp;1;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">104, 16</Property>
        <Property Name="Location">6, 151</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">[Page Down]</Property>
        <Property Name="ForeColor">GrayText</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">104, 14</Property>
        <Property Name="Location">6, 15</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">[Page Up]</Property>
        <Property Name="ForeColor">GrayText</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">69, 61</Property>
        <Property Name="Location">24, 58</Property>
        <Property Name="StateCnt">7</Property>
        <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
        <Property Name="SwitchValuesRx">1;7;0;1;2;3;4;5;6</Property>
        <Property Name="ImageFile">BMP\Gear.bmp</Property>
        <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTECU_GearBitmap;1;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">116, 176</Property>
      <Property Name="Location">130, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Gearshift</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">49, 19</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="ImageFile">BMP\FaultSwitch.bmp</Property>
          <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTECU_FaultOilTemp;1;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">111, 46</Property>
        <Property Name="Location">4, 58</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Oil Temperature</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">16, 16</Property>
          <Property Name="Location">50, 18</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="ImageFile">BMP\FaultSwitch.bmp</Property>
          <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTECU_FaultInputShaftSpeed;1;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">112, 40</Property>
        <Property Name="Location">3, 15</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="Text">Shaft Speed</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">121, 115</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Faults</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">480, 182</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>