<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="Truck">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">209, 351</Property>
      <Property Name="BackColor">Transparent</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tire 21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">41, 13</Property>
      <Property Name="Location">95, 351</Property>
      <Property Name="BackColor">Transparent</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tire 20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">48, 13</Property>
      <Property Name="Location">207, 219</Property>
      <Property Name="BackColor">Transparent</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tire 11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">90, 219</Property>
      <Property Name="BackColor">Transparent</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tire 10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">51, 13</Property>
      <Property Name="Location">214, 54</Property>
      <Property Name="BackColor">Transparent</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tire 01</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">43, 13</Property>
      <Property Name="Location">85, 54</Property>
      <Property Name="BackColor">Transparent</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Tire 00</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" Children="Controls" ControlName="TrackBarControl6">
      <Property Name="Name">TrackBarControl6</Property>
      <Property Name="Size">75, 47</Property>
      <Property Name="Location">256, 322</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Minimum">100</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="MinimumDouble">100</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear2RightPressure;2;;</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="TrackBarControl5">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">75, 47</Property>
      <Property Name="Location">3, 322</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear2LeftPressure;2;;</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="TrackBarControl4">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">75, 33</Property>
      <Property Name="Location">3, 258</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear1LeftPressure;2;;</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">75, 33</Property>
      <Property Name="Location">256, 258</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear1RightPressure;2;;</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="TrackBarControl2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">75, 31</Property>
      <Property Name="Location">256, 93</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_FrontRightPressure;2;;</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">75, 31</Property>
      <Property Name="Location">3, 93</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">8</Property>
      <Property Name="LargeChangeDouble">8</Property>
      <Property Name="MaximumDouble">1000</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_FrontLeftPressure;2;;</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="TextBoxControl12">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">15, 233</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">kPa</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">24, 20</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear1LeftPressure;2;;</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="TextBoxControl11">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">15, 297</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">kPa</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">24, 20</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear2LeftPressure;2;;</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">268, 297</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">kPa</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">24, 20</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear2RightPressure;2;;</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="TextBoxControl9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">268, 233</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">kPa</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">24, 20</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear1RightPressure;2;;</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="TextBoxControl8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">268, 66</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">kPa</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">24, 20</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_FrontRightPressure;2;;</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">75, 20</Property>
      <Property Name="Location">15, 68</Property>
      <Property Name="AlarmUpperTextColor">ControlText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">Window</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">ControlText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="DescriptionText">kPa</Property>
      <Property Name="BoxBackColor">Info</Property>
      <Property Name="DescriptionSize">24, 20</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_FrontLeftPressure;2;;</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchControl6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">211, 297</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear2RightWheelBitmap;1;;</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchControl5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">96, 297</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear2LeftWheelBitmap;1;;</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchControl4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">211, 233</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear1RightWheelBitmap;1;;</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">39, 53</Property>
      <Property Name="Location">96, 233</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\TireDouble.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_Rear1LeftWheelBitmap;1;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">20, 53</Property>
      <Property Name="Location">229, 68</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\TireSingle.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_FrontRightWheelBitmap;1;;</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">20, 53</Property>
      <Property Name="Location">97, 68</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\TireSingle.bmp</Property>
      <Property Name="SymbolConfiguration">3;1;Powertrain;;;EnvTPMS_FrontLeftWheelBitmap;1;;</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="GroupBoxControl6">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">82, 20</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="BoxBackColor">Info</Property>
        <Property Name="DescriptionSize">14, 20</Property>
        <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC1_TECU;PercentClutchSlip;0;Powertrain;</Property>
        <Property Name="TabIndex">17</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">101, 45</Property>
      <Property Name="Location">211, 127</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Clutch Slip</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="GroupBoxControl5">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">34, 20</Property>
        <Property Name="Location">29, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">%</Property>
        <Property Name="BoxBackColor">Info</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC2_TECU;TransCurrentGear;0;Powertrain;</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">101, 45</Property>
      <Property Name="Location">34, 127</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">89, 20</Property>
        <Property Name="Location">6, 18</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="DescriptionText">RPM</Property>
        <Property Name="BoxBackColor">Info</Property>
        <Property Name="DescriptionSize">29, 20</Property>
        <Property Name="SymbolConfiguration">3;2;Powertrain;TECU;ETC1_TECU;TransOutputShaftSpeed;0;Powertrain;</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">101, 45</Property>
      <Property Name="Location">211, 173</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Shaft Speed</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="TextBoxControl3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">79, 20</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="DescriptionText">km/h</Property>
        <Property Name="BoxBackColor">Info</Property>
        <Property Name="DescriptionSize">29, 20</Property>
        <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;CCVS_EMS;WheelBasedVehicleSpeed;0;Powertrain;</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">101, 45</Property>
      <Property Name="Location">34, 173</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Vehicle Speed</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="TextBoxControl2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">97, 20</Property>
        <Property Name="Location">3, 18</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="DescriptionText">RPM</Property>
        <Property Name="BoxBackColor">Info</Property>
        <Property Name="DescriptionSize">29, 20</Property>
        <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;EEC1_EMS;EngSpeed;0;Powertrain;</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">103, 45</Property>
      <Property Name="Location">182, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Engine Speed</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="TextBoxControl1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">82, 20</Property>
        <Property Name="Location">5, 19</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">Window</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="DescriptionText">°C</Property>
        <Property Name="BoxBackColor">Info</Property>
        <Property Name="DescriptionSize">17, 20</Property>
        <Property Name="SymbolConfiguration">3;2;Powertrain;EMS;ET1_EMS;EngCoolantTemp;0;Powertrain;</Property>
        <Property Name="TabIndex">15</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">92, 45</Property>
      <Property Name="Location">84, 3</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Engine Temp</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="PictureBoxControl3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">76, 122</Property>
      <Property Name="Location">135, 214</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\Drivetrain.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="PictureBoxControl2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">45, 95</Property>
      <Property Name="Location">149, 123</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\Transmission.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">80, 70</Property>
      <Property Name="Location">133, 54</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\Engine.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.29.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="PictureBoxControl4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">112, 15</Property>
      <Property Name="Location">117, 88</Property>
      <Property Name="TransparentColor">Magenta</Property>
      <Property Name="ImageFile">BMP\FrontAxle.bmp</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">347, 366</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>