<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1">
        <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BackColor">ButtonHighlight</Property>
        <Property Name="Size">67, 23</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="ReleaseValue">0</Property>
        <Property Name="Text">Shift Up</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvTECU_ShiftUp;1</Property>
        <Property Name="Location">84, 19</Property>
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="ImageFile">Choose Image...</Property>
        <Property Name="PressValue">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2">
        <Property Name="Font">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="BackColor">ButtonHighlight</Property>
        <Property Name="Size">67, 23</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReleaseValue">0</Property>
        <Property Name="Text">Shift Down</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvTECU_ShiftDown;1</Property>
        <Property Name="Location">84, 57</Property>
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="ImageFile">Choose Image...</Property>
        <Property Name="PressValue">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3">
        <Property Name="StateCnt">7</Property>
        <Property Name="Size">69, 61</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvTECU_GearBitmap;1</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
        <Property Name="ImageFile">BMP\Gear.bmp</Property>
      </Object>
      <Property Name="BackColor">Window</Property>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">157, 83</Property>
      <Property Name="Text">Gearshift</Property>
      <Property Name="Location">3, 75</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls">
        <Property Name="Location">85, 19</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="Size">44, 126</Property>
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvEBS_BrakePedalPos;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2">
        <Property Name="StateCnt">11</Property>
        <Property Name="Size">76, 102</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvEBS_BrakePedalPos;1</Property>
        <Property Name="Location">6, 32</Property>
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="SwitchValues">1;11;0;1;2;3;4;5;6;7;8;9;10</Property>
        <Property Name="ImageFile">BMP\AcceleratorPedal.bmp</Property>
      </Object>
      <Property Name="BackColor">Window</Property>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">135, 155</Property>
      <Property Name="Text">Brake Pedal</Property>
      <Property Name="Location">307, 3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1">
        <Property Name="StateCnt">3</Property>
        <Property Name="Size">35, 47</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvIgnitionSwitch;1</Property>
        <Property Name="Location">61, 19</Property>
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="ImageFile">BMP\IgnitionSwitch.bmp</Property>
      </Object>
      <Property Name="BackColor">Window</Property>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">157, 66</Property>
      <Property Name="Text">Ignition Switch</Property>
      <Property Name="Location">3, 3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls">
        <Property Name="Location">85, 19</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="Size">44, 126</Property>
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="TickStyle">Both</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvEMS_Accelerator;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5">
        <Property Name="StateCnt">11</Property>
        <Property Name="Size">76, 102</Property>
        <Property Name="TransparentColor">Magenta</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="SymbolConfiguration">2;1;Powertrain;;;EnvEMS_Accelerator;1</Property>
        <Property Name="Location">6, 32</Property>
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="SwitchValues">1;11;0;1;2;3;4;5;6;7;8;9;10</Property>
        <Property Name="ImageFile">BMP\AcceleratorPedal.bmp</Property>
      </Object>
      <Property Name="BackColor">Window</Property>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">135, 155</Property>
      <Property Name="Text">Accelerator Pedal</Property>
      <Property Name="Location">166, 3</Property>
    </Object>
    <Property Name="Size">447, 163</Property>
    <Property Name="Name">Panel1</Property>
    <Property Name="BackColor">Window</Property>
  </Object>
</Panel>