<?xml version="1.0" encoding="utf-8"?>
<!-- Generated LIN Conformance Test XML Specification by Vector Informatik GmbH -->
<testmodule title="LIN Slave Conformance Tests" version="2.0" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <preparation>
    <sysvardef name="LINChannel" type="int" default="1" namespace="LINSlaveConformanceTest2">
      2
    </sysvardef>
    <sysvardef name="SyncBreakLengthDft" type="int" default="18" namespace="LINSlaveConformanceTest2">
      18
    </sysvardef>
    <sysvardef name="SyncDelLengthDft" type="int" default="2" namespace="LINSlaveConformanceTest2">
      2
    </sysvardef>
    <sysvardef name="HdrInterbyteDft" type="int" default="0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="AddTraceDataToReport" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="TraceWindowName" type="string" default="Trace" namespace="LINSlaveConformanceTest2">
      Trace
    </sysvardef>
    <sysvardef name="TriggerScopeOnFailure" type="int" default="0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="AddScopeSnapshotToReport" type="int" default="0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="IUTName" type="string" default="Undefined" namespace="LINSlaveConformanceTest2">
      VectorSlave2_0
    </sysvardef>
    <sysvardef name="LDFName" type="string" default="Undefined" namespace="LINSlaveConformanceTest2">
      D:\Demo_SVN\CANoe Sample Configurations\LIN\LINSlaveConformanceTest\LDF\SlaveConfTestDb2_0.ldf
    </sysvardef>
    <sysvardef name="NCFName" type="string" default="Undefined" namespace="LINSlaveConformanceTest2">
      Undefined
    </sysvardef>
    <sysvardef name="UsesInterbyteSpaces" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="SendsWakeUpSequencies" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="HWInit" type="int" default="3" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="PowerOffTime" type="int" default="0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="WaitForBusIdleTime" type="int" default="0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="IUTInitTime" type="int" default="0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="TimeToLowPowerStateInMs" type="int" default="1000" namespace="LINSlaveConformanceTest2">
      4000
    </sysvardef>
    <sysvardef name="InitialNAD" type="int" default="127" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="InitialNADOverridden" type="int" default="127" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="ConfiguredNAD" type="int" default="127" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="SupplierID" type="int" default="32767" namespace="LINSlaveConformanceTest2">
      30
    </sysvardef>
    <sysvardef name="FunctionID" type="int" default="65535" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="Variant" type="int" default="255" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="VariantOverridden" type="int" default="255" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="P2_min" type="float" default="0.0" namespace="LINSlaveConformanceTest2">
      50
    </sysvardef>
    <sysvardef name="ST_min" type="float" default="0.0" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="MinBaudrate" type="int" default="19200" namespace="LINSlaveConformanceTest2">
      19200
    </sysvardef>
    <sysvardef name="MaxBaudrate" type="int" default="19200" namespace="LINSlaveConformanceTest2">
      19200
    </sysvardef>
    <sysvardef name="ReconfigureBeforeTest" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="AssignNADSupport" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="ConditionalChangeNADSupport" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="AssignFrameIDRespSupport" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="AssignNADRespSupport" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="ConditionalChangeNADRespSupport" type="int" default="1" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="Neutral_MasterRequest_NAD" type="int" default="0xFF" namespace="LINSlaveConformanceTest2">
      255
    </sysvardef>
    <sysvardef name="FramePubUCNum" type="int" default="0" namespace="LINSlaveConformanceTest2">
      2
    </sysvardef>
    <sysvardef name="FramePubUC0ID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="FramePubUC0Length" type="int" default="8" namespace="LINSlaveConformanceTest2">
      8
    </sysvardef>
    <sysvardef name="FramePubUC0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest2">
      2
    </sysvardef>
    <sysvardef name="FramePubUC0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest2">
      8738
    </sysvardef>
    <sysvardef name="FramePubUC1ID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FramePubUC1Length" type="int" default="8" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FramePubUC1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FramePubUC1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest2">
      9011
    </sysvardef>
    <sysvardef name="FrameSubUCNum" type="int" default="0" namespace="LINSlaveConformanceTest2">
      2
    </sysvardef>
    <sysvardef name="FrameSubUC0ID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      6
    </sysvardef>
    <sysvardef name="FrameSubUC0Length" type="int" default="8" namespace="LINSlaveConformanceTest2">
      8
    </sysvardef>
    <sysvardef name="FrameSubUC0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest2">
      0
    </sysvardef>
    <sysvardef name="FrameSubUC0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest2">
      4660
    </sysvardef>
    <sysvardef name="FrameSubUC1ID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      7
    </sysvardef>
    <sysvardef name="FrameSubUC1Length" type="int" default="8" namespace="LINSlaveConformanceTest2">
      5
    </sysvardef>
    <sysvardef name="FrameSubUC1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="FrameSubUC1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest2">
      6553
    </sysvardef>
    <sysvardef name="FramePubETFNum" type="int" default="0" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="FramePubETF0ID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      56
    </sysvardef>
    <sysvardef name="FramePubETF0Length" type="int" default="8" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FramePubETF0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest2">
      4
    </sysvardef>
    <sysvardef name="FramePubETF0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest2">
      17476
    </sysvardef>
    <sysvardef name="FrameETFAssoc0ID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FrameETFAssoc0Length" type="int" default="8" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FrameETFAssoc0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest2">
      3
    </sysvardef>
    <sysvardef name="FrameETFAssoc0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest2">
      9011
    </sysvardef>
    <sysvardef name="StatusFrameID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      1
    </sysvardef>
    <sysvardef name="StatusFrameLength" type="int" default="0" namespace="LINSlaveConformanceTest2">
      8
    </sysvardef>
    <sysvardef name="StatusFrameConfigPos" type="int" default="0" namespace="LINSlaveConformanceTest2">
      2
    </sysvardef>
    <sysvardef name="StatusFrameMsgID" type="int" default="0" namespace="LINSlaveConformanceTest2">
      8738
    </sysvardef>
    <sysvardef name="StatusSignalOffset" type="int" default="0" namespace="LINSlaveConformanceTest2">
      40
    </sysvardef>
    <capltestfunction name="TF_LCT20_OnTestModuleStart" title="Perform test module initialization" />
  </preparation>
  <testgroup title="Timing Parameters" ident="L2: 2">
    <capltestcase title="Variation of length of break field low phase. Sync Break = 13 bit (min), Sync Delimiter = 1 bit (min), Interbyte = 0 bit" ident="L2: 2.2.1" name="L2TestCase_2_2">
      <caplparam name="TestcaseNr" type="string">L2: 2.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of length of break field low phase. Sync Break = 26 bit (max), Sync Delimiter = 1 bit (min), Interbyte = 0 bit" ident="L2: 2.2.2" name="L2TestCase_2_2">
      <caplparam name="TestcaseNr" type="string">L2: 2.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of length of break field low phase. Sync Break = 20 bit, Sync Delimiter = 1 bit (min), Interbyte = 0 bit" ident="L2: 2.2.3" name="L2TestCase_2_2">
      <caplparam name="TestcaseNr" type="string">L2: 2.2.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of break delimiter length. Sync Break = 13 bit (min), Sync Delimiter = 1 bit (min), Interbyte = 0 bit" ident="L2: 2.4.1" name="L2TestCase_2_4">
      <caplparam name="TestcaseNr" type="string">L2: 2.4.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of break delimiter length. Sync Break = 13 bit (min), Sync Delimiter = 14 bit (max), Interbyte = 0 bit" ident="L2: 2.4.2" name="L2TestCase_2_4">
      <caplparam name="TestcaseNr" type="string">L2: 2.4.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of break delimiter length. Sync Break = 13 bit (min), Sync Delimiter = 10 bit, Interbyte = 0 bit" ident="L2: 2.4.3" name="L2TestCase_2_4">
      <caplparam name="TestcaseNr" type="string">L2: 2.4.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 34 bit. Sync Break = 13 bit (min), Sync Delimiter = 1 bit (min), Interbyte = 0 bit" ident="L2: 2.6.1" name="L2TestCase_2_6">
      <caplparam name="TestcaseNr" type="string">L2: 2.6.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 47 bit. Sync Break = 19 bit , Sync Delimiter = 2 bit , Interbyte = 6 bit" ident="L2: 2.6.2" name="L2TestCase_2_6">
      <caplparam name="TestcaseNr" type="string">L2: 2.6.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 40 bit. Sync Break = 15 bit , Sync Delimiter = 3 bit , Interbyte = 2 bit" ident="L2: 2.6.3" name="L2TestCase_2_6">
      <caplparam name="TestcaseNr" type="string">L2: 2.6.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 47 bit. Sync Break = 13 bit (min), Sync Delimiter = 1 bit (min), Interbyte = 13 bit" ident="L2: 2.6.4" name="L2TestCase_2_6">
      <caplparam name="TestcaseNr" type="string">L2: 2.6.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Bit rate tolerance, IUT without making use of synchronization" ident="L2: 2.8" name="L2TestCase_2_8">
      <caplparam name="TestcaseNr" type="string">L2: 2.8</caplparam>
    </capltestcase>
    <capltestcase title="Bit rate tolerance, IUT with making use of synchronization" ident="L2: 2.9" name="L2TestCase_2_9">
      <caplparam name="TestcaseNr" type="string">L2: 2.9</caplparam>
    </capltestcase>
    <capltestcase title="Length of frame" ident="L2: 2.10.1" name="L2TestCase_2_10">
      <caplparam name="TestcaseNr" type="string">L2: 2.10.1</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Communication without Failure" ident="L2: 3">
    <capltestcase title="Variation of LIN identifier" ident="L2: 3.1.2" name="L2TestCase_3_1_2">
      <caplparam name="TestcaseNr" type="string">L2: 3.1.2</caplparam>
    </capltestcase>
    <capltestcase title="Transmission of the Checksum Byte" ident="L2: 3.2.1" name="L2TestCase_3_2_1">
      <caplparam name="TestcaseNr" type="string">L2: 3.2.1</caplparam>
    </capltestcase>
    <capltestcase title="Reserved extended frame" ident="L2: 3.3" name="L2TestCase_3_3">
      <caplparam name="TestcaseNr" type="string">L2: 3.3</caplparam>
    </capltestcase>
    <capltestcase title="Master Request frame" ident="L2: 3.5" name="L2TestCase_3_5">
      <caplparam name="TestcaseNr" type="string">L2: 3.5</caplparam>
    </capltestcase>
    <capltestcase title="Slave Response frame" ident="L2: 3.7" name="L2TestCase_3_7">
      <caplparam name="TestcaseNr" type="string">L2: 3.7</caplparam>
    </capltestcase>
    <capltestcase title="Supported frames according to the IUT specification" ident="L2: 3.8" name="L2TestCase_3_8">
      <caplparam name="TestcaseNr" type="string">L2: 3.8</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Communication with Failure" ident="L2: 4">
    <capltestcase title="Bit error. Byte 1. Stop bit" ident="L2: 4.1.1" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.1</caplparam>
      <caplparam name="byteIndex" type="int">1</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 1-2. Bit 1" ident="L2: 4.1.2" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.2</caplparam>
      <caplparam name="byteIndex" type="int">1</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 2. Stop bit" ident="L2: 4.1.3" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.3</caplparam>
      <caplparam name="byteIndex" type="int">2</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 2. Bit 2" ident="L2: 4.1.4" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.4</caplparam>
      <caplparam name="byteIndex" type="int">2</caplparam>
      <caplparam name="bitIndex" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 2-3. Bit 1" ident="L2: 4.1.5" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.5</caplparam>
      <caplparam name="byteIndex" type="int">2</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 3. Stop bit" ident="L2: 4.1.6" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.6</caplparam>
      <caplparam name="byteIndex" type="int">3</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 3. Bit 3" ident="L2: 4.1.7" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.7</caplparam>
      <caplparam name="byteIndex" type="int">3</caplparam>
      <caplparam name="bitIndex" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 3-4. Bit 1" ident="L2: 4.1.8" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.8</caplparam>
      <caplparam name="byteIndex" type="int">3</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 4. Stop bit" ident="L2: 4.1.9" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.9</caplparam>
      <caplparam name="byteIndex" type="int">4</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 4. Bit 4" ident="L2: 4.1.10" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.10</caplparam>
      <caplparam name="byteIndex" type="int">4</caplparam>
      <caplparam name="bitIndex" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 4-5. Bit 1" ident="L2: 4.1.11" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.11</caplparam>
      <caplparam name="byteIndex" type="int">4</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 5. Stop bit" ident="L2: 4.1.12" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.12</caplparam>
      <caplparam name="byteIndex" type="int">5</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 5. Bit 5" ident="L2: 4.1.13" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.13</caplparam>
      <caplparam name="byteIndex" type="int">5</caplparam>
      <caplparam name="bitIndex" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 5-6. Bit 1" ident="L2: 4.1.14" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.14</caplparam>
      <caplparam name="byteIndex" type="int">5</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 6. Stop bit" ident="L2: 4.1.15" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.15</caplparam>
      <caplparam name="byteIndex" type="int">6</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 6. Bit 6" ident="L2: 4.1.16" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.16</caplparam>
      <caplparam name="byteIndex" type="int">6</caplparam>
      <caplparam name="bitIndex" type="int">5</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 6-7. Bit 1" ident="L2: 4.1.17" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.17</caplparam>
      <caplparam name="byteIndex" type="int">6</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 7. Stop bit" ident="L2: 4.1.18" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.18</caplparam>
      <caplparam name="byteIndex" type="int">7</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 7. Bit 7" ident="L2: 4.1.19" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.19</caplparam>
      <caplparam name="byteIndex" type="int">7</caplparam>
      <caplparam name="bitIndex" type="int">6</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 7-8. Bit 1" ident="L2: 4.1.20" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.20</caplparam>
      <caplparam name="byteIndex" type="int">7</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 8. Stop bit" ident="L2: 4.1.21" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.21</caplparam>
      <caplparam name="byteIndex" type="int">8</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 8. Bit 8" ident="L2: 4.1.22" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.22</caplparam>
      <caplparam name="byteIndex" type="int">8</caplparam>
      <caplparam name="bitIndex" type="int">7</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 8-Checksum. Bit 1" ident="L2: 4.1.23" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.23</caplparam>
      <caplparam name="byteIndex" type="int">8</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Checksum field. Stop bit" ident="L2: 4.1.24" name="L2TestCase_4_1">
      <caplparam name="TestcaseNr" type="string">L2: 4.1.24</caplparam>
      <caplparam name="byteIndex" type="int">9</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Checksum error" ident="L2: 4.2" name="L2TestCase_4_2">
      <caplparam name="TestcaseNr" type="string">L2: 4.2</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Event Triggered Frames" ident="L2: 5">
    <capltestcase title="Event Triggered Frame without trigger" ident="L2: 5.1.1" name="L2TestCase_5_1_1">
      <caplparam name="TestcaseNr" type="string">L2: 5.1.1</caplparam>
    </capltestcase>
    <capltestcase title="Event Triggered Frame with trigger" ident="L2: 5.1.2" name="L2TestCase_5_1_2">
      <caplparam name="TestcaseNr" type="string">L2: 5.1.2</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Status Management" ident="NCNM: 2">
    <capltestcase title="Error in received frame" ident="NCNM: 2.1" name="NCNMTestCase_2_1">
      <caplparam name="TestcaseNr" type="string">NCNM: 2.1</caplparam>
    </capltestcase>
    <capltestcase title="Error in transmitted frame" ident="NCNM: 2.2" name="NCNMTestCase_2_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 2.2</caplparam>
    </capltestcase>
    <capltestcase title="Error in transmitted frame with collision (ETF)" ident="NCNM: 2.3" name="NCNMTestCase_2_3">
      <caplparam name="TestcaseNr" type="string">NCNM: 2.3</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Sleep / Wakeup" ident="NCNM: 3">
    <capltestcase title="Receive sleep mode command" ident="NCNM: 3.2" name="NCNMTestCase_3_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 3.2</caplparam>
    </capltestcase>
    <capltestcase title="Receive wake up request" ident="NCNM: 3.4" name="NCNMTestCase_3_4">
      <caplparam name="TestcaseNr" type="string">NCNM: 3.4</caplparam>
    </capltestcase>
    <capltestcase title="Send a wake up request" ident="NCNM: 3.5.1" name="NCNMTestCase_3_5_1">
      <caplparam name="TestcaseNr" type="string">NCNM: 3.5.1</caplparam>
    </capltestcase>
    <capltestcase title="Send a wake up request, no following header from master" ident="NCNM: 3.5.2" name="NCNMTestCase_3_5_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 3.5.2</caplparam>
    </capltestcase>
    <capltestcase title="Send a wake up request, header from master following" ident="NCNM: 3.5.3" name="NCNMTestCase_3_5_3">
      <caplparam name="TestcaseNr" type="string">NCNM: 3.5.3</caplparam>
    </capltestcase>
    <capltestcase title="Sleep mode after bus idle" ident="NCNM: 3.6" name="NCNMTestCase_3_6">
      <caplparam name="TestcaseNr" type="string">NCNM: 3.6</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="Node Configuration" ident="NCNM: 4">
    <capltestcase title="Frame ID assignment with indirect response" ident="NCNM: 4.1.1" name="NCNMTestCase_4_1_1">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.1.1</caplparam>
    </capltestcase>
    <capltestcase title="Frame ID assignment with direct response" ident="NCNM: 4.1.2" name="NCNMTestCase_4_1_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.1.2</caplparam>
    </capltestcase>
    <capltestcase title="LIN product ID with direct response" ident="NCNM: 4.2.1" name="NCNMTestCase_4_2_1">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.2.1</caplparam>
    </capltestcase>
    <capltestcase title="LIN product ID with indirect response" ident="NCNM: 4.2.2" name="NCNMTestCase_4_2_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.2.2</caplparam>
    </capltestcase>
    <capltestcase title="Read by Identifier. Correct addressing: All Identifiers" ident="NCNM: 4.3.1" name="NCNMTestCase_4_3_1">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.3.1</caplparam>
    </capltestcase>
    <capltestcase title="Read by Identifier with incorrect addressing: Incorrect NAD" ident="NCNM: 4.3.2.1" name="NCNMTestCase_4_3_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.3.2.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Read by Identifier with incorrect addressing: Incorrect Supplier ID" ident="NCNM: 4.3.2.2" name="NCNMTestCase_4_3_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.3.2.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Read by Identifier with incorrect addressing: Incorrect Function ID" ident="NCNM: 4.3.2.3" name="NCNMTestCase_4_3_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.3.2.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="NAD assignment, followed by Read by Identifier command" ident="NCNM: 4.4.1" name="NCNMTestCase_4_4_1">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.4.1</caplparam>
    </capltestcase>
    <capltestcase title="NAD assignment with positive response" ident="NCNM: 4.4.2" name="NCNMTestCase_4_4_2">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.4.2</caplparam>
    </capltestcase>
    <capltestcase title="Conditional Change NAD command" ident="NCNM: 4.4.3" name="NCNMTestCase_4_4_3">
      <caplparam name="TestcaseNr" type="string">NCNM: 4.4.3</caplparam>
    </capltestcase>
  </testgroup>
  <completion>
    <capltestfunction name="TF_LCT20_OnTestModuleStop" title="Perform test module completion" />
  </completion>
</testmodule>
