<?xml version="1.0" encoding="utf-8"?>
<!-- Generated LIN Conformance Test XML Specification by Vector Informatik GmbH -->
<testmodule title="LIN Slave Conformance Tests" version="ISO17987:2015" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.16">
  <preparation>
    <sysvardef name="LINChannel" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SyncBreakLengthDft" type="int" default="18" namespace="LINSlaveConformanceTest1">
      18
    </sysvardef>
    <sysvardef name="SyncDelLengthDft" type="int" default="2" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="HdrInterbyteDft" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="AddTraceDataToReport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="TraceWindowName" type="string" default="Trace" namespace="LINSlaveConformanceTest1">
      Trace
    </sysvardef>
    <sysvardef name="TriggerScopeOnFailure" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="AddScopeSnapshotToReport" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="IUTName" type="string" default="Undefined" namespace="LINSlaveConformanceTest1">
      VectorSlave2_2
    </sysvardef>
    <sysvardef name="LDFName" type="string" default="Undefined" namespace="LINSlaveConformanceTest1">
      D:\vfs\CANoe_Demos\Demos\trunk\CANoe Sample Configurations\LIN\LINSlaveConformanceTest\LDF\SlaveConfTestDb.ldf
    </sysvardef>
    <sysvardef name="NCFName" type="string" default="Undefined" namespace="LINSlaveConformanceTest1">
      Undefined
    </sysvardef>
    <sysvardef name="UsesInterbyteSpaces" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SendsWakeUpSequencies" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="HWInit" type="int" default="3" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="PowerOffTime" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="WaitForBusIdleTime" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="IUTInitTime" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="InitialNAD" type="int" default="127" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="InitialNADOverridden" type="int" default="127" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="ConfiguredNAD" type="int" default="127" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SupplierID" type="int" default="32767" namespace="LINSlaveConformanceTest1">
      30
    </sysvardef>
    <sysvardef name="FunctionID" type="int" default="65535" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="Variant" type="int" default="255" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="VariantOverridden" type="int" default="255" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="P2_min" type="float" default="0.0" namespace="LINSlaveConformanceTest1">
      50
    </sysvardef>
    <sysvardef name="ST_min" type="float" default="0.0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="MinBaudrate" type="int" default="19200" namespace="LINSlaveConformanceTest1">
      19200
    </sysvardef>
    <sysvardef name="MaxBaudrate" type="int" default="19200" namespace="LINSlaveConformanceTest1">
      19200
    </sysvardef>
    <sysvardef name="ReconfigureBeforeTest" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="DeviceClass" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="AssignNADSupport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="ConditionalChangeNADSupport" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="N_As_timeout" type="int" default="1000" namespace="LINSlaveConformanceTest1">
      1000
    </sysvardef>
    <sysvardef name="N_Cr_timeout" type="int" default="1000" namespace="LINSlaveConformanceTest1">
      1000
    </sysvardef>
    <sysvardef name="DiagRespNotLostOnDiagRequestError" type="int" default="0" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="InvalidReadByIdNotAnswered" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FunctionalRequest" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FunctionalRequest_SID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      33
    </sysvardef>
    <sysvardef name="FunctionalRequest_ReqLen" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FunctionalRequest_ReqSegNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FunctionalRequest_RespLen" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FunctionalRequest_RespSegNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FunctionalRequest_D1" type="int" default="0" namespace="LINSlaveConformanceTest1">
      241
    </sysvardef>
    <sysvardef name="FunctionalRequest_D2" type="int" default="0" namespace="LINSlaveConformanceTest1">
      80
    </sysvardef>
    <sysvardef name="SegmentedRequest" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SegmentedRequest_SID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      35
    </sysvardef>
    <sysvardef name="SegmentedRequest_ReqLen" type="int" default="0" namespace="LINSlaveConformanceTest1">
      105
    </sysvardef>
    <sysvardef name="SegmentedRequest_ReqSegNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      18
    </sysvardef>
    <sysvardef name="SegmentedRequest_RespLen" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="SegmentedRequest_RespSegNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="SegmentedRequest_D1" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D2" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D3" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D4" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D5" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D6" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D7" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D8" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D9" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D10" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D11" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D12" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D13" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D14" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D15" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedRequest_D16" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D17" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D18" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D19" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D20" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D21" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D22" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D23" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D24" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D25" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D26" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D27" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D28" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D29" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D30" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedRequest_D31" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D32" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D33" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D34" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D35" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D36" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D37" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D38" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D39" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D40" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D41" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D42" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D43" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D44" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D45" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedRequest_D46" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D47" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D48" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D49" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D50" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D51" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D52" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D53" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D54" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D55" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D56" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D57" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D58" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D59" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D60" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedRequest_D61" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D62" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D63" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D64" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D65" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D66" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D67" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D68" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D69" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D70" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D71" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D72" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D73" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D74" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D75" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedRequest_D76" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D77" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D78" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D79" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D80" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D81" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D82" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D83" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D84" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D85" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D86" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D87" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D88" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D89" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D90" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedRequest_D91" type="int" default="0" namespace="LINSlaveConformanceTest1">
      242
    </sysvardef>
    <sysvardef name="SegmentedRequest_D92" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedRequest_D93" type="int" default="0" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="SegmentedRequest_D94" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="SegmentedRequest_D95" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="SegmentedRequest_D96" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="SegmentedRequest_D97" type="int" default="0" namespace="LINSlaveConformanceTest1">
      7
    </sysvardef>
    <sysvardef name="SegmentedRequest_D98" type="int" default="0" namespace="LINSlaveConformanceTest1">
      8
    </sysvardef>
    <sysvardef name="SegmentedRequest_D99" type="int" default="0" namespace="LINSlaveConformanceTest1">
      9
    </sysvardef>
    <sysvardef name="SegmentedRequest_D100" type="int" default="0" namespace="LINSlaveConformanceTest1">
      10
    </sysvardef>
    <sysvardef name="SegmentedRequest_D101" type="int" default="0" namespace="LINSlaveConformanceTest1">
      11
    </sysvardef>
    <sysvardef name="SegmentedRequest_D102" type="int" default="0" namespace="LINSlaveConformanceTest1">
      12
    </sysvardef>
    <sysvardef name="SegmentedRequest_D103" type="int" default="0" namespace="LINSlaveConformanceTest1">
      13
    </sysvardef>
    <sysvardef name="SegmentedRequest_D104" type="int" default="0" namespace="LINSlaveConformanceTest1">
      14
    </sysvardef>
    <sysvardef name="SegmentedRequest_D105" type="int" default="0" namespace="LINSlaveConformanceTest1">
      15
    </sysvardef>
    <sysvardef name="SegmentedResponse" type="int" default="1" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SegmentedResponse_SID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      34
    </sysvardef>
    <sysvardef name="SegmentedResponse_ReqLen" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="SegmentedResponse_ReqSegNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="SegmentedResponse_RespLen" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="SegmentedResponse_RespSegNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="SegmentedResponse_D1" type="int" default="0" namespace="LINSlaveConformanceTest1">
      241
    </sysvardef>
    <sysvardef name="SegmentedResponse_D2" type="int" default="0" namespace="LINSlaveConformanceTest1">
      140
    </sysvardef>
    <sysvardef name="FramePubUCNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FramePubUC0ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FramePubUC0Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="FramePubUC0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FramePubUC0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FramePubUC1ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FramePubUC1Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="FramePubUC1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="FramePubUC1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FrameSubUCNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FrameSubUC0ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="FrameSubUC0Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FrameSubUC0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FrameSubUC0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FrameSubUC1ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="FrameSubUC1Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="FrameSubUC1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      1
    </sysvardef>
    <sysvardef name="FrameSubUC1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FramePubETFNum" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FramePubETF0ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      55
    </sysvardef>
    <sysvardef name="FramePubETF0Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="FramePubETF0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      4
    </sysvardef>
    <sysvardef name="FramePubETF0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FrameETFAssoc0ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="FrameETFAssoc0Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="FrameETFAssoc0ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FrameETFAssoc0MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FramePubETF1ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      56
    </sysvardef>
    <sysvardef name="FramePubETF1Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="FramePubETF1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      5
    </sysvardef>
    <sysvardef name="FramePubETF1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="FrameETFAssoc1ID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="FrameETFAssoc1Length" type="int" default="8" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="FrameETFAssoc1ConfigPos" type="int" default="8" namespace="LINSlaveConformanceTest1">
      3
    </sysvardef>
    <sysvardef name="FrameETFAssoc1MsgID" type="int" default="8" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="StatusFrameID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      0
    </sysvardef>
    <sysvardef name="StatusFrameLength" type="int" default="0" namespace="LINSlaveConformanceTest1">
      6
    </sysvardef>
    <sysvardef name="StatusFrameConfigPos" type="int" default="0" namespace="LINSlaveConformanceTest1">
      2
    </sysvardef>
    <sysvardef name="StatusFrameMsgID" type="int" default="0" namespace="LINSlaveConformanceTest1">
      65535
    </sysvardef>
    <sysvardef name="StatusSignalOffset" type="int" default="0" namespace="LINSlaveConformanceTest1">
      40
    </sysvardef>
    <capltestfunction name="TF_LCTISO17987_OnTestModuleStart" title="Perform test module initialization" />
  </preparation>
  <testgroup title="L2: Essential test cases before test start" ident="7">
    <capltestcase title="Diagnostic frame 'Master Request'" ident="PT-CT 1" name="LCT21_TestCase_2_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 1</caplparam>
    </capltestcase>
    <capltestcase title="Command Frame 'Slave Response Frame'" ident="PT-CT 2" name="LCT21_TestCase_2_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 2</caplparam>
    </capltestcase>
    <capltestcase title="Error in Received Frame" ident="PT-CT 3" name="LCT21_TestCase_2_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 3</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="L2: Timing Parameters" ident="8">
    <capltestcase title="Variation of Length of break field low phase" ident="PT-CT 5" name="LCT21_TestCase_3_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 5</caplparam>
    </capltestcase>
    <capltestcase title="Variation of Length of break delimiter. Sync Break = 13 bit (min), Sync Delimiter = 1 bit (min), Interbyte = 0 bit (min)" ident="PT-CT 7.1" name="LCT21_TestCase_3_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 7.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of Length of break delimiter. Sync Break = 13 bit (min), Sync Delimiter = 14 bit (max), Interbyte = 0 bit (min)" ident="PT-CT 7.2" name="LCT21_TestCase_3_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 7.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of Length of break delimiter. Sync Break = 13 bit (min), Sync Delimiter = 10 bit, Interbyte = 0 bit (min)" ident="PT-CT 7.3" name="LCT21_TestCase_3_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 7.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Inconsistent break field error" ident="PT-CT 8" name="LCT21_TestCase_3_5">
      <caplparam name="TestcaseNr" type="string">PT-CT 8</caplparam>
    </capltestcase>
    <capltestcase title="Inconsistent Sync Byte Field error. Sync Byte Field = 0x54" ident="PT-CT 9.1" name="LCT21_TestCase_3_6">
      <caplparam name="TestcaseNr" type="string">PT-CT 9.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Inconsistent Sync Byte Field error. Sync Byte Field = 0x5D" ident="PT-CT 9.2" name="LCT21_TestCase_3_6">
      <caplparam name="TestcaseNr" type="string">PT-CT 9.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Incomplete frame reception. Break field only" ident="PT-CT 11.1" name="LCT21_TestCase_3_8_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 11.1</caplparam>
    </capltestcase>
    <capltestcase title="Incomplete frame reception. Break and Sync Byte fields only" ident="PT-CT 11.2" name="LCT21_TestCase_3_8_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 11.2</caplparam>
    </capltestcase>
    <capltestcase title="Incomplete frame reception. Header of Rx-frame only" ident="PT-CT 11.3" name="LCT21_TestCase_3_8_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 11.3</caplparam>
    </capltestcase>
    <capltestcase title="Incomplete frame reception. Header of Rx-frame with the first data byte only" ident="PT-CT 11.4" name="LCT21_TestCase_3_8_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 11.4</caplparam>
    </capltestcase>
    <capltestcase title="Unknown frame reception. Header of unknown frame only" ident="PT-CT 12.1" name="LCT21_TestCase_3_9_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 12.1</caplparam>
    </capltestcase>
    <capltestcase title="Unknown frame reception. Header of unknown frame with the first data byte only" ident="PT-CT 12.2" name="LCT21_TestCase_3_9_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 12.2</caplparam>
    </capltestcase>
    <capltestcase title="Unknown frame reception. Unknown frame with wrong checksum" ident="PT-CT 12.3" name="LCT21_TestCase_3_9_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 12.3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 34 bit; Sync Break = 13 bit (min), Sync Del = 1 bit (min), Interbyte = 0 bit, minimum bit time" ident="PT-CT 14.1" name="LCT21_TestCase_3_11">
      <caplparam name="TestcaseNr" type="string">PT-CT 14.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 47 bit; Sync Break = 19 bit, Sync Del = 2 bit, Interbyte = 6 bit, maximum bit time" ident="PT-CT 14.2" name="LCT21_TestCase_3_11">
      <caplparam name="TestcaseNr" type="string">PT-CT 14.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 40 bit; Sync Break = 15 bit, Sync Del = 3 bit, Interbyte = 2 bit, nominal bit time" ident="PT-CT 14.3" name="LCT21_TestCase_3_11">
      <caplparam name="TestcaseNr" type="string">PT-CT 14.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Variation of header length. Header = 47 bit; Sync Break = 13 bit (min), Sync Del = 1 bit (min), Interbyte = 13 bit, maximum bit time" ident="PT-CT 14.4" name="LCT21_TestCase_3_11">
      <caplparam name="TestcaseNr" type="string">PT-CT 14.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Bit rate tolerance, IUT without making use of synchronization. Master deviation from nominal bit rate = + 0.5%" ident="PT-CT 16.1" name="LCT21_TestCase_3_13">
      <caplparam name="TestcaseNr" type="string">PT-CT 16.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Bit rate tolerance, IUT without making use of synchronization. Master deviation from nominal bit rate = - 0.5%" ident="PT-CT 16.2" name="LCT21_TestCase_3_13">
      <caplparam name="TestcaseNr" type="string">PT-CT 16.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Bit rate tolerance, IUT with making use of synchronization. Master deviation from nominal bit rate = + 0.5%" ident="PT-CT 17.1" name="LCT21_TestCase_3_14">
      <caplparam name="TestcaseNr" type="string">PT-CT 17.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Bit rate tolerance, IUT with making use of synchronization. Master deviation from nominal bit rate = - 0.5%" ident="PT-CT 17.2" name="LCT21_TestCase_3_14">
      <caplparam name="TestcaseNr" type="string">PT-CT 17.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Length of response" ident="PT-CT 18" name="LCT21_TestCase_3_15_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 18</caplparam>
    </capltestcase>
    <capltestcase title="Acceptance of response field. Response space = 0 bits, each inter-byte space = 0 bits" ident="PT-CT 20.1" name="LCT21_TestCase_3_15_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 20.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Acceptance of response field. Response space = 4 bits, each inter-byte space = 4 bits" ident="PT-CT 20.2" name="LCT21_TestCase_3_15_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 20.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Acceptance of response field. Response space = 0 bits, inter-byte space between data bytes 7 and 8 = 36 bits" ident="PT-CT 20.3" name="LCT21_TestCase_3_15_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 20.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Acceptance of response field. Response space = 36 bits, each inter-byte space = 0 bits" ident="PT-CT 20.4" name="LCT21_TestCase_3_15_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 20.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Sample Point Test" ident="PT-CT 23" name="LCT21_TestCase_3_17">
      <caplparam name="TestcaseNr" type="string">PT-CT 23</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="L2: Communication without Failure" ident="9">
    <capltestcase title="Variation of LIN Identifier of subscribed frames" ident="PT-CT 25" name="LCT21_TestCase_4_1_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 25</caplparam>
    </capltestcase>
    <capltestcase title="Variation of LIN Identifier of published frames" ident="PT-CT 26" name="LCT21_TestCase_4_1_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 26</caplparam>
    </capltestcase>
    <capltestcase title="Transmission of the Checksum Byte classic checksum" ident="PT-CT 27" name="LCT21_TestCase_4_2_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 27</caplparam>
    </capltestcase>
    <capltestcase title="Transmission of the Checksum Byte enhanced checksum" ident="PT-CT 28" name="LCT21_TestCase_4_2_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 28</caplparam>
    </capltestcase>
    <capltestcase title="Unused bits" ident="PT-CT 32" name="LCT21_TestCase_4_3_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 32</caplparam>
    </capltestcase>
    <capltestcase title="Reserved frame" ident="PT-CT 33" name="LCT21_TestCase_4_4_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 33</caplparam>
    </capltestcase>
    <capltestcase title="Reserved frame with error" ident="PT-CT 34" name="LCT21_TestCase_4_4_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 34</caplparam>
    </capltestcase>
    <capltestcase title="Supported Tx Frames according to the IUT specification" ident="PT-CT 36" name="LCT21_TestCase_4_6_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 36</caplparam>
    </capltestcase>
    <capltestcase title="Supported Rx Frames according to the IUT specification" ident="PT-CT 37" name="LCT21_TestCase_4_6_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 37</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="L2: Communication with Failure" ident="10">
    <capltestcase title="Bit error. Byte 1, Stop bit" ident="PT-CT 38.1" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.1</caplparam>
      <caplparam name="byteIndex" type="int">1</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 1, Bit 1" ident="PT-CT 38.2" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.2</caplparam>
      <caplparam name="byteIndex" type="int">1</caplparam>
      <caplparam name="bitIndex" type="int">0</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 1-2, Bit 1" ident="PT-CT 38.3" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.3</caplparam>
      <caplparam name="byteIndex" type="int">1</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 2, Stop bit" ident="PT-CT 38.4" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.4</caplparam>
      <caplparam name="byteIndex" type="int">2</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 2, Bit 2" ident="PT-CT 38.5" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.5</caplparam>
      <caplparam name="byteIndex" type="int">2</caplparam>
      <caplparam name="bitIndex" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 2-3, Bit 1" ident="PT-CT 38.6" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.6</caplparam>
      <caplparam name="byteIndex" type="int">2</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 3, Stop bit" ident="PT-CT 38.7" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.7</caplparam>
      <caplparam name="byteIndex" type="int">3</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 3, Bit 3" ident="PT-CT 38.8" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.8</caplparam>
      <caplparam name="byteIndex" type="int">3</caplparam>
      <caplparam name="bitIndex" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 3-4, Bit 1" ident="PT-CT 38.9" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.9</caplparam>
      <caplparam name="byteIndex" type="int">3</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 4, Stop bit" ident="PT-CT 38.10" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.10</caplparam>
      <caplparam name="byteIndex" type="int">4</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 4, Bit 6" ident="PT-CT 38.11" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.11</caplparam>
      <caplparam name="byteIndex" type="int">4</caplparam>
      <caplparam name="bitIndex" type="int">5</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 4-5, Bit 1" ident="PT-CT 38.12" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.12</caplparam>
      <caplparam name="byteIndex" type="int">4</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 5, Stop bit" ident="PT-CT 38.13" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.13</caplparam>
      <caplparam name="byteIndex" type="int">5</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 5, Bit 5" ident="PT-CT 38.14" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.14</caplparam>
      <caplparam name="byteIndex" type="int">5</caplparam>
      <caplparam name="bitIndex" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 5-6, Bit 1" ident="PT-CT 38.15" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.15</caplparam>
      <caplparam name="byteIndex" type="int">5</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 6, Stop bit" ident="PT-CT 38.16" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.16</caplparam>
      <caplparam name="byteIndex" type="int">6</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 6, Bit 4" ident="PT-CT 38.17" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.17</caplparam>
      <caplparam name="byteIndex" type="int">6</caplparam>
      <caplparam name="bitIndex" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 6-7, Bit 1" ident="PT-CT 38.18" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.18</caplparam>
      <caplparam name="byteIndex" type="int">6</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 7, Stop bit" ident="PT-CT 38.19" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.19</caplparam>
      <caplparam name="byteIndex" type="int">7</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 7, Bit 7" ident="PT-CT 38.20" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.20</caplparam>
      <caplparam name="byteIndex" type="int">7</caplparam>
      <caplparam name="bitIndex" type="int">6</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 7-8, Bit 1" ident="PT-CT 38.21" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.21</caplparam>
      <caplparam name="byteIndex" type="int">7</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 8, Stop bit" ident="PT-CT 38.22" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.22</caplparam>
      <caplparam name="byteIndex" type="int">8</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Byte 8, Bit 8" ident="PT-CT 38.23" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.23</caplparam>
      <caplparam name="byteIndex" type="int">8</caplparam>
      <caplparam name="bitIndex" type="int">7</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Interbyte Data 8-Checksum, Bit 1" ident="PT-CT 38.24" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.24</caplparam>
      <caplparam name="byteIndex" type="int">8</caplparam>
      <caplparam name="bitIndex" type="int">9</caplparam>
    </capltestcase>
    <capltestcase title="Bit error. Checksum field, Stop bit" ident="PT-CT 38.25" name="LCT21_TestCase_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 38.25</caplparam>
      <caplparam name="byteIndex" type="int">9</caplparam>
      <caplparam name="bitIndex" type="int">8</caplparam>
    </capltestcase>
    <capltestcase title="Framing error in header of published frame" ident="PT-CT 39" name="LCT21_TestCase_5_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 39</caplparam>
    </capltestcase>
    <capltestcase title="Framing error in response field of subscribed frame" ident="PT-CT 40" name="LCT21_TestCase_5_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 40</caplparam>
    </capltestcase>
    <capltestcase title="Checksum error by inversion" ident="PT-CT 41" name="LCT21_TestCase_5_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 41</caplparam>
    </capltestcase>
    <capltestcase title="Checksum error by carry" ident="PT-CT 42" name="LCT21_TestCase_5_5">
      <caplparam name="TestcaseNr" type="string">PT-CT 42</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="L2: Event Triggered Frames" ident="11">
    <capltestcase title="Event Triggered Frame" ident="PT-CT 43" name="LCT21_TestCase_6_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 43</caplparam>
    </capltestcase>
    <capltestcase title="Event Triggered Frame with collision resolving" ident="PT-CT 44" name="LCT21_TestCase_6_2_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 44</caplparam>
    </capltestcase>
    <capltestcase title="Event Triggered Frame with errors in collision resolving" ident="PT-CT 45" name="LCT21_TestCase_6_2_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 45</caplparam>
    </capltestcase>
    <capltestcase title="Error in Transmitted Frame with Collision" ident="PT-CT 47" name="LCT21_TestCase_6_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 47</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: Status Management" ident="12">
    <capltestcase title="Error in Received Frame" ident="PT-CT 48" name="LCT21_TestCase_7_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 48</caplparam>
    </capltestcase>
    <capltestcase title="Error in Transmitted Frame. Inverted checksum" ident="PT-CT 49.1" name="LCT21_TestCase_7_2_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 49.1</caplparam>
    </capltestcase>
    <capltestcase title="Error in Transmitted Frame. Inverted stop bit of Byte 1" ident="PT-CT 49.2" name="LCT21_TestCase_7_2_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 49.2</caplparam>
    </capltestcase>
    <capltestcase title="Response error bit handling" ident="PT-CT 50" name="LCT21_TestCase_7_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 50</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: Sleep/Wakeup tests" ident="13">
    <capltestcase title="Receive 'Goto Sleep Command' with data bytes 2 to 8 filled with 0xFF" ident="PT-CT 52.1" name="LCT21_TestCase_8_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 52.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Receive 'Goto Sleep Command' with data bytes 2 to 8 not filled with 0xFF" ident="PT-CT 52.2" name="LCT21_TestCase_8_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 52.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Receive a Wake up signal - 250us" ident="PT-CT 54.1" name="LCT21_TestCase_8_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 54.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Receive a Wake up signal - 5ms" ident="PT-CT 54.2" name="LCT21_TestCase_8_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 54.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Receive a Wake up signal - 5 nominal bit times" ident="PT-CT 54.3" name="LCT21_TestCase_8_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 54.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Send a Wake up signal" ident="PT-CT 55" name="LCT21_TestCase_8_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 55</caplparam>
    </capltestcase>
    <capltestcase title="Send a block of wake up signals" ident="PT-CT 56" name="LCT21_TestCase_8_5_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 56</caplparam>
    </capltestcase>
    <capltestcase title="Wait after one block of wakeup signals" ident="PT-CT 57" name="LCT21_TestCase_8_5_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 57</caplparam>
    </capltestcase>
    <capltestcase title="Send a Wake up signal, Frame header from a Master following" ident="PT-CT 58" name="LCT21_TestCase_8_5_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 58</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, recessive level after Slave Response" ident="PT-CT 59.1" name="LCT21_TestCase_8_6_1_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.1</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, recessive level after wake up" ident="PT-CT 59.2" name="LCT21_TestCase_8_6_1_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.2</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, dominant level after wake up" ident="PT-CT 59.3" name="LCT21_TestCase_8_6_1_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.3</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, recessive level after Break and Sync fields" ident="PT-CT 59.4" name="LCT21_TestCase_8_6_1_4">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.4</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, dominant level after Break and Sync fields" ident="PT-CT 59.5" name="LCT21_TestCase_8_6_1_5">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.5</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, recessive level after response error in master request" ident="PT-CT 59.6" name="LCT21_TestCase_8_6_1_6">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.6</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, dominant level after response error in master request" ident="PT-CT 59.7" name="LCT21_TestCase_8_6_1_7">
      <caplparam name="TestcaseNr" type="string">PT-CT 59.7</caplparam>
    </capltestcase>
    <capltestcase title="Sleep Mode after Bus Idle, recessive level after power up wake up" ident="PT-CT 60" name="LCT21_TestCase_8_6_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 60</caplparam>
    </capltestcase>
    <capltestcase title="Timeout after Bus Idle" ident="PT-CT 61" name="LCT21_TestCase_8_7">
      <caplparam name="TestcaseNr" type="string">PT-CT 61</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: Sleep mode after bus idle" ident="14">
  </testgroup>
  <testgroup title="NCNM: Node Configuration" ident="15">
    <capltestcase title="Frame ID range assignment with indirect response" ident="PT-CT 62" name="LCT21_TestCase_9_1_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 62</caplparam>
    </capltestcase>
    <capltestcase title="Frame ID range unassignment with indirect response" ident="PT-CT 63" name="LCT21_TestCase_9_1_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 63</caplparam>
    </capltestcase>
    <capltestcase title="LIN Product ID with direct response" ident="PT-CT 64" name="LCT21_TestCase_9_2_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 64</caplparam>
    </capltestcase>
    <capltestcase title="LIN Product ID with delayed response" ident="PT-CT 65" name="LCT21_TestCase_9_2_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 65</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: Wildcards" ident="16">
    <capltestcase title="Request with NAD as wildcard" ident="PT-CT 66.1" name="LCT21_TestCase_10_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 66.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Request with Supplier ID as wildcard" ident="PT-CT 66.2" name="LCT21_TestCase_10_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 66.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Request with Function ID as wildcard" ident="PT-CT 66.3" name="LCT21_TestCase_10_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 66.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Request with Supplier ID and Function ID as wildcard" ident="PT-CT 66.4" name="LCT21_TestCase_10_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 66.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: Read by Identifier command" ident="17">
    <capltestcase title="Correct addressing. All Identifiers" ident="PT-CT 67" name="LCT21_TestCase_11_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 67</caplparam>
    </capltestcase>
    <capltestcase title="Incorrect addressing; Incorrect NAD" ident="PT-CT 68.1" name="LCT21_TestCase_11_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 68.1</caplparam>
      <caplparam name="SubTestCaseNr" type="int">1</caplparam>
    </capltestcase>
    <capltestcase title="Incorrect addressing; Incorrect Supplier ID MSB" ident="PT-CT 68.2" name="LCT21_TestCase_11_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 68.2</caplparam>
      <caplparam name="SubTestCaseNr" type="int">2</caplparam>
    </capltestcase>
    <capltestcase title="Incorrect addressing; Incorrect Supplier ID LSB" ident="PT-CT 68.3" name="LCT21_TestCase_11_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 68.3</caplparam>
      <caplparam name="SubTestCaseNr" type="int">3</caplparam>
    </capltestcase>
    <capltestcase title="Incorrect addressing; Incorrect Function ID MSB" ident="PT-CT 68.4" name="LCT21_TestCase_11_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 68.4</caplparam>
      <caplparam name="SubTestCaseNr" type="int">4</caplparam>
    </capltestcase>
    <capltestcase title="Incorrect addressing; Incorrect Function ID LSB" ident="PT-CT 68.5" name="LCT21_TestCase_11_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 68.5</caplparam>
      <caplparam name="SubTestCaseNr" type="int">5</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: NAD Assignment" ident="18">
    <capltestcase title="NAD Assignment - followed by Read by Identifier command" ident="PT-CT 69" name="LCT21_TestCase_12_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 69</caplparam>
    </capltestcase>
    <capltestcase title="NAD Assignment - with positive response" ident="PT-CT 70" name="LCT21_TestCase_12_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 70</caplparam>
    </capltestcase>
    <capltestcase title="Conditional change NAD" ident="PT-CT 71" name="LCT21_TestCase_12_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 71</caplparam>
    </capltestcase>
  </testgroup>
  <testgroup title="NCNM: Transport Layer" ident="19">
    <capltestcase title="Transport layer Functional Request" ident="PT-CT 72" name="LCT21_TestCase_13_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 72</caplparam>
    </capltestcase>
    <capltestcase title="Aborting diagnostic communication with new diagnostic request" ident="PT-CT 73" name="LCT21_TestCase_13_2_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 73</caplparam>
    </capltestcase>
    <capltestcase title="Receiving segmented request as specified" ident="PT-CT 74" name="LCT21_TestCase_13_3">
      <caplparam name="TestcaseNr" type="string">PT-CT 74</caplparam>
    </capltestcase>
    <capltestcase title="Receiving segmented request if user frames between request parts" ident="PT-CT 75" name="LCT21_TestCase_13_4_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 75</caplparam>
    </capltestcase>
    <capltestcase title="Receiving segmented request with functional request between request parts" ident="PT-CT 76" name="LCT21_TestCase_13_4_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 76</caplparam>
    </capltestcase>
    <capltestcase title="Ignoring segmented requests after timeout" ident="PT-CT 77" name="LCT21_TestCase_13_5_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 77</caplparam>
    </capltestcase>
    <capltestcase title="Observing Transport Layer timeout" ident="PT-CT 78" name="LCT21_TestCase_13_5_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 78</caplparam>
    </capltestcase>
    <capltestcase title="Ignoring segmented requests with wrong sequence numbering" ident="PT-CT 79" name="LCT21_TestCase_13_6">
      <caplparam name="TestcaseNr" type="string">PT-CT 79</caplparam>
    </capltestcase>
    <capltestcase title="Responding with correct segmented response" ident="PT-CT 80" name="LCT21_TestCase_13_7">
      <caplparam name="TestcaseNr" type="string">PT-CT 80</caplparam>
    </capltestcase>
    <capltestcase title="Sending segmented response with user frames between response parts" ident="PT-CT 81" name="LCT21_TestCase_13_8_1">
      <caplparam name="TestcaseNr" type="string">PT-CT 81</caplparam>
    </capltestcase>
    <capltestcase title="Sending segmented response with functional request between response parts" ident="PT-CT 82" name="LCT21_TestCase_13_8_2">
      <caplparam name="TestcaseNr" type="string">PT-CT 82</caplparam>
    </capltestcase>
    <capltestcase title="Not responding to 0x3D if there is no request before" ident="PT-CT 83" name="LCT21_TestCase_13_9">
      <caplparam name="TestcaseNr" type="string">PT-CT 83</caplparam>
    </capltestcase>
    <capltestcase title="Not responding to 0x3D if the response is already sent" ident="PT-CT 84" name="LCT21_TestCase_13_10">
      <caplparam name="TestcaseNr" type="string">PT-CT 84</caplparam>
    </capltestcase>
    <capltestcase title="Aborting segmented response after timeout" ident="PT-CT 85" name="LCT21_TestCase_13_11">
      <caplparam name="TestcaseNr" type="string">PT-CT 85</caplparam>
    </capltestcase>
  </testgroup>
  <completion>
    <capltestfunction name="TF_LCT21_OnTestModuleStop" title="Perform test module completion" />
  </completion>
</testmodule>
