<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!--Vector Test Automation Editor 2.0.37.0-->
<testmodule title="OBD II Compliance Test" version="1.3" xmlns="http://www.vector-informatik.de/CANoe/TestModule/1.27">
  <engineer>
    <info>
      <name>Company</name>
      <description>Vector CANtech, LLC</description>
    </info>
  </engineer>
  <extendedinfo type="html">&lt;h3&gt;&lt;b&gt;OBD II Compliance Test for a J1939 network based on J1939-84 draft document from December 2008&lt;/b&gt;&lt;/h3&gt;</extendedinfo>
  <extendedinfo type="html">&lt;h3&gt;&lt;i&gt;Copyright (c) by Vector Informatik GmbH / Vector CANtech LLC Open Networks 2009&lt;/i&gt;&lt;/h3&gt;</extendedinfo>
  <!-- J1939-84 5.x -->
  <testgroup title="COMPLIANCE TEST - NO MALFUNCTIONS" ident="J1939-84 6.">
    <!-- J1939-84 5.7 -->
    <testgroup title="Perform MIL Bulb Check, Engine Off" ident="J1939-84 6.1">
      <capltestcase name="tc_6_1_1" title="Ignition Off for at least 60 seconds.  Connect Test Unit to the SAE J1939-13 connector." ident="J1939-84 6.1.1" />
      <capltestcase name="tc_6_1_2" title="Turn Ignition on.  Do not crank Engine." ident="J1939-84 6.1.2" />
      <capltestcase name="tc_6_1_3" title="Visually verify that the MIL is on for a minimum of 15 seconds." ident="J1939-84 6.1.3" />
    </testgroup>
    <testgroup title="Verify Communication, Ignition On, Engine Off" ident="J1939-84 6.2">
      <capltestcase name="tc_6_2_1" title="Test Unit sends SAE J1939 request message for DM5." ident="J1939-84 6.2.1" />
    </testgroup>
    <testgroup title="Clear DTCs (DM11), Engine Off" ident="J1939-84 6.3">
      <capltestcase name="tc_6_3_1" title="Transmit SAE J1939 request message for DM11 to each OBD compliant ECU and observe response message.  The Test Unit will send a SAE J1939 Request message for DM11 to the devices that responded to DM5 as an OBD compliant device." ident="J1939-84 6.3.1" />
    </testgroup>
    <testgroup title="Wait for NVRAM read/write time" ident="Wait for NVRAM read/write time">
      <testcase title="Wait for NVRAM read/write time" ident="Wait for NVRAM read/write time">
        <wait title="Wait" time="2s" />
      </testcase>
    </testgroup>
    <testgroup title="Verify MIL Status Bit, Engine Off" ident="J1939-84 6.4">
      <capltestcase name="tc_6_4_1" title="Test Unit sends SAE J1939 request message for DM12 to all OBD compliant ECUs." ident="J1939-84 6.4.1">
        <caplparam name="milState" type="int">0</caplparam>
        <caplparam name="expectedNumberOfDTCs" type="int">0</caplparam>
      </capltestcase>
    </testgroup>
    <testgroup title="Check for Pending Diagnostic Codes (DM6) - Request On-Board Monitoring Test Results, Engine Off" ident="J1939-84 6.5">
      <capltestcase name="tc_6_5_1" title="The Test Unit transmits the SAE J1939 Request message for DM6 to each OBD compliant ECU on the vehicle and confirms that there are no pending codes." ident="J1939-84 6.5.1">
        <caplparam name="milState" type="int">0</caplparam>
        <caplparam name="expectedNumberOfDTCs" type="int">0</caplparam>
      </capltestcase>
    </testgroup>
    <testgroup title="Verify Data Stream Information - Monitor Current Powertrain Diagnostic Data, Engine Off" ident="J1939-84 6.6">
      <capltestcase name="tc_6_6_1" title="Test Unit transmits SAE J1939 Request for DM24 (SPN support for Freeze Frame and Data Stream) to each OBD compliant ECU on the vehicle.  The DM25 responses will use the SAE J1939 Transport Protocol.  Note the SPNs reported by each ECU as being supported." ident="J1939-84 6.6.1" />
    </testgroup>
    <testgroup title="Verify Communication with Engine Running" ident="J1939-84 6.7">
      <capltestcase name="tc_6_7_1" title="Move ignition to crank position and start engine.  Let engine idle for 1 minute." ident="J1939-84 6.7.1" />
      <testgroup title="Repeat the tests in Section 6.2 - 6.6 above, but with engine running.  Note that the evaluation criteria for test 6.6.1 this time is SPN 84 (vehicle speed) should be zero and SPN 190 (engine speed) should not be zero." ident="J1939-84 6.7.2">
        <testgroup title="Verify Communication, Engine On" ident="J1939-84 6.2 (6.7.2)">
          <capltestcase name="tc_6_2_1" title="Test Unit sends SAE J1939 request message for DM5." ident="J1939-84 6.2.1 (6.7.2)" />
        </testgroup>
        <testgroup title="Clear DTCs (DM11), Engine On" ident="J1939-84 6.3 (6.7.2)">
          <capltestcase name="tc_6_3_1" title="Transmit SAE J1939 request message for DM11 to each OBD compliant ECU and observe response message.  The Test Unit will send a SAE J1939 Request message for DM11 to the devices that responded to DM5 as an OBD compliant device." ident="J1939-84 6.3.1 (6.7.2)" />
        </testgroup>
        <testgroup title="Wait for NVRAM read/write time" ident="Wait for NVRAM read/write time">
          <testcase title="Wait for NVRAM read/write time" ident="Wait for NVRAM read/write time">
            <wait title="Wait" time="2s" />
          </testcase>
        </testgroup>
        <testgroup title="Verify MIL Status Bit, Engine On" ident="J1939-84 6.4 (6.7.2)">
          <capltestcase name="tc_6_4_1" title="Test Unit sends SAE J1939 request message for DM12 to all OBD compliant ECUs." ident="J1939-84 6.4.1 (6.7.2)">
            <caplparam name="milState" type="int">0</caplparam>
            <caplparam name="expectedNumberOfDTCs" type="int">0</caplparam>
          </capltestcase>
        </testgroup>
        <testgroup title="Check for Pending Diagnostic Codes (DM6) - Request On-Board Monitoring Test Results, Engine On" ident="J1939-84 6.5 (6.7.2)">
          <capltestcase name="tc_6_5_1" title="The Test Unit transmits the SAE J1939 Request message for DM6 to each OBD compliant ECU on the vehicle and confirms that there are no pending codes." ident="J1939-84 6.5.1 (6.7.2)">
            <caplparam name="milState" type="int">0</caplparam>
            <caplparam name="expectedNumberOfDTCs" type="int">0</caplparam>
          </capltestcase>
        </testgroup>
        <testgroup title="Verify Data Stream Information - Monitor Current Powertrain Diagnostic Data, Engine On" ident="J1939-84 6.6 (6.7.2)">
          <capltestcase name="tc_6_6_1" title="Test Unit transmits SAE J1939 Request for DM24 (SPN support for Freeze Frame and Data Stream) to each OBD compliant ECU on the vehicle.  The DM25 responses will use the SAE J1939 Transport Protocol.  Note the SPNs reported by each ECU as being supported." ident="J1939-84 6.6.1 (6.7.2)" />
        </testgroup>
      </testgroup>
    </testgroup>
    <testgroup title="Verify DM4 - Request Powertrain Freeze Frame Data, Engine Running" ident="J1939-84 6.8">
      <capltestcase name="tc_6_8_1" title="Test Unit transmits SAE J1939 request message for DM4 to determine which ECUs support Freeze Frames." ident="J1939-84 6.8.1">
        <caplparam name="expectedNumberOfDTCs" type="int">0</caplparam>
      </capltestcase>
    </testgroup>
    <testgroup title="Verify Vehicle Information, Engine Running" ident="J1939-84 6.9">
      <testgroup title="Test Unit sends SAE J1939 request message for VIN PGN to the Global Address.  Test Unit sends DM19 to each OBD compliant ECU to get CALID and CVN." ident="J1939-84 6.9.1">
        <capltestcase name="tc_6_9_1_1" title="Test Unit sends SAE J1939 request message for VIN PGN to the Global Address." ident="J1939-84 6.9.1 (1)" />
        <capltestcase name="tc_6_9_1_2" title="Test Unit sends DM19 to each OBD compliant ECU to get CALID and CVN." ident="J1939-84 6.9.1 (2)" />
      </testgroup>
    </testgroup>
  </testgroup>
  <testgroup title="TEST VEHICLE WITH A FAULT CODE BY INDUCING A FAULT" ident="J1939-84 7.">
    <testgroup title="Induce Circuit Fault" ident="J1939-84 7.1">
      <capltestcase name="tc_7_1_1" title="With ignition off and engine off, disconnect a sensor that is tested continuously (e.g. Engine Coolant Temperature, Intake Manifold Pressure, Atmospheric Pressure, Fuel Pressure, etc.)" ident="J1939-84 7.1.1" />
      <capltestcase name="tc_7_1_2" title="Start engine, let idle for one minute or whatever time it takes to set a pending DTC.  Note: some powertrain control systems have engine controls that can start and stop the engine without regard to ignition position.  The operator must ensure that the engine is on when performing the test, e.g. turn on A/C or defroster." ident="J1939-84 7.1.2" />
    </testgroup>
    <testgroup title="Establish Communication (J1939), Engine Running" ident="J1939-84 7.2">
      <capltestcase name="tc_7_2_1" title="Test Unit sends SAE J1939 request message for the DM5 (Diagnostic Readiness 1) message to the Global Destination address." ident="J1939-84 7.2.1" />
    </testgroup>
    <testgroup title="Verify DM6 - Request Pending Emission-Related DTCs, Engine Running" ident="J1939-84 7.3">
      <capltestcase name="tc_7_3_1" title="Every 0.500 seconds, Test Unit will send a SAE J1939 Request message for DM6 to Global Address to get pending DTCs.  If DTC is set, Test Unit will prompt user that DTC has been set and continue.  If no pending DTC is set, after 30 seconds the Test Unit will prompt the user to continue without a pending DTC (logged as a failure)." ident="J1939-84 7.3.1">
        <caplparam name="milState" type="int">1</caplparam>
      </capltestcase>
    </testgroup>
    <testgroup title="Verify DM25 - Reqeust Expanded Freeze Frame (DM25) Data" ident="J1939-84 7.4">
      <capltestcase name="tc_7_4_1" title="The Test Unit will send a SAE J1939 Request message for DM25 to the Global destination address to read freeze frame data (DTC)." ident="J1939-84 7.4.1" />
    </testgroup>
    <testgroup title="Verify DM4 - Request Freeze Frame Data, Engine Running" ident="J1939-84 7.5">
      <capltestcase name="tc_7_5_1" title="The Test Unit will send a SAE J1939 Request message for DM4 to the devices that responded to DM5 as an OBD compliant device." ident="J1939-84 7.5.1" />
      <capltestcase name="tc_7_5_2" title="If freeze frame is supported for pending codes (i.e. an ECU responded with a Freeze Frame DTC in DM4), then verify there is data for the required parameters (bytes 6 through 13) for each freeze frame." ident="J1939-84 7.5.2" />
    </testgroup>
    <testgroup title="Verify DM24 - Request SPN Support (DM24)" ident="J1939-84 7.6">
      <capltestcase name="tc_7_6_1" title="If expanded freeze frame (DM25) is supported, then send a DM24 (Supported SPNs) request to the Global Destination address to determine the list of SPNs for the freeze frame data." ident="J1939-84 7.6.1" />
    </testgroup>
    <testgroup title="Verify DM12 - Request Emission-Related DTCs, Engine Running" ident="J1939-84 7.7">
      <capltestcase name="tc_7_7_1" title="The Test Unit will send a SAE J1939 Request message for DM12 to the Global Destination address.  Verify that a proper response is received." ident="J1939-84 7.7.1">
        <caplparam name="milState" type="int">1</caplparam>
      </capltestcase>
    </testgroup>
  </testgroup>
  <!-- J1939-84 6.x -->
</testmodule>