GPIB Demo
********************************************
Use 1024*768 pixel resolution for optimal use of this demo.

This is an example for controlling external devices via GPIB. 
The necessary CAPL code is is integrated into the configuration
as a network node. 

The CAPL code opens a GPIB connection to the external device and
enables the write/query operation. The default string that is sent 
is "*IDN?" which can be handled by every GPIB device. 

Before you start the measurement you must set the primary address
of the GPIB device in the Start Values window. 


--------------------------------------------
Copyright(c) by Vector Informatik GmbH 2014
--------------------------------------------