<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ProprietaryObserver" comment="" interface="">
      <variable anlyzLocal="1" readOnly="false" valueSequence="false" unit="" name="MeasuredData" comment="" bitcount="96" isSigned="true" encoding="65001" type="struct" structDefinition="ProprietarySensor::MeasuredData" />
      <variable anlyzLocal="1" readOnly="false" valueSequence="false" unit="" name="SensorStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="ProprietarySensor::SensorStatus" />
    </namespace>
    <namespace name="ProprietarySensor" comment="" interface="">
      <namespace name="TxMessages" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MeasuredData" comment="" bitcount="101" isSigned="true" encoding="65001" type="struct" structDefinition="ProprietarySensor::MeasuredData" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SensorStatus" comment="" bitcount="34" isSigned="true" encoding="65001" type="struct" structDefinition="ProprietarySensor::SensorStatus" />
      </namespace>
      <struct name="MeasuredData" isUnion="False" definedBinaryLayout="True" comment="Layout of MeasuredData message.">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SequenceCounter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ValueA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ValueB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ValueC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ValueD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </struct>
      <struct name="SensorStatus" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="EnvironmentTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UpdateCycleTimeMs" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </struct>
    </namespace>
  </namespace>
</systemvariables>