<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CanDisturbanceTest" comment="" interface="">
      <namespace name="SamplePoint" comment="" interface="">
        <struct name="MeasurementData" isUnion="False" definedBinaryLayout="True" comment="">
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeasuredSamplePoint" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SamplePointMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SamplePointMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TqError" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TqSyncInPercent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TicksRemained" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TicksAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TqAll" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Tseg1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Tseg2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedSP" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        </struct>
        <struct name="MeasurementDataPhasen" isUnion="False" definedBinaryLayout="True" comment="">
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ArbitrationPhase" comment="" bitcount="544" isSigned="true" encoding="65001" type="struct" structDefinition="CanDisturbanceTest::SamplePoint::MeasurementData" />
          <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataPhase" comment="" bitcount="544" isSigned="true" encoding="65001" type="struct" structDefinition="CanDisturbanceTest::SamplePoint::MeasurementData" />
        </struct>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PrescalerArbitration" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="4095" maxValuePhys="4095" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="QuarzFrequency" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="80">
          <valuetable name="QuarzFrequencies" definesMinMax="false">
            <valuetableentry value="8" lowerBound="8" upperBound="8" description="CAN_16_MHz" displayString="CAN_16_MHz" />
            <valuetableentry value="20" lowerBound="20" upperBound="20" description="CAN_FD_20_MHz" displayString="CAN_FD_20_MHz" />
            <valuetableentry value="40" lowerBound="40" upperBound="40" description="CAN_FD_40_MHz" displayString="CAN_FD_40_MHz" />
            <valuetableentry value="80" lowerBound="80" upperBound="80" description="CAN_FD_80_MHz" displayString="CAN_FD_80_MHz" />
          </valuetable>
        </variable>
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MeasurementDataPhasen" comment="" bitcount="1088" isSigned="true" encoding="65001" type="struct" structDefinition="CanDisturbanceTest::SamplePoint::MeasurementDataPhasen" />
    </namespace>
  </namespace>
</systemvariables>