VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MemAccUtil




EV_ EvTPMS_MemBootLoad: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvTPMS_MemSeed: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EvTPMS_MemKey: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ EvTPMS_MemSeed: 0;
ENVVAR_DATA_ EvTPMS_MemKey: 0;

BA_DEF_  "ProtocolType" STRING ;
BA_DEF_DEF_  "ProtocolType" "";
BA_ "ProtocolType" "ISO11783";

