<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">29, 39</Property>
        <Property Name="Location">6, 38</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">3;16;Control;;;activeABS;1;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">45, 39</Property>
        <Property Name="Location">62, 38</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="TransparentColor">Window</Property>
        <Property Name="ImageFile">Bitmaps\brake.bmp</Property>
        <Property Name="SymbolConfiguration">4;16;Control;;;brakeActive;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">45, 17</Property>
        <Property Name="Location">62, 15</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">Brake</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">41, 17</Property>
        <Property Name="Location">6, 15</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">ABS</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">115, 84</Property>
      <Property Name="Location">156, 246</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Control</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">123, 36</Property>
        <Property Name="Location">7, 25</Property>
        <Property Name="Maximum">220</Property>
        <Property Name="TickFrequency">20</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="TickFrequencyDouble">20</Property>
        <Property Name="MaximumDouble">220</Property>
        <Property Name="SymbolConfiguration">4;2;abs;Chassis;MotorState;CarSpeed;0;CAN;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">147, 84</Property>
      <Property Name="Location">3, 246</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Speed Entry</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="MeterControl1">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">152, 156</Property>
        <Property Name="Location">51, 97</Property>
        <Property Name="ScaleMax">220</Property>
        <Property Name="SweepAngleFrom">-120</Property>
        <Property Name="SweepAngleTo">120</Property>
        <Property Name="SymbolConfiguration">4;2;abs;Chassis;MotorState;CarSpeed;0;CAN;;-1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.55.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="PictureBoxControl1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">256, 216</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="ImageFile">Bitmaps\Meter.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">268, 241</Property>
      <Property Name="Location">3, -2</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Speed</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">275, 335</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>