<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Inject Protocol Error">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="ButtonControl4">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">205, 30</Property>
        <Property Name="Location">19, 28</Property>
        <Property Name="Font">Courier New, 9pt</Property>
        <Property Name="Text">Data Error</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;DataError;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ButtonControl3">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">205, 30</Property>
        <Property Name="Location">19, 84</Property>
        <Property Name="Font">Courier New, 9pt</Property>
        <Property Name="Text">Checksum Error</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ChecksumError;1;;;-1</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">205, 30</Property>
        <Property Name="Location">19, 196</Property>
        <Property Name="Font">Courier New, 9pt</Property>
        <Property Name="Text">Parity Error</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;ParityError;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControl2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">205, 30</Property>
        <Property Name="Location">19, 140</Property>
        <Property Name="Font">Courier New, 9pt</Property>
        <Property Name="Text">Framing Error</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LIN;;;FramingError;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">244, 241</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Errors on Left ECU</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">259, 253</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>