<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Display">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI0" ControlName="LightDisplay">
      <Property Name="Name">SwitchControlBSI0</Property>
      <Property Name="Size">42, 99</Property>
      <Property Name="Location">57, 276</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\BFR.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;Lights;;;LightDisplay;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI1" ControlName="LightDisplay">
      <Property Name="Name">SwitchControlBSI1</Property>
      <Property Name="Size">98, 78</Property>
      <Property Name="Location">212, 308</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\BFL.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;Lights;;;LightDisplay;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="EngineSpeed">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">95, 30</Property>
      <Property Name="Location">104, 48</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">Lime</Property>
      <Property Name="ColorOff">0, 60, 0</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration">4;2;easy;MotorControl;MotorState;EngineSpeed;0;easy;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="OnOff">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">32, 32</Property>
      <Property Name="Location">260, 28</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\motor_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;2;easy;MotorControl;MotorState;OnOff;0;easy;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl4" ControlName="EngineSpeed">
      <Property Name="Name">MeterControl4</Property>
      <Property Name="Size">75, 75</Property>
      <Property Name="Location">21, 24</Property>
      <Property Name="ScaleMax">3500</Property>
      <Property Name="SweepAngleFrom">-125</Property>
      <Property Name="SweepAngleTo">95</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="NeedleShape">FineLine</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">4;2;easy;MotorControl;MotorState;EngineSpeed;0;easy;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="PictureBoxControl5">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">81, 81</Property>
      <Property Name="Location">16, 19</Property>
      <Property Name="ImageFile">Bitmaps\SpeedMeter.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="PictureBoxControl6">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">468, 354</Property>
      <Property Name="Location">15, 129</Property>
      <Property Name="ImageFile">Bitmaps\Background.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" ControlName="GroupBoxControl7">
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">122, 65</Property>
      <Property Name="Location">217, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Motor State</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" ControlName="GroupBoxControl8">
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">208, 105</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Engine Speed</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" ControlName="GroupBoxControl9">
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">489, 382</Property>
      <Property Name="Location">5, 112</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Driving Light </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">500, 502</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>