<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Meta Data">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.127.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">45, 19</Property>
      <Property Name="Location">65, 64</Property>
      <Property Name="BackColor">LightSteelBlue</Property>
      <Property Name="Font">Calibri, 12pt</Property>
      <Property Name="Text">Bytes</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">40, 20</Property>
      <Property Name="Location">35, 64</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">ActiveCaption</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Calibri, 12pt</Property>
      <Property Name="AlarmUpperFont">Calibri, 12pt</Property>
      <Property Name="AlarmLowerFont">Calibri, 12pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;20</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Calibri, 12pt</Property>
      <Property Name="DescriptionText">MetaDataLength:</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">LightSteelBlue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;UDPTunnel;;;MetaDataLength;1;;;-1;;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">424, 47</Property>
      <Property Name="Location">17, 92</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">6;16;UDPTunnel;;;MetaDataLength;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.127.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">424, 69</Property>
      <Property Name="Location">17, 17</Property>
      <Property Name="ImageFile">..\Bitmaps\MetaData.png</Property>
      <Property Name="IsProportional">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">462, 154</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>