<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Joystick Simulation">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">97, 13</Property>
      <Property Name="Location">11, 15</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Joystick movement</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Long">
        <Property Name="Name">TrackBarControl5</Property>
        <Property Name="Size">100, 30</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="BackColor">LightYellow</Property>
        <Property Name="MaximumDouble">5000</Property>
        <Property Name="SymbolConfiguration">1;1;;;;evJoyStick_Long</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCDControl3">
        <Property Name="Name">LCDControl3</Property>
        <Property Name="Size">90, 25</Property>
        <Property Name="Location">110, 25</Property>
        <Property Name="NumberIntDigits">4</Property>
        <Property Name="ColorOn">Green</Property>
        <Property Name="ColorOff">LightYellow</Property>
        <Property Name="SegmentStrength">1</Property>
        <Property Name="BackgroundIsTransparent">True</Property>
        <Property Name="SymbolConfiguration">1;1;;;;evJoyStick_Long</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">210, 60</Property>
      <Property Name="Location">10, 35</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Longitude</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Lat">
        <Property Name="Name">TrackBarControl4</Property>
        <Property Name="Size">100, 30</Property>
        <Property Name="Location">5, 20</Property>
        <Property Name="Maximum">5000</Property>
        <Property Name="BackColor">LightYellow</Property>
        <Property Name="MaximumDouble">5000</Property>
        <Property Name="SymbolConfiguration">1;1;;;;evJoyStick_Lat</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCDControl2">
        <Property Name="Name">LCDControl2</Property>
        <Property Name="Size">90, 25</Property>
        <Property Name="Location">110, 25</Property>
        <Property Name="NumberIntDigits">4</Property>
        <Property Name="BackColor">LightYellow</Property>
        <Property Name="ColorOn">Green</Property>
        <Property Name="ColorOff">LightYellow</Property>
        <Property Name="SegmentStrength">1</Property>
        <Property Name="SymbolConfiguration">1;1;;;;evJoyStick_Lat</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">210, 60</Property>
      <Property Name="Location">10, 105</Property>
      <Property Name="BackColor">LightYellow</Property>
      <Property Name="Text">Latitude</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">235, 180</Property>
    <Property Name="BackColor">LightYellow</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>