CANoe.Car2x - Basic Visualization IVIM (Car2x)
----------------------------------------

This sample configuration demonstrates the visualization of IVIMs.

The setup consists of an Observer node which listens to incoming WLAN
packets and visualizes all received IVIMs (In-Vehicle Information Message)

**************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|Car2x|Basic Visualization IVIM (Car2x)
**************************************************************************

--------------------------------------------------------------------------
--------------------------------------------------------------------------