<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CAMF" comment="" interface="">
      <namespace name="FaultInjection" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="LaneOffsetY" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-20" maxValue="20" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="ReliablityLeft" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="ReliablityRight" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="100" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>