<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="HeadUnit" comment="" interface="">
      <namespace name="Button" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="1" description="On" />
            <valuetableentry value="2" description="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="1" description="On" />
            <valuetableentry value="2" description="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="1" description="On" />
            <valuetableentry value="2" description="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Off" />
            <valuetableentry value="1" description="On" />
            <valuetableentry value="2" description="Invalid" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OnOff" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <namespace name="Fields" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExteriorTemperature" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="0 °C" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Text1" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Text2" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Text3" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Time" comment="" bitcount="80" isSigned="true" encoding="65001" type="string" startValue="00:00" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PageIndex" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PlaySound" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>