<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ConceptCar" comment="" interface="">
      <namespace name="Battery" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kwh" name="RemainingCapacity" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="Temperature" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="-20" maxValue="500" />
      </namespace>
      <namespace name="Control" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BrakeActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hazard" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unpressed" displayString="Unpressed" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Pressed" displayString="Pressed" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Light" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unpressed" displayString="Unpressed" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Pressed" displayString="Pressed" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="PedalPosition" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StartStop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unpressed" displayString="Unpressed" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Pressed" displayString="Pressed" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SteeringWheel" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="-1" maxValue="1" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TurnLeft" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unpressed" displayString="Unpressed" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Pressed" displayString="Pressed" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TurnRight" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Unpressed" displayString="Unpressed" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="Pressed" displayString="Pressed" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="EMotor" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="A" name="Current" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-1000" minValuePhys="-1000" maxValue="1000" maxValuePhys="1000" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kW" name="Power" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="200" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="rpm" name="Speed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="Temperature" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="-20" maxValue="500" />
      </namespace>
      <namespace name="Environment" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="°C" name="ExteriorTemperature" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="18" minValue="-20" minValuePhys="-20" maxValue="50" maxValuePhys="50" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TrafficSigns" comment="" bitcount="3232" isSigned="true" encoding="65001" type="struct" structDefinition="ConceptCar::EnvironmentObjects" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SelectMap" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Waypoints" comment="" bitcount="64" isSigned="true" encoding="65001" type="struct" structDefinition="ConceptCar::Waypoints" />
      </namespace>
      <namespace name="PanelImage" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LightLeft" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="TurnLightOn" displayString="TurnLightOn" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="FrontLightOn" displayString="FrontLightOn" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="TurnAndFrontLightOn" displayString="TurnAndFrontLightOn" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LightRight" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
          <valuetable name="" definesMinMax="true">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="TurnLightOn" displayString="TurnLightOn" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="FrontLightOn" displayString="FrontLightOn" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="TurnAndFrontLightOn" displayString="TurnAndFrontLightOn" />
          </valuetable>
        </variable>
      </namespace>
      <namespace name="Vehicle" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Position" comment="" bitcount="384" isSigned="true" encoding="65001" type="struct" structDefinition="ConceptCar::Position" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="km/h" name="Speed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="220" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="TotalDistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="m" name="TripDistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WaypointState" comment="" bitcount="416" isSigned="true" encoding="65001" type="struct" structDefinition="ConceptCar::WaypointState" />
      </namespace>
      <struct name="EnvironmentObject" isUnion="False" definedBinaryLayout="False" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="x" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="y" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="13" maxValuePhys="13">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="NoObject" displayString="NoObject" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="SpeedLimit30Sign" displayString="SpeedLimit30Sign" />
            <valuetableentry value="2" lowerBound="2" upperBound="2" description="SpeedLimit50Sign" displayString="SpeedLimit50Sign" />
            <valuetableentry value="3" lowerBound="3" upperBound="3" description="SpeedLimit60Sign" displayString="SpeedLimit60Sign" />
            <valuetableentry value="4" lowerBound="4" upperBound="4" description="SpeedLimit70Sign" displayString="SpeedLimit70Sign" />
            <valuetableentry value="5" lowerBound="5" upperBound="5" description="SpeedLimit80Sign" displayString="SpeedLimit80Sign" />
            <valuetableentry value="6" lowerBound="6" upperBound="6" description="SpeedLimit100Sign" displayString="SpeedLimit100Sign" />
            <valuetableentry value="7" lowerBound="7" upperBound="7" description="NoLimits" displayString="NoLimits" />
            <valuetableentry value="8" lowerBound="8" upperBound="8" description="NoPassingZone" displayString="NoPassingZone" />
            <valuetableentry value="9" lowerBound="9" upperBound="9" description="NoPassingZoneEnd" displayString="NoPassingZoneEnd" />
            <valuetableentry value="10" lowerBound="10" upperBound="10" description="HazardSign" displayString="HazardSign" />
            <valuetableentry value="11" lowerBound="11" upperBound="11" description="HazardSignEnd" displayString="HazardSignEnd" />
            <valuetableentry value="12" lowerBound="12" upperBound="12" description="RoadworkSign" displayString="RoadworkSign" />
            <valuetableentry value="13" lowerBound="13" upperBound="13" description="RoadworkSignEnd" displayString="RoadworkSignEnd" />
          </valuetable>
        </structMember>
      </struct>
      <struct name="EnvironmentObjects" isUnion="False" definedBinaryLayout="False" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Objects" comment="" bitcount="3200" isSigned="false" encoding="65001" type="genericarray" arrayLength="20" definedBinaryLayout="False" maxLength="20" minLength="20">
          <elementPrototype name="[0]" comment="" bitcount="160" isSigned="true" encoding="65001" type="struct" structDefinition="ConceptCar::EnvironmentObject" />
        </structMember>
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ObjectsCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      </struct>
      <struct name="Location" isUnion="False" definedBinaryLayout="False" comment="Rectangular coordinates in [m] relative to reference point.">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="x" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="y" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      </struct>
      <struct name="Position" isUnion="False" definedBinaryLayout="False" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Altitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Heading" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Latitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Longitude" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RelativeX" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RelativeY" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      </struct>
      <struct name="Waypoints" isUnion="False" definedBinaryLayout="False" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PointsCount" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Points" comment="" bitcount="18000" isSigned="false" encoding="65001" type="genericarray" arrayLength="100" definedBinaryLayout="False" maxLength="100" minLength="100">
          <elementPrototype name="[0]" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="ConceptCar::Location" />
        </structMember>
      </struct>
      <struct name="WaypointState" isUnion="False" definedBinaryLayout="False" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CurrentIndex" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CurrentX" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CurrentY" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DistanceToCurrentPoint" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="HeadingToCurrentPoint" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CurrentDistance" comment="" bitcount="64" isSigned="false" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="HeadingDelta" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      </struct>
    </namespace>
  </namespace>
</systemvariables>