J1939 System Demo
------------------------

The sample configuration demonstrates the simulation of a J1939 network.
The J1939-specific functions of the J1939 option are displayed.

On measurement start, a macro is started automatically which controls
the gas pedal, brake, and the gears.

If you would like to start the simulation manually (panel operation), 
deactivate the macro replay mode at measurement start 
via the Simulation ribbon tab|Automation menu.



*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
