<?xml version="1.0" encoding="utf-8"?>
<FunctionBusLibrary Version="1">
  <Namespaces>
    <Namespace IsHidden="False" Name="Signals">
      <CommunicationObjects>
        <Signal UsageType="SUTCommunication" CommunicationType="Broadcast" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="FloatSignal">
          <SourceFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" Name="Sender1">
              <DataType DataType="_SystemDataTypes::Float" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" Name="Receiver1">
              <DataType DataType="_SystemDataTypes::Float" />
            </SignalFEP>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" Name="Receiver2">
              <DataType DataType="_SystemDataTypes::Float" />
            </SignalFEP>
          </TargetFEPs>
          <Timings />
          <DataType DataType="_SystemDataTypes::Float" />
        </Signal>
        <Signal UsageType="SUTCommunication" CommunicationType="Broadcast" Provider="Manual" HasDynamicFEPs="False" IsHidden="False" Name="StructSignal">
          <SourceFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" Name="Sender1">
              <DataType DataType="Signals::SomeStruct" />
            </SignalFEP>
          </SourceFEPs>
          <TargetFEPs>
            <SignalFEP State="Simulated" IsInTool="True" IsActive="True" Name="Receiver1">
              <DataType DataType="Signals::SomeStruct" />
            </SignalFEP>
          </TargetFEPs>
          <Timings />
          <DataType DataType="Signals::SomeStruct" />
        </Signal>
      </CommunicationObjects>
      <DataTypes>
        <ArrayDataType MaxLength="100" MinLength="10" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SomeArray">
          <BaseType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
            <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32" IsBoolean="False">
              <RawToPhysEncodings LinearEncodings="Signals::RawToPhys" />
              <ImplToPhysEncodings LinearEncodings="Signals::ImplToPhys" />
            </NumericProperties>
          </BaseType>
        </ArrayDataType>
        <StructDataType Bitcount="0" RawBitcount="0" HasFixedBinaryLayout="False" HasMotorolaByteOrder="False" Name="SomeStruct">
          <Fields>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="FieldA">
              <DataType DataType="_SystemDataTypes::Float">
                <NumericProperties MinValue="-10000" MinValueType="Double" MaxValue="10000" MaxValueType="Double" IsBoolean="False" />
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="True" Name="FieldB">
              <DataType DataType="_SystemDataTypes::Int32" RawValueDataType="_SystemDataTypes::Int16">
                <NumericProperties MinValue="-100" MinValueType="Int32" MaxValue="100" MaxValueType="Int32" IsBoolean="False">
                  <RawToPhysEncodings LinearEncodings="Signals::RawToPhys" />
                  <ImplToPhysEncodings LinearEncodings="Signals::ImplToPhys" />
                </NumericProperties>
              </DataType>
            </DataTypeField>
            <DataTypeField RelativeBitOffset="0" IsOptional="False" Name="FieldC">
              <DataType DataType="Signals::SomeArray" />
            </DataTypeField>
          </Fields>
        </StructDataType>
      </DataTypes>
      <LinearEncodings>
        <LinearEncodings Name="ImplToPhys">
          <LinearEncoding Factor="10" Offset="500" LowerBound="-2147483648" LowerBoundType="Int32" UpperBound="2147483647" UpperBoundType="Int32" />
        </LinearEncodings>
        <LinearEncodings Name="RawToPhys">
          <LinearEncoding Factor="100" Offset="50" LowerBound="-2147483648" LowerBoundType="Int32" UpperBound="2147483647" UpperBoundType="Int32" />
        </LinearEncodings>
      </LinearEncodings>
    </Namespace>
  </Namespaces>
  <Bindings>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Sender1" TargetFEP="Receiver1" IsActive="True" CommunicationObject="Signals::FloatSignal" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="1000000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Sender1" TargetFEP="Receiver2" IsActive="True" CommunicationObject="Signals::FloatSignal" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="5000000" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
    <Binding Provider="Abstract" Type="Abstract" SourceFEP="Sender1" TargetFEP="Receiver1" IsActive="True" CommunicationObject="Signals::StructSignal" IsCallReturnBinding="False">
      <AbstractBinding Name="Immediate" Delay="100" UsePDUMapping="False" Provider="Abstract" Creator="Undefined" />
    </Binding>
  </Bindings>
</FunctionBusLibrary>