Example for the GNSS Nodelayer and Monitor
------------------------------------------------------------------

This example demonstrates the use of the GNSS nodelayer and the GNSS Monitor.

Press the 'Start' button. The node is now loading the coordinates from the file and
transmit the coordinates on the CAN bus. You can change the speed with the slider.

You can create a *.gns file with the GNSS monitor. Enable the logging function
and select an output file.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
