Description of CANoe CAN-LIN Gateway Tester demo
-------------------------------------------------------------------------
This configuration demonstrates a CAN-LIN Gateway Tester.

Gateway functionality
---------------------------------------------------------------------------------------------
The CAN Bus is used to transmit messages and signals from the body area to the 
LIN bus. When the automobile is opened the LIN-Scheduler is started.

How to operate this demo 
---------------------------------------------------------------------------------------------
- Start the measurement
- Press "Open Car" button (on the key image) to start initial communication
- Use the Seat Control Elements to move the seat position 
- Press Power button (on the key image) to start ignition

How to use the XML CAN\LIN Gateway tester  
---------------------------------------------------------------------------------------------
- Start the measurement
- Start the XML test module by clicking Play button on the GUI of the test module
- Set different errors, with the error simulation panel (optional)
- Wait until the system finishes the specified tests
- At the end you can open the report by clicking the "Report" button on the 
  GUI of the test module

Error Simulation
---------------------------------------------------------------------------------------------
The Error-Simulation-Panel is used to simulate message errors. The simulated 
error influence the three observing Checks.

Test architecture
---------------------------------------------------------------------------------------------
XML test module GatewayTM is used to test the gateway's functionality. 
Its XML specification defines two observing Checks:
- RequestResponseCheck - validates the order and contents of routed messages
- Distance - validates timing of routed messages
Additionally, XML specifies stimulis to manipulate Environment-Variables and 
CAN-Signals. Thereby, a defined state is reached! This way the gateway is 
stimulated and the previously started Checks supervising the correct functionality 
during the whole test.

Specialty:
The XML Module used the extendedNavigation.xslt stylesheet. Therefore, the 
Logging function of CANoe must be activated and deactivated via Test-Cases. 

-------------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2007
-------------------------------------------------------------------------------------------------------------