<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Event Triggered Frame Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Motor1State_Event">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl8">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">99, 13</Property>
          <Property Name="Location">9, 24</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Motor1 - Error Code</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="TrackBarControl1">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">160, 25</Property>
          <Property Name="Location">117, 50</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="TickFrequency">10</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="TickStyle">None</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="TickFrequencyDouble">10</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="SymbolConfiguration">4;2;LINISO17987;Motor1;Motor1State_Event;Motor1ErrorValue;1;LIN;;-1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">160, 20</Property>
          <Property Name="Location">117, 21</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Motor1ErrorCode:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">95, 20</Property>
          <Property Name="SymbolConfiguration">4;2;LINISO17987;Motor1;Motor1State_Event;Motor1ErrorCode;1;LIN;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">101, 13</Property>
          <Property Name="Location">9, 55</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Motor1 - Error Value</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl11</Property>
        <Property Name="Size">292, 85</Property>
        <Property Name="Location">6, 28</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Motor1 - State Event</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl0" Children="Controls" ControlName="EnvVar:EFTCollision">
        <Property Name="Name">ButtonControl0</Property>
        <Property Name="Size">126, 26</Property>
        <Property Name="Location">240, 121</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
        <Property Name="Text">Make Collision</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;16;LINISO17987;;;ETFCollision;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="GroupBoxControl10">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">166, 23</Property>
          <Property Name="Location">120, 20</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Motor2ErrorCode:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">95, 23</Property>
          <Property Name="SymbolConfiguration">4;2;LINISO17987;Motor2;Motor2State_Event;Motor2ErrorCode;1;LIN;;-1</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="TrackBarControl3">
          <Property Name="Name">TrackBarControl3</Property>
          <Property Name="Size">166, 22</Property>
          <Property Name="Location">119, 51</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="TickFrequency">10</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="TickStyle">None</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="TickFrequencyDouble">10</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="SymbolConfiguration">4;2;LINISO17987;Motor2;Motor2State_Event;Motor2ErrorValue;1;LIN;;-1</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">101, 13</Property>
          <Property Name="Location">10, 55</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Motor2 - Error Value</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">99, 13</Property>
          <Property Name="Location">9, 24</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="Text">Motor2 - Error Code</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl10</Property>
        <Property Name="Size">292, 85</Property>
        <Property Name="Location">308, 28</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Motor2 - State Event</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">611, 161</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Associated Frames of Event Triggered Frame ETF Motor States</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">625, 174</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>