----------------------- VT2848 Demo Crank and Cam Shaft Stimulation ----------------------
------------------------------------------------------------------------------------------

This demo shows the stimulation of a crank and a cam signal with the VT System. 
The supported module is: VT2848.

This demo stimulates a crank and a cam signal. The crank signal consists of 58 teeth 
and 2 missing teeth for the zero crossing. Both signals are created via bistream of the 
VT2848. Each value of the bitstream represents three degrees. Therefore the low and 
high part of the signal have the same duration (50% Duty Cycle). Both depent on the 
engine speed. The engine speed of the signals can be controlled via the control panel. 
The time increment value shows the calculated value that is send to the VT System. 

To use all functions of the demo it is neccessary to interconnect it 
with additional hardware (e.g. power supply and measurement device). The different 
possibilities of the demo are explained in the panels. 

To start the demo simply use the "Start"-command from the CANoe toolbar. Once the
demo is running you can interact with the VT module by using the corresponding panel. 

******************************************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
******************************************************************************************
------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2016
------------------------------------------------------------------------------------------