
MOST Streaming: Stream To File
******************************

With this configuration you can:
 * record data from synchronous MOST channels to hard disk
 * record MPEG transport stream data from isochronous MOST channels to hard disk
 * forward MPEG transport stream data to an UDP port 

Note:
Before opening a streaming port you have to select the
synchronous channels in the Channel Selection box.

------------------------------------------------------------------------------------
 Copyright (c) by Vector Informatik GmbH Dep. Networks and Distributed Systems 2014
------------------------------------------------------------------------------------