<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="_Statistics" comment="">
      <namespace name="MOST1" comment="Bus Statistic Variables for Channel MOST1">
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ControlMessageRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ce/s" name="CodingErrorRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ControlMessages" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="kHz" name="Frequency" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="l&amp;l/s" name="LightLockRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="pkt/s" name="PacketRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="LightLocks" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Packets" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="CodingErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="no light" />
            <valuetableentry value="1" description="critical unlock" />
            <valuetableentry value="2" description="no lock" />
            <valuetableentry value="3" description="lock" />
            <valuetableentry value="4" description="stable lock" />
          </valuetable>
        </variable>
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="msg/s" name="AMSMessageRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="AMSMessages" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="tel/msg" name="AMSTelegrams" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="AMSDuration" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="AMSRxErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="AMSTxErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="pkt/s" name="EthernetPacketRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" />
        <variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="EthernetPackets" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      </namespace>
    </namespace>
  </namespace>
</systemvariables>