<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="StreamTF" comment="">
      <namespace name="Network" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Port" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1234" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Address" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" startValue="127.0.0.1" />
      </namespace>
      <namespace name="TS" comment="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="Bandwidth" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="NotScrambled" />
            <valuetableentry value="1" description="Unknown" />
            <valuetableentry value="2" description="EvenKey" />
            <valuetableentry value="3" description="OddKey" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TErrorCounter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
          <valuetable definesMinMax="true">
            <valuetableentry value="0" description="Unknown" />
            <valuetableentry value="1" description="Video" />
            <valuetableentry value="2" description="Audio" />
            <valuetableentry value="3" description="VideoAndAudio" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PIDs" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BytesReceived" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BytesReceivedTotal" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResetStatistic" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BytesMax" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Close" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FileInc" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Mode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable definesMinMax="true">
          <valuetableentry value="0" description="StreamSyncDataToFile" />
          <valuetableentry value="3" description="StreamIsoDataToFileAndNetwork" />
          <valuetableentry value="2" description="StreamIsoDataToNetwork" />
          <valuetableentry value="1" description="StreamIsoDataToFile" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BytesWritten" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FileName" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FileSizeUnit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable definesMinMax="false">
          <valuetableentry value="0" description="frames_x_1000" />
          <valuetableentry value="1" description="seconds" />
          <valuetableentry value="2" description="minutes" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FileSize" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="State" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Label" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Start" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelUp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LabelWidth" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Open" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>