/****************************************************************************/
/*                                                                          */
/* Description: Node Capability file created using Vector's LIN File Editor */
/* Created:     xx.xx.xxxx                                                  */
/* Author:                                                                  */
/* Version:     0.1                                                         */
/* Project:                                                                 */
/*                                                                          */
/****************************************************************************/

node_capability_file;

LIN_language_version = "J2602_3_1.0";

node VectorSlave1 {
 general {
  LIN_protocol_version = "J2602_1_1.0";
  supplier = 0x1e;
  function = 0x3456;
  variant = 2;
  bitrate = 10417;
  response_tolerance = 40 %;
 } 
 diagnostic {
  NAD = 0x60;
  P2_min = 0 ms;
  ST_min = 0 ms;
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Sha: Parser error when the section below is uncommented
  //support_sid
  //{
  // 0xB5; // mandatory
  //}
  max_message_length = 1;
 } 
 frames {
  publish Slave1_TxFrame1 {
   message_ID = 0x0;
   length = 8;
   min_period = 50 ms;
   max_period = 100 ms;

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Sha: Parser error when attribute below is uncommented
   //frame_id = 0x0;
   signals {
    Slave1_RespErr {init_value = 0; size = 3; offset = 5;
                    encoding RespError_Encoding {logical_value, 0, "No Error";
                                                 logical_value, 1, "Reset";
                                                 logical_value, 2, "Reserved";
                                                 logical_value, 3, "Reserved";
                                                 logical_value, 4, "Data Error";
                                                 logical_value, 5, "CS Error";
                                                 logical_value, 6, "Framing Error";
                                                 logical_value, 7, "ID Parity Error";}; 
    } 
   } 
  } 
  subscribe MasterNotification_ForSlave1 {
   message_ID = 0x1;
   length = 8;
   signals {
    IgnitionStatus {init_value = 0; size = 8; offset = 0;
    } 
    EnvironmentStatus {init_value = 0; size = 8; offset = 8;
    } 
   } 
  } 
  subscribe BroadcastFrame1 {
   message_ID = 0x38;
   length = 8;
   signals {
    Broadcastbyte1 {init_value = 0; size = 8; offset = 0;
    } 
    Broadcastbyte2 {init_value = 0; size = 8; offset = 8;
    } 
    Broadcastbyte3 {init_value = 0; size = 8; offset = 16;
    } 
    Broadcastbyte4 {init_value = 0; size = 8; offset = 24;
    } 
    Broadcastbyte5 {init_value = 0; size = 8; offset = 32;
    } 
    Broadcastbyte6 {init_value = 0; size = 8; offset = 40;
    } 
    Broadcastbyte7 {init_value = 0; size = 8; offset = 48;
    } 
    Broadcastbyte8 {init_value = 0; size = 8; offset = 56;
    } 
   } 
  } 
  subscribe BroadcastFrame2 {
   message_ID = 0x39;
   length = 8;
   signals {
    Broadcastbyte1_2 {init_value = 0; size = 8; offset = 0;
    } 
    Broadcastbyte2_2 {init_value = 0; size = 8; offset = 8;
    } 
    Broadcastbyte3_2 {init_value = 0; size = 8; offset = 16;
    } 
    Broadcastbyte4_2 {init_value = 0; size = 8; offset = 24;
    } 
    Broadcastbyte5_2 {init_value = 0; size = 8; offset = 32;
    } 
    Broadcastbyte6_2 {init_value = 0; size = 8; offset = 40;
    } 
    Broadcastbyte7_2 {init_value = 0; size = 8; offset = 48;
    } 
    Broadcastbyte8_2 {init_value = 0; size = 8; offset = 56;
    } 
   } 
  } 
  subscribe BroadcastFrame3 {
   message_ID = 0x3a;
   length = 8;
   signals {
    Broadcastbyte1_3 {init_value = 0; size = 8; offset = 0;
    }
    Broadcastbyte2_3 {init_value = 0; size = 8; offset = 8;
    } 
    Broadcastbyte3_3 {init_value = 0; size = 8; offset = 16;
    } 
    Broadcastbyte4_3 {init_value = 0; size = 8; offset = 24;
    } 
    Broadcastbyte5_3 {init_value = 0; size = 8; offset = 32;
    } 
    Broadcastbyte6_3 {init_value = 0; size = 8; offset = 40;
    } 
    Broadcastbyte7_3 {init_value = 0; size = 8; offset = 48;
    } 
    Broadcastbyte8_3 {init_value = 0; size = 8; offset = 56;
    } 
   } 
  } 
  subscribe BroadcastFrame4 {
   message_ID = 0x3b;
   length = 8;
   signals {
    Broadcastbyte1_4 {init_value = 0; size = 8; offset = 0;
    } 
    Broadcastbyte2_4 {init_value = 0; size = 8; offset = 8;
    } 
    Broadcastbyte3_4 {init_value = 0; size = 8; offset = 16;
    } 
    Broadcastbyte4_4 {init_value = 0; size = 8; offset = 24;
    } 
    Broadcastbyte5_4 {init_value = 0; size = 8; offset = 32;
    } 
    Broadcastbyte6_4 {init_value = 0; size = 8; offset = 40;
    } 
    Broadcastbyte7_4 {init_value = 0; size = 8; offset = 48;
    } 
    Broadcastbyte8_4 {init_value = 0; size = 8; offset = 56;
    } 
   } 
  } 
 } 
 status_management {
  response_error = Slave1_RespErr;
 } 
} 

