VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ Parity 2 "ODDPARITY" 1 "EVENPARITY" 0 "NOPARITY" ;
VAL_TABLE_ Sopbits 2 "2" 1 "1.5" 0 "1" ;
VAL_TABLE_ Databits 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_TABLE_ Port 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;
VAL_TABLE_ BitsPerSecond 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;




EV_ EnvReceptionIndicationPortB: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionIndicationPortA: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvClearDataPortB: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvClearDataPortA: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendDataPortB: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendDataPortA: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionPortA: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionPortB: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTransmissionPortB: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTransmissionPortA: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvStopbitsPortB: 0 [1|2] "" 1 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvParityPortB: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDataBitsPortB: 0 [0|0] "" 8 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvBitPerSecondsPortB: 0 [0|0] "" 9600 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvStopbitsPortA: 0 [1|2] "" 1 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvParityPortA: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDataBitsPortA: 0 [0|0] "" 8 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvBitPerSecondsPortA: 0 [0|0] "" 9600 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPortB: 0 [0|0] "" 2 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPortA: 0 [0|0] "" 1 20 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ EnvReceptionPortA: 0;
ENVVAR_DATA_ EnvReceptionPortB: 0;
ENVVAR_DATA_ EnvTransmissionPortB: 0;
ENVVAR_DATA_ EnvTransmissionPortA: 0;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ EnvStopbitsPortB 2 "2" 1 "1" ;
VAL_ EnvParityPortB 2 "EVENPARITY" 1 "ODDPARITY" 0 "NOPARITY" ;
VAL_ EnvDataBitsPortB 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_ EnvBitPerSecondsPortB 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;
VAL_ EnvStopbitsPortA 2 "2" 1 "1" ;
VAL_ EnvParityPortA 2 "EVENPARITY" 1 "ODDPARITY" 0 "NOPARITY" ;
VAL_ EnvDataBitsPortA 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_ EnvBitPerSecondsPortA 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;
VAL_ EnvPortB 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;
VAL_ EnvPortA 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;

