<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Coffee Maker">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Insert">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">168, 23</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="Text">Place / Remove pot</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Insert;1;;;-1</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">83, 22</Property>
      <Property Name="Location">85, 282</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">ControlLight</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBorderStyle">Fixed3D</Property>
      <Property Name="TextBackColor">180, 210, 190</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Device:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">180, 210, 190</Property>
      <Property Name="TextForeColor">ControlLight</Property>
      <Property Name="DescriptionSize">46, 22</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Device;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">83, 22</Property>
      <Property Name="Location">0, 282</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">ControlLight</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBorderStyle">Fixed3D</Property>
      <Property Name="TextBackColor">180, 210, 190</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Feeder:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">180, 210, 190</Property>
      <Property Name="TextForeColor">ControlLight</Property>
      <Property Name="DescriptionSize">47, 22</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Feeder;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">60, 87</Property>
      <Property Name="Location">0, 59</Property>
      <Property Name="BorderStyle">Fixed3D</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Cup.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">153, 13</Property>
      <Property Name="Location">20, 39</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="Text">Fault</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">124, 13</Property>
      <Property Name="Location">20, 20</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="Text">Serve</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">124, 13</Property>
      <Property Name="Location">20, 0</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="Text">On</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 39</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sLedred_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Fault;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Serve;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_On;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">144, 0</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Power;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="ColdWater">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">152, 132</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sSignalBlue_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_ColdWater;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="HotWater">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">152, 113</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sSignalOrange_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_HotWater;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="HotPlateOn">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">152, 77</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sSignalOrange_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_HotPlateOn;1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Brew">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">152, 58</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">BMP\sSignalGreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Brew;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">66, 133</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Cold Water</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">66, 114</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Hot Water</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">66, 78</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Hot Plate On</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">66, 59</Property>
      <Property Name="BackColor">180, 210, 190</Property>
      <Property Name="TextAlign">TopRight</Property>
      <Property Name="Text">Brew</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">167, 105</Property>
      <Property Name="Location">0, 155</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="BorderStyle">Fixed3D</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="ImageFile">BMP\Pot.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;CoffeeMaker_Pot;1;;;-1</Property>
      <Property Name="TabIndex">42</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">168, 303</Property>
    <Property Name="BackColor">180, 210, 190</Property>
  </Object>
</Panel>