<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Steam Oven">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">75, 63</Property>
      <Property Name="Location">90, 53</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Thermostat.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">68, 20</Property>
      <Property Name="Location">87, 134</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">215, 155, 45</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Temp.:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">215, 155, 45</Property>
      <Property Name="DescriptionSize">39, 20</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_TempCurrent;1;;;-1</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">153, 13</Property>
      <Property Name="Location">20, 39</Property>
      <Property Name="BackColor">215, 155, 45</Property>
      <Property Name="Text">Fault</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">103, 59</Property>
      <Property Name="ScaleMin">50</Property>
      <Property Name="ScaleMax">249</Property>
      <Property Name="SweepAngleFrom">0</Property>
      <Property Name="SweepAngleTo">360</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Temp;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">73, 20</Property>
      <Property Name="Location">3, 134</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="TextBackColor">215, 155, 45</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Time:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">215, 155, 45</Property>
      <Property Name="DescriptionSize">33, 20</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_TimeText;4;;;-1</Property>
      <Property Name="TabIndex">51</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">20, 13</Property>
      <Property Name="Location">152, 137</Property>
      <Property Name="BackColor">215, 155, 45</Property>
      <Property Name="Text">°C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">167, 105</Property>
      <Property Name="Location">0, 155</Property>
      <Property Name="ImageFile">BMP\Cutlery.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Meal;1;;;-1</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="BorderStyle">Fixed3D</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">67, 64</Property>
      <Property Name="Location">5, 52</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">BMP\Clock.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">89, 47</Property>
      <Property Name="Location">-3, 114</Property>
      <Property Name="Maximum">35999</Property>
      <Property Name="TickFrequency">600</Property>
      <Property Name="BackColor">215, 155, 45</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="SmallChange">600</Property>
      <Property Name="LargeChange">3000</Property>
      <Property Name="SmallChangeDouble">600</Property>
      <Property Name="LargeChangeDouble">3000</Property>
      <Property Name="TickFrequencyDouble">600</Property>
      <Property Name="MaximumDouble">35999</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Time;1;;;-1</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">14, 59</Property>
      <Property Name="ScaleMax">35999</Property>
      <Property Name="SweepAngleFrom">0</Property>
      <Property Name="SweepAngleTo">360</Property>
      <Property Name="NeedleShape">ClockFilled</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Time;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">83, 22</Property>
      <Property Name="Location">85, 282</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">ControlLight</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBorderStyle">Fixed3D</Property>
      <Property Name="TextBackColor">215, 155, 45</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Device:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">215, 155, 45</Property>
      <Property Name="TextForeColor">ControlLight</Property>
      <Property Name="DescriptionSize">46, 22</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Device;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">83, 22</Property>
      <Property Name="Location">0, 282</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">ControlLight</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBorderStyle">Fixed3D</Property>
      <Property Name="TextBackColor">215, 155, 45</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Feeder:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">215, 155, 45</Property>
      <Property Name="TextForeColor">ControlLight</Property>
      <Property Name="DescriptionSize">47, 22</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Feeder;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">124, 13</Property>
      <Property Name="Location">20, 20</Property>
      <Property Name="BackColor">215, 155, 45</Property>
      <Property Name="Text">Serve</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">124, 13</Property>
      <Property Name="Location">20, 0</Property>
      <Property Name="BackColor">215, 155, 45</Property>
      <Property Name="Text">On</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 39</Property>
      <Property Name="ImageFile">BMP\sLedred_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Fault;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ImageFile">BMP\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Serve;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_On;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">144, 0</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Power;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">168, 23</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="Text">Insert / Remove meal</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Insert;1;;;-1</Property>
      <Property Name="TabIndex">46</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">89, 47</Property>
      <Property Name="Location">82, 114</Property>
      <Property Name="Maximum">250</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="BackColor">215, 155, 45</Property>
      <Property Name="Minimum">50</Property>
      <Property Name="TickStyle">None</Property>
      <Property Name="LargeChange">50</Property>
      <Property Name="LargeChangeDouble">50</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">250</Property>
      <Property Name="MinimumDouble">50</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;SteamOven_Temp;1;;;-1</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">168, 303</Property>
    <Property Name="BackColor">215, 155, 45</Property>
  </Object>
</Panel>