<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Trash Compactor">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">168, 23</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="Text">Insert trash</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Insert;1;;;-1</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">69, 74</Property>
      <Property Name="Location">47, 72</Property>
      <Property Name="ImageFile">BMP\Recycle.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">20, 19</Property>
      <Property Name="BackColor">86, 160, 210</Property>
      <Property Name="Text">Warning</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 19</Property>
      <Property Name="ImageFile">BMP\sLedyellow_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Warning;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">83, 22</Property>
      <Property Name="Location">85, 282</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">ControlLight</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBorderStyle">Fixed3D</Property>
      <Property Name="TextBackColor">86, 160, 210</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Device:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">86, 160, 210</Property>
      <Property Name="TextForeColor">ControlLight</Property>
      <Property Name="DescriptionSize">46, 22</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Device;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">83, 22</Property>
      <Property Name="Location">0, 282</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="BoxForeColor">ControlLight</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBorderStyle">Fixed3D</Property>
      <Property Name="TextBackColor">86, 160, 210</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Feeder:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBackColor">86, 160, 210</Property>
      <Property Name="TextForeColor">ControlLight</Property>
      <Property Name="DescriptionSize">47, 22</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Feeder;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">52, 13</Property>
      <Property Name="Location">20, 38</Property>
      <Property Name="BackColor">86, 160, 210</Property>
      <Property Name="Text">Fault</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">51, 13</Property>
      <Property Name="Location">20, 0</Property>
      <Property Name="BackColor">86, 160, 210</Property>
      <Property Name="Text">On</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 38</Property>
      <Property Name="ImageFile">BMP\sLedred_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Fault;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">14, 14</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">BMP\sLedgreen_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_On;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">144, 0</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Power;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.2.318.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">167, 105</Property>
      <Property Name="Location">0, 155</Property>
      <Property Name="ImageFile">BMP\Trash.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Galley;;;TrashCompactor_Trash;1;;;-1</Property>
      <Property Name="TabIndex">47</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="BorderStyle">Fixed3D</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">168, 303</Property>
    <Property Name="BackColor">86, 160, 210</Property>
  </Object>
</Panel>