<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Control A">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl50" Children="Controls" ControlName="GroupBoxControl50">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="EnvVar:EnvDllTimeoutAS_1">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">65, 23</Property>
        <Property Name="Location">100, 21</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TimeoutAS:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">109, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;TimeoutAS;1;;;-1</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="EnvVar:EnvDllTimeoutAR_1">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">65, 23</Property>
        <Property Name="Location">100, 41</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TimeoutAR:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">109, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;TimeoutAR;1;;;-1</Property>
        <Property Name="TabIndex">20</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="StaticTextControl22">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">51, 13</Property>
        <Property Name="Location">196, 62</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Time BR:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="EnvVar:EnvDllTimeBR_1">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">65, 23</Property>
        <Property Name="Location">278, 58</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TimeBR:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">94, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;TimeBR;1;;;-1</Property>
        <Property Name="TabIndex">16</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="StaticTextControl23">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">50, 13</Property>
        <Property Name="Location">196, 42</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Time CS:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="StaticTextControl24">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">66, 13</Property>
        <Property Name="Location">196, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Timeout CR:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="EnvVar:EnvDllTimeoutBS_1">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">65, 23</Property>
        <Property Name="Location">100, 61</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TimeoutBS:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">109, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;TimeoutBS;1;;;-1</Property>
        <Property Name="TabIndex">19</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="StaticTextControl25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">12, 62</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Timeout BS:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="EnvVar:EnvDllTimeCS_1">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">65, 23</Property>
        <Property Name="Location">278, 38</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TimeCS:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">94, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;TimeCS;1;;;-1</Property>
        <Property Name="TabIndex">17</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="StaticTextControl26">
        <Property Name="Name">StaticTextControl26</Property>
        <Property Name="Size">66, 13</Property>
        <Property Name="Location">12, 42</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Timeout AR:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="EnvVar:EnvDllTimeoutCR_1">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">65, 23</Property>
        <Property Name="Location">278, 18</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">TimeoutCR:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt</Property>
        <Property Name="BoxBackColor">221, 221, 221</Property>
        <Property Name="DescriptionSize">110, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;TimeoutCR;1;;;-1</Property>
        <Property Name="TabIndex">18</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="StaticTextControl27">
        <Property Name="Name">StaticTextControl27</Property>
        <Property Name="Size">65, 13</Property>
        <Property Name="Location">12, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Timeout AS:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl50</Property>
      <Property Name="Size">349, 90</Property>
      <Property Name="Location">7, 251</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Timing Info (CAPL Prestart)</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl51" Children="Controls" ControlName="GroupBoxControl51">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">90, 21</Property>
        <Property Name="Location">75, 23</Property>
        <Property Name="DropDownWidth">94</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;FlowControlSCexp;1;;;-1</Property>
        <Property Name="TabIndex">60</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="EnvVar:EnvDllBlockSize_1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">51, 23</Property>
        <Property Name="Location">115, 77</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">BufferSize:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">105, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;BufferSize;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">63, 30</Property>
        <Property Name="Location">6, 23</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Sep. Cycles Exp.</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">58, 13</Property>
        <Property Name="Location">6, 82</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Buffer Size</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">92, 13</Property>
        <Property Name="Location">6, 59</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Max. PDUs/Cycle</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="EnvVar:EnvDllBlockSize_1">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">51, 23</Property>
        <Property Name="Location">115, 55</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">FlowControlMNPC:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">147, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;FlowControlMNPC;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Property Name="Name">GroupBoxControl51</Property>
      <Property Name="Size">173, 107</Property>
      <Property Name="Location">184, 67</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Flow Control Options </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl52" Children="Controls" ControlName="GroupBoxControl52">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" Children="Controls" ControlName="StaticTextControl45">
        <Property Name="Name">StaticTextControl45</Property>
        <Property Name="Size">64, 13</Property>
        <Property Name="Location">11, 20</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Local Addr.:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl44" Children="Controls" ControlName="StaticTextControl44">
        <Property Name="Name">StaticTextControl44</Property>
        <Property Name="Size">75, 13</Property>
        <Property Name="Location">11, 42</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Remote Addr.:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl43" Children="Controls" ControlName="EnvVar:EnvDllLocalAddr_1">
        <Property Name="Name">TextBoxControl43</Property>
        <Property Name="Size">55, 23</Property>
        <Property Name="Location">102, 17</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">LocalAddr:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">104, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;LocalAddr;1;;;-1</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl42" Children="Controls" ControlName="EnvVar:EnvDllRemoteAddr_1">
        <Property Name="Name">TextBoxControl42</Property>
        <Property Name="Size">55, 23</Property>
        <Property Name="Location">102, 39</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">RemoteAddr:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">116, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;RemoteAddr;1;;;-1</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Property Name="Name">GroupBoxControl52</Property>
      <Property Name="Size">171, 68</Property>
      <Property Name="Location">7, 177</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Addressing </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl53" Children="Controls" ControlName="GroupBoxControl53">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl41" Children="Controls" ControlName="EnvVar:EnvDllConnMode_1">
        <Property Name="Name">RadioButtonControl41</Property>
        <Property Name="Size">64, 17</Property>
        <Property Name="Location">9, 16</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> Unicast</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;ConnMode;1;;;-1</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl40" Children="Controls" ControlName="EnvVar:EnvDllConnMode_1">
        <Property Name="Name">RadioButtonControl40</Property>
        <Property Name="Size">86, 17</Property>
        <Property Name="Location">9, 33</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> Ack Unicast</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;ConnMode;1;;;-1</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl39" Children="Controls" ControlName="EnvVar:EnvDllConnMode_1">
        <Property Name="Name">RadioButtonControl39</Property>
        <Property Name="Size">114, 17</Property>
        <Property Name="Location">9, 50</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> Ack Retry Unicast</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;ConnMode;1;;;-1</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl38" Children="Controls" ControlName="EnvVar:EnvDllConnMode_1">
        <Property Name="Name">RadioButtonControl38</Property>
        <Property Name="Size">70, 17</Property>
        <Property Name="Location">9, 67</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> Multicast</Property>
        <Property Name="SwitchValue">10</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;ConnMode;1;;;-1</Property>
        <Property Name="TabIndex">38</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl37" Children="Controls" ControlName="EnvVar:EnvDllConnMode_1">
        <Property Name="Name">RadioButtonControl37</Property>
        <Property Name="Size">127, 17</Property>
        <Property Name="Location">9, 84</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> Segmented Multicast</Property>
        <Property Name="SwitchValue">11</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;ConnMode;1;;;-1</Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Property Name="Name">GroupBoxControl53</Property>
      <Property Name="Size">170, 107</Property>
      <Property Name="Location">7, 67</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Connection Mode</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl54" Children="Controls" ControlName="GroupBoxControl54">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl49" Children="Controls" ControlName="GroupBoxControl49">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl47" Children="Controls" ControlName="StaticTextControl47">
          <Property Name="Name">StaticTextControl47</Property>
          <Property Name="Size">17, 16</Property>
          <Property Name="Location">91, 19</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text"> . </Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="EnvVar:EnvDllVerNoBuild_1">
          <Property Name="Name">TextBoxControl28</Property>
          <Property Name="Size">20, 15</Property>
          <Property Name="Location">107, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Arial, 9.75pt</Property>
          <Property Name="AlarmUpperFont">Arial, 9.75pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">VerNoBuild:</Property>
          <Property Name="AlarmLowerFont">Arial, 9.75pt</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">221, 221, 221</Property>
          <Property Name="DescriptionSize">110, 13</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerNoBuild;1;;;-1</Property>
          <Property Name="TabIndex">28</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl46" Children="Controls" ControlName="StaticTextControl46">
          <Property Name="Name">StaticTextControl46</Property>
          <Property Name="Size">17, 16</Property>
          <Property Name="Location">63, 19</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
          <Property Name="TextAlign">TopCenter</Property>
          <Property Name="Text"> . </Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="EnvVar:EnvDllVerNoMinor_1">
          <Property Name="Name">TextBoxControl29</Property>
          <Property Name="Size">17, 15</Property>
          <Property Name="Location">73, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Arial, 9.75pt</Property>
          <Property Name="AlarmUpperFont">Arial, 9.75pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">VerNoMinor:</Property>
          <Property Name="AlarmLowerFont">Arial, 9.75pt</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">221, 221, 221</Property>
          <Property Name="DescriptionSize">113, 13</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerNoMinor;1;;;-1</Property>
          <Property Name="TabIndex">29</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="EnvVar:EnvDllVerNoMajor_1">
          <Property Name="Name">TextBoxControl30</Property>
          <Property Name="Size">17, 15</Property>
          <Property Name="Location">46, 19</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="BoxTextAlign">Right</Property>
          <Property Name="TextBackColor">221, 221, 221</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Arial, 9.75pt</Property>
          <Property Name="AlarmUpperFont">Arial, 9.75pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
          <Property Name="DescriptionText">VerNoMajor:</Property>
          <Property Name="AlarmLowerFont">Arial, 9.75pt</Property>
          <Property Name="BoxBorderStyle">None</Property>
          <Property Name="BoxBackColor">221, 221, 221</Property>
          <Property Name="DescriptionSize">113, 13</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerNoMajor;1;;;-1</Property>
          <Property Name="TabIndex">30</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl49</Property>
        <Property Name="Size">165, 50</Property>
        <Property Name="Location">177, 20</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text"> Version</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">49</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl48" Children="Controls" ControlName="GroupBoxControl48">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl36" Children="Controls" ControlName="EnvVar:EnvDllVerbosityLvl_1">
          <Property Name="Name">RadioButtonControl36</Property>
          <Property Name="Size">52, 17</Property>
          <Property Name="Location">12, 15</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text"> Mute</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerbosityLvl;1;;;-1</Property>
          <Property Name="TabIndex">36</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl35" Children="Controls" ControlName="EnvVar:EnvDllVerbosityLvl_1">
          <Property Name="Name">RadioButtonControl35</Property>
          <Property Name="Size">68, 17</Property>
          <Property Name="Location">12, 33</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text"> Warning</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerbosityLvl;1;;;-1</Property>
          <Property Name="TabIndex">35</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl34" Children="Controls" ControlName="EnvVar:EnvDllVerbosityLvl_1">
          <Property Name="Name">RadioButtonControl34</Property>
          <Property Name="Size">46, 17</Property>
          <Property Name="Location">12, 51</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text"> Info</Property>
          <Property Name="SwitchValue">2</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerbosityLvl;1;;;-1</Property>
          <Property Name="TabIndex">34</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl33" Children="Controls" ControlName="EnvVar:EnvDllVerbosityLvl_1">
          <Property Name="Name">RadioButtonControl33</Property>
          <Property Name="Size">56, 17</Property>
          <Property Name="Location">12, 69</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text"> Trace</Property>
          <Property Name="SwitchValue">3</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerbosityLvl;1;;;-1</Property>
          <Property Name="TabIndex">33</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl32" Children="Controls" ControlName="EnvVar:EnvDllVerbosityLvl_1">
          <Property Name="Name">RadioButtonControl32</Property>
          <Property Name="Size">60, 17</Property>
          <Property Name="Location">12, 87</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Text"> Debug</Property>
          <Property Name="SwitchValue">4</Property>
          <Property Name="ForeColor">Black</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;VerbosityLvl;1;;;-1</Property>
          <Property Name="TabIndex">32</Property>
        </Object>
        <Property Name="Name">GroupBoxControl48</Property>
        <Property Name="Size">165, 110</Property>
        <Property Name="Location">7, 19</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Verbosity Level</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">48</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl55" Children="Controls" ControlName="GroupBoxControl55">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="EnvVar:EnvDllExpert_1">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">92, 17</Property>
          <Property Name="Location">29, 23</Property>
          <Property Name="CheckAlign">MiddleRight</Property>
          <Property Name="Text">Expert Setting</Property>
          <Property Name="BackColor">221, 221, 221</Property>
          <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
          <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;Expert;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl55</Property>
        <Property Name="Size">165, 54</Property>
        <Property Name="Location">177, 75</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text"> Expert </Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="TabIndex">55</Property>
      </Object>
      <Property Name="Name">GroupBoxControl54</Property>
      <Property Name="Size">350, 135</Property>
      <Property Name="Location">7, 347</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">DLL Info</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl56" Children="Controls" ControlName="GroupBoxControl56">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="RadioButtonControl5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">69, 17</Property>
        <Property Name="Location">9, 18</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> One Slot</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;MultiPduMode;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="RadioButtonControl4">
        <Property Name="Name">RadioButtonControl4</Property>
        <Property Name="Size">90, 17</Property>
        <Property Name="Location">9, 36</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Text"> Multiple Slots</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;MultiPduMode;1;;;-1</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl56</Property>
      <Property Name="Size">171, 59</Property>
      <Property Name="Location">7, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Tx &amp;&amp; Rx Slot Mode</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl57" Children="Controls" ControlName="GroupBoxControl57">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="EnvVar:EnvDllMaxPduLength_1">
        <Property Name="Name">TextBoxControl0</Property>
        <Property Name="Size">51, 23</Property>
        <Property Name="Location">115, 23</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">MaxPduLength:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">129, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;MaxPduLength;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">92, 13</Property>
        <Property Name="Location">8, 27</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Max. PDU Length</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl57</Property>
      <Property Name="Size">172, 59</Property>
      <Property Name="Location">184, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">PDU Size</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl58" Children="Controls" ControlName="GroupBoxControl58">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="EnvVar:EnvDllExpert_1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">101, 17</Property>
        <Property Name="Location">8, 46</Property>
        <Property Name="CheckAlign">MiddleRight</Property>
        <Property Name="Text">Enable Padding</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;EnablePadding;1;;;-1</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="EnvVar:EnvDllFillByte_1">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">51, 23</Property>
        <Property Name="Location">115, 18</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 10pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">FillByte:</Property>
        <Property Name="AlarmLowerFont">Arial, 10pt, style=Bold</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">90, 23</Property>
        <Property Name="SymbolConfiguration">4;16;NodeA::DLL;;;FillByte;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">75, 13</Property>
        <Property Name="Location">8, 22</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Fill Byte       0x</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl58</Property>
      <Property Name="Size">172, 68</Property>
      <Property Name="Location">184, 177</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Padding</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">364, 490</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>