<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="">
    <namespace name="RxSysVar" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AIR_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AIR_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BlockCnt_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hold_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsStream_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Data_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BlockCnt_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsStream_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Data_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DestFilePath_1" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsHoldCon_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DestFilePath_2" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="81" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="82" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FktID_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1024" minValue="0" minValuePhys="0" maxValue="4094" maxValuePhys="4094" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FktID_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3585" minValue="0" minValuePhys="0" maxValue="4094" maxValuePhys="4094" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrameSize_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="256" minValue="11" minValuePhys="11" maxValue="1516" maxValuePhys="1516" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrameSize_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="256" minValue="11" minValuePhys="11" maxValue="1516" maxValuePhys="1516" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hold_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsHoldCon_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpType_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="12" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpType_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="12" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Priority_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Priority_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="TxSysVar" comment="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AIR_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AIR_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BlockCnt_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillSize_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="16384" minValue="1" minValuePhys="1" maxValue="131072" maxValuePhys="131072" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hold_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsStream_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Data_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BlockCnt_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsStream_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Data_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BurstMode_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataSize_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="268435455" maxValuePhys="268435455" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsHoldCon_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="82" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FBlockID_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="81" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillSize_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="16384" minValue="1" minValuePhys="1" maxValue="131072" maxValuePhys="131072" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Hold_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FktID_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3585" minValue="0" minValuePhys="0" maxValue="4094" maxValuePhys="4094" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SrcFilePath_1" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FktID_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1024" minValue="0" minValuePhys="0" maxValue="4094" maxValuePhys="4094" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrameSize_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1006" minValue="11" minValuePhys="11" maxValue="1516" maxValuePhys="1516" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrameSize_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1006" minValue="11" minValuePhys="11" maxValue="1516" maxValuePhys="1516" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InstID_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsHoldCon_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpType_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="12" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OpType_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="12" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OverwriteAIR_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Priority_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Priority_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SrcFilePath_2" comment="" bitcount="8" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Stop_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClearData_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendData_1" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableFI_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ClearData_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DestDevAdr_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="370" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsSend_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillData_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DestDevAdr_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="369" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FillData_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FctDestAdr_1" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsBlockAck_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReceiveData_2" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FctDestAdr_2" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsBlockAck_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReceiveData_1" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsReceive_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NOfFramesPBl_Pkt_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="1" minValuePhys="1" maxValue="255" maxValuePhys="255" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsReceive_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SendData_2" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IsSend_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MsgSend_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetRxCapacity_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MsgSend_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MyDevAdr_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MyDevAdr_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetRxCapacity_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MyFctAdr_1" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MyFctAdr_2" comment="" bitcount="8" isSigned="true" encoding="65001" type="data" arrayLength="0" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NOfFramesPBl_Pkt_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="1" minValuePhys="1" maxValue="255" maxValuePhys="255" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NOfFramesPerBl_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="1" minValuePhys="1" maxValue="255" maxValuePhys="255" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NOfFramesPerBl_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="255" minValue="1" minValuePhys="1" maxValue="255" maxValuePhys="255" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RcvdData_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RcvdData_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TransportMode_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2" />
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TransportMode_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="2" maxValuePhys="2" />
  </namespace>
</systemvariables>