Example for the GNSS Nodelayer and Monitor
------------------------------------------------------

This example demonstrates the use of the GNSS nodelayer and the GNSS Monitor.

You can build a path with waypoints, which the GNSS node replays.
First you have to add at least two waypoints. Press 'Start' to start moving.

********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
********************************************************************
