<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="MOST Scanner">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Btn_ScanET">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">105, 23</Property>
      <Property Name="Location">208, 37</Property>
      <Property Name="Text">Scan FBlock ET</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;;;;ScanET;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Btn_ScanDevice">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">106, 23</Property>
      <Property Name="Location">39, 139</Property>
      <Property Name="Text">Scan Device</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;;;;ScanDevice;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Btn_ScanFBlock">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">105, 23</Property>
      <Property Name="Location">206, 139</Property>
      <Property Name="Text">Scan FBlock</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;;;;ScanFBlock;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="StaticTextControl15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">139, 15</Property>
      <Property Name="Location">104, 12</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="BorderStyle">Fixed3D</Property>
      <Property Name="Text">MOST Device Scanner</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="GroupBoxControl17">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="StaticTextControl14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">59, 15</Property>
        <Property Name="Location">17, 24</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">FBlock ID</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="StaticTextControl13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">68, 15</Property>
        <Property Name="Location">15, 56</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Instance ID</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="SysVar:SelectedDevice">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">117, 24</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Red</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">ScanFBlockID:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">105, 20</Property>
        <Property Name="SymbolConfiguration">4;16;;;;ScanFBlockID;1;;;-1</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="SysVar:SelectedDevice">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">117, 56</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Red</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;63</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">ScanInstID:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">89, 20</Property>
        <Property Name="SymbolConfiguration">4;16;;;;ScanInstID;1;;;-1</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">163, 105</Property>
      <Property Name="Location">178, 172</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">FBlock to Scan</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="GroupBoxControl18">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Btn_ScanRegister">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">117, 17</Property>
        <Property Name="Location">12, 82</Property>
        <Property Name="Text">Scan Chip Register</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="SymbolConfiguration">4;16;;;;ScanRegisters;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Btn_ScanINIC">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">69, 17</Property>
        <Property Name="Location">12, 55</Property>
        <Property Name="Text">Has INIC</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="SymbolConfiguration">4;16;;;;HasINIC;1;;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">84, 15</Property>
        <Property Name="Location">8, 24</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Node Position</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="SysVar:SelectedDevice">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">117, 24</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Red</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">SelectedDevice:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">106, 20</Property>
        <Property Name="SymbolConfiguration">4;16;;;;SelectedDevice;1;;;-1</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">165, 105</Property>
      <Property Name="Location">7, 172</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Device to Scan</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="GroupBoxControl19">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">84, 15</Property>
        <Property Name="Location">10, 26</Property>
        <Property Name="BackColor">221, 221, 221</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">Node Position</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="SysVar:SelectedDevice">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">35, 20</Property>
        <Property Name="Location">117, 25</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Red</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">SelectedETNodePos:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">138, 20</Property>
        <Property Name="SymbolConfiguration">4;16;;;;SelectedETNodePos;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">165, 60</Property>
      <Property Name="Location">176, 66</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">FBlock ET to Scan</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl20" Children="Controls" ControlName="GroupBoxControl20">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.82.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="TextBoxControl16">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">150, 13</Property>
        <Property Name="Location">6, 28</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="DescriptionText">ScanStatus:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8pt</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">91, 13</Property>
        <Property Name="SymbolConfiguration">4;16;;;;ScanStatus;4;;;-1</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl20</Property>
      <Property Name="Size">165, 60</Property>
      <Property Name="Location">7, 66</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Scan Status</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">347, 282</Property>
    <Property Name="BackColor">221, 221, 221</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>