<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CAMF">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">126, 20</Property>
        <Property Name="Location">230, 62</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Activate:</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="DescriptionSize">48, 20</Property>
        <Property Name="SymbolConfiguration">4;16;CAMF::MethodResponse::StartStop;;;Activate;1;;;-1</Property>
        <Property Name="TabIndex">35</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 2">
        <Property Name="Name">ComboBoxControl4</Property>
        <Property Name="Size">131, 21</Property>
        <Property Name="Location">93, 61</Property>
        <Property Name="DropDownWidth">92</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Result:</Property>
        <Property Name="DescriptionSize">39, 21</Property>
        <Property Name="SymbolConfiguration">4;16;CAMF::MethodResponse::StartStop;;;Result;1;;;-1</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">147, 13</Property>
        <Property Name="Location">6, 42</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Method Response - StartStop</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">41, 13</Property>
        <Property Name="Location">225, 122</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[fr/sec]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">156, 20</Property>
        <Property Name="Location">68, 119</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">FrameRate:</Property>
        <Property Name="DescriptionSize">64, 20</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;FrameRate;;1;Ethernet;;1;1;3</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">90, 13</Property>
        <Property Name="Location">6, 100</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Field - FrameRate</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">357, 240</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[%]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">286, 240</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[m]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down">
        <Property Name="Name">NumericUpDownControl3</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">313, 237</Property>
        <Property Name="SymbolConfiguration">5;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[2].Reliability;1;Ethernet;;1;1;2;</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">52, 20</Property>
        <Property Name="Location">233, 237</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TrafficSignDetection::DetectedTrafficSigns[2].DistanceToSign:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[2].DistanceToSign;1;Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl3</Property>
        <Property Name="Size">208, 21</Property>
        <Property Name="Location">19, 236</Property>
        <Property Name="DropDownWidth">92</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DetectedTrafficSign[2]</Property>
        <Property Name="DescriptionSize">116, 21</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[2].SignType;1;Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">357, 213</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[%]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">286, 213</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[m]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down">
        <Property Name="Name">NumericUpDownControl2</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">313, 210</Property>
        <Property Name="SymbolConfiguration">5;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[1].Reliability;1;Ethernet;;1;1;2;</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">52, 20</Property>
        <Property Name="Location">233, 210</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TrafficSignDetection::DetectedTrafficSigns[1].DistanceToSign:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[1].DistanceToSign;1;Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl2</Property>
        <Property Name="Size">208, 21</Property>
        <Property Name="Location">19, 209</Property>
        <Property Name="DropDownWidth">92</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DetectedTrafficSign[1]</Property>
        <Property Name="DescriptionSize">116, 21</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[1].SignType;1;Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">357, 186</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[%]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">21, 13</Property>
        <Property Name="Location">286, 186</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">[m]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">313, 183</Property>
        <Property Name="Increment">10</Property>
        <Property Name="SymbolConfiguration">5;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[0].Reliability;1;Ethernet;;1;1;2;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">52, 20</Property>
        <Property Name="Location">233, 183</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">TrafficSignDetection::DetectedTrafficSigns[0].DistanceToSign:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[0].DistanceToSign;1;Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">141, 13</Property>
        <Property Name="Location">6, 163</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Text">Event - TrafficSignDetection</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">208, 21</Property>
        <Property Name="Location">19, 182</Property>
        <Property Name="DropDownWidth">92</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">DetectedTrafficSign[0]</Property>
        <Property Name="DescriptionSize">116, 21</Property>
        <Property Name="SymbolConfiguration">4;256;Vehicle_Ethernet;Vector::CameraObjectDetection;TrafficSignDetection;DetectedTrafficSigns[0].SignType;1;Ethernet;;1;1;2</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.62.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">147, 17</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Enable Service (CameraObjectDetection)</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="SymbolConfiguration">4;16;CAMF;;;EnableService;1;;;-1</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">384, 370</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">CAMF - Provided Service</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">390, 382</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>